CHIRONID	PIC50
AALNCHNFTKRFEL-UHFFFAOYSA 6.24412514432751
AFSDNFLWKVMVRB-UHFFFAOYSA 3.39794000867204
AJFDNDHEMZTZEF-UHFFFAOYSA 5.88605664769316
AKMRWSWTDWCNGG-UHFFFAOYSA 6.19382002601611
ANUNRTRKLZJBSN-YPKPFQOOSA 6.67366413907125
ANWQJHHTMHCPSN-KLYRVZEPSA 8.04575749056067
AOMMPEGZDRAGRC-UHFFFAOYSA 8.69897000433602
AUEDINJRBZYSTK-UHFFFAOYSA 6.85387196432176
AUZSJKIMRMIMGG-UHFFFAOYSA 11.8093882021864
BARYYLFEOIUPEY-UHFFFAOYSA 3.52287874528034
BETGUWIXNZCDCM-WYMPLXKRSA 7.82390874094432
BFAFTEXTXVWPSX-BOPFTXTBSA 8.63827216398241
BGFKWWVJYJAFCM-UHFFFAOYSA 3.52287874528034
BHEHWPCMASWZFW-YVLHZVERSA 5.63827216398241
BHSOPYVVEZFHDB-UHFFFAOYSA 8.09691001300806
BJFASQXKPBGWNL-UHFFFAOYSA 6.87289520163519
BJHCYTJNPVGSBZ-QPSGOUHRSA 5.31875876262441
BLQYVHBZHAISJM-CMDGGOBGSA 8.52287874528034
BLRNJLBNCQORPO-HPWRNOGASA 6.55284196865778
BMGQWWVMWDBQGC-IIFHNQTCSA 7.82390874094432
BNFKHGHCITYDOT-UHFFFAOYSA 7.25963731050576
BOGKUOUVWUICFV-HKWRFOASSA 5.83564714421556
BRDQVEHZQIWFSM-UHFFFAOYSA 5.82390874094432
BTJYTQIHNJHPTQ-UHFFFAOYSA 6.42829116819131
BUDGSBIZCIHODS-HMAPJEAMSA 7.04575749056067
BYQDPWAYLMNNKF-UHFFFAOYSA 8.15490195998574
BZZIQPCXCNKABW-UHFFFAOYSA 7.39794000867204
CACKYMFTFHFDNM-JVWAILMASA 7.30980391997149
CCGWJFXOILDJSD-UHFFFAOYSA 7.20065945054642
CDPYJPHBGSGNJS-UHFFFAOYSA 7.30102999566398
CJOKUBRCAVWYRX-UHFFFAOYSA 7.32790214206428
CJUIAVLIOOCWIE-UHFFFAOYSA 5.58502665202918
CPMMIVUAUOMULB-UHFFFAOYSA 7.46852108295774
CPQMLGLUULWKDX-YVLHZVERSA 8.92081875395237
CQQHPXAPMGAALV-UHFFFAOYSA 6.92081875395237
CTTXJZSRPYTLCR-JCMHNJIXSA 7.72124639904717
CVWXJKQAOSCOAB-UHFFFAOYSA 8.53786035696906
CZGMEOAMQWAJOY-UHFFFAOYSA 6.56863623584101
DATLJQNYXBSTFB-UHFFFAOYSA 7.43179827593301
DGIDRZDTIIWYJJ-UHFFFAOYSA 7.46852108295774
DHSKSBMVWDEGIA-UHFFFAOYSA 6.67162039656126
DLPARMNJOHFOLU-UHFFFAOYSA 7.76955107862173
DLYHIJZSZUMFEL-UHFFFAOYSA 8.39794000867204
DMTDZFGYURLLKX-UHFFFAOYSA 7.60205999132796
DNLUUFFUPPKOJE-UHFFFAOYSA 7.88605664769316
DOKLITIJDLLPJM-UHFFFAOYSA 5.54393777554505
DORFEDMRVQLEQT-SNVBAGLBSA 4.33724216831843
DUPIINAVKMGMHG-UHFFFAOYSA 5.30102999566398
DXPSQKSTVIVZLV-UHFFFAOYSA 7.74472749489669
DXZCXZCCPLYVDG-UHFFFAOYSA 4.38510278396687
DZGGGZSDTNTLQN-UHFFFAOYSA 7.38721614328026
DZQLVVLATXPWBK-UHFFFAOYSA 6.52287874528034
DZSUJUOJJJCWGG-UHFFFAOYSA 8.69897000433602
FDCXXPBBHPICRU-UHFFFAOYSA 7.01772876696043
FDSSIMWUNGQCAX-KQWNVCNZSA 7.4089353929735
FDSSIMWUNGQCAX-XQNSMLJCSA 7.52287874528034
FIJWNTPHEHDJQG-UHFFFAOYSA 7.65937938131221
FJBANOPOXKQFDJ-UHFFFAOYSA 5.11918640771921
FLGDHEPSPRNSKU-UHFFFAOYSA 5.76955107862173
FLUUXEVOJPABTD-STBIYBPSSA 7.44369749923271
FMJRZOAMRUEUOG-UHFFFAOYSA 3.30102999566398
FQCMIMYFHWLFTJ-UHFFFAOYSA 5.65757731917779
FQNCLVJEQCJWSU-UHFFFAOYSA 5.95860731484177
FQYLJBVSYHZWLT-UHFFFAOYSA 8.69897000433602
FSPQCTGGIANIJZ-UHFFFAOYSA 6.76370114043508
FUNGTOAZDDISQB-JAIQZWGSSA 8.39794000867204
FVARFCVQRUETKP-UHFFFAOYSA 7.79588001734407
FXOKLOPGTMWYLS-UHFFFAOYSA 4.60205999132796
GACBELOLIOXYRT-UHFFFAOYSA 8.04575749056067
GCIKSSRWRFVXBI-UHFFFAOYSA 7.52287874528034
GEGCXGMFUYJULA-UHFFFAOYSA 8.39794000867204
GJYUDCNOWIRHBL-WQRHYEAKSA 7.82681373158773
GLBZSOQDAOLMGC-UHFFFAOYSA 6.40782324260413
GLETYZBMSOVMET-UHFFFAOYSA 5.92081875395237
GLMUPSMDHQHUED-UHFFFAOYSA 5.52287874528034
GLRILJLJSBHYAR-GXTWGEPZSA 4.79588001734407
GLWSZUBTLXLVPC-UHFFFAOYSA 3.52287874528034
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GNSUZAVPGULMPX-HMAPJEAMSA 7.06550154875643
GPSZYOIFQZPWEJ-UHFFFAOYSA 7.05551732784983
GQJIQKLWZMQQGO-UHFFFAOYSA 5.33724216831843
GRFMNFFXDFTYNV-UHFFFAOYSA 7.61978875828839
GRWZZLSYMYWWDR-UHFFFAOYSA 6.56863623584101
GSFKQDWVMKDKSA-UHFFFAOYSA 7.17392519729917
GSNWXJAEJBDJPG-UHFFFAOYSA 6.76955107862173
GSVDZJPLTIANGP-VULFUBBASA 6.58502665202918
GTQDKQRZKDDFGV-YPKPFQOOSA 5.32587401725729
GUFQYCOGYHRMAZ-UHFFFAOYSA 7.79588001734407
GVYNYFKEQPWOCQ-UHFFFAOYSA 5.18045606445813
GWRSJXLJZMPWFN-SILNSSARSA 7.92081875395237
GXKSGTIXGWDSGJ-UHFFFAOYSA 7.56863623584101
GXLDTWFOOJYTQA-UHFFFAOYSA 6.28819277095881
GZOKZUCSSHDAKL-UHFFFAOYSA 5.25570701687732
HANPZZPJLVHAHR-UHFFFAOYSA 7.22184874961636
HBDSHCUSXQATPO-BGBJRWHRSA 7.48148606012211
HBQCSNGUYNULNE-UHFFFAOYSA 7.65757731917779
HEAUVWMQZFRPLK-UHFFFAOYSA 3.52287874528034
HEECBHPHEJLGSX-MDUKQBBOSA 4.92081875395237
HEECBHPHEJLGSX-UUSSSYRCSA 4.46852108295774
HELZIKAUHCHWMC-WQLSENKSSA 7.72124639904717
HFITWARNAYIQQC-UHFFFAOYSA 4.70443290003752
HFMBFDASNGVZOF-LSHDLFTRSA 5.86327943284359
HKRNOOYNVBLPMN-UHFFFAOYSA 6.92081875395237
HMRCNHLZGISKIM-UHFFFAOYSA 8.52287874528034
HPOCEHFOBYUUJL-UHFFFAOYSA 7.46852108295774
HQPNLIKXAPLWBQ-UHFFFAOYSA 8.15490195998574
HRKYCRIVTWSVJU-QMPRRMGGSA 6.48148606012211
HRKYCRIVTWSVJU-ZONRLMOZSA 6.22914798835786
HWUKVYPOCLJTSN-UHFFFAOYSA 6.15490195998574
HXWDONFZGUZRTN-UHFFFAOYSA 5.63827216398241
HZIZEKOMOILAJT-UHFFFAOYSA 8.30102999566398
HZJBJCWWHLYIKV-GXTWGEPZSA 5.61978875828839
ICAGRINJJFYTOB-UHFFFAOYSA 7.88605664769316
IDCWDTUFGXJWSF-UQQQWYQISA 7.74472749489669
IINDUQOQNFCDNN-UHFFFAOYSA 4.35654732351381
IKOZIAJRQVLANS-UHFFFAOYSA 5.00436480540245
ILTQFFVJLSZIER-UHFFFAOYSA 7.22184874961636
IMNBYLUXBBXZIY-UHFFFAOYSA 4.40230481407449
INTPTKHSGKBHHW-UHFFFAOYSA 6.63827216398241
IOEOFPWILLIIMB-UHFFFAOYSA 6.06550154875643
IRUHXTQOEHKLSG-UHFFFAOYSA 3.52287874528034
IUQURQCHOSRPJM-UHFFFAOYSA 7.44369749923271
IXPZHXJUKNELLR-UHFFFAOYSA 6.26760624017703
IZVDXKIUMGJIMC-UHFFFAOYSA 6.34678748622466
JASLPUAXLBHAQT-ATVHPVEESA 6.32790214206428
JBAAMDZTSDRVLV-UHFFFAOYSA 6.56863623584101
JEYRDAZJCFJWJF-UHFFFAOYSA 7.44369749923271
JLJLHTHYQPNRLZ-UHFFFAOYSA 5.49620931694282
JNAZGEGXKHNDBG-UHFFFAOYSA 5.39794000867204
JPKSISIJPSXDLA-UHFFFAOYSA 8.04575749056067
JPOSFPUHBHRUAX-UHFFFAOYSA 5.22914798835786
JRGJVLSOHIJULX-JFLMPSFJSA 7.00436480540245
JWFSEOYJEMMADT-DHRITJCHSA 7.74472749489669
JWTUFAOHKVRJNA-HKBVPSITSA 6.07058107428571
JWTUFAOHKVRJNA-PPOCWRSBSA 6.48148606012211
JYCSUZZTVRYVRO-CSKARUKUSA 6.88605664769316
JZCBGMAKTMOCFP-PKAZHMFMSA 8.82390874094432
KENMZDPHYLZVEW-UHFFFAOYSA 8.22184874961636
KHIGYHIMVWQYPO-UHFFFAOYSA 7.13667713987954
KHQLSBOHZQJRPC-UHFFFAOYSA 7.36653154442041
KIMDGYAOGPHBKP-UHFFFAOYSA 4.82396472389343
KJIQOAPOQQAKNT-UHFFFAOYSA 7.88605664769316
KMAPEJNBAFIOFF-FSJBWODESA 7.85387196432176
KMPKNQLUSHGOEZ-UHFFFAOYSA 3.52287874528034
KQTWOYAENBWKOZ-UHFFFAOYSA 6.66554624884907
KSKKTEOMELLSQN-UHFFFAOYSA 7.56863623584101
KTIWCHBAKFOKPK-WYMPLXKRSA 7.30102999566398
KTUFNOKKBVMGRW-UHFFFAOYSA 3.52287874528034
KXGKWKJLQVNQML-UHFFFAOYSA 8.09691001300806
LDYBJNSNFYSDIW-ODLFYWEKSA 7.29073003902417
LIHHSRQLJBNWMY-UHFFFAOYSA 6.85387196432176
LOGJQOUIVKBFGH-YBEGLDIGSA 5.06048074738138
LORRZRFBMUDPOE-UHFFFAOYSA 5.67778070526608
LQXHQWYAQMLDIA-UHFFFAOYSA 5.7594507517174
LUNUZJNEQKNMPG-UHFFFAOYSA 6.05551732784983
LXGKKTUYDGTAKO-NDZAJKAJSA 6.78251605578609
LXLCGFMIVAOCIO-UHFFFAOYSA 6.85387196432176
LXNNTWRSZCNLBX-UHFFFAOYSA 7.82390874094432
LYHXSDWIWVVZPB-UHFFFAOYSA 8.69897000433602
MAQBPYJYNOISMO-WQRHYEAKSA 8.13667713987954
MBACYXWIPQUEBZ-UHFFFAOYSA 6.85387196432176
MBCSWJAXGYYUOD-UHFFFAOYSA 6.20481541031758
MBMKNEGOAUNGDW-UHFFFAOYSA 3.52287874528034
MDHJZTYSOIXDLA-UHFFFAOYSA 6.86966623150499
MIDUFBKQPOWGMC-UHFFFAOYSA 7.85387196432176
MIMDKPWTBOPMIW-UHFFFAOYSA 5.44369749923271
MISKUTOJNDSZDB-UHFFFAOYSA 4.95860731484177
MJGCPQJHUDAXAP-UHFFFAOYSA 6.20065945054642
MKTIGUPWZDQDGK-UHFFFAOYSA 5.95546023960759
MLDQJTXFUGDVEO-UHFFFAOYSA 7.86571101405857
MLIFNJABMANKEU-UHFFFAOYSA 8.79588001734407
MPVGZUGXCQEXTM-UHFFFAOYSA 8.30102999566398
MPXKBDLMPUHSQQ-UHFFFAOYSA 3.52287874528034
MQVDSHJTABUFES-UHFFFAOYSA 7.21467016498923
MTUFSTRCCLYABH-BRJLIKDPSA 7.1249387366083
MUOKSQABCJCOPU-UHFFFAOYSA 7.25963731050576
MUPKQHJSQBTFOY-UHFFFAOYSA 5.49485002168009
MUUMAOMIQCDWLM-UHFFFAOYSA 7.53760200210104
NCLCRAHDLMNHHS-UHFFFAOYSA 7.09691001300806
NDOIBVRCWMXUFW-JXAWBTAJSA 8.30102999566398
NELMVDCGAWGQEN-UHFFFAOYSA 3.52287874528034
NEQZWEXWOFPKOT-JADIVCKYSA 8.30980391997149
NFJPXRXPCPLHJV-PWLDLRDISA 7.33724216831843
NFJPXRXPCPLHJV-UHFFFAOYSA 7.11918640771921
NGRDEBKWNZBWPC-UHFFFAOYSA 3.52287874528034
NGTMSDLBZFUAFC-AFUMVMLFSA 8.52287874528034
NIMIWWQLOGNYHD-UHFFFAOYSA 7.43971303439707
NJKZFKQLDOVFGO-UHFFFAOYSA 3.52287874528034
NNAMXKXTCQOZGS-WQRHYEAKSA 8.85387196432176
NPSPALWEQRTVQA-UHFFFAOYSA 3.52287874528034
NQGAFRZACOXEPU-KQWNVCNZSA 6.64975198166584
NSKBZEAMNHXVRQ-UHFFFAOYSA 7.85387196432176
NTRQSBNWMYCCJY-UHFFFAOYSA 5.56928011213672
NUADOSWGSYARAE-UHFFFAOYSA 6.6458915608526
NWBGABGOSKEFQJ-UHFFFAOYSA 6.39794000867204
NWEIPABWNQPRCZ-UHFFFAOYSA 5.69897000433602
OAPAVRKVRIDCGV-UHFFFAOYSA 3.52287874528034
OBFNFWMFLWGMPB-UHFFFAOYSA 4.46852108295774
OBQMSVPFIAYPQJ-UHFFFAOYSA 3.52287874528034
OBSFXHDOLBYWRJ-UHFFFAOYSA 8.39794000867204
OBTRHSACGAHRDM-UHFFFAOYSA 5.16115090926274
OFLIHYXEJVKHNC-UHFFFAOYSA 4.85387196432176
OIGYTQZVSAHUAD-UHFFFAOYSA 3.69897000433602
OIOZTIQUNWLFQV-HVUAZKLTSA 4.49485002168009
OJDNHAXBNCOFRF-UHFFFAOYSA 7.32790214206428
OLQJOCFRZLUUEL-UHFFFAOYSA 5.30102999566398
OOCDOHDNMUQTAH-UHFFFAOYSA 3.30102999566398
OOPUEIPMZHMRKF-UHFFFAOYSA 6.88605664769316
OPERODSHFKUEFT-UHFFFAOYSA 5.53610701101409
OPPRLSONSGULSP-UHFFFAOYSA 7.65757731917779
OPTYQCYBVIBKCC-UHFFFAOYSA 7.58502665202918
OPVYNMNWPXOEJX-UHFFFAOYSA 8.30102999566398
OWTUABVVXBPDCL-MDUKQBBOSA 5.14874165128092
OWTUABVVXBPDCL-UUSSSYRCSA 5.60205999132796
OXMCZDPSWSPJAN-UHFFFAOYSA 7.08618614761628
OXRQJASUBSIORM-FMIVXFBMSA 6.30980391997149
OZLGGHKRVUNADX-HMMYKYKNSA 6.75202673363819
PATGADWTCHRVOQ-UHFFFAOYSA 7.72124639904717
PBPZCBWBEMJSBP-UHFFFAOYSA 8.31875876262441
PDPYYDKCSZQJMS-WAVHTBQISA 6.37882371822496
PDUIWVYZQOPZET-UHFFFAOYSA 6.22914798835786
PERVNWZNYWVYRN-UHFFFAOYSA 6.27572413039921
PGCIGBBALXNQRT-BQYQJAHWSA 6.2518119729938
PIQCTGMSNWUMAF-UHFFFAOYSA 8.52287874528034
PKEBTTYWUMEDGQ-WAVHTBQISA 7.08618614761628
PLAOAGFXNCEZMZ-UKTHLTGXSA 5.74472749489669
PLIVFNIUGLLCEK-UHFFFAOYSA 5.82390874094432
PMUJUSJUVIXDQC-LCYFTJDESA 5.36653154442041
PRASIGARSOSUQT-UHFFFAOYSA 7.22184874961636
PRGQUWCDXPFMCG-UHFFFAOYSA 4.44369749923271
PSNOTDXLJIXMTC-UHFFFAOYSA 6.89279003035213
PSNYTMURLBIIQI-UHFFFAOYSA 6.46852108295774
PUPCRRRSBUYJAD-UHFFFAOYSA 7.79588001734407
PYKWUFWGJLDSGF-KPKJPENVSA 5.85387196432176
QACCVOJRKKIYFM-SFNBMPIDSA 4.82390874094432
QAKBRLMMNDWGCC-UHFFFAOYSA 6.40623963958176
QBINMYSOQKXQQY-UHFFFAOYSA 7.19382002601611
QDNGKAIMLVVUPN-UHFFFAOYSA 3.52287874528034
QDWSVWMOWVHELW-UHFFFAOYSA 6.09963287134353
QEBXXGUIENLSMO-UHFFFAOYSA 6.13076828026902
QHLVBNKYJGBCQJ-UHFFFAOYSA 6.29242982390206
QIFHLNBHFCPHQE-UHFFFAOYSA 7.32790214206428
QJRNDHDYUZGXKA-UHFFFAOYSA 6.50863830616573
QJSLBNHQZCNYHL-VCHYOVAHSA 7.22184874961636
QJSLBNHQZCNYHL-ZDLGFXPLSA 6.89279003035213
QKEZZTSUDGCSDM-UHFFFAOYSA 6.20830935097988
QLHXHYVKFSCNHC-UHFFFAOYSA 4.61618463401957
QNNCAUNEIPNZAQ-UHFFFAOYSA 7.18837535480105
QNSYKQNSCIEOLI-YVLHZVERSA 8.72124639904717
QONPPIZSNSSCSK-UHFFFAOYSA 8.69897000433602
QQWUGDVOUVUTOY-UHFFFAOYSA 6.76741590861075
QRJUFNKCBDLAKR-UHFFFAOYSA 7.39794000867204
QTFMMQSMBKZHLY-UHFFFAOYSA 4.94309514866353
QTIQVLAVCXXZPS-UHFFFAOYSA 5.49485002168009
QYQRTTJVNPEDTI-UHFFFAOYSA 5.15366288787019
RARJZQNSSRFGEU-UHFFFAOYSA 7.22914798835786
RBVHBTLBKSWXCF-UHFFFAOYSA 7.16749108729376
RGGIEVPMRLEMRX-UHFFFAOYSA 6.34678748622466
RGUYCALMJCWDEH-UHFFFAOYSA 6.88605664769316
RJIBTAMXAXHIAN-WAVHTBQISA 7.82390874094432
RJQQPJXOPSFATK-ZHACJKMWSA 6.60205999132796
RLAOCMFMVRQXGY-BGBJRWHRSA 7.20760831050174
RMZPEAFTFQMIEY-UHFFFAOYSA 5.74472749489669
RPCMGDNNIFRGGQ-UHFFFAOYSA 7.58502665202918
RSMLCEQJLGXMPQ-UHFFFAOYSA 6.05060999335509
RTZVMFGFRDBNOG-UHFFFAOYSA 6.50863830616573
RWCSLXSUPQHKBX-YVLHZVERSA 7.0096611452124
RXPMSFZJRGGURF-LRVGUVOASA 6.02136305161553
SAQMSZICCVWJSF-UHFFFAOYSA 6.76955107862173
SECLOTHQGDJSCB-UHFFFAOYSA 8.30102999566398
SEZFNTZQMWJIAI-FLIBITNWSA 6.45593195564972
SFNDRKNZETUTKF-UHFFFAOYSA 8.15490195998574
SHCFJIXSPWRTLY-UHFFFAOYSA 8.52287874528034
SKANDNUVNSHDDS-UHFFFAOYSA 7.23657200643706
SKHWZCADUOYVFN-UHFFFAOYSA 6.04575749056067
SNGNZNPCCSZZBJ-UHFFFAOYSA 5.05601112492623
SOTRSERIYXCWEZ-UHFFFAOYSA 4.70553377383841
SPMHGQZFMNZCBV-UHFFFAOYSA 7.92081875395237
SQVBZWHGFBQRIR-WAVHTBQISA 6.89279003035213
STMPCWQMPXGILR-UHFFFAOYSA 5.35654732351381
SUSFJVCPEPRLCX-UHFFFAOYSA 7.18708664335714
SUXYGJZMCWKJJI-UHFFFAOYSA 8.42081875395237
SWNPCLQLHUWVAZ-UHFFFAOYSA 7.44369749923271
SXSIVJXOXSHKPK-UHFFFAOYSA 8.39794000867204
SYVQNUPNCHEJHR-LGJNPRDNSA 7.23657200643706
TULGYMNEQDDQEZ-UHFFFAOYSA 5.58502665202918
TUWAYASUNDRSML-UHFFFAOYSA 6.71219827006977
TWVXVSDWFBDEBO-UHFFFAOYSA 6.34678748622466
TYHFGEDRLCAJMH-UHFFFAOYSA 5.44369749923271
TZOUNCJSFSDDCR-UHFFFAOYSA 8.09691001300806
UACDZFCKAGJOFV-UHFFFAOYSA 5.76955107862173
UAPISUASGFYDRE-PXNMLYILSA 7.63827216398241
UARDKBOLUCZGIZ-UHFFFAOYSA 6.03621217265444
UBPYILGKFZZVDX-UHFFFAOYSA 8.65757731917779
UEUQYUAIKOMOOP-LGJNPRDNSA 7.74472749489669
UIARLYUEJFELEN-LROUJFHJSA 8.44302832384658
UJNGZMPNPWMTDP-UHFFFAOYSA 3.69897000433602
UKUBGLJCBLBBTL-UHFFFAOYSA 5.89962945488244
UKVQMBJHWHGXOI-YPKPFQOOSA 6.44490555142168
UMAAJZWIMZYNQE-UHFFFAOYSA 5.17392519729917
UMBJVNBINWLZLH-UHFFFAOYSA 6.22184874961636
UPCRMUKTOSKWMG-UYRXBGFRSA 7.7619538968712
UQCJNMPNMQFILJ-UHFFFAOYSA 6.83863199776502
UQHQUPSFNPQLNI-UHFFFAOYSA 7.52287874528034
UQQZPUPMXFCRML-QINSGFPZSA 6.25963731050576
UQUUIROQBCSRAJ-KGENOOAVSA 6.12959609472097
UQVLPQXANCZHLQ-UHFFFAOYSA 5.67778070526608
USYKIEGGIMZVLK-UHFFFAOYSA 6.20065945054642
USYMWIOIMAPLKQ-UHFFFAOYSA 5.80410034759077
UVNBMNWTGOQKQF-UHFFFAOYSA 9.52287874528034
UVQWMYZKDNUBPA-UHFFFAOYSA 7.45593195564972
UWSYIZWDFUFMFV-YPKPFQOOSA 4.99697052944638
UXMFBYKMSDEWOW-UHFFFAOYSA 6.97469413473523
UXMNYFJHEBEDJS-UHFFFAOYSA 7.26760624017703
UXXQOJXBIDBUAC-UHFFFAOYSA 6.83003743011157
VATFNEMGBRWLHI-UHFFFAOYSA 5.88605664769316
VAWVZAYWTUKBNV-UHFFFAOYSA 6.31875876262441
VCRKDNXOGDJUAN-UHFFFAOYSA 6.69897000433602
VEFDUZNTHFBSFU-UHFFFAOYSA 5.81901441921327
VGPYFLOGOCAANA-CVKSISIWSA 7.30102999566398
VIVVUXJMHUNAFB-UHFFFAOYSA 6.97469413473523
VLLBWVYPRXIQAU-DHZHZOJOSA 6.60205999132796
VLNXUZCOGPVFFS-UHFFFAOYSA 3.90308998699194
VNBRGSXVFBYQNN-UHFFFAOYSA 7.79588001734407
VNNNWWNREQUYDU-UHFFFAOYSA 7.15490195998574
VOEBMPAZQQYYGC-BKUYFWCQSA 8.56863623584101
VPZYTLSYUXWBNC-UHFFFAOYSA 5.95860731484177
VTLVGUTVIWZQMF-UHFFFAOYSA 8.30980391997149
VVCCQOIZUNRHOM-UHFFFAOYSA 6.80410034759077
VVSRSDHTOYITSP-OCSSWDANSA 7.38721614328026
WCSWTYSYHRBWDT-UHFFFAOYSA 5.71896663275227
WHWRHSZXRYNDDO-UHFFFAOYSA 6.34872198600186
WINHZLLDWRZWRT-ATVHPVEESA 8.03759818333002
WITFQONUDHDARX-UHFFFAOYSA 6.17392519729917
WIVPJXDZBUAWKC-FXBPSFAMSA 7.76955107862173
WLJRTUWMOKECEF-UHFFFAOYSA 7.2839966563652
WOINYYVWAXSXMQ-UHFFFAOYSA 8.52287874528034
WTKBNSXDRANLNB-UHFFFAOYSA 7.56863623584101
WUWDLXZGHZSWQZ-WQLSENKSSA 6.79588001734407
WVHLQWNTAHENFP-UHFFFAOYSA 5.82390874094432
WWJOLPCMHNUGPN-UHFFFAOYSA 3.52287874528034
WXFDRTZMBRMEOV-PFONDFGASA 6.67985371388894
XBUTVRGGAPLSNZ-UHFFFAOYSA 5.69897000433602
XCEMPNUWBSTITL-SILNSSARSA 7.85387196432176
XEPJRQDBXHUPBR-UHFFFAOYSA 5.52287874528034
XILSBXBKYARQLM-UHFFFAOYSA 5.46852108295774
XIOUIJRUBUIKSA-UHFFFAOYSA 5.00436480540245
XKFTZKGMDDZMJI-HSZRJFAPSA 6.17457388223218
XMBOYYSWFRJUQR-UHFFFAOYSA 6.95860731484177
XNBVSEDVGAYNCG-UHFFFAOYSA 6.7619538968712
XNVIISAXFPSFKC-UHFFFAOYSA 3.52287874528034
XOOCFOXUQTWFFJ-UHFFFAOYSA 7.65757731917779
XTKIFGMBONJHTF-UHFFFAOYSA 8.52287874528034
XUAVZPFKUWDJJL-UHFFFAOYSA 7.4089353929735
XWLBLEFIOKFYBR-UHFFFAOYSA 4.86327943284359
XWLZXIPGMIVWEE-UHFFFAOYSA 3.52287874528034
XXPQNLGKRFMPLE-AFUMVMLFSA 6.46852108295774
XYONNOXYJMPBMA-GHXNOFRVSA 6.20065945054642
XZXHXSATPCNXJR-ZIADKAODSA 7.58502665202918
YBAZMWNWFHDNTH-UHFFFAOYSA 8.30102999566398
YCGPRRDWIJIAAM-UHFFFAOYSA 7.55284196865778
YDTDDDOJDBGGTI-NVVUQHMZSA 7.55284196865778
YHQZZSHOCWJMFT-UHFFFAOYSA 6.92081875395237
YHUSVRKNGDYNRY-UHFFFAOYSA 5.17444406770964
YJWAGWZPHAIDKY-UHFFFAOYSA 3.52287874528034
YLBSGKDEDAQNCS-VULFUBBASA 6.83564714421556
YMXYPDNRDMMODA-KGENOOAVSA 7.60205999132796
YMXYPDNRDMMODA-STZFKDTASA 7.92081875395237
YRDYSQQOGNXODJ-UHFFFAOYSA 7.46852108295774
YSBIIYLURIFYDH-WKULSOCRSA 7.20760831050174
YTFRDKYCZHOSMM-UHFFFAOYSA 5.21467016498923
YWKRGKNSXABVSP-UHFFFAOYSA 5.16941133131485
ZAXCRUCBIGQULY-FVHJOOJJSA 7.08183794214662
ZBWAOEUPXWDTQS-UHFFFAOYSA 6.15864052954514
ZFKGDYZACMFEDS-UHFFFAOYSA 4.69897000433602
ZGNHCIFASHEGAU-AQTBWJFISA 6.39794000867204
ZIFCMJKHIXABHJ-UHFFFAOYSA 5.48148606012211
ZKHOXOSYKYODTH-UHFFFAOYSA 6.8153085691824
ZKIUEEGLQKCTHN-UHFFFAOYSA 6.56863623584101
ZLYFWIZGRHGKMM-UHFFFAOYSA 5.45593195564972
ZQEIHNPUVQXSCX-JVWAILMASA 6.82390874094432
ZVVIKPIHXSNXJY-UHFFFAOYSA 8.69897000433602
ZWLPFMJOMZEBOD-UHFFFAOYSA 6.66756154008439
ZXQPAYCROYPEFR-UHFFFAOYSA 8.22184874961636
ZXWBEPIEIMDBRM-UHFFFAOYSA 6.92081875395237
ZYIMILUMMMUVLQ-UHFFFAOYSA 6.44369749923271
ZYTRQJFBKVMEAK-XFFZJAGNSA 5.58502665202918
ZZSBPGIGIUFJRA-AKIDMACVSA 6.45593195564972
