CHIRONID	PIC50
AAALVYBICLMAMA-UHFFFAOYSA 3.30102999566398
AAHKGRWRYBCWDL-UHFFFAOYSA 6.07058107428571
AASSITCVMHLTIO-MDZDMXLPSA 4.63827216398241
AATOPLAJLQECRD-UHFFFAOYSA 5.55284196865778
ABEGFBRZNZWQBS-UHFFFAOYSA 5.46852108295774
AFMXVBAHMGWYAZ-UHFFFAOYSA 4.95860731484177
AFVGAHBUCVDPPI-UHFFFAOYSA 7.69897000433602
AGEIBLLCZVGHLI-UHFFFAOYSA 5.65757731917779
AGIIDJZSMZSLJN-UHFFFAOYSA 3.22184874961636
AHLNGYPZYMUEFB-UHFFFAOYSA 8.57675412606319
AMERZUAKIAGPBA-UHFFFAOYSA 5.67778070526608
APGJWCRRERWKDQ-UHFFFAOYSA 7.92081875395237
APNDYFIEHLWGLX-UHFFFAOYSA 7.61978875828839
APPAUNZXIPSWAS-UHFFFAOYSA 8.85387196432176
AQYYPSFZMCKSEL-UHFFFAOYSA 7.22184874961636
ARDFJNKJVAVUOF-FMIVXFBMSA 5.00436480540245
ARMHOYQEFMZUND-UHFFFAOYSA 6.53760200210104
ARPODLIKPAMHSH-UHFFFAOYSA 9.30102999566398
ASEKFENKLHTYMI-UHFFFAOYSA 5.45593195564972
ATLRGZJCKJLLGK-UHFFFAOYSA 7.52287874528034
ATRMIGVAAPIRJO-UHFFFAOYSA 5.65757731917779
AUHKMKATZQLPOZ-JEIPZWNWSA 6.07078549626261
AULCRCVNIWNUTH-UHFFFAOYSA 6.26921772433361
AXJKUGBCLQDCSZ-UHFFFAOYSA 7.54363396687096
AXQKJTHCYRYSLF-UHFFFAOYSA 4.82390874094432
AZHCLYPIUAUSQD-UHFFFAOYSA 4.88605664769316
BAPGJVSPRJCYMF-VOTSOKGWSA 7.63827216398241
BARYYLFEOIUPEY-UHFFFAOYSA 3.52287874528034
BCFGMOOMADDAQU-UHFFFAOYSA 4.63827216398241
BDOTVQIWRKJMIG-GJFSDDNBSA 7.92081875395237
BEXPELAOVIOQHQ-UHFFFAOYSA 5.18045606445813
BHEHWPCMASWZFW-YVLHZVERSA 4.76955107862173
BIIVYFLTOXDAOV-YVEFUNNKSA 3.95860731484177
BJNPYRHGWJVECX-SNVBAGLBSA 5.68824613894424
BLAFVGLBBOPRLP-UHFFFAOYSA 5.54975089168064
BLQYVHBZHAISJM-CMDGGOBGSA 6.90440264875485
BNIPBKFCGMYCDD-BQYQJAHWSA 7.93196000578136
BQFAZOJXNWYNKF-UHFFFAOYSA 8.16115090926274
BRUSFAZPHIPJRR-UHFFFAOYSA 6.58502665202918
BSFVNTMWZAAILN-UHFFFAOYSA 5.72124639904717
BTIKYUUNPGWLNG-UHFFFAOYSA 7.50863830616573
BTSZMJKDZCBEGX-UHFFFAOYSA 2.30102999566398
BUGPWXMPCMTLIX-UHFFFAOYSA 6.58502665202918
BWDSKXFAOOVNIM-UHFFFAOYSA 7.74472749489669
BWHGYXORZLZUIK-BUHFOSPRSA 8.74472749489669
BWLSIYJKVFXNFV-UHFFFAOYSA 7.92081875395237
BXQSENVZNNEEBV-UHFFFAOYSA 5.44369749923271
BYRBUVTUGSOTSC-UHFFFAOYSA 8.32790214206428
BZGNECUWAFBECM-CMDGGOBGSA 4.60205999132796
BZYKWEQWEPHEQZ-UHFFFAOYSA 5.82390874094432
CAHQAXRCSXNZRF-UHFFFAOYSA 7.39794000867204
CBDXOWDLLARHRY-MDZDMXLPSA 4.63827216398241
CDJSZJDGHKEHCW-UHFFFAOYSA 5.34678748622466
CDRJTNGWNAODES-CCEZHUSRSA 7.75448733218585
CDXAYERLWSEGDH-IQKMHMRTSA 6.53760200210104
CECVMCWVJXADBQ-UHFFFAOYSA 4.50863830616573
CGSZHEPJBCJZLG-UHFFFAOYSA 5.69897000433602
CHPHDLQQSCKHOK-UHFFFAOYSA 7.20065945054642
CHWHVQUNCYDPDK-UHFFFAOYSA 6.67778070526608
CIRFQCDQKJVIFC-UHFFFAOYSA 5.22184874961636
CJFWNLXLAAHQJY-UHFFFAOYSA 5.38721614328026
CJMMCIXRPVLDBH-UHFFFAOYSA 7.85387196432176
CJXZQDNBKDLDLD-UHFFFAOYSA 4.76955107862173
CKJNZPVDLBJAOO-UHFFFAOYSA 6.04575749056067
CKRPTIHHOUSNTN-UHFFFAOYSA 4.14266750356873
CMUZPNXYCOKJJJ-UHFFFAOYSA 6.16241156176449
CMWKVPYIDPPPIC-UHFFFAOYSA 5.22184874961636
CNDIRRPUJPHPNW-UHFFFAOYSA 6.88941028970075
CNEAVADKWYPXBR-UHFFFAOYSA 4.78251605578609
CNWAVQYSQHXMCH-UHFFFAOYSA 5.88605664769316
COAQRADEUYYCDG-SECBINFHSA 7.76955107862173
COAQRADEUYYCDG-VIFPVBQESA 7.67778070526608
COKPSJDRWXOYAG-UHFFFAOYSA 4.61978875828839
CPODEIRRQNWWDX-UHFFFAOYSA 7.85387196432176
CQKLZUWHJYAEJS-UHFFFAOYSA 8.0409586076789
CRNMRKUVIVTISX-UHFFFAOYSA 5.97592501269257
CRZRMVSMWOPQQN-UHFFFAOYSA 5.42021640338319
CSJUXMSRJYHFAV-UHFFFAOYSA 7.22184874961636
CSMOSYIFOGJHKG-UHFFFAOYSA 7.30980391997149
CYKWMIZUFXPHFW-UHFFFAOYSA 4.88605664769316
CZGMEOAMQWAJOY-UHFFFAOYSA 4.03151705144606
CZOUTEDNZRYTGU-UHFFFAOYSA 5.46852108295774
DAXOOIRHYYCDDH-UHFFFAOYSA 6.36351210364663
DAZCBQNFGSWSQG-UHFFFAOYSA 7.39794000867204
DBDQLLPCPIODHI-UHFFFAOYSA 6.82390874094432
DBZCDBKTCUKQPQ-UHFFFAOYSA 5.82390874094432
DCAPWVKXVRKJLK-UHFFFAOYSA 8.27572413039921
DDCRNOXQNBDLGB-UHFFFAOYSA 7.23657200643706
DFUFJHCAPIDDRE-CMDGGOBGSA 3.62708799702989
DFYOVMKHYAWORB-WUKNDPDISA 7.4907974776689
DGMAXJPIGMQHRJ-UHFFFAOYSA 6.69897000433602
DHKJMXHLKKNTKJ-UHFFFAOYSA 7.30102999566398
DHQCZYDRYAFSAN-UHFFFAOYSA 6.29499204066666
DHYADLCEAXMYPS-UHFFFAOYSA 5.95860731484177
DINPOPQNCDTVPQ-UHFFFAOYSA 6.27572413039921
DNRPTTQOSZQOGJ-UHFFFAOYSA 3.30102999566398
DNZYOZKYEXTOPJ-UHFFFAOYSA 5.76955107862173
DORFEDMRVQLEQT-SNVBAGLBSA 3.30102999566398
DOTPRVGBFHKZSA-UHFFFAOYSA 4.4089353929735
DQYBRTASHMYDJG-UHFFFAOYSA 4.69897000433602
DTCFXYVLDFXFEA-UHFFFAOYSA 5.92081875395237
DTGDQRLXHBUCRM-UHFFFAOYSA 6.61978875828839
DTUMIKLOEHJGJT-UHFFFAOYSA 5.36996430600746
DUPSNQFPAJUAKA-UHFFFAOYSA 5.44369749923271
DUQGHTXMYYQABR-UHFFFAOYSA 5.07572071393812
DVJJGUFQFHMNEC-UHFFFAOYSA 7.3767507096021
DVJXKFMYASKDOH-UHFFFAOYSA 2.82390874094432
DVMBLTDKHALLLH-UHFFFAOYSA 6.74472749489669
DVPOFWNODQBJNT-DHZHZOJOSA 5.34678748622466
DWLVUAOJOFAURW-UHFFFAOYSA 5.34678748622466
DYEJYFAQYRMVFS-UHFFFAOYSA 5.72124639904717
DYVPNYHYZSMFSR-UHFFFAOYSA 6.52287874528034
DZUFTTMDQLYMBE-JOCHJYFZSA 8.92081875395237
FASPJDRKOSUHHS-UHFFFAOYSA 6.03621217265444
FAWGCSGOLCHXBH-UHFFFAOYSA 7.15490195998574
FCIILWHQWNLPJU-UHFFFAOYSA 8.53760200210104
FCNOOCZWZIUGIT-UHFFFAOYSA 5.63827216398241
FDDYZQYPOMARIG-UHFFFAOYSA 3.30102999566398
FFNIWOOLZGAOAB-UHFFFAOYSA 6.29843201494407
FGMSUCIOAMNCKF-HDJSIYSDSA 7.16749108729376
FHNLPTRXVQOXQO-SECBINFHSA 6.31605286924849
FHNLPTRXVQOXQO-VIFPVBQESA 7.14266750356873
FHSZADDMYZNJFY-UHFFFAOYSA 3.52287874528034
FIIKSEKOMMTRHA-UHFFFAOYSA 7.55284196865778
FJAGVGBQBVTRAB-UHFFFAOYSA 4.13076828026902
FMJRZOAMRUEUOG-UHFFFAOYSA 3.30102999566398
FMXXONPXMIWVBT-CMDGGOBGSA 4.39794000867204
FNVQWFPDIYQCSF-UHFFFAOYSA 6.95860731484177
FOMAIMPXVLHOCI-UHFFFAOYSA 6.60205999132796
FPPFXZVOJMZPIB-UHFFFAOYSA 6.65757731917779
FQACGFQYYXSHEO-VAWYXSNFSA 4.22184874961636
FRKWMLCUONAHJH-UHFFFAOYSA 7.2518119729938
FUJQYXNKCSRFSS-MRUDHYOASA 4.45593195564972
FVPBLAKABVRLRX-UHFFFAOYSA 6.11975822410452
FVVZGHAJQOKULY-AATRIKPKSA 8.79588001734407
FWGDADVNSIYRAD-UHFFFAOYSA 3.30102999566398
FWVUUGWQEZWWHV-UHFFFAOYSA 6.44369749923271
FXCRGRHHHOSJRE-UHFFFAOYSA 5.82390874094432
GDPCGYDMVIPGLD-UHFFFAOYSA 5.19382002601611
GDQXJQSQYMMKRA-UHFFFAOYSA 5.46852108295774
GEKPWMXRJXBTKN-UHFFFAOYSA 7.92081875395237
GEZALMMCQYDFML-UHFFFAOYSA 7.11531133696193
GFNNBHLJANVSQV-UHFFFAOYSA 6.90308998699194
GGBQGMRDBYCCLW-UHFFFAOYSA 4.83564714421556
GGFQIKFJFWLNNJ-UHFFFAOYSA 8.15490195998574
GHCCUWPPSKPLJX-UHFFFAOYSA 6.06048074738138
GNIYUURCQFKRCB-UHFFFAOYSA 8.30102999566398
GOLRXYBFRBKBAG-UHFFFAOYSA 8.44369749923271
GPNNPQVERGYRNV-UHFFFAOYSA 5.06550154875643
GRWJFKQBVQNWQW-UHFFFAOYSA 6.63264407897398
GTXKSDZLEOURPP-UHFFFAOYSA 5.92445303860747
GVTIVFCBPRVRQC-UHFFFAOYSA 4.46852108295774
GYDSVPDWOPXLNF-UHFFFAOYSA 6.04431224968649
GZMVQSNFLJUEMM-UHFFFAOYSA 5.69897000433602
HAFOQYHPJYVFTI-UHFFFAOYSA 2.13966199342901
HCZZACRTGWSLPL-UHFFFAOYSA 6.43179827593301
HFBMCRRHMRLGSA-UHFFFAOYSA 5.69897000433602
HFQHGGZJZTXYKH-UHFFFAOYSA 4.46852108295774
HHHCYGBOSKGTCM-UHFFFAOYSA 8.31875876262441
HHKGVQGXRGQBBA-UHFFFAOYSA 5.89279003035213
HHOVYYSFRMBKPP-CCEZHUSRSA 7.80134291304558
HHZIURLSWUIHRB-UHFFFAOYSA 7.47538614173647
HIRRHXZKTMZOHN-PKNBQFBNSA 5.03621217265444
HKBVCGJVIFGBEX-UHFFFAOYSA 7.2518119729938
HKMQIJIERJBQIP-NSHDSACASA 3.52287874528034
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.08526697617997
HKWNGVFHUCRTTQ-UHFFFAOYSA 5.21824462534753
HMKCVXALDWCZFL-UHFFFAOYSA 4.95860731484177
HNAIZJDQDDXEGC-UHFFFAOYSA 6.45593195564972
HNWUORWVZPWXBD-PKNBQFBNSA 4.58502665202918
HNYSHAGTWNOVGB-UHFFFAOYSA 6.30102999566398
HREBCFVFXLSGFN-UHFFFAOYSA 7.72124639904717
HRIQVCCRXNQUAH-KPKJPENVSA 5.27572413039921
HRKWURYEAYZSRP-UHFFFAOYSA 6.61978875828839
HRRMXIICSWVXIS-UHFFFAOYSA 7.63827216398241
HTZNZEKPDCTESZ-UHFFFAOYSA 8.08618614761628
HUZDGCVNDDSQGA-UHFFFAOYSA 6.92081875395237
HVUAYFFHDRNLOX-UHFFFAOYSA 6.21609642072726
HVYNAGNDGYDQLT-ZQRGOCLVSA 5.75448733218585
HXUZQEYFKAZBPX-UHFFFAOYSA 5.85387196432176
HYGZPVUYBNKBRK-UHFFFAOYSA 4.61978875828839
IBPVXAOOVUAOKJ-UHFFFAOYSA 7.09691001300806
IBSCAHNKEHRFKF-UHFFFAOYSA 5.98129950133376
IBUAKKIEDFKTKJ-RVDMUPIBSA 5.30980391997149
ICDLHJHOKRQIIV-UHFFFAOYSA 5.69897000433602
ICPHLXAHKNXIGM-UHFFFAOYSA 6.24795155218056
IDWXVEDTQPGXCG-UHFFFAOYSA 5.48148606012211
IFMHGMRWRFDDFU-BQYQJAHWSA 4.61978875828839
IGFSMGCBFTXTJK-UHFFFAOYSA 3.60205999132796
IGMQBINYIPIDJQ-UHFFFAOYSA 5.27327279097343
IGWMATWUOJUJRZ-UHFFFAOYSA 4.22184874961636
IJAJKPWVXDRQIB-UHFFFAOYSA 5.74472749489669
IKGFSNOPTDDJGY-VQHVLOKHSA 5.42021640338319
ILURHKUMGMVIKK-UHFFFAOYSA 4.79588001734407
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
IQPVVCXHSILADO-MSUUIHNZSA 6.20342566678957
IQPVVCXHSILADO-WUKNDPDISA 7.13489602535887
IRABBTBTKJUYTE-UHFFFAOYSA 6.31875876262441
ITOYZJGFTNTKKR-UHFFFAOYSA 6.61903608078974
IUHCHNLQYCBXNR-UHFFFAOYSA 6.22914798835786
IVPZQVJSLCFTTO-UHFFFAOYSA 6.04914854111145
IVQMCCDVGIYFDZ-UHFFFAOYSA 4.52287874528034
IVVVNPXXLPLCJM-ZHACJKMWSA 4.45593195564972
IWEUEANCBZFPCW-UHFFFAOYSA 6.35654732351381
IWGLXKVBQSBQMC-UHFFFAOYSA 7.61978875828839
IYVUNPAVFASLSV-UHFFFAOYSA 6.40560744962457
IZPFISNXGGICOO-UHFFFAOYSA 7.30364361126667
IZWVMBDZDRQDDZ-UHFFFAOYSA 5.70774392864352
JBHXXYIRQFVFOU-UHFFFAOYSA 5.42481215507234
JCJSAFZMXVQVBR-PMACEKPBSA 6.54363396687096
JCMWWPAJCOQLAF-UHFFFAOYSA 7.24412514432751
JDOVRLNHIYWZKZ-UHFFFAOYSA 6.58502665202918
JDRPVJJOYKLLFH-UHFFFAOYSA 4.30102999566398
JDUZSEINLGHJTH-UHFFFAOYSA 7.22184874961636
JEQAFPBGTZWZSQ-UHFFFAOYSA 6.03151705144606
JFJRIADKVAOEDG-UHFFFAOYSA 5.58502665202918
JJGWNUFHPXNGRL-UHFFFAOYSA 3.69897000433602
JKILJFCKZMHEPD-UHFFFAOYSA 7.55284196865778
JLIZHCYTSUGKKN-UHFFFAOYSA 5.69897000433602
JLNFEMZJZFVZHH-UHFFFAOYSA 6.11125903931711
JNAZGEGXKHNDBG-UHFFFAOYSA 3.69897000433602
JNCJUEUWCTYNPP-UHFFFAOYSA 5.69897000433602
JOEZGPVMIDNCJZ-UHFFFAOYSA 6.76955107862173
JRLLRORZWRCSHI-UHFFFAOYSA 6.85387196432176
JSGRAJRLMWHOTJ-UHFFFAOYSA 6.49620931694282
JSPJGKUIWGWCRE-UHFFFAOYSA 7.22184874961636
JSXBAKOSLFZFQZ-UHFFFAOYSA 5.58502665202918
JUKRBPQFJFOIDS-UHFFFAOYSA 5.86646109162978
JUZVLELTCCUPPD-UHFFFAOYSA 5.27572413039921
JWXZQEPPXRGVKZ-UHFFFAOYSA 6.86966623150499
JXOIAMLUKJBNFR-UHFFFAOYSA 6.53760200210104
JZXFPEJNLNNQLB-MDZDMXLPSA 4.13076828026902
KAANTKMOHHINMM-UHFFFAOYSA 5.06048074738138
KAJIDAUQCMSGGN-XQASTXFUSA 5.46852108295774
KAUYVUREAPHUSF-UHFFFAOYSA 7.07058107428571
KBIDIMZFSLGVMV-BUHFOSPRSA 5.24412514432751
KEIRBRQKXFLPHS-UHFFFAOYSA 8.29242982390206
KFBBXKBRSICFJT-UHFFFAOYSA 5.36653154442041
KHJDQKZFRSJLLK-UHFFFAOYSA 5.88605664769316
KIHQVERTLRHJED-MSUUIHNZSA 7.26520017041115
KILAESXRGZQREB-FNORWQNLSA 7.42021640338319
KIWLNXLVLDAZRB-UHFFFAOYSA 4.18708664335714
KKPLVYMQNDOYMQ-UHFFFAOYSA 5.30102999566398
KKYWVNPRFIJNKB-UHFFFAOYSA 6.22184874961636
KLPFPTSVYVEKOL-UHFFFAOYSA 6.31875876262441
KLQFKOVDEHUNHU-UHFFFAOYSA 5.76955107862173
KLQFQJDEPBUNAK-SSDOTTSWSA 6.70114692359029
KLQFQJDEPBUNAK-ZETCQYMHSA 6.13906337929991
KMXFOTQAKQWIOA-UHFFFAOYSA 5.92811799269387
KNXQEJUJQOZAKP-UHFFFAOYSA 8.44369749923271
KOFGCEDKGQUYDQ-UHFFFAOYSA 6.39794000867204
KOICAHGTHMWKIZ-UHFFFAOYSA 5.76955107862173
KRHBKGFRNLMKSL-JRXWSOMVSA 6.52287874528034
KRKQVGZXTNLQSV-UHFFFAOYSA 4.75448733218585
KTEIFNKAUNYNJU-GFCCVEGCSA 5.9359165640364
KTTGLAHMSDMRLJ-UHFFFAOYSA 7.65757731917779
KTUFNOKKBVMGRW-UHFFFAOYSA 6.85439009560821
KUMLEJXITHSWSP-UHFFFAOYSA 7.25963731050576
KUUKOPMICNKRGE-UHFFFAOYSA 7.04575749056067
KWRBKHJXXYLTAA-UHFFFAOYSA 8.63827216398241
LBRPXBJBDBBMNZ-UHFFFAOYSA 5.39794000867204
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LCNSRDIBGHOEGN-CSKARUKUSA 4.39794000867204
LCQAIZAFSOZWRC-UHFFFAOYSA 6.08092190762393
LDXAGTHPWDVZFU-UHFFFAOYSA 5.56863623584101
LHZOGDYGAMOXIH-BUHFOSPRSA 8.16749108729376
LIPBUDUJYLHQGE-HIUVJMHLSA 5.39794000867204
LKGCEJQMQTVIKR-UHFFFAOYSA 4.69897000433602
LLGFEJJPLZCCQL-UHFFFAOYSA 6.43179827593301
LMQSVLCCQFOWTE-UHFFFAOYSA 7.72124639904717
LMVAHLFZGWUGNF-UHFFFAOYSA 5.88605664769316
LNPOXTZTOXVGTM-AATRIKPKSA 7.31875876262441
LNWUSIFVARIMOH-UHFFFAOYSA 5.2839966563652
LOGJQOUIVKBFGH-YBEGLDIGSA 3.30102999566398
LOLPPWBBNUVNQZ-UHFFFAOYSA 8.39794000867204
LPJDSINAEJVSNX-UHFFFAOYSA 8.60205999132796
LQIVXZFCXIBJSU-UHFFFAOYSA 6.08830984124614
LQUXOZIJMPWQAA-UHFFFAOYSA 4.30102999566398
LSPANGZZENHZNJ-UHFFFAOYSA 7.52287874528034
LTXKLPPWYOFXIO-UHFFFAOYSA 4.30102999566398
LUGNORFTBOIQFV-UHFFFAOYSA 8.63827216398241
LVUGPVDXTSJQQD-UHFFFAOYSA 7.34678748622466
LXWKVQVKYRGEKE-UHFFFAOYSA 5.65757731917779
LYGHVOBUJSJSHS-UHFFFAOYSA 6.63827216398241
MBAORQXUHJBLIE-UHFFFAOYSA 6.69897000433602
MBPKPSDAPFPECJ-UHFFFAOYSA 8.19382002601611
MCFGKFVUYVDWJD-UHFFFAOYSA 8.04575749056067
MDBBPOZQZACUGK-UHFFFAOYSA 6.61978875828839
MDIHGDNYULKXLQ-UHFFFAOYSA 6.65757731917779
MDYKWTJHVLZUAH-UHFFFAOYSA 6.22184874961636
MESVMZQNJJNYHC-UHFFFAOYSA 7.74472749489669
MFAQYJIYDMLAIM-UHFFFAOYSA 5.91545682125648
MFDCEMLTTQCDTH-SAPNQHFASA 7.70996538863748
MFRGGAROFRXKRT-UHFFFAOYSA 6.96257350205938
MHVRGMRSKOIIHH-JLHYYAGUSA 3.80410034759077
MJALZBJFTIQSSR-UHFFFAOYSA 7.2839966563652
MKMYAVUUMSCFQQ-WKILWMFISA 5.70774392864352
MLDQJTXFUGDVEO-UHFFFAOYSA 7.00886438348021
MLNZIBYCRWGHKS-UHFFFAOYSA 7.53760200210104
MLYMHKQJJPVNAP-UHFFFAOYSA 4.92081875395237
MMIKNEYLJPHVLH-UHFFFAOYSA 4.46852108295774
MNFIBODISIOKPO-OFTDCZQLSA 6.08618614761628
MNJNKKYCZKBVRY-UHFFFAOYSA 6.25336580106242
MNMQBQOLMHVBJT-UHFFFAOYSA 3.40671393297954
MONJJHLZSIEMDE-UHFFFAOYSA 5.67778070526608
MPUATQFVQOUAJF-UHFFFAOYSA 6.68193666503724
MQKLAFRFDQSOSR-UHFFFAOYSA 7.48148606012211
MRCFTWAYZAHAFA-UHFFFAOYSA 6.63078414258986
MRZVUZUMBCEAGI-SECBINFHSA 7.67778070526608
MRZVUZUMBCEAGI-VIFPVBQESA 7.67778070526608
MTFOFJIZLSONJH-UHFFFAOYSA 7.58502665202918
MUKRZDJVCRWCLZ-UHFFFAOYSA 5.82390874094432
MVFQHVQABARLKS-UHFFFAOYSA 5.1007268126824
MVJIDURGJSOZKO-UHFFFAOYSA 5.61978875828839
MWDCVVUQLSYYPR-BQYQJAHWSA 4.56863623584101
MWYBBCLGEHZSCP-UHFFFAOYSA 7.15490195998574
MWZFSVMDXHMRHG-UHFFFAOYSA 6.52287874528034
MXWHSGSOZDOVLL-UHFFFAOYSA 8.33724216831842
MYHOUKHXSVKHBA-UHFFFAOYSA 5.95860731484177
MZJIJJIHVGGOAC-UHFFFAOYSA 6.30102999566398
MZPDPRITYJNRSG-ZEQRLZLVSA 6.24949160514865
MZVPLRQASMAJIS-VAWYXSNFSA 7.15864052954514
NDHGHEBAUKELKQ-UHFFFAOYSA 7.50863830616573
NDNBEXWXHBXBLZ-UHFFFAOYSA 8.52287874528034
NIMIWWQLOGNYHD-UHFFFAOYSA 5.63140367864763
NKDPIBPNSMKOPN-UHFFFAOYSA 4.69897000433602
NLILIZRMANYJEU-UHFFFAOYSA 7.7594507517174
NMCRRFLWJZUPRE-UHFFFAOYSA 7.26760624017703
NREXZVOJRVRMAI-LICLKQGHSA 5.30980391997149
NRZFXYCLDSAYDI-UHFFFAOYSA 5.52287874528034
NSNLRAKUIBYWMK-UHFFFAOYSA 4.45593195564972
NVHKWMBHTXQWRP-SSDOTTSWSA 6.88605664769316
NVHKWMBHTXQWRP-ZETCQYMHSA 6.15801519540989
NVRXTLZYXZNATH-UHFFFAOYSA 8.06280833137647
NVVASLWKXTZLJN-UHFFFAOYSA 5.22184874961636
NWEIPABWNQPRCZ-UHFFFAOYSA 4.84163750790475
NZELPIPZPVLYLT-UHFFFAOYSA 4.30102999566398
OAVGBZOFDPFGPJ-UHFFFAOYSA 5.48148606012211
ODFUOQFYDRWFBE-UHFFFAOYSA 3.69897000433602
OEPYYTCOZCQKGP-UHFFFAOYSA 5.31069114087638
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OGOBKCJNTZENRZ-MDZDMXLPSA 4.20760831050175
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OHZCHMRAANNRTL-UHFFFAOYSA 7.10790539730952
OIGYTQZVSAHUAD-UHFFFAOYSA 3.69897000433602
OINCRSHJNMRVSX-YRNVUSSQSA 5.56863623584101
OKPRPWYLQUKXFE-UHFFFAOYSA 7.88605664769316
OLQJOCFRZLUUEL-UHFFFAOYSA 3.69897000433602
OLYMWYHESNHWOK-UHFFFAOYSA 5.69897000433602
OMFSRNKSJGOABX-UHFFFAOYSA 7.85387196432176
ONSFTNRYQCNAAD-UHFFFAOYSA 5.74472749489669
ONVKFNZGEFTWQD-UHFFFAOYSA 7.79588001734407
ORKOWUCKOXFVBC-UHFFFAOYSA 6.74472749489669
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
ORUZGPZBQHLJFK-UHFFFAOYSA 5.50723961097316
ORVLOIUKTHUQPU-JTQLQIEISA 4.92081875395237
ORVLOIUKTHUQPU-SNVBAGLBSA 5.19382002601611
OSHPNNCEUZTANR-UHFFFAOYSA 6.22184874961636
OUKYUETWWIPKQR-UHFFFAOYSA 7.52287874528034
OUQOXXMJLDQZQC-UHFFFAOYSA 5.60205999132796
OVPLBDSXFCRGJY-UHFFFAOYSA 7.04575749056067
OVTSFQUFYKJILE-UHFFFAOYSA 5.98716277529483
OYONTEXKYJZFHA-SSHUPFPWSA 5.85387196432176
OZWPBBYNOKRDFB-LFIBNONCSA 5.53760200210104
PBWTXSSLHGGJBR-UHFFFAOYSA 4.85387196432176
PFRDPPRTLFHGLR-UHFFFAOYSA 6.27818938478745
PGXQNHGXDFCMOJ-UHFFFAOYSA 6.50863830616573
PHXJVRSECIGDHY-UHFFFAOYSA 8.06550154875643
PITUMGJELDUJEZ-CCEZHUSRSA 7.7619538968712
PJWDSDGNSMGWKJ-UHFFFAOYSA 5.10237290870956
PLAOAGFXNCEZMZ-UKTHLTGXSA 3.30102999566398
PLIVFNIUGLLCEK-UHFFFAOYSA 5.53910215724345
PLZOWXHKTJJSQR-UHFFFAOYSA 8.0409586076789
PLZVTPONFFMTDM-UHFFFAOYSA 5.78251605578609
PMGVYOWQUQXHSP-UHFFFAOYSA 5.23657200643706
PMUJUSJUVIXDQC-LCYFTJDESA 4.72124639904717
PNEGWAQERPTPDN-UHFFFAOYSA 6.53017798402184
PNIYZZGBJQTQKJ-UHFFFAOYSA 7.72124639904717
PNXRSOJTSRJLPV-UHFFFAOYSA 3.30102999566398
POEOLGFWKCXXLD-UHFFFAOYSA 8.36653154442041
PPHMKXKASWTCSZ-VQHVLOKHSA 6.19897000433602
PPWZJWBTTSZJNT-UHFFFAOYSA 5.05060999335509
PQRFMBAACAPZPP-UHFFFAOYSA 8.36653154442041
PRASIGARSOSUQT-UHFFFAOYSA 5.11463877996849
PSYXHVWBVRRNHD-UHFFFAOYSA 6.85387196432176
PTHOPDLXQDYKMY-UHFFFAOYSA 7.88605664769316
PTOVCSIEMQUGPX-UHFFFAOYSA 6.4089353929735
PXFJXUWUMFORFW-UHFFFAOYSA 8.63827216398241
PXGNDOOTUBVRMA-UHFFFAOYSA 6.95860731484177
PZHFTSAGOBYUMY-UHFFFAOYSA 3.30102999566398
QACCVOJRKKIYFM-SFNBMPIDSA 3.30102999566398
QAOMWMNQOYMGAR-UHFFFAOYSA 7.39469495385889
QAQXTNHOYJTPGB-AWNIVKPZSA 5.30980391997149
QBPMDFDPUIVKQA-UHFFFAOYSA 6.48545224733971
QEKCMFKWDZHOOD-UHFFFAOYSA 7.15490195998574
QEQCGJHWBTXQDW-MDZDMXLPSA 3.57348873863542
QFUHCUNJMQVKME-UHFFFAOYSA 5.42021640338319
QGAIPGVQJVGBIA-UHFFFAOYSA 5.82390874094432
QGPSFIYTQAONCS-UHFFFAOYSA 6.63827216398241
QIGGJMQSVPHSJB-YRNVUSSQSA 5.11350927482752
QOFWWNRCEIPMLU-UHFFFAOYSA 6.82390874094432
QOYOSSAKTDDRJV-UHFFFAOYSA 6.75202673363819
QPZURRPXZSPBJE-UHFFFAOYSA 6.10568393731556
QQBKALJLRAEGBT-UHFFFAOYSA 4.00436480540245
QQJXFTZFVZPYLG-UHFFFAOYSA 8.44369749923271
QQWUGDVOUVUTOY-UHFFFAOYSA 5.97963871735229
QRJUFNKCBDLAKR-UHFFFAOYSA 3.52287874528034
QRJVSLZNMWIKRS-UHFFFAOYSA 4.92081875395237
QSBWHISTPSABIV-UHFFFAOYSA 7.2518119729938
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QVFCDPRQRUAFKS-UHFFFAOYSA 6.48412615628832
QXEFSNYWAXGMIB-UHFFFAOYSA 7.13906337929991
QYPSALIXKCRYNZ-UHFFFAOYSA 7.58502665202918
QZYXEXGJVTZDIZ-UHFFFAOYSA 7.34678748622466
RCKUTXYPADMBLF-UHFFFAOYSA 5.25884840114821
RDCYNLGLVSUJKF-MHZLTWQESA 7.82390874094432
RHFWTFDTRBFIHU-UHFFFAOYSA 7.16749108729376
RLICCWOKSVSSOF-UHFFFAOYSA 6.46852108295774
RONIOIPFUMELRH-ACCUITESSA 7.77728352885242
RONQPWQYDRPRGG-UHFFFAOYSA 3.30102999566398
RPZKBXDJFLRVCM-ZHACJKMWSA 3.83564714421556
RQFCJASXJCIDSX-LFYOIGJSSA 7.06550154875643
RUQMPILTACLXOK-UHFFFAOYSA 5.82390874094432
RVLFSNSFHXSXBY-UHFFFAOYSA 7.16115090926274
RXNGGTYNZUEFOM-UHFFFAOYSA 7.1249387366083
RXZMYLDMFYNEIM-UHFFFAOYSA 6.32057210338788
SATMQUWVFQUXMV-UHFFFAOYSA 8.63827216398241
SAWAYEJQVOZQER-UHFFFAOYSA 6.80687540164554
SBTALLCOLPWWFJ-CMDGGOBGSA 4.43179827593301
SCVMLTPOIKZIRV-UHFFFAOYSA 7.65757731917779
SEZFNTZQMWJIAI-FLIBITNWSA 3.30102999566398
SEZNYMUPQATMFM-FMIVXFBMSA 5.30102999566398
SFSJABJVSLHBAD-UHFFFAOYSA 6.85387196432176
SLVNNKYLCXGBRK-UHFFFAOYSA 6.65757731917779
SMFAJPHTYQUDOC-UHFFFAOYSA 7.30102999566398
SMWFHLHWOOWYAP-UHFFFAOYSA 7.52287874528034
SNHKARUQVBJTQS-UHFFFAOYSA 6.30277065724028
SNNZHOLVTLIFSO-UHFFFAOYSA 3.30102999566398
SPUWUOGLPPVXCW-UHFFFAOYSA 6.16115090926274
SPYAHPCGCDDALM-UHFFFAOYSA 6.75696195131371
SQUMGCBLKYHKTJ-UHFFFAOYSA 5.42250820016277
SQXJLEVGNHLDCC-UHFFFAOYSA 7.65757731917779
SRTONYAWGLMSSN-UHFFFAOYSA 7.05060999335509
SRVDBASMNUCPHD-UHFFFAOYSA 6.15490195998574
SSMGHCKFVYUXLG-UHFFFAOYSA 8.61978875828839
SSVLAVRFVKSIND-UHFFFAOYSA 4.88605664769316
SUBNLERWESOYMX-YRNVUSSQSA 5.56863623584101
SUHXJJURNJBVSU-UHFFFAOYSA 7.58502665202918
SUXYGJZMCWKJJI-UHFFFAOYSA 7.76447155309245
SZJRFGYYRZITCZ-UHFFFAOYSA 7.19897000433602
SZNYUUZOQHNEKB-UHFFFAOYSA 6.87614835903291
TUXQTYDDHNAJKZ-UHFFFAOYSA 8.31875876262441
TUXRFGDOGJUGFD-UHFFFAOYSA 6.29242982390206
TVPWCFIAQIHELW-UHFFFAOYSA 4.45593195564972
TWUSYQHQSFRUMW-UHFFFAOYSA 6.3767507096021
TXAYKQMEBQBGLR-UHFFFAOYSA 8.53760200210104
TXSZGBMOPCXBTP-FQEVSTJZSA 6.30102999566398
TXZDVQGUIJKUMP-UHFFFAOYSA 5.89279003035213
TYLKNORJFZPIPX-UHFFFAOYSA 4.92081875395237
UAKWDILRCZKWFX-UHFFFAOYSA 4.30102999566398
UBJGLXSFXKIIFY-SECBINFHSA 6.29670862188134
UBPYILGKFZZVDX-UHFFFAOYSA 8.64369798721533
UDAPJMBKYNTXRB-UHFFFAOYSA 6.55752023093555
UDHQGXCXSRGAPA-UHFFFAOYSA 6.69897000433602
UDUPSRWUDACGIS-UHFFFAOYSA 8.92081875395237
UFLGKZDFVFEGCP-UHFFFAOYSA 6.58502665202918
UJNGZMPNPWMTDP-UHFFFAOYSA 3.69897000433602
ULPBTMCLMXCXEB-UHFFFAOYSA 6.95860731484177
ULUNCQWGUQFHNV-UHFFFAOYSA 6.09691001300806
UMZSNSKPDRINJC-UHFFFAOYSA 4.30102999566398
UOEJSOXEHKCNAE-UHFFFAOYSA 6.39794000867204
UOKGZPYGRJDACN-UHFFFAOYSA 5.92081875395237
UPVWXHAZXKGELN-UHFFFAOYSA 4.30102999566398
UQQZPUPMXFCRML-QINSGFPZSA 3.30102999566398
URVRJEIGGRSCLI-UHFFFAOYSA 5.70333480973847
USCJBUZPUNRXEU-UHFFFAOYSA 6.82390874094432
UUEYTEZBJWMVIQ-UHFFFAOYSA 6.82390874094432
UUXPLQHZTQRNPY-UHFFFAOYSA 5.23343844736247
UVDQTDYLJGKKKD-UHFFFAOYSA 5.21112488422458
UVFCDQJUKYMBAZ-UHFFFAOYSA 6.69897000433602
UVJWKUDYNQQVDM-UHFFFAOYSA 7.2518119729938
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UXRUDXZNSIAVNZ-UHFFFAOYSA 7.2518119729938
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
UYFVVRGISWEBNS-YRNVUSSQSA 5.56863623584101
VAARYSWULJUGST-UHFFFAOYSA 8.69897000433602
VAHLZPLJZFWYRY-CSKARUKUSA 7.26760624017703
VBUMOGXFBGYXDV-UHFFFAOYSA 6.17783192063198
VCASEALJISDVCZ-UHFFFAOYSA 4.49485002168009
VDSFUPFAWFPWHF-UHFFFAOYSA 6.69897000433602
VEORWCZDRQSGJH-UHFFFAOYSA 7.49485002168009
VFUZEFVLUHADNS-UHFFFAOYSA 7.52287874528034
VGAJUPSWPIGTMF-UHFFFAOYSA 6.39794000867204
VISDQUKQUGPQNV-UHFFFAOYSA 7.39794000867204
VJPQSHDXMIHCLK-UHFFFAOYSA 6.88605664769316
VKDWJVVFVAOVSI-OUKQBFOZSA 4.22914798835786
VKLJXWNPKZRZMV-UHFFFAOYSA 5.88605664769316
VKYYLDREEKEXRF-UHFFFAOYSA 5.29242982390206
VMFUXAFEDBBWDS-UHFFFAOYSA 8.19382002601611
VMZGXVLGNHMKLW-UHFFFAOYSA 5.46852108295774
VNRLTVDUBHPNCI-UHFFFAOYSA 7.3767507096021
VNYKLXOIIZFVQW-UHFFFAOYSA 6.63827216398241
VPICTYHNLMNLMP-SOFGYWHQSA 6.38605664769316
VPSLBUMYCILBRD-UHFFFAOYSA 6.53313237964589
VTLBOGLRMDPIDX-CIAFOILYSA 6.1249387366083
VVLOLXBDTFEURK-UHFFFAOYSA 7.06048074738138
VXHBPYDHFUNZCG-UHFFFAOYSA 5.09691001300806
WAFBXGBWFZZGIC-UHFFFAOYSA 7.92081875395237
WCXVZXSLSCQTGU-UHFFFAOYSA 5.82390874094432
WDMOOFMBMGLZGY-UHFFFAOYSA 4.95860731484177
WDYFKTICDSTBLZ-UHFFFAOYSA 4.15490195998574
WFRLFWGASBLYTC-UHFFFAOYSA 8.52287874528034
WFSLJOPRIJSOJR-UHFFFAOYSA 4.03529053714286
WFTHXNNAGZEORJ-UHFFFAOYSA 7.31247103878537
WGYPOAXANMFHMT-UHFFFAOYSA 5.49485002168009
WINHZLLDWRZWRT-ATVHPVEESA 6.38721614328026
WJSCDYSIDGEWEB-UHFFFAOYSA 7.0087739243075
WLGHWBDELZLKGW-UHFFFAOYSA 4.21467016498923
WLLDKVYCGDHDLF-UHFFFAOYSA 5.35654732351381
WLOZWKJGFIDROX-UHFFFAOYSA 3.69897000433602
WOJGVNUQOLABAG-HWKANZROSA 3.69897000433602
WSOUPZRFRJNSQF-UHFFFAOYSA 4.60205999132796
WUBCUCUJJCTKCP-HUZAIJNCSA 7.49485002168009
WUGWDFMSJPJUEZ-UHFFFAOYSA 5.15801519540989
WUWDLXZGHZSWQZ-WQLSENKSSA 4.95860731484177
WXCKXLFOEBUZDO-UHFFFAOYSA 5.34678748622466
WXJDWBDGDSXEFA-UHFFFAOYSA 4.39254497678533
WXPDCELKHNMODS-UHFFFAOYSA 5.51004152057517
WYZOMYWEQQWFAG-UHFFFAOYSA 5.16115090926274
WZFSTZPVDMXXKL-UHFFFAOYSA 7.69897000433602
XCIWPOBMQAYXJN-UHFFFAOYSA 8.30102999566398
XCUBPDUKAWXPCB-UHFFFAOYSA 7.72124639904717
XCYATSRJUCZIJR-UHFFFAOYSA 8.63827216398241
XCZCKVIRXXMKJC-UHFFFAOYSA 5.86646109162978
XEFOGCQNLWUZGB-UHFFFAOYSA 4.18708664335714
XGALLCVXEZPNRQ-UHFFFAOYSA 5.92081875395237
XGDBPKHGUYPWPJ-UHFFFAOYSA 7.74472749489669
XIBZQFWTFLOHJD-UHFFFAOYSA 4.97881070093006
XIXZEORNMNADGH-UHFFFAOYSA 7.63827216398241
XKFTZKGMDDZMJI-HSZRJFAPSA 7.60205999132796
XLLINEQPLUTYIF-UHFFFAOYSA 8.27572413039921
XMZXIXKACCBNIE-QNEJGDQOSA 6.71085716406767
XNLVVTGACFLHMS-UHFFFAOYSA 5.10790539730952
XNODQMMIMXSTMX-UHFFFAOYSA 7.17392519729917
XOKCNIACFBBJGV-UHFFFAOYSA 6.32882715728492
XOVYHZSDUHWRJV-UHFFFAOYSA 8.11918640771921
XOWGESNQLHDSON-UHFFFAOYSA 4.52287874528034
XPOCPCVTPJLIHS-GSEJNISDSA 4.82390874094432
XPWDRROAEFMYOQ-UHFFFAOYSA 6.17327747983101
XQBYDVRVYRYLCH-BQYQJAHWSA 6.10205999132796
XRDYVAXJJGPOKY-UHFFFAOYSA 7.25963731050576
XRWICMQUHCDJPG-UHFFFAOYSA 3.30102999566398
XSHQBIXMLULFEV-UHFFFAOYSA 6.22184874961636
XSKZXGROFJZYER-VQHVLOKHSA 5.58502665202918
XTWQOJKEOSZUSS-UHFFFAOYSA 6.30891850787703
XVJQXIUEEXVEKU-UHFFFAOYSA 8.05551732784983
XVTLRUAQTJKQLQ-UHFFFAOYSA 6.01637371287547
XWTBASUJPOEBBZ-UHFFFAOYSA 8.30980391997149
XXAJJFYRIBDYPH-UHFFFAOYSA 4.01772876696043
XXJAESUNECCYKY-UHFFFAOYSA 3.30102999566398
XYONNOXYJMPBMA-GHXNOFRVSA 3.30102999566398
XZSDNYHHWDDDFV-SNTPLNSLSA 5.72124639904717
YAFBWUKWKZZPIF-UHFFFAOYSA 8.08092190762392
YASYSLUSCVNMAJ-UHFFFAOYSA 6.38721614328026
YBTZLKUDFMNPLN-ZRDIBKRKSA 3.61439372640169
YCCAMNPZGLARRQ-UHFFFAOYSA 7.2839966563652
YCDIUFZXJOHIGE-UHFFFAOYSA 6.55284196865778
YCFQNCQMGGRGHM-UHFFFAOYSA 7.42021640338319
YDELNSXADYPQGS-BKUYFWCQSA 8.01322826573375
YDUUIKKCZDDRLN-UHFFFAOYSA 6.34678748622466
YEWHJESRFISBIA-UHFFFAOYSA 3.30102999566398
YHRRFPHKXXYHDL-UHFFFAOYSA 6.69897000433602
YJNVZAXZUDOAAI-UHFFFAOYSA 7.08618614761628
YJSFAHMGDRBZGH-UHFFFAOYSA 6.46077159097335
YKDLGDBIORZVLP-UHFFFAOYSA 6.79588001734407
YKDNQUNPTIJKCH-UHFFFAOYSA 7.69680394257951
YLMAHDNUQAMNNX-UHFFFAOYSA 6.36653154442041
YLOVBNCIDYKIDW-UHFFFAOYSA 8.58502665202918
YMZHRXONGJQIMG-UHFFFAOYSA 8.69897000433602
YNOUNHICEHQLNM-UHFFFAOYSA 4.76955107862173
YQWRDEHPSFGGHV-UHFFFAOYSA 8.08092190762392
YRJGEWAWXXEJNX-UHFFFAOYSA 5.65757731917779
YVNKPHLJKPWZRT-UHFFFAOYSA 6.09691001300806
YWEZKJXXUFLVIU-UHFFFAOYSA 3.30102999566398
YYBHKLYUXAWHPX-UHFFFAOYSA 6.75202673363819
YZDWAOGOUUARLO-VOTSOKGWSA 4.14266750356873
YZLKFFPFWYDBEB-UHFFFAOYSA 6.92081875395237
YZMSNPZCAJEYHF-UHFFFAOYSA 5.85387196432176
ZATGFXTWDKIEKC-UHFFFAOYSA 6.33161408331
ZBNZXTGUTAYRHI-UHFFFAOYSA 8.11531133696193
ZBTLTVIYBHYEHL-UHFFFAOYSA 8.25963731050576
ZDNMTYMNWKRHQA-UHFFFAOYSA 6.38721614328026
ZDNURMVOKAERHZ-UHFFFAOYSA 7.65757731917779
ZGBAJMQHJDFTQJ-DEOSSOPVSA 7.58502665202918
ZGBQFYGLPMXTSZ-UHFFFAOYSA 5.69897000433602
ZGFXAJBFDCMHTM-UHFFFAOYSA 4.49485002168009
ZGNHCIFASHEGAU-AQTBWJFISA 3.30102999566398
ZGXOIUFSZFXEMV-UHFFFAOYSA 6.52287874528034
ZHBTZVAVYLOIKW-UHFFFAOYSA 6.94692155651658
ZIQFYVPVJZEOFS-UHFFFAOYSA 8.55284196865778
ZIUKVZLABPRJTA-UHFFFAOYSA 3.30102999566398
ZLMVXCGWUJXFNP-UHFFFAOYSA 7.67778070526608
ZLNBJDSAGVBJSP-UHFFFAOYSA 7.52287874528034
ZMYUKKKHJVNBAM-UHFFFAOYSA 5.76955107862173
ZNAZTNSMMJFJLP-UHFFFAOYSA 4.23657200643706
ZNQLSUZFPDXXAK-UHFFFAOYSA 7.38721614328026
ZNUODSNRAGKDRE-UHFFFAOYSA 5.29242982390206
ZOROFBCOYYIWNJ-UHFFFAOYSA 6.16749108729376
ZPKGDYKWVKCDJQ-UHFFFAOYSA 8.45593195564972
ZQTRXPRIWRFHRY-UHFFFAOYSA 6.15490195998574
ZRIKPFNXTUUJLL-UHFFFAOYSA 8.04575749056067
ZSAJPWOGVMFXHN-UHFFFAOYSA 6.78251605578609
ZSHRAUSJZQDIJR-UHFFFAOYSA 7.67778070526608
ZSRMOINLZARXLA-UHFFFAOYSA 7.92081875395237
ZTQOHJNXDAUMOA-UHFFFAOYSA 7.58502665202918
ZTWYTYUOHYGWSG-UHFFFAOYSA 6.2518119729938
ZUMNLSFJINJANM-UHFFFAOYSA 8.30102999566398
ZVXCXEJBPDCMRL-UHFFFAOYSA 6.39794000867204
ZWOJEBVNAWIFMO-UHFFFAOYSA 6.25963731050576
ZWVLMQTXUWMUII-UHFFFAOYSA 9.30102999566398
ZXLCCABWVQDAOS-UHFFFAOYSA 4.95078197732982
ZXMWELALLBODEX-UHFFFAOYSA 7.20273245916928
