CHIRONID	PIC50
ACBZAFIQJQQSBY-UHFFFAOYSA 3.96257350205938
ACQZMAJVOPRMQJ-UHFFFAOYSA 3.27654432796481
ADGQZIUZHRRUQA-UHFFFAOYSA 6.09691001300806
ADLJJDVYJGLCRQ-UHFFFAOYSA 7.09691001300806
AETSHOXDYIPJJZ-UHFFFAOYSA 6.2839966563652
AFBWGXIHPVUWLP-UHFFFAOYSA 10.6726410656137
ALEHPEWAKSJMDC-UHFFFAOYSA 2.83032556594119
ANHNZYQVWLXJET-UHFFFAOYSA 6.80687540164554
ANUAVLXUJWJMIJ-UHFFFAOYSA 4.79588001734407
AOHZJKSTSDMBIZ-UHFFFAOYSA 6.6522591617549
APWRAEFIWMXQDD-UHFFFAOYSA 5.52287874528034
ARIOBGGRZJITQX-UHFFFAOYSA 6.85387196432176
AWINCECFBWDQTG-UHFFFAOYSA 6.1605219526258
AXHDZQIQLDXLGI-UHFFFAOYSA 3.47237009912866
AXKRZHUMKQPDBD-UHFFFAOYSA 5.52287874528034
AXMWKXSPCWMKHN-UHFFFAOYSA 7.72124639904717
AXWDQRXGOKDXJT-UHFFFAOYSA 7.92081875395237
AXXSVTAXFAAJTE-UHFFFAOYSA 6.31785492362617
AYSFEKIVJXIJTM-UHFFFAOYSA 8.39794000867204
BBQOARXEMKNYLC-UHFFFAOYSA 6.48280410205003
BBZXYDVHLNKGFB-XQNSMLJCSA 8.39794000867204
BCPZRAHPMJLZGY-UHFFFAOYSA 5.33724216831843
BDNALELXSRUQLO-UHFFFAOYSA 3.79317412396815
BDNWHNUISAMQPI-UHFFFAOYSA 4.30102999566398
BEKSOHVYNHFKGU-UHFFFAOYSA 7.00436480540245
BEYDVFUQKWNRPT-UHFFFAOYSA 7.69897000433602
BGVFZHIFEQILLB-UHFFFAOYSA 8.22184874961636
BHQZGGSZRHDQFZ-UHFFFAOYSA 7.50863830616573
BIIVYFLTOXDAOV-TYJDENFWSA 6.34678748622466
BIIVYFLTOXDAOV-YVEFUNNKSA 6.55284196865778
BMKAEDSPKKTWID-PTGBLXJZSA 7.18708664335714
BMXGRFBSHSEZOP-UHFFFAOYSA 8.79588001734407
BOKIQWSDLBGRGI-UHFFFAOYSA 3.53610701101409
BQWBZBFRJHWSEA-UHFFFAOYSA 6.80134291304558
BRAUILVAENFWMQ-UHFFFAOYSA 6.7281583934635
BSGQUBKLPKMFRV-UHFFFAOYSA 7.63827216398241
BTIHMVBBUGXLCJ-OAHLLOKOSA 3.88605664769316
BTTUXHIWBVVISX-UHFFFAOYSA 5.79588001734407
BUVDAZCGAKIEOI-UHFFFAOYSA 3.9100948885606
BVEVXRDDVGYLHG-UHFFFAOYSA 6.82390874094432
BZMBEQLYEPQGMX-UHFFFAOYSA 6.08196966321512
CFMHJOOAJUEZAN-UHFFFAOYSA 4.30102999566398
CHGLHVVJPSESHY-UHFFFAOYSA 6.18708664335714
CJUCGJVXCMUBQK-GYLYAWIFSA 6.35261702988538
CKNBSSMNQGLXEA-UHFFFAOYSA 4.07058107428571
CLDZMWNXQSYUGP-UHFFFAOYSA 3.40671393297954
CMKUCULVWOEDIL-CJLVFECKSA 7.88605664769316
COLRVGXKZJZTAW-UHFFFAOYSA 6.61978875828839
CPHFCAJQZIPYIU-UHFFFAOYSA 5.22184874961636
CPNVJHSWNCPSIP-GYLYAWIFSA 6.87614835903291
CRDNMYFJWFXOCH-BUHFOSPRSA 5.60205999132796
CREZMKDQPXPVKO-UHFFFAOYSA 8.09691001300806
CSPLUAPBXKCAEC-UHFFFAOYSA 5.54515513999149
CUPLTRAPYIXFAX-UHFFFAOYSA 4.30102999566398
CURXWONZHCZVOV-UHFFFAOYSA 6.56863623584101
CYXGVPFAWCPIFH-HKOYGPOVSA 5.09691001300806
DDLZLOKCJHBUHD-WAVHTBQISA 8.30102999566398
DFHRUTWHYJCTMH-UHFFFAOYSA 8.15490195998574
DFOQUEDJAQZZIV-UHFFFAOYSA 6.38721614328026
DGICZXPTVAKIDT-UHFFFAOYSA 3.73048705578208
DIYMCWRDADCNAO-UHFFFAOYSA 4.92081875395237
DLGHVUQYPMHDTD-UHFFFAOYSA 4.45593195564972
DLJNVUXERDSYFS-HKWRFOASSA 6.52287874528034
DLJNVUXERDSYFS-HMMYKYKNSA 6.82390874094432
DNCXPYGCTRGWJY-UHFFFAOYSA 8.04575749056067
DOKPTPBHIRPUBR-UHFFFAOYSA 6.63078414258986
DQKGUOVMKYKFNV-UHFFFAOYSA 6.45593195564972
DQYDZCRLDYVZKY-UHFFFAOYSA 3.94309514866353
DSHMUQCEERJXOA-UHFFFAOYSA 8.04575749056067
DTTIISYOYISNJH-UHFFFAOYSA 8.15490195998574
DUXRZTGKMHMOES-ZFUDNRMFSA 4.95860731484177
DYYPGVLVNFFNRH-UHFFFAOYSA 5.74472749489669
DZQKEZDDWGRQEW-UHFFFAOYSA 7.60205999132796
DZUXTQCYZWQAFQ-UHFFFAOYSA 8.60205999132796
FABOGBCGXOXMKJ-UHFFFAOYSA 4.30102999566398
FAYCRVHZDSFSBE-UHFFFAOYSA 3.88272870434424
FBCBXRZGCIFZMS-UHFFFAOYSA 6.1249387366083
FBVOMJUDISSGGD-UHFFFAOYSA 7.34678748622466
FDGRAWJKMFJLQE-UHFFFAOYSA 4.30102999566398
FGYLHONNVFJRIG-GYLYAWIFSA 7.04095860767891
FJINJXZTEKDFRA-UHFFFAOYSA 6.85078088734462
FJMPCGCOGLTHPC-UHFFFAOYSA 6.82390874094432
FMBUJPKXYCHTCB-UHFFFAOYSA 8.15490195998574
FQCPPVRJPILDIK-UHFFFAOYSA 7.65757731917779
FQGBFYNAGSGZFG-UHFFFAOYSA 8.82390874094432
FQQWTITYZMFQRJ-UHFFFAOYSA 8.15490195998574
FROZKLBPRFBBJD-UHFFFAOYSA 5.44708854978349
FSCLZTCYWFNGON-UHFFFAOYSA 7.55284196865778
FTQIAAZOFQGUCE-UHFFFAOYSA 6.6903698325741
FUCSLKWLLSEMDQ-SLKXIYNCSA 4.60205999132796
FVWBAHQOQFMWPU-UHFFFAOYSA 7.95860731484177
FYLWBNLJDXFSNQ-UHFFFAOYSA 7.10790539730952
FYRGOLXXEJTDLT-UHFFFAOYSA 4.18708664335714
GAXSFPVDRLQTCI-UHFFFAOYSA 5.30102999566398
GCULKEKNSKDWPK-UHFFFAOYSA 6.09691001300806
GDKFMMHDPYDGQS-JCMHNJIXSA 5.7569619513137
GFHKPJCWBZMRSN-UHFFFAOYSA 4.30102999566398
GGYPDKUMTHBHNO-UHFFFAOYSA 6.38721614328026
GJWWXUHHULUCNL-UHFFFAOYSA 8.30102999566398
GKPYOIONIPTTMQ-NHFJDJAPSA 5.30102999566398
GMHOTJPHDRSKTA-UHFFFAOYSA 7.22184874961636
GNUSRHBKQSQSGA-UHFFFAOYSA 3.70996538863748
GOWOIXBMOFKIQJ-YVLHZVERSA 5.431798275933
GVRZEQYUWSXMPG-UHFFFAOYSA 6.09691001300806
GVYKLTFFLMMUEN-UHFFFAOYSA 8.15490195998574
GWBKUWJEWLWOTH-UHFFFAOYSA 3.32605800136591
GWHRAAIHKDKRTQ-LGUFXXKBSA 5.04575749056067
GWTAEVKZCDFFEX-UHFFFAOYSA 6.66756154008439
HAEZWCSEOSXPCB-UHFFFAOYSA 4.88605664769316
HBOIGMCCSYRJJS-UHFFFAOYSA 6.88605664769316
HCJQIBXTZXVZLX-UHFFFAOYSA 6.39794000867204
HDONVKMMRZKRCC-UHFFFAOYSA 7.85387196432176
HFIYFKUCCHWYDX-UHFFFAOYSA 3.58670023591875
HGFLDVQTDYSNRS-BOPFTXTBSA 5.3767507096021
HGHNNYBSCFYUDU-UHFFFAOYSA 5.88605664769316
HHSIUHRARDLCPM-UHFFFAOYSA 8.69897000433602
HHSQVERDWJTZMP-UHFFFAOYSA 7.19382002601611
HKECWLZKPZHUND-UHFFFAOYSA 7.69897000433602
HKPNVAASTVCDIR-UHFFFAOYSA 6.82390874094432
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.92081875395237
HKXSAMUAKQJHLQ-UHFFFAOYSA 3.81815641205523
HNGSMPZLGYDZOV-UHFFFAOYSA 6.4089353929735
HOZIBEMSWFGKQX-UHFFFAOYSA 5.80134291304558
HPDNAGAYFYNQBT-UHFFFAOYSA 8.88605664769316
HSNASFPPYVOOEC-UHFFFAOYSA 5.42021640338319
HVIKGCPTKADTTQ-UHFFFAOYSA 8.67778070526608
HXYFPOBULYHGFW-UHFFFAOYSA 5.55129368009492
HYGJCMOQZIOUMR-UHFFFAOYSA 5.52287874528034
HYMACPDEJIEMST-UHFFFAOYSA 4.49485002168009
HYZCCPWOMHLGOG-WJBQSONESA 5.13667713987954
HZDBLSKHQHIDBE-UHFFFAOYSA 6.92081875395237
HZOKUCWZAVEKGI-UHFFFAOYSA 7.09691001300806
HZRMFYAOISJZBB-AULYBMBSSA 6.9100948885606
IDNNHUIRPPFJBA-UHFFFAOYSA 5.39577394691553
IDPHPRPMCOPJNX-UHFFFAOYSA 3.8569851997459
IDSINMBICXAPEL-UHFFFAOYSA 3.95860731484177
IEBPZCOLCOJVHI-UHFFFAOYSA 7.01772876696043
IGCCKDSIYZVXOF-UHFFFAOYSA 7.55284196865778
IGSLQECBWDBSCA-UHFFFAOYSA 5.20760831050175
IHKGTVZWLMITRF-UHFFFAOYSA 8.09691001300806
IJBCBNGKYORYDI-GYLYAWIFSA 5.82419836715172
IJMSMJUUYYSKBT-UHFFFAOYSA 7.30102999566398
IKLOROWNYFUEKV-UHFFFAOYSA 3.59006687666871
IMZKMFFBDUTOMJ-UHFFFAOYSA 4.30102999566398
INJUVNWOFHYUIN-UHFFFAOYSA 8.88605664769316
IONNJVQITCVNHK-UHFFFAOYSA 3.30102999566398
IOSOHDPFAYTRIG-UHFFFAOYSA 8.72124639904717
IPFUBIOOTDDKBB-UHFFFAOYSA 5.72124639904717
IQPNAANSBPBGFQ-UHFFFAOYSA 6.09691001300806
IQZODULCCGKLOW-RCCKNPSSSA 6.35654732351381
IRJVSHBVCRPYII-UHFFFAOYSA 6.33724216831843
IRNVMUQZQDLZAK-UHFFFAOYSA 6.49757288001557
IUWAGZUDXHNNFN-UHFFFAOYSA 4.69897000433602
IXTLNSYWWDKHPQ-UHFFFAOYSA 5.52287874528034
IYRMWMYZSQPJKC-UHFFFAOYSA 5.45593195564972
IYVZGXAXYHRGQR-UHFFFAOYSA 4.2839966563652
JBGGTHOWDDUOMW-UHFFFAOYSA 5.14266750356873
JCJGSZCPPTXTGO-UHFFFAOYSA 7.16749108729376
JCSGFHVFHSKIJH-UHFFFAOYSA 7.29672990978302
JDSJDASOXWCHPN-UHFFFAOYSA 5.42693598216088
JDVPTEHVKDQQAO-UHFFFAOYSA 5.60205999132796
JETNNLCMZCYIJE-UHFFFAOYSA 3.86646109162978
JIIURXYJEFWVSA-UHFFFAOYSA 5.22184874961636
JIQRMBNAYWCUEG-UHFFFAOYSA 8.39794000867204
JJUNZYVUGWVURX-UHFFFAOYSA 4.10237290870956
JKYRTUMHSXJDAP-UHFFFAOYSA 4.60205999132796
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JPOSFPUHBHRUAX-UHFFFAOYSA 6.76955107862173
JTXGWTJLZDKHJQ-UHFFFAOYSA 8.22184874961636
JVABVKOLMLLNEF-LHLOQNFPSA 6.24412514432751
JVANOWKQUPBUPU-RCCKNPSSSA 7.52287874528034
JWKVIXXNQQUNBC-UHFFFAOYSA 3.69250396208679
JZNQVKNWCJMHKJ-UHFFFAOYSA 3.85078088734462
KDKUVYLMPJIGKA-UHFFFAOYSA 7.38721614328026
KGIDFBNHNUZTPT-UHFFFAOYSA 7.61978875828839
KLFHGYKHZZHOKY-UHFFFAOYSA 8.48148606012211
KLSRELDSEJWOAS-UHFFFAOYSA 8.39794000867204
KMPXHOHRWCFMTC-UHFFFAOYSA 6.88605664769316
KNJDUDNAWDSIMB-CJLVFECKSA 8.22184874961636
KPFROWLXOVRLMN-UHFFFAOYSA 6.22184874961636
KPVCGFZWGAYXMV-UHFFFAOYSA 8.30102999566398
KQGNXKLJTGXPAE-UHFFFAOYSA 6.25963731050576
KQMHAQZHLWKKPG-UHFFFAOYSA 7.92081875395237
KQPIZIMTVIHVTG-UHFFFAOYSA 8.46852108295774
KQWTXAWKBUUOMU-UHFFFAOYSA 7.58502665202918
KSMGIZGHYKGTPR-UHFFFAOYSA 8.49485002168009
KTNYZVYVXUQVCW-UHFFFAOYSA 7.60205999132796
KUDIRKNAQFWKAI-UHFFFAOYSA 8.09691001300806
KXFRGMJOUGKRIA-HOCVSBDUSA 5.15490195998574
KXPLADSXXPSEQO-UHFFFAOYSA 5.67778070526608
KZNIFHPLKGYRTM-UHFFFAOYSA 5.85387196432176
LBPKYPYHDKKRFS-UHFFFAOYSA 3.79588001734407
LCBPOSVOPCDBGG-JOCQHMNTSA 6.76447155309245
LCFKIGOGPZGTMF-UHFFFAOYSA 8.15490195998574
LCIMOJQEZXDWTA-UHFFFAOYSA 7.13076828026902
LDHIZDYQCCLGRS-UHFFFAOYSA 7.65757731917779
LGYPOTRKBGDLHM-UHFFFAOYSA 7.88605664769316
LJHWVFJTDNXUTQ-UHFFFAOYSA 3.60032627851896
LLELAEGDEATZFN-UHFFFAOYSA 4.03151705144606
LMLGODGKMLZANI-ZFUDNRMFSA 5.52287874528034
LSXPXEJAKMFTTI-UHFFFAOYSA 5.69897000433602
LSXUOGJVNXPHBN-UHFFFAOYSA 2.85016530328421
LVXRFLDTIWZWSH-UHFFFAOYSA 6.39794000867204
LZRFNYHUQSRPCO-UHFFFAOYSA 5.89962945488244
MBHMKMFMXOAEHV-UHFFFAOYSA 4.15490195998574
MCFZBCCYOPSZLG-UHFFFAOYSA 4.92081875395237
MCGWMMNJZVZFCG-UHFFFAOYSA 6.41680122603138
MFXBFPQUOABRHL-UHFFFAOYSA 7.56863623584101
MGQSIUXWCFOENX-UHFFFAOYSA 8.09691001300806
MJZQCHSSWCBKHZ-UHFFFAOYSA 7.36653154442041
MLIBAHHZYPGWGI-UHFFFAOYSA 5.61978875828839
MNFBRXZPUKLZEN-LHLOQNFPSA 5.15490195998574
NDJXFBOMEIBNON-UHFFFAOYSA 5.07058107428571
NEQZWEXWOFPKOT-JADIVCKYSA 5.72124639904717
NFIUKUJUBYCMTC-CJLVFECKSA 6.48148606012211
NFLNGTZCZDPIPL-UHFFFAOYSA 7.4089353929735
NJFATVGYCPEPCY-UHFFFAOYSA 8.30102999566398
NMRWJHKJBDKAHW-UHFFFAOYSA 4.30102999566398
NPACVUDPISMSSR-UHFFFAOYSA 2.85449282859034
NPHKXSDZIKFIRU-UHFFFAOYSA 6.60205999132796
NRFIAFHOBIQDRE-UHFFFAOYSA 6.60205999132796
NRQCVZPNBUOBQY-UHFFFAOYSA 7.25963731050576
NSERNZRHLGJSNF-UHFFFAOYSA 7.46852108295774
NTSBZVCEIVPKBJ-UHFFFAOYSA 7.74472749489669
NXCIXCPIWIDEJO-UHFFFAOYSA 4.13076828026902
NZWOOXILJLNOHZ-UHFFFAOYSA 3.15242734085789
OABFHHUXJBWVRL-UHFFFAOYSA 6.09691001300806
OBJPHIOAHHIJPG-UHFFFAOYSA 3.70996538863748
ODMDEVGMHNNVJK-UHFFFAOYSA 8.32790214206428
OEDKLXGKALIGPD-HAVVHWLPSA 8.15490195998574
OGLXQFQATMRTEA-UHFFFAOYSA 6.53610701101409
OGZGOMXAESDRGG-UHFFFAOYSA 3.27654432796481
OILINXINODUEIB-UHFFFAOYSA 6.69897000433602
OLKIZDOBETVOFT-UHFFFAOYSA 8.31875876262441
OLQOBGISDJZONR-UHFFFAOYSA 5.56911905354711
OLUKILHGKRVDCT-UHFFFAOYSA 8.39794000867204
ONVZFCHLOZUXRP-UHFFFAOYSA 5.61918640771921
OQJKZGGGSJDJQX-UHFFFAOYSA 6.27572413039921
OTVFVCDVXUJJLL-UHFFFAOYSA 7.69897000433602
OVTRGRMOTBJXKF-UHFFFAOYSA 7.67778070526608
OVYJVQMDQIHIRD-UHFFFAOYSA 7.52287874528034
OWNFHHCNBOIRTE-UHFFFAOYSA 8.49485002168009
OXDDQEIQYYBUAL-UHFFFAOYSA 2.64111379559413
OXYHNOHLBLUYKQ-UHFFFAOYSA 3.15864052954514
OYEBWUJVTCQTJD-UHFFFAOYSA 7.00436480540245
OYPIIVNTYVSCNV-UHFFFAOYSA 7.67778070526608
OZSYMOFAQHDNQJ-UHFFFAOYSA 5.42481215507234
PCOFMUGCMQCFEI-UHFFFAOYSA 5.69897000433602
PDTUDJWWGQIQSW-UHFFFAOYSA 5.69897000433602
PDWYDOXDYRHDSC-UHFFFAOYSA 3.49894073778225
PEEHTFAAVSWFBL-UHFFFAOYSA 5.22184874961636
PEJAKFMXABEULA-UHFFFAOYSA 8.92081875395237
PFDTUGRHCXXOIZ-UHFFFAOYSA 3.66958622665081
PFWCEPWUHBDYJN-UHFFFAOYSA 6.52287874528034
PHTGPVWIQSKHKK-UHFFFAOYSA 7.14874165128092
PJFOGIDCQLDLHH-UHFFFAOYSA 3.61439372640169
PKEDBIGNILOTHW-YWEYNIOJSA 4.82390874094432
PLKSEXHMPNQHEY-UHFFFAOYSA 4.08092190762393
PPRYPAUDEQCBJS-UHFFFAOYSA 7.18045606445813
PPTPZHKDEWOKFO-UHFFFAOYSA 3.31785492362617
PQCXVIPXISBFPN-UHFFFAOYSA 6.99230956856797
PRIGRJPRGZCFAS-UHFFFAOYSA 6.06246936830415
PRYCSPQYECFTEG-UHFFFAOYSA 6.92081875395237
PSPRVPOUXLRHOH-UHFFFAOYSA 8.45593195564972
PTZNOHFUDZSWGX-UHFFFAOYSA 6.45593195564972
PURZKCWZRZSACX-UHFFFAOYSA 6.85387196432176
PXIUANZELKPDQX-UHFFFAOYSA 7.48148606012211
PYBQDPOCAWUSJF-UHFFFAOYSA 4.08618614761628
PZKKJJYMVWVYOZ-UHFFFAOYSA 7.06048074738138
QAXCSHFZLZISLD-UHFFFAOYSA 5.3767507096021
QEQDTPMQMKDYJW-FLIBITNWSA 7.88605664769316
QGAMKOCDVQJIEP-UHFFFAOYSA 6.70774392864352
QIYPQJHMRBXGMO-UHFFFAOYSA 6.2518119729938
QJGBZTRYFRVOPY-UHFFFAOYSA 6.92081875395237
QJIKOODYNZFJFF-UHFFFAOYSA 6.19382002601611
QMBBFTGBRHKNPS-UHFFFAOYSA 6.09691001300806
QNUKRWAIZMBVCU-WCIBSUBMSA 6.45593195564972
QOJSERWVVHZZPL-UHFFFAOYSA 4.69897000433602
QQLBWGXVBLHMJR-UHFFFAOYSA 7.2518119729938
QQNWTHYCTZYQSU-UHFFFAOYSA 3.28903688100472
QQUXFYAWXPMDOE-UHFFFAOYSA 7.63827216398241
QSEIHYMIZCHHFE-UHFFFAOYSA 8.79588001734407
QSXQMPVZQTYTNO-UHFFFAOYSA 6.07007043991541
QVWXPISCAWQJJE-UHFFFAOYSA 6.48148606012211
QWDGTUJNIPWNGT-UHFFFAOYSA 7.58502665202918
RDOMSKHQXREQOV-UHFFFAOYSA 7.20065945054642
REFJWTPEDVJJIY-UHFFFAOYSA 5.67778070526608
RHNUSTPOMUKRCM-UHFFFAOYSA 7.44369749923271
RISJOEPLMQEJDE-UHFFFAOYSA 4.65757731917779
RKFPRUVXFJLWFY-OTUCAILMSA 5.85387196432176
RKHYAZOTLCYQKM-UHFFFAOYSA 5.34678748622466
RKLRBLPEQCNXFE-UHFFFAOYSA 6.89962945488244
RLMJMTPRBLGCRP-UHFFFAOYSA 3.84466396253494
RMFBRVNMUBERNS-UHFFFAOYSA 6.35359627377693
RMLWKXHTADHNDS-UHFFFAOYSA 3.7619538968712
ROUPUTCHGWRJJN-UHFFFAOYSA 3.62708799702989
RPSIDICSSBFGPU-UHFFFAOYSA 7.1249387366083
RPWLMJFYVCPALX-CJLVFECKSA 7.76955107862173
RQUYLFVCZMFFCI-UHFFFAOYSA 7.2839966563652
RSOMSYHDLLNJGQ-UHFFFAOYSA 3.42712839779952
RTDKCTPKXLRSLL-UHFFFAOYSA 3.27408836770495
RTGYICRADLNIGZ-UHFFFAOYSA 4.52287874528034
RTIXKCRFFJGDFG-UHFFFAOYSA 5.14266750356873
RUTNUZIYAWTMEA-UHFFFAOYSA 7.30102999566398
RVWLZHDKLNTBLM-UHFFFAOYSA 6.46852108295774
RWSHCVXAJREWPL-UHFFFAOYSA 5.22184874961636
RXQXACYMRVINQU-UHFFFAOYSA 7.82390874094432
RYLUURFDWDEDKU-UHFFFAOYSA 2.58286059027267
RZMARTVDMQPCDI-UHFFFAOYSA 3.82681373158773
SDCHARFPZYFAKJ-UHFFFAOYSA 3.84771165561694
SDDXLJVXFBEYGV-UHFFFAOYSA 6.88605664769316
SEEYREPSKCQBBF-UHFFFAOYSA 5.30102999566398
SGTDUJKKGWWCEY-UHFFFAOYSA 6.61798295742513
SJVVUBXEQRYTIE-UHFFFAOYSA 7.3767507096021
SKCGCPUZUCLKTM-UHFFFAOYSA 4.92081875395237
SKJDYCVWWBJYSF-UHFFFAOYSA 8.39794000867204
SKRVVXGFPQYDSS-UHFFFAOYSA 5.17392519729917
SNFNRLLKLGNUTL-UHFFFAOYSA 7.79588001734407
SNUBQZDSBMJCOL-UHFFFAOYSA 5.85387196432176
SOVSHRRQAQJMAW-UHFFFAOYSA 4.30102999566398
SPKWZTCHOCXSNL-UHFFFAOYSA 5.7281583934635
SPLHCOMFUFSNNE-LTGZKZEYSA 6.69897000433602
SPLHCOMFUFSNNE-PGMHBOJBSA 6.69897000433602
SRUYEOQJIXGTDT-UHFFFAOYSA 7.49485002168009
SSAQMAUQLFVZJJ-UHFFFAOYSA 7.56863623584101
SSBXQQAGHPLUTI-UHFFFAOYSA 7.3767507096021
STWYGLPNRVNBTD-UHFFFAOYSA 3.33724216831843
SVEYNURJTZJXIG-UHFFFAOYSA 7.95860731484177
SWAZORFPVNPJJA-UHFFFAOYSA 4.22914798835786
TVXWKAUMIVTQTA-UHFFFAOYSA 3.81815641205523
TZZQSURAGPGEIF-OCMAHPOISA 6.06550154875643
UABQVGRYOFOCJO-UHFFFAOYSA 4.04095860767891
UAILDZHGMNDSLW-UHFFFAOYSA 6.38195190328791
UBZKQJNEULNQDI-IDIIENHSSA 4.42021640338319
UCHQCSDTPQKAKL-UHFFFAOYSA 6.32057210338788
UGQLDHDCARQGQN-UHFFFAOYSA 6.88605664769316
UJFAOQFICNRWOP-UHFFFAOYSA 7.88605664769316
UJNZJFWHEHUMNG-UHFFFAOYSA 8.30102999566398
UJSQNTWNRHAOBC-UHFFFAOYSA 7.74472749489669
UJTKQLPXTHLCPC-UHFFFAOYSA 7.22184874961636
ULEVDWUWWFYCCD-UHFFFAOYSA 8.74472749489669
ULXFFBWWZLAHEB-UHFFFAOYSA 8.72124639904717
UNNVCPOJKXBSGS-UHFFFAOYSA 8.76955107862173
UOPHVMRUNRZBPW-UHFFFAOYSA 3.39361863488939
URFXBQPKXUWFFL-GYLYAWIFSA 7.21467016498923
USBKPWRTJAXTBS-UHFFFAOYSA 6.04575749056067
UWPQPPHMFSIYFH-UHFFFAOYSA 5.30102999566398
VCJCBOHBQULJNM-UHFFFAOYSA 7.72124639904717
VHMAXOKYWIMGCU-UHFFFAOYSA 4.30102999566398
VJTFFQVPUOHSOE-UHFFFAOYSA 5.79778422419887
VNCNRIGKOMHMLM-UHFFFAOYSA 5.15490195998574
VPJUYPLDQXBZDY-UHFFFAOYSA 7.42021640338319
VSXACAOVGDEFLS-UHFFFAOYSA 3.34969247686806
VUGVTCFJRKTFSE-UHFFFAOYSA 3.87289520163519
VXPGSWUSBILLRA-UHFFFAOYSA 5.99139982823808
VYNFNTKJZYOOPO-UHFFFAOYSA 4.45593195564972
WCAYCTGIGMRVKS-UHFFFAOYSA 3.52143350440616
WCCWJPDOCPHFPS-UHFFFAOYSA 8.49485002168009
WCCYEJYTLNWYCC-UHFFFAOYSA 8.04575749056067
WDPWBLOFHHDUCY-UHFFFAOYSA 7.29242982390206
WGHUJKZNOQWPTN-GYLYAWIFSA 6.9100948885606
WHASIRNOCBFBSL-UHFFFAOYSA 4.23657200643706
WKXYCFKOVOUTSC-UHFFFAOYSA 4.52287874528034
WMSHTIRWIOFMAY-UHFFFAOYSA 6.56863623584101
WPLPQAPDKVSKJQ-UHFFFAOYSA 7.34678748622466
WPVGMQYGOHYFNN-UHFFFAOYSA 3.4089353929735
WSEQQMOTVBENFI-UHFFFAOYSA 7.38721614328026
WSUSQFQQODISNM-UHFFFAOYSA 6.76955107862173
WWNHBQZAGKFTGQ-UHFFFAOYSA 5.67778070526608
WWYLRJCPUROBDY-UHFFFAOYSA 7.65757731917779
WYZXNPCPQURARS-UHFFFAOYSA 8.15490195998574
WZEMTZHNQZDUFC-UHFFFAOYSA 8.30102999566398
XBNWVHKGHBNRAG-UHFFFAOYSA 7.46852108295774
XCYIIVRZXLZJER-UHFFFAOYSA 3.66554624884907
XEFFULWZVBHILM-UHFFFAOYSA 8.67778070526608
XEIWUCRRAQKMAZ-UHFFFAOYSA 7.52287874528034
XHEFDIBZLJXQHF-UHFFFAOYSA 6.3767507096021
XHJPQLQRWGQYKC-UHFFFAOYSA 5.79588001734407
XIDJQQGLLNEFTP-UHFFFAOYSA 6.5003129173816
XITIQXYTIHHGHR-UHFFFAOYSA 5.69897000433602
XMBGRSAVBPRZAS-UHFFFAOYSA 6.30277065724028
XMKRZXOTGFXMPH-UHFFFAOYSA 3.79317412396815
XMPHNZMDLSUDQI-UHFFFAOYSA 7.25963731050576
XOCIRJMUBXHWBK-UHFFFAOYSA 7.45593195564972
XPFLDDSMNQTKFF-UHFFFAOYSA 5.39794000867204
XPTBENXBQDKVHB-UHFFFAOYSA 6.58502665202918
XRZXMCNNZTURIR-CJLVFECKSA 7.04575749056067
XSOFTNQNMZKTLQ-UHFFFAOYSA 5.6298571529489
XVPJMVOASKOHIR-UHFFFAOYSA 8.56863623584101
XXSGUVAYNNBBFW-UHFFFAOYSA 5.22184874961636
YCEXAQIONDAMAE-UHFFFAOYSA 5.0268721464003
YCZJWFJXVYDVJB-UHFFFAOYSA 3.66554624884907
YDELNSXADYPQGS-BKUYFWCQSA 7.97469413473523
YDGBGLKCFQULNS-UHFFFAOYSA 5.69897000433602
YFAZVYJDWIMMBA-UHFFFAOYSA 6.49485002168009
YHQGJWIKCWOSGF-OTGDHLJYSA 4.82390874094432
YHWHYCTUDCULTF-UHFFFAOYSA 6.21752737583371
YJRCJVQGBKVXBL-UHFFFAOYSA 7.56863623584101
YJWFRUYKFYDTSQ-UHFFFAOYSA 6.36653154442041
YLNNITLXZLUACZ-UHFFFAOYSA 5.18708664335714
YLVVCSCPLBFQFV-UHFFFAOYSA 8.34678748622465
YLYMSLPKAIYQBQ-UHFFFAOYSA 1.34678748622466
YMIUQWHOVJWHJW-UHFFFAOYSA 5.39794000867204
YSIKXXBSGNCIBA-UHFFFAOYSA 7.79588001734407
YSRWHCMGAXQJDJ-UHFFFAOYSA 5.39794000867204
YTOGUEKUZBZZGH-UHFFFAOYSA 4.14874165128092
YUFANAGBOIXUIR-UHFFFAOYSA 8.95860731484177
YYGKSMKAYKZSBC-UHFFFAOYSA 4.0268721464003
YYWGDJIEQNZXDR-UHFFFAOYSA 6.55284196865778
ZCMFNKZSIWNHEU-UHFFFAOYSA 7.92081875395237
ZCUPJNMFZQFHTK-YVLHZVERSA 5.31875876262441
ZDNURMVOKAERHZ-UHFFFAOYSA 4.88605664769316
ZFHVUMCTGGAWBM-UHFFFAOYSA 4.60205999132796
ZFJLHOJPSZZLSS-UHFFFAOYSA 3.39040559077478
ZFMMEJFOLCBUGE-UHFFFAOYSA 6.90308998699194
ZOVCAZRXVNBAFS-UHFFFAOYSA 3.98296666070122
ZQPFDLGDWZNXJY-UHFFFAOYSA 5.95860731484177
ZRHRPGSSSVYBRG-UHFFFAOYSA 5.09691001300806
ZVSDEXYXGKLASP-UHFFFAOYSA 7.08092190762393
ZXOPGTSQJRRYHF-UHFFFAOYSA 7.74472749489669
ZXYVYYGVHZWKGW-UHFFFAOYSA 6.44855000202712
