CHIRONID	PIC50
AGEIBLLCZVGHLI-UHFFFAOYSA 6.02410886359821
AMERZUAKIAGPBA-UHFFFAOYSA 6.25884840114821
AULCRCVNIWNUTH-UHFFFAOYSA 7.04095860767891
AXQKJTHCYRYSLF-UHFFFAOYSA 6.26760624017703
AYZBGELVIWCHIM-UHFFFAOYSA 6.61083391563547
AZHCLYPIUAUSQD-UHFFFAOYSA 4.89619627904404
BCNXUFFSRWFFQA-UHFFFAOYSA 7.26760624017703
BDUYLUFNRITWFA-UHFFFAOYSA 4.60205999132796
BGPDVHQUNWLDHE-UHFFFAOYSA 3.30102999566398
BHIWBHXJQRREGM-UHFFFAOYSA 7.43179827593301
BJNPYRHGWJVECX-SNVBAGLBSA 6.50723961097316
BLOGCIUNNJYXBR-UHFFFAOYSA 4.60205999132796
BMHCYYLFLWTPHZ-UHFFFAOYSA 8.09691001300806
BTIKYUUNPGWLNG-UHFFFAOYSA 14.7739158840242
CDJSZJDGHKEHCW-UHFFFAOYSA 5.35654732351381
CHPHDLQQSCKHOK-UHFFFAOYSA 7.55284196865778
CIRFQCDQKJVIFC-UHFFFAOYSA 5.92081875395237
CJFWNLXLAAHQJY-UHFFFAOYSA 5.95860731484177
CJMMCIXRPVLDBH-UHFFFAOYSA 8.03621217265444
CJSQOSUWJWUEGC-CSKARUKUSA 4.65955588515988
CMUZPNXYCOKJJJ-UHFFFAOYSA 6.06803388527183
CNWAVQYSQHXMCH-UHFFFAOYSA 6.28735029837279
COAQRADEUYYCDG-SECBINFHSA 8.09691001300806
COAQRADEUYYCDG-VIFPVBQESA 8.05551732784983
CQZZCFVTEOJWAW-UHFFFAOYSA 6.50863830616573
CRPUDAVZTZIKMJ-QPJJXVBHSA 7.58502665202918
CYKWMIZUFXPHFW-UHFFFAOYSA 5.88605664769316
DAQLGBCGVAJYAG-FNORWQNLSA 4.61618463401957
DAXOOIRHYYCDDH-UHFFFAOYSA 7.14874165128092
DAZCBQNFGSWSQG-UHFFFAOYSA 6.74232142513081
DBHCVYPQRZQCEG-UHFFFAOYSA 4.60205999132796
DBZCDBKTCUKQPQ-UHFFFAOYSA 6.26760624017703
DHYADLCEAXMYPS-UHFFFAOYSA 6.14996674231023
DINPOPQNCDTVPQ-UHFFFAOYSA 6.1001794975729
DSVSJEPFPNNSGX-UHFFFAOYSA 5.95860731484177
DTUMIKLOEHJGJT-UHFFFAOYSA 5.05060999335509
DUPSNQFPAJUAKA-UHFFFAOYSA 6.42021640338319
DUQGHTXMYYQABR-UHFFFAOYSA 5.31875876262441
DUSWCXDALWVDSK-UHFFFAOYSA 7.16115090926274
DXZISSBXMPGCOF-UHFFFAOYSA 4.60205999132796
DYEJYFAQYRMVFS-UHFFFAOYSA 7.11918640771921
FASPJDRKOSUHHS-UHFFFAOYSA 7.31875876262441
FAWGCSGOLCHXBH-UHFFFAOYSA 7.63827216398241
FBPGKQDWCDVDJX-UHFFFAOYSA 4.34399767931704
FHNLPTRXVQOXQO-SECBINFHSA 7.06550154875643
FHNLPTRXVQOXQO-VIFPVBQESA 7.60205999132796
FIENVLBRUWEWDS-UHFFFAOYSA 6.59176003468815
FILQIUCXPQZUON-UHFFFAOYSA 7.50863830616573
FITNUKNIUJHPPH-UHFFFAOYSA 6.36653154442041
FLOXVEVSESQZRQ-UHFFFAOYSA 6.22621355501881
FRBJLBMEOUWTOH-UHFFFAOYSA 6.76447155309245
FRKWMLCUONAHJH-UHFFFAOYSA 7.74472749489669
FRQGIFZNGIECRT-LSKJDRFGSA 4.61798295742513
FRQGIFZNGIECRT-XPNRABICSA 4.69680394257951
FVPBLAKABVRLRX-UHFFFAOYSA 6.48678239993206
FXCRGRHHHOSJRE-UHFFFAOYSA 6.36051351073141
GDPCGYDMVIPGLD-UHFFFAOYSA 5.46852108295774
GEZALMMCQYDFML-UHFFFAOYSA 7.05551732784983
GGBQGMRDBYCCLW-UHFFFAOYSA 5.46852108295774
GGEALBVZDVXUND-UHFFFAOYSA 4.60205999132796
GLDQJVYQRVZJIH-UHFFFAOYSA 4.60205999132796
GLYDCPPHXDVIKA-UHFFFAOYSA 6.03763066432998
GMIVUSAKVGKIOC-UHFFFAOYSA 6.46218090492673
GMQQMSKNSNVPOW-VOTSOKGWSA 6.25963731050576
GNIYUURCQFKRCB-UHFFFAOYSA 7.79588001734407
GRWJFKQBVQNWQW-UHFFFAOYSA 7.18708664335714
GTXKSDZLEOURPP-UHFFFAOYSA 5.79588001734407
GZMVQSNFLJUEMM-UHFFFAOYSA 5.85387196432176
GZZUDLULILLTCZ-UHFFFAOYSA 6.79588001734407
HFBMCRRHMRLGSA-UHFFFAOYSA 5.95860731484177
HFNVVIKLQRUGQK-LUAWRHEFSA 3.30102999566398
HFNVVIKLQRUGQK-PKNBQFBNSA 4.86646109162978
HGALDAPNHYJZAJ-UHFFFAOYSA 6.37468754903833
HHVUDVWMACNSOB-UHFFFAOYSA 6.71669877129645
HKWNGVFHUCRTTQ-UHFFFAOYSA 6.06499684854635
HMKCVXALDWCZFL-UHFFFAOYSA 5.63827216398241
HRRMXIICSWVXIS-UHFFFAOYSA 8.05060999335509
HTEUQPWFMDGLKN-UHFFFAOYSA 7.79588001734407
HVUAYFFHDRNLOX-UHFFFAOYSA 7.08618614761628
IBSCAHNKEHRFKF-UHFFFAOYSA 6.48412615628832
ICDLHJHOKRQIIV-UHFFFAOYSA 5.79588001734407
ICPHLXAHKNXIGM-UHFFFAOYSA 6.14630178822383
ILBNLOZJWDFVCU-FNORWQNLSA 5.05551732784983
ILURHKUMGMVIKK-UHFFFAOYSA 5.63827216398241
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INIPJCMUHKXHJQ-UHFFFAOYSA 7.56863623584101
ITOYZJGFTNTKKR-UHFFFAOYSA 6.88605664769316
IVPZQVJSLCFTTO-UHFFFAOYSA 7.2518119729938
IWGLXKVBQSBQMC-UHFFFAOYSA 8.35654732351381
IXPOSFVTGQUOAI-UHFFFAOYSA 4.76955107862173
IYVUNPAVFASLSV-UHFFFAOYSA 6.22475374025976
JCBOASBUXVOTSK-UHFFFAOYSA 4.60205999132796
JCMWWPAJCOQLAF-UHFFFAOYSA 7.69897000433602
JDFGIOCJMJJUNK-UHFFFAOYSA 7.07572071393812
JDOVRLNHIYWZKZ-UHFFFAOYSA 7.43179827593301
JDRPVJJOYKLLFH-UHFFFAOYSA 4.92081875395237
JFJRIADKVAOEDG-UHFFFAOYSA 5.10237290870956
JNIIGOXKPNCTTH-UHFFFAOYSA 6.46597389394386
JPKSISIJPSXDLA-UHFFFAOYSA 3.30102999566398
JSGRAJRLMWHOTJ-UHFFFAOYSA 7.46852108295774
JSXBAKOSLFZFQZ-UHFFFAOYSA 5.92081875395237
KAANTKMOHHINMM-UHFFFAOYSA 6.24641694110709
KAJIDAUQCMSGGN-XQASTXFUSA 5.25963731050576
KFBBXKBRSICFJT-UHFFFAOYSA 4.79588001734407
KIMGPUJDZNAMSM-UHFFFAOYSA 4.60205999132796
KIWLNXLVLDAZRB-UHFFFAOYSA 4.97881070093006
KKPLVYMQNDOYMQ-UHFFFAOYSA 5.36653154442041
KLQFKOVDEHUNHU-UHFFFAOYSA 7.32790214206428
KLQFQJDEPBUNAK-SSDOTTSWSA 6.79317412396815
KLQFQJDEPBUNAK-ZETCQYMHSA 5.85387196432176
KNHQCAPUHAYVMO-UHFFFAOYSA 5.41725503430872
KOICAHGTHMWKIZ-UHFFFAOYSA 6.74472749489669
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
KUMLEJXITHSWSP-UHFFFAOYSA 7.95860731484177
KUUKOPMICNKRGE-UHFFFAOYSA 7.74472749489669
KXTIIOOGQPWWGE-UHFFFAOYSA 8.04575749056067
LAXDODUPLVBDLC-UHFFFAOYSA 4.60205999132796
LBRPXBJBDBBMNZ-UHFFFAOYSA 5.92081875395237
LCQAIZAFSOZWRC-UHFFFAOYSA 7.01772876696043
LEODTNLMHLRQCI-UHFFFAOYSA 6.17005330405836
LNWUSIFVARIMOH-UHFFFAOYSA 6.05109823902979
LOWUDHVVHHIQKL-UHFFFAOYSA 4.60205999132796
LQIVXZFCXIBJSU-UHFFFAOYSA 6.82973828460504
LQUXOZIJMPWQAA-UHFFFAOYSA 5.30102999566398
LVSWEGNPHRUXSW-UHFFFAOYSA 7.67778070526608
LVUGPVDXTSJQQD-UHFFFAOYSA 7.92081875395237
LXWKVQVKYRGEKE-UHFFFAOYSA 7.24412514432751
LZUIUNLRQLIPOW-FNORWQNLSA 5.62708799702989
MBCSWJAXGYYUOD-UHFFFAOYSA 3.30102999566398
MBPKPSDAPFPECJ-UHFFFAOYSA 8.24412514432751
MDBPVHFMWKYINB-UHFFFAOYSA 6.56863623584101
MFAQYJIYDMLAIM-UHFFFAOYSA 5.92081875395237
MFMWEMNCORMIPH-UHFFFAOYSA 5.74232142513082
MFRGGAROFRXKRT-UHFFFAOYSA 7.61978875828839
MFWAQKDWCCUZIR-CSKARUKUSA 5.88941028970075
MJALZBJFTIQSSR-UHFFFAOYSA 7.32790214206428
MKTIGUPWZDQDGK-UHFFFAOYSA 3.30102999566398
MLDQJTXFUGDVEO-UHFFFAOYSA 6.27572413039921
MNJNKKYCZKBVRY-UHFFFAOYSA 7.43179827593301
MONJJHLZSIEMDE-UHFFFAOYSA 5.74472749489669
MPUATQFVQOUAJF-UHFFFAOYSA 7.33724216831843
MPVGZUGXCQEXTM-UHFFFAOYSA 3.30102999566398
MRCFTWAYZAHAFA-UHFFFAOYSA 8.26760624017703
MRZVUZUMBCEAGI-SECBINFHSA 7.29242982390206
MRZVUZUMBCEAGI-VIFPVBQESA 7.67778070526608
MUWSIXAPOWUMQR-CSKARUKUSA 3.30102999566398
MVFQHVQABARLKS-UHFFFAOYSA 5.94692155651658
MWJFNVFDZCFPPL-UHFFFAOYSA 3.30102999566398
MWYBBCLGEHZSCP-UHFFFAOYSA 7.63827216398241
MXPLPMSWGMUSSK-UHFFFAOYSA 6.66756154008439
MZPDPRITYJNRSG-ZEQRLZLVSA 5.90657831483776
NDNFHQMGFQRRBP-SOFGYWHQSA 5.22402566887063
NHVGQRASKRTWLZ-UHFFFAOYSA 6.04383156952464
NITOVUIHLVISSN-UHFFFAOYSA 6.32330639037513
NPSXOCPQKKCBFX-UHFFFAOYSA 7.85387196432176
NRZFXYCLDSAYDI-UHFFFAOYSA 5.36653154442041
NVHKWMBHTXQWRP-SSDOTTSWSA 7.48148606012211
NVHKWMBHTXQWRP-ZETCQYMHSA 6.71219827006977
NVRXTLZYXZNATH-UHFFFAOYSA 8.09691001300806
NXCRYXWTLYEUAS-UHFFFAOYSA 6.95860731484177
NXOHQIMOLIIQMG-UHFFFAOYSA 3.30102999566398
NZELPIPZPVLYLT-UHFFFAOYSA 5.10237290870956
OAILDJYOGMMAOQ-UHFFFAOYSA 7.33724216831843
OBLWMYNSTHSSDS-UHFFFAOYSA 7.36653154442041
OFAXDINKUHRRHD-CSKARUKUSA 5.6458915608526
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OLYJKDUGZAYMCA-UHFFFAOYSA 3.30102999566398
OLYMWYHESNHWOK-UHFFFAOYSA 4.92081875395237
ONSFTNRYQCNAAD-UHFFFAOYSA 5.61978875828839
OPPRLSONSGULSP-UHFFFAOYSA 3.30102999566398
ORVLOIUKTHUQPU-JTQLQIEISA 6.03621217265444
ORVLOIUKTHUQPU-SNVBAGLBSA 5.69897000433602
OSBSHONVJZRYJR-SOFGYWHQSA 5.62708799702989
OUQOXXMJLDQZQC-UHFFFAOYSA 6.94692155651658
OYFMIXVMTCYDNY-UHFFFAOYSA 6.82102305270683
PAMDZUAYRSYBHT-UHFFFAOYSA 6.34103515733556
PATGADWTCHRVOQ-UHFFFAOYSA 3.30102999566398
PBBRWFOVCUAONR-UHFFFAOYSA 8.30102999566398
PDQSBODXIIIHSM-UHFFFAOYSA 6.50863830616573
PEZXRLMFGPTMLG-UHFFFAOYSA 4.60205999132796
PFRDPPRTLFHGLR-UHFFFAOYSA 8.04575749056067
PGXQNHGXDFCMOJ-UHFFFAOYSA 6.3767507096021
PHVRYQBXECZHNT-UHFFFAOYSA 6.53017798402184
PJWDSDGNSMGWKJ-UHFFFAOYSA 6.29242982390206
PKOSLEYNVYFBGX-UHFFFAOYSA 5.70553377383841
PNEGWAQERPTPDN-UHFFFAOYSA 7.82390874094432
PPMIDRHAKGRIKM-SOFGYWHQSA 5.36653154442041
PQRFMBAACAPZPP-UHFFFAOYSA 8.34678748622465
PSYXHVWBVRRNHD-UHFFFAOYSA 7.43179827593301
PTTXMHGPBHSAPT-UHFFFAOYSA 6.09420411963213
PTWXGAHPCIQUHL-UHFFFAOYSA 5.70774392864352
PUNYTBZWCMNSRO-AWEZNQCLSA 6.63827216398241
QBPMDFDPUIVKQA-UHFFFAOYSA 7.45593195564972
QCKKIWHJTVEYAZ-UHFFFAOYSA 4.60205999132796
QFUHCUNJMQVKME-UHFFFAOYSA 6.0565054840939
QOYOSSAKTDDRJV-UHFFFAOYSA 6.93930215964639
QPSCCNWGOLMGKW-UHFFFAOYSA 7.05551732784983
QPZURRPXZSPBJE-UHFFFAOYSA 6.20481541031758
QQVLIPDYPZXRET-UHFFFAOYSA 4.60205999132796
QQWZHMYUROBWLF-UHFFFAOYSA 4.60205999132796
QRJVSLZNMWIKRS-UHFFFAOYSA 6.56863623584101
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QVFCDPRQRUAFKS-UHFFFAOYSA 6.60554831917378
QXIYOGPRUCDNIQ-UHFFFAOYSA 5.72699872793626
RCFMYOVNMVCRHQ-UHFFFAOYSA 7.2518119729938
REDBMKRPRFVCHI-UHFFFAOYSA 6.42250820016277
REZFVUNAFUHYBW-YHBQERECSA 6.34678748622466
RLIRAMLOVOAWPN-UHFFFAOYSA 4.60205999132796
RNRCLARSVNONBS-UHFFFAOYSA 6.71444269099223
RUQMPILTACLXOK-UHFFFAOYSA 6.65757731917779
RXNGGTYNZUEFOM-UHFFFAOYSA 7.11918640771921
SAMCEVLBPWDZMX-UHFFFAOYSA 6.07365755337434
SEEFGSATQFGPPG-UHFFFAOYSA 4.60205999132796
SHMSECDXWNWTEF-UHFFFAOYSA 7.33724216831843
SNHKARUQVBJTQS-UHFFFAOYSA 7.27572413039921
SOLCZUBPADGMSF-UHFFFAOYSA 6.32330639037513
SPUWUOGLPPVXCW-UHFFFAOYSA 6.8153085691824
SRDCKXVGOFJLJK-UHFFFAOYSA 6.34103515733556
SSVLAVRFVKSIND-UHFFFAOYSA 5.44369749923271
SUSFJVCPEPRLCX-UHFFFAOYSA 3.30102999566398
SWNPCLQLHUWVAZ-UHFFFAOYSA 3.30102999566398
TVPWCFIAQIHELW-UHFFFAOYSA 5.56863623584101
TXZDVQGUIJKUMP-UHFFFAOYSA 6.61261017366127
TYCSETQHBQUZAZ-UHFFFAOYSA 7.31875876262441
UAKWDILRCZKWFX-UHFFFAOYSA 4.88605664769316
UBJGLXSFXKIIFY-SECBINFHSA 7.69897000433602
UBPYILGKFZZVDX-UHFFFAOYSA 8.49485002168009
UCLFQWJFRASMCJ-UHFFFAOYSA 4.60205999132796
ULLIAFSPUSWCIL-UHFFFAOYSA 6.93181413825384
ULPBTMCLMXCXEB-UHFFFAOYSA 7.52287874528034
UMZSNSKPDRINJC-UHFFFAOYSA 4.88605664769316
UOJUQBSCCIRCHS-UHFFFAOYSA 7.18708664335714
UOKGZPYGRJDACN-UHFFFAOYSA 6.58502665202918
UQHQUPSFNPQLNI-UHFFFAOYSA 3.30102999566398
UUXPLQHZTQRNPY-UHFFFAOYSA 5.8153085691824
UVDQTDYLJGKKKD-UHFFFAOYSA 5.22184874961636
UVFCDQJUKYMBAZ-UHFFFAOYSA 7.74472749489669
UVNBMNWTGOQKQF-UHFFFAOYSA 3.30102999566398
VBUMOGXFBGYXDV-UHFFFAOYSA 7.58502665202918
VCHBPSBTFPJNQZ-UHFFFAOYSA 5.59345981956604
VEORWCZDRQSGJH-UHFFFAOYSA 8.23657200643706
VEXPKIRCYBYITI-UHFFFAOYSA 4.60205999132796
VKGKEHUDLZDBMP-UHFFFAOYSA 6.88605664769316
VNDWQCSOSCCWIP-UHFFFAOYSA 5.11350927482752
VPSLBUMYCILBRD-UHFFFAOYSA 7.3767507096021
VVLOLXBDTFEURK-UHFFFAOYSA 7.11918640771921
VWOCJYLYEFQULE-UHFFFAOYSA 3.30102999566398
WDMOOFMBMGLZGY-UHFFFAOYSA 5.27572413039921
WFRLFWGASBLYTC-UHFFFAOYSA 8.69897000433602
WFSLJOPRIJSOJR-UHFFFAOYSA 3.30102999566398
WGYPOAXANMFHMT-UHFFFAOYSA 5.61978875828839
WINHZLLDWRZWRT-ATVHPVEESA 6.72124639904717
WLLDKVYCGDHDLF-UHFFFAOYSA 6.35654732351381
WLXHZMYOVDOALX-UHFFFAOYSA 6.39254497678533
WSGHPGAVEJYWCS-UHFFFAOYSA 7.07058107428571
WTVUASDNYHGXRT-SOFGYWHQSA 4.88941028970075
WXCKXLFOEBUZDO-UHFFFAOYSA 6.06449273417529
WYYDKVUNYRLXHX-UHFFFAOYSA 7.15490195998574
XEFOGCQNLWUZGB-UHFFFAOYSA 4.76955107862173
XGALLCVXEZPNRQ-UHFFFAOYSA 6.95860731484177
XJPZZAAKTVLITO-UHFFFAOYSA 6.91721462968355
XNODQMMIMXSTMX-UHFFFAOYSA 7.52287874528034
XOKCNIACFBBJGV-UHFFFAOYSA 7.48148606012211
XPIADKIXMMYTSD-UHFFFAOYSA 7.30980391997149
XVTLRUAQTJKQLQ-UHFFFAOYSA 6.58838029403677
YCGAVAFYTUFYPA-UHFFFAOYSA 6.35066514128786
YDELNSXADYPQGS-BKUYFWCQSA 4.56703070912559
YGTYIGUWQYTZMS-UHFFFAOYSA 6.58502665202918
YJNVZAXZUDOAAI-UHFFFAOYSA 7.17392519729917
YKDLGDBIORZVLP-UHFFFAOYSA 7.72124639904717
YLLYKQYSOWECSZ-UHFFFAOYSA 6.74957999769111
YNOUNHICEHQLNM-UHFFFAOYSA 4.30102999566398
YQPHBBQBBMIYLO-UHFFFAOYSA 7.69897000433602
YRJGEWAWXXEJNX-UHFFFAOYSA 5.60205999132796
YSGJXGXSPDJEFP-UHFFFAOYSA 6.26280735729526
YXLKDESGHOQYDJ-UHFFFAOYSA 6.45717457304082
YXYHBHJWEGGSMU-UHFFFAOYSA 4.60205999132796
ZBTLTVIYBHYEHL-UHFFFAOYSA 8.69897000433602
ZDVCYYIVZCYZRL-UHFFFAOYSA 5.85078088734462
ZGBQFYGLPMXTSZ-UHFFFAOYSA 4.76955107862173
ZGFXAJBFDCMHTM-UHFFFAOYSA 5.03621217265444
ZHBTZVAVYLOIKW-UHFFFAOYSA 7.88605664769316
ZJYYJIKJRQVSND-UHFFFAOYSA 6.22184874961636
ZKHOXOSYKYODTH-UHFFFAOYSA 4.51898757904343
ZLMVXCGWUJXFNP-UHFFFAOYSA 8.39794000867204
ZMNWFTYYYCSSTF-SOAUALDESA 5.91364016932525
ZNAZTNSMMJFJLP-UHFFFAOYSA 5.82390874094432
ZNUODSNRAGKDRE-UHFFFAOYSA 5.65757731917779
ZSAJPWOGVMFXHN-UHFFFAOYSA 8.30102999566398
ZTQOHJNXDAUMOA-UHFFFAOYSA 8.69897000433602
ZTWYTYUOHYGWSG-UHFFFAOYSA 7.10790539730952
ZVIKAJOZJVAHPH-UHFFFAOYSA 6.8569851997459
ZXLCCABWVQDAOS-UHFFFAOYSA 6.13489602535887
