CHIRONID	PIC50
AAKJLRGGTJKAMG-UHFFFAOYSA 6.90308266762307
ABDIOQXDBJMGHB-QPJJXVBHSA 5.38090666937326
ADGFMMGNBWOIFL-UHFFFAOYSA 4.73447466478093
ADTHOQASRLCLRF-UHFFFAOYSA 4.15864052954514
AERGSELXAOHCKG-UHFFFAOYSA 6.44369749923271
AFISYERGFLOUQT-FMIVXFBMSA 5.66756154008439
AGTPOONMTANNPL-VOTSOKGWSA 5.37861597151835
AHRFAYIIMKQRQN-UHFFFAOYSA 8.08618614761628
AHZUHDSHQGQZRW-UHFFFAOYSA 5.18641901143181
AIKCGGJZJKSMHT-UHFFFAOYSA 6.85387196432176
AJJOCYLKITUOSA-UHFFFAOYSA 5.41793663708829
ALUHXQXQTNRXQL-KPKJPENVSA 4.86646109162978
AMKUXKLKCBIHIX-UHFFFAOYSA 4.20537255533549
AMPJVHBLKDNTBD-UHFFFAOYSA 5.57511836336893
APBCLSCKMPCKMF-UHFFFAOYSA 5.9100948885606
APCFVCIEZAMJBU-FQEVSTJZSA 6.76955107862173
APHSPKWGAGCFBE-LUOAPIJWSA 8.15490195998574
AQOVRLPHUSWQJQ-UHFFFAOYSA 4.80520824227807
AQXIMVWUURMKKC-UHFFFAOYSA 4.87562621351537
ARONTHZOHQBYDZ-UHFFFAOYSA 7.05816928242319
ASRPLHQXFWEEDQ-UHFFFAOYSA 7.09691001300806
ATEQNOXHLBHSBB-UHFFFAOYSA 7.11918640771921
ATUGWBRHDFGSKE-UHFFFAOYSA 5.02365002099673
AVKRWJGYHFZIQI-UHFFFAOYSA 5.1681302257195
AWFCPTZKALKFEK-UHFFFAOYSA 6.95860731484177
AWGJFLKTUDKCKI-UHFFFAOYSA 6.67778070526608
AWONUZFYKOTAIK-UHFFFAOYSA 6.61978875828839
AWQLTDUXGVCRBV-UHFFFAOYSA 8.40757731917779
AXXNPLIUJGQSAQ-NRFANRHFSA 6.2518119729938
AYBZPORZUSISPX-UHFFFAOYSA 3.30102999566398
AYUJWVQYAUDNQZ-UHFFFAOYSA 6.55284196865778
AYUNIORJHRXIBJ-TXHRRWQRSA 7.50863830616573
AZDCMGDGNHSVCZ-UHFFFAOYSA 7.58502665202918
AZGVCABJHURYHG-UHFFFAOYSA 4.85855022659953
BBFZNAMYBDLSGK-QLKAYGNNSA 5.34582345812204
BBIKEXVBWCYZFP-MDZDMXLPSA 6.95860731484177
BBJFDODASSZYKE-KRWDZBQOSA 8.22184874961636
BBJFDODASSZYKE-QGZVFWFLSA 8.09691001300806
BBYDGVLJODYSJL-UHFFFAOYSA 8.20065945054642
BCCBBFDXEPUOFF-SZPZYZBQSA 5.39469495385889
BCFGMOOMADDAQU-UHFFFAOYSA 7.76097008704971
BDCAOKLPNVNFEL-UHFFFAOYSA 7.63827216398241
BDNLTOXSGSRVFC-QPJJXVBHSA 6.19791074211827
BERLNDGSHCXVKP-UHFFFAOYSA 8.39794000867204
BFBSQOKQECCEPF-UHFFFAOYSA 7.11918640771921
BFTPDUXUTFGDLP-UHFFFAOYSA 6.43179827593301
BFXGHOJOXUBCTO-UHFFFAOYSA 7.07058107428571
BGBLLHLHSYVTAD-WUXMJOGZSA 4.34189316449361
BGHXZIFCCVTXMJ-RCZVLFRGSA 7.06048074738138
BHZWACACNOOTKB-UHFFFAOYSA 7.74472749489669
BIBALVWNPOYBTN-UHFFFAOYSA 7.44758579817317
BIHMIKVTIYXXKN-UHFFFAOYSA 7.45593195564972
BIIVYFLTOXDAOV-YVEFUNNKSA 4.80134291304558
BIMWWEYHEVYXDA-UHFFFAOYSA 7.16115090926274
BIMWWQTZLQPHIF-LFYBBSHMSA 4.9888526392242
BJSZKHZJEOKFJO-DIVCQZSQSA 7.88605664769316
BKAKEQNATCRPPB-UHFFFAOYSA 3.30102999566398
BLCWDFQAJUMTGJ-RMKNXTFCSA 5.84527179255984
BLKHBMPRDHTKGF-UHFFFAOYSA 5.58838029403677
BLRPVPKLIFBVIC-UHFFFAOYSA 7.05551732784983
BOTQXVZWXJGWAV-UHFFFAOYSA 5.30102999566398
BOURCKXZYDOVSP-UHFFFAOYSA 6.1249387366083
BOXDQGATHFGEIB-UHFFFAOYSA 5.74714696902011
BQMMBUOYOGSCCG-UHFFFAOYSA 7.13667713987954
BTYYWOYVBXILOJ-UHFFFAOYSA 7.32053678580208
BUHRXTFCHFVRAR-VMPITWQZSA 4.84405698202816
BUMADWVVVPZKNG-UHFFFAOYSA 7.15490195998574
BUMNYYHWWDVKRN-UHFFFAOYSA 7.52287874528034
BUPWPQSTALKSKT-UUILKARUSA 6.3767507096021
BURBAFXROHRDAV-UHFFFAOYSA 6.58004425151024
BVASVOATLGXWDS-UHFFFAOYSA 6.93181413825384
BVBMTEPFJRTLEL-KBKYJPHKSA 8.26143937264017
BVMZNZPGSFCWPC-UHFFFAOYSA 6.69897000433602
BVWQZMQCRDRIMH-IPPBACCNSA 7.19509611533565
BVXBBIZFISJCMB-UHFFFAOYSA 8.39794000867204
BWIHZZBWTTUUMW-WQRHYEAKSA 3.30102999566398
BYEZGHDYNSABOZ-VOTSOKGWSA 5.10790539730952
BZUIGXZUUGQBLL-UHFFFAOYSA 6.77989191195994
CADRLZXVKIQPSG-UHFFFAOYSA 7.69897000433602
CANOJKGQDCJDOX-VZUCSPMQSA 4.74472749489669
CAWNRJMVCHPPDP-VZUCSPMQSA 5.07262963696098
CAZQZPUZMIOJCR-UHFFFAOYSA 7.70783438781623
CBDBASHBUAODSV-UHFFFAOYSA 5.85387196432176
CBYKZDODYSIEFB-UUILKARUSA 5.74957999769111
CCECSDRSBLPTHW-UHFFFAOYSA 4.84832376915295
CCUWFRBLNGOQSJ-UHFFFAOYSA 5.91364016932525
CDDJNPZYBJNIRP-UHFFFAOYSA 6.34948500216801
CDIOXDOXJQDENS-UHFFFAOYSA 8.10056644156061
CFVOLTWOOMEMAM-DUXPYHPUSA 5.34678748622466
CGRLNCABNBKKKW-UHFFFAOYSA 8.22184874961636
CHAYZJWZKSNHRQ-UHFFFAOYSA 6.13489602535887
CIGSBJHMSOROSY-UHFFFAOYSA 8.52287874528034
CISJBDCCOIMBGW-UHFFFAOYSA 4.46571999479492
CJGPKVRBUPRPTR-UHFFFAOYSA 7.04575749056067
CJHNARCORXPMOD-CYFREDJKSA 6.07058107428571
CJHNARCORXPMOD-DVECYGJZSA 6.88605664769316
CLYYHKWHUJNBOP-UHFFFAOYSA 3.30102999566398
CNAYRPIRUOIQNH-UHFFFAOYSA 6.52958950902407
CNRXAYAWNNSNLT-UHFFFAOYSA 7.22914798835786
CPXCUSISXFTYFB-UXBLZVDNSA 4.45593195564972
CQKFTSMPIIYOBX-UHFFFAOYSA 6.72124639904717
CQQNFOOXUBFINM-UHFFFAOYSA 5.00217691925427
CQTPFJKIPFEALQ-UHFFFAOYSA 6.61978875828839
CQZZCFVTEOJWAW-UHFFFAOYSA 3.60205999132796
CRBRXGPBHTVVFQ-BUHFOSPRSA 5.31875876262441
CREMXLIEDCOOOC-UHFFFAOYSA 7.06550154875643
CSHGVUBBAZPQSJ-KPKJPENVSA 2.77989191195994
CSSBEHMUMWBFOC-UHFFFAOYSA 5.30102999566398
CTAHCBONHHOZRK-BQYQJAHWSA 3.30102999566398
CTCXKWWYXMCWMT-UHFFFAOYSA 4.40329297031855
CTFGDXFXTZFJLD-GOSISDBHSA 7.56863623584101
CUPLTRAPYIXFAX-UHFFFAOYSA 3.30102999566398
CVJUVNFCJFFASS-OVCLIPMQSA 4.30102999566398
CVNRNJTZYYQYLI-DHDCSXOGSA 4.79048498545737
CWMMIUYLBCDIGF-UHFFFAOYSA 6.79588001734407
CXJQAZDGOBZGLJ-UHFFFAOYSA 5.79588001734407
CXWGFZRBLKUTRZ-UHFFFAOYSA 7.63827216398241
CYFPQVFLFVUCKY-AATRIKPKSA 4.77598518862713
CYQGGEIFCSVNDW-UHFFFAOYSA 6.11013827874181
CZGMEOAMQWAJOY-UHFFFAOYSA 4.5895951173458
CZGNRKPPNUUZNJ-UHFFFAOYSA 4.32790214206428
CZUVMGAHFHQKLM-UHFFFAOYSA 5.50863830616573
DAPDIOHPATXXKN-UHFFFAOYSA 5.26921772433361
DBBVLPYZSAWTHY-UHFFFAOYSA 6.72124639904717
DBDJGLFOLVMUOF-QILCKVHPSA 7.15490195998574
DBHPUQBVYOYNRL-UHFFFAOYSA 4.81276138016852
DBSISHZEFSMQPK-GOSISDBHSA 7.72124639904717
DCVODVBLQRXBMG-UHFFFAOYSA 5.55284196865778
DDFVEPVOFUZFCZ-AATRIKPKSA 4.71354353025302
DDLVKNCHMPSZAJ-UHFFFAOYSA 6.11918640771921
DDUXEFVABXYEDJ-IWIPYMOSSA 6.99139982823808
DEDWEDQNCVGJQP-UHFFFAOYSA 6.74472749489669
DFPVBLYULSUJRC-YSURURNPSA 6.8153085691824
DFXACJCBWLFSNJ-KIBLKLHPSA 7.11918640771921
DGHCJBIQTOAXJQ-VZUCSPMQSA 4.55548679366596
DGORACVWOLFYBN-UHFFFAOYSA 7.36151074304536
DGVCIMUJVPVQEX-KBKYJPHKSA 7.56863623584101
DIOFAGBPNISMJA-UHFFFAOYSA 7.69190690464604
DJURWFMQIHTKEM-UHFFFAOYSA 8.39794000867204
DLACNDICKJWAMH-UHFFFAOYSA 6.67778070526608
DLPSDPPZXRJQOY-UHFFFAOYSA 8.95860731484177
DLQGOUYSCARQKO-UHFFFAOYSA 6.74472749489669
DLQXAWIVHRHOQT-MEMLXQNLSA 7.29672990978302
DLQXAWIVHRHOQT-OYRHEFFESA 6.69897000433602
DNGKMKTZKCGWMO-FYYLOGMGSA 7.07058107428571
DNJLGPOTNUZJMO-UHFFFAOYSA 6.32790214206428
DNLCCAYVZKRIEN-UHFFFAOYSA 5.30102999566398
DNUXMLXSNBBBRZ-UHFFFAOYSA 8.22184874961636
DNZYOZKYEXTOPJ-UHFFFAOYSA 8.45593195564972
DOFNHGGYAVHZBW-UHFFFAOYSA 5.28650945690606
DPAOHEUWPLGQDY-UHFFFAOYSA 5.44369749923271
DPCPGZUYFHEOOS-UHFFFAOYSA 6.44369749923271
DPYASQWYHILTBI-UHFFFAOYSA 5.63827216398241
DQJGAHVMXRVGOK-UHFFFAOYSA 6.44369749923271
DQSMJIPNCYLKDQ-UHFFFAOYSA 6.92081875395237
DQYLUXJFGRYNJA-UHFFFAOYSA 6.92081875395237
DRBUBMJZARVZMC-TZIWHRDSSA 6.86966623150499
DRLWGTWSWZETCV-IPPBACCNSA 6.40859587521372
DRTZXIIFBAIOBW-UHFFFAOYSA 6.85387196432176
DSBPVMDUESDKNK-UHFFFAOYSA 5.09691001300806
DSOCMEHEONDHCK-WUXMJOGZSA 5.23433144524099
DSPHOALBCOPTJE-LLQWEQGGSA 6.68193666503724
DTKYOILJQJQIHX-UHFFFAOYSA 6.90308998699194
DUDXBCAIXIMAKI-UHFFFAOYSA 5.04383156952464
DWCZEZXJZXJTHE-UHFFFAOYSA 5.65757731917779
DWKWPKBAUKFSKF-HWKANZROSA 7.92081875395237
DWLVUAOJOFAURW-UHFFFAOYSA 8.24412514432751
DXDYGIQDPILWPD-UHFFFAOYSA 4.69897000433602
DXHVWHPBMGIYNQ-UHFFFAOYSA 8.30102999566398
DXQXEQLCDPJFHI-UHFFFAOYSA 5.22914798835786
DYNSRIYCGYNKBV-UHFFFAOYSA 4.64301859900687
DZHMNRMMNFEUNL-MEMLXQNLSA 6.17783192063198
FAFIJKWOYIPTEN-UHFFFAOYSA 6.30102999566398
FAYFMVHYNQOQRQ-UHFFFAOYSA 3.60205999132796
FCBLJVFIYLTZPQ-HNNXBMFYSA 7.61978875828839
FCBLJVFIYLTZPQ-OAHLLOKOSA 7.58502665202918
FCECKWFNCCJSMZ-UHFFFAOYSA 6.05551732784983
FCKGEOQXHWZJHO-IFMALSPDSA 6.74472749489669
FDFVLFGLUAPMGB-RIYZIHGNSA 4.46852108295774
FDWQSLRDIBRKEI-UHFFFAOYSA 3.60205999132796
FEOPLVISXFSHGK-UHFFFAOYSA 7.61978875828839
FGOHOSIVNWPTCI-UHFFFAOYSA 4.05408848318073
FGRLMKPQWLULDU-UHFFFAOYSA 6.69461670261336
FGUVIEZMWVLUBS-UHFFFAOYSA 7.04575749056067
FHHOEGKZVIYWLM-UHFFFAOYSA 5.69897000433602
FHMSATXRXOSDEN-UHFFFAOYSA 7.52506114798156
FHQQNAHMJMQUKJ-RQNOJGIXSA 7.76955107862173
FHXTXHDRGUEYSH-UHFFFAOYSA 7.15490195998574
FIENMRUUADTWJC-NSKAYECMSA 7.57097244156582
FJJRVJOTLKWVLC-UHFFFAOYSA 4.02227639471115
FKTDPTZOFGBLDH-UHFFFAOYSA 5.14266750356873
FKXXCQSSSCJHOZ-UHFFFAOYSA 8.67778070526608
FMDQBAXOPXWFEH-UHFFFAOYSA 4.69897000433602
FMSVVUDMNOXYTG-UHFFFAOYSA 6.94692155651658
FNDAEXWGUUPCOX-UHFFFAOYSA 6.73992861201492
FNIODIAGYLWZRY-WGSAOQKQSA 6.60205999132796
FNYHTKUCTLSINN-GOSISDBHSA 7.88605664769316
FNYHTKUCTLSINN-SFHVURJKSA 7.26760624017703
FPMBLCHVDGURBC-UHFFFAOYSA 5.45593195564972
FQGVUAQWOXXERW-UHFFFAOYSA 7.33724216831843
FQSNZGGDFVIKEV-UFYCRDLUSA 8.42021640338319
FRQKYYNHZICJDA-UHFFFAOYSA 8.3767507096021
FSGPEDYXNUKDAG-CMDGGOBGSA 4.58989792335714
FSHWIHXFSFIOAL-FQEVSTJZSA 8.69897000433602
FSHWIHXFSFIOAL-HXUWFJFHSA 9.69897000433602
FSIMWMZEBKRAMX-UHFFFAOYSA 7.34678748622466
FTFRZXFNZVCRSK-UHFFFAOYSA 6.99569991411904
FVEOSFBMLSDRHJ-AATRIKPKSA 4.485053994692
FWSQTTSFDNTTIZ-UHFFFAOYSA 4.21467016498923
FXUWJFZELUGOAQ-YPHDSLMMSA 6.6458915608526
FYJXVEUHAIFPHG-UHFFFAOYSA 6.96965107982319
FYSLYZBOZFMTDD-MEMLXQNLSA 6.32057210338788
FZGMFMLMNGWHRX-UHFFFAOYSA 5.35753547975788
FZRBAMDZJYDNRB-VPUKRXIYSA 6.7619538968712
GCWMGQFAGIVZCJ-UHFFFAOYSA 4.43179827593301
GGHZBUPPNLNXED-UHFFFAOYSA 7.27572413039921
GGLLZEGVMRMANJ-UHFFFAOYSA 7.28735029837279
GGPWWEAGMSDXFA-YCPBAFNGSA 7.74472749489669
GGYBWFRTPPVUAZ-HOTGVXAUSA 7.2839966563652
GHQPLJWMCNPRIH-UHFFFAOYSA 7.17392519729917
GJDNPLFIVITRLH-HXUWFJFHSA 7.05551732784983
GKWOYHUYOVPTDE-UHFFFAOYSA 5.42596873227228
GKYBQAYLLPHLMG-UHFFFAOYSA 5.76955107862173
GMXIFCSQVFGFBC-ZRTMLZEBSA 8.2518119729938
GOIYYHUARAVZLL-GOSISDBHSA 6.69897000433602
GPDZPPBNVFQOCS-UHFFFAOYSA 6.91188561860692
GPXPDUOFHSGRBJ-UHFFFAOYSA 6.69897000433602
GRAAVPHBSRABFO-UHFFFAOYSA 7.90657831483776
GRSMJKZUNQCQJN-UHFFFAOYSA 6.63827216398241
GSQOBTOAOGXIFL-LFIBNONCSA 4.45593195564972
GSUCDZWFLIUUSV-UHFFFAOYSA 7.6131067775094
GTTBEUCJPZQMDZ-UHFFFAOYSA 5.77084730394099
GWCNJMUSWLTSCW-SFQUDFHCSA 2.30102999566398
GWEFXJQVLISMDM-UHFFFAOYSA 6.64743161382069
GWKMIVYJIGCSBU-FYYLOGMGSA 7.30102999566398
GYCAMAWPCOYTTF-UHFFFAOYSA 6.91364016932525
GYDNMCFYNSRRTC-UHFFFAOYSA 7.22952259553693
GZMNVFUTIXSVMI-QPJJXVBHSA 5.2335871528876
GZOONDSECSSONX-QFIPXVFZSA 6.42021640338319
HAIHTRCFSLFERU-UHFFFAOYSA 7.05060999335509
HAJVSTFCLZBFNA-MXVIHJGJSA 6.47625353318843
HAWGHXJHNDVCGX-UHFFFAOYSA 6.69897000433602
HAYQBGMCBFKTMA-IFMALSPDSA 6.92081875395237
HBCSFXYVXXYAFA-UHFFFAOYSA 4.48758245139916
HBNMFZZQCIPDOK-UHFFFAOYSA 6.69897000433602
HBTRDSONVLGOKS-UHFFFAOYSA 9.69897000433602
HCIBJWRRCCOAEZ-UHFFFAOYSA 3.50863830616573
HFCKWFKRRWAJNF-UHFFFAOYSA 7.70446769648675
HFIXJMYYXZTJAR-UHFFFAOYSA 3.30102999566398
HHAIRBJJFBLIDZ-UHFFFAOYSA 5.01592296609717
HHHOBSDBLSOFLQ-UHFFFAOYSA 9.69897000433602
HIONRJFCDLKILS-UHFFFAOYSA 8.95860731484177
HJTDMSVRZXFXDK-UHFFFAOYSA 4.35154240571748
HJVYBTQSZTWFII-IWIPYMOSSA 7.10790539730952
HKHOVJYOELRGMV-XYOKQWHBSA 4.3767507096021
HKJCXQLAQCWDCR-UHFFFAOYSA 7.63827216398241
HKJUUPKKOAGVDB-UHFFFAOYSA 7.82102305270683
HKLOKSUROGEMSK-UHFFFAOYSA 5.32975414692588
HLBGGOYPNRIHFH-UHFFFAOYSA 6.74472749489669
HMXWMMRCKSDFCV-UHFFFAOYSA 7.14266750356873
HOMOYDOJHAMLLJ-UHFFFAOYSA 4.41759570198097
HOYBUULCSXDSPC-KAOUJKNGSA 6.71219827006977
HPGCVHHKMXXSAL-UHFFFAOYSA 6.61978875828839
HPHUGTTXFHEACH-UHFFFAOYSA 7.22184874961636
HQCWJTWXBIUKSY-UHFFFAOYSA 7.18837535480105
HRADRJGXRLBLGD-ISKFKSNPSA 7.45593195564972
HREKDLNKESWDHN-UHFFFAOYSA 5.53760200210104
HRIQVCCRXNQUAH-KPKJPENVSA 7.95860731484177
HRJCFUJRPZRZAO-UHFFFAOYSA 7.38721614328026
HRLHWOFWUMHHIP-UHFFFAOYSA 7.58502665202918
HRUYZDJOLIPWLW-UHFFFAOYSA 4.07160414774329
HSYMTXUHTDJFRK-UHFFFAOYSA 4.40033522121158
HTIFVTQSFKUCDX-UHFFFAOYSA 7.65757731917779
HTKPXHSTHMGWJY-OYRHEFFESA 3.20411998265592
HTUBKQUPEREOGA-UHFFFAOYSA 7.85905186798689
HUSDYKHBBUDXHX-CQSZACIVSA 6.61978875828839
HVJQYIDZJSEHCZ-QFYVYTDBSA 7.69897000433602
HVLLPZIYFHPUMI-NSKAYECMSA 7.52287874528034
HWTNQKRGLLXUKG-UHFFFAOYSA 8.22184874961636
HXKRMSOKTIQJRY-UHFFFAOYSA 6.42021640338319
HXMKNGQXLJHQDQ-KRWDZBQOSA 7.72124639904717
HXMKNGQXLJHQDQ-QGZVFWFLSA 9.69897000433602
HYIYITLSLFGRPG-UHFFFAOYSA 6.75202673363819
HYNCHUCDOVAZSU-UHFFFAOYSA 7.06550154875643
HYWZCMMMRGRRRF-UHFFFAOYSA 6.35654732351381
HZCGTIZXDADJDG-TZIWHRDSSA 7.06048074738138
IARDESHMMYHYBU-UHFFFAOYSA 7.04095860767891
IBUAKKIEDFKTKJ-RVDMUPIBSA 8.06048074738138
IDQAZRHOHYFAOQ-BQYQJAHWSA 7.88605664769316
IEYXXRSUGCKRPU-UHFFFAOYSA 4.89042145309561
IGMHTUVNOCQQMP-UHFFFAOYSA 5.13194363817696
IGODIYJKZLOCRX-UHFFFAOYSA 7.22184874961636
IGPDFKAYOQKITQ-BUHFOSPRSA 5.86664901655796
IHENPELYHGNHBT-KBKYJPHKSA 6.59345981956604
IHZHFIKEGVXLHF-UHFFFAOYSA 7.79588001734407
IIDKWOQWPGRLIW-UHFFFAOYSA 6.85387196432176
IJCQFRPHONNGRV-UHFFFAOYSA 7.18045606445813
IJUNVQOREZBHKC-BQYQJAHWSA 5.01547268665621
IKOYWGLBVGPRAG-UHFFFAOYSA 4.6738690432892
IKUBPVIBISSEJV-UHFFFAOYSA 5.19654288435159
ILJUMURTXHBGOA-UHFFFAOYSA 4.33629907461035
INNDLQJCKYFJTJ-UHFFFAOYSA 6.94692155651658
IQJZCKXWBHPVSX-UHFFFAOYSA 4.14972144748196
IQNBHURYIWAEOA-UHFFFAOYSA 6.45593195564972
IRPQLCLTIKGBTQ-UHFFFAOYSA 7.61978875828839
IRQQWCZKCUQNSO-LFIBNONCSA 4.77211329538633
ISCACOSJZYPVNU-UHFFFAOYSA 7.11633856484638
ISEHGRGNSOYPTL-UHFFFAOYSA 8.42021640338319
ISJKKYVTSUZZMA-UHFFFAOYSA 7.32103257649977
ISWJWVDIXBDXGN-UHFFFAOYSA 7.20065945054642
ITQSJZWWFWDOKJ-UHFFFAOYSA 5.27572413039921
ITVLSWHERKANSP-KANZSPMSSA 6.88976289693539
ITVLSWHERKANSP-RWINEGRVSA 7.14266750356873
IUDNEWGUEHBBOQ-ISKFKSNPSA 6.58502665202918
IVNIGGUBKAEFHI-UHFFFAOYSA 5.80134291304558
IVWBIVZBYRCUFO-UHFFFAOYSA 4.76904044425143
IWHRJPQDFJDKQC-UHFFFAOYSA 5.22184874961636
IWKYADYEFPLAEG-UHFFFAOYSA 7.2839966563652
IWSFWGQTDDJZPR-RQNOJGIXSA 6.56863623584101
IWUDGWPMXMXFFH-LWAJAQLZSA 7.65757731917779
IXWWFHBAOSNFBD-UHFFFAOYSA 7.61618463401957
IYINYGZMZPUBOK-CTNGQTDRSA 7.20065945054642
IYINYGZMZPUBOK-FPOVZHCZSA 7.49485002168009
IYINYGZMZPUBOK-PZJWPPBQSA 7.69897000433602
IYINYGZMZPUBOK-TZIWHRDSSA 7.36653154442041
IZNDRNBAQQZJSB-MHWRWJLKSA 2.47755576649368
IZUJRRQQMYQCBU-UHFFFAOYSA 7.53760200210104
JCKPXXCMARLTQI-UHFFFAOYSA 7.86012091359876
JCUNURGXJBYRFK-UHFFFAOYSA 6.33348201944512
JEZCURNCWCILAV-UHFFFAOYSA 6.73754891026957
JFOADMWQXWRMGB-YCPBAFNGSA 7.3767507096021
JFPGALAHAHQULC-UHFFFAOYSA 7.04575749056067
JGUKCUUOQNQOBB-UHFFFAOYSA 7.65757731917779
JHZWEYCWMPNVEC-DIVCQZSQSA 7.26760624017703
JIGUCXPMOHEAMU-HSZRJFAPSA 7.11918640771921
JIGUCXPMOHEAMU-QHCPKHFHSA 7.79588001734407
JJHHXMMEZIIKRB-UHFFFAOYSA 6.3767507096021
JKAXXKYYTNYYGM-MDZDMXLPSA 6.68402965454308
JKJHAFYDAMDTAT-UHFFFAOYSA 7.36653154442041
JKMMLNQHOCOLSR-AOYPEHQESA 7.22184874961636
JLBVWHHVKVXOOR-UHFFFAOYSA 7.55284196865778
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLLZADRFOWOBPP-UHFFFAOYSA 7.43179827593301
JNCKWWADGCZZGL-UHFFFAOYSA 6.88941028970075
JNLAWKYAXVEZSA-UHFFFAOYSA 5.37882371822496
JNYICZVILLPPLR-UHFFFAOYSA 3.30102999566398
JOAKGRBKTPJXHB-XNMGPUDCSA 5.57511836336893
JONMXSMABKQCRS-FMIVXFBMSA 5.46092390120722
JOTYZMGPCUSZKL-FHWLQOOXSA 7.29670862188134
JPHMUYSWHKPNKF-AATRIKPKSA 8.30102999566398
JPHUTKJINPEEPQ-DUXPYHPUSA 4.03941031911604
JPHUTKJINPEEPQ-RQOWECAXSA 4.664401703467
JPKXJWBKGYESKN-UHFFFAOYSA 8.04575749056067
JPNWTWIZJFXVAS-LUOAPIJWSA 7.35654732351381
JPSXZEQQHPNTNX-UHFFFAOYSA 6.82390874094432
JQTQTEMWCRRECT-LLQWEQGGSA 7.00436480540245
JRJYBZYDJRBFTK-FHWLQOOXSA 7.95860731484177
JROJOBDTYUBCFO-UHFFFAOYSA 4.30102999566398
JTCMPRGLTUXNFT-UHFFFAOYSA 3.08990945440593
JTLHPKSZESHKCP-IBGZPJMESA 7.74472749489669
JUKNHBAVDHQUJP-LMBAYHJBSA 7.55284196865778
JVRJGQNWQLITMA-YRNVUSSQSA 4.92081875395237
JWNPDZNEKVCWMY-VQHVLOKHSA 7.22914798835786
JWORJWFEXVTKPW-UHFFFAOYSA 6.42021640338319
JXLUYPNXIHHINO-UHFFFAOYSA 5.56383735295924
JZWRJCKVZCYRLF-UHFFFAOYSA 6.85078088734462
JZZFDCXSFTVOJY-UHFFFAOYSA 7.87236374744834
KAJJGLKWPUKTKG-UHFFFAOYSA 6.04672366333269
KAQAVWVXKVKDIM-UHFFFAOYSA 6.95860731484177
KBDVIKMDRWVMPM-UHFFFAOYSA 4.95860731484177
KBJCTAIADOTYHC-UHFFFAOYSA 5.15801519540989
KBPBXFBACWNRGQ-LGMDPLHJSA 4.1765257708297
KBVZETYUCGGMRC-UHFFFAOYSA 6.4089353929735
KEVRXXIPROHNSG-UHFFFAOYSA 7.11350927482752
KHBZUTKCIKDFSN-LFYBBSHMSA 5.56066730616974
KHEXPUZMPCBDCB-UHFFFAOYSA 7.32790214206428
KHQLMFFPQINCMZ-UHFFFAOYSA 7.88605664769316
KHQLZJIASNWTGK-UHFFFAOYSA 5.64016451766011
KHRPCRNETLJSDS-INIZCTEOSA 6.75696195131371
KHRXUZBXDSNCBO-UHFFFAOYSA 3.30102999566398
KIUAMDPDOOLKMH-UHFFFAOYSA 5.42021640338319
KJDFHCUXSFQUTK-UHFFFAOYSA 8.04575749056067
KJZFJLLCNRUWRW-UUILKARUSA 5.44490555142168
KKWBRQPIXLDPAR-UHFFFAOYSA 7.64878473177724
KLBORDPMVQMMRO-UHFFFAOYSA 6.92081875395237
KLTQGAMYJOKNCI-UHFFFAOYSA 7.42021640338319
KLYDITFOXCQQER-UHFFFAOYSA 7.88605664769316
KMMSPMPORWBMTE-QBDLAISOSA 6.86327943284359
KMMXFFDNBCQBEI-UFYCRDLUSA 8.09151498112135
KNXXEFGLJICDBL-SNAWJCMRSA 7.61978875828839
KOBKLBFNTIJTTR-UHFFFAOYSA 8.30102999566398
KOKYNLBDBNLOPA-UHFFFAOYSA 7.32790214206428
KOOYTOMPIPMGEP-UHFFFAOYSA 7.49485002168009
KOQXIMMOAUHZFN-UHFFFAOYSA 7.82839556833357
KRICMVKKVCDVBV-UHFFFAOYSA 4.81872822844054
KRZRUVYAWYFFLS-UHFFFAOYSA 5.27572413039921
KSBCPHOBEZMZNM-FHWLQOOXSA 7.35163998901907
KSGYKTRNRCPDHT-KVSWJAHQSA 8.22184874961636
KSNCNMVOGISZFZ-UHFFFAOYSA 6.67778070526608
KTEDMAIKTUKLAP-UHFFFAOYSA 5.8153085691824
KVBQCJXMSFJOFP-UHFFFAOYSA 3.69897000433602
KVCFBSPPQNDXTQ-UHFFFAOYSA 6.44369749923271
KVQIKILPEUOSQA-GESPGMLMSA 7.14367514918639
KWGOTWZNNOUINW-HIWRWHBISA 7.02227639471115
KXACXWLKMFKIHQ-UHFFFAOYSA 4.27164621797877
KXLRVRIKQJRVCZ-UHFFFAOYSA 7.92081875395237
KXQYGHZAGFHMDJ-ONEGZZNKSA 5.70996538863748
KYLIRXGFQWOYMP-UHFFFAOYSA 4.18708664335714
LBJMYNVKLCTMEK-UHFFFAOYSA 6.83564714421556
LCGCEYCAQPJEBN-UHFFFAOYSA 5.14691047014813
LDLBFITVAGVRNV-UHFFFAOYSA 7.83863199776502
LDTIBFBFKXJPSC-UHFFFAOYSA 7.67077791169124
LEJHECNHNIKBPL-UHFFFAOYSA 5.46218090492673
LFJRDQBYPYZMLW-UHFFFAOYSA 7.31875876262441
LGXGXEHDETVKLB-WUXMJOGZSA 5.03763066432998
LGZNBXZSMPAJEZ-UHFFFAOYSA 7.44707466280743
LHOBXXROLCTUBM-UHFFFAOYSA 5.18045606445813
LIQFDQDQUXXTBU-BLLMUTORSA 6.6903698325741
LJKWMYHCZOUEOQ-UYAOXDASSA 7.22184874961636
LJOCIHRQARKISZ-UHFFFAOYSA 7.85387196432176
LJZIMCVKWDQQNE-UHFFFAOYSA 7.25963731050576
LKHXJJMDMFKAPD-FOWTUZBSSA 4.30980391997149
LLGFEJJPLZCCQL-UHFFFAOYSA 3.30102999566398
LLVZBTWPGQVVLW-SNAWJCMRSA 7.92081875395237
LMJANEYNZOFINJ-VOTSOKGWSA 4.39794000867204
LNWSYCUKHBLOIW-UHFFFAOYSA 6.26760624017703
LOWIJALPIWAMBK-UHFFFAOYSA 7.69897000433602
LQJFAOUCESCUCC-VMPITWQZSA 4.92738252345476
LQNDDQQRHZEHDD-UHFFFAOYSA 6.30102999566398
LREJPDVGVCQBEA-UHFFFAOYSA 5.64975198166584
LRLNQABHVFTDEO-ILBGXUMGSA 7.52287874528034
LSPANGZZENHZNJ-UHFFFAOYSA 7.15490195998574
LTPJBJXFWRHNJB-SNAWJCMRSA 5.03151705144606
LTZADKANMDZUFP-XODNFHPESA 7.61791193380483
LUJZZYWHBDHDQX-QFIPXVFZSA 7.6479247415801
LURGJPYZRSEIGY-UHFFFAOYSA 5.8986196563034
LVLMWYNJGBBWEX-UHFFFAOYSA 5.61978875828839
LXEFMJMGOVUZJS-UHFFFAOYSA 7.52287874528034
LXGQRZKYRSBDJV-UHFFFAOYSA 8.30102999566398
LYCPWHYCBIEJPN-UHFFFAOYSA 7.17027960906484
LYJHHXBOBVEKHY-YLJYHZDGSA 7.22184874961636
LYKORKBUGRQTBH-UHFFFAOYSA 7.85387196432176
MBYBHGUQPPLBRD-UHFFFAOYSA 6.63909469239373
MCIZZPUSTVXXPG-UHFFFAOYSA 6.22402566887063
MCNAGVNOAQTXRV-UHFFFAOYSA 3.92081875395237
MDJCMNYFTLUIDM-UHFFFAOYSA 7.15490195998574
MEHRBVQTOVMMDP-UHFFFAOYSA 6.95860731484177
MFBTVPWNHQVGPL-UHFFFAOYSA 6.60205999132796
MFPBQNCVIIGPOV-UHFFFAOYSA 6.79588001734407
MHAZSVGHNFNZJI-UHFFFAOYSA 6.35654732351381
MHHWMILMVAWLOJ-UHFFFAOYSA 6.76955107862173
MIUJFEWUCGLALV-VABKMULXSA 7.56066730616974
MKBPBVLIFVBKCV-TZIWHRDSSA 7.04575749056067
MKNGJNHUZSCTJU-UHFFFAOYSA 9.69897000433602
MLTIRIPPEVCTBF-OUKQBFOZSA 5.52287874528034
MLYHNVDOBUQIID-UHFFFAOYSA 7.26760624017703
MMTDBTBWXXXAEZ-UHFFFAOYSA 4.67778070526608
MOQBNQNUPNPLCH-UHFFFAOYSA 6.88605664769316
MPNMKIMGGUGYMJ-VMPITWQZSA 5.0307408306732
MPSMEEDGQBLMNI-UHFFFAOYSA 8.52287874528034
MQTFOGCFGVBQOD-UHFFFAOYSA 6.63078414258986
MRDZXMOZCRVRBY-UHFFFAOYSA 6.88605664769316
MSLIBSZZLAWHQM-UHFFFAOYSA 5.78781239559604
MSLPPMUTXCBVLE-HZCBDIJESA 6.73048705578208
MSQALUIPMRXAFL-UHFFFAOYSA 3.30102999566398
MUDNFYFQYCKQEI-UHFFFAOYSA 7.65757731917779
MVCOAUNKQVWQHZ-UHFFFAOYSA 3.69897000433602
MVZAPDAYTFZUSI-UHFFFAOYSA 3.60205999132796
MWCNYHTYHZRDKU-UHFFFAOYSA 6.55284196865778
MWTCMQXTURNBFI-HZCBDIJESA 7.35654732351381
MXBVVVDUUIDCNR-UHFFFAOYSA 6.52287874528034
MXFUQFIEHKHLRL-UHFFFAOYSA 6.90657831483776
MXOPSZOIOVSYKI-UHFFFAOYSA 6.20760831050175
MYKCTDWWIWGLHW-NTEUORMPSA 5.30980391997149
MYVUJYZUPJWAOE-UHFFFAOYSA 6.95860731484177
MZQKSJFIOAVZJR-UHFFFAOYSA 6.08618614761628
MZWALFBOTNMRTP-UHFFFAOYSA 7.49485002168009
MZXYVIPIHWTADU-LWAJAQLZSA 7.67778070526608
NAHPEMQMXDXGBZ-UHFFFAOYSA 6.65757731917779
NASQXHHMCASBFI-QPJJXVBHSA 4.46916022138348
NBFUBQZWLQRDFS-UHFFFAOYSA 6.11013827874181
NBVZPICHNRCCJN-UHFFFAOYSA 4.79263496253093
NDHNEUUBLJKLCP-UHFFFAOYSA 7.2518119729938
NEZCKIVFZVYNMQ-UHFFFAOYSA 6.32039042822024
NFCDGHRKDYRHJM-UHFFFAOYSA 6.16749108729376
NFDDLNNYPCZJSB-UHFFFAOYSA 6.21467016498923
NFXRVGMLICAQCI-UHFFFAOYSA 6.07058107428571
NGKDXIDMJWVNHU-UHFFFAOYSA 7.61978875828839
NHXPKHTXOWBCBM-UHFFFAOYSA 7.44369749923271
NJCBPLQYZDLBCA-IRXDYDNUSA 6.63827216398241
NJPHTBIXEKQNKZ-YRNVUSSQSA 4.24412514432751
NKAFAOZJYRUFSQ-UHFFFAOYSA 6.2518119729938
NKOJMDRKLJSOJR-FYYLOGMGSA 7.13734535913707
NKOJMDRKLJSOJR-GGAORHGYSA 7.39794000867204
NKOJMDRKLJSOJR-GMAHTHKFSA 7.49485002168009
NKOJMDRKLJSOJR-JTHBVZDNSA 7.20065945054642
NKYZLAFGFAJBIY-UHFFFAOYSA 7.29672990978302
NLIUCSKZGNJKGU-UHFFFAOYSA 7.45593195564972
NLZSXRKDMHPVOQ-UHFFFAOYSA 6.95860731484177
NMNOCAWQEQWSTF-UHFFFAOYSA 2.99054910420131
NPNDHEQUNCNINZ-FJEPWZHXSA 6.13076828026902
NPVUUFCFLLPVCM-UHFFFAOYSA 5.83863199776502
NQHMMDRPRXVCLT-UHFFFAOYSA 6.10790539730952
NQKLYDSSGXCLDH-UVTDQMKNSA 4.64781748188864
NRBXSFVELYFYJD-SZPZYZBQSA 5.28149831113273
NRCCVAAPDNQWEP-VOTSOKGWSA 4.38447077636287
NRCIGJZLDFFIDD-UHFFFAOYSA 3.60205999132796
NREXZVOJRVRMAI-LICLKQGHSA 7.82390874094432
NRLAWORQYLUKAL-SFHVURJKSA 7.69897000433602
NRPHCRAZRPAUDS-UHFFFAOYSA 3.30102999566398
NSQUWOUGEKUVKL-UHFFFAOYSA 3.30102999566398
NTGHOCDQFNLSLU-NGYBGAFCSA 5.38478666519864
NTRKLEJSJWDUKK-UHFFFAOYSA 3.30102999566398
NUJUYKXECYPXAW-UHFFFAOYSA 7.22184874961636
NUMNJHZZSGKINB-WJDWOHSUSA 4.18775581874328
NURBYSCFSBBMLZ-UHFFFAOYSA 6.02965312376991
NVHCPPNJEXAXNA-UHFFFAOYSA 5.95860731484177
NVSJOASGKCGXBZ-SYLNULQMSA 6.60205999132796
NVTIQCRSEMKCEN-UHFFFAOYSA 6.85078088734462
NVVASLWKXTZLJN-UHFFFAOYSA 8.30980391997149
NVXIKQZUYLCXPF-UHFFFAOYSA 3.30102999566398
NWDMCJXGXJGDKM-IFMALSPDSA 7.49485002168009
NWGRWOHGDXCBOV-UHFFFAOYSA 7.09022803222907
NWMZGKDXHRKYIH-UHFFFAOYSA 7.72124639904717
NWRYHCNPTDKBAI-FYYLOGMGSA 6.34678748622466
NWSAURDZWOHHFM-AUWJEWJLSA 4.81815641205523
NXPQOKLTKBGJEH-UHFFFAOYSA 6.52432881167557
NXQXZOZVAHCESP-UHFFFAOYSA 7.52287874528034
NXSMOWZBERTEAU-UHFFFAOYSA 7.16749108729376
NYLURTZYLDYWMN-VOTSOKGWSA 4.72538038090876
NYRBHASTRFCNHY-UHFFFAOYSA 6.43179827593301
NZRMGYDVIOWIFT-UHFFFAOYSA 5.41005039867429
NZSOECPTESNCTF-UHFFFAOYSA 7.31875876262441
NZYLXYBIWNIAGH-UHFFFAOYSA 5.30102999566398
OAVQAUQHQJNYKR-UHFFFAOYSA 5.30102999566398
OBDZFXLPCBGQSA-UHFFFAOYSA 7.26760624017703
OCXORRCMDXTOHV-UBKPWBPPSA 6.25414480482627
OEDJWFCIVDMVRU-SNAWJCMRSA 5.34775365899668
OEIFFQPPBJFHDE-UHFFFAOYSA 7.74472749489669
OENDJQYCPXNUJP-UHFFFAOYSA 5.76955107862173
OETCDAITXCDXIB-UHFFFAOYSA 8.63827216398241
OFMCNAPDKXHINQ-UHFFFAOYSA 5.88605664769316
OHTDLFZNDQLWPF-UHFFFAOYSA 7.24607206415209
OHVZOXZMVPDEDV-UHFFFAOYSA 6.69250396208679
OHYZPHUXMLDXTQ-NVMNQCDNSA 5.08618614761628
OKGOBXODUWTHAJ-RNLLHNEJSA 7.2839966563652
OKZGFLXEHJXCJM-UHFFFAOYSA 5.64397414280688
OLNMDVMEJYNZBA-UHFFFAOYSA 6.13076828026902
OLYVUTGQXNIQQG-UHFFFAOYSA 8.4089353929735
OMNUQQMMTVDCHE-JYHRCJKBSA 6.88605664769316
OMQOMUUJUACRFX-NFBKMPQASA 6.74472749489669
OMYOVWAUIIJSPG-UHFFFAOYSA 8.61978875828839
OMZCMEYTWSXEPZ-UHFFFAOYSA 7.62679593918845
OMZZFURLONVTAA-UHFFFAOYSA 7.11918640771921
ONVVZBADBZXLMG-NSKAYECMSA 6.86464474199019
OOQXPATWSOGSAV-UHFFFAOYSA 4.30102999566398
OORGVIGRGYYYEO-UHFFFAOYSA 6.95467702121334
OOWWSELYEWEGFH-UHFFFAOYSA 7.58534811358448
OPHRYHXTWRJEBA-UHFFFAOYSA 7.50751143679225
OPNDDDWRINRRDK-UHFFFAOYSA 6.92233198126747
OPUMJZOXVSSCCU-QGZVFWFLSA 6.79588001734407
OQGBHQFXDSBPBX-IFMALSPDSA 7.49485002168009
ORZGZOQPWHJRAI-TZIWHRDSSA 7.10790539730952
OSNPLDLPFDTALJ-UHFFFAOYSA 6.60205999132796
OSNTXNDDUYHOPC-UHFFFAOYSA 5.82973828460504
OTMPOVZNMVTURI-UHFFFAOYSA 7.85387196432176
OUEPVFYERDPSQL-UHFFFAOYSA 6.76955107862173
OUSFTKFNBAZUKL-UHFFFAOYSA 3.60205999132796
OWNBJKMTBSDGLB-GORDUTHDSA 5.55658053821718
OXGPOTGNEOKMQX-VOTSOKGWSA 4.34823755261989
OXGRVGJNLBMVAH-UHFFFAOYSA 6.49485002168009
OYAHQWRTIPQZIR-UHFFFAOYSA 7.99567862621736
OYSSIBSGJAMGFJ-JXMROGBWSA 5.01863449092146
OYULNTIUXDXAGV-UHFFFAOYSA 7.32790214206428
OZDXXJABMOYNGY-UHFFFAOYSA 7.96440040738068
OZEWGOLLKITRHK-UHFFFAOYSA 6.34678748622466
OZIQEFLVKCIGLR-UHFFFAOYSA 6.79048498545737
OZWPBBYNOKRDFB-LFIBNONCSA 7.85387196432176
PAFOOYBINUNMGT-YHBQERECSA 8.0087739243075
PAFOOYBINUNMGT-ZRZAMGCNSA 7.20760831050174
PAZHTUBWGGMCLX-UHFFFAOYSA 3.30102999566398
PBDJWRUCRSLDEM-UHFFFAOYSA 5.41228903498109
PBDWKKSYCSLCRJ-UHFFFAOYSA 7.08631536347309
PBIJKZCHYCDPPC-UHFFFAOYSA 7.36653154442041
PDJARQSWGDDFHH-PSWAGMNNSA 3.52287874528034
PDNKMRBXZXHUFT-ACRUOGEOSA 8.13667713987954
PDXYGSYLHJULFZ-UHFFFAOYSA 6.44369749923271
PEOYVSCYYMEJBB-UHFFFAOYSA 8.26760624017703
PFBNCPMUCGZALP-UHFFFAOYSA 6.63078414258986
PFMDDCHUGSRIJN-FKBYEOEOSA 8.35654732351381
PGLLJXXZDBFPCN-UHFFFAOYSA 5.7281583934635
PHYKCHVITBAQIF-UHFFFAOYSA 7.42021640338319
PICBGXSASXFIAL-UHFFFAOYSA 4.31930197030236
PIFMNYYGBVDDCK-UHFFFAOYSA 6.07572071393812
PJBCZFAEYGALQP-UHFFFAOYSA 3.04000516167158
PJDCIIPPRINIGB-RMKNXTFCSA 5.93404701968613
PJOBQWOUMSIZKE-LJQANCHMSA 7.65757731917779
PKAIPZNLOTUQKE-UHFFFAOYSA 6.45593195564972
PKKRQPPSMXAKFM-UHFFFAOYSA 8.58502665202918
PLIVFNIUGLLCEK-UHFFFAOYSA 7.80410034759077
PLQLHGCLAWKBJG-UHFFFAOYSA 5.67366413907125
PMDGVRFVXOHVGF-MRXNPFEDSA 7.22914798835786
PMNXVLOADVXDDY-UHFFFAOYSA 7.58502665202918
PNZSTSKDYDRMIY-UHFFFAOYSA 6.45967052520913
PPFZLLAIQRZNJE-UHFFFAOYSA 4.92081875395237
PPNMPEHEXLGGID-UHFFFAOYSA 4.29679462930451
PQJQRBWLIHKVMV-HXUWFJFHSA 6.92081875395237
PRGQUWCDXPFMCG-UHFFFAOYSA 4.44369749923271
PSLCBMWJMHKRLT-YHBQERECSA 7.6675615400844
PTARQPWAPBTGAG-UHFFFAOYSA 7.44369749923271
PTSBVBCAYLTQNL-QPJJXVBHSA 5.33254704711005
PUPXFZQHXRUOTN-WCMJOSRZSA 5.74472749489669
PUZHSTYINGQJHB-UHFFFAOYSA 4.50863830616573
PVGQFSJIEXPGDS-UHFFFAOYSA 5.65560772631489
PWNGBUXSARZEQM-UHFFFAOYSA 5.87942606879415
PWZYWYPWXWMXFF-UHFFFAOYSA 4.5655907924125
PXOJXTKZVIEYLV-RQNOJGIXSA 7.22914798835786
PXOQNEQRSUORAM-UHFFFAOYSA 7.36770913538096
PYTBGGBGRRJDNT-UHFFFAOYSA 7.55284196865778
PZXJFNOGRSYDFV-UHFFFAOYSA 5.95860731484177
QAIGLWIBJKERDJ-IEBWSBKVSA 7.79588001734407
QAOIGWCWWITZTC-JWQCQUIFSA 7.22184874961636
QAQXTNHOYJTPGB-AWNIVKPZSA 7.92081875395237
QBKFKKGORMOFFU-MDWZMJQESA 4.74472749489669
QBNMUADYOCPTHB-VOTSOKGWSA 4.43830246734601
QBWGGFOGWBCOKX-UHFFFAOYSA 7.4089353929735
QCSMBZIRYHZMOU-UHFFFAOYSA 5.73992861201492
QCTACFWJSRSNOJ-OAHLLOKOSA 7.18045606445813
QDGJXOSRDOUWFQ-UHFFFAOYSA 5.41566877563247
QDYBHXHSYKICNF-UHFFFAOYSA 5.1771783546969
QFWVLMXFGQNABU-UHFFFAOYSA 4.40186635418676
QGTJGYUQPVBUGS-QFIPXVFZSA 6.38721614328026
QHAHIGAQWUSAND-FJEPWZHXSA 7.82047542206438
QHSKAAHDPBBIMT-UHFFFAOYSA 5.29739715865957
QHTFXHUNNOAYME-BSOSBYQFSA 7.15490195998574
QHVIPDJZOQGJIA-FYYLOGMGSA 7.69897000433602
QIGGJMQSVPHSJB-YRNVUSSQSA 8.38721614328026
QIHGEXNGPGTFID-UHFFFAOYSA 6.85387196432176
QKKNHIUIKMOSQI-UHFFFAOYSA 6.45075501396765
QKLWVDQKXUTTEU-UHFFFAOYSA 7.74472749489669
QKVCYCAAFKGTNA-UHFFFAOYSA 7.07058107428571
QKYBBNMPJXASCG-QPJJXVBHSA 5.32148162095989
QLLLIGGXRUNRDR-UHFFFAOYSA 7.45593195564972
QMOJTBYMFQXLLU-WGSAOQKQSA 7.81247927916354
QPPYSOHWFOUKPX-INIZCTEOSA 7.36653154442041
QPPYSOHWFOUKPX-MRXNPFEDSA 7.46852108295774
QQDKYSNDWYIWJF-UHFFFAOYSA 6.85387196432176
QQKFJAPYPOIWRW-JBZVSFTFSA 6.79048498545737
QRMCZLGDRXISCZ-UHFFFAOYSA 5.6345120151091
QROTXBMVKQDLPG-ZZXKWVIFSA 4.6272720591144
QSDHRATYXWRXIW-UHFFFAOYSA 5.18775530319963
QTJJFCPBQRQZAR-UHFFFAOYSA 6.10790539730952
QTRVZMFRXOALDJ-UHFFFAOYSA 7.58502665202918
QUMXZLSLZVWESB-UHFFFAOYSA 6.95860731484177
QUOUWBNQWWABSO-WUXMJOGZSA 4.49784610712864
QVKVCKWOXKTLCP-UHFFFAOYSA 6.82390874094432
QWNLRYXWBYVRQP-OUKQBFOZSA 5.02227639471115
QXIJLZUHVBQWAZ-UHFFFAOYSA 5.24412514432751
QXWHKOZXCRDBND-UHFFFAOYSA 6.07417242537526
QZLWDYINRJTWPO-PKNBQFBNSA 6.72124639904717
RAFDIVJEOBJAIO-UHFFFAOYSA 6.09151498112135
RAKHHLWOXRVOCS-NSCUHMNNSA 4.50265561898242
RAKHTNLGXMUAQG-UHFFFAOYSA 7.50863830616573
RARTTYYZTRKYDS-UHFFFAOYSA 6.51004152057516
RCKIDWKUGKLLRU-UHFFFAOYSA 6.92021640338319
RCQQOUGGIYVAKT-AATRIKPKSA 8.09151498112135
RCUSFXIASRCUQJ-IPPBACCNSA 7.43973109146614
RGISSVUJJMJRCR-IZZDOVSWSA 4.79588001734407
RGTLKPMCFJUHDZ-OAHLLOKOSA 7.49485002168009
RHKOFLSVENLYDP-IBGZPJMESA 7.10790539730952
RHKOFLSVENLYDP-LJQANCHMSA 7.93006045679938
RHNCTEJANSMRNV-UHFFFAOYSA 8.72124639904717
RHSAUGZCZKFNLC-UHFFFAOYSA 7.74206307814416
RHVQGNOZEPBSSD-BQYQJAHWSA 4.96738123914928
RHVQWSMLJGXEQH-BTZGUFSASA 6.13489602535887
RHVQWSMLJGXEQH-XBXARRHUSA 5.71851211205992
RHVQWSMLJGXEQH-YWEYNIOJSA 5.53446844302645
RITXYPWPIMALLO-IBGZPJMESA 6.55284196865778
RJCCTILJUFFGCE-UHFFFAOYSA 7.46852108295774
RJZPDKUWHMCJNM-TZIWHRDSSA 6.09691001300806
RKUHGVDFHLNNLT-UHFFFAOYSA 8.15490195998574
RKYBUDCAJWXFQO-QFIPXVFZSA 6.60205999132796
RLAJOHAIIACFAM-ZZXKWVIFSA 5.02227639471115
RLNZIWVIDMGNEN-UHFFFAOYSA 6.93181413825384
RMPVKBBFQRDYJT-UHFFFAOYSA 7.76955107862173
RONKFMHPAFRXHH-UHFFFAOYSA 4.50863830616573
RQYVKBOWLRVISJ-UHFFFAOYSA 7.72124639904717
RRBYOZUVIOQSSM-UHFFFAOYSA 6.83564714421556
RRURVOSFXQLYQR-UHFFFAOYSA 7.60205999132796
RRXVMGHOCPACNG-WGSAOQKQSA 7.53760200210104
RSAVYUKMYLHWGE-UHFFFAOYSA 8.19382002601611
RSIUAJHRAOKMFS-UHFFFAOYSA 6.3767507096021
RTBFVYBTGAGBSP-FYQYPFLCSA 8.36653154442041
RTHFWNPDIQOHHX-UHFFFAOYSA 8.31875876262441
RUFCUNSVBIYRLT-CPLNNKCJSA 7.55284196865778
RUTCIZOQGCWURK-UHFFFAOYSA 5.11350927482752
RUZLWGNXOCCORA-UHFFFAOYSA 5.47755576649368
RVFNMWDKGFLUFT-UHFFFAOYSA 6.13667713987954
RVSMZHTVMMGSFY-UHFFFAOYSA 6.97061622231479
RVVGPIUUCSXRDL-CYBMUJFWSA 6.85387196432176
RWAFVRRIJKQZIU-UHFFFAOYSA 7.35654732351381
RWQQYKXBUWKJFM-UHFFFAOYSA 7.72124639904717
RWRYVPUMPZVZSS-UHFFFAOYSA 7.42021640338319
RZEMPBRXCDBLDH-UHFFFAOYSA 7.50863830616573
RZPOCZHUFDCVQZ-KRWDZBQOSA 7.92081875395237
RZPOCZHUFDCVQZ-QGZVFWFLSA 7.36653154442041
RZXIJFPEMANFOZ-UHFFFAOYSA 4.44369749923271
SAMLUEXYGUANPP-UHFFFAOYSA 5.95860731484177
SBYLTLVZZWSDEP-IEBWSBKVSA 6.43179827593301
SCOVLRMEIYKGOU-IRXDYDNUSA 7.74472749489669
SCPDXSGJBNCTBA-UHFFFAOYSA 7.44369749923271
SDHRCQGCPUPURT-ILBGXUMGSA 7.30102999566398
SFJYOSIAYPFZDP-UHFFFAOYSA 5.11407366019857
SFLDOYMGTGAPKO-TZIWHRDSSA 7.0087739243075
SGQJPPQXKVUHGS-PSWAGMNNSA 6.40120949323688
SGQJPPQXKVUHGS-RQNOJGIXSA 7.6675615400844
SGYAQGSCPQGXLC-KOSHJBKYSA 7.38721614328026
SGYAQGSCPQGXLC-UUOWRZLLSA 6.29242982390206
SHMDVAIGKWZURP-UYAOXDASSA 7.39794000867204
SHUGRJASNGVPQD-FQEVSTJZSA 7.45593195564972
SHUGRJASNGVPQD-HXUWFJFHSA 7.65757731917779
SJCQYTOHJMCKJL-UHFFFAOYSA 6.20760831050175
SJNOIJITAJHKOV-OAQYLSRUSA 7.42021640338319
SKBWQUPLWQUWPH-KDURUIRLSA 5.86966623150499
SKBWQUPLWQUWPH-WGSAOQKQSA 7.11858572340545
SKCRCHJZYFYITH-UHFFFAOYSA 5.10237290870956
SKFDSQFYKXYVPS-UHFFFAOYSA 7.26760624017703
SKHNDANTAUGBJJ-UHFFFAOYSA 5.91721462968355
SMPOMXVCIHTEMB-UHFFFAOYSA 4.81901441921327
SMSOSQRBSNFBDH-UHFFFAOYSA 7.53760200210104
SMSWJYWJBIOKNH-IBGZPJMESA 6.85387196432176
SMSWJYWJBIOKNH-LJQANCHMSA 7.29242982390206
SMUJOARBULKATQ-UHFFFAOYSA 4.58720357128346
SNGQUXXOIHSAPK-UHFFFAOYSA 7.69680394257951
SNIBNOLMGURVKM-HXUWFJFHSA 6.92081875395237
SNKBFOKVNBZMBE-VMPITWQZSA 5.24718356881173
SOCMOTGNRXRMOH-UHFFFAOYSA 7.14752000636314
SOFMGJHORUKREC-UHFFFAOYSA 7.42021640338319
SOXYLYNQTNNXEV-UHFFFAOYSA 6.18045606445813
SPGSQKKTHWOODB-BVSLBCMMSA 7.74472749489669
SPGSQKKTHWOODB-GFUWAVFVSA 7.22184874961636
SPGSQKKTHWOODB-HJNYFJLDSA 6.76955107862173
SPQOUTREGZQUFW-HNNXBMFYSA 6.88605664769316
SPQOUTREGZQUFW-OAHLLOKOSA 6.63827216398241
SRECGCFCXBFPTP-NSKAYECMSA 6.72353819582676
SRIYNYFAYVOGRJ-UHFFFAOYSA 7.46852108295774
SRNHAKVSFVSSPN-UHFFFAOYSA 7.42021640338319
SSHDKAJDJAVHAF-UHFFFAOYSA 6.30980391997149
SSNRTALFAXFKNE-UHFFFAOYSA 4.63992034829702
SSRSEBNRBASBBM-VMPITWQZSA 5.79805693659835
SSYMKGVXLKENJR-UHFFFAOYSA 6.14935376481693
SUBNLERWESOYMX-YRNVUSSQSA 8.45593195564972
SUSUDFJYOFEUFG-IEBWSBKVSA 7.95860731484177
SXKKJDFMAPGQSG-UHFFFAOYSA 6.69897000433602
SXUTWMUWKOLBDA-UHFFFAOYSA 6.08618614761628
SYPJOSSWJOUPDE-UHFFFAOYSA 4.43770713554352
TUCIOBMMDDOEMM-RIYZIHGNSA 4.86966623150499
TUOSCZDRWRYPRS-UHFFFAOYSA 4.39794000867204
TURWKCNNQKWOTA-UHFFFAOYSA 6.52287874528034
TUVKKBPRVDBWKZ-OPEKNORGSA 7.65757731917779
TUZMSVARIRHFNQ-UHFFFAOYSA 5.17069622716897
TVFXIBINWPOVQP-ONEGZZNKSA 5.3840499483436
TVMGXFANDKLGPL-UHFFFAOYSA 6.92081875395237
TVQHGTHLBVLBIA-UHFFFAOYSA 8.67778070526608
TXIRDIAXSNWNPA-UHFFFAOYSA 7.13076828026902
TXSZGBMOPCXBTP-FQEVSTJZSA 7.3767507096021
TYIJYIGEKOSLCM-UHFFFAOYSA 7.52287874528034
TYNOFSAXDJGXIY-SNAWJCMRSA 4.43179827593301
TYPAATJNKNDNOD-MDZDMXLPSA 7.85387196432176
TZBDHYWZRVNCMC-UHFFFAOYSA 4.42227847549098
UBDAMLJKQGPQFB-UHFFFAOYSA 6.85387196432176
UBLCGEZIPYNWGJ-UHFFFAOYSA 6.90135972093719
UCKKZOCKASQMFK-UHFFFAOYSA 7.47969882994296
UCSIYDCODBRGKW-UHFFFAOYSA 7.82390874094432
UDIYTAFBHFLWLB-UHFFFAOYSA 6.83268266525182
UEBGIRYMJKQKHD-UHFFFAOYSA 3.30102999566398
UEGFAJFCHWZVEB-UHFFFAOYSA 6.76955107862173
UEJUKJJOSDYORR-HSZRJFAPSA 7.22184874961636
UEJUKJJOSDYORR-QHCPKHFHSA 7.25963731050576
UERCBPIXITWGQE-UHFFFAOYSA 5.85078088734462
UEUYWFQDPARSJF-UHFFFAOYSA 6.88605664769316
UFLUWNRWPWDTEF-ZZXKWVIFSA 6.3829996588791
UGFPMKJYLKNPOF-SNAWJCMRSA 5.51855737149769
UGSKHSZUOFAHGH-UHFFFAOYSA 3.30102999566398
UGWOQEABVJFWIV-WQRHYEAKSA 5.15490195998574
UGZVJMYKCCZXOJ-UHFFFAOYSA 7.06550154875643
UIAARIUTYORWEV-UHFFFAOYSA 8.36653154442041
UJBJAMOSBBJZBK-UHFFFAOYSA 8.30102999566398
UKJQAMRNOQJBNJ-VQHVLOKHSA 5.03432802877989
ULXXDDBFHOBEHA-CWDCEQMOSA 8.69897000433602
UMAUXDSUHUAKMF-UHFFFAOYSA 6.45593195564972
UMFUSRXYNCISOO-UHFFFAOYSA 6.95860731484177
UMGQVUWXNOJOSJ-OQLLNIDSSA 4.43179827593301
UMKOSVICWGLVQX-HOTGVXAUSA 6.32790214206428
UMWZSZYWDMVROC-UHFFFAOYSA 8.55284196865778
UNZHPVUBBKLAJR-UHFFFAOYSA 5.60205999132796
UOQUXSNSYHWJQN-QHHAFSJGSA 4.8062077697202
UPLFXZLXSLLHMJ-UHFFFAOYSA 5.65560772631489
URLYPAWCHVXIAA-UHFFFAOYSA 5.29073003902417
URQBZIUFPRGLCE-UHFFFAOYSA 7.61978875828839
USKFPOBBUSZDCR-OWOJBTEDSA 5.0584885673656
USLJLFIVPBIWSH-ONEGZZNKSA 4.92081875395237
USOXQZNJFMKTKJ-XVNBXDOJSA 5.19382002601611
UUFDRURWKKKAJF-UHFFFAOYSA 8.14266750356873
UUKVBKHGDGVWSB-UHFFFAOYSA 5.09691001300806
UUPXLBHSXVXULD-UHFFFAOYSA 5.85387196432176
UVYILPAEBXSCTR-UHFFFAOYSA 5.18708664335714
UWADRORTXGMUIP-FYYLOGMGSA 7.49485002168009
UWNCZMKPXVIIEH-UHFFFAOYSA 6.45593195564972
UWUFUUGZSOQBCY-UHFFFAOYSA 6.73518217699046
UXFJZTSGDOCCSL-UHFFFAOYSA 6.36653154442041
UZGXHZBWNFJHQD-UHFFFAOYSA 7.49485002168009
VANCZLKVOHARGS-UHFFFAOYSA 6.33913452199613
VBFBOJPZZPXTID-IPBVOBEMSA 7.60205999132796
VBXDUSMRNQVJRO-UHFFFAOYSA 7.30102999566398
VBYCLUNCQJLFHE-UHFFFAOYSA 5.97061622231479
VDEFSHMEYOAABL-UHFFFAOYSA 7.55284196865778
VHGGLPYMJXZJFI-ZZXKWVIFSA 5.05394093961488
VHRIFFSWPSMYNR-UHFFFAOYSA 4.30102999566398
VHVSXASVBMWAMX-UHFFFAOYSA 7.01772876696043
VJTVBWNBERHDKM-UHFFFAOYSA 6.0087739243075
VKFHLVGNIPONMR-UHFFFAOYSA 7.48148606012211
VKGFFGKYZCWSQV-UHFFFAOYSA 5.17198493577602
VKGQZQGDXLIZTP-UHFFFAOYSA 7.02227639471115
VLRCFULRQZKFRM-KQYNXXCUSA 4.34678748622466
VLUAXQQDRZDFOF-YPJRHXLCSA 8.07058107428571
VLWZRXLMHSABBC-LFYBBSHMSA 5.61439372640169
VLYYUZFBTALINK-QHCPKHFHSA 6.22914798835786
VMDUWDNQTGHKSN-UHFFFAOYSA 7.1229468139495
VNMOWKHAHQJUJI-UHFFFAOYSA 6.85387196432176
VNSGZPKJDBAOQI-UHFFFAOYSA 6.74472749489669
VOGZLMQCZGOADJ-FLJXZVEISA 6.99139982823808
VOPNWXZDJKCCRE-UHFFFAOYSA 7.61978875828839
VPNMZNYQFRFELQ-BZSNNMDCSA 7.50863830616573
VPPDBLLRRNCUSU-KRWDZBQOSA 4.69897000433602
VPPDBLLRRNCUSU-QGZVFWFLSA 7.55595520408192
VQXONFAAUSCWAP-UHFFFAOYSA 9.69897000433602
VRGOWRHHJHLAFC-UHFFFAOYSA 5.92081875395237
VRTJYLZXQJQCPQ-UHFFFAOYSA 6.76955107862173
VSXDSBHUFXBAHM-NRFANRHFSA 7.2839966563652
VSXDSBHUFXBAHM-OAQYLSRUSA 7.15490195998574
VTBGXVHIEWGJBV-UHFFFAOYSA 7.44369749923271
VTLGISZPEUFMGV-UHFFFAOYSA 7.39794000867204
VTMJQSPPJIJGNW-UHFFFAOYSA 6.25963731050576
VTUZXOFBDITYJD-RMKNXTFCSA 5.52724355068279
VURXMUNOWCBINZ-ISKFKSNPSA 6.67778070526608
VUXBJWFSWFTRJX-UHFFFAOYSA 3.30102999566398
VVORMAVELBPTAS-UHFFFAOYSA 7.69897000433602
VVWOQMJGNBQWHG-YPJRHXLCSA 7.80966830182971
VWELCPLMPPEKOL-UHFFFAOYSA 5.22184874961636
VWQGZWGCZQZISM-UHFFFAOYSA 6.92081875395237
VXPAAABROXRBQT-XHXISMBCSA 6.79048498545737
VXPOFHMNNNIQLJ-UHFFFAOYSA 8.22184874961636
WAFFZBGYOIPMFM-JOCHJYFZSA 6.95860731484177
WAXRVZHMMXDEAJ-BUHFOSPRSA 5.18045606445813
WBDQHTACMQEIFX-PTNGSMBKSA 4.87942606879415
WCDMWNJUWOHGEY-NHCUHLMSSA 6.65757731917779
WCNVEOXERDZIOX-UHFFFAOYSA 4.48122293107322
WDJUUISIVREQHL-UHFFFAOYSA 7.6479247415801
WDMFQNOTWHKYOA-ZHSUKTGHSA 6.36151074304536
WEMPWGDVLUDOBY-UHFFFAOYSA 4.86966623150499
WEOXCMIQDJTOOP-UHFFFAOYSA 6.06048074738138
WFLDRBAFYGEDNV-UHFFFAOYSA 3.30102999566398
WFRLFWGASBLYTC-UHFFFAOYSA 5.79251332601459
WFTNHECJAZFTJB-DENIHFKCSA 7.52287874528034
WFWOGZGJIURUFA-GORDUTHDSA 5.55160289654223
WGCFPJONRQWILN-UHFFFAOYSA 5.28819277095881
WGYDIWMVEHEUEZ-UHFFFAOYSA 6.93554201077308
WHYDOZDJTWFLEP-UHFFFAOYSA 7.39794000867204
WIFWLMOAXXFDDO-LFYBBSHMSA 4.84345084866822
WIWNKOJNZFTMRN-FLIBITNWSA 4.03905380426617
WJWZAYUXPUUEDN-ZHACJKMWSA 6.16514013586176
WLTOIVIRGVHOAN-UHFFFAOYSA 6.43179827593301
WMBJPWPAQLGSFL-UHFFFAOYSA 5.63827216398241
WNOFAMMMUOEJEM-UHFFFAOYSA 5.37986394502624
WOFIZAYJDLKJBI-ZZXKWVIFSA 4.46916022138348
WPNUYJGYQVXMPI-HWKANZROSA 4.66735958961254
WRXRFFUVXFNKGG-UHFFFAOYSA 7.92081875395237
WSDDCSPJUMHQSE-KPKJPENVSA 5.52287874528034
WUPUQIUJIDRWAX-UHFFFAOYSA 7.88605664769316
WUTKDVWWIGSHGA-UHFFFAOYSA 6.72353819582676
WVBOSBMDZYIKPK-UHFFFAOYSA 6.50011729118158
WVUNYSQLFKLYNI-AATRIKPKSA 5.9100948885606
WVWYBUKDEAJOCJ-UHFFFAOYSA 5.20065945054642
WVYOFBIKOJAJSC-MDZDMXLPSA 5.29843201494407
WWZJQIRRGMAENV-UHFFFAOYSA 5.95860731484177
WXVGRYVQNLPYBE-MRXNPFEDSA 7.24412514432751
WYWVXEDYXGGHGR-UHFFFAOYSA 7.41137608187218
WYZOMYWEQQWFAG-UHFFFAOYSA 8.32790214206428
WZACCHHDKDZYQO-LJQANCHMSA 7.63827216398241
WZEUNGUUUBFSGF-KRWDZBQOSA 7.10237290870956
WZEUNGUUUBFSGF-QGZVFWFLSA 7.50863830616573
WZHXRNQJIFOYSQ-UHFFFAOYSA 4.74472749489669
WZUVPPKBWHMQCE-XJKSGUPXSA 6.01772876696043
WZZXMNBOPNKKSX-RLPLKTQASA 8.09691001300806
XBSPHUIHEWDMHZ-UHFFFAOYSA 7.36653154442041
XCGWRJUUHHWCDA-UHFFFAOYSA 4.90587840415944
XCIKLSSUHGYTCI-UHFFFAOYSA 7.25963731050576
XDFXVPOVSDJRPC-INIZCTEOSA 6.25422278211024
XDNJRZIUYRZKNY-VMPITWQZSA 5.80715388481116
XDYCDXFDVOBDOO-ONEGZZNKSA 7.30102999566398
XEFHBSLLSUQSHE-ZROIWOOFSA 4.72124639904717
XFDYLGGJRSOHKI-UHFFFAOYSA 7.41793663708829
XFUGKGRUXXJRJA-UHFFFAOYSA 6.72124639904717
XFZZOYBVFSUOKN-UHFFFAOYSA 7.29242982390206
XGALLCVXEZPNRQ-UHFFFAOYSA 6.37854167813268
XGGPNQWFYUZWNO-KRWDZBQOSA 7.09691001300806
XGGPNQWFYUZWNO-QGZVFWFLSA 7.57133375178437
XHEGSRSQWOQKMA-UHFFFAOYSA 6.92081875395237
XHVDNUGMYNEUDS-UHFFFAOYSA 8.06550154875643
XIRQUSOSPFDYMI-UHFFFAOYSA 5.30102999566398
XJKTUTUQMCPTDY-UHFFFAOYSA 7.74472749489669
XKPUKZQRNSFQLM-JYJNAYRXSA 7.03621217265444
XKPUKZQRNSFQLM-YVZMLIKISA 6.4455112623889
XKQOCHOBKQOARA-UHFFFAOYSA 8.39794000867204
XKZQZMSAWVDRSP-UHFFFAOYSA 7.01629857402333
XLCDJKIIBWOGQT-UFYCRDLUSA 7.3767507096021
XLFDKKYOEFVYCT-UHFFFAOYSA 7.9753909886649
XLHJINLRMFESGF-UHFFFAOYSA 6.43037539121419
XLQRPZAGFWJWJE-UHFFFAOYSA 5.01322826573375
XMFXBOGXTNAKKW-XYOKQWHBSA 4.76955107862173
XNBMKLASHVMECR-UYAOXDASSA 7.69897000433602
XNMHWKJRXNZELF-UHFFFAOYSA 8.39794000867204
XNOWWTBMMKXRCZ-QLKAYGNNSA 5.42829116819131
XNTPRKQKIQHNAU-LFYBBSHMSA 4.66254073870934
XNXUDGXKTVZKLB-GOSISDBHSA 7.63827216398241
XNXUDGXKTVZKLB-SFHVURJKSA 7.52287874528034
XOGIZRHMTHEIRK-UHFFFAOYSA 6.74472749489669
XOQKZEMXCAEBHU-UHFFFAOYSA 5.7500682433658
XQFKEPZMCJQYEV-UHFFFAOYSA 3.90308998699194
XQUZETKLGCMJIF-UHFFFAOYSA 6.69897000433602
XQWATEKYOOFROO-UHFFFAOYSA 7.35654732351381
XRGMUYHNNJZTJU-UHFFFAOYSA 7.02227639471115
XRZUOLFZBNANGA-RMKNXTFCSA 8.09691001300806
XSFGXVBMHUSTNL-UHFFFAOYSA 5.48148606012211
XSUGKVVBKGFATM-UHFFFAOYSA 6.88605664769316
XTUYBOXHWRYPPU-RMKNXTFCSA 5.00130484168834
XUAWYHMIPSETPV-UHFFFAOYSA 6.01010543628123
XUHKLLVTRWGKQX-UHFFFAOYSA 7.88605664769316
XUVJSTLMTULKRD-UHFFFAOYSA 4.52201102374911
XVHPHLVYCRDHSU-UHFFFAOYSA 6.74472749489669
XWOBYUGXRJUXJF-UHFFFAOYSA 6.50863830616573
XXOLFZCJKCTSFL-ZZXKWVIFSA 4.46686371172136
XXSQNJQHHHVCBG-UHFFFAOYSA 5.44369749923271
XXZCQPXVPDUWAA-UHFFFAOYSA 2.98005331832116
XXZNRCRDQRVMNN-UHFFFAOYSA 4.77989191195994
XYKNCRFMAKMJKI-UHFFFAOYSA 6.20065945054642
XYSQNPURJDRMJW-VRXNAAEZSA 7.74472749489669
XYUIVHYWMAPVBZ-UHFFFAOYSA 7.14874165128092
XYYDUHNDMZDPKL-UZVDJONISA 7.53760200210104
XZXHXSATPCNXJR-ZIADKAODSA 3.30102999566398
YAWRCBHLRDCILP-DHZHZOJOSA 7.88605664769316
YBGIIBLAQDXGRC-UHFFFAOYSA 4.81707203076301
YCHMPCBHRODLET-UHFFFAOYSA 6.8153085691824
YDACLKUOFPGAGO-UHFFFAOYSA 6.76955107862173
YDJAXPJDHWQNLF-AABGKKOBSA 7.52287874528034
YDJAXPJDHWQNLF-YPJRHXLCSA 8.2518119729938
YEIAMNOHYKXSFB-CTNGQTDRSA 7.20065945054642
YEIAMNOHYKXSFB-FPOVZHCZSA 7.39794000867204
YEIAMNOHYKXSFB-PZJWPPBQSA 7.20065945054642
YEIAMNOHYKXSFB-TZIWHRDSSA 7.16749108729376
YETDQFJRLHRQJD-HZCBDIJESA 7.27572413039921
YFTNIUONYOIXQQ-UHFFFAOYSA 3.30102999566398
YGFCGWOZJQMOOG-UHFFFAOYSA 7.13667713987954
YJBYKRFNOYCMSK-UHFFFAOYSA 5.5016894462104
YJEHFTZFENYBBO-IWIPYMOSSA 7.72124639904717
YJELZTGEMAQGHU-UHFFFAOYSA 8.22184874961636
YJJIOYPSLPQCAL-UHFFFAOYSA 8.11918640771921
YKIYMEVKKILHAK-JXAWBTAJSA 4.03338901331807
YKQCCMOWWKAYOX-UHFFFAOYSA 6.79588001734407
YLFPZRPXZQPKNI-MTJSOVHGSA 7.14874165128092
YLTJCMLZAIRVFF-FHWLQOOXSA 8.42021640338319
YNAWKCAJCGIVQB-UHFFFAOYSA 7.02227639471115
YNFCRDTVTDENKG-UHFFFAOYSA 7.58502665202918
YNGWGAYBPCOHHO-UHFFFAOYSA 4.31560352158098
YNQAVHDYELGQNG-VZUCSPMQSA 4.42435038524478
YQQFRBUHZZNTGY-UHFFFAOYSA 4.30102999566398
YRLXEVJADNDLHA-UHFFFAOYSA 6.50863830616573
YSDJJHLEMPHMFB-UHFFFAOYSA 5.98296666070122
YSERCXMDLKSYIW-UHFFFAOYSA 3.30102999566398
YSWRUZSGHZDWJW-UHFFFAOYSA 5.34390179798717
YSXGNIUKUJNNPR-UHFFFAOYSA 8.39794000867204
YTSHEQYHNLLMSR-UHFFFAOYSA 7.41566877563247
YUHSPIYJWBBMHU-UHFFFAOYSA 5.72584215073632
YVHIBMWTWVBAAS-UHFFFAOYSA 7.50863830616573
YWZGJIHGJWOZJE-SOFGYWHQSA 6.49757288001557
YXFCBQUDPXMRJR-UHFFFAOYSA 8.13667713987954
YXSPCGHWERIFCY-UHFFFAOYSA 6.82973828460504
YYMXPNNILUETLE-UFYCRDLUSA 7.93930215964639
ZABUEZYWKJKVJI-MZBJOSPHSA 7.17392519729917
ZAFWWWJOUAFSJP-UHFFFAOYSA 7.97469413473523
ZBNZXTGUTAYRHI-UHFFFAOYSA 6.14874165128092
ZCIXBBSRVLSRJQ-QPJJXVBHSA 6.52143350440616
ZCKGARDCKJFLRH-UHFFFAOYSA 5.52287874528034
ZCPJQXKRMPRGNF-UHFFFAOYSA 5.47237009912866
ZCTRJOQXUHMAGQ-UHFFFAOYSA 7.09151498112135
ZCWQOSHTRUGYHP-UHFFFAOYSA 7.38772686722014
ZEXJBANGHOAHDZ-UHFFFAOYSA 5.61978875828839
ZFKGDYZACMFEDS-UHFFFAOYSA 4.60205999132796
ZGHQGWOETPXKLY-XVNBXDOJSA 5.24412514432751
ZGTHJDQZGGIPLL-UHFFFAOYSA 6.74472749489669
ZHZWYRTUDRRTNI-UHFFFAOYSA 6.71707609066324
ZINSNBBECNZPOC-UHFFFAOYSA 3.30102999566398
ZISPNJILQDJGRR-UHFFFAOYSA 6.67778070526608
ZJEZFXHLOYIZAT-UHFFFAOYSA 5.64975198166584
ZJKWJHONFFKJHG-UHFFFAOYSA 4.53760200210104
ZKRKJAPDCNQMCJ-UHFFFAOYSA 7.16749108729376
ZMUYXYMWLSIFRR-UHFFFAOYSA 7.56863623584101
ZMYUKKKHJVNBAM-UHFFFAOYSA 8.69897000433602
ZNFJBJDODKHWED-AQTBWJFISA 4.04479346245806
ZNIHSZIOJYSEMQ-UHFFFAOYSA 7.35498269431874
ZOGNMJNQBLFBPT-UHFFFAOYSA 6.65622214317793
ZQAIYVKPDMZOOX-UHFFFAOYSA 8.05551732784983
ZROBAJVGRYCCGH-KRWDZBQOSA 7.65757731917779
ZROBAJVGRYCCGH-QGZVFWFLSA 9.69897000433602
ZRTDGPKHIJCQNA-UHFFFAOYSA 7.26760624017703
ZTCDSBCIETVDQK-XMHGGMMESA 7.09151498112135
ZTDGISKEIHFQJM-UHFFFAOYSA 8.69897000433602
ZTIZNUWTTGLAGF-UHFFFAOYSA 6.38721614328026
ZUDQNEUWKCAHQC-UHFFFAOYSA 6.60906489289662
ZUXFIRWLAQBCCS-UHFFFAOYSA 6.52287874528034
ZVDAOQQCWRBCHU-UHFFFAOYSA 4.5003129173816
ZVDGUFJKSDBCDL-LFYBBSHMSA 5.41005039867429
ZVGNUEJXGIEGLJ-UHFFFAOYSA 7.13076828026902
ZVMCAELHFXHTMC-VZUCSPMQSA 5.15926676538819
ZWFYXFAJZVJGKQ-CGOBSMCZSA 5.28232949699774
ZWVZORIKUNOTCS-OAQYLSRUSA 4.76700388960785
ZXILYRWRAKLTOG-UHFFFAOYSA 6.3767507096021
ZXQYLBWEILBYIE-UHFFFAOYSA 7.72124639904717
ZXVPQQUYVOHTBO-UHFFFAOYSA 7.85387196432176
ZZOFSNIYKIWAIB-UHFFFAOYSA 7.58502665202918
ZZQHNBGRWRQWFI-XNTDXEJSSA 4.63827216398241
