CHIRONID	PIC50
AAHOZWNLWKBWNN-UHFFFAOYSA 17.4293425413224
AAKJLRGGTJKAMG-UHFFFAOYSA 3.52287874528034
AAWMAJBBHSVQCG-UHFFFAOYSA 5.34678748622466
ABLYXLXBJMBVQN-JOCHJYFZSA 7.74472749489669
ABNRWDFBKNMBQO-DIBXZPPDSA 6.49620931694282
ABWMYRMKIDRAMI-UHFFFAOYSA 6.6896197550029
ACIXRIVGNFCLEL-UHFFFAOYSA 5.90622821850127
ACPVKVVXBYJLMT-UHFFFAOYSA 5.18708664335714
ADJZVALIXLSXCU-YHBQERECSA 5.73992861201492
AENCTNCRKXVXOM-UHFFFAOYSA 6.25963731050576
AEPPFJZPUGRZEO-MEMLXQNLSA 6.53766664400421
AFGXLUJVZOJZCS-UHFFFAOYSA 6.0097562901686
AFKZEIRPJTZMPR-UHFFFAOYSA 6.68178719816479
AIDPYGNJDVIIOF-UHFFFAOYSA 6.14021300582269
AJYKKQGFOFSZLL-MXVIHJGJSA 7.2852853678091
AKIQDXURYNYZSE-QFIPXVFZSA 5.29242982390206
AKNQYBBZYGYUSZ-UHFFFAOYSA 7.31951405813703
AMCOPXBOIWZWHG-UHFFFAOYSA 3.52287874528034
AMKPHWUXNDGLHA-UHFFFAOYSA 5.60205999132796
AMNUXFGXHHMPGQ-UHFFFAOYSA 4.8569851997459
ANBSWCCVJMJABF-AREMUKBSSA 7.34678748622466
ANPBWIKLRHMGFH-UHFFFAOYSA 4.60730304674033
ANRBCWJCYLHRBB-HZCBDIJESA 6.66977597433935
AOUMXCXOJGAKLX-UHFFFAOYSA 5.53760200210104
AQMKAWXXYOROQF-UHFFFAOYSA 7.74472749489669
AQTGJJPOCBCGFT-UHFFFAOYSA 4.15490195998574
AQXIMVWUURMKKC-UHFFFAOYSA 5.37253172754029
ASLJKKCVGZGUQJ-UHFFFAOYSA 7.88477553931087
ASNDXJNBHVPPGQ-UHFFFAOYSA 6.86062319952359
ATQHXGKVDGVPFR-UHFFFAOYSA 6.11343255790612
ATVMHDNPWFPPTE-UHFFFAOYSA 5.48017200622428
AVGCROUIHRPABV-UHFFFAOYSA 5.55909091793478
AWONUZFYKOTAIK-UHFFFAOYSA 3.90308998699194
AXHWESODWDIJCC-UHFFFAOYSA 7.30102999566398
AYBRPNRWSDGUIP-UHFFFAOYSA 6.57521835826494
AYLHXJRATOSMBP-IBGZPJMESA 6.27572413039921
AZFITEALNSCCOH-HSZRJFAPSA 6.65757731917779
AZSLBPJZDBNJAM-UHFFFAOYSA 7.20071416825893
BAQVQWAGEGMVNH-UHFFFAOYSA 3.52287874528034
BARYYLFEOIUPEY-UHFFFAOYSA 3.52287874528034
BBYDGVLJODYSJL-UHFFFAOYSA 3.90308998699194
BCCBBFDXEPUOFF-SZPZYZBQSA 6.79588001734407
BCFGMOOMADDAQU-UHFFFAOYSA 3.52287874528034
BCVLSWPQBVRFSW-UHFFFAOYSA 5.77211329538633
BDAWFLTVSMERKP-UHFFFAOYSA 5.54363396687096
BEFIVNPNOGANIJ-UHFFFAOYSA 4.68208284643324
BFITWOKYIRYNIH-UHFFFAOYSA 6.69897000433602
BFNPSCVQRMUDIX-UHFFFAOYSA 5.67778070526608
BFTPDUXUTFGDLP-UHFFFAOYSA 6.88605664769316
BHJHRFLZKGDEHP-UHFFFAOYSA 3.52287874528034
BHTAGACZYNRXNC-UHFFFAOYSA 6.52506114798156
BIHMIKVTIYXXKN-UHFFFAOYSA 3.90308998699194
BIIVYFLTOXDAOV-YVEFUNNKSA 4.88605664769316
BJSZKHZJEOKFJO-DIVCQZSQSA 7.39794000867204
BKRADANXACAJKT-HSZRJFAPSA 7.42021640338319
BKRGYNTUUTUYRH-KRWDZBQOSA 5.48148606012211
BKUWKSZVQVEQNG-UHFFFAOYSA 5.55284196865778
BMDWGBKTVZKYCM-UHFFFAOYSA 6.83939858445153
BNOJNRVQAOXPTH-UHFFFAOYSA 7.17392519729917
BOJLJYRVWHJBLQ-MKPDMIMOSA 7.98779036821261
BPDMUPHEAYZMGQ-PSWAGMNNSA 7.32790214206428
BPXQYAXTDCQZHB-UHFFFAOYSA 3.60205999132796
BRHYDMYLZDUHRQ-UHFFFAOYSA 5.98296666070122
BRKIQLMANMDSLF-UHFFFAOYSA 3.39794000867204
BRXYAENMEBTBTN-HSZRJFAPSA 7.76955107862173
BTEKXHXTQRFNMJ-UHFFFAOYSA 5.87614835903291
BTJJEXVAJXBFPA-UHFFFAOYSA 5.99525976940495
BUMQSVFAPVTCJE-UHFFFAOYSA 7.61978875828839
BUVNLSGQKJEXNM-UHFFFAOYSA 5.34669098706152
BWGKFZUZSRUEHZ-UHFFFAOYSA 4.92811799269387
BWIHZZBWTTUUMW-WQRHYEAKSA 3.30102999566398
BYCKMIYPESNKTL-UHFFFAOYSA 8.12206257216375
BYELYIDXPPVKAW-UHFFFAOYSA 6.83022365751093
BYIDGOBQQNUSIG-YHBQERECSA 7.17601527081851
CANOJKGQDCJDOX-VZUCSPMQSA 7.21467016498923
CAXBBGZEJPMNQW-ZRZAMGCNSA 7.60205999132796
CBGHWZUASDJEQB-UHFFFAOYSA 8.07024215728111
CCRLVFFVQIRVAA-UHFFFAOYSA 3.52287874528034
CDIOXDOXJQDENS-UHFFFAOYSA 6.5796333826941
CDXYAHJJGRNDCW-UHFFFAOYSA 7.25713928675921
CECGELAIBOUHKM-UHFFFAOYSA 6.46852108295774
CECVIJFPGCUJCP-HZCBDIJESA 5.99058201485057
CEOXTUVGTVHTPZ-UHFFFAOYSA 6.77617295775601
CFUZWOJBGZDHML-UHFFFAOYSA 4.66958622665081
CFVOAVDAPUQRNK-HNNXBMFYSA 6.44369749923271
CFVOAVDAPUQRNK-OAHLLOKOSA 6.15490195998574
CFXKXVRFVROHAJ-MUUNZHRXSA 7.92081875395237
CGJRRFJDMMUHJW-GFCCVEGCSA 6.70114692359029
CGJRRFJDMMUHJW-LBPRGKRZSA 7.38721614328026
CGMDMXYNDLBSNT-NRFANRHFSA 8.39794000867204
CIFJYAMSSPGZFE-UHFFFAOYSA 3.52287874528034
CJXUHPRULWSPBE-UHFFFAOYSA 3.52287874528034
CKDMLWHRLPFYKK-UHFFFAOYSA 6.99893857688742
CKTFVJVJZBGKNW-UHFFFAOYSA 6.54363396687096
CMLNDVFPCGBFGS-UHFFFAOYSA 6.74905975312247
CNSKMPGFRZEZNV-XMMPIXPASA 7.38721614328026
COXCSUPGPAHZLB-UHFFFAOYSA 3.60205999132796
CPFRXSGEPFEUFG-UHFFFAOYSA 7.55284196865778
CPYGFDYKFARTQT-UHFFFAOYSA 3.52287874528034
CQFVDHNTTRWVQD-AFARHQOCSA 6.57122520529825
CQFVDHNTTRWVQD-DKXQDJALSA 6.72373281036745
CQVTWPREUGIHHR-HSZRJFAPSA 7.42021640338319
CUIKHKQELSFEHB-UHFFFAOYSA 6.61978875828839
CUPLTRAPYIXFAX-UHFFFAOYSA 3.60205999132796
CUUVDXRUAQXJBV-UHFFFAOYSA 6.0765346933034
CWXFPYONZGAXFV-UHFFFAOYSA 5.77469071827414
CWYKWONCBMPHGJ-UHFFFAOYSA 8.06893431034348
CXJQAZDGOBZGLJ-UHFFFAOYSA 5.44369749923271
CXJXRPHNFJSDRE-UHFFFAOYSA 4.93971303439707
CZGMEOAMQWAJOY-UHFFFAOYSA 5.01579188085368
CZRPHLYGJSYQCK-UHFFFAOYSA 6.6522591617549
CZUVMGAHFHQKLM-UHFFFAOYSA 5.82390874094432
CZVVMRNEBRFYTL-UHFFFAOYSA 6.80134291304558
DAIODCQFXXBJKC-LURJTMIESA 3.30102999566398
DBGGEZRNKYSCMN-UHFFFAOYSA 5.65797231191253
DBKSOXVFBQNWCY-UHFFFAOYSA 6.27683004904298
DBVAFYOHTCCGQW-IRJFHVNHSA 8.09691001300806
DGKRQVFGMGSFKL-NTUHNPAUSA 5.20065945054642
DHGRTSCVOMSWIP-UHFFFAOYSA 3.60205999132796
DJEARTUSVWKEAS-UHFFFAOYSA 6.79588001734407
DJWLLMYKBMVZOM-UHFFFAOYSA 5.45593195564972
DJXOQVPIGHGJIJ-UHFFFAOYSA 7.03151705144606
DKZRDZSTKOFPLQ-XBXARRHUSA 5.05551732784983
DLQXAWIVHRHOQT-MEMLXQNLSA 7.29355982076751
DLQXAWIVHRHOQT-OYRHEFFESA 7.11350927482752
DMHLJCWAJKWOPH-SFHVURJKSA 5.85387196432176
DNHLOFVZTCJBGL-UHFFFAOYSA 6.87778721391353
DNLCCAYVZKRIEN-UHFFFAOYSA 4.69897000433602
DNLNFXITFOQXRI-RUZDIDTESA 7.63827216398241
DORFEDMRVQLEQT-SNVBAGLBSA 3.30102999566398
DQQSOBJJPXQOCT-UHFFFAOYSA 7.18708664335714
DQSMUUSDDPDZSM-HZCBDIJESA 6.1941627697979
DQYNJCLLBYPLKC-UHFFFAOYSA 3.60205999132796
DRQNCWQLZYUQOI-HHHXNRCGSA 7.08618614761628
DSBPVMDUESDKNK-UHFFFAOYSA 3.60205999132796
DSKAWOIEDKIVGD-UHFFFAOYSA 5.61083391563547
DUHZDYCVHMCXFU-UHFFFAOYSA 7.17392519729917
DUOSEXDXCYSSSZ-UHFFFAOYSA 6.89279003035213
DWUXHUDKWGZKDK-SFHVURJKSA 6.18045606445813
DZHMNRMMNFEUNL-MEMLXQNLSA 7.3070844219088
DZICJKNDYKNBTO-UHFFFAOYSA 3.60205999132796
DZPOUCQZRNTFFR-YFHOEESVSA 4.95467702121334
DZTFPZKZIDYCTE-UHFFFAOYSA 7.10237290870956
FAQGLJKGDVZPDX-UHFFFAOYSA 6.90486111772461
FAYFMVHYNQOQRQ-UHFFFAOYSA 3.60205999132796
FAYGEALAEQKPDI-UHFFFAOYSA 3.30102999566398
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FDWQSLRDIBRKEI-UHFFFAOYSA 4.61978875828839
FEGCBXSLLWLMEU-UHFFFAOYSA 5.2518119729938
FEPRJDAIWVLTCT-UHFFFAOYSA 6.42713787317042
FFNIWOOLZGAOAB-UHFFFAOYSA 4.09691001300806
FFQGISJIOGJEKX-UHFFFAOYSA 4.86327943284359
FHDPQTHZTKXVCW-UHFFFAOYSA 8.16165319518757
FHQQNAHMJMQUKJ-RQNOJGIXSA 7.16115090926274
FIAQPPISVBLQLY-UHFFFAOYSA 6.75202673363819
FIBLFKBOXDHFCC-UHFFFAOYSA 5.34872198600186
FIGFBANSNZERLU-ZRZAMGCNSA 7.11350927482752
FIJVJJGBQDYFNS-UHFFFAOYSA 7.57214099431691
FILMJNHPVCSZTN-HMRCJKRNSA 6.82390874094432
FIMADBVTKMEGKK-UHFFFAOYSA 3.60205999132796
FIRYAPBXIANMDQ-UHFFFAOYSA 5.97881070093006
FJFLEPJNZGVFDM-OYRHEFFESA 6.82973828460504
FKSBROWWHIJTKO-UHFFFAOYSA 4.89962945488244
FMMBZSGUGDMZPC-ZMGDOUPYSA 5.59859945921846
FNIODIAGYLWZRY-WGSAOQKQSA 7.49738137610139
FOCLURCEJLBSGE-UHFFFAOYSA 5.82390874094432
FQECDJFBKXFTIW-UHFFFAOYSA 7.83683206953562
FQMKFSBHRHOBPI-UHFFFAOYSA 7.04575749056067
FQPNWTQWSMOJRB-UHFFFAOYSA 5.88627399822358
FQQWZMWEKUBAGE-UHFFFAOYSA 5.52870828894106
FQUOGEWRQYVMRQ-ZRZAMGCNSA 7.74472749489669
FRECGFHCDUXATN-MXVIHJGJSA 6.7431471891936
FRHDZWLQTMKUPC-UHFFFAOYSA 6.50863830616573
FSJQYNIAHOKNNL-UHFFFAOYSA 7.24232805345581
FSNHRWXQSVTSFB-RQNOJGIXSA 7.67778070526608
FSYHSNLAYZLREB-CXGRPWHSSA 7.72124639904717
FSYHSNLAYZLREB-LBZQVFOQSA 7.67778070526608
FTSQTLCAVRPYJK-UHFFFAOYSA 4.15490195998574
FUGZYLOFWXVFQU-OKDJAKQTSA 7.61795732144059
FUGZYLOFWXVFQU-UILWBTOOSA 7.3767507096021
FUOIPYSAZWJAPO-UHFFFAOYSA 7.13380312008851
FVOSZWWLOFOCFP-UHFFFAOYSA 6.60730304674033
FWTCCHHGCSCLLE-UHFFFAOYSA 6.0087739243075
FXDWNCFVVOSWKM-UHFFFAOYSA 7.40638069008426
FYHLIVYLLJCASJ-UHFFFAOYSA 6.28483344830999
FYSLYZBOZFMTDD-MEMLXQNLSA 7.65757731917779
FYWUYAPXFLZJIW-UHFFFAOYSA 5.99211062180547
FZBSVSXLQWQDCA-UHFFFAOYSA 5.70553377383841
GDOGCAWCCAFUQV-UHFFFAOYSA 6.53610701101409
GEPKFPGFWUHVLZ-UHFFFAOYSA 6.09151498112135
GFADMHPWADYGAH-HZCBDIJESA 6.79800453660882
GGQTUXCKDZGJDL-UHFFFAOYSA 6.43620466149602
GHRNBCMJJKMYNR-UHFFFAOYSA 4.60205999132796
GIADCIFRPQPSAT-UHFFFAOYSA 6.10568393731556
GKQIKYWYJQQLLD-CYBMUJFWSA 6.52287874528034
GKQIKYWYJQQLLD-ZDUSSCGKSA 6.26143937264017
GLISBSFAODYFPL-UHFFFAOYSA 7.10469784312551
GLTRPHMPCVLOJS-UHFFFAOYSA 6.4089353929735
GLXJTUVVWPVQBP-UHFFFAOYSA 7.9914833303506
GOJTWENDGDLCOU-AQTBWJFISA 4.17005330405836
GOTZARBBZPTYAC-UHFFFAOYSA 5.05551732784983
GPQDMFPUIYMMHB-WUXMJOGZSA 6.55284196865778
GSJTVZQBMSRLKT-UHFFFAOYSA 6.34547037570135
GTKSBZJIGPPPTB-UHFFFAOYSA 5.92081875395237
GUDFNEWEEHZYCE-WJZCXNSHSA 6.34854246021557
GULNVBIIVHJZFA-UHFFFAOYSA 6.67901520114897
GUPPMXHUUCGMCH-UHFFFAOYSA 5.62708799702989
GURLMHMMTNQPMF-UHFFFAOYSA 7.38890197684914
GVHNKGKLBRLAOO-OYRHEFFESA 8.09691001300806
GVSKDJITGDDWPR-UHFFFAOYSA 6.427696753194
GXSZHKDAZDOAIT-HZPDHXFCSA 6.95766446077151
GYHFAWCGOCYIPE-UHFFFAOYSA 8.27271880401841
GZRCWJUTTURNJO-UHFFFAOYSA 7.2453509978364
HABDHZPUSVXZKC-UHFFFAOYSA 5.32734807716
HAEAAOTUSJOKET-UHFFFAOYSA 7.49485002168009
HAJVSTFCLZBFNA-MXVIHJGJSA 7.3767507096021
HBNCPNRSSLWJKK-UHFFFAOYSA 5.97428461609866
HCZKYJDFEPMADG-UHFFFAOYSA 6.04575749056067
HEBKCUAEAWNUQL-XMMPIXPASA 7.48148606012211
HFMPNPBNYYLENU-UHFFFAOYSA 3.60205999132796
HFTDLOVSQHYBFJ-UHFFFAOYSA 3.30102999566398
HHKGVQGXRGQBBA-UHFFFAOYSA 6.0329202658555
HHYOQRDAWFAMAJ-INIZCTEOSA 5.85387196432176
HKJBPQRDHDEVGI-DIVCQZSQSA 5.79927794066545
HKJUUPKKOAGVDB-UHFFFAOYSA 6.93930215964639
HKPHVGNWQVVMBC-XBXARRHUSA 5.20065945054642
HKSZLNNOFSGOKW-FYTWVXJKSA 5.81127695559599
HKSZLNNOFSGOKW-ZGQXJOJZSA 6.69897000433602
HMXWMMRCKSDFCV-UHFFFAOYSA 7.87236374744834
HNQAZVSIDPRVTH-UHFFFAOYSA 6.82390874094432
HONFZJHCAXJJOE-YHBQERECSA 6.39829859753684
HRGYLZQOFUEQLO-WIYYLYMNSA 4.85387196432176
HRPGTNDFPPKQOL-MXVIHJGJSA 7.69897000433602
HRUYZDJOLIPWLW-UHFFFAOYSA 5.06889825436736
HTKPXHSTHMGWJY-OYRHEFFESA 7.0268721464003
HTLNNABLOVETLI-UHFFFAOYSA 6.2236658919439
HUMUNFMWVZIXCU-UHFFFAOYSA 6.58873448954434
HVRUNCCHZLFGJF-YHBQERECSA 6.65198789720875
HWOVMANHBOBQRW-VMPITWQZSA 5.30980391997149
HWSHSFNYTZXIGL-YVMONPNESA 5.18045606445813
HXZCWEOQFKZEKJ-UHFFFAOYSA 6.58724799443121
HXZDICYKFAOZLE-UHFFFAOYSA 7.82051863192919
HXZDYAICGLTLCH-HZCBDIJESA 8.09691001300806
HYCYVMNKZFALHN-MEMLXQNLSA 6.70774392864352
HYHNNPKOTNCPJU-UHFFFAOYSA 6.12551818230053
HYNCHUCDOVAZSU-UHFFFAOYSA 5.88605664769316
HZCOXNYPZDXKMY-UHFFFAOYSA 6.72353819582676
HZGCLKXERMMKEB-UHFFFAOYSA 7.12691651781136
HZTYDQRUAWIZRE-UHFFFAOYSA 7.42606312826249
IBROMPXLFSIBRF-UHFFFAOYSA 7.22184874961636
IDZGVCCTBGKTHH-UHFFFAOYSA 6.22184874961636
IEZNLWGERBHQJK-HCGLCNNCSA 6.75611207559654
IFTCXKUSJMWVRD-UHFFFAOYSA 6.06550154875643
IGMQBINYIPIDJQ-UHFFFAOYSA 4.19382002601611
IHQMLJBDDJVMHI-HSZRJFAPSA 7.58502665202918
IHYIQEBEGTWEDV-GHXNOFRVSA 5.08618614761628
IHYLDWZRFWDOLG-UHFFFAOYSA 7.2798603933822
IIRMSJMKEDXBLS-UHFFFAOYSA 3.52287874528034
IKBKKXCYAVMTBB-UHFFFAOYSA 5.6016514788894
IKELJUFKSAJTLQ-SFHVURJKSA 6.22914798835786
IKWHWJFNGWUVIJ-UHFFFAOYSA 7.42021640338319
ILKQWXHVEJRPAL-HSZRJFAPSA 7.85387196432176
ILSXVNQDNROHLJ-UHFFFAOYSA 8.04575749056067
IOGLBSDFFVZJBQ-UHFFFAOYSA 6.27572413039921
IPEMFBLSAREXQD-UHFFFAOYSA 7.34678748622466
IQSICYGTAPFFKF-UHFFFAOYSA 7.33724216831843
IRAGSKPXCRLVGU-UHFFFAOYSA 7.6607663429253
ISLISIZRZPCWKZ-FQEVSTJZSA 5.76955107862173
ITBPEUZGPKJPRM-UHFFFAOYSA 7.58502665202918
ITJGCOIMMINLFJ-SFHVURJKSA 6.24412514432751
ITMIRBVZLFSMKR-UHFFFAOYSA 3.52287874528034
ITOBIOBRLRLTTQ-UHFFFAOYSA 6.52287874528034
ITQSJZWWFWDOKJ-UHFFFAOYSA 3.60205999132796
ITUXVMIFNQWGDA-UHFFFAOYSA 6.36653154442041
IUBAGEWAWOROKE-VWLOTQADSA 6.61261017366127
IWHRJPQDFJDKQC-UHFFFAOYSA 3.90308998699194
IWKFGMPFJZNVAZ-UHFFFAOYSA 5.86966623150499
IWSFWGQTDDJZPR-RQNOJGIXSA 6.51004152057516
IXNXVWJDMFITQE-UHFFFAOYSA 7.50863830616573
IXRUDPNBDKEDFQ-UHFFFAOYSA 3.60205999132796
IYHDQGNBIDQYLJ-MXVIHJGJSA 8.30102999566398
JBAUWQHJKLLLCS-IBGZPJMESA 5.65757731917779
JBMGNUFDDDRKSW-UHFFFAOYSA 6.09691001300806
JCKPXXCMARLTQI-UHFFFAOYSA 6.54821356447571
JCQXXRQZZUXOPX-UHFFFAOYSA 6.91860960184239
JDVIQOTUUPFXCG-UHFFFAOYSA 5.49349496759513
JFJRYQOFIDFJKY-UHFFFAOYSA 7.79588001734407
JHXINQXFXGCUKE-UHFFFAOYSA 7.71242415722734
JHZWEYCWMPNVEC-DIVCQZSQSA 7.09151498112135
JKKIQRNCGVRLBH-AREMUKBSSA 7.56863623584101
JKWJAZZKYLYSRL-UHFFFAOYSA 7.95860731484177
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLIDRJHOEBMXLP-UHFFFAOYSA 5.53017798402184
JLIMOKFGZNPROX-UHFFFAOYSA 6.87146457546723
JMHWRLWGKQRAPO-UHFFFAOYSA 5.86966623150499
JMYXNUMGPRHHBC-UHFFFAOYSA 6.22184874961636
JNAZGEGXKHNDBG-UHFFFAOYSA 5.15490195998574
JNGUPQQSJDYXDB-JOCHJYFZSA 7.56863623584101
JNJOVFCNMUJKJQ-UHFFFAOYSA 4.55129368009492
JOAMJRPTKCIKJW-WUXMJOGZSA 5.53760200210104
JOMWSHSKTIDLKD-UHFFFAOYSA 6.61618463401957
JPLXAPDRUHXIED-UHFFFAOYSA 4.81247927916354
JPSXZEQQHPNTNX-UHFFFAOYSA 7.33724216831843
JPXZSYDJAAJFSV-UHFFFAOYSA 7.60205999132796
JQMQNDGGSXZDNL-UHFFFAOYSA 3.52287874528034
JVXJTJQMTBZMJY-UHFFFAOYSA 6.98296666070122
JWXGLLDOYYMWJF-UHFFFAOYSA 5.79860287567955
JXIZWVBNXZXRKO-UHFFFAOYSA 7.48156729949064
JXQAMMMVMMJMHJ-GHXNOFRVSA 5.76700388960785
JZDVBZKWDYAEIW-UHFFFAOYSA 5.9100948885606
JZXNAQZSGJVBNO-KRWDZBQOSA 5.31875876262441
KALBSUQXUTZBAT-MEMLXQNLSA 5.61336424512135
KCKPSTFLWDONOS-UHFFFAOYSA 7.32790214206428
KCSXXVMVRJMJFA-RUZDIDTESA 7.30102999566398
KERRRBYBMZBSQS-UHFFFAOYSA 5.28819277095881
KGNKFYQLQPPEDV-UHFFFAOYSA 5.51570016065321
KHXQFTMLDRTUBS-UHFFFAOYSA 6.52773152221611
KIIUTGRDGOYVOP-UHFFFAOYSA 6.35886572373996
KKACLEOGRMSWFM-XMMPIXPASA 7.20760831050174
KKPGTCOUMOPLRX-UHFFFAOYSA 8.22184874961636
KKZHTAYUVGTMSF-UHFFFAOYSA 7.01985976778167
KLVWVVQYAWNWRS-MXVIHJGJSA 8.30102999566398
KMBRBXVSEQBPJL-UHFFFAOYSA 4.85387196432176
KMNCFOUKJYOZIF-KRWDZBQOSA 5.39685562737982
KMUZIEQFSDWDIO-HCGLCNNCSA 6.74544607475208
KOLLAAGGKODJFJ-UHFFFAOYSA 5.3128491736376
KPOGZXKEKLWFOS-UHFFFAOYSA 6.77280804097347
KQXYLZOGVVHRFX-UHFFFAOYSA 5.77728352885242
KRCWIMOFFZNJDN-UHFFFAOYSA 5.87986531867679
KRICMVKKVCDVBV-UHFFFAOYSA 5.49512154058978
KRWOKMOAWAHEGJ-UHFFFAOYSA 6.15304467498018
KSTUYVHCHCYOAB-UHFFFAOYSA 7.85387196432176
KTQGBACJIGNCAB-UHFFFAOYSA 7.79588001734407
KTTFYLAOPGCPOV-HHHXNRCGSA 8.04845500650403
KTVQYUJWNKKLCQ-UHFFFAOYSA 5.53805150479624
KUCZEJMQMXTIAA-UHFFFAOYSA 7.69897000433602
KURHPQXMOMJQAI-UHFFFAOYSA 5.64397414280688
KUUPDPUKVLILKM-UHFFFAOYSA 6.79264699621946
KVBQCJXMSFJOFP-UHFFFAOYSA 3.69897000433602
KXJSNGUMWGPTMJ-KRWDZBQOSA 8.56863623584101
KXYLUJKFWHBNMG-UHFFFAOYSA 7.77030375612038
KYTQLJMWHKZWAA-KRWDZBQOSA 5.88605664769316
LBJFIEVNXPTTDO-MXVIHJGJSA 6.33956144290629
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LDLBFITVAGVRNV-UHFFFAOYSA 6.96657624451305
LEPYUNMUAFIPOU-RMKNXTFCSA 5.06550154875643
LFQVOSHWRZTZHW-UHFFFAOYSA 7.08257150480762
LGONVZQOLZIGOK-UHFFFAOYSA 5.7325935812471
LHXVJSAPHKTYCV-UHFFFAOYSA 7.72124639904717
LIAHZGBRLZUXFH-WGSAOQKQSA 6.7508447231052
LINLFOKYKLOFSG-IZZDOVSWSA 5.46852108295774
LLJQAOJWAQJFPC-UHFFFAOYSA 7.07230100167297
LNEPMZDEABTAPY-UHFFFAOYSA 8.48377174720082
LOYHRPQPVDZCBA-UHFFFAOYSA 6.11350927482752
LQGIBYQHUCRPIP-WUXMJOGZSA 5.79588001734407
LQIDGFNYCCNVDS-UHFFFAOYSA 6.34390179798717
LQRBWXDBMNHGCK-UHFFFAOYSA 6.14266750356873
LQRGRVAYEDLPTG-UHFFFAOYSA 7.5942124970647
LQVXSNNAFNGRAH-QHCPKHFHSA 8.59156357275805
LRQZMRHGRBHVRW-BAQGIRSFSA 4.95467702121334
LRXPUXSXEGNBSG-UHFFFAOYSA 5.60205999132796
LSFLAQVDISHMNB-AFARHQOCSA 6.79935143748921
LUCVGGOCKASWHT-HSZRJFAPSA 6.56863623584101
LUWFHHJOLCXYBM-UHFFFAOYSA 7.82390874094432
LVOHHKIFPDWJJY-NLJOTIRTSA 7.53760200210104
LVOHHKIFPDWJJY-ONBPZOJHSA 7.53760200210104
LWTKJTIPCMXHIH-GBXCKJPGSA 6.38721614328026
LZGJJVGDHDDRLZ-UHFFFAOYSA 6.70201286940219
LZOWLPPKVLNYEG-UHFFFAOYSA 7.22184874961636
MAKFAZZTXHJHQS-UHFFFAOYSA 6.03621217265444
MAMNNWYEJUTSDJ-YRNVUSSQSA 4.77469071827414
MBYBHGUQPPLBRD-UHFFFAOYSA 7.33560639982273
MCHOTIIDAJHLED-UHFFFAOYSA 8.30102999566398
MDIGAZPGKJFIAH-UHFFFAOYSA 3.30102999566398
MFFQPYYPGSJIDM-JOCHJYFZSA 7.53760200210104
MFKPZUYWHLWDFH-UHFFFAOYSA 7.206599488014
MFPBQNCVIIGPOV-UHFFFAOYSA 7.09151498112135
MHMZAQRFOMCIRZ-FQEVSTJZSA 7.39794000867204
MJEHBQIPZHTMNZ-GRGXKFILSA 6.82390874094432
MKBFTBKVHXBRFF-UHFFFAOYSA 5.45593195564972
MKMYAVUUMSCFQQ-WKILWMFISA 5.5654310959658
MMNHSQXMGMJMBM-UHFFFAOYSA 8.08502665202918
MNHPQFWACBMBQT-UHFFFAOYSA 4.15490195998574
MNPVUTOYVMQGTP-UHFFFAOYSA 6.86996255116868
MOBOQJSKEGEPRI-YHBQERECSA 8.30102999566398
MOSKATHMXWSZTQ-UHFFFAOYSA 7.62793029139886
MSAZAGFLYALUTD-DIVCQZSQSA 5.8569851997459
MSLPPMUTXCBVLE-HZCBDIJESA 7.13817073281084
MTMFBNKTKJENJB-UHFFFAOYSA 7.07208904729699
MTUYBYGTWUVARZ-MUUNZHRXSA 7.43179827593301
MUCIWJFQZDAZJT-UHFFFAOYSA 6.79588001734407
MVCOAUNKQVWQHZ-UHFFFAOYSA 3.69897000433602
MWTCMQXTURNBFI-HZCBDIJESA 7.58502665202918
MYPQGCUDQYBJLG-UHFFFAOYSA 6.98088868081564
MZBYDNPCLRZMRW-UHFFFAOYSA 6.75136926694657
MZSPZYSBRZLYMP-UHFFFAOYSA 5.96257350205938
NACGODPXQGEECG-UHFFFAOYSA 7.55284196865778
NAPZYCRLAGIFHT-UHFFFAOYSA 7.69897000433602
NBULNDKUWJZCDR-UHFFFAOYSA 6.0087739243075
NCGBXQYGYYRLOV-UHFFFAOYSA 7.93195695130795
NCWNPKMGACZKLI-UHFFFAOYSA 6.10237290870956
NDHRVVQUROWSOW-INIZCTEOSA 7.12637180127892
NDLRLLMXSURIPN-UHFFFAOYSA 6.8041796482538
NEGAWQQFSSYDOP-WGSAOQKQSA 6.54515513999149
NEJOBLPHDNAFCP-WGSAOQKQSA 6.99633952353862
NFJDCYPBDMRCQR-UHFFFAOYSA 5.54975089168064
NKAQTOWAUAZOOE-UHFFFAOYSA 4.82681373158773
NKHKPDRLBBCKBP-KPKJPENVSA 4.55284196865778
NKJTYXXPGXIGTL-MUUNZHRXSA 7.49485002168009
NLRRRNUODSXMMS-UHFFFAOYSA 6.13966199342901
NMAHGTNXQATLSH-UHFFFAOYSA 6.40450377817443
NOSGURMRDGOTBW-HZCBDIJESA 6.76955107862173
NOTYZJDDBQLRNQ-SFHVURJKSA 5.26760624017703
NPCWIWWZAAGQHQ-UHFFFAOYSA 7.2602123449125
NPKNHWRWDNDLPC-DYESRHJHSA 7.14874165128092
NPKNHWRWDNDLPC-LAUBAEHRSA 7.3767507096021
NRBXSFVELYFYJD-SZPZYZBQSA 6.45842075605342
NRCIGJZLDFFIDD-UHFFFAOYSA 3.60205999132796
NSJFKRFDKHDDIJ-UHFFFAOYSA 6.88605664769316
NTGRIBPEONCJQF-UHFFFAOYSA 5.2020403562628
NTSUDQFSDDCLAX-HZCBDIJESA 7.04522198537941
NUMNJHZZSGKINB-WJDWOHSUSA 4.30539480106643
NUTQCENVKDJPDR-UHFFFAOYSA 6.15302138890748
NUYRCFGYRVGLLA-UHFFFAOYSA 5.2839966563652
NVKNRLYOPWKSFW-UHFFFAOYSA 7.8797253758587
NVXUNXUNXWQVAY-UHFFFAOYSA 6.72124639904717
NWGRWOHGDXCBOV-UHFFFAOYSA 7.29399998885957
NYPPEWQPHYILTM-UHFFFAOYSA 6.95983108837622
NZAAGBVFWPBUPM-MEMLXQNLSA 7.16791414731903
NZIQEDLINLJIBQ-UHFFFAOYSA 5.41116827440579
NZYLXYBIWNIAGH-UHFFFAOYSA 4.69897000433602
OBDZFXLPCBGQSA-UHFFFAOYSA 7.09151498112135
OBFNFWMFLWGMPB-UHFFFAOYSA 5.06048074738138
OBOJCDJVZLTBDJ-UHFFFAOYSA 7.20335696648977
OBSFXHDOLBYWRJ-UHFFFAOYSA 4.30102999566398
OCNLJCSEDBMGNF-RUZDIDTESA 6.82390874094432
OFBDWSMJSHGXTP-UHFFFAOYSA 3.52287874528034
OFMCNAPDKXHINQ-UHFFFAOYSA 6.23657200643706
OIEZHHIBUVJWBU-QFIPXVFZSA 5.39794000867204
OIGYTQZVSAHUAD-UHFFFAOYSA 3.69897000433602
OIOZTIQUNWLFQV-HVUAZKLTSA 3.30102999566398
OJBMEBMIUCBAAE-UHFFFAOYSA 5.35654732351381
OKDOKFJQBSOBBG-UHFFFAOYSA 6.60994940426604
OKOPBALJALRMKU-RQNOJGIXSA 5.88605664769316
OKYKKFLCZPGQHI-OYRHEFFESA 6.2335871528876
OLQJOCFRZLUUEL-UHFFFAOYSA 4.82390874094432
OLYYDZVMDBGTBZ-UHFFFAOYSA 7.71010820169159
OMEGCBMNQDIBMF-XMMPIXPASA 7.34678748622466
OMHWQUPAJMLLNA-UHFFFAOYSA 5.52287874528034
OMKZLYFGIPRVIT-UHFFFAOYSA 8.39794000867204
OMRPQZYPNNVSRE-UHFFFAOYSA 3.52287874528034
OODOBMOYVFYPLQ-ZSOIEALJSA 4.1944991418416
OONZFFNCVAXSFW-NRFANRHFSA 6.08092190762393
OPHRYHXTWRJEBA-UHFFFAOYSA 6.66862108415921
OPICGPYWGONRDP-UHFFFAOYSA 7.16749108729376
OPUHSOHNGFOVMG-UHFFFAOYSA 5.74714696902011
OQEBLEZRSCIFJK-HSZRJFAPSA 7.1249387366083
OQZLCEIUKFMPCK-UHFFFAOYSA 7.85654732351381
ORMJCVSGTNQSMG-UHFFFAOYSA 6.05935618561577
OSBWXOULBLHPJA-QUPDYRNUSA 6.54308777759856
OTTBPQUZNFGLAM-UHFFFAOYSA 7.95860731484177
OTUVWYSSKZWHPS-UHFFFAOYSA 7.68225812659254
OUEPVFYERDPSQL-UHFFFAOYSA 6.22914798835786
OUSFTKFNBAZUKL-UHFFFAOYSA 3.60205999132796
OUYFJAPLMHCKHR-UHFFFAOYSA 3.39794000867204
OWGZIGCUDXOZOS-UHFFFAOYSA 5.80966830182971
OWJWKROFVJCUFG-UHFFFAOYSA 7.44369749923271
OYRIOQSXKAXTAH-KPKJPENVSA 5.17392519729917
OZKHBJNCGRDAAE-UHFFFAOYSA 6.60205999132796
PAFOOYBINUNMGT-YHBQERECSA 7.34582345812204
PAFOOYBINUNMGT-ZRZAMGCNSA 6.7594507517174
PAIQMMLSXDZBKP-WEVVVXLNSA 5.2839966563652
PDJARQSWGDDFHH-PSWAGMNNSA 7.3941758311936
PEKRZORROVAFCW-UHFFFAOYSA 6.41731847465131
PEMMCHVJDAVCMU-UHFFFAOYSA 6.09691001300806
PEPOAPKYASCEKL-UHFFFAOYSA 6.26677112403617
PGLGFLNSPUHDGR-UHFFFAOYSA 8.18881805647446
PHBLNNRYZKOQOD-UHFFFAOYSA 4.71444269099223
PHKTZLASXCDJCI-UHFFFAOYSA 6.83207054434009
PIARASAQARBJMG-UHFFFAOYSA 6.0301183562535
PKCDDUHJAFVJJB-VLZXCDOPSA 7.68225812659254
PKWNQLPXEORTDC-MEMLXQNLSA 7.56863623584101
PLOFHUNQABGGKX-UHFFFAOYSA 5.67366413907125
POARIJJCCJDSKV-HNNXBMFYSA 8.69897000433602
POQSLJJYFGNMIW-WTKPLQERSA 5.48148606012211
PPZAVOQOWCQKAL-UHFFFAOYSA 6.37958315356167
PQCIBFPSJBDHRR-UHFFFAOYSA 6.14874165128092
PQOGAQAOZACONT-LSNLESRRSA 7.76955107862173
PQOGAQAOZACONT-RZJSWYKGSA 7.74472749489669
PRGQUWCDXPFMCG-UHFFFAOYSA 4.74472749489669
PSHCEXAQPYCQDU-RUZDIDTESA 7.74472749489669
PSLCBMWJMHKRLT-YHBQERECSA 6.89962945488244
PSLLUEPNSLSABN-SZPZYZBQSA 6.09151498112135
PUPGXJNBTFISKO-UHFFFAOYSA 5.96257350205938
PVUWNXVKLDUDMH-UHFFFAOYSA 5.42136079003193
PXCKFKLPESDHTQ-WJOKGBTCSA 7.79588001734407
PXOJXTKZVIEYLV-RQNOJGIXSA 7.56863623584101
QACCVOJRKKIYFM-SFNBMPIDSA 4.56863623584101
QBAAIKKMCWIFNY-UHFFFAOYSA 5.96297212024422
QCLCLBSPZZIVTH-UHFFFAOYSA 7.69897000433602
QCLLJBIDXQRZLO-UHFFFAOYSA 3.60205999132796
QDKVMCOVHGDSAE-JOCHJYFZSA 6.75696195131371
QDVKRHSEGADNGG-SFHVURJKSA 8.04575749056067
QECCYZYZCPNCFE-NSHDSACASA 5.79588001734407
QEMHSTOIAUCOQF-UHFFFAOYSA 6.85387196432176
QESXNQJYKSVPFY-UHFFFAOYSA 7.27572413039921
QFXXYRAOPMHEAF-UHFFFAOYSA 6.89967049187414
QHXCLHGUXMHBOH-DUGOVBPYSA 5.22184874961636
QIZPEEXSTQKRRI-UHFFFAOYSA 6.24108810760203
QJAMQUNQXSSCMQ-UHFFFAOYSA 3.52287874528034
QLHPKTYPPJIUFR-UHFFFAOYSA 7.38679666245966
QMOJTBYMFQXLLU-WGSAOQKQSA 8.38721614328026
QNDDWGTUKYKHSA-UHFFFAOYSA 6.2134945371633
QNHVQEHQTFEODG-UHFFFAOYSA 7.06005083783499
QNJAKUMXJFWQOG-UHFFFAOYSA 4.88605664769316
QNNYNPKEEYHFQJ-UHFFFAOYSA 7.42263589627992
QOLVLWMACWHGMP-UHFFFAOYSA 3.60205999132796
QORPEHDLGSODPU-UHFFFAOYSA 7.85498269431874
QOTMLIIRYJJNCS-UHFFFAOYSA 7.58502665202918
QPQJHDHBPSJWJG-GRGXKFILSA 6.54119473712506
QQAYYBDHDBJGKE-YHBQERECSA 7.16767901222194
QQDQTWDEUJPACU-UHFFFAOYSA 7.26760624017703
QSENMPAGYMUVDE-UHFFFAOYSA 7.18045606445813
QSIOQQCLBORXLE-UHFFFAOYSA 7.40793832288016
QTBXDXGNGINERX-UHFFFAOYSA 7.08618614761628
QTFCKBFCXDAZIU-UHFFFAOYSA 3.52287874528034
QUMKTRJRHYFANK-UHFFFAOYSA 7.61978875828839
QVDUVUBYNXXYOQ-UHFFFAOYSA 7.88605664769316
QWHHNXRHVDQOJI-UHFFFAOYSA 7.725943973544
QXEKLTNOLUIGMQ-YWEYNIOJSA 5.19382002601611
QXPRTJGNGUKZMP-SFHVURJKSA 6.22914798835786
QYHQSWFHKDOPJR-SFHVURJKSA 6.27572413039921
QYJJQYYMVLXSDU-UHFFFAOYSA 8.14791123064919
QYMHAOZLKJHVDJ-UHFFFAOYSA 5.34678748622466
QZBMIUISTXROQE-SFHVURJKSA 6.13667713987954
QZGIBSQRUJENCA-KPKJPENVSA 7.24412514432751
QZNAGOWOUWHEEI-UHFFFAOYSA 8.13159013205908
RDFZVFFSXWGAKR-ZRZAMGCNSA 7.58502665202918
RDNOLDWOMGZBPI-UHFFFAOYSA 7.30102999566398
RDTDWGQDFJPTPD-UHFFFAOYSA 6.22841251911874
RFMVCXHDRRIETB-UHFFFAOYSA 5.75202673363819
RGGGQYILVSQJDN-QHCPKHFHSA 8.22184874961636
RGGQQFHBFCULRI-UHFFFAOYSA 4.67571754470231
RGVPDTLBGPEHJN-UHFFFAOYSA 6.86966623150499
RIVRPRJLXIRWBM-KESTWPANSA 6.59845589078946
RIVRPRJLXIRWBM-PUZFROQSSA 6.44693856299667
RJNSBIVNUQEMGI-UHFFFAOYSA 5.95860731484177
RJPABBGSGKDJIV-UHFFFAOYSA 7.58502665202918
RKGNVOKYSGKVQZ-UHFFFAOYSA 5.95860731484177
RLAJOHAIIACFAM-ZZXKWVIFSA 5.19382002601611
RLESQNUKOGTRMF-AFARHQOCSA 6.74581595452383
RLJRJTRUMLEXST-UHFFFAOYSA 6.67985371388894
RMAFISCVTHTKEH-UHFFFAOYSA 6.47495519296315
RMAFRQFHWPJSJM-UHFFFAOYSA 8.05959320385961
RNSWXWFQTKBNOT-HSZRJFAPSA 7.65757731917779
RNULMYCFESFLCX-UHFFFAOYSA 5.26760624017703
RPLGLPFQGFBRBL-IBGZPJMESA 7.88605664769316
RRIWPQTVSGGHDS-HDICACEKSA 5.9692134501544
RRIWPQTVSGGHDS-IYARVYRRSA 6.02300907272705
RRXVMGHOCPACNG-WGSAOQKQSA 7.30980391997149
RTGPQVHYQAWJEV-OYRHEFFESA 7.85387196432176
RTHFWNPDIQOHHX-UHFFFAOYSA 5.82390874094432
RTNGMZGXZKCZEF-UHFFFAOYSA 5.27572413039921
RUSLGWBGHWESBE-UHFFFAOYSA 7.52287874528034
RUTCIZOQGCWURK-UHFFFAOYSA 5.39794000867204
RVAHRFFGUGBBIN-UHFFFAOYSA 6.84775473611325
RWCLQKOEQQUIAH-UHFFFAOYSA 6.45593195564972
RWFCICUMOBGFIY-UHFFFAOYSA 6.16794238064834
RWTQXCQZLXMHMX-UHFFFAOYSA 6.74472749489669
RZDLGDRVOVNNQW-MXVIHJGJSA 6.37164112701126
SAAKKJZLPDZALH-UHFFFAOYSA 6.01123948015939
SAMIQLMBNZKNQT-UHFFFAOYSA 7.11198166683085
SAMQZLCXVPNZIG-UHFFFAOYSA 5.78251605578609
SAWLOYCVNOMZOQ-OAQYLSRUSA 6.52384599516894
SCJMHNYQTKWNRD-NDQYQSCMSA 7.76955107862173
SFISUHOOUADALI-UHFFFAOYSA 5.17392519729917
SGQJPPQXKVUHGS-PSWAGMNNSA 6.37263414340727
SGQJPPQXKVUHGS-RQNOJGIXSA 7.14026143380285
SHPWXBAPNKIFGS-UHFFFAOYSA 6.65256583600878
SHPXQHPAJZUZSQ-UHFFFAOYSA 6.65557660652271
SKBWQUPLWQUWPH-KDURUIRLSA 7.14266750356873
SKBWQUPLWQUWPH-WGSAOQKQSA 7.59270974199484
SKFDSQFYKXYVPS-UHFFFAOYSA 8.15490195998574
SLFIVXXZOYCJGB-XMMPIXPASA 7.16749108729376
SLOHQMPCYXWRKN-UHFFFAOYSA 7.24405831951056
SMZBUZUEMQBBFQ-UHFFFAOYSA 5.88761696297605
SNOTWCLMAWVNNM-UHFFFAOYSA 6.48329718441347
SPKNFLLCBPBCIV-UHFFFAOYSA 7.18031514275554
SPRYBFPMGULXCZ-UHFFFAOYSA 5.45469288353418
SQNXDJMPLAKIID-UHFFFAOYSA 6.85387196432176
SRCAIQMBBDVLGX-UHFFFAOYSA 5.92081875395237
SRZHVZJQTPZOLZ-UHFFFAOYSA 6.46470587995723
SSQVCABBNKDFKK-MEMLXQNLSA 8.69897000433602
STAAEKNKOMTDTG-MXVIHJGJSA 5.64604381625467
STHVTKZXFWHACQ-UHFFFAOYSA 6.70333480973847
STPHMZWFHBAVQX-ZDUSSCGKSA 6.38721614328026
SVKIVWVOFVHFNK-UHFFFAOYSA 7.74472749489669
SVOBCURLIYHUOI-KRWDZBQOSA 6.53760200210104
SWTGAKJUQKMCRZ-UHFFFAOYSA 7.42021640338319
SXAUTKUIIXFACR-SDQBBNPISA 6.60205999132796
SXYPQRHYUJDSGQ-UHFFFAOYSA 5.97974524716819
SYXCOPRMXTYKNO-UHFFFAOYSA 5.48412615628832
TZDLCCINNUNLRZ-RQNOJGIXSA 5.46852108295774
UBJXIKFQDFZFGD-UHFFFAOYSA 4.88605664769316
UDEUTOREOCQEBQ-UHFFFAOYSA 5.44009337496389
UEEHYZFGGLKQIU-SZPZYZBQSA 6.74714696902011
UFBTYTGRUBUUIL-KPKJPENVSA 6.39794000867204
UGIUMAONBACZQP-QOCHGBHMSA 6.30102999566398
UGNWYKNPWHBPKN-UHFFFAOYSA 6.44170071133631
UGWOQEABVJFWIV-WQRHYEAKSA 4.99567862621736
UGZVJMYKCCZXOJ-UHFFFAOYSA 5.42021640338319
UHIYZXSEOHGEBS-UHFFFAOYSA 6.56863623584101
UIUYQDFIVJOTTH-OAQYLSRUSA 7.49485002168009
UJNGZMPNPWMTDP-UHFFFAOYSA 3.69897000433602
UKKOZAHWQFYYRW-UHFFFAOYSA 7.32790214206428
ULDVOXNXKFGVKQ-UHFFFAOYSA 7.36641413579849
ULETZFIZUULMSQ-QFIPXVFZSA 5.50863830616573
UNYMWSTWKGIIOC-UHFFFAOYSA 6.2839966563652
UOAVFIVBPCYCQO-MEMLXQNLSA 7.0335602710881
UQNVJOYCOQUVLD-XMMPIXPASA 7.79588001734407
USFRNJSCBVCBFY-UHFFFAOYSA 8.79588001734407
USUUHGWKYXGVDF-UHFFFAOYSA 7.66862108415921
USVCWSAJUAARAL-MEMLXQNLSA 7.06550154875643
UTWQGCNVEJJEQY-UHFFFAOYSA 6.74472749489669
UUJLJBCADQREGB-UHFFFAOYSA 7.58120578088224
UUKKTEAGWFZJSI-UHFFFAOYSA 7.12951407811055
UUPXLBHSXVXULD-UHFFFAOYSA 5.95860731484177
UVIQXTHQSWQJHO-KDURUIRLSA 5.58885873778524
UVIQXTHQSWQJHO-WGSAOQKQSA 6.35116569482379
UVJLTOZEQNKBGM-ZRZAMGCNSA 6.94692155651658
UVQGRBYLOZYDPG-YRNVUSSQSA 4.30277065724028
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UVVXQVABSFGARS-UHFFFAOYSA 5.89894064509188
UXGODHMBZZMTNL-HSZRJFAPSA 7.55284196865778
UXMMQYWYTBBUJM-UHFFFAOYSA 7.14874165128092
UYXURDMCTIHUQQ-UHFFFAOYSA 5.88605664769316
VBXMNDHXPKBZOQ-UHFFFAOYSA 6.60032627851896
VCGMYWKGWAKRHL-MEMLXQNLSA 8.30102999566398
VEKQRWMLMKCRSW-UHFFFAOYSA 7.37381624277005
VGKYCQHCDYKNJN-TYKWCNGQSA 6.7494292723561
VGMFSXIEWAKOFX-UHFFFAOYSA 6.98428690013045
VGXIUZGPRFKVIU-UHFFFAOYSA 6.32790214206428
VJOGOHMRMQIJRB-YHBQERECSA 8.39794000867204
VKQVOTWWWBKYJK-WGSAOQKQSA 8.22184874961636
VMOVZKURWYNTLN-UHFFFAOYSA 3.60205999132796
VMSXLNMNMRCQPD-UHFFFAOYSA 7.51436207563095
VNHSWSVUHFYHIZ-UHFFFAOYSA 6.74472749489669
VOEZJKBTZPTQLU-UHFFFAOYSA 5.88605664769316
VORPZEJNKVJELB-UHFFFAOYSA 5.64781748188864
VPKCVGNNOTWASO-UHFFFAOYSA 7.85387196432176
VQOBYAUGMNOJKG-UHFFFAOYSA 5.97798426018228
VQWYCYNTECFCRX-UHFFFAOYSA 6.09691001300806
VRTJYLZXQJQCPQ-UHFFFAOYSA 6.34678748622466
VSCNEMQPXDDNNG-UHFFFAOYSA 4.60730304674033
VSJXTUFWPAOYLC-UHFFFAOYSA 3.60205999132796
VSPZMUAUSBZZJK-RUZDIDTESA 7.69897000433602
VTLGISZPEUFMGV-UHFFFAOYSA 3.60205999132796
VTRPSKIFOIGMRA-UHFFFAOYSA 6.30243819163804
VUQXILKHMSMTDX-HCGLCNNCSA 6.6479247415801
VUVAXIBXIAPBBM-XMMPIXPASA 7.52287874528034
VVATYHJETCAAEJ-SZPZYZBQSA 6.83268266525182
VVICOEQHILEAPE-PHVLTXCSSA 7.30980391997149
VVIPLSCLYCWUQT-XMMPIXPASA 7.21467016498923
VVZOBHYMSBNVGH-UHFFFAOYSA 5.52287874528034
VWELCPLMPPEKOL-UHFFFAOYSA 7.46852108295774
VYLNOZVFZJQGNB-MDWZMJQESA 5.04575749056067
VZGOJYYBQQYRJE-HSZRJFAPSA 7.16115090926274
VZTJDCKYPWZRFM-UHFFFAOYSA 6.79044691220437
WASNZPFVELUKFM-FQEVSTJZSA 6.08092190762393
WASNZPFVELUKFM-HXUWFJFHSA 6.85387196432176
WASNZPFVELUKFM-UHFFFAOYSA 6.74472749489669
WCIIYKWDVLHGIY-SSEXGKCCSA 7.39794000867204
WDPFLACZLYWILA-XMMPIXPASA 6.67778070526608
WDQRIUWJCINPFK-UHFFFAOYSA 7.85476009333466
WGPYWDLNUPWWNN-UHFFFAOYSA 6.76955107862173
WHVFDYQCAMPLMS-UHFFFAOYSA 7.07342034646205
WIJLBHQUIQDPKH-UHFFFAOYSA 6.0895185289046
WIMSCQOCOROEJR-UHFFFAOYSA 5.95467702121334
WIQIURXOZWYNQC-UHFFFAOYSA 5.28316227670048
WLEKHBHSQHEZQU-UHFFFAOYSA 6.8623443227291
WMJSMAXEKISOHC-UHFFFAOYSA 4.97428461609866
WMNYFCPOALWAPO-UHFFFAOYSA 7.90067145652279
WMYLLNRTTFMLHY-UHFFFAOYSA 6.15511921587276
WMZSYYHJYNKMOW-UHFFFAOYSA 4.90308998699194
WNODPKRHMJHRHJ-UHFFFAOYSA 5.48148606012211
WOTJMFVTGNCUQP-UHFFFAOYSA 7.64741037756316
WPCAMMJNSYIKTA-UHFFFAOYSA 6.24928960228629
WPLNQGXOVZEUGW-UHFFFAOYSA 6.44443598182744
WPVRZSPSPWTNPZ-UHFFFAOYSA 5.74667714219167
WQHCMGAEWPSKCB-DKXQDJALSA 6.50575619549554
WQXINTAFZSVSHG-UHFFFAOYSA 6.08438515306647
WRCHNEFMYQRRJZ-UHFFFAOYSA 6.96391182776051
WRFKRHQUTTXHBO-WGSAOQKQSA 7.06257082604011
WTEXDEQWHXZJPA-UHFFFAOYSA 6.03569429521255
WTNRWZKHKDOGPC-MXVIHJGJSA 6.12902810085213
WTQDFMWCMKSXGH-RUZDIDTESA 7.50863830616573
WVDATIVEQWYJIH-ZRZAMGCNSA 6.88605664769316
WWJGJSUCEUBRKD-UHFFFAOYSA 5.45593195564972
WWLSTXMASOHINF-UHFFFAOYSA 6.74334920487602
WWYUMKLLEQVAJT-UHFFFAOYSA 6.82102305270683
WXNMKLZXAKKCON-UHFFFAOYSA 6.33724216831843
WYUNCPRJZROHRZ-RQNOJGIXSA 7.85387196432176
WZPLIONUJTZOSO-BGYRXZFFSA 6.38195190328791
XAEYGKWZJMRDKC-UHFFFAOYSA 7.20480202640799
XCLJAPIKPRMICA-UHFFFAOYSA 5.97881070093006
XEGNAIIVYNDARN-UHFFFAOYSA 3.60205999132796
XEKYHOSJNAOHAC-UHFFFAOYSA 5.68613277963085
XFYNIJCPJLZBEL-UHFFFAOYSA 6.59823047486297
XHNLBHIDLMMRFX-UHFFFAOYSA 3.52287874528034
XIADWTXTQVGASF-UHFFFAOYSA 6.09691001300806
XIRQUSOSPFDYMI-UHFFFAOYSA 4.69897000433602
XJGFQDYSGOPSNP-UHFFFAOYSA 7.30102999566398
XKYIYABBTWYNEZ-UHFFFAOYSA 6.21824462534753
XKZQZMSAWVDRSP-UHFFFAOYSA 6.70335696648977
XLJIJALJWOLGLG-UHFFFAOYSA 3.60205999132796
XMRDJZYWIDOPTO-UHFFFAOYSA 6.2839966563652
XNMPZLAFBSFWMY-UHFFFAOYSA 5.99353395775077
XPDBDOFBEVEQQS-UHFFFAOYSA 4.56703070912559
XPLLJHNWHMGQEJ-AREMUKBSSA 8.04575749056067
XPPPFLDICCXGSJ-UHFFFAOYSA 6.75548322099236
XPTGLYUBKGLQML-UHFFFAOYSA 6.2906163234966
XQFKEPZMCJQYEV-UHFFFAOYSA 3.90308998699194
XQTSESLEAASMKJ-CHHVJCJISA 5.79588001734407
XSBPOCYYAOOLIV-SSEXGKCCSA 8.04575749056067
XSQMPJVMCLVIDN-UHFFFAOYSA 6.00217691925427
XTGATASWFGEEHE-UHFFFAOYSA 5.74957999769111
XUOVOGTZQNQWFV-BAQGIRSFSA 4.82390874094432
XUWNJSIFMUTIRM-UHFFFAOYSA 6.31262582699495
XWAXDNIZFDHSSU-RUZDIDTESA 6.48148606012211
XWLMXDBMXFBVHZ-UHFFFAOYSA 7.79588001734407
XWUXNFBFVBWTFY-MUUNZHRXSA 7.43179827593301
XXGADWBTSMHVDF-INIZCTEOSA 7.47269347272155
XXGADWBTSMHVDF-MRXNPFEDSA 5.07572071393812
XXOSNTFGLAKMFZ-GHXNOFRVSA 7.21467016498923
XYGDYCMPYIUPHS-UHFFFAOYSA 3.60205999132796
XYQKWUPJOALDBD-UHFFFAOYSA 5.98583640076621
XYRVZXOZXKFNNS-UHFFFAOYSA 7.69897000433602
XZPOMUAGEPUDKY-UHFFFAOYSA 7.69897000433602
YBDFEMULOWJQEV-UHFFFAOYSA 6.23308220788197
YBLWOZUPHDKFOT-UHFFFAOYSA 4.95491924019096
YBTGTVGEKMZEQX-UHFFFAOYSA 3.69897000433602
YCJVNYHHFWWKMJ-SFHVURJKSA 5.45593195564972
YDFSDWFVXLJPNL-UHFFFAOYSA 5.1249387366083
YDTUAGVDOJNKMO-UHFFFAOYSA 6.96711680618862
YEQCPIHPQUSWMC-FQEVSTJZSA 6.1444808443322
YETDQFJRLHRQJD-HZCBDIJESA 7.01024720595321
YHAJJCOJWJKFSB-UHFFFAOYSA 7.05551732784983
YHFHYEDRUYCUQX-MXVIHJGJSA 5.63413778459744
YIRCDSJPEAFJMU-UHFFFAOYSA 7.76955107862173
YLCXCSQXAOAQCN-UHFFFAOYSA 5.88605664769316
YLVXPQYHRDXGNO-UHFFFAOYSA 4.68824613894425
YMNYMZKUEWAODC-SFHVURJKSA 5.50863830616573
YMUVNLHJBBMIFJ-UHFFFAOYSA 4.15490195998574
YNSCKPCDFIDINW-UHFFFAOYSA 9.69897000433602
YPPPXIZRSIGOKJ-UHFFFAOYSA 8.05959320385961
YQQFRBUHZZNTGY-UHFFFAOYSA 4.30102999566398
YSRFTZRNFJRVPH-QFIPXVFZSA 8.52287874528034
YTFRDKYCZHOSMM-UHFFFAOYSA 4.65757731917779
YUDFSLOBZJIACN-UHFFFAOYSA 3.30102999566398
YUXBTAGZCSKZKV-UHFFFAOYSA 6.76435414447053
YVAUBIJGQYRNAW-KRWDZBQOSA 6.06550154875643
YWDRJTQHAAOZMF-UHFFFAOYSA 7.52287874528034
YZOUDBMWUSPZRH-UHFFFAOYSA 5.7794450200901
ZAKBVBOEYCRZJE-HSZRJFAPSA 7.49485002168009
ZAPNGIWMQBMSHT-UHFFFAOYSA 8.04309307380814
ZAVYATZDVJVQPT-YHBQERECSA 6.87248441832722
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZBWFGEZHUGGSNJ-YHBQERECSA 8.22184874961636
ZCHBFHCAGSBARE-WEVVVXLNSA 5.27572413039921
ZDQDOYVLPDYTJY-YHBQERECSA 5.45844234561902
ZFKGDYZACMFEDS-UHFFFAOYSA 5.11350927482752
ZFNZOKGWSPCWFR-NSHDSACASA 4.09854167860389
ZFWLXTPDKRBCNN-UHFFFAOYSA 6.82390874094432
ZIWHWZGPSKMTAF-UHFFFAOYSA 5.23807216157947
ZJATUHGFXPEBQJ-HHHXNRCGSA 7.55284196865778
ZKDZHSAMEVMGFN-IZAXUBKRSA 6.69149982943955
ZKGCHTUYVMLBSI-UHFFFAOYSA 5.63827216398241
ZKRCASJJSTVLLH-UHFFFAOYSA 8.1259059864969
ZKYVGMMEWZRAPH-XNWCZRBMSA 5.48148606012211
ZPEPSYOVJOCFBL-UHFFFAOYSA 6.07211658966929
ZPXXFZZRERWBBL-UHFFFAOYSA 6.92306209316051
ZQLGJARKBUVURE-XMMPIXPASA 7.79588001734407
ZQWHAIHVBFQMKZ-UHFFFAOYSA 3.52287874528034
ZRQUTIZWUGFFLE-RQNOJGIXSA 7.63827216398241
ZRTDGPKHIJCQNA-UHFFFAOYSA 7.09151498112135
ZSGVMFHELQQOIX-UHFFFAOYSA 8.33333333333333
ZTOKFELFUNZUEO-UHFFFAOYSA 3.52287874528034
ZTSJUQOBFLZJMJ-UHFFFAOYSA 6.85387196432176
ZUAFVNZJLXRJRZ-UHFFFAOYSA 7.98168555231891
ZUXJDKZUOTZPMQ-UHFFFAOYSA 6.48155785620177
ZVJLBUAOYWZCJE-UHFFFAOYSA 7.85387196432176
ZVZSTMCHVCLBEI-UHFFFAOYSA 7.79588001734407
ZWTNLNSSRGFVLD-UHFFFAOYSA 7.82390874094432
