CHIRONID	PIC50
AAFMUTYTWRBOGE-UHFFFAOYSA 45.9617520907422
AAULHXMYIYHOPY-UHFFFAOYSA 6.95860731484177
ACHGROLDLIHAFV-UHFFFAOYSA 3.52287874528034
ADDJZCFRZPJIHD-UHFFFAOYSA 6.82973828460504
AFBRTRAWQSXGHM-UHFFFAOYSA 5.3
AGMOCPFJNJCUEI-UHFFFAOYSA 5.97632361962303
AHWPHEINJHKLIK-UHFFFAOYSA 3.69897000433602
AIWJVLQNYNCDSL-UHFFFAOYSA 4.69897000433602
AJTFMFKDVIABDI-UHFFFAOYSA 5.53760200210104
AKBFRMUPYJQUON-UHFFFAOYSA 7.22914798835786
AKFPEKVULJCIRV-UHFFFAOYSA 7.23657200643706
AKTVIHKKGSLCNW-UHFFFAOYSA 6.4
AKWSIDWVFMPINB-IBGZPJMESA 7.01322826573375
ALKHGXHSQIBUSM-UHFFFAOYSA 6.63827216398241
ALNKZWZEELZRCE-UHFFFAOYSA 7.24742501084005
ALYOPFXNKXEGSQ-UHFFFAOYSA 5.05551732784983
AMSPCSYNFCFPJS-UHFFFAOYSA 7.61978875828839
AOTGRTJQZBDEQX-UHFFFAOYSA 7.39794000867204
APLPSXMHNNLHAF-UHFFFAOYSA 5.39794000867204
APRXYRORERCWAV-JTQLQIEISA 8.22184874961636
APRXYRORERCWAV-SNVBAGLBSA 7.55284196865778
APRXYRORERCWAV-UHFFFAOYSA 8.04575749056067
AQRJVDRPEZNKRQ-UHFFFAOYSA 5.7619538968712
AQTGJJPOCBCGFT-UHFFFAOYSA 6.24412514432751
AQXZEWPECUIPFQ-UHFFFAOYSA 7.72124639904717
ATMHBIQVUIHWIU-ZDUSSCGKSA 7.79588001734407
AUZFFNSTDMQUQM-UHFFFAOYSA 5.63827216398241
AUZFWDQAVYWVTD-UHFFFAOYSA 6.37589071940497
AWIZQQJUTBQAHA-NSHDSACASA 7.30980391997149
AXEFUXRYGBWMKE-UHFFFAOYSA 8.55284196865778
AXFTYCQBICPJFF-UHFFFAOYSA 5.69897000433602
AXXNTFJEXBNCPU-UHFFFAOYSA 5.38721614328026
AZZYYFANKVNGLA-UHFFFAOYSA 9.04575749056067
BACODVKOMBXPLL-UHFFFAOYSA 5.8
BDFCNCAEFMSWIC-UHFFFAOYSA 6.3429441471429
BDKNLPOMCCBPEW-JOCHJYFZSA 6.79588001734407
BDKNLPOMCCBPEW-QFIPXVFZSA 5.29242982390206
BDSCTDVIHFAHKT-UHFFFAOYSA 6.47755576649368
BEGWCMAELGWWIV-UHFFFAOYSA 6.56863623584101
BEMNGTIPVOLXEM-UHFFFAOYSA 5.60205999132796
BFMOCFOSJHTDQW-UHFFFAOYSA 5.37161106994969
BGHHNYSARDRFMM-UHFFFAOYSA 6.34678748622466
BHHWVKQXKIOMRP-UHFFFAOYSA 7.99139982823808
BJSGFMRWYBPCAJ-UHFFFAOYSA 5.9
BKBLUMRHFSUZKV-SECBINFHSA 6.30102999566398
BKBLUMRHFSUZKV-VIFPVBQESA 6.22914798835786
BMBNVMOVJZEUHU-UHFFFAOYSA 3.69897000433602
BMOPCAUVXKIAKQ-UHFFFAOYSA 6.4
BMRYPRODGMJMLQ-UHFFFAOYSA 8.72124639904717
BMUACLADCKCNKZ-UHFFFAOYSA 5.3716476516722
BNLOSSVAJSTFPG-HNNXBMFYSA 5.88605664769316
BNNHUJVLSQMBPR-UHFFFAOYSA 7.4089353929735
BPHABENYMWHGQU-LBPRGKRZSA 7.56863623584101
BPLTVYXMXOYIBK-DHZHZOJOSA 4.30102999566398
BQWHIFFLANBUPP-UHFFFAOYSA 6.3
BWZJBXAPRCVCKQ-UHFFFAOYSA 7.27642098432889
BYMRVDVGQVMXFP-UHFFFAOYSA 7.82390874094432
BYOPCIIIMROPRL-UHFFFAOYSA 6.48148606012211
BZVJMVFLTIUWES-UHFFFAOYSA 5.05060999335509
BZVQREJPPVBQCO-UHFFFAOYSA 5.85387196432176
BZXWGXXSVTXQQR-UHFFFAOYSA 6.72124639904717
CABAICBOANELKL-UHFFFAOYSA 5.46852108295774
CAQFGELJFOQHOV-UHFFFAOYSA 5.22841251911874
CDLKMCNDJHVLFG-UHFFFAOYSA 6.26093328594974
CDNQNPSWFHDZDZ-UHFFFAOYSA 7.19686986882941
CDXQICBCQUQXMP-UHFFFAOYSA 6.43179827593301
CERJXFLZKKJWII-UHFFFAOYSA 4.69897000433602
CHDZQVKEMRHNOW-UHFFFAOYSA 8.69897000433602
CHGDFHFPFZBZLC-UHFFFAOYSA 7.30102999566398
CJVVWOZJTWMPEL-UHFFFAOYSA 6.69897000433602
CKFQDBFVLWMKCN-KEBDBYFISA 5.15614457737684
CKLKZEVFAQVWPZ-UHFFFAOYSA 5.20760831050175
CMCAUNLIMUYFOJ-UHFFFAOYSA 5.52287874528034
CQNOZHKESCJWOZ-UHFFFAOYSA 8.95860731484177
CREAHTMWKXOTPH-UHFFFAOYSA 7.0087739243075
CRLCYUHWQKIZTC-UHFFFAOYSA 5.49485002168009
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CRXCSBGTZKOIPZ-UHFFFAOYSA 6.61978875828839
CTEHMRUJZDTSPT-UHFFFAOYSA 7.63827216398241
CTKSQKUNKKLBJD-HNNXBMFYSA 7.38721614328026
CTQXNVIFXROTCU-UHFFFAOYSA 6.67778070526608
CUFUQFXOHLGNNW-UHFFFAOYSA 7.09151498112135
CUHKDWCOJDUHAX-RTWAWAEBSA 7.79588001734407
CUSFVIQRVHXXSC-UHFFFAOYSA 8.92081875395237
CUSQCUQKTMXNGI-UHFFFAOYSA 4.70553377383841
CVGUKHOXOXBLKM-UHFFFAOYSA 4.98716277529483
CWTAXHMFNPDIGT-UHFFFAOYSA 7.35654732351381
CZHNJXJHEJSIBX-UHFFFAOYSA 6.30102999566398
DABRFLSFDBXABL-UHFFFAOYSA 7.46852108295774
DBJFACCSLIVTRL-UHFFFAOYSA 5.88605664769316
DBRAYVOSSYTNGH-UHFFFAOYSA 6.48148606012211
DCEAJJZHQFOWRL-UHFFFAOYSA 6.82390874094432
DCYQFRWIZCRDOT-UHFFFAOYSA 5.33724216831843
DDEHKSKCGIBOPH-UHFFFAOYSA 6.9
DDLJAULLOOCAIF-UHFFFAOYSA 6.16749108729376
DDOFIMMBCNWUIK-UHFFFAOYSA 6.60205999132796
DFMHAHQCZSYPKE-UHFFFAOYSA 6.95860731484177
DFRCVZZSHQCWNK-UHFFFAOYSA 5.49349496759513
DGOQYOJFGQZHIB-UHFFFAOYSA 6.51855737149769
DGUPIDITUYGTSL-UHFFFAOYSA 6.2298847052129
DKWGAYFHMCUJEN-UHFFFAOYSA 7.1
DOFSHRCUJLPYEE-UHFFFAOYSA 6.58502665202918
DOZSFMCFKIVLPU-UHFFFAOYSA 6.15490195998574
DPUNFIBGNOBPIM-UHFFFAOYSA 5.09691001300806
DQIQHKBHZHFFDX-IBGZPJMESA 6.95860731484177
DQNWHAFSYYXPIU-UHFFFAOYSA 6.18667586576299
DRXDUHAQLNLLGY-UHFFFAOYSA 5.82390874094432
DTWYFFWJAKQNDI-UHFFFAOYSA 6.83564714421556
DUKQANVDFSQRCF-UHFFFAOYSA 5.85387196432176
DVIFVYZZPLRXHC-UHFFFAOYSA 6.69897000433602
DYCNTFOXYSCURR-UHFFFAOYSA 7.14266750356873
DYGPWCVJUIPLJF-UHFFFAOYSA 6.32148162095989
DYHUWKGUGOWLTH-VIFPVBQESA 7.88605664769316
DYRYDYQWWQHRQE-UHFFFAOYSA 5.95860731484177
DYSHYAUJEJBSAR-UHFFFAOYSA 3.69897000433602
DYVFBWXIOCLHPP-UHFFFAOYSA 8.07058107428571
DYVNKGFKSJZALK-UHFFFAOYSA 5.85387196432176
DYWJQCINNODPCV-UHFFFAOYSA 5.73083883338428
FACNLZWWUQUMDA-UHFFFAOYSA 5.6
FCDBCRNHJZQDCG-MSOLQXFVSA 7.65757731917779
FCIZALUMQYUBST-UXHICEINSA 7.82390874094432
FCQJROZHCJNAHL-UHFFFAOYSA 6.32790214206428
FDTCEVMDYIUCHS-UHFFFAOYSA 8.63827216398241
FDWQSLRDIBRKEI-UHFFFAOYSA 4.55284196865778
FERXNRXQECFJAW-MOPGFXCFSA 6.95860731484177
FFUVIZUVYRPFAF-UHFFFAOYSA 6.92081875395237
FIGIHJSBZKTIFK-UHFFFAOYSA 6.70996538863748
FISLKDJWUZKKNJ-UHFFFAOYSA 5.13076828026902
FJPFKKDTDZRSIR-UHFFFAOYSA 6.2
FKJNWJPAAVSRNX-UHFFFAOYSA 7.4
FKLOLGMQAIJEFA-UHFFFAOYSA 3.52287874528034
FLGGTJDUMUNBCT-UHFFFAOYSA 7.29242982390206
FMYBCSRZCAQSDT-UHFFFAOYSA 6.20065945054642
FNXUOQKPEUVICP-UHFFFAOYSA 6.22184874961636
FOMNRCWLNQXJGC-UHFFFAOYSA 5.82390874094432
FONCZICQWCUXEB-RUZDIDTESA 6.39794000867204
FORNJZXFKZFKJC-UHFFFAOYSA 7.39794000867204
FPCOVWJHQJRSNW-UHFFFAOYSA 6.1
FPDRAPAICDDZAT-UHFFFAOYSA 5.95860731484177
FQGMOSAPGVHYJC-VPUSJEBWSA 7.82390874094432
FQHAURJASXHLTM-UHFFFAOYSA 5.79588001734407
FSGFCPRTQRCDIX-UHFFFAOYSA 7.48148606012211
FTSQTLCAVRPYJK-UHFFFAOYSA 6.55284196865778
FUTLJNOGKQFKCL-UHFFFAOYSA 6.2839966563652
FVKUOJZYVICQNN-UHFFFAOYSA 5.60205999132796
FXFIQQYBRIHTQJ-UHFFFAOYSA 6.2
FXHAOHCSGZLTCZ-UHFFFAOYSA 7.22184874961636
FYJAMEFWBXWHSX-UHFFFAOYSA 5.18708664335714
GBKYDIXEEGJKTC-UHFFFAOYSA 8.88605664769316
GDQMOMYSFQEYNH-UHFFFAOYSA 6.63827216398241
GDUODBBMCQZPOW-UHFFFAOYSA 5.9
GEAPVWOLRPIXJU-UHFFFAOYSA 7.22184874961636
GECJKLBXKZXLHK-UHFFFAOYSA 5.90308998699194
GGYBQVWAOCXCDJ-UHFFFAOYSA 6.69897000433602
GHEBCEHFQAHKRP-UHFFFAOYSA 2.69897000433602
GICYSARMNVCHON-UHFFFAOYSA 5.4
GIVPKVSPHSKBPI-VWLOTQADSA 3.52287874528034
GLEFMTXRTZWMFI-UHFFFAOYSA 3.52287874528034
GPPHGSWSUHHEAN-UHFFFAOYSA 3.62893213772826
GPTAGDGXSRNTKM-UHFFFAOYSA 3.52287874528034
GQWJOLJHLQNOAR-UHFFFAOYSA 4.82390874094432
GRGOITYNXYDPKW-UHFFFAOYSA 5.27572413039921
GVJFLKHAEPUUEW-UHFFFAOYSA 3.48811663902112
GWBLORXSIGSHMM-UHFFFAOYSA 5.56863623584101
GWKNVUMQTXBYAR-UHFFFAOYSA 5.6852850059818
GXXUHIWUMKDBFY-UHFFFAOYSA 5.5
GXZOXGRLLFZVGF-UHFFFAOYSA 5.01772876696043
GYDNRCSRFZVIPA-UHFFFAOYSA 5.42021640338319
GYZGBEHUFHFNKK-UHFFFAOYSA 6.51004152057516
GZCMARRHFBXBOA-UHFFFAOYSA 4.82102305270683
GZFMMFGWWBYZDS-UHFFFAOYSA 5.55816928242319
GZGLPBNOIFLLRE-UHFFFAOYSA 7.49281450693632
HAQTYQFMTMYMGX-UHFFFAOYSA 4.85387196432176
HCZMHLCSAHGURN-UHFFFAOYSA 8.30102999566398
HDEISUCZANRSRN-UHFFFAOYSA 7.49485002168009
HDTRRKOWUKWYQX-UHFFFAOYSA 5.65757731917779
HEGHXFQNUDFZAU-UHFFFAOYSA 6.01592296609717
HEOUXCKFKPHYAX-INIZCTEOSA 5.14874165128092
HERFSFFCWPWNME-UHFFFAOYSA 6.22914798835786
HESZCBPBMARJCH-UHFFFAOYSA 5.87289520163519
HGBQLAOVJSOGBE-UHFFFAOYSA 6.88605664769316
HHQWNNJDQBZUHS-UHFFFAOYSA 5.65169513695184
HKSZLNNOFSGOKW-FYTWVXJKSA 6.30980391997149
HKSZLNNOFSGOKW-ZGQXJOJZSA 6.18859550020721
HKTYRHRJIDDQDU-UHFFFAOYSA 5.53760200210104
HLIYWFVKEYJMNH-UHFFFAOYSA 5.58169870868025
HNNQEIJIRUIVKB-UHFFFAOYSA 6.0087739243075
HNQXYQNMPSACKT-UHFFFAOYSA 7.4
HPFJFBOGVZGLEH-SRZZPIQSSA 4.96657624451305
HPKPLYYIBHMYBD-UHFFFAOYSA 6.82390874094432
HQFYKMUTSNMYSN-UHFFFAOYSA 7.72124639904717
HSNDPVGLJSNMLF-UHFFFAOYSA 7.02227639471115
HTBUPUZVYWJAKT-WOJGMQOQSA 5.17392519729917
HUADRJSOLJYWQY-UHFFFAOYSA 6.38721614328026
HUUMSFHHVAEWTP-UHFFFAOYSA 3.52287874528034
HVDBCHMIMRDBOY-UHFFFAOYSA 5.8178851994686
HVZZXNMTJQUHLM-UHFFFAOYSA 5.9
HWIDIXYYYBFSPD-UHFFFAOYSA 7.35654732351381
HWLUXUTZKRYIFF-UHFFFAOYSA 5.69897000433602
HXQTWUKRVFVDEA-UHFFFAOYSA 5.3
HZJDBCYRQSJNLZ-UHFFFAOYSA 5.5
IBWXGSQQEHOLIJ-UHFFFAOYSA 7.0087739243075
IEVVEZPHOGJDKA-UHFFFAOYSA 5.67985371388895
IGEXQLRNXKQBQI-UHFFFAOYSA 6.8
IGKSIVDRVWOWDS-UHFFFAOYSA 7.60205999132796
IGRCHSUORINQGN-UHFFFAOYSA 4.84771165561694
IIUWLYVYJPBLIA-UHFFFAOYSA 5.74472749489669
IKFJFHKDXSMCLL-UHFFFAOYSA 6.22184874961636
ILOYIIQDZQBDDS-CYBMUJFWSA 7.56863623584101
ILOYIIQDZQBDDS-ZDUSSCGKSA 7.85387196432176
IMLCPUNWFQIZRL-UHFFFAOYSA 5.76955107862173
IMTYKXKLRINIBM-UHFFFAOYSA 6.22184874961636
INMHCULNPFRWOZ-UHFFFAOYSA 5.48328812225652
INVTWZWNKOXKRX-UHFFFAOYSA 6.22184874961636
IOAHDHUZGJTQFJ-UHFFFAOYSA 5.8
IOFHYAKUXGQRAX-UHFFFAOYSA 3.69897000433602
IPILWECSKGVOIC-UHFFFAOYSA 6.42021640338319
IQRMVTJGHIVQST-UHFFFAOYSA 5.61978875828839
ISERUATXGAEFCC-UHFFFAOYSA 3.69897000433602
ISYYUOIFGXXTHO-UHFFFAOYSA 3.52287874528034
ITAROIZXXBCKOA-UHFFFAOYSA 6.67778070526608
ITJVYQKATUIZIG-UHFFFAOYSA 7.08092190762393
IUTRAWUFJOFGJK-FQEVSTJZSA 6.85387196432176
IVFKBDVWDXZDKD-UHFFFAOYSA 5.76671446380682
IWEXBKWHHLZUMK-UHFFFAOYSA 7.88605664769316
IXMFEZPRVSMTLE-UHFFFAOYSA 5.88605664769316
IXXYZROLDGZZKB-UHFFFAOYSA 7.79588001734407
IZGQPLWVVNTXJB-UHFFFAOYSA 6.83863199776502
JBRVLDMJBIQTFC-UHFFFAOYSA 7.04575749056067
JBRXERAIDOFGSA-UHFFFAOYSA 7.65757731917779
JBWQSZRIVRLVMJ-ZWKOTPCHSA 7.67778070526608
JCJAEEODSKNKTC-MQMHXKEQSA 4.88605664769316
JCNKSZNKQMAUMB-SFHVURJKSA 3.52287874528034
JDADGGBEZSMQPI-UHFFFAOYSA 6.13667713987954
JHAQDACUOASJFN-RPBOFIJWSA 7.76955107862173
JJFLCXKXCKIYKX-UHFFFAOYSA 5.2518119729938
JKCYVGALCYGGMU-UHFFFAOYSA 6.53760200210104
JLIRVZVVCCIAKG-UHFFFAOYSA 3.69897000433602
JNDUCYSREGXRCW-UHFFFAOYSA 3.56066730616974
JNZUNNSERZOGEH-UHFFFAOYSA 6.60205999132796
JOVMGNJYHJEUSS-UHFFFAOYSA 5.60205999132796
JQCZXEBWLPHDIM-UHFFFAOYSA 5.10790539730952
JQRXDQHWUPGSCK-UHFFFAOYSA 6.03621217265444
JSLORBCSMVYNTA-XBXARRHUSA 5.15490195998574
JSPASWQZTMOPJA-UHFFFAOYSA 6.5
JTGGXKLNOOTJHT-UHFFFAOYSA 6.79588001734407
JUIXZPWSSOKEIF-UHFFFAOYSA 6.25713928675921
JVARBFKGSGUUQC-UHFFFAOYSA 6.30102999566398
JVDPCUZQMJLWEC-UHFFFAOYSA 3.52287874528034
JVYHBYVCMJECCB-UHFFFAOYSA 7.4
JXKBVRUZMGWPAL-UHFFFAOYSA 8.88605664769316
JXUBMUQJWOBLQL-QUCCMNQESA 7.63827216398241
JXYHJZWEDUROGS-UHFFFAOYSA 3.30102999566398
JYTIDQGFWDCKPN-UHFFFAOYSA 7.09151498112135
JZLRCEAGJBQFLN-UHFFFAOYSA 6.32536123626602
JZRMBDHPALEPDM-UHFFFAOYSA 6.74995915773887
KAPKDVLRKQXXCW-UHFFFAOYSA 6.56863623584101
KAXKMTNJRBHOPY-UHFFFAOYSA 8.21467016498923
KCXCFBQZWGUDQC-ZDUSSCGKSA 3.52287874528034
KEIVLNXXRKUTIF-UHFFFAOYSA 5.18045606445813
KFARXEUJQIEGIE-UHFFFAOYSA 4.77211329538633
KFENJMYMYDFMHB-UHFFFAOYSA 6.21324857785444
KFIFSKNSIUVOCG-UHFFFAOYSA 7.33724216831843
KFZFPSARGDYHAQ-UHFFFAOYSA 8.45593195564972
KJKBAOZPIHHFBR-FQEVSTJZSA 6.42021640338319
KKMQKOWAGAPQDL-UHFFFAOYSA 5.5
KLDLPUIJJYDCEE-UHFFFAOYSA 4.83863199776502
KMOKNYYFGYTOIL-UHFFFAOYSA 6.56383735295924
KMSKRTSNTUEYNV-UHFFFAOYSA 7.1249387366083
KRIKINNADKZJQU-UHFFFAOYSA 7.39794000867204
KRLAMQFYYOKACC-UHFFFAOYSA 5.07058107428571
KRPSCEGMQAZBHM-UHFFFAOYSA 6.82390874094432
KUSNFPNHSNUZPP-UHFFFAOYSA 7.82390874094432
KVDYSDFTDXNFFV-UHFFFAOYSA 5.61978875828839
KVQBKNPAFGZLPQ-UHFFFAOYSA 7.69897000433602
KZGCOQDKUAUUHD-UHFFFAOYSA 8.65757731917779
LALWIFVAIZGAGQ-UHFFFAOYSA 6.30102999566398
LBJKDVWECYXKJZ-UHFFFAOYSA 6.46040937697619
LCGRALYGJXIQKN-UHFFFAOYSA 7.67778070526608
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LCYRJHRJWGQPDO-UHFFFAOYSA 7.07058107428571
LDGNCLMLMHSOCB-UHFFFAOYSA 7.5
LDUBKHXRFKXHKV-UHFFFAOYSA 5.55284196865778
LEWFTXFYYKGWEQ-UHFFFAOYSA 5.3767507096021
LEYKXJUYOZOHRU-UHFFFAOYSA 6.16749108729376
LFTVIGAUPYXAOT-UHFFFAOYSA 5.8
LIDBOKVSQPPGDE-AWEZNQCLSA 7.69897000433602
LISRATAMYXXEKM-UHFFFAOYSA 5.61978875828839
LKTZHFSCSYUAPA-ZDUSSCGKSA 7.10790539730952
LLDHJKGIKOSILY-UHFFFAOYSA 6.26760624017703
LLZMPAOVEQJHBL-UHFFFAOYSA 7.82390874094432
LMCDBHQJCWWUAK-UHFFFAOYSA 5.20065945054642
LOSKOOGVMHLEET-UHFFFAOYSA 4.69897000433602
LOVZMSWXBKTPFD-UHFFFAOYSA 7.04095860767891
LPPXJBVZCQFRGB-UHFFFAOYSA 6.74472749489669
LPTGWJNQHKOQKB-UHFFFAOYSA 6.37212260667848
LRAIEGOIIAZHRP-UHFFFAOYSA 8.52287874528034
LRTVAHMMILMPNA-IBGZPJMESA 6.49485002168009
LRUSIZZJKVAAMO-UHFFFAOYSA 7.31875876262441
LTNWICBPQWPXDK-UHFFFAOYSA 4.89962945488244
LVWRHOMYGXCWHT-NRFANRHFSA 7.15490195998574
LWGAEQZMVWXORJ-UHFFFAOYSA 8.65757731917779
LXDUUNAXJVWSJS-UHFFFAOYSA 5.7
LXGDQFHGGMIMND-UHFFFAOYSA 5.6
LYFSZYSVSRWUJN-UHFFFAOYSA 6.15490195998574
LYSLJQBLXRYAFZ-UHFFFAOYSA 4.95860731484177
LZHPQDAZPOPFGO-UHFFFAOYSA 6.31819401005393
LZOJZUJTDLMDSH-UHFFFAOYSA 6.5
MAFLHOXURZCIKH-UHFFFAOYSA 7.36653154442041
MBAHGHSNYQXCQX-UHFFFAOYSA 5.32790214206428
MCCFRAKLOFHVJQ-UHFFFAOYSA 5.88605664769316
MCGRFOSDZZVTTO-UHFFFAOYSA 7.36653154442041
MCGRVFVQNGSVIY-UHFFFAOYSA 7.50863830616573
MCWGUGKKHNUTER-UHFFFAOYSA 7.58502665202918
MDIQKDWHUZTIRP-KRWDZBQOSA 7.34678748622466
MDIQKDWHUZTIRP-QGZVFWFLSA 7.31875876262441
MDIYMYHJCBBMIG-UHFFFAOYSA 6.35654732351381
MDOYGZKPHGICFD-UHFFFAOYSA 5.2
MDTKQKJDAXYFCW-UHFFFAOYSA 7.95860731484177
MEXOVCGPGSMZQQ-UHFFFAOYSA 7.67778070526608
MFIHEMURNUGWKL-UHFFFAOYSA 6.82390874094432
MFZZZRBZKVFGHR-UHFFFAOYSA 6.61092437480818
MGCAXDANYPKQKY-UHFFFAOYSA 6.17392519729917
MGNSUPXUXVZWOI-INIZCTEOSA 5.431798275933
MGUAVCWYRXKOGY-UHFFFAOYSA 3.69897000433602
MHMMSKQYFIZWHS-UHFFFAOYSA 4.88605664769316
MIDKPVLYXNLFGZ-UHFFFAOYSA 6.52287874528034
MIJOKSLSGLAPBZ-UHFFFAOYSA 6.25414480482627
MJTUIJUSFZYMLG-UHFFFAOYSA 6.52724355068279
MMDXBGKZEZQKND-UHFFFAOYSA 6.45842075605342
MMRRGVFDWZFRKS-UHFFFAOYSA 4.44129142946683
MNHPQFWACBMBQT-UHFFFAOYSA 6.92081875395237
MOMLCJXOIMMUMB-UHFFFAOYSA 8.30102999566398
MOVHRTSSQBZCDC-UHFFFAOYSA 6.17792847474504
MPOVOQADOQCZTR-UHFFFAOYSA 6.63827216398241
MQYJPACEBWKWEH-UHFFFAOYSA 5.18045606445813
MRDGEZUUEBHTNO-UHFFFAOYSA 7.06246936830415
MSNRGKUDQRXTFU-UHFFFAOYSA 5.08618614761628
MTDWGYRUUAGIEQ-UHFFFAOYSA 6.09964146085881
MTGPCCDPOBAGGW-UHFFFAOYSA 6.52287874528034
MTUNOSRERUFMFB-UHFFFAOYSA 6.74412514432751
MTXLCCRNLBNLCE-UHFFFAOYSA 5.15366288787019
MVARETLRCOTEDU-UHFFFAOYSA 7.74472749489669
MVGQQBPAEOYRLV-UHFFFAOYSA 6.92081875395237
MXCVCAHPICGSHU-UHFFFAOYSA 7.44369749923271
MYRVUVHDIGSCCC-UHFFFAOYSA 5.45300914804294
MZDRZJQWPCLVBY-KRWDZBQOSA 6.25963731050576
MZGNCCPVHUSMIB-UHFFFAOYSA 7.45593195564972
MZPDPRITYJNRSG-ZEQRLZLVSA 3.30102999566398
MZUCCTLUJWKQJY-UHFFFAOYSA 6.85282065376595
NESVCOQUFDGZKO-UHFFFAOYSA 7.63827216398241
NFGNAZKUHXHPNH-UHFFFAOYSA 7.7
NHXNUGMWWMZMOP-UHFFFAOYSA 7.3767507096021
NHYXVLQPWDAPJJ-UHFFFAOYSA 6.30102999566398
NIIYVETVAVYJFG-UHFFFAOYSA 5.32790214206428
NMQGPYPYJSEVSC-UHFFFAOYSA 7.30102999566398
NNQMSHWOTYMSDC-UHFFFAOYSA 2.69897000433602
NOGGSBMPFPAFIZ-JTQLQIEISA 5.30102999566398
NPUFGTZUMWRJPQ-KRWDZBQOSA 6.56863623584101
NQSCWUIEJRBEFH-UHFFFAOYSA 4.88293125527452
NQVVAWRWZDWAKV-UHFFFAOYSA 5.65757731917779
NRMDPQABFQCJPG-UHFFFAOYSA 6.24949160514865
NSNCFNCWEPXYRJ-UHFFFAOYSA 5.18045606445813
NSOIZUKCTOHQJE-UHFFFAOYSA 6.27572413039921
NSSAAAYFAVFGIU-UHFFFAOYSA 6.76955107862173
NTAHTPBAKPQOHK-UHFFFAOYSA 6.31875876262441
NTFSKJUMOIZTQK-UHFFFAOYSA 5.69897000433602
NTUHQVDCFFIZRO-UHFFFAOYSA 6.1
NVDHVRGVHGTHNQ-UHFFFAOYSA 6.30980391997149
NVVIGUXTEACHPB-UHFFFAOYSA 5.22184874961636
NYDGINBVNMPTHZ-UHFFFAOYSA 6.16749108729376
OARXYRYGLSCCJE-UHFFFAOYSA 5.61978875828839
OBMAFOVCJHLSJS-UHFFFAOYSA 3.69897000433602
ODUFXDQGSUZYEB-UHFFFAOYSA 8.18045606445813
OEAREXRHSGMLLB-UHFFFAOYSA 3.52287874528034
OEPDBYUBFMZPNU-UHFFFAOYSA 4.7619538968712
OEPPDWIBAXYZRQ-UHFFFAOYSA 6.04575749056067
OEUITKOCUWEFOB-UHFFFAOYSA 5.53760200210104
OGFMKWLVMNSGRN-UHFFFAOYSA 7.82390874094432
OGKJHWSTJKFLOO-UHFFFAOYSA 6.22184874961636
OHLJPJHMYOZZOL-UHFFFAOYSA 4.74472749489669
OHOGGIZZDHRWBN-UHFFFAOYSA 7.37236374744835
OIYVSSYOSBYGKT-UHFFFAOYSA 8.11918640771921
OJDYEPUJHANUKL-UHFFFAOYSA 5.44369749923271
OKACLCKEXNYVOK-UHFFFAOYSA 5.60205999132796
OKDJMNVZSRNBCM-UHFFFAOYSA 6.90308998699194
OLRRJHAWXDSFED-UHFFFAOYSA 5.81069204898438
OMEUMFAZGUZQCO-UHFFFAOYSA 7.63827216398241
OMOYPZZPBXLXLP-UHFFFAOYSA 7.58502665202918
OMXIAXJGEYOQEC-UHFFFAOYSA 6.03621217265444
ONJBPNNGGRNSAX-UHFFFAOYSA 5.88605664769316
ONXROKMQGCSOMG-UHFFFAOYSA 4.13667713987954
OOGDWJHWYGKNPI-UHFFFAOYSA 7.7
OOWBBBCCFXVRPD-UHFFFAOYSA 8.09691001300806
OQRVBFKENCOJQG-UHFFFAOYSA 5.29242982390206
OQWFOJNFBGXMJN-UHFFFAOYSA 3.30102999566398
OTPAEAQVAUSARI-UHFFFAOYSA 5.60906489289662
OUSFTKFNBAZUKL-UHFFFAOYSA 3.39794000867204
OVDHWXOTDVDEFA-UHFFFAOYSA 7.39794000867204
OVRYPMYUYZDOTH-UHFFFAOYSA 7.27572413039921
OWFLADWRSCINST-UHFFFAOYSA 2.69897000433602
OXVRWZILFFELDT-UHFFFAOYSA 7.2839966563652
OYAJFZSIHWDEMK-SFHVURJKSA 5.52287874528034
OYAMULIHRWEUAR-GQCTYLIASA 5.03763066432998
OYRMENMIJWCYOT-UHFFFAOYSA 4.44733178388781
OZEUHFQBMMLXLH-UHFFFAOYSA 7.39794000867204
OZUKSMOQTGVDDM-UHFFFAOYSA 5.6
PBIWOIYTMAPOIG-UHFFFAOYSA 8.36653154442041
PBMBSPKPCNQGKQ-UHFFFAOYSA 5.65757731917779
PDTASMQWNXCFCF-UHFFFAOYSA 8.3767507096021
PHPWUQRGOFVKLC-AWEZNQCLSA 4.85387196432176
PJXWJWYSUNYZCE-UHFFFAOYSA 7.22184874961636
PLVKZACOWQMCBW-UHFFFAOYSA 5.60205999132796
PMCZITMCECKPEM-UHFFFAOYSA 4.89619627904404
PMKDMVAXGHVCHH-UHFFFAOYSA 8.30102999566398
POBJRIPOMSIISZ-UHFFFAOYSA 7.18045606445813
POVJWLXOAPPGME-UHFFFAOYSA 8.30102999566398
PPHJGMVOOBKFEI-UHFFFAOYSA 6.88605664769316
PPTMHEJDLKABRA-UHFFFAOYSA 6.22914798835786
PQYORBMXWUHIGG-UHFFFAOYSA 5.43533393574791
PRASIGARSOSUQT-UHFFFAOYSA 3.52287874528034
PSPFQEBFYXJZEV-UHFFFAOYSA 6.43073257757404
PSRCDLRTCUVCHZ-RBUKOAKNSA 7.14874165128092
PSVUSJKZJQMCSP-UHFFFAOYSA 7.88605664769316
PTFHWJWRWTXFDW-UHFFFAOYSA 5.60205999132796
PTJIHCQTILNARU-UHFFFAOYSA 5.72584215073632
PTSTWIBDKUCLBS-UHFFFAOYSA 7.85387196432176
PXPBHDAJJCNIIV-UHFFFAOYSA 3.30102999566398
PYOVWPKZQQGVMZ-RPBOFIJWSA 7.76955107862173
QBQKDVXZHPPBDJ-MOPGFXCFSA 7.3767507096021
QESSCNMSOLRYBO-UHFFFAOYSA 3.52287874528034
QFQITODAWFGKDR-UHFFFAOYSA 4.85387196432176
QISTVOQRBVFVDC-UHFFFAOYSA 5.52287874528034
QIWLLUMBQKNBTO-UHFFFAOYSA 5.99567862621736
QIZVTVHSGYXTLV-UHFFFAOYSA 5.33724216831843
QJFSYXKBSGYKAS-UHFFFAOYSA 7.04095860767891
QLMIKFCWDKOLHP-UHFFFAOYSA 6.66958622665081
QMTVJEFAHHTNDS-UHFFFAOYSA 6.18708664335714
QMYHDDOAZHTSGO-UHFFFAOYSA 8.85387196432176
QPIQPTBXCPADIC-UHFFFAOYSA 3.39794000867204
QQFFFQGAFJUDEI-UHFFFAOYSA 6.3
QRMPHRQKRHURFB-UHFFFAOYSA 6.85387196432176
QRXNBBOOEBZCMM-UHFFFAOYSA 6.1249387366083
QRYICOPVFJOJAO-UHFFFAOYSA 6.2
QUJPNNBYBPMUCK-UHFFFAOYSA 7.63827216398241
QVDVRDKMWINCDP-UHFFFAOYSA 5.10790539730952
QXKCVFCSUZQYJJ-UHFFFAOYSA 6.15775685390564
RATIFLLEHWHFRY-UHFFFAOYSA 6.39794000867204
RDNOLDWOMGZBPI-UHFFFAOYSA 7.10237290870956
REPJKBLVQPPXEF-UHFFFAOYSA 5.77728352885242
RFRNHNLTXYAIMW-UHFFFAOYSA 7.97519719370252
RGEFBJWJFSBLES-UHFFFAOYSA 7.15490195998574
RGKGYCJQMZSRIW-UHFFFAOYSA 8.45593195564972
RHJNQTDEEXCGSA-UHFFFAOYSA 3.39794000867204
RHPZNJJJKFQSAG-UHFFFAOYSA 6.37371250542003
RINVSNFRQRWTCD-UHFFFAOYSA 8.22184874961636
RIUBYVIQQWWKMP-UHFFFAOYSA 5.95860731484177
RIUYPINVLVPTAI-UHFFFAOYSA 6.97061622231479
RJBNLDIMJDGXNV-UHFFFAOYSA 7.19382002601611
RJXLKDFSBJOHBM-UHFFFAOYSA 7.5
RLCPBKCEKJBRTQ-UHFFFAOYSA 6.55284196865778
RNCFAVIKVZWIFX-UHFFFAOYSA 6.85387196432176
RNYNXHANHXEZSD-UHFFFAOYSA 5.65757731917779
ROWUHEGYLGJUFT-UHFFFAOYSA 5.31875876262441
RPPHKENVINJTNJ-UHFFFAOYSA 5.50863830616573
RQEOXWSSPSXTMO-UHFFFAOYSA 5.44107446356481
RQVWZQXRUZATFL-UHFFFAOYSA 6.80966830182971
RQZWXMOPEGDGAD-UHFFFAOYSA 6.50863830616573
RSDVOCCWKOREOD-UHFFFAOYSA 6.15490195998574
RSMHDVYJLCPVNY-UHFFFAOYSA 4.89619627904404
RULRLUFVKXIRNZ-UHFFFAOYSA 6.7
RUQCGNRXDVIDAJ-XDHOZWIPSA 4.69897000433602
RVOFQQGTWUOYIF-UHFFFAOYSA 8.55284196865778
RWLKOGVBOMMSBN-UHFFFAOYSA 5.89516208271445
RWLMRUAGDQJUMI-UHFFFAOYSA 8.52287874528034
RWRAVUPGHCNUIG-SECBINFHSA 5.70996538863748
RWRAVUPGHCNUIG-VIFPVBQESA 5.83863199776502
RXSLSHVXGFJJLU-UHFFFAOYSA 7.53760200210104
RZVRUQLUROIFJM-UHFFFAOYSA 5.3
SAYGKHKXGCPTLX-UHFFFAOYSA 7.72485509460772
SBYYFZLSQVOESG-UHFFFAOYSA 5.35654732351381
SDMLKCQDZJOSDN-UHFFFAOYSA 5.6131067775094
SEMFFYQHCTWDNU-UHFFFAOYSA 4.75202673363819
SEQGGXDOVOICFS-UHFFFAOYSA 5.39794000867204
SFJIDFPJXATQEW-UHFFFAOYSA 5.78919803656509
SGLSPDMWKHUQNK-UHFFFAOYSA 6.28988263488818
SIKAHLRXXSIJRZ-UHFFFAOYSA 5.23657200643706
SJACYVDSSXIGOM-UHFFFAOYSA 3.40340290437354
SJQNSJUBWWKHCQ-UHFFFAOYSA 5.73282827159699
SKEOTXBIYXCDSL-UHFFFAOYSA 4.9
SKESCCUPXYWQLU-UHFFFAOYSA 6.42021640338319
SKZBDNWUNUGWAT-UHFFFAOYSA 7.46852108295774
SLDKXLRAQJSZMW-UHFFFAOYSA 6.5
SMBKYSLSHYPLDQ-UHFFFAOYSA 8.04575749056067
SNVHSXNAGNPGIP-UHFFFAOYSA 4.97469413473523
SOCHNXMPMJUKLA-UHFFFAOYSA 7.58502665202918
SOFBJAGASYHSSD-UHFFFAOYSA 7.95860731484177
SRLKVLGGMNFMBJ-UHFFFAOYSA 5.76955107862173
SRPUKECVTBEKNN-UHFFFAOYSA 5.60205999132796
SSSLRTDQKYZAHB-UHFFFAOYSA 8.22184874961636
SULJIRXHWLGDPH-UHFFFAOYSA 5.30102999566398
SUOUCZKCLBJYAI-UHFFFAOYSA 4.70114692359029
SVMJMZFRTADBDH-UHFFFAOYSA 6.53760200210104
SXUNZFYJEHXSOJ-UHFFFAOYSA 7.7
SYFDUZQHFKRFGW-UHFFFAOYSA 7.32790214206428
SYVRWWKNUWWNGI-UHFFFAOYSA 5.20065945054642
SZBKUUYQNSJGMR-UHFFFAOYSA 7.74472749489669
TVIAIQMAKWUOMB-UHFFFAOYSA 7.85387196432176
TWEYJMZZQBJMDD-UXHICEINSA 7.74472749489669
TWKXUQVOKUFDFE-UHFFFAOYSA 5.25963731050576
TWVGVGBRJZHUBZ-UHFFFAOYSA 7.48148606012211
TXMFDCBUCAKVTF-UHFFFAOYSA 6.38721614328026
TXVZWSLFTJKNQH-UHFFFAOYSA 5.4145392704915
TXYIXJYXZIWVAL-UHFFFAOYSA 5.2518119729938
TYDMVCAAZFMLLZ-UHFFFAOYSA 5.31875876262441
UCALGAJMXMXUOX-UHFFFAOYSA 6.93181413825384
UCPWBEUDVDWSCD-UHFFFAOYSA 7.6
UDGXCBYGXLLZNH-UHFFFAOYSA 6.15242734085789
UDUCSDVQYZUCKI-UHFFFAOYSA 7.85387196432176
UEBVXBLWMGOWTD-UHFFFAOYSA 6.2518119729938
UEEYJSYWLMBPPK-PKTZIBPZSA 5.13667713987954
UEVUNOBBEYCBJU-YWEYNIOJSA 5.75448733218585
UFLJYZRBLZAVIL-UHFFFAOYSA 6.04575749056067
UHEGYTDIDBFUJD-UHFFFAOYSA 5.72124639904717
UHRKKABFIOWHPW-INIZCTEOSA 7.29242982390206
UHRKKABFIOWHPW-MRXNPFEDSA 7.26760624017703
UISYHKUAFRQWRK-UHFFFAOYSA 6.8
UKEISMOMLMVVOL-UHFFFAOYSA 7.09691001300806
UMGOIQFASVFXBU-UHFFFAOYSA 7.74472749489669
UOQMKZIYNRHZEF-UHFFFAOYSA 7.74472749489669
UOVILLRJCVEGLB-LLVKDONJSA 7.25963731050576
UOVILLRJCVEGLB-NSHDSACASA 7.72124639904717
UPRWHTKUKSYZFB-UHFFFAOYSA 3.69897000433602
UPWLRKVVLBSIPK-UHFFFAOYSA 4.95860731484177
USZKBPIOHOFYGO-UHFFFAOYSA 5.07572071393812
UTBPDWDERXZGQX-ZDUSSCGKSA 7.4089353929735
UTWPAZWEWWLNMF-UHFFFAOYSA 4.69550947222651
UURPHNQEUBECEC-UHFFFAOYSA 6.3767507096021
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UWDMHLZUTCJHIF-UHFFFAOYSA 7.8
UWHWQUTVFLDMPJ-UHFFFAOYSA 5.23657200643706
UYEUKKBKFSRIAX-SFHVURJKSA 3.52287874528034
UYGQOZASASBCSP-UHFFFAOYSA 5.65757731917779
UZDSXSGCIUIHMG-UHFFFAOYSA 5.88605664769316
UZVSTTJNFDYTPV-UHFFFAOYSA 5.3
VAMRMTSPCUPLLX-UHFFFAOYSA 6.61978875828839
VAYBIKAXZPWVBH-UHFFFAOYSA 6.54764222736066
VBFOQJUDSYRBDR-UHFFFAOYSA 8.09691001300806
VBGRSDHDLOPNMH-UHFFFAOYSA 6.55361888269209
VCCYPLIBDGRMRB-UHFFFAOYSA 6.48017200622428
VCPNMLBEDFGMHM-UHFFFAOYSA 4.58838029403677
VCULOSHGZWNQPI-IBGZPJMESA 7.32790214206428
VDPJIGRDFSBMRA-UHFFFAOYSA 7.13667713987954
VDTACYBUGLTWCI-SFHVURJKSA 7.25963731050576
VDTBLQKONVMLGH-UHFFFAOYSA 8.60205999132796
VEROCBVJOISPBA-UHFFFAOYSA 8.55284196865778
VEXNVTMKCXBZLG-NSHDSACASA 6.88605664769316
VEYGGUPAAHVLRP-UHFFFAOYSA 4.8569851997459
VFWMLJQIZCAPTA-UHFFFAOYSA 3.69897000433602
VISZYUPFSKJMQJ-KCBJOQEMSA 7.88605664769316
VJODYKRXQHPRCX-UHFFFAOYSA 7.7
VJXSEEBNAAMNLS-UHFFFAOYSA 6.6
VKGBHSPPHIPQGF-UHFFFAOYSA 7.53760200210104
VMEKZWPKKDUORL-UHFFFAOYSA 5.63827216398241
VMLPRFJPDNAWNI-UHFFFAOYSA 6.44369749923271
VNALGUCXZDFIMG-UHFFFAOYSA 7.48148606012211
VNCIRBXIJNXCFX-UHFFFAOYSA 6.09691001300806
VNDWQCSOSCCWIP-UHFFFAOYSA 6.52287874528034
VNEKCIHPKSZINU-UHFFFAOYSA 6.3
VNVATLHJMLMMAG-UHFFFAOYSA 5.69897000433602
VNYNKUYRGDBEEL-UHFFFAOYSA 5.9
VOKVJALZAMIMIX-UHFFFAOYSA 6.20296954936479
VOQXQYXTZZHYBF-UHFFFAOYSA 5.42021640338319
VPGZIRQWJIZULD-UHFFFAOYSA 8.1
VPRSRLNXKQKDLR-UHFFFAOYSA 5.85387196432176
VPVXBWMLSPOFOK-UHFFFAOYSA 5.39147396642281
VRUAXQODZDRLMI-UHFFFAOYSA 5.58502665202918
VSEFBGXIMFQPOP-UHFFFAOYSA 7.34678748622466
VVKXYKWOSXQDEZ-UHFFFAOYSA 5.72124639904717
VVSJOKLGNCZSMX-UHFFFAOYSA 4.86646109162978
VWJGMZJJMHWHDO-UHFFFAOYSA 5.34678748622466
VYLKDJPATHVWKR-UHFFFAOYSA 7.82390874094432
VYROANLJUJZAEZ-UHFFFAOYSA 3.69897000433602
WAHJVVBFOFEHSE-UHFFFAOYSA 3.39794000867204
WATOUWJKAZEUGZ-UHFFFAOYSA 5.67778070526608
WCHNWHKOIZEEBZ-RPBOFIJWSA 7.76955107862173
WECMFTVZBFOXAK-UHFFFAOYSA 5.05060999335509
WEDULMQJBAQTCR-UHFFFAOYSA 6.8
WESZAXMBDDQWNG-UHFFFAOYSA 8.15490195998574
WFQYBHCSVMMJEF-UHFFFAOYSA 5.1
WGAHFQXOZMANNK-UHFFFAOYSA 6.56863623584101
WGJQSCOYVYETDZ-UHFFFAOYSA 8.48148606012211
WHJZGZLLYCQKOO-UHFFFAOYSA 6.76143937264017
WHTZEJYWLFWGDO-UHFFFAOYSA 7.56863623584101
WJPOGRVUOAZXTD-UHFFFAOYSA 7.15490195998574
WKOLOBYDQWDTKL-UHFFFAOYSA 6.48017200622428
WLOCMARSPBRYPK-RPBOFIJWSA 7.92081875395237
WMMHYPDJXGCLJQ-UHFFFAOYSA 6.79588001734407
WNGJERNTBXVHHJ-UHFFFAOYSA 7.60205999132796
WNTHBRVKPVTIQB-UHFFFAOYSA 3.95860731484177
WONYOHLOECXBDY-UHFFFAOYSA 7.88605664769316
WOZGEJKWLUIPHB-UHFFFAOYSA 5.05060999335509
WPDHZQKGFNEVJJ-UHFFFAOYSA 7.2
WQKHIXZHZZBCAG-UHFFFAOYSA 6.63827216398241
WQVHTLKGGYMXIO-UHFFFAOYSA 6.01322826573375
WQZIUFDFVZZTNJ-UHFFFAOYSA 7.2518119729938
WVAGWWGCPIPVSM-UHFFFAOYSA 7.95860731484177
WYLRBDBXVXLCEV-SFHVURJKSA 4.95860731484177
XDSCRUSYFUOSQF-UHFFFAOYSA 6.14508697769214
XFIVFKDLJZTDDV-UHFFFAOYSA 5.82390874094432
XGFBARHKTYXMCA-UHFFFAOYSA 6.88605664769316
XGJQODFEQXTHJO-UHFFFAOYSA 5.18045606445813
XIYMUIZKQDEJAQ-ZDUSSCGKSA 7.46852108295774
XJJYJNMNYDNXNO-UHFFFAOYSA 2.69897000433602
XLXRRMPJDHQGKQ-UHFFFAOYSA 5.61978875828839
XOFJGRBXJNCBQW-UHFFFAOYSA 6.2839966563652
XSAILWORLBSSMS-UHFFFAOYSA 3.80966830182971
XSVMYNXJLLCOBL-UHFFFAOYSA 6.2839966563652
XTUGPYDOTAWLHI-UHFFFAOYSA 5.8
XUFMXQYXPMWXGH-UHFFFAOYSA 3.52287874528034
XUUJEVQPTANGLC-UHFFFAOYSA 8.431798275933
XUUZIMJLQADXIH-UFYCRDLUSA 6.27572413039921
XVIBTVSQINBTLV-UHFFFAOYSA 6.5003129173816
XXAOTMJPHSPQJX-UHFFFAOYSA 4.96657624451305
XXEASVYOHKGAAD-UHFFFAOYSA 6.14935376481693
XYNCCQCQBYXZIL-UHFFFAOYSA 6.63827216398241
XZIZYTUIRQMBPN-UHFFFAOYSA 5.13076828026902
YAXZSSDXLBZGRA-UHFFFAOYSA 3.45593195564972
YCBMOJCSUJUUBS-UHFFFAOYSA 7.92081875395237
YDDFKZTYOAIFBV-UHFFFAOYSA 7.85387196432176
YDGFHFMRNSUOFT-UHFFFAOYSA 6.19859628998264
YDYUQGVFMKKPRK-UHFFFAOYSA 5.8
YEGWKIFISRCWRD-UHFFFAOYSA 7.02227639471115
YFEAUXQZZQNVTD-UHFFFAOYSA 6.33254704711005
YFOQLWYTRVQHIZ-UHFFFAOYSA 7.55284196865778
YFSYLICIZSSYBB-UHFFFAOYSA 8.09691001300806
YGIHOHFWAITTCE-UHFFFAOYSA 7.44369749923271
YHQWZSONZSFYDP-UHFFFAOYSA 5.50307035192678
YIZAOVGOIIYCJC-UHFFFAOYSA 5.60205999132796
YJJNBANRZSLOOR-UHFFFAOYSA 4.95860731484177
YKSVPNPJCHRTLT-UHFFFAOYSA 6.20760831050175
YLPODTNJULRBKP-UHFFFAOYSA 5.6345120151091
YLQCMQRAHFNHMO-UHFFFAOYSA 8.39794000867204
YLSNDJMDGONFPZ-UHFFFAOYSA 6.55284196865778
YMUVNLHJBBMIFJ-UHFFFAOYSA 7.38721614328026
YNKFKLFVTKMEFQ-UHFFFAOYSA 7.46852108295774
YOUJPULCUSULFA-UHFFFAOYSA 7.10237290870956
YPTGGZAVFWQNCY-KRWDZBQOSA 6.69897000433602
YRJJHSHJVQPPNR-UHFFFAOYSA 5.9
YRKXXIJYRPCUAZ-UHFFFAOYSA 5.3
YRWZXBDQPAUWNA-UHFFFAOYSA 2.69897000433602
YSQNVEIJFOLJKR-UHFFFAOYSA 6.00436480540245
YSYFWMZULABJEK-UHFFFAOYSA 3.69897000433602
YTWQNULBHPTLOD-UHFFFAOYSA 6.57024771999759
YVSTVPRSHVSLKS-UHFFFAOYSA 5.14874165128092
YYACIMGRWZQTHT-UHFFFAOYSA 4.56863623584101
YYCVMZMWSRQJQI-UHFFFAOYSA 6.8
YYGDJLHYJQEMPU-UHFFFAOYSA 3.69897000433602
YYHDSZUOLCNFGQ-UHFFFAOYSA 6.4
YYPSPWXMCGXAQH-UHFFFAOYSA 7.56863623584101
YYQOJLBYBFIUTF-NRFANRHFSA 6.48148606012211
YZGWZCOIRRVTDL-UHFFFAOYSA 8.4089353929735
ZAAVRKZHEYAOTQ-UHFFFAOYSA 7.82390874094432
ZAUQKMTUOLGTHT-UHFFFAOYSA 8.07058107428571
ZBRPPZJCJXWUOZ-UHFFFAOYSA 6.04575749056067
ZCVVRAPRUUTLOX-UHFFFAOYSA 3.52287874528034
ZDRUVHBRKQJQIU-NRFANRHFSA 6.72124639904717
ZFDSWWQGWFRMQV-UHFFFAOYSA 7.4
ZFKXAKPKXYRPGV-UHFFFAOYSA 4.79048498545737
ZFUNSBXCLHVTOY-UHFFFAOYSA 8.52287874528034
ZFXCZHOONZKJKL-UHFFFAOYSA 3.30980391997149
ZGJJDVFYTUIBGI-UHFFFAOYSA 6.1
ZHGOPVNOSIOFRT-UHFFFAOYSA 6.72124639904717
ZHXNIYGJAOPMSO-UHFFFAOYSA 3.30102999566398
ZJPQAWUONSYBKW-UHFFFAOYSA 7.35
ZLEZHGHFWIHCGU-UHFFFAOYSA 8.19897000433602
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZNOLRTPMNMPLHY-UHFFFAOYSA 7.34678748622466
ZNTISAYKMXPVAY-UHFFFAOYSA 6.52287874528034
ZOVDJSBYZCCKTL-UHFFFAOYSA 8.31875876262441
ZRDGRMBWTYNOHB-UHFFFAOYSA 7.7
ZSDKMPLTYNOIQU-UHFFFAOYSA 8.32790214206428
ZVDVVMPMZVMGJV-UHFFFAOYSA 7.33724216831843
ZVTZFKMWQGHVAW-UHFFFAOYSA 5.2518119729938
