CHIRONID	PIC50
ADPBWWIVLZZPJO-UHFFFAOYSA 6.07572071393812
AFVDQRKAOQLYKF-UHFFFAOYSA 4.22184874961636
AKGWEJVJZZONQM-ZRDIBKRKSA 5.36653154442041
AMCOPXBOIWZWHG-UHFFFAOYSA 3.52287874528034
AMJJLDJPDLKNJA-UHFFFAOYSA 10.198970004336
AODUHZPEXFCKHF-UHFFFAOYSA 4.95860731484177
AQTGJJPOCBCGFT-UHFFFAOYSA 4.15490195998574
ARDVVVHRXGYORG-UHFFFAOYSA 5.92081875395237
AWKVKBJHESFTRA-UHFFFAOYSA 8.09691001300806
AWVFHDAVDXQSNU-UHFFFAOYSA 5.86012091359876
AYZBGELVIWCHIM-UHFFFAOYSA 5.82594019227497
BARYYLFEOIUPEY-UHFFFAOYSA 3.52287874528034
BCFGMOOMADDAQU-UHFFFAOYSA 4.76955107862173
BCNXUFFSRWFFQA-UHFFFAOYSA 5.86486734862322
BCVLSWPQBVRFSW-UHFFFAOYSA 5.68193666503724
BDUYLUFNRITWFA-UHFFFAOYSA 5.58037463911226
BGMRBNOCQJRDMT-UHFFFAOYSA 4.30102999566398
BGPOQKXCTILWFE-UHFFFAOYSA 3.30102999566398
BHQZGGSZRHDQFZ-UHFFFAOYSA 5.0087739243075
BJNCGWGKNWXUIL-UHFFFAOYSA 6.25963731050576
BLOGCIUNNJYXBR-UHFFFAOYSA 5.45767261722602
BMHPQMHATYLSKA-UHFFFAOYSA 6.2518119729938
BMXVTPILCBBLAF-UHFFFAOYSA 3.39794000867204
BRKIQLMANMDSLF-UHFFFAOYSA 3.39794000867204
BRNRCSOSJKNQDM-ZRDIBKRKSA 5.39794000867204
BWGKFZUZSRUEHZ-UHFFFAOYSA 4.80687540164554
BWPDVSFMPUAKCS-UHFFFAOYSA 4.79588001734407
BXEDCNVFSZUBPI-UHFFFAOYSA 3.30102999566398
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
BZRXHTKYDDKURR-WYMLVPIESA 4.30102999566398
CABJCPPEBOXLNC-UHFFFAOYSA 4.22184874961636
CAXBBGZEJPMNQW-ZRZAMGCNSA 6.49485002168009
CBERCUUWKUESPW-UHFFFAOYSA 3.39794000867204
CBQIZCHRNXGJGN-UHFFFAOYSA 5.15490195998574
CFAYMFXAARPSEQ-UHFFFAOYSA 6.24412514432751
CFHJARLUPRYYAH-UHFFFAOYSA 4.22184874961636
CIODCVKOSCDFBC-UHFFFAOYSA 4.48811663902112
CKYQXIVHGUEYDB-UHFFFAOYSA 4.22184874961636
CPVCXTGQEFSNOQ-UHFFFAOYSA 6.63264407897398
CQYAVXIHIFJOCO-VQHVLOKHSA 6.48148606012211
CRDKYUCJRCSUIO-UKTHLTGXSA 4.30102999566398
CUTRRQNUXLUQCJ-UHFFFAOYSA 5.39794000867204
CVIBKQQGYYKXTR-SFQUDFHCSA 5.34678748622466
CXVYNVKRAHOLMU-UHFFFAOYSA 4.18708664335714
CZGMEOAMQWAJOY-UHFFFAOYSA 4.71707609066324
CZUVMGAHFHQKLM-UHFFFAOYSA 5.15801519540989
CZVMMNLRDFMWFN-UHFFFAOYSA 5.92081875395237
DDKMQUXLSUUYKL-UHFFFAOYSA 5.30016227413275
DNRDWKZUFWVTKE-UHFFFAOYSA 6.03151705144606
DNVHYSBDUBOLFU-UHFFFAOYSA 5.73048705578208
DNZYOZKYEXTOPJ-UHFFFAOYSA 5.76955107862173
DORFEDMRVQLEQT-SNVBAGLBSA 3.30102999566398
DOXJXXFTEWRETQ-UHFFFAOYSA 6.3767507096021
DQILXXVPFRTBOV-UHFFFAOYSA 6.09691001300806
DQTBORZYKZITIA-UHFFFAOYSA 4.22184874961636
DSKAWOIEDKIVGD-UHFFFAOYSA 5.79588001734407
DTEATKAMUSGFKQ-UHFFFAOYSA 6.25963731050576
DUPIINAVKMGMHG-UHFFFAOYSA 4.32790214206428
DUSWCXDALWVDSK-UHFFFAOYSA 5.84314809892999
DUXYZTPLTJYCNJ-UHFFFAOYSA 4.22184874961636
DVAYUYCZMIQXLC-UHFFFAOYSA 6.85387196432176
DWICUERZWRWRJK-UHFFFAOYSA 4.22184874961636
DWLVUAOJOFAURW-UHFFFAOYSA 5.88605664769316
DXCUKNQANPLTEJ-UHFFFAOYSA 3.30102999566398
DXZISSBXMPGCOF-UHFFFAOYSA 5.26480045157769
DYHYRTFULZNMOR-UHFFFAOYSA 5.25963731050576
DZGGGZSDTNTLQN-UHFFFAOYSA 5.03151705144606
FCAPBPOVJUMQEJ-UHFFFAOYSA 5.14996674231023
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FGDNDXCDDSSOBV-UHFFFAOYSA 4.65757731917779
FHDPQTHZTKXVCW-UHFFFAOYSA 8.52287874528034
FIJWNTPHEHDJQG-UHFFFAOYSA 5.431798275933
FILMJNHPVCSZTN-HMRCJKRNSA 6.15490195998574
FILQIUCXPQZUON-UHFFFAOYSA 5.50003813440381
FITNUKNIUJHPPH-UHFFFAOYSA 5.52114503247134
FKQKYQTXERTEMM-UHFFFAOYSA 5.93930215964639
FKSBROWWHIJTKO-UHFFFAOYSA 4.70333480973847
FKSIZOYGWLPYOT-UHFFFAOYSA 4.22184874961636
FLFKVWGYOJDSOD-UHFFFAOYSA 6.0268721464003
FMLPBXPSIJPCHY-UHFFFAOYSA 4.22184874961636
FNXISRZAOACOSB-UHFFFAOYSA 3.39794000867204
FOCLURCEJLBSGE-UHFFFAOYSA 5.64781748188864
FQPNWTQWSMOJRB-UHFFFAOYSA 6.21467016498923
FRHDZWLQTMKUPC-UHFFFAOYSA 6.04575749056067
FTSQTLCAVRPYJK-UHFFFAOYSA 4.15490195998574
FUGPVNRCNPSEKE-UHFFFAOYSA 6.39361863488939
FUGZYLOFWXVFQU-OKDJAKQTSA 7.11918640771921
FUUMUCYFYLYLQL-UHFFFAOYSA 5.61978875828839
FVAJHBVTGUIFMD-UHFFFAOYSA 7.52287874528034
FXDWNCFVVOSWKM-UHFFFAOYSA 7.61978875828839
FZABWTFNUIVAHO-UHFFFAOYSA 4.22184874961636
GCTRVFZGBTUDPW-UHFFFAOYSA 3.30102999566398
GCTVEPIZCFEIEW-UHFFFAOYSA 4.47495519296315
GCWMGQFAGIVZCJ-UHFFFAOYSA 4.35654732351381
GEPKFPGFWUHVLZ-UHFFFAOYSA 6.0268721464003
GFQUVJBKDRURHN-UHFFFAOYSA 4.30102999566398
GGBDCAWRVMVBPG-ACCUITESSA 5.70996538863748
GJFNMUWEVMCZTD-UHFFFAOYSA 5.74472749489669
GKQIKYWYJQQLLD-ZDUSSCGKSA 6.52287874528034
GKYYNGUNIGRDPF-UHFFFAOYSA 6.44369749923271
GMIVUSAKVGKIOC-UHFFFAOYSA 5.42481215507234
GMVQPWCWWLPOQT-FQEVSTJZSA 5.53760200210104
GOIGYVCVLJOCLG-UHFFFAOYSA 6.25963731050576
GQMZTFFTTCUZAW-UHFFFAOYSA 3.30102999566398
GVHNKGKLBRLAOO-OYRHEFFESA 7.31875876262441
GWPQJRDWVXCIBI-UHFFFAOYSA 6.07058107428571
HAPYOEZQKCQEPE-UHFFFAOYSA 7.95860731484177
HEGINKBXNHNCBA-VQHVLOKHSA 4.30102999566398
HHKGVQGXRGQBBA-UHFFFAOYSA 5.3767507096021
HHVUDVWMACNSOB-UHFFFAOYSA 5.35644863143705
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.79672990978302
HMXWMMRCKSDFCV-UHFFFAOYSA 8.30102999566398
HNWOEIDVVRODCP-UHFFFAOYSA 4.22184874961636
HRIQVCCRXNQUAH-KPKJPENVSA 5.44369749923271
HTEUQPWFMDGLKN-UHFFFAOYSA 6.23062267392386
HTOHTWMWPRZGEK-UHFFFAOYSA 4.52287874528034
HWQSQWILDDXRQJ-UHFFFAOYSA 4.52287874528034
HXZDICYKFAOZLE-UHFFFAOYSA 8.79588001734407
HZTYDQRUAWIZRE-UHFFFAOYSA 8.19727596616765
IBUAKKIEDFKTKJ-RVDMUPIBSA 5.25963731050576
IFTCXKUSJMWVRD-UHFFFAOYSA 5.56863623584101
IHYIQEBEGTWEDV-GHXNOFRVSA 4.09963287134353
IJAHGFUMVAVXQM-UHFFFAOYSA 4.22184874961636
ILVXQPRFMVXZRH-UHFFFAOYSA 6.89493884209822
IMUUEXXPJMRNER-UHFFFAOYSA 6.8153085691824
INIPJCMUHKXHJQ-UHFFFAOYSA 6.12726117252733
IRMXYUDLJRENSZ-UHFFFAOYSA 6.49485002168009
IUPOUNFOIQBJFD-UHFFFAOYSA 6.22184874961636
IUQURQCHOSRPJM-UHFFFAOYSA 4.70333480973847
IWXOBLGVEGPHBJ-UHFFFAOYSA 4.22184874961636
IXMITROVYBNKPV-UHFFFAOYSA 5.01322826573375
IXXBKMMVWWTOCC-UHFFFAOYSA 6.31875876262441
JCBOASBUXVOTSK-UHFFFAOYSA 5.2495687513398
JCJAEEODSKNKTC-MQMHXKEQSA 3.52287874528034
JCTYSOVQZGLZOP-UHFFFAOYSA 7.02227639471115
JCVZSDHNGQFOMA-UHFFFAOYSA 4.95860731484177
JDFGIOCJMJJUNK-UHFFFAOYSA 8.39794000867204
JEDOYASWEYRMNO-WYMLVPIESA 6.01322826573375
JEGQJSKRWOBVEP-UHFFFAOYSA 4.22184874961636
JHBYRHQSNOLZKK-UHFFFAOYSA 5.2518119729938
JHDOOEWAYCGNBZ-UHFFFAOYSA 4.52287874528034
JHZOJILVCGEIFB-UHFFFAOYSA 7.63827216398241
JMAGQLOPVXHYBU-UHFFFAOYSA 6.20065945054642
JNAZGEGXKHNDBG-UHFFFAOYSA 5.44369749923271
JOAMJRPTKCIKJW-WUXMJOGZSA 4.23957751657679
JUTMYSXKSLZJQM-UHFFFAOYSA 6.63827216398241
JVCFOBYUGHIPJO-UHFFFAOYSA 7.20760831050174
JXQAMMMVMMJMHJ-GHXNOFRVSA 4.44009337496389
JZBREUNMARWYLX-UHFFFAOYSA 4.30102999566398
JZZFDCXSFTVOJY-UHFFFAOYSA 3.30102999566398
KARRXYMCFAILBZ-UHFFFAOYSA 7.29242982390206
KCXCFBQZWGUDQC-ZDUSSCGKSA 3.52287874528034
KHBUKOVUBUJCGM-UHFFFAOYSA 6.13667713987954
KIMGPUJDZNAMSM-UHFFFAOYSA 5.80327127737671
KLHJDCUHOKZNOP-UHFFFAOYSA 3.3767507096021
KMBKOQFKVOAXOC-UHFFFAOYSA 5.95860731484177
KNHQCAPUHAYVMO-UHFFFAOYSA 5.47729500726525
KQWTXAWKBUUOMU-UHFFFAOYSA 5.61978875828839
KWVOXKDNAQPLPP-KRWDZBQOSA 6.39794000867204
KWVOXKDNAQPLPP-QGZVFWFLSA 6.63827216398241
KXTIIOOGQPWWGE-UHFFFAOYSA 7.20065945054642
KZNSDERJTMKOHV-UHFFFAOYSA 4.22184874961636
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LIBMQZDDTQCBJD-UHFFFAOYSA 5.79588001734407
LJLGXYINGWGHHA-UHFFFAOYSA 6.43179827593301
LLGFEJJPLZCCQL-UHFFFAOYSA 6.50863830616573
LLYDHPYAMNHNIM-UHFFFAOYSA 7.69897000433602
LNDWTKJDTCDSMV-UHFFFAOYSA 7.46852108295774
LOVYOVWDBZNEMK-VQHVLOKHSA 4.30102999566398
LQGIBYQHUCRPIP-WUXMJOGZSA 4.56383735295924
LQZVTJLMRRUWTJ-UHFFFAOYSA 5.79588001734407
LSBZCOGIERJUBR-UHFFFAOYSA 4.86012091359876
LSEPNYIMWPZFLK-UHFFFAOYSA 6.3767507096021
LUDLTMLKZHXLBG-UHFFFAOYSA 6.29756946355447
LVFUTSYJVODLJN-UHFFFAOYSA 6.08618614761628
LYJIVFCOOJRVBF-UHFFFAOYSA 3.30102999566398
LZORISKWNUHULX-UHFFFAOYSA 5.76955107862173
LZTCIQQQJPOCLA-UHFFFAOYSA 6.52287874528034
MCHOTIIDAJHLED-UHFFFAOYSA 8.20065945054642
MCTMVANAYQPALM-UHFFFAOYSA 6.4089353929735
MFMWEMNCORMIPH-UHFFFAOYSA 5.64531544604527
MGEAZGCEEMEQLI-UHFFFAOYSA 3.39794000867204
MGKBRQHUVOICMA-UHFFFAOYSA 4.22184874961636
MIXZFFBSISECDQ-UHFFFAOYSA 6.47625353318843
MJEHBQIPZHTMNZ-GRGXKFILSA 6.85387196432176
MKMYAVUUMSCFQQ-WKILWMFISA 4.6458915608526
MKNXBDPSGZZPKP-UHFFFAOYSA 5.56960240861303
MKVMEJKNLUWFSQ-UHFFFAOYSA 3.30102999566398
MKYSTGBUIVLGLY-UHFFFAOYSA 3.39794000867204
MLDQJTXFUGDVEO-UHFFFAOYSA 5.27572413039921
MMBNQDYIJPDYEP-UHFFFAOYSA 4.22184874961636
MNHPQFWACBMBQT-UHFFFAOYSA 4.15490195998574
MNMQBQOLMHVBJT-UHFFFAOYSA 3.20620961530918
MOSKATHMXWSZTQ-UHFFFAOYSA 7.6815175964741
MTYBEFAXRMHIIW-UHFFFAOYSA 5.20065945054642
MUAICZWSFWUFNA-INIZCTEOSA 6.79588001734407
MUAICZWSFWUFNA-MRXNPFEDSA 7.03151705144606
MYHOUKHXSVKHBA-UHFFFAOYSA 3.52287874528034
NBGLUPSFCNIDOO-UHFFFAOYSA 6.31875876262441
NEWALRCVHVFLBK-UHFFFAOYSA 6.61978875828839
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NHVGQRASKRTWLZ-UHFFFAOYSA 5.11741854644555
NITOVUIHLVISSN-UHFFFAOYSA 5.74280157386066
NJPLUFOJYZAGOK-UHFFFAOYSA 6.24184537803261
NJRJGBUJDGGQDQ-ACCUITESSA 4.30102999566398
NKTDDFFCFNHRMA-UHFFFAOYSA 4.07572071393812
NMTCBMKWFHUPEP-UHFFFAOYSA 6.15490195998574
NNGKQEUOVPXDNB-UHFFFAOYSA 4.00436480540245
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NOSGURMRDGOTBW-HZCBDIJESA 5.55284196865778
NREXZVOJRVRMAI-LICLKQGHSA 5.52287874528034
NVVASLWKXTZLJN-UHFFFAOYSA 5.60205999132796
NWEIPABWNQPRCZ-UHFFFAOYSA 4.30102999566398
NWKSLWHGCANTBP-UHFFFAOYSA 6.25963731050576
NWUSHDACDTZXCD-UHFFFAOYSA 6.58631536347309
NXADXZHBITZLSP-AWEZNQCLSA 4.92445303860747
NXQLBKKBIAWXOK-ZRDIBKRKSA 4.30102999566398
OAECTEGCLUMMAV-VMPITWQZSA 5.48811663902113
OBLWMYNSTHSSDS-UHFFFAOYSA 6.17979854051436
OBSFXHDOLBYWRJ-UHFFFAOYSA 4.30102999566398
OGGVVKWMWABYPJ-UHFFFAOYSA 4.22184874961636
OGZCHMBOZNMDQZ-UHFFFAOYSA 5.4089353929735
OIGYTQZVSAHUAD-UHFFFAOYSA 4.56863623584101
OIOZTIQUNWLFQV-HVUAZKLTSA 3.30102999566398
OLLABBDDBLUFLY-UHFFFAOYSA 5.21467016498923
OLQJOCFRZLUUEL-UHFFFAOYSA 5.31875876262441
OLZPYOIWNSDNMX-UHFFFAOYSA 8.39794000867204
OQVUDTDBIBTLRU-UHFFFAOYSA 3.39794000867204
ORWIYCURPDKSBI-XMMPIXPASA 5.15415809257824
OSXNSJYAHZGKMH-ZRDIBKRKSA 5.42021640338319
OUYFJAPLMHCKHR-UHFFFAOYSA 3.39794000867204
OVAXMETXFSJZJR-UHFFFAOYSA 4.22184874961636
OWIJSXBEEDGYSD-UHFFFAOYSA 4.22184874961636
OYFMIXVMTCYDNY-UHFFFAOYSA 7.53760200210104
OZHGDLXRBXUSOS-UHFFFAOYSA 4.22184874961636
OZWPBBYNOKRDFB-LFIBNONCSA 5.55284196865778
PAZDFSJAERQBCY-UHFFFAOYSA 3.30102999566398
PGENIWTWTKBDBN-FMIVXFBMSA 5.82390874094432
PGXXNNIGDDGRPV-UHFFFAOYSA 6.30102999566398
PKFGOSVXYYLDNY-UHFFFAOYSA 5.69897000433602
PKTNBTZGPAUVEF-UHFFFAOYSA 4.22184874961636
PLHLUTRXYOYAMQ-UHFFFAOYSA 6.50863830616573
PMXCMJLOPOFPBT-HNNXBMFYSA 5.30102999566398
PNLCKHKUOXMMDD-UHFFFAOYSA 4.95467702121334
PPCDZYRDXIKRDW-UHFFFAOYSA 6.08724669632868
PPPDWCALQMZQPR-UHFFFAOYSA 3.39794000867204
PRGUDNWYEAHEQM-UHFFFAOYSA 6.49485002168009
PRIGRJPRGZCFAS-UHFFFAOYSA 4.22184874961636
PRRFEHPXFCRKNK-UHFFFAOYSA 6.63638802010786
PTTXMHGPBHSAPT-UHFFFAOYSA 5.9637704559137
PTWXGAHPCIQUHL-UHFFFAOYSA 5.55783391421528
PUQHWQFKZDOVQP-UHFFFAOYSA 4.22184874961636
PZTMNGIWLGNPHC-UHFFFAOYSA 6.25963731050576
QACCVOJRKKIYFM-SFNBMPIDSA 3.30102999566398
QAFHWLBRECIPAC-UHFFFAOYSA 5.42021640338319
QAQXTNHOYJTPGB-AWNIVKPZSA 5.431798275933
QIGGJMQSVPHSJB-YRNVUSSQSA 5.13430394008393
QJFLIPZTKYALQR-UHFFFAOYSA 4.22184874961636
QKOSSPWEUIPRQF-UHFFFAOYSA 5.28692967414436
QMDSNSHMWIVCND-UHFFFAOYSA 6.30980391997149
QQVLIPDYPZXRET-UHFFFAOYSA 5.79236563261104
QQWUGDVOUVUTOY-UHFFFAOYSA 7.69897000433602
QXEKLTNOLUIGMQ-YWEYNIOJSA 4.18508681872493
QXGDVAINKPZMRY-UHFFFAOYSA 6.25963731050576
QXIYOGPRUCDNIQ-UHFFFAOYSA 5.49566508819754
QYMHAOZLKJHVDJ-UHFFFAOYSA 5.28819277095881
QZGIBSQRUJENCA-KPKJPENVSA 4.55284196865778
RCFMYOVNMVCRHQ-UHFFFAOYSA 5.91328433605512
RDFZVFFSXWGAKR-ZRZAMGCNSA 6.58502665202918
REDBMKRPRFVCHI-UHFFFAOYSA 5.94271435558178
REZFVUNAFUHYBW-YHBQERECSA 5.84073366890651
RGGIEVPMRLEMRX-UHFFFAOYSA 5.02227639471115
RKZNPODFSYTGAP-UHFFFAOYSA 5.23657200643706
RLAJOHAIIACFAM-ZZXKWVIFSA 5.10790539730952
RLIRAMLOVOAWPN-UHFFFAOYSA 5.24351603555739
RMBTVBFZJFUISC-UHFFFAOYSA 3.30102999566398
RMPKLJSKGHAHCY-LVZFUZTISA 4.30102999566398
RNRDKPJOTVRDIY-AWEZNQCLSA 3.39794000867204
RRWSNCZYJCOEFX-UHFFFAOYSA 3.30102999566398
RSJYLNUFSUIOQE-UHFFFAOYSA 5.2839966563652
RSZZFPDNNOBJGC-UHFFFAOYSA 6.39794000867204
RTGPQVHYQAWJEV-OYRHEFFESA 7.16749108729376
RUKXABJVRPYOJF-UHFFFAOYSA 5.29242982390206
RUTCIZOQGCWURK-UHFFFAOYSA 5.58502665202918
RWMHHWHCWTVGOV-UHFFFAOYSA 6.42021640338319
RXHZFWROLBERDL-UHFFFAOYSA 5.85387196432176
SAMCEVLBPWDZMX-UHFFFAOYSA 5.70752240633221
SAMQZLCXVPNZIG-UHFFFAOYSA 5.66756154008439
SCJMHNYQTKWNRD-NDQYQSCMSA 7.11918640771921
SEEFGSATQFGPPG-UHFFFAOYSA 5.1474590142302
SISCSFVXUVITFJ-UHFFFAOYSA 6.62893213772826
SKFDSQFYKXYVPS-UHFFFAOYSA 8.15490195998574
SLFIVXXZOYCJGB-XMMPIXPASA 7.29242982390206
SOLCZUBPADGMSF-UHFFFAOYSA 5.70158361993871
SRLAWDYDLHMAMZ-UHFFFAOYSA 4.61978875828839
SSAJMZMXAVVRKS-UHFFFAOYSA 5.63827216398241
SUBNLERWESOYMX-YRNVUSSQSA 5.72124639904717
SUXYGJZMCWKJJI-UHFFFAOYSA 4.52287874528034
SXAUTKUIIXFACR-SDQBBNPISA 6.0433514207948
TXZJMLIZASNMPH-JLHYYAGUSA 4.30102999566398
TYYQKQJBZPGYOQ-UKTHLTGXSA 5.48148606012211
UBOPXWHTIVENRV-UHFFFAOYSA 4.22184874961636
UCHQCSDTPQKAKL-UHFFFAOYSA 5.77211329538633
UCLFQWJFRASMCJ-UHFFFAOYSA 5.22657927670939
UCVYWHCLSDDWHR-UHFFFAOYSA 4.22184874961636
UEAQQAPWVJTBSU-UHFFFAOYSA 6.20065945054642
UGLKWJMRDXWSJB-UHFFFAOYSA 4.22184874961636
UJNGZMPNPWMTDP-UHFFFAOYSA 4.99567862621736
ULIJLYCJYRQKBG-UHFFFAOYSA 3.30102999566398
UNSQAAWBZNDRBH-UHFFFAOYSA 4.69897000433602
UOGKOLZEFSRTAM-UHFFFAOYSA 5.30980391997149
UOJUQBSCCIRCHS-UHFFFAOYSA 5.50737927795681
UPBLLWLBMPEKKB-UHFFFAOYSA 4.22184874961636
USBKPWRTJAXTBS-UHFFFAOYSA 4.09691001300806
USQZWDHUDUNEHI-BMRADRMJSA 5.44369749923271
USVCWSAJUAARAL-MEMLXQNLSA 5.63827216398241
UTWQGCNVEJJEQY-UHFFFAOYSA 6.42021640338319
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
UYJNQQDJUOUFQJ-UHFFFAOYSA 7.60205999132796
VAWRVYSDUDQVTO-UHFFFAOYSA 6.90308998699194
VIANWBJPMVJZPN-UHFFFAOYSA 3.30102999566398
VKGKEHUDLZDBMP-UHFFFAOYSA 5.82217502813532
VNBRGSXVFBYQNN-UHFFFAOYSA 4.69897000433602
VOPNWXZDJKCCRE-UHFFFAOYSA 5.58502665202918
VQYXTTQACQASPG-CZIZESTLSA 4.30102999566398
VSCNEMQPXDDNNG-UHFFFAOYSA 4.51570016065321
VTIOFDJDUXUMLQ-UHFFFAOYSA 4.56383735295924
VZWIFOMPMPZKRT-UHFFFAOYSA 6.45593195564972
WINHZLLDWRZWRT-ATVHPVEESA 5.49485002168009
WIXBTAOMGMZCEY-UHFFFAOYSA 6.30102999566398
WJBUFDKGSWMSRI-SDNWHVSQSA 4.30102999566398
WJBWDHCGIKSMMX-UHFFFAOYSA 6.31875876262441
WNVUNLDMOCSVGW-XUTLUUPISA 4.30102999566398
WPELVGOARBYVTB-UHFFFAOYSA 4.22184874961636
WYNQMPRRXLNUQG-MOSHPQCFSA 4.32790214206428
WYZOMYWEQQWFAG-UHFFFAOYSA 5.14874165128092
WZSMWQDFBNKCKK-GXDHUFHOSA 4.30102999566398
XGALLCVXEZPNRQ-UHFFFAOYSA 3.30102999566398
XHDJLFMWGGDHMB-UHFFFAOYSA 4.22184874961636
XKZQZMSAWVDRSP-UHFFFAOYSA 7.09691001300806
XLUGFNKYTODIAP-UHFFFAOYSA 5.24033215531037
XMLWBUIPQKVCLK-UHFFFAOYSA 4.22184874961636
XNWNYOMMFGHUSP-ACCUITESSA 4.30102999566398
XPIADKIXMMYTSD-UHFFFAOYSA 5.38132446111486
XPIBLFKCFTWPNY-ZRDIBKRKSA 5.30980391997149
XTUXOBJKZJZVKD-UHFFFAOYSA 3.30102999566398
XVZYMHZUVJKMBG-UHFFFAOYSA 4.22184874961636
XXNTWFWDYGENJC-UKTHLTGXSA 5.65757731917779
XXOSNTFGLAKMFZ-GHXNOFRVSA 4.70996538863748
XXZJVFPIKITEIG-UHFFFAOYSA 3.39794000867204
XZJFODDAAMKPAO-PKNBQFBNSA 4.30102999566398
XZXHXSATPCNXJR-ZIADKAODSA 4.39794000867204
YCGAVAFYTUFYPA-UHFFFAOYSA 7.1249387366083
YDFSDWFVXLJPNL-UHFFFAOYSA 5.10237290870956
YFQNNVLQZIEDLE-UHFFFAOYSA 3.39794000867204
YGTYIGUWQYTZMS-UHFFFAOYSA 5.73142202811716
YHPAJLKMWLZGMO-UHFFFAOYSA 6.49485002168009
YJFOJLPHZMITIB-UHFFFAOYSA 6.43297363384094
YJOFXQWQYIOWNT-UHFFFAOYSA 3.30102999566398
YLCXCSQXAOAQCN-UHFFFAOYSA 5.00436480540245
YMUVNLHJBBMIFJ-UHFFFAOYSA 4.15490195998574
YMVVZENKOZBFDW-UHFFFAOYSA 6.72353819582676
YQPHBBQBBMIYLO-UHFFFAOYSA 6.38827669199266
YQQFRBUHZZNTGY-UHFFFAOYSA 4.30102999566398
YRFQWNJZGSTUOR-UHFFFAOYSA 6.69897000433602
YTFRDKYCZHOSMM-UHFFFAOYSA 4.36653154442041
YXYHBHJWEGGSMU-UHFFFAOYSA 5.96177736163128
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZBWNGWQIOSOFMY-UHFFFAOYSA 5.0301183562535
ZFGRQAXIHZXQBZ-UHFFFAOYSA 5.6298571529489
ZFKGDYZACMFEDS-UHFFFAOYSA 4.56863623584101
ZGBMHLAMQUGCST-UHFFFAOYSA 6.45469288353418
ZGHQGWOETPXKLY-XVNBXDOJSA 3.19382002601611
ZHVDERXJUYELSZ-UHFFFAOYSA 4.22184874961636
ZHXNIYGJAOPMSO-UHFFFAOYSA 5.95860731484177
ZKDXRFMOHZVXSG-HNNXBMFYSA 5.65757731917779
ZMYUKKKHJVNBAM-UHFFFAOYSA 5.85387196432176
ZVIKAJOZJVAHPH-UHFFFAOYSA 5.91221858219046
ZWVZORIKUNOTCS-OAQYLSRUSA 7.13667713987954
