CHIRONID	PIC50
ACVANEVBTQGRLW-UHFFFAOYSA 5.92081875395237
AFVDQRKAOQLYKF-UHFFFAOYSA 14.6566818653689
AKGWEJVJZZONQM-ZRDIBKRKSA 7.3767507096021
AOFJRBMLTUGMMP-UHFFFAOYSA 6.56863623584101
AQTGJJPOCBCGFT-UHFFFAOYSA 4.15490195998574
AQVGJFYRWKLBRE-UHFFFAOYSA 5.69897000433602
ARDVVVHRXGYORG-UHFFFAOYSA 7.22184874961635
ASKRYCKFRZQYGB-UHFFFAOYSA 6.85387196432176
AUKRLJSUNHCDDH-UHFFFAOYSA 6.60205999132796
BADPLEONPHCMDZ-UHFFFAOYSA 6.14016865849097
BAHVHTQRHSHZTA-UHFFFAOYSA 7.15490195998574
BEUCLPCKIJNJKN-UHFFFAOYSA 6.16115090926274
BEYXTEAJDUMVTG-UHFFFAOYSA 5.72124639904717
BGMRBNOCQJRDMT-UHFFFAOYSA 6.12981865525288
BHJJWVDKNXABFS-UHFFFAOYSA 3.69897000433602
BIIVYFLTOXDAOV-YVEFUNNKSA 3.82827354634677
BIMDLYKTGNEGNE-UHFFFAOYSA 7.45593195564972
BKFWMHRPXMIQPP-UHFFFAOYSA 6.46852108295774
BODDOMUCKPUVGY-UHFFFAOYSA 5.65955588515988
BRNRCSOSJKNQDM-ZRDIBKRKSA 8.22184874961636
BWFHAYMCXKIPLB-UHFFFAOYSA 7.32790214206428
BWNLNMJMLKQBKZ-UHFFFAOYSA 5.34678748622466
BZRXHTKYDDKURR-WYMLVPIESA 7.17392519729917
CABJCPPEBOXLNC-UHFFFAOYSA 5.65937938131221
CAHMXEROAVSIFN-UHFFFAOYSA 7.22914798835786
CAJXAEQNBKVKTE-UHFFFAOYSA 5.81539207129492
CAMJEDZKEXZNEY-UHFFFAOYSA 4.82390874094432
CATNPGATOOPPKF-UHFFFAOYSA 6.95860731484177
CCUMEZRCMJRYHN-UHFFFAOYSA 4.4089353929735
CCYLXRZCCYTEPD-UHFFFAOYSA 7.45593195564972
CDVMXMZPDJHSCC-UHFFFAOYSA 7.22184874961636
CFAYMFXAARPSEQ-UHFFFAOYSA 7.41634133262591
CFHJARLUPRYYAH-UHFFFAOYSA 7.49569991411904
CFPKBGQZSYJRNG-UHFFFAOYSA 6.36489357255187
CIDLDKKAAKXBML-UHFFFAOYSA 5.76955107862173
CJSHFFJGWBKZBV-UHFFFAOYSA 6.92081875395237
CKYQXIVHGUEYDB-UHFFFAOYSA 6.58502665202918
CLFOIXVUUDBDGI-UHFFFAOYSA 7.82390874094432
CNJKPUBUFXVNCF-UHFFFAOYSA 6.01322826573375
CONFAZIWNTWVLC-UHFFFAOYSA 6.92081875395237
CQCKNCKQMQAWLH-UHFFFAOYSA 7.69897000433602
CQYAVXIHIFJOCO-VQHVLOKHSA 8.04575749056067
CRDKYUCJRCSUIO-UKTHLTGXSA 6.88605664769316
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.69897000433602
CTGCKVXKQZXWRP-UHFFFAOYSA 6.95860731484177
CUPLTRAPYIXFAX-UHFFFAOYSA 3.30102999566398
CUVHEFLIOFIFMD-UHFFFAOYSA 7.46852108295774
CVIBKQQGYYKXTR-SFQUDFHCSA 7.20065945054642
CWONBDFBMQGQHW-UHFFFAOYSA 7.33724216831843
CWWLBEVLARYNOV-UHFFFAOYSA 8.22184874961636
CYENRWZQGSRRDN-UHFFFAOYSA 7.92081875395237
CYJJVQQSLLCUJY-UHFFFAOYSA 5.89962945488244
DAMJBUUVVWRAQN-UHFFFAOYSA 7.34518491628705
DDKMQUXLSUUYKL-UHFFFAOYSA 6.20065945054642
DEDAWVUJRZIKFY-UHFFFAOYSA 6.27572413039921
DGUSFVFTIHATAT-UHFFFAOYSA 4.30102999566398
DHGXDLWTMDTFHD-UHFFFAOYSA 7.08092190762393
DIFPTFWNTBLXPM-UHFFFAOYSA 7.52287874528034
DJTISDBBSCGIQS-UHFFFAOYSA 7.09151498112135
DJVPXIWPGCQDDH-UHFFFAOYSA 7.56863623584101
DMCCIGLSUATEMD-UHFFFAOYSA 6.69897000433602
DPCITOXJVNGDHY-UHFFFAOYSA 5.1505805862031
DQGPZBDEZLETHP-UHFFFAOYSA 6.06550154875643
DQPJVNQWPBLBAB-UHFFFAOYSA 7.03174312876055
DQTBORZYKZITIA-UHFFFAOYSA 8
DUXYZTPLTJYCNJ-UHFFFAOYSA 7.04177302572504
DVAYUYCZMIQXLC-UHFFFAOYSA 6.72184874961636
DVRSTRMZTAPMKO-UHFFFAOYSA 3.60205999132796
DWICUERZWRWRJK-UHFFFAOYSA 6.74756077029489
DWXFUBUNKOCZDN-UHFFFAOYSA 7.63827216398241
DXCIBUPROMUQLA-UHFFFAOYSA 3.30102999566398
DXDUQLPZBMQNQO-UHFFFAOYSA 6.58502665202918
DYHYRTFULZNMOR-UHFFFAOYSA 7.10240770515879
FCAPBPOVJUMQEJ-UHFFFAOYSA 6.10237290870956
FCAWWBYULLLTFE-UHFFFAOYSA 6.69897000433602
FCKYGPKVIITXMO-UHFFFAOYSA 4.86062319952358
FDGMBQPEHIDLGV-UHFFFAOYSA 7.11350927482752
FDJYILQLKXUKGQ-UHFFFAOYSA 7.22184874961636
FDWQSLRDIBRKEI-UHFFFAOYSA 4.53760200210104
FEVPOAFGBBMYOS-UHFFFAOYSA 6.79588001734407
FGCMFJMDWDESJP-UHFFFAOYSA 7.27572413039921
FHBDCBDPFPVASO-UHFFFAOYSA 6.30102999566398
FKSIZOYGWLPYOT-UHFFFAOYSA 6.99232012229539
FLFKVWGYOJDSOD-UHFFFAOYSA 7.61092437480818
FMLPBXPSIJPCHY-UHFFFAOYSA 5.53529053714286
FMNPVVIUHASJEU-UHFFFAOYSA 7.85387196432176
FNXVJFNFVIRKEU-UHFFFAOYSA 5.56863623584101
FOLGNYGVRBEDSF-UHFFFAOYSA 3.69897000433602
FQKVJCREIJRVNX-UHFFFAOYSA 5.92081875395237
FSEYEAUULJDOMS-UHFFFAOYSA 7.09691001300806
FTMLRRDOVOHUFS-UHFFFAOYSA 6.49485002168009
FTSQTLCAVRPYJK-UHFFFAOYSA 4.15490195998574
FUBOTVNFNSUKEY-UHFFFAOYSA 4.33441900898205
FUTLJNOGKQFKCL-UHFFFAOYSA 4.72124639904717
FUUMUCYFYLYLQL-UHFFFAOYSA 7.72184874961636
FZABWTFNUIVAHO-UHFFFAOYSA 6.59088705319302
FZWLAIJGXFHQJK-UHFFFAOYSA 6.52287874528034
GAEJFRRXRHOGOO-UHFFFAOYSA 6.0955570663201
GASMTHLXWMOHFL-KPKJPENVSA 5.30102999566398
GDZJHTANIVANNA-UHFFFAOYSA 6.45593195564972
GFQUVJBKDRURHN-UHFFFAOYSA 7.43179827593301
GFSUPLWNXMKMDH-UHFFFAOYSA 6.27954545896739
GGBDCAWRVMVBPG-ACCUITESSA 8.22184874961636
GIRDQOYFXWGMLW-UHFFFAOYSA 5.8053405944426
GKBXPMCATFNHQZ-UHFFFAOYSA 7.52287874528034
GKLXUBYGZISONL-UHFFFAOYSA 6.43179827593301
GKTSCCHUGCUTEG-UHFFFAOYSA 4.85387196432176
GKYYNGUNIGRDPF-UHFFFAOYSA 6.85387196432176
GLBZSOQDAOLMGC-UHFFFAOYSA 7.20760831050174
GMHOHSUOFMIZEG-UHFFFAOYSA 6.2518119729938
GMVQPWCWWLPOQT-FQEVSTJZSA 4.30102999566398
GOIGYVCVLJOCLG-UHFFFAOYSA 7.56246936830415
GRBPCANVVVAEQY-UHFFFAOYSA 7.52287874528034
GUHRTRNWIFORNU-UHFFFAOYSA 7.26760624017703
GUVAYOJLNVYZLD-UHFFFAOYSA 6.63827216398241
GWPQJRDWVXCIBI-UHFFFAOYSA 8.30102999566398
GYGPGXNVFWUCET-UHFFFAOYSA 8.04575749056067
HBCPKSWKTFFBIK-UHFFFAOYSA 3.69897000433602
HBJMKUYTZWSYAD-UHFFFAOYSA 7.69897000433602
HDWPLUHUCHVGAN-UHFFFAOYSA 6.49485002168009
HEGINKBXNHNCBA-VQHVLOKHSA 8.09691001300806
HEWAPJQDQSFDKB-UHFFFAOYSA 5.58502665202918
HFTDLOVSQHYBFJ-UHFFFAOYSA 3.30102999566398
HGIWVGGROPEMNU-UHFFFAOYSA 5.60032627851896
HHJHUOCSARXQOV-UHFFFAOYSA 7.74472749489669
HHKGVQGXRGQBBA-UHFFFAOYSA 4.60205999132796
HITNCCVTPYBLBH-UHFFFAOYSA 5.80134291304558
HJANPQFKWPVSDK-UHFFFAOYSA 6.0268721464003
HKMBVPDIYWYWMK-UHFFFAOYSA 7.52287874528034
HNWOEIDVVRODCP-UHFFFAOYSA 5.32390874094432
HOVIRZRWYMMTJB-UHFFFAOYSA 7.79588001734407
HOWZJLASEFUNIW-UHFFFAOYSA 7.33724216831843
HREIMJBGVAQVLD-UHFFFAOYSA 8.30102999566398
HSTRDFPVEJADDV-UHFFFAOYSA 7.15490195998574
HTUBKQUPEREOGA-UHFFFAOYSA 3.52287874528034
HWAQFAYMDQZQES-UHFFFAOYSA 7.74472749489669
HWWYLNDARXJWEW-UHFFFAOYSA 5.6903698325741
HXYINOMVJJUPIM-UHFFFAOYSA 7.34678748622466
HYFOPUFXONUVJV-UHFFFAOYSA 7.58502665202918
ICLTWMGTAQDABY-UHFFFAOYSA 6.58502665202918
IDRFTNZFOBWQKE-UHFFFAOYSA 6.43179827593301
IFVWDHKLGUUAPU-UHFFFAOYSA 6.60205999132796
IFYQRVUSDKCLSD-UHFFFAOYSA 7.63827216398241
IGDFNCLISYKTLQ-UHFFFAOYSA 3.60205999132796
IJAHGFUMVAVXQM-UHFFFAOYSA 5.53529053714286
ILVXQPRFMVXZRH-UHFFFAOYSA 7.06528504948195
IMLXFZLHOPEBPM-UHFFFAOYSA 7.77291958754147
IMNPKIIYTUQSLC-UHFFFAOYSA 5.31875876262441
INHGUDXXUIVKLX-UHFFFAOYSA 5.95753321253164
IOQHKVXGXHYAJS-UHFFFAOYSA 7.59022803222907
IOULNMFEWWNECJ-UHFFFAOYSA 6.82390874094432
IOZRQIXIPZEKNW-UHFFFAOYSA 3.30102999566398
IPSSGRBTYPDFKK-UHFFFAOYSA 4.95078197732982
IQUQJZMUWIUVSL-UHFFFAOYSA 6.67778070526608
ITIXOXNOKVMBTE-UHFFFAOYSA 7.08092190762393
IUPOUNFOIQBJFD-UHFFFAOYSA 7.55395269865476
IVFBEAZQIOBADG-UHFFFAOYSA 6.2839966563652
IVYRBVOBDZPTIK-UHFFFAOYSA 6.36759108849523
IWTXHSVJZHCEOG-UHFFFAOYSA 4.43179827593301
IWXOBLGVEGPHBJ-UHFFFAOYSA 7.51113819735557
IXXBKMMVWWTOCC-UHFFFAOYSA 6.85387196432176
IYIUYALZRRAAGV-UHFFFAOYSA 6.52287874528034
IYYJMJYGTSRZFT-UHFFFAOYSA 5.99463806730411
JBRXERAIDOFGSA-UHFFFAOYSA 5.04095860767891
JCTYSOVQZGLZOP-UHFFFAOYSA 8.04575749056067
JDVNBGBHCSSKFP-UHFFFAOYSA 7.18045606445813
JEDOYASWEYRMNO-WYMLVPIESA 7.95860731484177
JEGQJSKRWOBVEP-UHFFFAOYSA 6.95416652120216
JGPQILYBQYCIDX-UHFFFAOYSA 7.46852108295774
JGUPOEKTLRXLNX-UHFFFAOYSA 5.5003129173816
JHBYRHQSNOLZKK-UHFFFAOYSA 7.08028849379099
JJLKCRKCPULHMV-UHFFFAOYSA 6.88605664769316
JKEHVXNEDZWUQT-UHFFFAOYSA 7.33724216831843
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JMGKVLRBHUHFFV-UHFFFAOYSA 6.87848097565685
JOEQBUIAUWMVDT-UHFFFAOYSA 3.69897000433602
JQMHWNNNZVWOJI-UHFFFAOYSA 5.36051351073141
JQOCXCNIIWTKMQ-UHFFFAOYSA 5.98716277529483
JRONIANGPGCJCI-UHFFFAOYSA 6.26760624017703
JTGRBZUCDOIAAL-UHFFFAOYSA 3.30102999566398
JUNHKGHGMUGSOV-SNAWJCMRSA 5.33724216831843
JZBREUNMARWYLX-UHFFFAOYSA 4.30102999566398
KARRXYMCFAILBZ-UHFFFAOYSA 8.19897000433602
KBIXYYWXSZPVEV-UHFFFAOYSA 8.15490195998574
KCCHFUUIAZJPCS-UHFFFAOYSA 5.37236374744834
KCRBCTHTKFTEOA-UHFFFAOYSA 8.15490195998574
KESQOYFKTYOFSC-UHFFFAOYSA 4.88605664769316
KFGIZAHSUMYCAN-UHFFFAOYSA 6.95860731484177
KHTCGPGBJMRYTB-UHFFFAOYSA 6.30102999566398
KIRKAEODFOWBCH-UHFFFAOYSA 7.33724216831843
KJIJZFFBFDJUFT-UHFFFAOYSA 6.52287874528034
KJXHELNXUCUFTC-UHFFFAOYSA 7.38721614328026
KKMQPVLYRUZCTF-UHFFFAOYSA 3.30102999566398
KKUQWLWJTVFBTL-UHFFFAOYSA 4.65757731917779
KMBKOQFKVOAXOC-UHFFFAOYSA 7.35166740486923
KPZFAFRIBLBLTA-UHFFFAOYSA 4.95860731484177
KSAYXIAZOJMFBP-UHFFFAOYSA 7.56863623584101
KSTIWTXZVDXEBN-UHFFFAOYSA 5.76955107862173
KTUFSKAFSWAPTL-UHFFFAOYSA 6.79588001734407
KWVOXKDNAQPLPP-KRWDZBQOSA 8.09691001300806
KWVOXKDNAQPLPP-QGZVFWFLSA 7.69897000433602
KXMDFTICCRAXTI-UHFFFAOYSA 7.13667713987954
KZNSDERJTMKOHV-UHFFFAOYSA 5.45753321253164
LBPKYPYHDKKRFS-UHFFFAOYSA 3.79588001734407
LDQNVCYEEQUVKB-UHFFFAOYSA 7.45593195564972
LGCYYLQERLQEPI-UHFFFAOYSA 5.40011692792631
LGQUWKBIRGAQHG-UHFFFAOYSA 7.16115090926274
LIBMQZDDTQCBJD-UHFFFAOYSA 5.59354332167857
LMHXANVPOCTCND-UHFFFAOYSA 6.50616686753686
LNLUHHXYUKPHKY-UHFFFAOYSA 6.22184874961636
LONFMYCCPGGOAF-UHFFFAOYSA 7.09691001300806
LOVYOVWDBZNEMK-VQHVLOKHSA 7.18708664335714
LQAWCPRIHBVXMH-UHFFFAOYSA 7.06048074738138
LQSWRIATHMQJMW-UHFFFAOYSA 7.74472749489669
LSEPNYIMWPZFLK-UHFFFAOYSA 7.60380415525088
LSRMBMYSYMLMEU-UHFFFAOYSA 8.15490195998574
LUBWTIUGXILJHE-UHFFFAOYSA 5.48148606012211
LWIRXSJZDXSXHM-UHFFFAOYSA 7.21467016498923
LWJOLPZGUNUJFV-UHFFFAOYSA 8.52287874528034
LYNUPGSZUIJXNJ-UHFFFAOYSA 4.71579493229821
LZDRAGWKPJNEQC-UHFFFAOYSA 5.70783438781623
LZORISKWNUHULX-UHFFFAOYSA 7.91195437047216
MBQXWTBSEOBPNA-UHFFFAOYSA 6.53760200210104
MBSUFDFTBSAUCT-UHFFFAOYSA 8.15490195998574
MCNYWWZQBPAKSM-UHFFFAOYSA 5.94692155651658
MCOTWBOPJHLZIX-UHFFFAOYSA 6.45593195564972
MCTMVANAYQPALM-UHFFFAOYSA 7.72184874961636
MECHEMHFJBHEGI-UHFFFAOYSA 4.56863623584101
MEUVGWZKYITVHU-UHFFFAOYSA 8.22184874961636
MGKBRQHUVOICMA-UHFFFAOYSA 6.64494131744409
MHBAZXJUDZFMFF-UHFFFAOYSA 3.30102999566398
MHGBQBOLQZGDLP-UHFFFAOYSA 4.95860731484177
MLDOWPAPDLNGPX-UHFFFAOYSA 5.30102999566398
MLKKAMDCGUDSAG-UHFFFAOYSA 6.65757731917779
MMBNQDYIJPDYEP-UHFFFAOYSA 5.88605664769316
MNFPBGLVKDAKDC-UHFFFAOYSA 5.84163750790475
MNHPQFWACBMBQT-UHFFFAOYSA 4.15490195998574
MPJADJXHBJGMBD-UHFFFAOYSA 6.08092190762393
MQOXVHSANORTIN-UHFFFAOYSA 7.31875876262441
MREFPWMRKNGHTG-UHFFFAOYSA 5.42385582780847
MUAICZWSFWUFNA-INIZCTEOSA 7.88605664769316
MUAICZWSFWUFNA-MRXNPFEDSA 7.69897000433602
MXJXSELZNWMQEX-UHFFFAOYSA 8.52287874528034
MZNVLJPQBQLFSE-UHFFFAOYSA 5.85078088734462
NABMXRNHLTVSKG-UHFFFAOYSA 6.0292442836828
NBGLUPSFCNIDOO-UHFFFAOYSA 7.74742501084005
NDNLATIKQBVEQQ-UHFFFAOYSA 3.30102999566398
NEWALRCVHVFLBK-UHFFFAOYSA 6.52000258083579
NEZKYAFRLQAQTL-UHFFFAOYSA 6.45593195564972
NGHIMGBPEPCNOT-UHFFFAOYSA 6.03325635607565
NIPVKWUEIRPSLY-UHFFFAOYSA 6.60205999132796
NJRJGBUJDGGQDQ-ACCUITESSA 6.56863623584101
NMTCBMKWFHUPEP-UHFFFAOYSA 7.06189107970418
NPPZPEXJTKIXER-UHFFFAOYSA 6.25292270299077
NQJICWCKADTPEW-UHFFFAOYSA 7.69897000433602
NSSNPHNDZBWWAR-UHFFFAOYSA 5.69520279538739
NSUWPDMYMLHMAE-UHFFFAOYSA 6.67778070526608
NTVGAZWYHVYTIK-UHFFFAOYSA 5.61618463401957
NUHBBNDBRCHIDV-UHFFFAOYSA 6.85387196432176
NVSGAXVEUPIOOQ-UHFFFAOYSA 7.27736406333284
NWOMBJXKZSVGLP-UHFFFAOYSA 4.92081875395237
NWUSHDACDTZXCD-UHFFFAOYSA 6.96862613471981
NXQLBKKBIAWXOK-ZRDIBKRKSA 7.52287874528034
NXRLGKUUBJUCPC-UHFFFAOYSA 8.52287874528034
OAECTEGCLUMMAV-VMPITWQZSA 8.30102999566398
OCIZTJKUTRHGNG-UHFFFAOYSA 6.55284196865778
OCRRPOVPOGWRDX-UHFFFAOYSA 6.61978875828839
OGGVVKWMWABYPJ-UHFFFAOYSA 5.81280915097456
OGZCHMBOZNMDQZ-UHFFFAOYSA 7.76357667967472
OIRRXAJVSBXTIG-UHFFFAOYSA 6.35565186970487
OLLABBDDBLUFLY-UHFFFAOYSA 5.38477553931086
OMZCMEYTWSXEPZ-UHFFFAOYSA 5.24795155218056
OQNIMKVDOJIQID-UHFFFAOYSA 7.53760200210104
ORLXLKYURVKUJC-UHFFFAOYSA 6.16115090926274
OSXNSJYAHZGKMH-ZRDIBKRKSA 8.15490195998574
OUSFTKFNBAZUKL-UHFFFAOYSA 3.39794000867204
OVAXMETXFSJZJR-UHFFFAOYSA 4.30102999566398
OWIJSXBEEDGYSD-UHFFFAOYSA 6.41812123800902
OXPPLDJLXXLJRX-UHFFFAOYSA 6.50863830616573
OXYQYPAUFLWFAB-UHFFFAOYSA 3.30102999566398
OZHGDLXRBXUSOS-UHFFFAOYSA 7.33992685694447
OZUVLXJPLOJMED-UHFFFAOYSA 7.56863623584101
PBBQOYDVPXJBIN-UHFFFAOYSA 6.20065945054642
PDTPLEGBMNANHU-UHFFFAOYSA 6.07058107428571
PFFUHUKZADCSFP-UHFFFAOYSA 7.39794000867204
PGENIWTWTKBDBN-FMIVXFBMSA 8.30102999566398
PGXXNNIGDDGRPV-UHFFFAOYSA 7.53786035696906
PGZNWXOKFGIDJL-UHFFFAOYSA 7.85387196432176
PKFGOSVXYYLDNY-UHFFFAOYSA 8.69897000433602
PKTNBTZGPAUVEF-UHFFFAOYSA 8.69897000433602
PNKZMKLBCXJMOP-UHFFFAOYSA 6.12870268319104
PORGQOZMAGWCOU-UHFFFAOYSA 5.73992861201492
PRASIGARSOSUQT-UHFFFAOYSA 7.22184874961636
PRGUDNWYEAHEQM-UHFFFAOYSA 7.67827366175691
PTXCIGRIVGVTTK-UHFFFAOYSA 6.13667713987954
PUQHWQFKZDOVQP-UHFFFAOYSA 7.21402171766652
PVURZQHSTKFHCH-UHFFFAOYSA 4.6458915608526
PZTMNGIWLGNPHC-UHFFFAOYSA 7.2518119729938
QAFHWLBRECIPAC-UHFFFAOYSA 7.58157583163223
QBIHSSLMLQHEII-UHFFFAOYSA 5.79588001734407
QDLVVVNAGFJUMN-UHFFFAOYSA 7.14266750356873
QGACHVMLSDBCDF-UHFFFAOYSA 6.58502665202918
QIWDXGPRFAMDOV-UHFFFAOYSA 7.32790214206428
QJFLIPZTKYALQR-UHFFFAOYSA 8.09691001300806
QMEDNEYWSPIHTH-UHFFFAOYSA 3.30102999566398
QSQNLOURUQSIMK-UHFFFAOYSA 6.88605664769316
QTCWXZNSCOYHQN-UHFFFAOYSA 7.45593195564972
QTVSMFGUPOSIGZ-UHFFFAOYSA 4.6903698325741
QTWZRRQQWNQCMR-UHFFFAOYSA 3.69897000433602
QUPIETWSIKUUJJ-UHFFFAOYSA 6.00436480540245
QVNRUMIEALUOHI-UHFFFAOYSA 7.05675463741376
QZMNZPJJRNJVHX-UHFFFAOYSA 7.09691001300806
QZSPLOHIOUITKJ-UHFFFAOYSA 5.95860731484177
QZWQSFRWHQYAPC-UHFFFAOYSA 5.63827216398241
RDBFGHLYQLYGNT-UHFFFAOYSA 5.75022518704743
RDVRHRQZZGSSBR-UHFFFAOYSA 6.76955107862173
RFOUCZFAGRAPFU-UHFFFAOYSA 7.32790214206428
RJCHFZFYZBQJNW-UHFFFAOYSA 6.50863830616573
RJEMQAFTKQBSDH-UHFFFAOYSA 7.79588001734407
RKZNPODFSYTGAP-UHFFFAOYSA 4.95154499349597
RLWAEHTVFVCKOL-UHFFFAOYSA 5.34678748622466
RMPKLJSKGHAHCY-LVZFUZTISA 7.4089353929735
RNEFFUKHZIEUKT-UHFFFAOYSA 7.92081875395237
RNVDXMYKDOKZJA-UHFFFAOYSA 8.09691001300806
RSJYLNUFSUIOQE-UHFFFAOYSA 8
RSZZFPDNNOBJGC-UHFFFAOYSA 7.00436480540245
RVSKMYIRDKWVJE-UHFFFAOYSA 6.22184874961636
RVXCQCJNPVTUQF-UHFFFAOYSA 6.43179827593301
RWLZTTKHKSKAAP-UHFFFAOYSA 5.82390874094432
RWMHHWHCWTVGOV-UHFFFAOYSA 7.06893431034348
RXPAEOOCZFXOHW-UHFFFAOYSA 6.95860731484177
RYEPBHDKDSDCQV-UHFFFAOYSA 4.46597389394386
SBEOBDWMZYVIHC-UHFFFAOYSA 5.69897000433602
SCEMGYWHICGVBY-UHFFFAOYSA 5.78781239559604
SEOWTMUSEZPOPX-UHFFFAOYSA 7.16749108729376
SGLIHNHGVBCTKU-UHFFFAOYSA 8.04575749056067
SISCSFVXUVITFJ-UHFFFAOYSA 7.79588001734407
SJKWPNVZJIRXQJ-UHFFFAOYSA 7.69897000433602
SLAQUMZZEPCWMD-UHFFFAOYSA 6.20760831050175
SLFFKTMXFBIVIA-UHFFFAOYSA 3.30102999566398
SOCRIEPNZNZRSH-UHFFFAOYSA 7.15490195998574
SOFBJAGASYHSSD-UHFFFAOYSA 4.76955107862173
SQBWSWHAAIQVFL-UHFFFAOYSA 6.0446877975554
SRTIAXHDTNPJGI-UHFFFAOYSA 7.01772876696043
SSOTUBJGKHKUND-UHFFFAOYSA 6.58502665202918
SUULIUKTZNKMMB-UHFFFAOYSA 7.79588001734407
SXABRVLYIPIICQ-UHFFFAOYSA 6.72124639904717
SXWKGTHRKXOKPB-UHFFFAOYSA 7.36653154442041
SYGQAWQJZPECRH-UHFFFAOYSA 6.14266750356873
TVEYRZYFTCQNQK-UHFFFAOYSA 6.04575749056067
TWCBDFOBFWDISE-UHFFFAOYSA 6.45593195564972
TYYQKQJBZPGYOQ-UKTHLTGXSA 8.22184874961636
UABZKHSZATWDNW-UHFFFAOYSA 7.04575749056067
UBOPXWHTIVENRV-UHFFFAOYSA 7.37222644053901
UCVYWHCLSDDWHR-UHFFFAOYSA 7.04575749056067
UEAQQAPWVJTBSU-UHFFFAOYSA 7.82390874094432
UFRHZESHLOCDBV-UHFFFAOYSA 7.05060999335509
UFWDODPQTYHRKT-UHFFFAOYSA 3.30102999566398
UGLKWJMRDXWSJB-UHFFFAOYSA 7.10224348131263
UKDSTGXCKQSPPU-UHFFFAOYSA 6.72124639904717
ULUAYOBDLMUTSN-UHFFFAOYSA 6.27572413039921
UOGKOLZEFSRTAM-UHFFFAOYSA 7.60205999132796
UPBLLWLBMPEKKB-UHFFFAOYSA 7.47703762087838
UPTBAQYFWWXHPB-UHFFFAOYSA 6.26362177534139
UPVXGLWFBOVORC-UHFFFAOYSA 7.17392519729917
UQIAZECPDAMYHF-UHFFFAOYSA 6.50863830616573
UQRIMCUKFXGELM-UHFFFAOYSA 6.85387196432176
USEKBDKLERFLKV-UHFFFAOYSA 5.67778070526608
USQZWDHUDUNEHI-BMRADRMJSA 7.4089353929735
UURMCYJPHSBSCI-UHFFFAOYSA 7.44369749923271
UVPRFISHLVCTFN-UHFFFAOYSA 7.33724216831843
UWCBGKAQBYPAMJ-UHFFFAOYSA 4.30016227413275
UWSAYPXXZRHDTN-UHFFFAOYSA 8.22184874961636
VAJIEBPJVXNWST-UHFFFAOYSA 7.15490195998574
VAWRVYSDUDQVTO-UHFFFAOYSA 8.39794000867204
VIZZIFTYDVKPCM-UHFFFAOYSA 3.69897000433602
VKRCGESNHINTGO-UHFFFAOYSA 7.27030375612038
VLCLQRAVZXNYPY-UHFFFAOYSA 6.10790539730952
VLQPHCSSQQRKAF-UHFFFAOYSA 5.65757731917779
VMOVZKURWYNTLN-UHFFFAOYSA 3.30102999566398
VNLPGSKDUJXIKC-UHFFFAOYSA 7.16115090926274
VPCYKVAPRAETDI-UHFFFAOYSA 6.50863830616573
VPFOKEYECQYGJV-UHFFFAOYSA 3.30102999566398
VQBZUTUNCZBSBX-UHFFFAOYSA 6.04575749056067
VQYXTTQACQASPG-CZIZESTLSA 7.22914798835786
VRASPPLZZRUGFU-UHFFFAOYSA 7.4753909886649
VRFYHMPLFWXUSJ-UHFFFAOYSA 5.4089353929735
VRSZUJMYAOBAFC-UHFFFAOYSA 7.18708664335714
VRVIQMRNWDXRIC-UHFFFAOYSA 7.44369749923271
VTEDTZHIHRZSDP-UHFFFAOYSA 7.22184874961636
VWELCPLMPPEKOL-UHFFFAOYSA 6.43179827593301
VWZPFUCWXLUAGS-UHFFFAOYSA 4.82973828460504
VYOIHSHYYYZOMA-UHFFFAOYSA 5.36407919673175
VZWIFOMPMPZKRT-UHFFFAOYSA 7.13541760515361
WJBUFDKGSWMSRI-SDNWHVSQSA 7.92081875395237
WJBWDHCGIKSMMX-UHFFFAOYSA 8.15490195998574
WJFHDSLGZITKRZ-UHFFFAOYSA 3.69897000433602
WLLFZPQWXZPVTP-UHFFFAOYSA 7.11918640771921
WNVUNLDMOCSVGW-XUTLUUPISA 7.1249387366083
WPELVGOARBYVTB-UHFFFAOYSA 6.68837535480104
WPPDGWMXKWIRFC-UHFFFAOYSA 7.04575749056067
WQANPHIDKOPSMZ-UHFFFAOYSA 7.15490195998574
WQDGGGUMBKOFQQ-UHFFFAOYSA 7.34678748622466
WWCDZPIEXRYWAY-UHFFFAOYSA 6.16115090926274
WXXWTZZAPUCLIM-UHFFFAOYSA 5.68580553497485
WYHVICNLFLFZLO-UHFFFAOYSA 6.42021640338319
WZSMWQDFBNKCKK-GXDHUFHOSA 7.23657200643706
WZYVNWKJPGKXRL-UHFFFAOYSA 4.65091683122041
XABHPAUCDVQCIH-UHFFFAOYSA 6.1249387366083
XBKNXSUAAUFEJN-UHFFFAOYSA 7.07058107428571
XDUXEVVHZJCQJY-UHFFFAOYSA 6.14266750356873
XHDJLFMWGGDHMB-UHFFFAOYSA 4.30102999566398
XIABTCSDBYIJTG-UHFFFAOYSA 6.03151705144606
XLUGFNKYTODIAP-UHFFFAOYSA 6.20065945054642
XMLWBUIPQKVCLK-UHFFFAOYSA 5.52287874528034
XNWNYOMMFGHUSP-ACCUITESSA 7.88605664769316
XPIBLFKCFTWPNY-ZRDIBKRKSA 8.04575749056067
XQZYLNRYUFJJOG-UHFFFAOYSA 5.92081875395237
XUYIOELVCRUWKB-UHFFFAOYSA 6.36524352789105
XVQBKJOGUAKOEG-UHFFFAOYSA 6.76955107862173
XVZYMHZUVJKMBG-UHFFFAOYSA 7.01136689378635
XXNTWFWDYGENJC-UKTHLTGXSA 8.04575749056067
XZHOYHKWBQJJRK-UHFFFAOYSA 6.48148606012211
XZJFODDAAMKPAO-PKNBQFBNSA 8.30102999566398
YAZDYWJYFOMTQY-UHFFFAOYSA 7.25292270299077
YBPAGGHUVVECGN-UHFFFAOYSA 5.79588001734407
YCQUGZCSTKDMCE-UHFFFAOYSA 5.79588001734407
YFYHSMVMPADFTA-UHFFFAOYSA 5.95293920207972
YHPAJLKMWLZGMO-UHFFFAOYSA 7.0087739243075
YKNMMDYAUIXHFP-UHFFFAOYSA 5.68613277963085
YLWZWYDMYANSHU-UHFFFAOYSA 6.297412226891
YMUVNLHJBBMIFJ-UHFFFAOYSA 4.15490195998574
YMZHRXONGJQIMG-UHFFFAOYSA 3.60205999132796
YOJWQVWRBNADJO-UHFFFAOYSA 6.85387196432176
YSNCRCSEVXISFJ-UHFFFAOYSA 7.0087739243075
YSXMSGJFZINEEZ-UHFFFAOYSA 3.30102999566398
YVXXBLDYLKATOY-UHFFFAOYSA 6.55284196865778
YWVLIRJSHTUKIM-UHFFFAOYSA 7.46852108295774
YYRIVEXOQJEFCA-UHFFFAOYSA 7.09691001300806
ZBWNGWQIOSOFMY-UHFFFAOYSA 6.20065945054642
ZHVDERXJUYELSZ-UHFFFAOYSA 7.57133375178437
ZHXNIYGJAOPMSO-UHFFFAOYSA 7.72124639904717
ZIVOQVDAIKLHOH-UHFFFAOYSA 6.13667713987954
ZJHBEPKAHOBAJB-UHFFFAOYSA 5.5003129173816
ZJRLORBIIUEFCY-UHFFFAOYSA 6.08618614761628
ZKHQLWLCSPCQIW-UHFFFAOYSA 5.21752737583371
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZNURMGKAMGVZCB-UHFFFAOYSA 6.60205999132796
ZPHYAXPSDMTUGL-UHFFFAOYSA 8.30102999566398
ZPUKUFGKJJXULG-UHFFFAOYSA 6.85387196432176
ZRPKGQLZOKMLRO-UHFFFAOYSA 6.65757731917779
ZSTREMQKBCZVGE-UHFFFAOYSA 5.96257350205938
ZWEHYHYLNQWMDF-UHFFFAOYSA 6.92081875395237
