CHIRONID	PIC50
AAWMAJBBHSVQCG-UHFFFAOYSA 5.29242982390206
AESKVXGNIRQPSX-UHFFFAOYSA 13.4230011566536
AHSJRZNMESAIKM-INIZCTEOSA 5.14158312227651
AKDXHLKQWLSKFV-UHFFFAOYSA 5.23657200643706
AKILHWBTOZTDGA-GFCCVEGCSA 7.09088705319302
AKILHWBTOZTDGA-LBPRGKRZSA 6.21125410008139
ASPDEPIEGDDDCD-UHFFFAOYSA 6.1249387366083
AVRPPQPEZXXZIO-DYVFJYSZSA 5.84163750790475
AVUNZQVPUJFUDR-UHFFFAOYSA 6.40560744962457
AWYBUVIAIMRQPX-UHFFFAOYSA 7.02227639471115
AWZFCQRICMFIES-AATRIKPKSA 5.88605664769316
BADQVFCFXXWJOF-UHFFFAOYSA 8.65757731917779
BJKIDAJALFVMDP-UHFFFAOYSA 6.16430942850757
BLSFBFJSSNCFOX-UHFFFAOYSA 6.49485002168009
BMUQBXPJHZHPET-UHFFFAOYSA 6.94692155651658
BRKIQLMANMDSLF-UHFFFAOYSA 3.39794000867204
BTOVCFAIIUJMFA-CQSZACIVSA 6.56863623584101
BUNXZYXBVGVIPQ-UHFFFAOYSA 7.69897000433602
BUYQNLCSZXGAEE-UHFFFAOYSA 8.14874165128092
BWGKFZUZSRUEHZ-UHFFFAOYSA 4.77211329538633
BYARLSXPYJDUIM-UHFFFAOYSA 6.07572071393812
CCOHWQFOFWCBMH-PWSUYJOCSA 6.31875876262441
CCYLXRZCCYTEPD-UHFFFAOYSA 8.30102999566398
CFXACTJFCDMPJK-UHFFFAOYSA 8.74472749489669
CHBAPBLNNGSPAO-UHFFFAOYSA 8.95860731484177
CIKBLPHOAAJDCO-UHFFFAOYSA 5.70996538863748
CJPGWGLZKUWPFH-UHFFFAOYSA 8.69897000433602
CJXUHPRULWSPBE-UHFFFAOYSA 4.53760200210104
CLGRAWDGLMENOD-UHFFFAOYSA 5.59345981956604
CMXVRFDAZVLFOZ-SFHVURJKSA 7.69897000433602
CNRQOXNRQIWKIQ-UHFFFAOYSA 8.09691001300806
CPJUKTSXUBHIDW-UHFFFAOYSA 5.56863623584101
CSIZOJIMVWNMST-UHFFFAOYSA 7.69897000433602
CTIOFGTUACTKHE-UHFFFAOYSA 6.20065945054642
CUUNJFMBWBXEHO-KRWDZBQOSA 7.72124639904717
CXHJYPWHKZNVBZ-AWEZNQCLSA 7.55284196865778
CZBNYTJYQPWJEF-UHFFFAOYSA 5.46852108295774
DBPPYNQBKGUMSZ-CYBMUJFWSA 7.39794000867204
DBXGGXLBTWZXBB-MRXNPFEDSA 7.58502665202918
DCQUEYKYABNNDA-SECBINFHSA 6.14158113835023
DCQUEYKYABNNDA-VIFPVBQESA 8.29167974633086
DEDZRYZURNCPPC-UHFFFAOYSA 6.95860731484177
DFOZPRDJHFPHHA-DOTOQJQBSA 7.22914798835786
DHOIHSCVDFPCPW-VIFPVBQESA 8.3098943791442
DJAICIVAVSHFRM-UHFFFAOYSA 5.30102999566398
DKLHZNZQFYSDTE-UHFFFAOYSA 6.26760624017703
DKOFSMUNNKPPDR-UHFFFAOYSA 6.11350927482752
DKSMHPPLVBSAQL-UHFFFAOYSA 6.26360349772336
DMZTWOCJNVKCBW-UHFFFAOYSA 4.07919861817434
DOIVHRUKMVCXKP-UHFFFAOYSA 7.84388422319595
DRAMIPAVQGEJMC-UHFFFAOYSA 7.48148606012211
DRZIYEHEFJCBRL-UHFFFAOYSA 8.39794000867204
DWBXDMFMVZHVSB-JTQLQIEISA 9.52287874528034
DWPLJUAHYRWOBJ-UHFFFAOYSA 7.18910038799867
DZICJKNDYKNBTO-UHFFFAOYSA 3.60205999132796
DZMQEARCRJKNAB-UHFFFAOYSA 5.4089353929735
FACHOPIRQYUOES-UHFFFAOYSA 7.85387196432176
FBIBUVNBGIWSET-INIZCTEOSA 7.53760200210104
FEQXTCXKVFPREY-UHFFFAOYSA 3.69897000433602
FFNIWOOLZGAOAB-UHFFFAOYSA 4.09691001300806
FFSCPZBJYXHNHZ-GXPWMBGSSA 6.69897000433602
FGDRZTODQLVQGL-UHFFFAOYSA 6.51855737149769
FKASQBZKYSZCLL-UHFFFAOYSA 7.09151498112135
FKSBROWWHIJTKO-UHFFFAOYSA 3.39794000867204
FLYNZEXUURBXAW-JTQLQIEISA 8.74074303006105
FLYNZEXUURBXAW-SNVBAGLBSA 6.5836657247741
FLYNZEXUURBXAW-UHFFFAOYSA 8.79121987754165
FORJSACMWZCLAC-UHFFFAOYSA 7.69897000433602
FPMUSEUHKXRVCM-MRXNPFEDSA 7.2518119729938
FWSWBGCMLCFSRN-UHFFFAOYSA 7.58502665202918
FYQQKGXVWKPQPL-UHFFFAOYSA 6.4907974776689
FZAGFNHIURVENH-UHFFFAOYSA 6.35654732351381
GBRGJHQHNKMEPR-UHFFFAOYSA 8.50863830616573
GGKOYZAFZZEFKZ-LLVKDONJSA 6.6290304611354
GHRNBCMJJKMYNR-UHFFFAOYSA 5.75795576063045
GIEHCMJOLMYDLH-UHFFFAOYSA 6.70996538863748
GJXKBHVQEUJUGU-IBGZPJMESA 7.27572413039921
GLGROCMJDUBCIY-UHFFFAOYSA 5.80966830182971
GMVQPWCWWLPOQT-FQEVSTJZSA 6.25963731050576
GQGMGPZPVHWSRC-UHFFFAOYSA 8.29242982390206
GSPRHQQRHQRQGF-UHFFFAOYSA 6.58502665202918
GSWUREBNRYSHSL-UHFFFAOYSA 8.13667713987954
GVGRBYMMMDPTET-ZDUSSCGKSA 7.29242982390206
GWIYWVOOKZDFBH-UHFFFAOYSA 7.01322826573375
GWQOJNLUSACQPH-UHFFFAOYSA 5.2518119729938
GYPCUVVRSOIEEF-UHFFFAOYSA 8.39794000867204
GZEDYEUOAMGZBJ-UHFFFAOYSA 6.77989191195994
HADOQYZZUATJAT-INIZCTEOSA 5.15490195998574
HADOQYZZUATJAT-MRXNPFEDSA 6.47755576649368
HADOQYZZUATJAT-UHFFFAOYSA 6.54515513999149
HBTCPVXXBIMFAT-UHFFFAOYSA 7.32790214206428
HFNKQEVNSGCOJV-HNNXBMFYSA 8.52287874528034
HFNYDUGXJCRIRE-UHFFFAOYSA 7.18708664335714
HHUWJVYTBKEMON-GOSISDBHSA 6.32790214206428
HIHOEGPXVVKJPP-JTQLQIEISA 9.52287874528034
HKMQCDWYQWFDPW-UHFFFAOYSA 8.09691001300806
HKOUNDNKRVMCIE-UHFFFAOYSA 6.69464863055338
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.32790214206428
HLGHAHZUUARNCW-UHFFFAOYSA 7.85387196432176
HMLSVNDPXFOHDK-WQRHYEAKSA 6.15490195998574
HMPHOYHOCDWJJO-UHFFFAOYSA 5.0783135245164
HPVGIMAFCHRMAY-UHFFFAOYSA 6.8569851997459
HQMGONANONWPGR-SFHVURJKSA 6.77728352885242
HSQKKTMYEWBKDJ-UHFFFAOYSA 6.93554201077308
HTQVFEXMGNYDLT-AWEZNQCLSA 8.15490195998574
HVXCOLYHVNHNKP-UHFFFAOYSA 7.02457427055572
HYIZYKALRRUCKV-YDALLXLXSA 6.85078088734462
IBPVXAOOVUAOKJ-UHFFFAOYSA 8.13667713987954
IGZUVSXJCYZCJZ-UHFFFAOYSA 5.03151705144606
IKLXBNGCTJXQCF-UHFFFAOYSA 5.84043280676638
IPJLUAGVDVCCQR-UHFFFAOYSA 5.50072541810778
IQGBQQYFBCFKHW-PWSUYJOCSA 6.10237290870956
IQNTXIMXKCURDC-YBEGLDIGSA 6.22184874961636
IROWCEJAOYOCFJ-UHFFFAOYSA 6.69897000433602
IYQNSOWQLSAIBF-UHFFFAOYSA 6.76955107862173
JAWKHVZHKTWGST-UHFFFAOYSA 6.99567862621736
JBGHJFSFWWBYMZ-UHFFFAOYSA 6.95860731484177
JGJPJLWZMJEYPN-HNNXBMFYSA 7.79588001734407
JJPXEFKUBDVJJP-UHFFFAOYSA 3.97183558057553
JMNXFCIFXVHPEZ-UHFFFAOYSA 8.22184874961636
JMSLZSBXJWSFBI-KRWDZBQOSA 7.74472749489669
JNMNZGXGVBHQTA-UHFFFAOYSA 6.13076828026902
JODJTZLGTGMBHR-UHFFFAOYSA 6.05551732784983
JOOXLOJCABQBSG-UHFFFAOYSA 8.52287874528034
JPVQJSNRDPPJID-UHFFFAOYSA 8.30102999566398
JQKAAJXARPCPBU-UHFFFAOYSA 7.16749108729376
JRRYENJTDMKDRR-UHFFFAOYSA 8.30102999566398
JVJAREODIMVDGM-UHFFFAOYSA 8.16749108729376
JVRYRQAVZOZLTL-UHFFFAOYSA 3.83773438570198
JWNVJLOTJWLIAA-UHFFFAOYSA 7.38721614328026
KAMXIOXHEJUOEK-NSHDSACASA 6.90657831483776
KDEZEJSFZUZWID-JTQLQIEISA 8.24742501084005
KFJCXIOVAGJCKB-UHFFFAOYSA 7.10790539730952
KIMQVFJKYTXAFU-VIFPVBQESA 9.02287874528034
KINQBFBTEKKXKF-UHFFFAOYSA 4.85387196432176
KJMALBRUCRDMTE-JTQLQIEISA 9.02287874528034
KJMALBRUCRDMTE-UHFFFAOYSA 8.91195437047216
KKXMMGZDHJEHEV-UHFFFAOYSA 5.73048705578208
KRBUNJKMPNSZEH-UHFFFAOYSA 5.85387196432176
KRHPSHLHIMPROB-UHFFFAOYSA 5.06651271215129
KSWPVLJUULLKJR-UHFFFAOYSA 5.32790214206428
KTMXBAQZQLHSIQ-UHFFFAOYSA 3.87419354186047
KTPAQUKUOMIFDN-JTQLQIEISA 9.02287874528034
KWKMYGPZQBMLGC-ZETCQYMHSA 7.74472749489669
LBZZVBOHWAZYRL-UHFFFAOYSA 8.36653154442041
LEYNTKLXQDXVGJ-UHFFFAOYSA 5.03857890593355
LFIZDKRIFIBADR-UHFFFAOYSA 8.09691001300806
LGIBDQRYOFBMTC-UHFFFAOYSA 6.56863623584101
LIJMMAIKLORKRT-UHFFFAOYSA 8.55284196865778
LOLPPWBBNUVNQZ-UHFFFAOYSA 8.92081875395237
LPLPZSMLCGODQL-VIFPVBQESA 7.85387196432176
LPZVMLLYYYZZRO-UHFFFAOYSA 7.35654732351381
LQCRFQWAROOYGX-UHFFFAOYSA 8.45593195564972
LTGPUQZRLFLMGW-UHFFFAOYSA 8.95860731484177
LTYMDXLXKVBMED-UHFFFAOYSA 5.67571754470231
LYSCAOWDVVWGQK-UHFFFAOYSA 7.3767507096021
MBBPTMKXDHVDSS-UHFFFAOYSA 8.30102999566398
MDEJMNFUZCWVBX-UHFFFAOYSA 7.55284196865778
MJIQGRRGRNUPCX-UHFFFAOYSA 6.87942606879415
MLIKCBALQRTPFL-UHFFFAOYSA 7.79588001734407
MOTZDDUFTNAMKW-UHFFFAOYSA 8.27572413039921
MRSNJDJDIJAPCO-HNNXBMFYSA 7.11350927482752
MRYVGOHMJFCIFR-UHFFFAOYSA 7.08092190762393
MTBQULNINNEDEC-UHFFFAOYSA 9.52287874528034
MTKCYOINNNUGKU-KRWDZBQOSA 7.67778070526608
MXIOGEZGIZYSII-UHFFFAOYSA 7.88605664769316
MXWHTSIBOUKPHF-FQEVSTJZSA 7.3767507096021
MYIILBMNTUDZDH-UHFFFAOYSA 6.48148606012211
NDEINSMNUHKCPT-UHFFFAOYSA 8.27373707500032
NGMZLWDETZHMAI-NSHDSACASA 6.37571790416433
NIBBSZDCZSIRFX-UHFFFAOYSA 5.95860731484177
NKVMMNLSDVEDCO-UHFFFAOYSA 5.95272513261582
NMFYXMHYCDPDBI-INIZCTEOSA 7.60205999132796
NPIJYPKOHBKMAM-UHFFFAOYSA 8.69897000433602
NUUZIPNBPALDNV-LLVKDONJSA 6.14881575502766
NUUZIPNBPALDNV-NSHDSACASA 7.62282583214449
NWZRTRKZGVMZIZ-UHFFFAOYSA 7.65757731917779
NXGKHHZHGCQDFN-UHFFFAOYSA 6.79588001734407
OATDYDXOJKSFHN-UHFFFAOYSA 6.72124639904717
OBWNDLABSGHHAC-UHFFFAOYSA 6.10237290870956
ODONICFHLYWURU-LBPRGKRZSA 8.52287874528034
OEOAIVMRHLLTTR-NSHDSACASA 9.52287874528034
OGOUUWVUPLCXQA-JTQLQIEISA 8.63380312008852
OGYJYBMWSHOXRO-UHFFFAOYSA 7.52287874528034
OMPYFDJVSAMSMA-UHFFFAOYSA 4.38827669199266
ONPQTJONKMRPSA-CYBMUJFWSA 7.30980391997149
ONSZEUCTVQJHOZ-UHFFFAOYSA 5.46852108295774
OOFLZIIXCQFQOK-HNNXBMFYSA 6.67985371388894
OQVOEJQVDHUNIR-UHFFFAOYSA 7.06048074738138
ORAFRUSBDQFMFV-UHFFFAOYSA 5.90343770082277
ORCXWVGSUSIELN-UHFFFAOYSA 7.50863830616573
ORWIYCURPDKSBI-XMMPIXPASA 5.76421912967244
OSIJBHLNHYZDAT-UHFFFAOYSA 6.85387196432176
OTGRWCKXTPMAJC-UHFFFAOYSA 7.85387196432176
OTQMUWZYUOZEJQ-UHFFFAOYSA 7.65757731917779
OULZBAGEWRZSEB-UHFFFAOYSA 7.14266750356873
OUYFJAPLMHCKHR-UHFFFAOYSA 3.39794000867204
PBBRWFOVCUAONR-UHFFFAOYSA 0.301029995663981
PCXPNJOIYHRNLS-UHFFFAOYSA 8.03151705144606
PDNNOFTUQUSMHH-UHFFFAOYSA 7.90308998699194
PDOQBOJDRPLBQU-QMMMGPOBSA 8.3797253758587
PEGWVOKOYYAQEV-UHFFFAOYSA 3.60205999132796
PEMDGSTUSDIADL-UHFFFAOYSA 7.23362281050375
PEUXAHTWNCMVAB-UHFFFAOYSA 5.95467702121334
PFVBQDGXJUNELS-AWEZNQCLSA 7.25963731050576
PFXXPRYKFJNBAN-QMMMGPOBSA 8.52287874528034
PHAZDIDRFRDJGP-UHFFFAOYSA 6.79588001734407
PIRRYRRDDTYFPP-VIFPVBQESA 8.87236374744835
PIVJMAKIXQYHOB-KRWDZBQOSA 7.72124639904717
PKCJWSFDRJQONO-JTQLQIEISA 7.56863623584101
PKEOFNLYKBPOQT-UHFFFAOYSA 8.09691001300806
PKMVIZBIARMZQW-UHFFFAOYSA 6.14266750356873
PLBIOPHLHUUMDK-UHFFFAOYSA 6.49485002168009
PNFXHJHLWYEAPD-LLVKDONJSA 6.79588001734407
PPLRBMLMJLUEFX-QMMMGPOBSA 7.17866883427898
PPOFTHNFMSSOFB-LBPRGKRZSA 8.09691001300806
PQAPIAXNANSJSC-UHFFFAOYSA 6.73048705578208
PUCOEOFFWWBOGJ-UHFFFAOYSA 8.52287874528034
PULGHSXSJBTNHW-UHFFFAOYSA 7.16115090926274
QFNJFVBKASKGEU-OCEACIFDSA 7.22184874961636
QGHDWXGDKDWKGF-UHFFFAOYSA 6.30016227413275
QGOAHVCCBKWAON-UHFFFAOYSA 6.88605664769316
QNBLPUFFJOANGD-JTQLQIEISA 8.96040937697619
QQWUGDVOUVUTOY-UHFFFAOYSA 5.82246350007014
QRAQXWWNHQMCBH-LBPRGKRZSA 6.16241156176449
QRAUCOBDQSCEDZ-KRWDZBQOSA 7.92081875395237
QTMBJAFKWNRRDA-UHFFFAOYSA 7.88605664769316
QVRNOZLSUAECTA-NSHDSACASA 7.52287874528034
QVRUUIVCOVCNGQ-UHFFFAOYSA 5.3767507096021
QXLMRXPZIZEHMX-UHFFFAOYSA 6.56863623584101
QYRJYUJVVWXZQA-UHFFFAOYSA 7.2839966563652
QYSKUOOJFFFYCZ-UHFFFAOYSA 7.08092190762393
QZKDVPFPVWQJIY-UHFFFAOYSA 6.67778070526608
RDGMEFMTSARPKI-UHFFFAOYSA 7.46852108295774
RDRRGPBIENGEQJ-QMMMGPOBSA 8.91195437047216
REQSEWPDVZEDAX-UHFFFAOYSA 7.79588001734407
RGJMICFWNAVTAA-UHFFFAOYSA 8.09691001300806
RIJRDASGHLOWRC-NSHDSACASA 8.52287874528034
RISBISCHGLDTQD-UHFFFAOYSA 7.74472749489669
RIZYPSQRIHNRNS-AWEZNQCLSA 9.52287874528034
RJGZGYBLGZGBNT-UHFFFAOYSA 8.34678748622465
RLAJOHAIIACFAM-ZZXKWVIFSA 5.44369749923271
RMBHIVQOFNFWFU-UHFFFAOYSA 7.17392519729917
RPNBQKNVAGTSGA-AWEZNQCLSA 6.8153085691824
RWZFIOPDEVIWLA-UHFFFAOYSA 4.92811799269387
SBNGFGYSGYLMHT-UHFFFAOYSA 7.15490195998574
SDEDLQGWJHWNGN-UHFFFAOYSA 6.42712839779952
SDYVZQPJOBQDEW-AWEZNQCLSA 7.25963731050576
SDYVZQPJOBQDEW-CQSZACIVSA 7.30102999566398
SNCROWOTWGUING-UHFFFAOYSA 8.22184874961636
SQBKHFJXBMLBCK-UHFFFAOYSA 8.04575749056067
SQEREIXEURLXJM-UHFFFAOYSA 6.49214412830417
SQORTIXACHFWII-UHFFFAOYSA 5.96040937697619
SSVDSZIWJBBCNN-UHFFFAOYSA 5.31060233717872
SUNXHXDJOIXABJ-NSHDSACASA 9.52287874528034
SUXYGJZMCWKJJI-UHFFFAOYSA 6.27083521030723
SVDIZPBCTLXSOH-UHFFFAOYSA 7.92081875395237
SVRPJZDUCBNJNX-UHFFFAOYSA 7.27572413039921
SXSFJPFPADZTNN-HNNXBMFYSA 6.65364702554936
TVTOSNJQUDDNPC-UHFFFAOYSA 8.52287874528034
UBHNRBCDGPKEKU-UHFFFAOYSA 7.60205999132796
UEMPIQREYQXXPD-UHFFFAOYSA 6.30102999566398
UGAAPUDPSIDFJZ-QMMMGPOBSA 6.94236120430204
UJLAWZDWDVHWOW-YPMHNXCESA 8.12278883382914
UNCBWJVKPSYJLA-QMMMGPOBSA 9.52287874528034
UQGCDSQHWUMCPI-UHFFFAOYSA 7.1249387366083
UTBPYMUVVZGFEJ-LBPRGKRZSA 6.35066514128786
UTMCUTMEDJDDJZ-UHFFFAOYSA 5.70996538863748
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UXPJEUHRPHLFQP-JTQLQIEISA 7.72184874961635
VABBNZZMPROWAP-UHFFFAOYSA 5.60205999132796
VCBGNDQGKNIBBK-UHFFFAOYSA 1.60205999132796
VCEXCUAUEUWDED-UHFFFAOYSA 5.91364016932525
VCIYSSWETBFVSU-UHFFFAOYSA 5.38721614328026
VCWXWVQQCDUJCG-UHFFFAOYSA 7.82390874094432
VGBCROSCXXBWEY-UHFFFAOYSA 8.92081875395237
VKQLWIKRVRNIRP-AWEZNQCLSA 8.22184874961636
VNBRGSXVFBYQNN-UHFFFAOYSA 4.69897000433602
VNVOFPOBSPJSAR-UHFFFAOYSA 4.54363396687096
VOMQGBZTOWNIRU-UHFFFAOYSA 6.52578373592374
VOQXQYXTZZHYBF-UHFFFAOYSA 5.48148606012211
VPADVEKHFFJWJK-UHFFFAOYSA 7.22914798835786
VPKHSUDBZGYCSR-UHFFFAOYSA 4.93930215964639
VPKLJPDVIXYRRU-UHFFFAOYSA 5.4497716469449
VQLGDEFHXMDXJG-LBPRGKRZSA 9.52287874528034
VQSBCCFCEYSUBI-UHFFFAOYSA 6.48678239993206
VQZIREYXUVLDGO-UHFFFAOYSA 6.27327279097343
VSCNEMQPXDDNNG-UHFFFAOYSA 4.47495519296315
VSJXTUFWPAOYLC-UHFFFAOYSA 6.61978875828839
VSMZYLYGAGOBGV-UHFFFAOYSA 7.4089353929735
VVFYORVEGPBUFQ-UHFFFAOYSA 6.2518119729938
VVOLBRCSXARCDJ-UHFFFAOYSA 8.09691001300806
VYJBUWRWDPVJKR-QMMMGPOBSA 9.52287874528034
VZJQVOZCBLRROZ-UHFFFAOYSA 6.87942606879415
WBSBRCJNWZWMFW-UHFFFAOYSA 5.40450377817443
WEOQBMCUCUCMON-UHFFFAOYSA 8.22184874961636
WFLNBACIYXIRBK-KRWDZBQOSA 7.2518119729938
WGKSOSILOJKGAV-VIFPVBQESA 9.52287874528034
WLDHNAMVDBASAW-UHFFFAOYSA 3.88272870434424
WLUISUFZNRYUDB-UHFFFAOYSA 6.92081875395237
WMZWKZSZFLNJAR-ZETCQYMHSA 7.68225812659254
WNDJXHTVTVODGW-UHFFFAOYSA 6.08374554364688
WRGCIDKKUQNGGQ-UHFFFAOYSA 6.56224943717961
WTMZMIXYYDZHKB-NSHDSACASA 8.7843181179205
WURORWMCWDGYBQ-UHFFFAOYSA 5.48811663902113
WVNNQKBSDUJVPA-UHFFFAOYSA 6.04575749056067
WWENLOXPRAJWMO-UHFFFAOYSA 6.69897000433602
WZPILCWIFRRMQR-MRVPVSSYSA 6.17349027445019
WZPILCWIFRRMQR-QMMMGPOBSA 8.60032972527321
XAWQBFNSUIBUSA-UHFFFAOYSA 8.33724216831842
XCBVVBMORUYAJM-UHFFFAOYSA 6.33068311943389
XCGHYXHBCOQVTC-ZDUSSCGKSA 8.30102999566398
XCZBUTZZORQJOU-OAHLLOKOSA 7.1249387366083
XHTUTACCUMHKNS-UHFFFAOYSA 8.61978875828839
XILUZFJBSJGJSN-AWEZNQCLSA 7.2839966563652
XILUZFJBSJGJSN-CQSZACIVSA 6.33992685694447
XIQPDNBPLNSVNZ-UHFFFAOYSA 5.95860731484177
XIWHJAWGWMCWOS-UHFFFAOYSA 3.69897000433602
XJWGKOBGZZIMAU-QGZVFWFLSA 8.30102999566398
XKAXPZKYFSNGLW-UHFFFAOYSA 6.43179827593301
XKOVMYXTXSURCO-UHFFFAOYSA 4.53760200210104
XNHDUPKWQUTNRA-UHFFFAOYSA 6.32790214206428
XPHKWIAETGQLDW-UHFFFAOYSA 6.81539207129492
XRMZZVRXPFSXIR-JTQLQIEISA 8.56246936830415
XRZVCGWERZVRNT-UHFFFAOYSA 6.26042765554991
XTSLTQZNZBRQCY-UHFFFAOYSA 6.2518119729938
XVEXECDZILLSIY-UHFFFAOYSA 7.05551732784983
XYSGFDULUQQBMY-UHFFFAOYSA 6.07572071393812
XZADAEFCZNLPHW-UHFFFAOYSA 8.67778070526608
XZBDMMYLOSUXDO-UHFFFAOYSA 6.06550154875643
XZUACEBPSMDTSG-UHFFFAOYSA 6.82390874094432
XZXYNRDSRVDEFY-RISCZKNCSA 6.29242982390206
YATMAUBCVFJJHK-UHFFFAOYSA 7.95860731484177
YBUYQRWPWRYTQG-ZDUSSCGKSA 8.39794000867204
YENZSPIOXMNEFF-UHFFFAOYSA 8.22914798835786
YHHXQBNEOPDJIV-UHFFFAOYSA 7.4089353929735
YHZMGOWCNDVVNF-LBPRGKRZSA 7.29242982390206
YJQUADKQWWERLA-UHFFFAOYSA 6.29073003902417
YMMDELZWPXRMGE-SFHVURJKSA 6.44490555142168
YMZHRXONGJQIMG-UHFFFAOYSA 4.98716277529483
YNYGFIMGZVTXSV-UHFFFAOYSA 6.72124639904717
YORQISSGMDZWMJ-GOSISDBHSA 6.52578373592374
YORQISSGMDZWMJ-SFHVURJKSA 7.95860731484177
YQBFPAVJHLRXBA-UHFFFAOYSA 5.30102999566398
YQIGPSHQXOMOQQ-UHFFFAOYSA 7.56064555501241
YRLQZPMDQZAQQK-UHFFFAOYSA 6.48148606012211
YVYVYJVBTLPFJU-UHFFFAOYSA 7.76955107862173
YXXMGRMTBNJMGJ-UHFFFAOYSA 6.94692155651658
ZAJZFBGLQXRCPE-UHFFFAOYSA 7.44369749923271
ZAKOKIKZDMKTLC-UHFFFAOYSA 8.31875876262441
ZBPPYBLIVLEDGE-UHFFFAOYSA 7.07572071393812
ZCUSNQPYUNLATP-UHFFFAOYSA 5.79588001734407
ZGBZDEDHSMWXEG-UHFFFAOYSA 7.85387196432176
ZGFGFQUPXGGIOJ-UHFFFAOYSA 5.60205999132796
ZGWDWXIWRGKYHA-UHFFFAOYSA 6.78781239559604
ZIPDKFHUDBCNEM-LBPRGKRZSA 9.52287874528034
ZMCVNXJGEFPGSD-UHFFFAOYSA 5.80410034759077
ZPKZKZHOCOFPQU-UHFFFAOYSA 5.74472749489669
