CHIRONID	PIC50
ACPOUJIDANTYHO-UHFFFAOYSA 6.01908806222316
AERKVHQMODYBFE-UHFFFAOYSA 3.60205999132796
AESKVXGNIRQPSX-UHFFFAOYSA 6.79588001734407
AHSJRZNMESAIKM-INIZCTEOSA 5.04110180528923
AKILHWBTOZTDGA-GFCCVEGCSA 7.76955107862173
AKILHWBTOZTDGA-LBPRGKRZSA 12.8630134981152
ANLGZXDPMDHZMP-UHFFFAOYSA 3.60205999132796
AUADWUSFXCHIQH-UHFFFAOYSA 6.86012091359876
AUUYHRKPCXZEOJ-LCYFTJDESA 6.62893213772826
AUXWRZFXSWNNSA-UHFFFAOYSA 6.47625353318843
AVRPPQPEZXXZIO-DYVFJYSZSA 7.3767507096021
AVUNZQVPUJFUDR-UHFFFAOYSA 7.85387196432176
AWYBUVIAIMRQPX-UHFFFAOYSA 6.58502665202918
AWZFCQRICMFIES-AATRIKPKSA 6.50863830616573
AXLOGRDFIXPWFY-UHFFFAOYSA 7.82390874094432
BDRDZIHCMNAENW-IBGZPJMESA 7.58502665202918
BHJJWVDKNXABFS-UHFFFAOYSA 6.82390874094432
BIJLGWWDWJZUPE-CSKARUKUSA 6.45099673797421
BIPPSOZOQMDQPZ-UHFFFAOYSA 5.51712641639125
BJKIDAJALFVMDP-UHFFFAOYSA 5.56863623584101
BMUQBXPJHZHPET-UHFFFAOYSA 5.72676716595695
BOOTXBLKDYKDTG-UHFFFAOYSA 7.18708664335714
BSPVHZJTYJERGD-ONEGZZNKSA 7.50863830616573
BTOVCFAIIUJMFA-CQSZACIVSA 6.82103257649977
BUNOUGVLAYVGAE-UHFFFAOYSA 6.83268266525182
BUNXZYXBVGVIPQ-UHFFFAOYSA 5.82390874094432
BUYQNLCSZXGAEE-UHFFFAOYSA 6.6345120151091
BYARLSXPYJDUIM-UHFFFAOYSA 6.76955107862173
BZSUCLDZAQTFQJ-MSOLQXFVSA 8.22184874961636
CAUQFXUMOJTTIX-UHFFFAOYSA 3.60205999132796
CCLPCRBBSXRSNQ-UHFFFAOYSA 6.67778070526608
CCOHWQFOFWCBMH-PWSUYJOCSA 7.49485002168009
CCYLXRZCCYTEPD-UHFFFAOYSA 6.65757731917779
CFQZFXWCFBDZIK-UHFFFAOYSA 6.84466396253494
CKODHKNZMAPUTK-UHFFFAOYSA 6.93181413825384
CLGRAWDGLMENOD-UHFFFAOYSA 7.18837535480105
CMXVRFDAZVLFOZ-SFHVURJKSA 7.20760831050174
COOKXSKUMOQNOB-UHFFFAOYSA 3.60205999132796
CQZZCFVTEOJWAW-UHFFFAOYSA 7.35654732351381
CSIZOJIMVWNMST-UHFFFAOYSA 5.30980391997149
CUPLTRAPYIXFAX-UHFFFAOYSA 3.30102999566398
CUUNJFMBWBXEHO-KRWDZBQOSA 7.21467016498923
CXHJYPWHKZNVBZ-AWEZNQCLSA 7.08092190762393
CYVRFHRDWQAJGA-XYPYZODXSA 3.30102999566398
CZBNYTJYQPWJEF-UHFFFAOYSA 7.42021640338319
DALYIHBLEWAJIH-LXZJYRNTSA 7.49485002168009
DBQWWSHXYCOZKK-SOFGYWHQSA 6.16367588429325
DBXGGXLBTWZXBB-MRXNPFEDSA 8.52287874528034
DBYROLWMWGUFKF-UHFFFAOYSA 7.86966623150499
DCQUEYKYABNNDA-SECBINFHSA 3.52287874528034
DCQUEYKYABNNDA-VIFPVBQESA 4.57708201923234
DEDZRYZURNCPPC-UHFFFAOYSA 6.34678748622466
DEPQMFLVQJEMPL-UHFFFAOYSA 6.97469413473523
DFKYHHCMFRBWRU-UVTDQMKNSA 6.72124639904717
DFOZPRDJHFPHHA-DOTOQJQBSA 6.74472749489669
DGUSFVFTIHATAT-UHFFFAOYSA 6.06148027482351
DIOSBQOHTUDCSB-UHFFFAOYSA 8.09691001300806
DJAICIVAVSHFRM-UHFFFAOYSA 5.69897000433602
DKSMHPPLVBSAQL-UHFFFAOYSA 4.30102999566398
DMZTWOCJNVKCBW-UHFFFAOYSA 6.01772876696043
DOIVHRUKMVCXKP-UHFFFAOYSA 7.60205999132796
DPLZZZQSNRTCJY-UHFFFAOYSA 6.33724216831843
DRZIYEHEFJCBRL-UHFFFAOYSA 6.45469288353418
DVRSTRMZTAPMKO-UHFFFAOYSA 7.14266750356873
DWBXDMFMVZHVSB-JTQLQIEISA 7.67778070526608
DWPLJUAHYRWOBJ-UHFFFAOYSA 6.69897000433602
DXLSIJUGUJXUIP-UHFFFAOYSA 6.25414480482627
DZICJKNDYKNBTO-UHFFFAOYSA 3.60205999132796
FACHOPIRQYUOES-UHFFFAOYSA 6.01772876696043
FBIBUVNBGIWSET-INIZCTEOSA 7.50863830616573
FFNIWOOLZGAOAB-UHFFFAOYSA 4.09691001300806
FGDRZTODQLVQGL-UHFFFAOYSA 5.75448733218585
FIWBNUYYYKCFHG-UHFFFAOYSA 7.79588001734407
FLFZRKGYFLLCKZ-SQVLJLFZSA 7.88605664769316
FLYNZEXUURBXAW-JTQLQIEISA 4.80493100353141
FLYNZEXUURBXAW-SNVBAGLBSA 3.52287874528034
FLYNZEXUURBXAW-UHFFFAOYSA 4.60119226979674
FMUKNNVZPSKGJO-OWOJBTEDSA 8.52287874528034
FNYWVPCDXNSWSG-UHFFFAOYSA 6.81247927916354
FOLGHFINWYEFPE-BOPFTXTBSA 5.14874165128092
FORJSACMWZCLAC-UHFFFAOYSA 6.67778070526608
FPMUSEUHKXRVCM-MRXNPFEDSA 7.82390874094432
FPQNQPZTVIHFSW-AUWJEWJLSA 7.52287874528034
FUYXTCZHCUZIMR-UHFFFAOYSA 6.63827216398241
FWYVIDHPTFCOBL-UHFFFAOYSA 3.60205999132796
FYQQKGXVWKPQPL-UHFFFAOYSA 6.69897000433602
GBRGJHQHNKMEPR-UHFFFAOYSA 6.88605664769316
GGKOYZAFZZEFKZ-LLVKDONJSA 6.02506114798156
GIDBNTLNDUNAAM-YBEGLDIGSA 5.30980391997149
GIEHCMJOLMYDLH-UHFFFAOYSA 5.08092190762393
GJXKBHVQEUJUGU-IBGZPJMESA 7.17392519729917
GLGROCMJDUBCIY-UHFFFAOYSA 6.65757731917779
GMBNHFLNVFGDOH-UHFFFAOYSA 7.09691001300806
GMJGEMJMGSTYLM-UVTDQMKNSA 7.58502665202918
GMVQPWCWWLPOQT-FQEVSTJZSA 5.76955107862173
GOPIQWAPDSIQCF-PDGQHHTCSA 6.69897000433602
GQGMGPZPVHWSRC-UHFFFAOYSA 6.55284196865778
GRBLLKQGHHQICT-UHFFFAOYSA 3.60205999132796
GSKDHAVJCUTIGZ-UHFFFAOYSA 3.60205999132796
GSPRHQQRHQRQGF-UHFFFAOYSA 5.67778070526608
GSUDSWBWGLGBGN-UHFFFAOYSA 4.07919861817434
GVGRBYMMMDPTET-ZDUSSCGKSA 6.15490195998574
GWIYWVOOKZDFBH-UHFFFAOYSA 7.31875876262441
GYXYRHICZGGSGP-UHFFFAOYSA 3.60205999132796
GZEDYEUOAMGZBJ-UHFFFAOYSA 6.44129142946683
HADOQYZZUATJAT-INIZCTEOSA 6.26760624017703
HADOQYZZUATJAT-MRXNPFEDSA 7.55284196865778
HADOQYZZUATJAT-UHFFFAOYSA 7.52287874528034
HBMVUALJSJNKQX-BZQUYTCOSA 8.04575749056067
HBTCPVXXBIMFAT-UHFFFAOYSA 6.81815641205523
HDZJMFILKBJUIC-UHFFFAOYSA 3.60205999132796
HFNKQEVNSGCOJV-HNNXBMFYSA 6.36653154442041
HHKGVQGXRGQBBA-UHFFFAOYSA 4.60205999132796
HHUWJVYTBKEMON-GOSISDBHSA 6.65401744861632
HIHOEGPXVVKJPP-JTQLQIEISA 7.98940535046503
HKMQCDWYQWFDPW-UHFFFAOYSA 6.03151705144606
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.22184874961636
HLGHAHZUUARNCW-UHFFFAOYSA 6.44369749923271
HMLSVNDPXFOHDK-WQRHYEAKSA 6.15490195998574
HPOZHFRJHZDSHY-UHFFFAOYSA 7.0087739243075
HQMGONANONWPGR-SFHVURJKSA 6.32790214206428
HQMQBWSLPHAVOU-UHFFFAOYSA 6.20342566678957
HSQKKTMYEWBKDJ-UHFFFAOYSA 6.56224943717961
HTHSDNKHQYZZDG-UHFFFAOYSA 7.88605664769316
HTQVFEXMGNYDLT-AWEZNQCLSA 7.72124639904717
HTUBKQUPEREOGA-UHFFFAOYSA 5.50307035192678
HVXCOLYHVNHNKP-UHFFFAOYSA 6.65757731917779
HYIZYKALRRUCKV-YDALLXLXSA 7.29242982390206
HZYVHWDHIRWTNY-UHFFFAOYSA 3.60205999132796
IBPVXAOOVUAOKJ-UHFFFAOYSA 6.21467016498923
IEIWHASYQUBSLR-UHFFFAOYSA 4.07919861817434
IFXXCDFBSLSCGP-UHFFFAOYSA 3.60205999132796
IGNOXKOLEZVMMV-UHFFFAOYSA 7.39794000867204
IJTRBCMMSIRTDG-UHFFFAOYSA 7.85387196432176
IKJVHXOXTUJMHW-CJNGLKHVSA 7.4089353929735
IKLXBNGCTJXQCF-UHFFFAOYSA 7.44369749923271
IQELVAHZGXJFFN-UHFFFAOYSA 6.4089353929735
IQGBQQYFBCFKHW-PWSUYJOCSA 7.85387196432176
IQNTXIMXKCURDC-YBEGLDIGSA 7.4944263196121
IRPDQNYYMPGXNV-UHFFFAOYSA 3.60205999132796
ISWXOIDKKZRONJ-UHFFFAOYSA 5.69897000433602
IYAFKKGFYHLLJK-XHNGYCAMSA 6.31875876262441
IYQNSOWQLSAIBF-UHFFFAOYSA 7.02227639471115
IZGPDIJRXUJVSZ-UHFFFAOYSA 3.60205999132796
IZZSAERQBCCMSM-UHFFFAOYSA 6.48017200622428
JGJPJLWZMJEYPN-HNNXBMFYSA 7.22184874961636
JIMJOFDKLFAAOU-UHFFFAOYSA 3.60205999132796
JJPXEFKUBDVJJP-UHFFFAOYSA 4.46597389394386
JKLNAJIHZIIHPB-UHFFFAOYSA 6.45593195564972
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLQAHOQUHARADH-WJDWOHSUSA 5.63827216398241
JMNXFCIFXVHPEZ-UHFFFAOYSA 6.95860731484177
JMSLZSBXJWSFBI-KRWDZBQOSA 7.3767507096021
JODJTZLGTGMBHR-UHFFFAOYSA 5.39794000867204
JPOSFPUHBHRUAX-UHFFFAOYSA 5.27572413039921
JPVQIIJQJZQGID-UHFFFAOYSA 6.95860731484177
JPVQJSNRDPPJID-UHFFFAOYSA 6.72124639904717
JQKAAJXARPCPBU-UHFFFAOYSA 6.92081875395237
JRNCQPTXPIPDSZ-UHFFFAOYSA 7.33724216831843
JRRYENJTDMKDRR-UHFFFAOYSA 6.88605664769316
JVJAREODIMVDGM-UHFFFAOYSA 6.63827216398241
JVKKDZFPMOKGLY-UHFFFAOYSA 8.30102999566398
JVZLCCIDXABHFQ-UHFFFAOYSA 5.57839607313017
JWNVJLOTJWLIAA-UHFFFAOYSA 6.71669877129645
JZLAJYOZJKREKH-UHFFFAOYSA 6.3585258894959
JZVXAFREQFUEDW-UHFFFAOYSA 5.85387196432176
KAMXIOXHEJUOEK-NSHDSACASA 7.34678748622466
KDEZEJSFZUZWID-JTQLQIEISA 4.51570016065321
KFJCXIOVAGJCKB-UHFFFAOYSA 5.53313237964589
KIMQVFJKYTXAFU-VIFPVBQESA 4.86232946276324
KINQBFBTEKKXKF-UHFFFAOYSA 4.74472749489669
KJMALBRUCRDMTE-JTQLQIEISA 5.28650945690606
KJMALBRUCRDMTE-UHFFFAOYSA 4.89380910273658
KKXMMGZDHJEHEV-UHFFFAOYSA 5.51570016065321
KNNAWFQMISAWMQ-UHFFFAOYSA 7.35654732351381
KQWCGDXCRBTZJV-UHFFFAOYSA 6.00568284733036
KSWPVLJUULLKJR-UHFFFAOYSA 6.87614835903291
KTMXBAQZQLHSIQ-UHFFFAOYSA 4.2839966563652
KTPAQUKUOMIFDN-JTQLQIEISA 4.93144310492764
KWKMYGPZQBMLGC-ZETCQYMHSA 3.52287874528034
LBZZVBOHWAZYRL-UHFFFAOYSA 6.77989191195994
LEYNTKLXQDXVGJ-UHFFFAOYSA 6.37365963262496
LFIZDKRIFIBADR-UHFFFAOYSA 6.76955107862173
LGIBDQRYOFBMTC-UHFFFAOYSA 5.8153085691824
LHYZJPGCHNNXRH-YFPVIJNISA 7.82390874094432
LMWATYNKYSUDRB-VQHVLOKHSA 6.96257350205938
LMWSFHNYYHRQTO-UHFFFAOYSA 6.95860731484177
LNKBUEXIEXKLAG-UHFFFAOYSA 6.60205999132796
LOLPPWBBNUVNQZ-UHFFFAOYSA 8.95860731484177
LPZVMLLYYYZZRO-UHFFFAOYSA 6.33724216831843
LQNDDQQRHZEHDD-UHFFFAOYSA 3.30102999566398
LTYMDXLXKVBMED-UHFFFAOYSA 5.83268266525182
LYSCAOWDVVWGQK-UHFFFAOYSA 5.88605664769316
MBBPTMKXDHVDSS-UHFFFAOYSA 6.79588001734407
MDBBPOZQZACUGK-UHFFFAOYSA 3.60205999132796
MDEJMNFUZCWVBX-UHFFFAOYSA 8.22184874961636
MEXUTNIFSHFQRG-UHFFFAOYSA 7.21467016498923
MLIKCBALQRTPFL-UHFFFAOYSA 5.79075315124663
MMJHUKOMQZXIPW-UHFFFAOYSA 5.94271435558178
MRSNJDJDIJAPCO-HNNXBMFYSA 6.61083391563547
MRYVGOHMJFCIFR-UHFFFAOYSA 7.55284196865778
MTKCYOINNNUGKU-KRWDZBQOSA 7.30980391997149
MTRMACOHLXKTOY-PWSUYJOCSA 7.72124639904717
MUTKMUVSZWBVRD-NVNXTCNLSA 6.45593195564972
MXIOGEZGIZYSII-UHFFFAOYSA 5.88605664769316
MXWHTSIBOUKPHF-FQEVSTJZSA 7.33724216831843
MYIILBMNTUDZDH-UHFFFAOYSA 7.56863623584101
NDEINSMNUHKCPT-UHFFFAOYSA 7.4089353929735
NGMZLWDETZHMAI-NSHDSACASA 4.81758534756545
NMFYXMHYCDPDBI-INIZCTEOSA 7.11350927482752
NPIJYPKOHBKMAM-UHFFFAOYSA 6.23136189875239
NSOPDMYYXBLFIE-UHFFFAOYSA 3.60205999132796
NUUZIPNBPALDNV-LLVKDONJSA 3.52287874528034
NUUZIPNBPALDNV-NSHDSACASA 3.52287874528034
NYZNNKMKRXQWHA-GXDHUFHOSA 8.15490195998574
OAKPDANQZXYWES-UHFFFAOYSA 5.30102999566398
OAVGBZOFDPFGPJ-UHFFFAOYSA 5.82390874094432
OBTMEDIKWQTUGY-UHFFFAOYSA 6.56863623584101
OEOAIVMRHLLTTR-NSHDSACASA 3.52287874528034
OFYGMIJOYCZKPM-ONEGZZNKSA 7.95860731484177
OGOUUWVUPLCXQA-JTQLQIEISA 5.43651891460559
OGYJYBMWSHOXRO-UHFFFAOYSA 8.04575749056067
OJMWPSHLUJUPDD-UHFFFAOYSA 6.71444269099223
OLEJJFVQPXRZGL-UPHRSURJSA 7.4089353929735
OLZPMHPUFDDNQS-LCYFTJDESA 6.67778070526608
OMZCMEYTWSXEPZ-UHFFFAOYSA 5.5550691393709
ONPQTJONKMRPSA-CYBMUJFWSA 6.83863199776502
OOFLZIIXCQFQOK-HNNXBMFYSA 6.84771165561694
OOQXPATWSOGSAV-UHFFFAOYSA 3.30102999566398
OPRAUJGAKIICCS-PKNBQFBNSA 6.6252516539899
OQVOEJQVDHUNIR-UHFFFAOYSA 6.22184874961636
ORAFRUSBDQFMFV-UHFFFAOYSA 6.74472749489669
ORWIYCURPDKSBI-XMMPIXPASA 5.43062609038495
ORWVKNRINMANEF-UHFFFAOYSA 3.60205999132796
OSMXTIVEGNMCKM-UHFFFAOYSA 3.60205999132796
OTBQMHJKIYHVOA-UHFFFAOYSA 6.26760624017703
OTGRWCKXTPMAJC-UHFFFAOYSA 6.52287874528034
OTKXTQXJUVNMLT-OSFYFWSMSA 7.69897000433602
OULZBAGEWRZSEB-UHFFFAOYSA 5.60205999132796
OWDLMJGOBWCKME-UHFFFAOYSA 5.50445566245355
PDNNOFTUQUSMHH-UHFFFAOYSA 6.20065945054642
PDOQBOJDRPLBQU-QMMMGPOBSA 5.86646109162978
PEGWVOKOYYAQEV-UHFFFAOYSA 4.08092190762393
PEMDGSTUSDIADL-UHFFFAOYSA 7.17392519729917
PFVBQDGXJUNELS-AWEZNQCLSA 7.3767507096021
PHAZDIDRFRDJGP-UHFFFAOYSA 5.55284196865778
PIIORMMYNVBQNF-UHFFFAOYSA 7.44369749923271
PIRRYRRDDTYFPP-VIFPVBQESA 5.29843201494407
PIVJMAKIXQYHOB-KRWDZBQOSA 7.46852108295774
PIXYRICHTCBORY-UHFFFAOYSA 5.69897000433602
PKEOFNLYKBPOQT-UHFFFAOYSA 7.07058107428571
PLBIOPHLHUUMDK-UHFFFAOYSA 7.15490195998574
PNFXHJHLWYEAPD-LLVKDONJSA 6.82487599083291
PNPBIVBXLHZEEY-UHFFFAOYSA 5.65975423843207
PPLRBMLMJLUEFX-QMMMGPOBSA 3.52287874528034
PPOFTHNFMSSOFB-LBPRGKRZSA 7.03621217265444
PQAPIAXNANSJSC-UHFFFAOYSA 5.63638802010786
PTGIHEYKZLYIOX-UHFFFAOYSA 6.59687947882418
PULGHSXSJBTNHW-UHFFFAOYSA 6.43889861635094
QGHDWXGDKDWKGF-UHFFFAOYSA 5.00436480540245
QGOAHVCCBKWAON-UHFFFAOYSA 6.24412514432751
QKKHXTGUTLRIAS-UHFFFAOYSA 7.43179827593301
QKYQEWXQVQGDJR-UHFFFAOYSA 6.67778070526608
QNBLPUFFJOANGD-JTQLQIEISA 5.0783135245164
QNJAKUMXJFWQOG-UHFFFAOYSA 4.60205999132796
QRAQXWWNHQMCBH-LBPRGKRZSA 5.76070052087311
QRAUCOBDQSCEDZ-KRWDZBQOSA 7.30980391997149
QTFCKBFCXDAZIU-UHFFFAOYSA 4.68824613894425
QTMBJAFKWNRRDA-UHFFFAOYSA 6.38933983691012
QUIQCYFSBGOBKE-UHFFFAOYSA 6.85387196432176
QVRNOZLSUAECTA-NSHDSACASA 6.69897000433602
QVWIVWPIJUYRRF-UHFFFAOYSA 6.00436480540245
QXLJDDRYEUTLQD-UHFFFAOYSA 6.96657624451305
QXLMRXPZIZEHMX-UHFFFAOYSA 7.76955107862173
QXQVIBRVLYDXEY-UHFFFAOYSA 6.14146280243036
QYRJYUJVVWXZQA-UHFFFAOYSA 6.43889861635094
QZKDVPFPVWQJIY-UHFFFAOYSA 5.79588001734407
QZXHSAFIECJCJR-VQHVLOKHSA 6.22767829327708
RAWAQXBVMDKSIO-UHFFFAOYSA 5.00793273997233
RCPGEVOBRRSEJB-UHFFFAOYSA 3.60205999132796
RDGMEFMTSARPKI-UHFFFAOYSA 6.63827216398241
RDRRGPBIENGEQJ-QMMMGPOBSA 5.27984069659404
RETBYBLRWLXQHI-UHFFFAOYSA 3.60205999132796
RFPTXMLFYMYJSO-UHFFFAOYSA 7.18045606445813
RGJMICFWNAVTAA-UHFFFAOYSA 6.39794000867204
RIJRDASGHLOWRC-NSHDSACASA 6.73754891026957
RKLMARNVJRXNBN-UHFFFAOYSA 7.23657200643706
RKNYQDPVAHZMFZ-UHFFFAOYSA 4.07919861817434
ROAQTOJEPYCOEK-UHFFFAOYSA 3.60205999132796
RPNBQKNVAGTSGA-AWEZNQCLSA 6.06550154875643
RSRIBZZUPWIEDF-UHFFFAOYSA 7.09691001300806
RTGBHFYSFQEMPE-UHFFFAOYSA 3.60205999132796
RUKLNRDHXJTBOD-UHFFFAOYSA 5.97881070093006
RVKDLVRXEBRJLF-UHFFFAOYSA 4.30102999566398
RVXVIKRNUXPSPD-IPYPFGDCSA 8.69897000433602
RVXVIKRNUXPSPD-JYRZLJSNSA 5.92081875395237
RVXVIKRNUXPSPD-MHEXWIEDSA 8.39794000867204
RZSNEVHHIPCCOX-UHFFFAOYSA 6.09691001300806
SBNGFGYSGYLMHT-UHFFFAOYSA 6.3767507096021
SDEDLQGWJHWNGN-UHFFFAOYSA 5.69464863055338
SEZFNTZQMWJIAI-FLIBITNWSA 6.04575749056067
SFYRXYZOYTZGHI-UHFFFAOYSA 7.69897000433602
SLDNXLAQRVJNJO-UHFFFAOYSA 6.80687540164554
SNCROWOTWGUING-UHFFFAOYSA 6.82681373158773
SPELPSFWHJLDOQ-YBEGLDIGSA 6.77469071827414
SQORTIXACHFWII-UHFFFAOYSA 7.26760624017703
SSVDSZIWJBBCNN-UHFFFAOYSA 5.84588047448415
SUNXHXDJOIXABJ-NSHDSACASA 8.04575749056067
SUXYGJZMCWKJJI-UHFFFAOYSA 7.24033215531037
SVDIZPBCTLXSOH-UHFFFAOYSA 6.19654288435158
SXSFJPFPADZTNN-HNNXBMFYSA 6.89962945488244
SYVNUVQPCZJCOA-IYBDPMFKSA 8.52287874528034
TVTOSNJQUDDNPC-UHFFFAOYSA 7.20760831050174
UBHNRBCDGPKEKU-UHFFFAOYSA 6.67778070526608
UCOZXARHJOLLFO-UHFFFAOYSA 6.79588001734407
UEMPIQREYQXXPD-UHFFFAOYSA 6.43770713554352
UGAAPUDPSIDFJZ-QMMMGPOBSA 3.52287874528034
UIESULVIFHCGIY-UHFFFAOYSA 3.60205999132796
UJLAWZDWDVHWOW-WCQYABFASA 7.36653154442041
UJLAWZDWDVHWOW-YPMHNXCESA 8.22507282091892
UNCBWJVKPSYJLA-QMMMGPOBSA 5.33818731446274
UPDNWHLGXZFKKW-DFEOGRTESA 6.82390874094432
URQPVDYOROHODX-UHFFFAOYSA 3.60205999132796
UTBPYMUVVZGFEJ-LBPRGKRZSA 6.78251605578609
UTVABCSMEKUFLJ-UHFFFAOYSA 7.79588001734407
UUKMQWDTHJLSMU-WDZFZDKYSA 6.14874165128092
UUQLTULJGJNBID-UHFFFAOYSA 7.14266750356873
UUTKMGHDUJEUEK-BOPFTXTBSA 6.06048074738138
UVJFVMZVICCYGP-DLBZAZTESA 8.04575749056067
UVNDVSUMHWZESZ-UHFFFAOYSA 3.60205999132796
UXPJEUHRPHLFQP-JTQLQIEISA 5.52870828894106
VABBNZZMPROWAP-UHFFFAOYSA 5.90308998699194
VCBGNDQGKNIBBK-UHFFFAOYSA 1.60205999132796
VDNWEMSOQYMEDL-UXHICEINSA 7.92081875395237
VKQLWIKRVRNIRP-AWEZNQCLSA 7.74472749489669
VLBACQYHRPIVAY-RAXLEYEMSA 6.58502665202918
VMOVZKURWYNTLN-UHFFFAOYSA 3.30102999566398
VNDWQCSOSCCWIP-UHFFFAOYSA 8.30102999566398
VOMQGBZTOWNIRU-UHFFFAOYSA 5.84832376915295
VOOBOSCJBDQVBW-UHFFFAOYSA 7.56863623584101
VPKQGLHLFZPKJP-UHFFFAOYSA 6.43179827593301
VQLGDEFHXMDXJG-LBPRGKRZSA 7.52287874528034
VSJXTUFWPAOYLC-UHFFFAOYSA 5.92081875395237
VTKMDZCBBTUOHA-UHFFFAOYSA 6.87614835903291
VVFYORVEGPBUFQ-UHFFFAOYSA 7.16749108729376
VVOLBRCSXARCDJ-UHFFFAOYSA 6.17392519729917
VWSCLEOQSBFMNS-UHFFFAOYSA 6.94692155651658
VWXZXMUTJDFDBX-UHFFFAOYSA 5.48811663902113
VZJQVOZCBLRROZ-UHFFFAOYSA 6.84771165561694
WCEMRCSQVJUUEL-DOMZBBRYSA 7.69897000433602
WCWUXEGQKLTGDX-LLVKDONJSA 3.30102999566398
WDLBWWINQSYDNG-AESZEHBQSA 7.42021640338319
WFJRRXIAEUUFPW-UHFFFAOYSA 6.84771165561694
WFLNBACIYXIRBK-KRWDZBQOSA 6.77728352885242
WFRLFWGASBLYTC-UHFFFAOYSA 8.22184874961636
WGALYVGOLFTUBQ-UHFFFAOYSA 3.60205999132796
WKGOYAITUGNCTH-UHFFFAOYSA 3.60205999132796
WLKGPIPZNVLVAM-UHFFFAOYSA 7.49485002168009
WMZWKZSZFLNJAR-ZETCQYMHSA 3.52287874528034
WNDJXHTVTVODGW-UHFFFAOYSA 6.28706992746108
WNUWKJKIAMXFRA-UHFFFAOYSA 4.30102999566398
WTMZMIXYYDZHKB-NSHDSACASA 4.92811799269387
WUMDGSDOEVTXMW-UHFFFAOYSA 3.60205999132796
WURORWMCWDGYBQ-UHFFFAOYSA 6.93930215964639
WWENLOXPRAJWMO-UHFFFAOYSA 5.67778070526608
WYNDNQIGGGWABE-UHFFFAOYSA 7.60205999132796
WZPILCWIFRRMQR-MRVPVSSYSA 3.52287874528034
WZPILCWIFRRMQR-QMMMGPOBSA 4.89517159634634
XCZBUTZZORQJOU-OAHLLOKOSA 5.61978875828839
XDGHTBHPIPZHLJ-UHFFFAOYSA 3.60205999132796
XILUZFJBSJGJSN-AWEZNQCLSA 6.61978875828839
XILUZFJBSJGJSN-CQSZACIVSA 5.94897000433602
XLWYJSMYNALODL-UHFFFAOYSA 7.53760200210104
XNHDUPKWQUTNRA-UHFFFAOYSA 8.15490195998574
XNXVNLINMZEVQX-UHFFFAOYSA 7.21467016498923
XPHKWIAETGQLDW-UHFFFAOYSA 6.72124639904717
XRMZZVRXPFSXIR-JTQLQIEISA 4.57057073561821
XRZVCGWERZVRNT-UHFFFAOYSA 5.40782324260413
XTSLTQZNZBRQCY-UHFFFAOYSA 5.35654732351381
XTXBDMYKIBMUHQ-UHFFFAOYSA 3.60205999132796
XZUACEBPSMDTSG-UHFFFAOYSA 5.69897000433602
XZXYNRDSRVDEFY-RISCZKNCSA 7.58502665202918
YATMAUBCVFJJHK-UHFFFAOYSA 6.26921772433361
YBEODDCUCSWRHI-UHFFFAOYSA 7.62893213772826
YBOHKHOOGLAEEN-UHFFFAOYSA 8.52287874528034
YBUYQRWPWRYTQG-ZDUSSCGKSA 7.67778070526608
YEIASMOUYNOXGA-UHFFFAOYSA 7.69897000433602
YGLITMMDQOZAHY-UHFFFAOYSA 4.07919861817434
YHHXQBNEOPDJIV-UHFFFAOYSA 6.20760831050175
YHZMGOWCNDVVNF-LBPRGKRZSA 5.71489297043319
YJAHLZMTOSJPLA-UHFFFAOYSA 3.60205999132796
YMMDELZWPXRMGE-SFHVURJKSA 6.84466396253494
YMZHRXONGJQIMG-UHFFFAOYSA 3.60205999132796
YNJXLRWECIJSPA-UHFFFAOYSA 3.60205999132796
YNYGFIMGZVTXSV-UHFFFAOYSA 5.74472749489669
YORQISSGMDZWMJ-GOSISDBHSA 6.36653154442041
YORQISSGMDZWMJ-SFHVURJKSA 7.65757731917779
YQIGPSHQXOMOQQ-UHFFFAOYSA 6.76955107862173
YVYVYJVBTLPFJU-UHFFFAOYSA 7.56863623584101
YWDUWTRHFYJSRS-UHFFFAOYSA 3.60205999132796
YXBCFGXEZKKAJD-PBHICJAKSA 6.63827216398241
YXXMGRMTBNJMGJ-UHFFFAOYSA 6.88272870434423
YYFUIDNQTIPGRU-WAYWQWQTSA 7.4089353929735
ZAJZFBGLQXRCPE-UHFFFAOYSA 7.30980391997149
ZBPPYBLIVLEDGE-UHFFFAOYSA 6.30102999566398
ZGFGFQUPXGGIOJ-UHFFFAOYSA 6.07058107428571
ZGWDWXIWRGKYHA-UHFFFAOYSA 5.83863199776502
ZMGWQVOSGNDWNU-UHFFFAOYSA 7.15490195998574
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZMWKUKIYVSUWAS-UHFFFAOYSA 7.14874165128092
ZPKZKZHOCOFPQU-UHFFFAOYSA 6.61083391563547
ZPSSSRXXEFOJTF-UHFFFAOYSA 7.7569619513137
ZSAUJCJWNBHXLT-UHFFFAOYSA 3.60205999132796
ZVHNDZWQTBEVRY-UHFFFAOYSA 6.80966830182971
