CHIRONID	PIC50
ABBHPRNOFIXTQU-UHFFFAOYSA 6.74472749489669
ABOQVROUVXWAOH-UHFFFAOYSA 5.69897000433602
ACFNUUVEKNMZOM-UHFFFAOYSA 5.35556141053216
ACGBFWCBVIXTPZ-NBEIKUQISA 7.05551732784983
ACGBFWCBVIXTPZ-OQIWPSSASA 5.89279003035213
ACLOKVWLCNWXDQ-UHFFFAOYSA 5.74472749489669
ACPOUJIDANTYHO-UHFFFAOYSA 10.0502315445405
AEHOYSAJZSVRLQ-UHFFFAOYSA 7.06048074738138
AELOZOVEWBJDJP-UHFFFAOYSA 6.39794000867204
AFCVEHHRQVGWID-UHFFFAOYSA 6.10237290870956
AGNSVTMIORSRHI-UHFFFAOYSA 7.95860731484177
AHBMLIVZIANQGH-UHFFFAOYSA 5.82390874094432
AHMHIFXJPSHHPH-UHFFFAOYSA 7.00436480540245
AHRGTMBUCPEHGY-UHFFFAOYSA 3.60205999132796
AIWJVLQNYNCDSL-UHFFFAOYSA 4.69897000433602
AJFJKESCIZJWIX-UHFFFAOYSA 6.15490195998574
AJVVSRRTUAYVTA-UHFFFAOYSA 5.92081875395237
ALHGQWSWTWVNNB-UHFFFAOYSA 6.38721614328026
AMNOMUYOEKCNPJ-UHFFFAOYSA 7.06550154875643
APAXIHMQFUOISM-UHFFFAOYSA 5.26520017041115
APSWQJGGHYCBBK-UHFFFAOYSA 6.34678748622466
AQGSJPJSRCAJNS-UHFFFAOYSA 5.30102999566398
ARMFMDYRYOKSOW-UHFFFAOYSA 7.88605664769316
ARSMPAXBBRKQNF-UHFFFAOYSA 3.60205999132796
ARZYOUBGUUXNBX-UHFFFAOYSA 4.3777859770337
ATYWJBLFZOSGRJ-UHFFFAOYSA 8.13667713987954
AVLYNJZZQYEFEA-XDJHFCHBSA 6.51418821871554
AWTKTGLFVCACHC-UHFFFAOYSA 7.38721614328026
AWZFCQRICMFIES-AATRIKPKSA 5.39794000867204
AXEYMKDXMBOZEO-UHFFFAOYSA 3.30102999566398
AYKGPCNWPACUQV-UHFFFAOYSA 5.91364016932525
BARFMAOTOPEJFY-UHFFFAOYSA 5.82390874094432
BEVYWBNCINQJQH-UHFFFAOYSA 4.36051351073141
BEWZDJYSVBMQJT-UHFFFAOYSA 5.31875876262441
BGGSTZPBQKGLOJ-UHFFFAOYSA 7.31875876262441
BHMYLUVZDOIZTR-UHFFFAOYSA 6.48148606012211
BHRVONRAOWCXOG-UHFFFAOYSA 3.69897000433602
BILUVSXSPJVCMC-UHFFFAOYSA 7.30102999566398
BITKQUYZUVMDIL-UHFFFAOYSA 3.30102999566398
BJGIYPDZGPCLNV-UHFFFAOYSA 3.30102999566398
BJGJJTLRJRJKFX-UHFFFAOYSA 7.69897000433602
BKBYGIARQARTNG-UHFFFAOYSA 7.17392519729917
BKDRDDSAZLVHON-UHFFFAOYSA 5.74472749489669
BOEQDOKWKLSDFP-UHFFFAOYSA 5.67778070526608
BQWUBCRDJPIJAT-UHFFFAOYSA 7.03151705144606
BUCXDWXDBZUFMV-UHFFFAOYSA 7.82390874094432
BUKUWMNQNIFGQQ-UHFFFAOYSA 5.11520463605102
BVGHDOMJGHGNCJ-UHFFFAOYSA 5.79588001734407
BYCDZWGPIIHWFV-UHFFFAOYSA 6.99139982823808
BYCKMIYPESNKTL-UHFFFAOYSA 5.50003813440381
CBHOUOHFUVTLFG-UHFFFAOYSA 6.91364016932525
CCEORUFGHAKXQE-UHFFFAOYSA 6.14874165128092
CCZSCWIBOWLLIO-UHFFFAOYSA 6.65955588515988
CDKKUYMXRKJKHI-UHFFFAOYSA 6.22184874961636
CDMGBJANTYXAIV-UHFFFAOYSA 6.55284196865778
CEJFYMKXALJHTD-UHFFFAOYSA 7.34678748622466
CHOAYBHGHQSHIQ-UHFFFAOYSA 7.67778070526608
CJACFPOUMWFJDN-UHFFFAOYSA 5.60205999132796
CJXUHPRULWSPBE-UHFFFAOYSA 3.52287874528034
CLCSSDBGIADDIH-UHFFFAOYSA 6.23657200643706
CPJNUNGMFBLYEZ-UHFFFAOYSA 5.24412514432751
CQEYCBQCCXTCKH-UHFFFAOYSA 7.43179827593301
CSABNWQJUIIBBH-UHFFFAOYSA 5.44369749923271
CSDDCHPGQGWRLI-UHFFFAOYSA 7.85387196432176
CSXFDKQRKJACDL-UHFFFAOYSA 5.74472749489669
CUIDQTVRAWOMCM-UHFFFAOYSA 7.72124639904717
CUTRCHHQYWQMFT-UHFFFAOYSA 5.3767507096021
CWUXAOWJNDMVEA-UHFFFAOYSA 6.29242982390206
CWWYRHHJRQZVQO-UHFFFAOYSA 3.60205999132796
CXDJRCIIBIARLM-UHFFFAOYSA 5.05551732784983
CXOCENPNQSXLGZ-UHFFFAOYSA 5.77030375612038
CYFUYHSAMCQQKR-UHFFFAOYSA 3.60205999132796
CYVRFHRDWQAJGA-XYPYZODXSA 3.30102999566398
CZRPHLYGJSYQCK-UHFFFAOYSA 5.10001543745061
DBSLUBXIARRQRT-UHFFFAOYSA 5.54821356447571
DDOZMWFAUFLURA-UHFFFAOYSA 7.31875876262441
DDVYVTJOJSLNBJ-UHFFFAOYSA 7.53760200210104
DFRPRNRPOSSJQZ-UHFFFAOYSA 5.27164621797877
DGTWHZKHMUDXOY-UHFFFAOYSA 7.29905161191819
DHNCPDAAQLFCGP-UHFFFAOYSA 3.30102999566398
DIUBLEYZTHWMDJ-UHFFFAOYSA 6.22402566887063
DJINZTNHFHWYFN-UHFFFAOYSA 3.30102999566398
DNTZWULJNGOBHG-UHFFFAOYSA 5.74472749489669
DOQRPWCYSAVGDC-UHFFFAOYSA 6.72124639904717
DQXPJCPEEKJMNI-UHFFFAOYSA 5.30980391997149
DTMZXHDQZQLTHA-UHFFFAOYSA 7.55284196865778
DUBZBFMLYCNCJW-UHFFFAOYSA 5.97881070093006
DUOSEXDXCYSSSZ-UHFFFAOYSA 5.70005709997723
DVRSTRMZTAPMKO-UHFFFAOYSA 6.41005039867429
DWBUOTPQOTXBPX-UHFFFAOYSA 6.74472749489669
DWLWDAIUYUOIEU-UHFFFAOYSA 7.16115090926274
DXAJWOOLPAIVJG-UHFFFAOYSA 6.10032972527321
DXTYYUXUIQZDHR-UHFFFAOYSA 6.3767507096021
DXUHHRPREFMGHI-UHFFFAOYSA 5.56863623584101
DYRVYVWQRUSNMF-UHFFFAOYSA 6.39794000867204
DZCSIYOZJRMQKN-UHFFFAOYSA 6.61978875828839
DZCXXVGMDFESDY-UHFFFAOYSA 3.60205999132796
FAWRPRQGLZZDPP-UHFFFAOYSA 3.30102999566398
FBMRMTHKZVMVDV-UHFFFAOYSA 7.74472749489669
FCDZUFRFVMBMLO-UHFFFAOYSA 3.30102999566398
FEKVVYPLYASVRB-UHFFFAOYSA 5.61978875828839
FFPJBQIHDBPVHZ-UHFFFAOYSA 6.85387196432176
FIJVJJGBQDYFNS-UHFFFAOYSA 5.50003813440381
FIMZFHOMDORDLG-UHFFFAOYSA 5.31875876262441
FIRFEZGHWSFFGR-UHFFFAOYSA 3.30102999566398
FKBQPAXZYUEULP-UHFFFAOYSA 6.27572413039921
FPDLLNHKOIBFNW-UHFFFAOYSA 6.3767507096021
FQDXXHCGXFEVSQ-UHFFFAOYSA 5.22184874961636
FRHVWPRTSRQKDF-UHFFFAOYSA 7.45593195564972
FSZJHCURVIQYSG-UHFFFAOYSA 5.58502665202918
FTIAKTLRFKSDFR-UHFFFAOYSA 7.92081875395237
FTOMPYNWHHBPMV-UHFFFAOYSA 5.74472749489669
FUOIPYSAZWJAPO-UHFFFAOYSA 5.40993876919626
FYTQPCAWJIMNQU-UHFFFAOYSA 3.30102999566398
GBKQNVNYZATRQE-UHFFFAOYSA 5.58502665202918
GBXUSRNOXVCLLF-UHFFFAOYSA 3.69897000433602
GCAJYNCCCDBTTL-UHFFFAOYSA 4.81247927916354
GCBJDOWIQHMCMR-UHFFFAOYSA 7.25963731050576
GCJDFBAXDJMMIC-UHFFFAOYSA 6.4089353929735
GDQXJQSQYMMKRA-UHFFFAOYSA 6.72796597782486
GEEIAOGWHIDWKR-UHFFFAOYSA 6.55595520408192
GFVLBTJETWUORV-UHFFFAOYSA 3.30102999566398
GGQTUXCKDZGJDL-UHFFFAOYSA 5.4000078224159
GGWAOOWYPMJNDP-UHFFFAOYSA 3.30102999566398
GIEMXJAFCBYVBF-UHFFFAOYSA 6.2839966563652
GJNVKVRPPJSIIJ-UHFFFAOYSA 5.19382002601611
GKODDLYLEKSDJL-UHFFFAOYSA 7.11350927482752
GKVXJRRPJPKFDQ-UHFFFAOYSA 8.19382002601611
GLFSGNWAZDGYBV-UHFFFAOYSA 5.14569395819892
GLJSXAABSWJMQO-UHFFFAOYSA 3.30102999566398
GLLVHHZWPVUNED-UHFFFAOYSA 6.2839966563652
GLSYMXTYIOKMIR-UHFFFAOYSA 5.53760200210104
GLVDZCDUMFNCFY-UHFFFAOYSA 7.55284196865778
GLWXMYOBTQMICW-IBGZPJMESA 6.90308998699194
GLWXMYOBTQMICW-LJQANCHMSA 7.13076828026902
GLWXMYOBTQMICW-UHFFFAOYSA 7.07058107428571
GMBDAYLHSGIEMI-UHFFFAOYSA 4.67985371388895
GMDHUVZYMRKGIE-UHFFFAOYSA 4.51855737149769
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GMOGCDFLNRXOJV-UHFFFAOYSA 7.39794000867204
GMRDEFSDKMMUMP-UHFFFAOYSA 6.05551732784983
GOPWYMQLDSLIRK-UHFFFAOYSA 5.67778070526608
GRLTUBWHERWKSB-UHFFFAOYSA 5.85387196432176
GRNZWZUKBPDEBP-UHFFFAOYSA 5.20065945054642
GTMGQYXCPKUZAD-UHFFFAOYSA 5.72124639904717
GTXFFNURYUQKEA-UHFFFAOYSA 4.50863830616573
GUFXTCNPJGZWOZ-UHFFFAOYSA 7.09151498112135
GULNVBIIVHJZFA-UHFFFAOYSA 6.1001794975729
GURLMHMMTNQPMF-UHFFFAOYSA 6.89962945488244
GWNXTVDEGCQLHU-UHFFFAOYSA 5.49485002168009
GXSSKILQHZMJFZ-UHFFFAOYSA 6.95860731484177
GXVXRLHYFHKHNU-UHFFFAOYSA 5.50863830616573
GZOYOEIHAGHGFM-UHFFFAOYSA 4.97881070093006
HBFMJQQWIKOCML-UHFFFAOYSA 3.30102999566398
HBJUFAHIACMPFY-UHFFFAOYSA 7.08618614761628
HBKNYCNRLQRBEQ-UHFFFAOYSA 8.06550154875643
HCFNWGLCDCAOAC-UHFFFAOYSA 5.14266750356873
HDRATJLMZLLEKE-UHFFFAOYSA 3.30102999566398
HELBQDWLBWBMNF-UHFFFAOYSA 5.36653154442041
HGQHCYUSXPTRID-UHFFFAOYSA 7.30102999566398
HIBVHTSKJJEIIF-UHFFFAOYSA 6.1518108830086
HIDKGTZCIARNAE-UHFFFAOYSA 3.30102999566398
HIVANCGVXVVVLQ-UHFFFAOYSA 5.46852108295774
HJIDQTMKQDNUPS-UHFFFAOYSA 5.28903688100472
HJUDFJRTVGXBRF-UHFFFAOYSA 7.49485002168009
HKSZLNNOFSGOKW-ZGQXJOJZSA 5.49702694093437
HPWQQEIDSNASTF-UHFFFAOYSA 5.88272870434424
HQBDXBBDGWHRLC-UHFFFAOYSA 6.97881070093006
HTVFHVSRDJSURC-UHFFFAOYSA 5.58502665202918
HVLBTSWQHJSANX-UHFFFAOYSA 6.60906489289662
HVXMILNLTYLOGD-UHFFFAOYSA 5.72124639904717
HWNQWUTVZUBWMF-UHFFFAOYSA 7.16115090926274
HXYGUIYQYKUENQ-UHFFFAOYSA 4.18508681872493
HXZDICYKFAOZLE-UHFFFAOYSA 7.88605664769316
HYNZVOLLNHBFQJ-UHFFFAOYSA 7.82390874094432
HZCNXMGYWVMCDF-UHFFFAOYSA 3.30102999566398
HZGCLKXERMMKEB-UHFFFAOYSA 5.90031935889075
HZTYDQRUAWIZRE-UHFFFAOYSA 5.30016227413275
IADKHNLYTDEPGD-UHFFFAOYSA 4.79588001734407
ICCHKYUWVDXHIK-UHFFFAOYSA 6.52287874528034
IEFDZKYOMOFCSV-UHFFFAOYSA 5.85387196432176
IFLNPRMRVSMKNZ-UHFFFAOYSA 5.92081875395237
IFYDDUABVTWOCJ-UHFFFAOYSA 5.24412514432751
IHBXLESUKAAQDQ-UHFFFAOYSA 7.3767507096021
IHYLDWZRFWDOLG-UHFFFAOYSA 5.30007559725752
IIKSDWUGCLXLNR-UHFFFAOYSA 5.76955107862173
IKURLBUMVCRMBN-UHFFFAOYSA 6.30102999566398
IKVLVCWXKRSDND-UHFFFAOYSA 6.34582345812204
IKWHWJFNGWUVIJ-UHFFFAOYSA 5.70005709997723
INGLARCWUNLRGV-UHFFFAOYSA 6.48148606012211
INZMHUJPOZBGRG-UHFFFAOYSA 5.58502665202918
IOBZIJYYPWNRQU-UHFFFAOYSA 6.53017798402184
IOZQORJWOUBHKH-UHFFFAOYSA 6.15490195998574
IRAGSKPXCRLVGU-UHFFFAOYSA 5.79997073344623
ITAZALHTZBIKDO-UHFFFAOYSA 8.01772876696043
IXMFEZPRVSMTLE-UHFFFAOYSA 4.70487291474781
IXVMBCBDOWHDQP-UHFFFAOYSA 3.60205999132796
JCKBTQZTGPJTII-UHFFFAOYSA 7.60205999132796
JCKOZYLWQZFIIG-UHFFFAOYSA 7.49485002168009
JDCPDRSOEKCKGX-UHFFFAOYSA 6.56863623584101
JDJBKUSPSJTQRB-UHFFFAOYSA 5.82390874094432
JDOKMDILBRSOLL-UHFFFAOYSA 7.55284196865778
JDXWPKWIWHWDGL-UHFFFAOYSA 8.0268721464003
JFJRYQOFIDFJKY-UHFFFAOYSA 5.19997064075586
JGJRIGNLQKDZHU-UHFFFAOYSA 4.0783135245164
JGWBLISHUBMWNZ-UHFFFAOYSA 3.30102999566398
JHXGGYJKJOYYBQ-UHFFFAOYSA 6.10790539730952
JIVKWFIJGHPRQL-UHFFFAOYSA 5.68193666503724
JIVYDIADMNEKCM-UHFFFAOYSA 6.67778070526608
JIZAXYFIPHHWDF-UHFFFAOYSA 6.60205999132796
JKCOWGOVZGAWTE-UHFFFAOYSA 7.26760624017703
JKYHDSFWUDAGSR-UHFFFAOYSA 3.30102999566398
JLXHRQMIRDSNTA-UHFFFAOYSA 5.0268721464003
JMFUODYQAAMVIK-UHFFFAOYSA 4.80743254666345
JMOMBPSAYLGZAN-CYBMUJFWSA 7.82390874094432
JMOMBPSAYLGZAN-ZDUSSCGKSA 6.8569851997459
JNCRDJFWGNSROM-UHFFFAOYSA 5.52287874528034
JNKFWJRBBZEFRP-UHFFFAOYSA 6.03621217265444
JOEVFNUJASIMNC-UHFFFAOYSA 5.87289520163519
JPSDPJFIFFHAFG-UHFFFAOYSA 8.39794000867204
JPTYCOMKVYISJL-UHFFFAOYSA 5.42021640338319
JSGWRVWXKJDFER-UHFFFAOYSA 3.69897000433602
JTBIKPSVKQZGLW-UHFFFAOYSA 7.14874165128092
JTVHPFGRRUKYMR-UHFFFAOYSA 6.45593195564972
JUCZVVOFLZHKJP-UHFFFAOYSA 6.95860731484177
JUKUQWGWZSESAV-UHFFFAOYSA 7.44369749923271
JXLXJDMNSAFVFP-UHFFFAOYSA 6.33441900898205
JXSJAJUZRYNVGF-UHFFFAOYSA 3.30102999566398
JZUXWYNHBVWNHB-UHFFFAOYSA 6.05060999335509
KAEBPVNZHCYYSN-UHFFFAOYSA 7.13076828026902
KBIMIJCZWAJKIO-UHFFFAOYSA 5.60205999132796
KDXIUKJSJIVWEJ-UHFFFAOYSA 3.30102999566398
KEFGAFQWWUPWSH-UHFFFAOYSA 5.20065945054642
KEISYNODBQSSPV-UHFFFAOYSA 6.39794000867204
KGTHZRWUXSJEFK-UHFFFAOYSA 4.34969247686806
KGZOZXCLJKUXLR-UHFFFAOYSA 3.60205999132796
KHIAZVHADWMRSJ-UHFFFAOYSA 6.08092190762393
KKSHCPQXUMSBPC-UHFFFAOYSA 7.48148606012211
KLTMLZARACKAMH-UHFFFAOYSA 3.60205999132796
KMARHCWKVIGFTB-UHFFFAOYSA 3.60205999132796
KMNCFOUKJYOZIF-KRWDZBQOSA 3.39794000867204
KMRBJGTWVOAUNX-UHFFFAOYSA 6.09691001300806
KOKJMSXPORVHQL-UHFFFAOYSA 5.85387196432176
KQMPRSZTUSSXND-UHFFFAOYSA 7.34678748622466
KRMXSKGWRKZWPH-UHFFFAOYSA 3.69897000433602
KSFUDJDMPBDHEG-UHFFFAOYSA 3.30102999566398
KSNMMDCBUSLMLR-UHFFFAOYSA 5.19382002601611
KSZHRLGDJPCAID-UHFFFAOYSA 6.65757731917779
KTYIKRURGMWVDK-UHFFFAOYSA 6.40782324260413
KUPWEENZVLBVNM-UHFFFAOYSA 7.63827216398241
KVRDVBWKZWPKFE-UHFFFAOYSA 5.35654732351381
KXNZPASCSDMHFQ-UHFFFAOYSA 7.82390874094432
KXOWPDXQFCZQJI-UHFFFAOYSA 3.69897000433602
KXYHQCXHGCREEU-UHFFFAOYSA 6.9100948885606
KZUMPIXAAHNBCA-UHFFFAOYSA 7.95860731484177
LBFHENIQUZDDQR-UHFFFAOYSA 3.30102999566398
LBPKYPYHDKKRFS-UHFFFAOYSA 3.79588001734407
LCBNUBGZQBBNPG-UHFFFAOYSA 5.74472749489669
LCCIJHXSPWIZGF-UHFFFAOYSA 4.90308998699194
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LCWSEBBTXZIKGK-UHFFFAOYSA 5.05700040663396
LDXAGTHPWDVZFU-UHFFFAOYSA 6.07058107428571
LECPFGFXSROPAT-LAEPLEHTSA 4.27572413039921
LFLTYJDEZSLZGL-UHFFFAOYSA 4.63078414258986
LGNRWEUQQPIDQM-UHFFFAOYSA 4.85078088734462
LGTYWJCIEQTIIP-UHFFFAOYSA 7.21467016498923
LMDNBAXAXDSOMC-UHFFFAOYSA 5.56863623584101
LQRGRVAYEDLPTG-UHFFFAOYSA 6.19997064075587
LRMJMUNRVWCGNU-UHFFFAOYSA 6.6458915608526
LSRYQOKRGOFRBD-WTBAQZMLSA 6.82390874094432
LTKLQMAKAFTREX-UHFFFAOYSA 5.33724216831843
LXZLCVFQXWMBJR-UHFFFAOYSA 6.48017200622428
LYGMDOBOTXREEY-UHFFFAOYSA 4.61439372640169
LYNBNVBMAGDJRW-UHFFFAOYSA 7.60205999132796
MCHOTIIDAJHLED-UHFFFAOYSA 7.92081875395237
MCTCPSJGOIOAAB-UHFFFAOYSA 4.92445303860747
MDCMULVKRBERMG-UHFFFAOYSA 7.79588001734407
MEFJFXHHHNDHEN-UHFFFAOYSA 6.85387196432176
MGGUVSLBKUKUGR-UHFFFAOYSA 6.56863623584101
MHWHPWMWKYXCRJ-UHFFFAOYSA 7.48148606012211
MLBLMGWBHRBJPT-UHFFFAOYSA 6.88605664769316
MLIFNJABMANKEU-UHFFFAOYSA 6.34872198600186
MOLJZOTZCKUQEY-UHFFFAOYSA 6.85387196432176
MPULMLDKNWNYOT-UHFFFAOYSA 6.24412514432751
MQQUMLXYIRSXSZ-UHFFFAOYSA 6.52287874528034
MRQHYUPABCEKKS-UHFFFAOYSA 5.38721614328026
MSKPVRYQLLTJOD-UHFFFAOYSA 5.63827216398241
MTQPZJROIXYNGB-UHFFFAOYSA 5.16430942850757
MUDNJWGSAXFGFW-UHFFFAOYSA 5.11918640771921
MWQGXLPPKAMINM-UHFFFAOYSA 6.52287874528034
MWSLFIWHPXLSRF-UHFFFAOYSA 5.08618614761628
MXIMLBXMMQOIHB-UHFFFAOYSA 5.23657200643706
MYLVKAPPYVXQKQ-UHFFFAOYSA 7.85387196432176
MYPQGCUDQYBJLG-UHFFFAOYSA 6.30016227413275
MZFRCQRBHBNGFV-UHFFFAOYSA 6.54821356447571
NACGODPXQGEECG-UHFFFAOYSA 5.50003813440381
NACXKCKMFITXIF-UHFFFAOYSA 5.61798295742513
NAFDRMZIZLORDF-UHFFFAOYSA 5.63827216398241
NDINXVZGAZZFMK-UHFFFAOYSA 3.30102999566398
NEBNIXUGANAKDR-UHFFFAOYSA 6.27164621797877
NGHYJTPCQZDPGC-UHFFFAOYSA 5.34678748622466
NGKJMEKANGAGCI-UHFFFAOYSA 3.60205999132796
NIADURIGWRVMKM-UHFFFAOYSA 6.04575749056067
NINIJRDUJSFATI-UHFFFAOYSA 6.34008379993015
NJOQHORLRFTUGK-UHFFFAOYSA 7.04575749056067
NLNVCPSZHKGGDI-UHFFFAOYSA 5.7569619513137
NNEIYGAXNREVRG-UHFFFAOYSA 3.30102999566398
NNPBMPLESHIGAE-UHFFFAOYSA 5.05060999335509
NOLFLBFMEJTECS-UHFFFAOYSA 7.55284196865778
NPPQOOAIZHLAMG-UHFFFAOYSA 5.49485002168009
NSIROEGSOFOSDV-UHFFFAOYSA 6.1249387366083
NUEDKDFHLPVYRY-UHFFFAOYSA 5.74472749489669
NUOJDKVBQUYFNJ-UHFFFAOYSA 7.52287874528034
NUPODSCCIUNZSP-UHFFFAOYSA 4.71444269099223
NVIOJYZRUWJFJF-UHFFFAOYSA 5.56863623584101
NYPPEWQPHYILTM-UHFFFAOYSA 5.79997073344623
NZKBYLCWYHKFFH-UHFFFAOYSA 5.04095860767891
NZLCVQSIEXQTHO-UHFFFAOYSA 5.63827216398241
OCGXTBFQADYTFI-UHFFFAOYSA 6.72124639904717
OHRMONDIKHEVCZ-UHFFFAOYSA 6.45593195564972
OHUXKIXTONEVBL-UHFFFAOYSA 6.00436480540245
OHYSHHMNDLYHFT-UHFFFAOYSA 6.74472749489669
OIJDKSLOXVWFRV-UHFFFAOYSA 6.56863623584101
OMXIAXJGEYOQEC-UHFFFAOYSA 6.31875876262441
OOKAVNOVSANHGB-UHFFFAOYSA 5.95860731484177
OOOZOACKEXWXQJ-UHFFFAOYSA 7.04575749056067
OPLYAGXSXQZTGM-UHFFFAOYSA 6.52287874528034
OPXXZGPYCSWTPA-UHFFFAOYSA 4.73992861201492
OSDJUYYUHGSNTP-UHFFFAOYSA 5.0268721464003
OTTBPQUZNFGLAM-UHFFFAOYSA 5.59998036493484
OVXXGHJEWKPOTH-UHFFFAOYSA 3.69897000433602
OWHSAASMRWOHHO-UHFFFAOYSA 7.09151498112135
OYPFBHGNPRGZHS-UHFFFAOYSA 7.14874165128092
OZHJZVONMLIEPV-UHFFFAOYSA 7.45593195564972
PAMZHNHIZCTSRT-UHFFFAOYSA 6.0087739243075
PAPCWSGTTUZBER-UHFFFAOYSA 3.60205999132796
PBENNVNCWMGDNJ-UHFFFAOYSA 3.30102999566398
PBKYQJDUQYHRCL-UHFFFAOYSA 6.92081875395237
PDFZLTDPKVADIY-UHFFFAOYSA 5.23657200643706
PDTYLGXVBIWRIM-UHFFFAOYSA 6.30102999566398
PGBDIVHQIBRHKM-UHFFFAOYSA 8.11918640771921
PGDUUMGVWYSNAG-UHFFFAOYSA 5.29242982390206
PIZUOGLRMJQXEK-UHFFFAOYSA 3.69897000433602
PLRZOOMWBABQJX-UHFFFAOYSA 5.76955107862173
PNTONLVXRZCBPB-UHFFFAOYSA 7.02227639471115
POORMKCKTPLEDJ-UHFFFAOYSA 7.31875876262441
POWPXRKPMNQSDN-UHFFFAOYSA 7.45593195564972
PPHUYGGBTOACGL-UHFFFAOYSA 6.95860731484177
PPKDPHLPNBUSAI-UHFFFAOYSA 5.13076828026902
PRHPUPZVWXCHHI-UHFFFAOYSA 6.44369749923271
PRIGRJPRGZCFAS-UHFFFAOYSA 5.48148606012211
PSUZEBSSYLZYCL-UHFFFAOYSA 5.65757731917779
PVBFXVLGPVXIGL-UHFFFAOYSA 6.97469413473523
PXOJJCCSYAVCPK-UHFFFAOYSA 6.13076828026902
PYUVRCPASPJQHH-UHFFFAOYSA 6.53760200210104
QAJYGCFIHFNUML-UHFFFAOYSA 6.10790539730952
QCQCMNUQTMIKHU-UHFFFAOYSA 6.58335949266172
QCTGONDFZARDIP-UHFFFAOYSA 7.36653154442041
QDRXGPKEZPUUTQ-UHFFFAOYSA 3.30102999566398
QEQSYHIYQPZYMF-UHFFFAOYSA 5.17392519729917
QFRLDZGQEZCCJZ-UHFFFAOYSA 6.42693598216088
QHNVAEBXCSBSPE-UHFFFAOYSA 5.08092190762393
QHPKKGUGRGRSGA-UHFFFAOYSA 8.04575749056067
QHYSKDAWIUFROA-UHFFFAOYSA 6.99567862621736
QKJMPSJTHLLZPU-UHFFFAOYSA 6.44369749923271
QLCYBHBQDYLQLC-UHFFFAOYSA 7.13076828026902
QOFCYNIGWDGPEN-UHFFFAOYSA 5.95860731484177
QPOVGDMSPAMLNF-UHFFFAOYSA 5.58502665202918
QRQZGNPFYXQURD-UHFFFAOYSA 8.16749108729376
QSIOQQCLBORXLE-UHFFFAOYSA 6.1001794975729
QSYYXXNSCFXCDV-UHFFFAOYSA 7.08618614761628
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTLUVUGKTKECIF-UHFFFAOYSA 6.44369749923271
QUMKTRJRHYFANK-UHFFFAOYSA 5.89997426989214
QWMWQHFIZWDDBV-UHFFFAOYSA 5.3777859770337
RAIUWRMGPSZDJL-UHFFFAOYSA 5.49485002168009
RBCCEOSBOXUWNQ-UHFFFAOYSA 4.7281583934635
RBKWXIOJOZUIPX-UHFFFAOYSA 5.55595520408192
RBMVEUBRPUKTBV-UHFFFAOYSA 4.72353819582676
RDGQRZYRTFWBJR-UHFFFAOYSA 3.75696195131371
RDNOLDWOMGZBPI-UHFFFAOYSA 7.10237290870956
RDXBCBNOXIJBTO-UHFFFAOYSA 6.04095860767891
RHBGODQVOKDULK-UHFFFAOYSA 3.4145392704915
RITXYPWPIMALLO-IBGZPJMESA 5.72124639904717
RIYORDYQDFBEES-UHFFFAOYSA 7.10237290870956
RJDMNHJOMJVPHJ-UHFFFAOYSA 6.52287874528034
RJVBVUWFYMRHRI-UHFFFAOYSA 7.24412514432751
RLAJOHAIIACFAM-ZZXKWVIFSA 6.01772876696043
RLJRJTRUMLEXST-UHFFFAOYSA 5.10001543745061
RLYQVMMEYGXGGC-UHFFFAOYSA 3.69897000433602
RMQLRJIXYUSAHW-UHFFFAOYSA 7.3767507096021
RNYKZORPQQHVQC-UHFFFAOYSA 6.06550154875643
ROIWTEBVYRJZEG-UHFFFAOYSA 6.80410034759077
ROLXVDFEIIZXAF-UHFFFAOYSA 5.49485002168009
RQUGSKZRACGFFU-UHFFFAOYSA 7.52287874528034
RSBSYGXBCWDUEI-UHFFFAOYSA 6.56863623584101
RTMJIFPHPQZXEZ-UHFFFAOYSA 6.58502665202918
RUCXDAGQSXXFMK-UHFFFAOYSA 3.39794000867204
RUTGXLQTYXQADL-UHFFFAOYSA 7.07058107428571
RVEHZFOKUTZKBA-UHFFFAOYSA 5.95860731484177
RWOFIHYHMILOTJ-UHFFFAOYSA 6.81815641205523
RYBVTPJMGWELEE-UHFFFAOYSA 6.1249387366083
RYGONSQYUUISGP-UHFFFAOYSA 4.62160209905186
RYUWCWCMMIGWJX-UHFFFAOYSA 5.72124639904717
SAMLUEXYGUANPP-UHFFFAOYSA 6.82390874094432
SCDOWHQVNDXVPB-UHFFFAOYSA 6.15614457737684
SFAZDAVEFHUJDU-UHFFFAOYSA 6.30102999566398
SGKOQVKJURANLQ-UHFFFAOYSA 5.85387196432176
SHBXAJXKKQHYFU-UHFFFAOYSA 6.67778070526608
SIRGBQYYJHVTIE-UHFFFAOYSA 5.45593195564972
SITHVWUDPUFZQO-UHFFFAOYSA 7.36653154442041
SJNCXKGDCBKLHV-UHFFFAOYSA 6.16367588429325
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SPOFWIHFQUTCOI-UHFFFAOYSA 6.63827216398241
SQSOKJARZNAPEA-CHQNGUEUSA 7.11457399417893
SQXGKHIWIOQBSM-UHFFFAOYSA 3.30102999566398
SRTMONQYBOXBGE-UHFFFAOYSA 6.04575749056067
SSWRNLLUXXNMGJ-KRWDZBQOSA 4.30102999566398
SVWGGMRWVGJLLS-UHFFFAOYSA 7.11918640771921
SWFWPDBZWOJSON-UHFFFAOYSA 5.11690664142431
SWYWKDFTKVSZML-UHFFFAOYSA 8.48148606012211
SXKHEFOJRJSMLY-UHFFFAOYSA 5.19382002601611
SXNMTEIOBFLRRN-UHFFFAOYSA 5.82390874094432
SZBUKBINUVLFEL-UHFFFAOYSA 7.58502665202918
TTXQZIOMYONUEL-UHFFFAOYSA 6.95860731484177
TUFCSONOIRZJQY-UHFFFAOYSA 6.39794000867204
TUTXGBPGHYVEGW-UHFFFAOYSA 7.02227639471115
TVKTVNQGZQPCAT-UHFFFAOYSA 7.46852108295774
TVLQXWFJAFVMNR-UHFFFAOYSA 7.20065945054642
TYOBDVZTZRJMQI-UHFFFAOYSA 6.05060999335509
TZLRZKYNFSRYDZ-UHFFFAOYSA 5.15490195998574
UBAIOVJSAMIEER-UHFFFAOYSA 3.30102999566398
UBQAXNUSTYBVJI-UHFFFAOYSA 6.52578373592374
UCPDQFHGSDFSKX-UHFFFAOYSA 5.4089353929735
UDSAZFJLDCDUQO-UHFFFAOYSA 5.18045606445813
UGJQBWIIAFCWJL-UHFFFAOYSA 5.33818731446274
UGKKDOKVLSCRFL-UHFFFAOYSA 7.1249387366083
UGZLJUFPCPHHSW-UHFFFAOYSA 6.49485002168009
UIDLYPCNTOHNOP-UHFFFAOYSA 5.85387196432176
UIQLLVKZAAVHOC-UHFFFAOYSA 5.26760624017703
UIRLFLOVKAOFEX-UHFFFAOYSA 7.42021640338319
UJOQZQKRUNERFC-UHFFFAOYSA 8.03621217265444
UMIUXVPQKJLPJE-UHFFFAOYSA 7.67778070526608
UNKZYKXHTPRCOC-UHFFFAOYSA 4.61798295742513
UNUTTXCETMYXRD-UHFFFAOYSA 7.82390874094432
UNWYPVDZMQJENJ-UHFFFAOYSA 7.01322826573375
UQFRSHRWRKYNDE-UHFFFAOYSA 8.69897000433602
URAJOBRLDNUOOE-UHFFFAOYSA 6.01772876696043
USGFKSUCSGPRQX-UHFFFAOYSA 5.57839607313017
UUEXKEYTCGLHCU-UHFFFAOYSA 7.92081875395237
UXCXWHJKLDAMIL-UHFFFAOYSA 5.4201021303969
VEGKZYFYGCWXMN-UHFFFAOYSA 6.63827216398241
VEKQRWMLMKCRSW-UHFFFAOYSA 6.60032627851896
VFBUSLHLJVREKP-UHFFFAOYSA 7.4089353929735
VFDMQZQCLWTEJN-UHFFFAOYSA 7.43179827593301
VHPPODIXJOXBEV-UHFFFAOYSA 6.22184874961636
VINQLWACVZJJIO-UHFFFAOYSA 7.95860731484177
VKTAENBLRPMXKK-UHFFFAOYSA 7.12437082564046
VMQZTUVADKYPAR-UHFFFAOYSA 6.34678748622466
VMSXLNMNMRCQPD-UHFFFAOYSA 6.89962945488244
VPBKKYHENIEXJI-UHFFFAOYSA 5.65757731917779
VRZQLXKLNSGYAM-UHFFFAOYSA 5.56224943717961
VSABDUPEBFEMEV-UHFFFAOYSA 7.55284196865778
VTRPSKIFOIGMRA-UHFFFAOYSA 6.19997064075587
VVMAZRMTDBEEOZ-UHFFFAOYSA 5.46852108295774
VXLMULPZNRPIGQ-UHFFFAOYSA 3.30102999566398
VXVYIKQQPFNMED-UHFFFAOYSA 7.72124639904717
VYQHPOVDIRILEA-UHFFFAOYSA 7.10790539730952
WAJFVMITTUEWIA-UHFFFAOYSA 5.60205999132796
WCVSMBLDSVHGLZ-UHFFFAOYSA 7.3767507096021
WDMFJZXLYDZRPT-UHFFFAOYSA 3.30102999566398
WEAWIXBUSLRHAI-UHFFFAOYSA 5.20065945054642
WECVVDLKMBWACI-UHFFFAOYSA 5.46852108295774
WENNVCOCNFBFSL-UHFFFAOYSA 7.21467016498923
WGSJNPLNIZFTPS-UHFFFAOYSA 5.11918640771921
WGSPDZRJWDJTFY-UHFFFAOYSA 4.90308998699194
WHORUVUQHFFPNW-UHFFFAOYSA 6.33724216831843
WHVFDYQCAMPLMS-UHFFFAOYSA 5.79997073344623
WKFBSIRAGVAYFT-UHFFFAOYSA 4.58502665202918
WKKHWEMTBODBGE-UHFFFAOYSA 5.46852108295774
WLVZRJYQGCXLLW-UHFFFAOYSA 5.26760624017703
WMNYFCPOALWAPO-UHFFFAOYSA 5.70005709997723
WMTFXHFSJAESMU-UHFFFAOYSA 6.64206515299955
WNLBIMPLTJDLBE-UHFFFAOYSA 5.85387196432176
WNRCGOJLZOLSJN-UHFFFAOYSA 8.04575749056067
WNTHBRVKPVTIQB-UHFFFAOYSA 7.52287874528034
WPHLFVIDUSHWHQ-UHFFFAOYSA 7.34678748622466
WRPSNTKKYWGJBO-UHFFFAOYSA 5.53760200210104
WTYOGZPSBLDMQY-UHFFFAOYSA 6.13076828026902
WTZFNLYUBGXNSF-UHFFFAOYSA 3.60205999132796
WUFVFWHZRSJNAV-UHFFFAOYSA 6.44369749923271
WUIDPYLIBFVBIQ-UHFFFAOYSA 5.52287874528034
WWEYQSXXSNNMKG-UHFFFAOYSA 6.36653154442041
WWHNHBJMWMVKHQ-UHFFFAOYSA 7.22914798835786
WXWYYUPZZCUBKY-PYCFMQQDSA 7.46852108295774
WXYKZRGWZIBZOK-UHFFFAOYSA 5.14874165128092
XBJHWTKQDJEHAL-UHFFFAOYSA 6.6903698325741
XCGZBGKVXSQTFT-UHFFFAOYSA 7.92081875395237
XCLWYSXFGKFXNA-UHFFFAOYSA 4.30102999566398
XCPPZXZCQFKXQJ-UHFFFAOYSA 6.15490195998574
XDGGUKJAPTZLOW-UHFFFAOYSA 7.85387196432176
XFSAVTYAQXKWGS-UHFFFAOYSA 7.30102999566398
XGCPEICJICGVBY-UHFFFAOYSA 6.56863623584101
XIUOLJTWTRUVGZ-UHFFFAOYSA 3.30102999566398
XLRSUECDXLGZSH-UHFFFAOYSA 7.69897000433602
XMMMRYGZMVXRBI-UHFFFAOYSA 3.30102999566398
XODSMCJIGYTIGJ-UHFFFAOYSA 6.39794000867204
XOKWABHONZKNCB-UHFFFAOYSA 3.30102999566398
XQLINAVACFUFEH-UHFFFAOYSA 7.32790214206428
XSHQBIXMLULFEV-UHFFFAOYSA 6.4783792545062
XVIMTHVVBGUFCB-UHFFFAOYSA 7.01772876696043
XVLIRDXMQGPGCW-UHFFFAOYSA 7.03621217265444
XXNJHIJZQXGDEO-UHFFFAOYSA 5.74472749489669
XXWMVZBJDGFKID-UHFFFAOYSA 5.09151498112135
XYVNGBDEDFMYEK-UHFFFAOYSA 5.48148606012211
YAMORCRLQFAZCJ-UHFFFAOYSA 4.57024771999759
YAOWLMDOOICXCZ-UHFFFAOYSA 7.50863830616573
YAQGZXCLYCWIEO-UHFFFAOYSA 7.22914798835786
YBTBQESAUIACKA-UHFFFAOYSA 3.30102999566398
YDBPIRPSGIJXSJ-UHFFFAOYSA 5.67778070526608
YDTUAGVDOJNKMO-UHFFFAOYSA 5.90031935889075
YIEFAXKYWGGKEC-UHFFFAOYSA 5.22914798835786
YJIHRITUIVWNPX-UHFFFAOYSA 7.88605664769316
YJXMVZWBSKFEBU-UHFFFAOYSA 6.15490195998574
YKQSOUXCRZONQQ-UHFFFAOYSA 7.25963731050576
YKZDEDYDPGYMCN-UHFFFAOYSA 8.08618614761628
YLCVJWYVKHOSRE-UHFFFAOYSA 7.69897000433602
YLZQQPSLEOFYLG-UHFFFAOYSA 5.58502665202918
YMHGDVJMGNXBIG-UHFFFAOYSA 6.94692155651658
YMIJUBCSOKSFRU-UHFFFAOYSA 7.33724216831843
YNZMOHOWKCZJJV-UHFFFAOYSA 3.30102999566398
YONROWXRHUCUPV-UHFFFAOYSA 6.79588001734407
YPAADIPEHKVUEJ-UHFFFAOYSA 5.85387196432176
YPUXXNJBUOZMOQ-UHFFFAOYSA 7.34678748622466
YRFPTZPAVDAEDW-UHFFFAOYSA 7.39794000867204
YSRVSAQXCSBXCR-UHFFFAOYSA 4.99139982823808
YTFVMUTWNFDKIY-UHFFFAOYSA 5.72124639904717
YTPKEJXVUUNXRA-CYBMUJFWSA 7.22184874961636
YTPKEJXVUUNXRA-ZDUSSCGKSA 7.53760200210104
YULKUSFUCGNVKR-UHFFFAOYSA 3.60205999132796
YYFFDVXAQUCDGE-UHFFFAOYSA 3.60205999132796
YYXUXBGOPPLOIM-UHFFFAOYSA 3.30102999566398
YZIQMIAREGGHFQ-UHFFFAOYSA 6.41044585042165
YZJYYYWPZRYBLV-UHFFFAOYSA 6.3767507096021
ZBOUSOMNRVCTQL-UHFFFAOYSA 7.05060999335509
ZCMTUKXYOWFLGB-UHFFFAOYSA 5.19382002601611
ZENAMHIXXPKHSQ-UHFFFAOYSA 5.95860731484177
ZFGJERKBORCEBU-UHFFFAOYSA 6.22914798835786
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIZDFWZJMSDFLE-UHFFFAOYSA 6.73048705578208
ZJDFSKSBQBPOSK-UHFFFAOYSA 5.79805693659835
ZJEWMDXOXBQHAB-UHFFFAOYSA 5.92081875395237
ZKKDTKNDAYWGBN-UHFFFAOYSA 6.20065945054642
ZKMRRJOUWKSONY-UHFFFAOYSA 6.50863830616573
ZMICCBVROLVEBZ-UHFFFAOYSA 5.76955107862173
ZNDOZPHFIVKNGZ-UHFFFAOYSA 5.34678748622466
ZOKHEOBWAYOYGR-UHFFFAOYSA 5.79588001734407
ZOUZXNPDTXVSEH-UHFFFAOYSA 8.39794000867204
ZPNNFVNLTCGAHN-UHFFFAOYSA 5.23657200643706
ZQUSFAUAYSEREK-WKILWMFISA 6.30102999566398
ZRSKGCIFXQCBBO-UHFFFAOYSA 5.24412514432751
ZUOWCJWZQXQLAE-UHFFFAOYSA 5.01322826573375
ZVDDPXIWKBBCQE-UHFFFAOYSA 7.61978875828839
ZVTJLFMPNKAXHW-UHFFFAOYSA 5.39794000867204
ZWGQEKKQEUZQBU-UHFFFAOYSA 6.54668165995296
ZYGDXLQKBOUTEK-UHFFFAOYSA 7.21467016498923
ZYWJPJYYTUCZHN-UHFFFAOYSA 7.65757731917779
ZZIRZPWXIGZMTN-UHFFFAOYSA 5.44369749923271
