CHIRONID	PIC50
ABOQVROUVXWAOH-UHFFFAOYSA 3.30102999566398
ACPOUJIDANTYHO-UHFFFAOYSA 12.8677837790581
AEHOYSAJZSVRLQ-UHFFFAOYSA 6.88605664769316
AFCVEHHRQVGWID-UHFFFAOYSA 5.06048074738138
AHBMLIVZIANQGH-UHFFFAOYSA 5.35654732351381
AHCOXERXKVTVOT-UHFFFAOYSA 2.69897000433602
ALHGQWSWTWVNNB-UHFFFAOYSA 5.69897000433602
AQGSJPJSRCAJNS-UHFFFAOYSA 6.42021640338319
ARMFMDYRYOKSOW-UHFFFAOYSA 7.60205999132796
ARZYOUBGUUXNBX-UHFFFAOYSA 5.03105031901866
AVLYNJZZQYEFEA-XDJHFCHBSA 6.20539487800652
AVQIARPARTYDQV-UHFFFAOYSA 2.69897000433602
AWTKTGLFVCACHC-UHFFFAOYSA 7.25963731050576
AWZFCQRICMFIES-AATRIKPKSA 6.02227639471115
AXEYMKDXMBOZEO-UHFFFAOYSA 3.30102999566398
AYKGPCNWPACUQV-UHFFFAOYSA 5.50863830616573
BAEFMUUEJBUVJL-UHFFFAOYSA 6.1337126609158
BARFMAOTOPEJFY-UHFFFAOYSA 7.32790214206428
BCUBBWKUZKBCOJ-UHFFFAOYSA 2.69897000433602
BEVYWBNCINQJQH-UHFFFAOYSA 3.30102999566398
BEWZDJYSVBMQJT-UHFFFAOYSA 6.79588001734407
BGGSTZPBQKGLOJ-UHFFFAOYSA 6.32790214206428
BHJJWVDKNXABFS-UHFFFAOYSA 3.39794000867204
BITKQUYZUVMDIL-UHFFFAOYSA 4.49485002168009
BKBYGIARQARTNG-UHFFFAOYSA 7.07058107428571
BKDRDDSAZLVHON-UHFFFAOYSA 4.78781239559604
BOCQIRYQTWRJMD-UHFFFAOYSA 5.89279003035213
BOEQDOKWKLSDFP-UHFFFAOYSA 5.33133458454551
BUCXDWXDBZUFMV-UHFFFAOYSA 7.3767507096021
BVGHDOMJGHGNCJ-UHFFFAOYSA 5.79588001734407
BZZUVLCCDXIIPE-UHFFFAOYSA 2.69897000433602
CCDWOIBKFPNCRK-UHFFFAOYSA 2.69897000433602
CCEORUFGHAKXQE-UHFFFAOYSA 5.58502665202918
CDKKUYMXRKJKHI-UHFFFAOYSA 3.30102999566398
CDMGBJANTYXAIV-UHFFFAOYSA 6.0098542028253
CHZDZXOVCILOLM-UHFFFAOYSA 2.69897000433602
CLCSSDBGIADDIH-UHFFFAOYSA 6.21467016498923
CSDDCHPGQGWRLI-UHFFFAOYSA 7.19382002601611
CSIAPGGZHAGSRU-UHFFFAOYSA 2.69897000433602
CUHPSJDXEGPWDP-UHFFFAOYSA 2.69897000433602
CUIDQTVRAWOMCM-UHFFFAOYSA 6.92081875395237
CUTRCHHQYWQMFT-UHFFFAOYSA 6.10790539730952
CWUXAOWJNDMVEA-UHFFFAOYSA 5.46852108295774
CXOCENPNQSXLGZ-UHFFFAOYSA 4.65392919531661
CYVRFHRDWQAJGA-XYPYZODXSA 3.30102999566398
CZEBZOHAXRSHBJ-UHFFFAOYSA 5.48148606012211
DGUSFVFTIHATAT-UHFFFAOYSA 3.60205999132796
DHNCPDAAQLFCGP-UHFFFAOYSA 4.46092390120722
DHXKHAXDIKGJKS-UHFFFAOYSA 2.73298694697194
DIUBLEYZTHWMDJ-UHFFFAOYSA 5.34447740374658
DUBZBFMLYCNCJW-UHFFFAOYSA 4.54668165995296
DVRSTRMZTAPMKO-UHFFFAOYSA 6.7619538968712
DWLWDAIUYUOIEU-UHFFFAOYSA 6.74472749489669
DXAJWOOLPAIVJG-UHFFFAOYSA 5.95860731484177
DXTYYUXUIQZDHR-UHFFFAOYSA 7.21467016498923
DYRVYVWQRUSNMF-UHFFFAOYSA 4.83564714421556
DZICJKNDYKNBTO-UHFFFAOYSA 3.60205999132796
FAWRPRQGLZZDPP-UHFFFAOYSA 3.30102999566398
FBMRMTHKZVMVDV-UHFFFAOYSA 7.58502665202918
FCDZUFRFVMBMLO-UHFFFAOYSA 5.03905380426617
FEGPYUXSDDPKOY-SFHVURJKSA 6.00874808651811
FFNIWOOLZGAOAB-UHFFFAOYSA 4.09691001300806
FFPJBQIHDBPVHZ-UHFFFAOYSA 6.56863623584101
FGVYOTNWRWCYPS-UHFFFAOYSA 2.69897000433602
FIMZFHOMDORDLG-UHFFFAOYSA 5.30980391997149
FIRFEZGHWSFFGR-UHFFFAOYSA 3.30102999566398
FKBQPAXZYUEULP-UHFFFAOYSA 5.52287874528034
FLABRECGXSQDDB-UHFFFAOYSA 2.69897000433602
FORGMMWZMNNMMK-UHFFFAOYSA 2.69897000433602
FPDLLNHKOIBFNW-UHFFFAOYSA 6.10237290870956
FRHVWPRTSRQKDF-UHFFFAOYSA 7.58502665202918
FRZNJFWQVYAVCE-UHFFFAOYSA 5.32217847488957
FRZUSJCWOONEQS-UHFFFAOYSA 5.9
FTIAKTLRFKSDFR-UHFFFAOYSA 7.27572413039921
FXJLZJCKUOCPNG-UHFFFAOYSA 2.69897000433602
FYTQPCAWJIMNQU-UHFFFAOYSA 4.74232142513081
GBKQNVNYZATRQE-UHFFFAOYSA 6.24412514432751
GFVLBTJETWUORV-UHFFFAOYSA 3.30102999566398
GFYZFDVAKCDQST-UHFFFAOYSA 5.69915397251122
GGWAOOWYPMJNDP-UHFFFAOYSA 4.72124639904717
GHEBCEHFQAHKRP-UHFFFAOYSA 2.69897000433602
GKODDLYLEKSDJL-UHFFFAOYSA 6.79588001734407
GLFSGNWAZDGYBV-UHFFFAOYSA 6.06348625752111
GLJSXAABSWJMQO-UHFFFAOYSA 3.30102999566398
GLLVHHZWPVUNED-UHFFFAOYSA 6.15614457737684
GLVDZCDUMFNCFY-UHFFFAOYSA 7.30102999566398
GMDHUVZYMRKGIE-UHFFFAOYSA 3.30102999566398
GOPWYMQLDSLIRK-UHFFFAOYSA 4.88272870434423
GOUYNVPPUCUZSS-UHFFFAOYSA 6.74472749489669
GQXMJOSCBRZMKE-UHFFFAOYSA 5.25774633009341
GRLTUBWHERWKSB-UHFFFAOYSA 5.45593195564972
GRNZWZUKBPDEBP-UHFFFAOYSA 3.30102999566398
GTMGQYXCPKUZAD-UHFFFAOYSA 5.11350927482752
GXSSKILQHZMJFZ-UHFFFAOYSA 6.56863623584101
GZOYOEIHAGHGFM-UHFFFAOYSA 7.43179827593301
HBFMJQQWIKOCML-UHFFFAOYSA 3.30102999566398
HBJKNJVTHNFOON-UHFFFAOYSA 5.84771165561694
HCFNWGLCDCAOAC-UHFFFAOYSA 5.82390874094432
HDRATJLMZLLEKE-UHFFFAOYSA 4.73048705578208
HIDKGTZCIARNAE-UHFFFAOYSA 3.30102999566398
HJUDFJRTVGXBRF-UHFFFAOYSA 7.50863830616573
HJWMLCDGRWWLAQ-UHFFFAOYSA 7.11852047017738
HQBDXBBDGWHRLC-UHFFFAOYSA 6.90308998699194
HTVFHVSRDJSURC-UHFFFAOYSA 5.29242982390206
HYNZVOLLNHBFQJ-UHFFFAOYSA 7.43179827593301
HZCNXMGYWVMCDF-UHFFFAOYSA 3.30102999566398
IADKHNLYTDEPGD-UHFFFAOYSA 5.47126204208688
ICCHKYUWVDXHIK-UHFFFAOYSA 6.04575749056067
IDTKOQHMJHXWTP-UHFFFAOYSA 3.30102999566398
IEDSFKUOLQRVGX-UHFFFAOYSA 2.69897000433602
IHBXLESUKAAQDQ-UHFFFAOYSA 7.04575749056067
IIKSDWUGCLXLNR-UHFFFAOYSA 5.27572413039921
IJTANTDZFOCBKK-UHFFFAOYSA 7.16115090926274
IKURLBUMVCRMBN-UHFFFAOYSA 4.32148162095989
INZMHUJPOZBGRG-UHFFFAOYSA 3.30102999566398
IOBZIJYYPWNRQU-UHFFFAOYSA 6.21253952548158
IOZQORJWOUBHKH-UHFFFAOYSA 7.01322826573375
IXHWMGAFLNPNII-UHFFFAOYSA 6.67778070526608
IXMFEZPRVSMTLE-UHFFFAOYSA 3.52287874528034
JCJAEEODSKNKTC-MQMHXKEQSA 7.76955107862173
JCKBTQZTGPJTII-UHFFFAOYSA 7.3767507096021
JDCPDRSOEKCKGX-UHFFFAOYSA 5.50863830616573
JDOKMDILBRSOLL-UHFFFAOYSA 7.33724216831843
JGWBLISHUBMWNZ-UHFFFAOYSA 4.8153085691824
JIVKWFIJGHPRQL-UHFFFAOYSA 5.75448733218585
JIVYDIADMNEKCM-UHFFFAOYSA 6.50863830616573
JIZAXYFIPHHWDF-UHFFFAOYSA 5.61978875828839
JKYHDSFWUDAGSR-UHFFFAOYSA 4.46852108295774
JMFUODYQAAMVIK-UHFFFAOYSA 5.20134935455473
JMOMBPSAYLGZAN-CYBMUJFWSA 7.50863830616573
JMOMBPSAYLGZAN-ZDUSSCGKSA 6.57348873863542
JOEVFNUJASIMNC-UHFFFAOYSA 5.80938820218639
JPKOUXZOOCGXJI-UHFFFAOYSA 2.69897000433602
JPOSFPUHBHRUAX-UHFFFAOYSA 5.38721614328026
JPSDPJFIFFHAFG-UHFFFAOYSA 7.95860731484177
JPTYCOMKVYISJL-UHFFFAOYSA 6.49485002168009
JTBIKPSVKQZGLW-UHFFFAOYSA 6.29073003902417
JTVHPFGRRUKYMR-UHFFFAOYSA 6.03151705144606
JUKUQWGWZSESAV-UHFFFAOYSA 7.15490195998574
JURCTYDNVUPMHW-UHFFFAOYSA 2.69897000433602
JXLXJDMNSAFVFP-UHFFFAOYSA 5.79048498545737
JXSJAJUZRYNVGF-UHFFFAOYSA 3.30102999566398
JZUXWYNHBVWNHB-UHFFFAOYSA 5.53760200210104
KAEBPVNZHCYYSN-UHFFFAOYSA 6.61083391563547
KAZMQKPLIPWQNO-UHFFFAOYSA 8.69897000433602
KBBUUCXOXWJCLQ-UHFFFAOYSA 2.69897000433602
KCAJXIDMCNPGHZ-UHFFFAOYSA 2.69897000433602
KDXIUKJSJIVWEJ-UHFFFAOYSA 5.64781748188864
KEISYNODBQSSPV-UHFFFAOYSA 6.13076828026902
KEPLONZHLUBUHL-UHFFFAOYSA 2.69897000433602
KHIAZVHADWMRSJ-UHFFFAOYSA 5.30102999566398
KLPFPTSVYVEKOL-UHFFFAOYSA 8.52287874528034
KLRATASOGXHMKV-UHFFFAOYSA 6.85387196432176
KMNCFOUKJYOZIF-KRWDZBQOSA 3.39794000867204
KMRBJGTWVOAUNX-UHFFFAOYSA 4.85078088734462
KQMPRSZTUSSXND-UHFFFAOYSA 6.79588001734407
KSZHRLGDJPCAID-UHFFFAOYSA 4.92445303860747
KXNZPASCSDMHFQ-UHFFFAOYSA 7.85387196432176
LBFHENIQUZDDQR-UHFFFAOYSA 3.30102999566398
LCBNUBGZQBBNPG-UHFFFAOYSA 6.60205999132796
LFLTYJDEZSLZGL-UHFFFAOYSA 3.30102999566398
LMDNBAXAXDSOMC-UHFFFAOYSA 5.20065945054642
LQOLVCAWVIQPRR-UHFFFAOYSA 2.69897000433602
LRMJMUNRVWCGNU-UHFFFAOYSA 5.88605664769316
LSNZMLIZAVEKDI-UHFFFAOYSA 2.69897000433602
LSRYQOKRGOFRBD-WTBAQZMLSA 6.65757731917779
LTKLQMAKAFTREX-UHFFFAOYSA 6.35654732351381
LWSGIZCOBNMXTH-UHFFFAOYSA 3.77728352885242
LXZLCVFQXWMBJR-UHFFFAOYSA 6.08407278830288
LYDIJOAIEYUAAS-UHFFFAOYSA 2.69897000433602
LYGMDOBOTXREEY-UHFFFAOYSA 6.29756946355447
MAOSUPNJVJGJEU-UHFFFAOYSA 6.70996538863748
MGGUVSLBKUKUGR-UHFFFAOYSA 6.14874165128092
MKHUGLZLKVCOGF-UHFFFAOYSA 6.42021640338319
MNEXDVSJIUQQRH-UHFFFAOYSA 6.20134935455473
MPCPIBFZAKSVAX-UHFFFAOYSA 2.69897000433602
MPULMLDKNWNYOT-UHFFFAOYSA 6.11350927482752
MSKPVRYQLLTJOD-UHFFFAOYSA 3.30102999566398
MTQPZJROIXYNGB-UHFFFAOYSA 5.91364016932525
MVCOAUNKQVWQHZ-UHFFFAOYSA 7.21183085543297
MWDKKNFEOXEAEC-UHFFFAOYSA 6.37236374744834
MWQGXLPPKAMINM-UHFFFAOYSA 5.52287874528034
MYLVKAPPYVXQKQ-UHFFFAOYSA 7.36653154442041
MZFRCQRBHBNGFV-UHFFFAOYSA 5.73565449294991
MZXAVKHTGQDLOY-UHFFFAOYSA 2.69897000433602
NDINXVZGAZZFMK-UHFFFAOYSA 6.18708664335714
NEZIZFKTRZDBMW-UHFFFAOYSA 2.69897000433602
NINIJRDUJSFATI-UHFFFAOYSA 6.14935376481693
NNEIYGAXNREVRG-UHFFFAOYSA 3.30102999566398
NPTAQBDOXYZRPW-UHFFFAOYSA 6.32790214206428
NSQLVYPLKLORLD-UHFFFAOYSA 2.69897000433602
NTLVXUKPLVSAJT-UHFFFAOYSA 5.78755918168446
NTPLIHVIDFWRGV-UHFFFAOYSA 5.33161408331
NUEDKDFHLPVYRY-UHFFFAOYSA 6.65757731917779
NUPODSCCIUNZSP-UHFFFAOYSA 4.64781748188864
NVJSHBLBHMSEFL-UHFFFAOYSA 3.30102999566398
NWWGASAIFNYQIF-UHFFFAOYSA 2.69897000433602
OAVQAUQHQJNYKR-UHFFFAOYSA 5.08092190762393
OCGXTBFQADYTFI-UHFFFAOYSA 6.44369749923271
OHRMONDIKHEVCZ-UHFFFAOYSA 6.16115090926274
OHUXKIXTONEVBL-UHFFFAOYSA 7.03151705144606
OIJDKSLOXVWFRV-UHFFFAOYSA 6.72124639904717
OLWWIAFRNOFHTL-UHFFFAOYSA 5.09215885741706
OMXIAXJGEYOQEC-UHFFFAOYSA 5.72124639904717
OOKAVNOVSANHGB-UHFFFAOYSA 5.30980391997149
OPLYAGXSXQZTGM-UHFFFAOYSA 6.19382002601611
OWFLADWRSCINST-UHFFFAOYSA 2.69897000433602
OXAPWQMWCQHKMT-UHFFFAOYSA 5.25963731050576
OYPFBHGNPRGZHS-UHFFFAOYSA 6.92081875395237
OYVCLLCTQUHVCE-INIZCTEOSA 5.31596296251348
OZELIFLDRWQKKG-UHFFFAOYSA 5.01390037494487
PAMZHNHIZCTSRT-UHFFFAOYSA 5.52287874528034
PBENNVNCWMGDNJ-UHFFFAOYSA 3.30102999566398
PBKYQJDUQYHRCL-UHFFFAOYSA 6.58502665202918
PDTYLGXVBIWRIM-UHFFFAOYSA 6.69897000433602
PHGFIDCHPGXZAU-UHFFFAOYSA 2.69897000433602
PNTONLVXRZCBPB-UHFFFAOYSA 6.11633856484638
PRIGRJPRGZCFAS-UHFFFAOYSA 5.48148606012211
PRMZAUJLQXIACS-UHFFFAOYSA 5.22519116968929
PSUZEBSSYLZYCL-UHFFFAOYSA 6.95860731484177
PTPMBQNCXYRTGN-KRWDZBQOSA 5.7569619513137
PTPMBQNCXYRTGN-QGZVFWFLSA 6.53017798402184
PVGZEPOYEQBVCV-LUOAPIJWSA 2.69897000433602
PXOJJCCSYAVCPK-UHFFFAOYSA 6.72124639904717
PYJZBBGMYAYLMC-UHFFFAOYSA 2.69897000433602
QDRXGPKEZPUUTQ-UHFFFAOYSA 5.1944991418416
QEQSYHIYQPZYMF-UHFFFAOYSA 6.53760200210104
QFRLDZGQEZCCJZ-UHFFFAOYSA 6.30102999566398
QICPQLFMWYQJGX-GOSISDBHSA 6.34678748622466
QICPQLFMWYQJGX-SFHVURJKSA 6.05035358538922
QKJMPSJTHLLZPU-UHFFFAOYSA 7.23657200643706
QLCYBHBQDYLQLC-UHFFFAOYSA 6.61978875828839
QLDFAHVPALXKAU-UHFFFAOYSA 6.1
QMASRRNMOQPGAD-LUOAPIJWSA 2.69897000433602
QMCGWRVMZPNHKW-UHFFFAOYSA 6.75696195131371
QYYSKRXDEFAZEW-UHFFFAOYSA 2.69897000433602
RAIUWRMGPSZDJL-UHFFFAOYSA 3.30102999566398
RBMVEUBRPUKTBV-UHFFFAOYSA 3.30102999566398
RDGQRZYRTFWBJR-UHFFFAOYSA 3.77989191195994
RDXBCBNOXIJBTO-UHFFFAOYSA 5.52287874528034
RGZWOMIPFLICAI-UHFFFAOYSA 2.69897000433602
RHBGODQVOKDULK-UHFFFAOYSA 3.39361863488939
RIILTAOWWUWTQT-UHFFFAOYSA 2.69897000433602
RITXYPWPIMALLO-IBGZPJMESA 6.58335949266172
RJDMNHJOMJVPHJ-UHFFFAOYSA 4.33161408331
RJVBVUWFYMRHRI-UHFFFAOYSA 7.34678748622466
RLAJOHAIIACFAM-ZZXKWVIFSA 6.61978875828839
RMIINZSMODUZJS-UHFFFAOYSA 2.69897000433602
ROLXVDFEIIZXAF-UHFFFAOYSA 4.56703070912559
RQVKVJIRFKVPBF-VWLOTQADSA 6.8883818634485
RRPBINIMFWOHQV-UHFFFAOYSA 2.69897000433602
RVEHZFOKUTZKBA-UHFFFAOYSA 5.24412514432751
RXBMFMLJAOKYOO-UHFFFAOYSA 2.69897000433602
RYCUVZMYBSSMAE-UHFFFAOYSA 6.12130198560348
RYGONSQYUUISGP-UHFFFAOYSA 3.30102999566398
SAMLUEXYGUANPP-UHFFFAOYSA 7.52287874528034
SBUPGNUOQBIHSD-UHFFFAOYSA 2.69897000433602
SJAZMLMFPUHDMM-UHFFFAOYSA 2.69897000433602
SJNCXKGDCBKLHV-UHFFFAOYSA 5.38195190328791
SNHKGZCRUXCSTA-UHFFFAOYSA 2.69897000433602
SQXGKHIWIOQBSM-UHFFFAOYSA 3.30102999566398
SRTMONQYBOXBGE-UHFFFAOYSA 6.76955107862173
SSWRNLLUXXNMGJ-KRWDZBQOSA 4.30102999566398
SXKHEFOJRJSMLY-UHFFFAOYSA 4.62708799702989
SYLXLRJHNPOSFK-UHFFFAOYSA 7.79588001734407
SZBUKBINUVLFEL-UHFFFAOYSA 7.38721614328026
TTXQZIOMYONUEL-UHFFFAOYSA 6.82390874094432
TUFCSONOIRZJQY-UHFFFAOYSA 6.13076828026902
TYOBDVZTZRJMQI-UHFFFAOYSA 5.00436480540245
TZLRZKYNFSRYDZ-UHFFFAOYSA 4.45593195564972
UBAIOVJSAMIEER-UHFFFAOYSA 3.30102999566398
UBQAXNUSTYBVJI-UHFFFAOYSA 6.63827216398241
UCPDQFHGSDFSKX-UHFFFAOYSA 6.4089353929735
UDSAZFJLDCDUQO-UHFFFAOYSA 3.30102999566398
UGKKDOKVLSCRFL-UHFFFAOYSA 7.16749108729376
UGZLJUFPCPHHSW-UHFFFAOYSA 6.60205999132796
UIDLYPCNTOHNOP-UHFFFAOYSA 5.11918640771921
UIIVHABJXIQXPN-UHFFFAOYSA 2.69897000433602
UIRLFLOVKAOFEX-UHFFFAOYSA 6.82390874094432
UNKZYKXHTPRCOC-UHFFFAOYSA 3.30102999566398
UNUTTXCETMYXRD-UHFFFAOYSA 7.3767507096021
UTPMGJDMFOXBGR-UHFFFAOYSA 2.69897000433602
UUGRITXHIRFZNA-UHFFFAOYSA 2.69897000433602
UVNDVSUMHWZESZ-UHFFFAOYSA 5.32790214206428
UWWQNYRFLKCMOR-UHFFFAOYSA 2.69897000433602
VBZTXJCTVYBOKW-UHFFFAOYSA 2.69897000433602
VCPUBNUGXTXHRJ-UHFFFAOYSA 2.69897000433602
VEPKQEUBKLEPRA-UHFFFAOYSA 2.69897000433602
VFDMQZQCLWTEJN-UHFFFAOYSA 7.30980391997149
VGUXSZVNMCNBGI-UHFFFAOYSA 2.69897000433602
VINQLWACVZJJIO-UHFFFAOYSA 7.58502665202918
VPBKKYHENIEXJI-UHFFFAOYSA 5.34678748622466
VPVLUCZRDCBSCN-UHFFFAOYSA 7.53760200210104
VXLMULPZNRPIGQ-UHFFFAOYSA 4.33535802444387
VYQHPOVDIRILEA-UHFFFAOYSA 6.15304467498018
WDMFJZXLYDZRPT-UHFFFAOYSA 5.35654732351381
WECVVDLKMBWACI-UHFFFAOYSA 5.82390874094432
WGSPDZRJWDJTFY-UHFFFAOYSA 5.52578373592374
WHORUVUQHFFPNW-UHFFFAOYSA 3.30102999566398
WKKHWEMTBODBGE-UHFFFAOYSA 4.82390874094432
WLKDULJWQHUUCS-UHFFFAOYSA 2.69897000433602
WNRCGOJLZOLSJN-UHFFFAOYSA 8.09691001300806
WNTHBRVKPVTIQB-UHFFFAOYSA 7.49569991411904
WTYOGZPSBLDMQY-UHFFFAOYSA 6.88605664769316
WUFVFWHZRSJNAV-UHFFFAOYSA 6.75202673363819
WUIDPYLIBFVBIQ-UHFFFAOYSA 6.85387196432176
WWHNHBJMWMVKHQ-UHFFFAOYSA 6.55129368009492
WXIHGUQKGUQDGY-UHFFFAOYSA 2.69897000433602
XANMCBRIKIVXBI-CYBMUJFWSA 5.35753547975788
XANMCBRIKIVXBI-ZDUSSCGKSA 5.10946720807225
XCGZBGKVXSQTFT-UHFFFAOYSA 7.38721614328026
XCLWYSXFGKFXNA-UHFFFAOYSA 5.69897000433602
XGCPEICJICGVBY-UHFFFAOYSA 5.92081875395237
XHDHYCWIABWXSU-UHFFFAOYSA 3.30102999566398
XIAJFWOACHIGML-UHFFFAOYSA 2.69897000433602
XIUOLJTWTRUVGZ-UHFFFAOYSA 7.1771783546969
XJJYJNMNYDNXNO-UHFFFAOYSA 4.67778070526608
XLVWDHAXEFKTIB-UHFFFAOYSA 6.18708664335714
XMMMRYGZMVXRBI-UHFFFAOYSA 6.45593195564972
XOKWABHONZKNCB-UHFFFAOYSA 5.31158017799729
XQLINAVACFUFEH-UHFFFAOYSA 7.20760831050174
XTYDPQGEIHWUMF-UHFFFAOYSA 2.69897000433602
XVLIRDXMQGPGCW-UHFFFAOYSA 7.17392519729917
XYQSURDVJCTREQ-UHFFFAOYSA 2.69897000433602
XYVNGBDEDFMYEK-UHFFFAOYSA 6.02227639471115
YAMORCRLQFAZCJ-UHFFFAOYSA 3.30102999566398
YAOWLMDOOICXCZ-UHFFFAOYSA 6.06398920428479
YBTBQESAUIACKA-UHFFFAOYSA 3.30102999566398
YDBPIRPSGIJXSJ-UHFFFAOYSA 4.57348873863542
YIDQCZHFSBKGQX-UHFFFAOYSA 2.69897000433602
YJIHRITUIVWNPX-UHFFFAOYSA 7.65757731917779
YJXMVZWBSKFEBU-UHFFFAOYSA 4.64206515299955
YKKDTWCJTMOIQU-UHFFFAOYSA 2.69897000433602
YKQSOUXCRZONQQ-UHFFFAOYSA 6.38827669199266
YLSFSAKXSQLGSF-UHFFFAOYSA 7.0087739243075
YMZHRXONGJQIMG-UHFFFAOYSA 5.36754270781528
YNZMOHOWKCZJJV-UHFFFAOYSA 4.42136079003193
YONROWXRHUCUPV-UHFFFAOYSA 6.13076828026902
YPAADIPEHKVUEJ-UHFFFAOYSA 6.82390874094432
YPUXXNJBUOZMOQ-UHFFFAOYSA 7.09151498112135
YRWZXBDQPAUWNA-UHFFFAOYSA 2.69897000433602
YTPKEJXVUUNXRA-CYBMUJFWSA 7.05551732784983
YTPKEJXVUUNXRA-ZDUSSCGKSA 7.82390874094432
YYQUGNLGTLHJFO-UHFFFAOYSA 6.88605664769316
YZJYYYWPZRYBLV-UHFFFAOYSA 7.01322826573375
ZEXRGPFUNNTNAV-UHFFFAOYSA 2.69897000433602
ZFGJERKBORCEBU-UHFFFAOYSA 5.50307035192678
ZGZNFMTZGJAQMP-UHFFFAOYSA 2.69897000433602
ZJEWMDXOXBQHAB-UHFFFAOYSA 6.21467016498923
ZKESOLNZMJUNTF-UHFFFAOYSA 6.20058652116085
ZKMRRJOUWKSONY-UHFFFAOYSA 6.32790214206428
ZLQKJFNLHHGAQF-IBGZPJMESA 5.84040186522849
ZMICCBVROLVEBZ-UHFFFAOYSA 5.27572413039921
ZNDOZPHFIVKNGZ-UHFFFAOYSA 6.27572413039921
ZOUZXNPDTXVSEH-UHFFFAOYSA 8.04575749056067
ZQUSFAUAYSEREK-WKILWMFISA 8.30102999566398
ZRSKGCIFXQCBBO-UHFFFAOYSA 6.32790214206428
ZVDDPXIWKBBCQE-UHFFFAOYSA 7.13076828026902
ZVTJLFMPNKAXHW-UHFFFAOYSA 5.07572071393812
ZWGQEKKQEUZQBU-UHFFFAOYSA 5.58989792335714
