CHIRONID	PIC50
AAQCZWGHNUPNMG-UHFFFAOYSA 17.9074769491457
AAVMFXCTHZZIFE-UHFFFAOYSA 4.69983946304865
ABOQVROUVXWAOH-UHFFFAOYSA 5.16115090926274
ACBWHQJSKCXNTA-UHFFFAOYSA 6.03151705144606
ACGBFWCBVIXTPZ-NBEIKUQISA 7.82390874094432
ACGBFWCBVIXTPZ-OQIWPSSASA 6.62893213772826
ACLOKVWLCNWXDQ-UHFFFAOYSA 5.69897000433602
ACPOUJIDANTYHO-UHFFFAOYSA 6.93050499370711
ADGDUIDDAMQKAG-UHFFFAOYSA 4.46890445312997
ADWCAKSAEQUTHQ-UHFFFAOYSA 6.13667713987954
AELOZOVEWBJDJP-UHFFFAOYSA 6.26760624017703
AFCVEHHRQVGWID-UHFFFAOYSA 5.79588001734407
AGCXEVKTJDFEIW-UHFFFAOYSA 4.25774633009341
AHMHIFXJPSHHPH-UHFFFAOYSA 6.82973828460504
AJLILYAPRHIFAS-UHFFFAOYSA 6.56863623584101
ALHGQWSWTWVNNB-UHFFFAOYSA 6.32790214206428
AMLIVHYOJNXUNR-UHFFFAOYSA 3.03095703269419
AMLKAXKHAOGCFY-HNNXBMFYSA 8.60205999132796
AMLKAXKHAOGCFY-OAHLLOKOSA 8.52287874528034
APRGBLOXXLPHPL-UHFFFAOYSA 4.53106219433454
AQBWUEJVFPHJKP-UHFFFAOYSA 4.52782885330764
AQGSJPJSRCAJNS-UHFFFAOYSA 7.26760624017703
ARLNYGOQDMCXLP-UHFFFAOYSA 4.49403648198187
ARMFMDYRYOKSOW-UHFFFAOYSA 7.24412514432751
ARRPMFYEKBZOMJ-UHFFFAOYSA 5.37048846579955
ARVBNOYTORBXAN-UHFFFAOYSA 4.3465945093355
ARZYOUBGUUXNBX-UHFFFAOYSA 5.60906489289662
ASJZVKGSNABNCB-UHFFFAOYSA 4.42136079003193
ATSXLKSULBDODD-UHFFFAOYSA 3.03095703269419
AUPLHCATCBBVFA-UHFFFAOYSA 5.3
AVLYNJZZQYEFEA-XDJHFCHBSA 7.0963811584774
AXEYMKDXMBOZEO-UHFFFAOYSA 3.30102999566398
AZUWASSGAPBLGR-UHFFFAOYSA 4.91115543727299
AZXVHGLYSPMUHG-UHFFFAOYSA 4.42759313244194
BECAQPGMCODJMW-UHFFFAOYSA 6.79588001734407
BEDRASDCVGOBRO-UHFFFAOYSA 4.78383409771401
BEJCWWBEHHBUTJ-UHFFFAOYSA 6.27736607746619
BEVYWBNCINQJQH-UHFFFAOYSA 4.34103515733556
BFSBRCXTSOQXCA-UHFFFAOYSA 4.14266750356873
BFVJTNBTNGRYFI-UHFFFAOYSA 4.44466367200473
BGGSTZPBQKGLOJ-UHFFFAOYSA 7.11350927482752
BGKWMMAJZNSSGJ-UHFFFAOYSA 4.48811663902112
BGLPZSPBYFJHQQ-UHFFFAOYSA 3.79588001734407
BGOWMSRXCRUANU-UHFFFAOYSA 3.79588001734407
BHJJWVDKNXABFS-UHFFFAOYSA 5.13667713987954
BHMYLUVZDOIZTR-UHFFFAOYSA 6.27572413039921
BHPVRWUAWLHPOJ-UHFFFAOYSA 6.29242982390206
BHRVONRAOWCXOG-UHFFFAOYSA 3.69897000433602
BIKLNZVXIPYGJC-UHFFFAOYSA 5.1589535345907
BILUVSXSPJVCMC-UHFFFAOYSA 7.22184874961636
BIMSTZCCZSBBOL-UHFFFAOYSA 4.62305824285324
BIOXSNWBJLKXSP-UHFFFAOYSA 3.03095703269419
BITKQUYZUVMDIL-UHFFFAOYSA 4.79588001734407
BKBYGIARQARTNG-UHFFFAOYSA 6.74714696902011
BKCNFBWOOAHROL-OAQYLSRUSA 3.69897000433602
BKDRDDSAZLVHON-UHFFFAOYSA 5.67778070526608
BKLYUVKUMMLBIJ-IBGZPJMESA 7.21324857785444
BKLYUVKUMMLBIJ-LJQANCHMSA 6.56863623584101
BLXIVLAZCAJMMS-UHFFFAOYSA 4.0570499299229
BMPQHQFIJBXIOA-UHFFFAOYSA 7.69897000433602
BMZLRKZLCCIVNX-UHFFFAOYSA 7.30102999566398
BOCQIRYQTWRJMD-UHFFFAOYSA 6.26760624017703
BOPSUAHGQHFKGG-UHFFFAOYSA 3.79588001734407
BPEZFHQODUPVMF-UHFFFAOYSA 6.29929628285498
BQUWADWFOWEFFF-UHFFFAOYSA 4.45817123321869
BSKQAAYIGGYUAZ-VGOFMYFVSA 4.33189376206727
BSNHKSUAAMJXBB-UHFFFAOYSA 3.03095703269419
BTSJVKAVKWMIAP-UHFFFAOYSA 3.03095703269419
BUCXDWXDBZUFMV-UHFFFAOYSA 7.74472749489669
BUIZWUHTUPUZCX-UHFFFAOYSA 4.41408828968057
BVGHDOMJGHGNCJ-UHFFFAOYSA 5.79588001734407
BWOVZKBKWYSBAR-UHFFFAOYSA 5.22482661457521
BYCDZWGPIIHWFV-UHFFFAOYSA 6.87614835903291
CAJCHFLRAUBNQL-UHFFFAOYSA 3.03095703269419
CBHOUOHFUVTLFG-UHFFFAOYSA 8.09691001300806
CBQQSSIKINIQJI-UHFFFAOYSA 6.2
CCEORUFGHAKXQE-UHFFFAOYSA 6.08618614761628
CCZSCWIBOWLLIO-UHFFFAOYSA 7.35654732351381
CDKKUYMXRKJKHI-UHFFFAOYSA 5.4089353929735
CDMGBJANTYXAIV-UHFFFAOYSA 6.53760200210104
CEDSXKNLVNWYSN-UHFFFAOYSA 4.94615357314775
CEJFYMKXALJHTD-UHFFFAOYSA 6.85387196432176
CFEBLMAYLMVPOF-CXUHLZMHSA 4.38017649954272
CHERUBJRJGWGFE-UHFFFAOYSA 5.34342270860389
CJRFBODMNQSNPX-UHFFFAOYSA 4.45038376048091
CKQBIKHXMSBFTE-UHFFFAOYSA 4.70092873997259
CKRZPIPTCGGBDJ-UHFFFAOYSA 4.53047252081299
CLXUHLBNKWJORM-UHFFFAOYSA 5.19852768647853
CRFORAJNMDQJTB-UHFFFAOYSA 5.09777947172068
CRPXWMYEKXYXIE-UHFFFAOYSA 5.1786175002527
CRUALRMPHFCKNP-UHFFFAOYSA 4.64016451766011
CUIDQTVRAWOMCM-UHFFFAOYSA 7.22184874961636
CULQEFVJYMPVNH-UHFFFAOYSA 4.0434954096833
CUTRCHHQYWQMFT-UHFFFAOYSA 6.36653154442041
CVTJYTULQRZSLP-UHFFFAOYSA 6.76955107862173
CXGDYNOGLNSMBR-VCHYOVAHSA 4.49417196614516
CXNCGBGJMAZVQS-UHFFFAOYSA 3.69897000433602
CXOCENPNQSXLGZ-UHFFFAOYSA 5.65757731917779
CYSCIEFIGJZUKN-UHFFFAOYSA 5.5036239459876
CYVRFHRDWQAJGA-XYPYZODXSA 3.30102999566398
CZUYZFJTQCHWPI-UHFFFAOYSA 4.54287537369659
DBDPQMUWFPDEFP-UHFFFAOYSA 4.45742352373947
DCXPHSZGIVQNHS-UHFFFAOYSA 4.54790675098227
DDEHKSKCGIBOPH-UHFFFAOYSA 5.6
DFRPRNRPOSSJQZ-UHFFFAOYSA 7.52287874528034
DGDHJLWUOXGJCM-UHFFFAOYSA 3.03095703269419
DGTWHZKHMUDXOY-INIZCTEOSA 8.52287874528034
DGTWHZKHMUDXOY-UHFFFAOYSA 8.2843181179205
DGUSFVFTIHATAT-UHFFFAOYSA 4.30102999566398
DHNCPDAAQLFCGP-UHFFFAOYSA 4.56224943717961
DIUBLEYZTHWMDJ-UHFFFAOYSA 6.29756946355447
DJGXHBIIIGQGQO-UHFFFAOYSA 3.03095703269419
DJNDEMVSWNRGSC-UHFFFAOYSA 4.5431786519784
DLINJOVHLPVHKV-UHFFFAOYSA 3.03095703269419
DMGNBBQZNYEGLE-UHFFFAOYSA 5.69897000433602
DMTJDVSGJMJVRQ-UHFFFAOYSA 3.79588001734407
DNAXPHDUUNPFLH-UHFFFAOYSA 3.69897000433602
DRXGFGKJIBHBHW-UHFFFAOYSA 3.50807828741385
DSPGFBKVTVUENE-UHFFFAOYSA 3.69897000433602
DUBZBFMLYCNCJW-UHFFFAOYSA 5.51999305704285
DVFVIGZLWGZZPI-UHFFFAOYSA 4.49214412830417
DVGHKLUHJSFLIT-UHFFFAOYSA 3.03095703269419
DVRSTRMZTAPMKO-UHFFFAOYSA 6.83863199776502
DWBUOTPQOTXBPX-UHFFFAOYSA 6.01772876696043
DWLRRWJAGWDNHZ-UHFFFAOYSA 4.55284196865778
DXMMERWCIYVDTK-UHFFFAOYSA 4.25266589038409
DXRLBFPEYLCEPQ-UHFFFAOYSA 4.86518562967954
DXTYYUXUIQZDHR-UHFFFAOYSA 7.65757731917779
DXWJCQUICVAIDC-UHFFFAOYSA 4.42562143558692
DYHJRLGCTHXTDZ-UHFFFAOYSA 3.03095703269419
DYRVYVWQRUSNMF-UHFFFAOYSA 5.82390874094432
DZCSIYOZJRMQKN-UHFFFAOYSA 6.48148606012211
DZSWJFCIVCZRGJ-UHFFFAOYSA 5.30102999566398
FAWRPRQGLZZDPP-UHFFFAOYSA 4.51712641639125
FCDZUFRFVMBMLO-UHFFFAOYSA 5.57348873863542
FCOGOYOJNYQGJG-UHFFFAOYSA 6.15926676538819
FDEWLYYIZFPGCV-UHFFFAOYSA 4.54454603122137
FDIJDZRTSVQRSL-UHFFFAOYSA 3.50807828741385
FFPJBQIHDBPVHZ-UHFFFAOYSA 6.79588001734407
FGGCFGLSCSQSEA-UHFFFAOYSA 6.82390874094432
FGPNGERSNAXZQI-UHFFFAOYSA 5.47417804784334
FHRLCCBVWMQEFD-UHFFFAOYSA 4.89688074645429
FIJVJJGBQDYFNS-UHFFFAOYSA 5.30007559725752
FIRFEZGHWSFFGR-UHFFFAOYSA 4.30891850787703
FIXGNCWNTHTYMQ-UHFFFAOYSA 4.62051318628273
FKBQPAXZYUEULP-UHFFFAOYSA 6.03621217265444
FMKKPJVHKGIQDZ-UHFFFAOYSA 4.35398859040876
FMZGCAUIWBCQBO-UHFFFAOYSA 6.30980391997149
FNBHMLCCTFZWSR-UHFFFAOYSA 4.49757288001557
FNHJFFIDPOCPBP-VCHYOVAHSA 4.77963036754861
FOBNNSSNVSMNMG-UHFFFAOYSA 4.79155864356143
FOHZGCHKLPIBBX-UHFFFAOYSA 3.79588001734407
FPYNWKVXMOTTSD-UHFFFAOYSA 4.6066003047069
FRZUSJCWOONEQS-UHFFFAOYSA 6.75
FTIAKTLRFKSDFR-UHFFFAOYSA 7.43179827593301
FTMBGAIUQQPJDQ-UHFFFAOYSA 5.30068269897862
FUDMBWNGRHHUHL-UHFFFAOYSA 7.22184874961636
FUOIPYSAZWJAPO-UHFFFAOYSA 5.19997064075586
FUZIWPKANNHWFY-UHFFFAOYSA 5.1007268126824
FVSMUFZKSNZOGY-UHFFFAOYSA 4.40527605359025
FWSNZBITEXDMTP-UHFFFAOYSA 4.58686794956513
FXRHCXVVSOOGRY-UHFFFAOYSA 5.2839966563652
FXTGRMRTLHJIHI-WKYOCQDPSA 4.88605664769316
FYOHQZFLCBCAHZ-UHFFFAOYSA 4.34189316449361
FYTQPCAWJIMNQU-UHFFFAOYSA 5.3840499483436
FYXYUPRHTJRYHR-UHFFFAOYSA 4.20908180478542
FZDYBFIAGQNIEJ-UHFFFAOYSA 4.25656863485332
FZUVNKQQGUOJPW-UHFFFAOYSA 5.2
GAAREPHHNDVEFS-UHFFFAOYSA 4.16361258067359
GBKQNVNYZATRQE-UHFFFAOYSA 7.0268721464003
GBXUSRNOXVCLLF-UHFFFAOYSA 3.69897000433602
GEIOOMRKGSMHML-UHFFFAOYSA 5.8
GFVLBTJETWUORV-UHFFFAOYSA 3.30102999566398
GFWDPXHTWJXOEI-RUZDIDTESA 3.69897000433602
GGSIOFMZSJTMMB-UHFFFAOYSA 7.30102999566398
GGWAOOWYPMJNDP-UHFFFAOYSA 5.34872198600186
GHNZBABTEPVDBG-UHFFFAOYSA 4.46584692581494
GHRNBCMJJKMYNR-UHFFFAOYSA 4.39794000867204
GIIITGYQMLZQJE-UHFFFAOYSA 7.39794000867204
GJTCKUKIFXWJKG-UHFFFAOYSA 6.82390874094432
GLFSGNWAZDGYBV-UHFFFAOYSA 6.61083391563547
GLIJECMQIQKGBS-UHFFFAOYSA 3.03095703269419
GLJSXAABSWJMQO-UHFFFAOYSA 3.30102999566398
GLVDZCDUMFNCFY-UHFFFAOYSA 7.48148606012211
GLWXMYOBTQMICW-LJQANCHMSA 8.30102999566398
GLWXMYOBTQMICW-UHFFFAOYSA 7.82390874094432
GMDHUVZYMRKGIE-UHFFFAOYSA 4.5016894462104
GMOGCDFLNRXOJV-UHFFFAOYSA 7.30102999566398
GMRDEFSDKMMUMP-UHFFFAOYSA 5.95860731484177
GOKNYOHQPLPAOF-UHFFFAOYSA 4.46130062045759
GOPWYMQLDSLIRK-UHFFFAOYSA 5.76955107862173
GQFFXJQPXNHYKQ-HEHNFIMWSA 8.50863830616573
GQXMJOSCBRZMKE-UHFFFAOYSA 5.17874856845406
GRERGNBRPOSGPD-UHFFFAOYSA 3.50807828741385
GRNZWZUKBPDEBP-UHFFFAOYSA 4.76955107862173
GSRVXHZORCPCAJ-UHFFFAOYSA 3.03095703269419
GTFUNIQBBNAIKX-UHFFFAOYSA 3.03095703269419
GTHMKPJXNPBUQD-UHFFFAOYSA 4.31803554100532
GUEKGHGNEKDOMS-UHFFFAOYSA 7.52287874528034
GURGQFBRXVKIQG-UHFFFAOYSA 3.79588001734407
GURONSBEPSPNLT-UHFFFAOYSA 3.03095703269419
GVICDJHRPLLWEN-UHFFFAOYSA 3.50807828741385
GWNXTVDEGCQLHU-UHFFFAOYSA 5.31875876262441
GZOYOEIHAGHGFM-UHFFFAOYSA 7.22914798835786
GZVBMZVUQHYVFH-UHFFFAOYSA 4.26153656053805
GZZLHIZFGQDPLE-UHFFFAOYSA 4.52782885330764
HAYQEKZBDCILER-UHFFFAOYSA 3.30102999566398
HBFMJQQWIKOCML-UHFFFAOYSA 3.30102999566398
HCFNWGLCDCAOAC-UHFFFAOYSA 6.38721614328026
HCYVXZBPVNQTND-UHFFFAOYSA 6.96657624451305
HDRATJLMZLLEKE-UHFFFAOYSA 5.31785492362617
HEDGMIFPYLNAQJ-UHFFFAOYSA 4.67923077166131
HEIVIJJEKZUFAZ-UHFFFAOYSA 4.97757162881451
HEPYZVOFXYSVGR-UHFFFAOYSA 4.36632959394856
HERFSFFCWPWNME-UHFFFAOYSA 4.04575749056067
HGDUCBSDLHUBHJ-UHFFFAOYSA 4.17063189201118
HGQHCYUSXPTRID-UHFFFAOYSA 7.04575749056067
HHKGVQGXRGQBBA-UHFFFAOYSA 4.39794000867204
HHVSOSFUQWVKCH-UHFFFAOYSA 4.67019547783593
HIDKGTZCIARNAE-UHFFFAOYSA 3.30102999566398
HIJXBVFWTSJJMQ-YBFXNURJSA 4.69875291136379
HITKKSYBGXWNOF-UHFFFAOYSA 3.03095703269419
HJUDFJRTVGXBRF-UHFFFAOYSA 7.60205999132796
HJXCLQZOCKOHNJ-UHFFFAOYSA 6.67778070526608
HJXOIRIPJDWFBS-UHFFFAOYSA 4.43985416015095
HKAKSIDZHIMZEE-UHFFFAOYSA 4.32048125630421
HLHOLHHDNVDQRZ-UHFFFAOYSA 4.87451873429941
HNFIJWNVPWXSOL-UHFFFAOYSA 4.25570701687732
HOCBGJXGIXFATC-UHFFFAOYSA 4.26074419673149
HQBDXBBDGWHRLC-UHFFFAOYSA 6.84466396253494
HQQWFUQUHBSMPQ-UHFFFAOYSA 4.73921333134502
HSCCUEDIVBEGIJ-UHFFFAOYSA 6.06550154875643
HSCYIVKNKNXHIF-UHFFFAOYSA 3.79588001734407
HTCYTPVYZPLGTO-UHFFFAOYSA 6.52724355068279
HTLQIPSFRWPCRL-UHFFFAOYSA 4.85949195696182
HUGQVXKORQQUFW-UHFFFAOYSA 5.63827216398241
HVLBTSWQHJSANX-UHFFFAOYSA 7.49485002168009
HWJQMYWOBTZEDM-UHFFFAOYSA 4.26272782346446
HXZRSRJPFKPHKZ-UHFFFAOYSA 3.50807828741385
HYNNWLVWJXWXFO-UHFFFAOYSA 8.52287874528034
HYYRJELYMNIRGB-JOCHJYFZSA 6.63264407897398
HYYRJELYMNIRGB-QFIPXVFZSA 7.96257350205938
HZCNXMGYWVMCDF-UHFFFAOYSA 3.30102999566398
HZEDDZHFSQFBGP-CLFYSBASSA 4.12488083453743
HZTYDQRUAWIZRE-UHFFFAOYSA 5.69897000433602
IDBUYBIWHUUWRC-UHFFFAOYSA 6.39685562737982
IDTKOQHMJHXWTP-UHFFFAOYSA 3.30102999566398
IFAWIELOCTZGNZ-UHFFFAOYSA 3.03095703269419
IGCSWFJXUUSPJF-UHFFFAOYSA 6.18708664335714
IGDCKRNSWXEZDI-UHFFFAOYSA 5.09859617317475
IGHOYJOUGQNIAB-UHFFFAOYSA 3.50807828741385
IHBXLESUKAAQDQ-UHFFFAOYSA 7.46852108295774
IIKSDWUGCLXLNR-UHFFFAOYSA 6.02227639471115
IJTANTDZFOCBKK-UHFFFAOYSA 7.61978875828839
IKGXHBGCVQTQBH-UHFFFAOYSA 6.4
IKURLBUMVCRMBN-UHFFFAOYSA 5.85387196432176
IKVLVCWXKRSDND-UHFFFAOYSA 7.69897000433602
ILRYIWFMBRWUEO-UHFFFAOYSA 4.37809703910877
IMATXVPNABHDDN-UHFFFAOYSA 5.03867384406529
INGLARCWUNLRGV-UHFFFAOYSA 6.50863830616573
INZMHUJPOZBGRG-UHFFFAOYSA 5.35654732351381
IOBZIJYYPWNRQU-UHFFFAOYSA 7.00436480540245
IONFHWANFSEYKJ-UHFFFAOYSA 5.20739821883503
IOZQORJWOUBHKH-UHFFFAOYSA 7.53760200210104
IPIQQTWBUMLHSQ-UHFFFAOYSA 4.42770939384858
IPPMWRHWVWZESI-UHFFFAOYSA 4.97839728397176
IQHFVFGUPWQQCP-UHFFFAOYSA 4.57186520597121
IRQVBIRRLBCVGC-UHFFFAOYSA 4.26424146255626
IRTCDXAMYIOROG-UHFFFAOYSA 6.61978875828839
ISEKSXKHQRZFJA-UHFFFAOYSA 4.416234631715
ITHXOKRVXGUDCT-UHFFFAOYSA 6.69897000433602
ITNSGLCHRFJDOV-UHFFFAOYSA 4.47082639673828
IUSSGTWHFMSCOY-UHFFFAOYSA 6.22914798835786
IVCIQZKVLKGZAG-UHFFFAOYSA 4.7535014192042
IWAUERFHEPZPOP-UHFFFAOYSA 4.97387548325455
IWPCUYGXTLHCHD-UHFFFAOYSA 4.16564288728159
IXMFEZPRVSMTLE-UHFFFAOYSA 3.52287874528034
IXWDIISJEVEBJI-UHFFFAOYSA 3.03095703269419
IYCITBYBDPSBBJ-UHFFFAOYSA 3.79588001734407
IZXKZRFEKYIOCQ-UHFFFAOYSA 6.15490195998574
JANQZRWEDYHYJC-UHFFFAOYSA 4.63544900464603
JBCICVHERDHBKX-UHFFFAOYSA 4.61101121487529
JCJAEEODSKNKTC-MQMHXKEQSA 7.79588001734407
JCKBTQZTGPJTII-UHFFFAOYSA 7.55284196865778
JCSBYLJBGLEEPP-UHFFFAOYSA 4.45370416487856
JDCPDRSOEKCKGX-UHFFFAOYSA 6.21467016498923
JDJBKUSPSJTQRB-UHFFFAOYSA 5.65757731917779
JDLPDCWBWOWIGX-UHFFFAOYSA 6.61978875828839
JEGWQZMDHIJTEL-UHFFFAOYSA 3.50807828741385
JFEKPMKGHSALHL-UHFFFAOYSA 4.87160073128219
JGAGCSGFWHGMQC-UHFFFAOYSA 4.94271435558178
JGWBLISHUBMWNZ-UHFFFAOYSA 4.82973828460504
JHUJLIIDWRHJFJ-UHFFFAOYSA 3.03095703269419
JIDXPKFIJYLMNM-UHFFFAOYSA 5.8
JIWOOKVVUNWVMP-UHFFFAOYSA 3.50807828741385
JIZAXYFIPHHWDF-UHFFFAOYSA 6.25963731050576
JKCOWGOVZGAWTE-UHFFFAOYSA 7.10237290870956
JKYHDSFWUDAGSR-UHFFFAOYSA 4.82681373158773
JLGCIZFVMDDGCK-UHFFFAOYSA 6.31875876262441
JLYPYACZXPBHLU-UHFFFAOYSA 5.3122035886187
JMFUODYQAAMVIK-UHFFFAOYSA 5.01682492796219
JMFUQJLROULNKY-UHFFFAOYSA 4.04595055323641
JMHFCSDYGXDBMP-UHFFFAOYSA 3.03095703269419
JMOMBPSAYLGZAN-CYBMUJFWSA 7.50863830616573
JNFHBRYMDHBLQB-UHFFFAOYSA 4.29722492209896
JNSHWZVWSXNJOV-UHFFFAOYSA 3.50807828741385
JOEVFNUJASIMNC-UHFFFAOYSA 5.30102999566398
JPCKTZROQCNHJX-UHFFFAOYSA 5.16577009714832
JPIZMTCZKMZLDC-JOCHJYFZSA 3.69897000433602
JPNMQJFTAFUPFW-UHFFFAOYSA 5.26280735729526
JPTYCOMKVYISJL-UHFFFAOYSA 7.03621217265444
JQXHBPGAMYZRJM-UHFFFAOYSA 5.40340290437354
JQZXVCZYFOHPQK-UHFFFAOYSA 4.25445679800197
JSGWRVWXKJDFER-UHFFFAOYSA 3.69897000433602
JTIKDXJBMLPXIZ-VQHVLOKHSA 4.47690416174743
JTVHPFGRRUKYMR-UHFFFAOYSA 6.50863830616573
JUCZVVOFLZHKJP-UHFFFAOYSA 6.95860731484177
JUTDMVMGNNVIOM-UHFFFAOYSA 5.17450897012057
JWQXPSXKAAAUQN-XFXZXTDPSA 4.28491632930507
JXLVHCHNPQWTAY-UHFFFAOYSA 4.15989390554324
JXLXJDMNSAFVFP-UHFFFAOYSA 6.70553377383841
JXSJAJUZRYNVGF-UHFFFAOYSA 4.43179827593301
JZLYNIACPQFENR-RQZCQDPDSA 4.63620005452089
KBEXGPXJYAOGCF-UHFFFAOYSA 5.10385974855798
KDGHQGPBZNKUHV-UHFFFAOYSA 4.17973284283903
KDXIUKJSJIVWEJ-UHFFFAOYSA 6.02456819149074
KFXLQROCBSAZFL-UHFFFAOYSA 5.01068369501005
KHIAZVHADWMRSJ-UHFFFAOYSA 5.82390874094432
KJFHJZMOFADPOP-UHFFFAOYSA 4.71715139716536
KJRYEDFCBDQQSC-UHFFFAOYSA 7.58502665202918
KLCIVXUAMVFAFQ-UHFFFAOYSA 6.79588001734407
KMNCFOUKJYOZIF-KRWDZBQOSA 3.39794000867204
KPGOUKKEQDUDBY-UHFFFAOYSA 5.25289906863501
KPNDZYJBDZIKBN-UHFFFAOYSA 3.79588001734407
KQXQFBZPLYAJCK-UHFFFAOYSA 4.51527319570134
KRJAEYDFBGVIJB-UHFFFAOYSA 5.00696076819309
KRMXSKGWRKZWPH-UHFFFAOYSA 3.69897000433602
KRZBWKRPRKNWHY-UHFFFAOYSA 4.20488501436964
KSJZWKSCTHTCOB-UHFFFAOYSA 4.29929628285498
KSZHRLGDJPCAID-UHFFFAOYSA 6.09691001300806
KTHIJTUJUXPDDZ-UHFFFAOYSA 4.22076436832414
KVVZPLOTMXGPIE-UHFFFAOYSA 6.39794000867204
KVZKQRJHGIFKAM-YBFXNURJSA 3.03095703269419
KXNZPASCSDMHFQ-UHFFFAOYSA 7.31875876262441
KXOWPDXQFCZQJI-UHFFFAOYSA 3.69897000433602
KXYHQCXHGCREEU-UHFFFAOYSA 6.43770713554352
KYPSKTLCRCBHDD-UHFFFAOYSA 5.17541862376652
LAUHYJXIRLADBR-UHFFFAOYSA 3.03095703269419
LBFHENIQUZDDQR-UHFFFAOYSA 4.49757288001557
LBPKYPYHDKKRFS-UHFFFAOYSA 3.79588001734407
LBWNQMXPCLRBGK-UHFFFAOYSA 4.36401388819917
LCBNUBGZQBBNPG-UHFFFAOYSA 7.07058107428571
LCJHNYJXBBYZIT-UHFFFAOYSA 5.8
LEGVOMLQZWNAFK-UHFFFAOYSA 5.15920410115291
LEPBIJKMMZXYCE-UHFFFAOYSA 5.13276828548111
LFLTYJDEZSLZGL-UHFFFAOYSA 4.56863623584101
LGNRWEUQQPIDQM-UHFFFAOYSA 4.77469071827414
LGTYWJCIEQTIIP-UHFFFAOYSA 8.27572413039921
LGVKKVOTWKJMJB-UHFFFAOYSA 5.83863199776502
LGVWSMJDTZVKAT-UHFFFAOYSA 6.46852108295774
LIKHXLCMRMLWIA-UHFFFAOYSA 3.03095703269419
LJJGRVZPZCEJHG-UHFFFAOYSA 4.65384269776799
LJZYYSIPPKMYER-UHFFFAOYSA 4.32864199655651
LKKPXTMYIDATGA-UHFFFAOYSA 4.56911905354711
LMGWAAJVIRQZTB-VCHYOVAHSA 3.03095703269419
LMVXBYXBFZYUCA-UHFFFAOYSA 4.10369429253392
LOBLIRJGEHWKHR-UHFFFAOYSA 4.30838812578558
LOJWCKAJJWXFDG-UHFFFAOYSA 6.03198428600636
LONPWPAKCRSCLJ-UHFFFAOYSA 3.03095703269419
LPVMAESUPSOGDY-UHFFFAOYSA 5.85387196432176
LQSKVDYJLIVJOR-UHFFFAOYSA 4.39501837039257
LRMJMUNRVWCGNU-UHFFFAOYSA 6.48945498979339
LSRYQOKRGOFRBD-WTBAQZMLSA 7.15490195998574
LTKLQMAKAFTREX-UHFFFAOYSA 6.92081875395237
LUQOFXNIKAEUIY-UHFFFAOYSA 4.49173969448767
LVGLNTAMDRUXSB-UHFFFAOYSA 6.88605664769316
LVJMNNYTECXKCH-UHFFFAOYSA 5.44369749923271
LWJDVAGCFGXIRL-UHFFFAOYSA 6.46852108295774
LXGDQFHGGMIMND-UHFFFAOYSA 4.90413354652146
LXZLCVFQXWMBJR-UHFFFAOYSA 6.33254704711005
LYGMDOBOTXREEY-UHFFFAOYSA 5.98716277529483
MAOXUGRAIRXBQM-UHFFFAOYSA 4.93144310492764
MBWOTAXKUVDVNQ-ZZEZOPTASA 4.39061905574929
MCPGTFMPDWURDA-UHFFFAOYSA 4.55315228984419
MDAFSWRNBQNJQH-UHFFFAOYSA 3.03095703269419
MDCMULVKRBERMG-UHFFFAOYSA 8.39794000867204
MEAHRPUDLXWXHN-UHFFFAOYSA 5.72307886793423
MEFJFXHHHNDHEN-UHFFFAOYSA 6.79588001734407
MFFBAVUXCAMGJT-UHFFFAOYSA 5.16934718620257
MFVLXWUDVQMAHA-UHFFFAOYSA 3.03095703269419
MGGUVSLBKUKUGR-UHFFFAOYSA 6.2518119729938
MGOPMGNLLMSUQB-JXMROGBWSA 4.97715938912347
MGVQRBJGTRIHNV-UHFFFAOYSA 6.76955107862173
MHQFILXFNJKKCL-UHFFFAOYSA 4.16399254087447
MHXSZWHQYPAFRO-UHFFFAOYSA 4.64016451766011
MIJZDGIXNWSXRQ-YPKPFQOOSA 4.39040559077478
MIKIAXCDUOKMNF-UHFFFAOYSA 4.24519314464558
MIWAZZSIWVVADG-UHFFFAOYSA 3.03095703269419
MJKVCXQYWZTOGF-UHFFFAOYSA 6.13667713987954
MKOABWNEWKDAIC-UHFFFAOYSA 4.13637977972968
MMBFWEASPKRKSZ-UHFFFAOYSA 3.50807828741385
MMCVYWQYORICCQ-UHFFFAOYSA 7.69897000433602
MNEXDVSJIUQQRH-UHFFFAOYSA 6.10347378251044
MNNAIWDEQUZTQS-UHFFFAOYSA 4.80715388481116
MPJPJLPEGLZYKV-UHFFFAOYSA 4.30706499746886
MQSYQADINVVTLN-UHFFFAOYSA 4.07836553894629
MRQHYUPABCEKKS-UHFFFAOYSA 5.00436480540245
MRWIAATXNSIRNK-UHFFFAOYSA 4.53076725749339
MSKPVRYQLLTJOD-UHFFFAOYSA 5.42021640338319
MTQPZJROIXYNGB-UHFFFAOYSA 6.43889861635094
MTRXEAWWUVQIAA-UHFFFAOYSA 3.03095703269419
MUVYYVZAJFICKR-UHFFFAOYSA 5.26312563835158
MVKGNLZDWGXTOF-UHFFFAOYSA 4.40033522121158
MVMNUBKPALUZKS-UHFFFAOYSA 3.03095703269419
MWQGXLPPKAMINM-UHFFFAOYSA 6.21467016498923
MXBKCOLSUUYOHT-UHFFFAOYSA 5.63059858630337
MXHGRGVULPJGRE-UHFFFAOYSA 3.50807828741385
MXIMLBXMMQOIHB-UHFFFAOYSA 4.95860731484177
MXVWQEQAIWUYLQ-UHFFFAOYSA 4.30609725893394
MYAPBPMHUFNXOP-UHFFFAOYSA 4.49702694093437
MYLVKAPPYVXQKQ-UHFFFAOYSA 7.95860731484177
MYWRFFKONORMFJ-UHFFFAOYSA 3.50807828741385
MZFRCQRBHBNGFV-UHFFFAOYSA 6.58004425151024
MZZQUNCFOIWVPC-BSHSYZMPSA 3.03095703269419
NAEDMRTYAYSMQX-LICLKQGHSA 4.51018209169855
NAQDKJULLXUIRY-UHFFFAOYSA 6.09205147838773
NCEXHVFUAONAAE-UHFFFAOYSA 3.79588001734407
NCLPSSAAUMRJND-UHFFFAOYSA 4.7035542057936
NCUDSKLYBDQTIW-UHFFFAOYSA 7.09691001300806
NDINXVZGAZZFMK-UHFFFAOYSA 6.67778070526608
NEBNIXUGANAKDR-UHFFFAOYSA 6.30891850787703
NFEMHWGKIMYZJN-UHFFFAOYSA 4.58186450157477
NFJLHTYTEFGBPV-UHFFFAOYSA 4.25057290087825
NGCBEKFBQMYJMY-UHFFFAOYSA 5.69400411722919
NGDPXEHUKKXCFE-UHFFFAOYSA 4.1390035632428
NGHYJTPCQZDPGC-UHFFFAOYSA 5.05060999335509
NGQCWZMNIAGKSH-UHFFFAOYSA 5.48691563953486
NGRGJBMARGRWOI-UHFFFAOYSA 4.20141840527145
NGVLXRBIJYFIFM-PEZBUJJGSA 5.05487622987788
NGXUWAROBJWYLJ-CAOOACKPSA 3.03095703269419
NIADURIGWRVMKM-UHFFFAOYSA 5.85387196432176
NIJGMEXJBBRTIX-UHFFFAOYSA 3.50807828741385
NJDFKVDRCDBLAV-UHFFFAOYSA 3.50807828741385
NJOQHORLRFTUGK-UHFFFAOYSA 7.22184874961636
NKZNSQLOYGHODR-UHFFFAOYSA 3.03095703269419
NNEIYGAXNREVRG-UHFFFAOYSA 3.30102999566398
NNRFLFDXJXSWIV-UHFFFAOYSA 3.03095703269419
NTBXAEAPCVHXTB-UHFFFAOYSA 4.56272520258988
NTULJUQCBZIAGY-UHFFFAOYSA 6.1249387366083
NUEDKDFHLPVYRY-UHFFFAOYSA 7.15490195998574
NUPODSCCIUNZSP-UHFFFAOYSA 5.040481623027
NVJSHBLBHMSEFL-UHFFFAOYSA 5.79588001734407
NWOOCYYWBGJGFB-UHFFFAOYSA 4.46967221022191
NXXNVRTZCWKFAL-UHFFFAOYSA 4.48161768445466
NZDDWKJGYHDQBP-UHFFFAOYSA 3.50807828741385
OAYLZJHVKRLXBQ-UHFFFAOYSA 4.90448195767685
OBHNTFJGFUEQCQ-UHFFFAOYSA 3.79588001734407
OBLQTSBUQFNCJS-UHFFFAOYSA 6.60205999132796
ODCLSTIOISSVGF-UHFFFAOYSA 6.02227639471115
ODZDKAIBGWBEQC-UHFFFAOYSA 4.47781668238131
OEANPIFWBBTVJJ-UHFFFAOYSA 5.37499639898514
OEIOSAFYCBYSPX-UHFFFAOYSA 5.58186450157477
OGOQIEBMFLOHAE-UHFFFAOYSA 3.03095703269419
OGVNHOMELRLNEM-UHFFFAOYSA 5.8
OHUXKIXTONEVBL-UHFFFAOYSA 7.26760624017703
OHYSHHMNDLYHFT-UHFFFAOYSA 6.69897000433602
OKFHWMLGUMHKFC-UHFFFAOYSA 5.82390874094432
OMVMGDVRMSCTFN-UHFFFAOYSA 4.86138156610051
OMXIAXJGEYOQEC-UHFFFAOYSA 6.05551732784983
OOCXZXSRHKUOAF-UHFFFAOYSA 5.4
OOOZOACKEXWXQJ-UHFFFAOYSA 7.15490195998574
OPJXNEFUTWTDNH-UHFFFAOYSA 3.03095703269419
OQVSVPSMGQBUMJ-UHFFFAOYSA 4.50251746263263
OSERJAMIDNURES-UHFFFAOYSA 3.03095703269419
OSPBYCRFIGNZMV-UHFFFAOYSA 3.69897000433602
OTIUGBVMROZGTK-UHFFFAOYSA 4.51130830168306
OUDNUWGVIGSORZ-UHFFFAOYSA 4.89346914617762
OUYIVOXVMOHBFA-UHFFFAOYSA 3.69897000433602
OVEFSTLGZKEMFM-UHFFFAOYSA 4.82390874094432
OVXXGHJEWKPOTH-UHFFFAOYSA 3.69897000433602
OWHSAASMRWOHHO-UHFFFAOYSA 8.48148606012211
OYWJSRVUSYOOCP-UHFFFAOYSA 5.87614835903291
OZTBSEAZYQWENG-UHFFFAOYSA 4.55361818777756
PAYKLHWMLACKAE-UHFFFAOYSA 5.8
PBENNVNCWMGDNJ-UHFFFAOYSA 3.30102999566398
PCDJOTPRYJFJOS-UHFFFAOYSA 4.37582107425198
PFQRLBDBBOSSGI-UHFFFAOYSA 4.70487291474781
PIZUOGLRMJQXEK-UHFFFAOYSA 3.69897000433602
PKGYSFSWUWIJMO-UHFFFAOYSA 4.8
PLBWVSJDZDWQGO-UHFFFAOYSA 3.03095703269419
PLOLFTFTXWLIRO-UHFFFAOYSA 5.66474274356547
PMLSUHAVDUOYFN-UHFFFAOYSA 4.29998893767789
PMMLSQFPBFKLHH-UHFFFAOYSA 3.79588001734407
PMRDGUOYVKCWKU-UHFFFAOYSA 5.8
PNGUYBLNBKYBDN-GXDHUFHOSA 4.48664920119404
PNKPXOCANVHXSM-UHFFFAOYSA 3.03095703269419
PNTONLVXRZCBPB-UHFFFAOYSA 6.79048498545737
POQRXQWWFZULIY-UHFFFAOYSA 6.72124639904717
PPHUYGGBTOACGL-UHFFFAOYSA 6.53760200210104
PRHPUPZVWXCHHI-UHFFFAOYSA 5.89053540745596
PRIGRJPRGZCFAS-UHFFFAOYSA 5.48148606012211
PRLUASRPWAAZMA-UHFFFAOYSA 4.51755520808173
PRRRXPOHSJADPQ-UHFFFAOYSA 4.27457844992574
PSMXUCRLVJTKLX-IBGZPJMESA 8.15490195998574
PSUZEBSSYLZYCL-UHFFFAOYSA 7.39794000867204
PSYIMYGHEYNDII-LMBBQFTFSA 4.21140744407964
PVBFXVLGPVXIGL-UHFFFAOYSA 7.49485002168009
PVQXGVSFLRLNTD-UHFFFAOYSA 7.76955107862173
PVSHQHZHTSCVJJ-UHFFFAOYSA 3.50807828741385
PXOJJCCSYAVCPK-UHFFFAOYSA 7.15490195998574
PXUXFHCHDUJREO-UHFFFAOYSA 7.04575749056067
PYFMPAWBPVAOQN-UHFFFAOYSA 7.20065945054642
PZHYUMZMPMKXRM-UHFFFAOYSA 3.03095703269419
PZLVJPPOFNKHFH-UHFFFAOYSA 4.62470226178266
QAJYGCFIHFNUML-UHFFFAOYSA 6.75696195131371
QCMGFWVZIVDQKD-UHFFFAOYSA 5.05418687341266
QCQCMNUQTMIKHU-UHFFFAOYSA 7.48148606012211
QDRXGPKEZPUUTQ-UHFFFAOYSA 5.71896663275227
QFJZACGIDPBUBD-UHFFFAOYSA 6.85387196432176
QHNFYTLXAVVBSP-UHFFFAOYSA 4.41736856051036
QHYSKDAWIUFROA-UHFFFAOYSA 8.52287874528034
QJVRXBBYOXGLKO-UHFFFAOYSA 5.8
QKJMPSJTHLLZPU-UHFFFAOYSA 7.61978875828839
QKYKAHGSVSTGFP-UHFFFAOYSA 4.45792185366437
QLDFAHVPALXKAU-UHFFFAOYSA 6.9
QLWZYIIEGGTQMC-UHFFFAOYSA 4.45555986268231
QOCVFDFVIYEUGD-UHFFFAOYSA 5.23657200643706
QOPUTUZZAFIRJE-UHFFFAOYSA 4.58653258701418
QQZRHRYXZHXHHR-JXMROGBWSA 4.57332611197863
QRYRNXKRJZALDG-UHFFFAOYSA 3.03095703269419
QSYYXXNSCFXCDV-UHFFFAOYSA 8.04575749056067
QTLUVUGKTKECIF-UHFFFAOYSA 5.92081875395237
QUMAYKINOQNINW-UHFFFAOYSA 3.69897000433602
QWSQDLDPYSCHEK-UHFFFAOYSA 4.41805034162668
QXCMDFKDUFYDJH-UHFFFAOYSA 3.03095703269419
QXCMRVUGCPGZBQ-UHFFFAOYSA 5.74016730093652
QZAOIIJMHYXTCZ-UHFFFAOYSA 4.55689354326273
RAIUWRMGPSZDJL-UHFFFAOYSA 5.44369749923271
RAWRYWNNWGWJLH-UHFFFAOYSA 4.46054750845054
RAZZHBHHDDHDAR-UHFFFAOYSA 6.69897000433602
RBAWWJIFEASVEK-UHFFFAOYSA 4.3737623148531
RBEBLPVBJDMKCE-UHFFFAOYSA 6.92081875395237
RBMVEUBRPUKTBV-UHFFFAOYSA 4.41116827440579
RBTSJYWVZUKXCH-UHFFFAOYSA 3.30102999566398
RCBJVJJWVHGECT-UHFFFAOYSA 3.03095703269419
RDFQLMLGLQFELN-UHFFFAOYSA 4.20252471246267
RDNOLDWOMGZBPI-UHFFFAOYSA 6.60205999132796
RFFQIFBVAAVCAW-UHFFFAOYSA 6.22184874961636
RFMLAKZJWGLPEF-UHFFFAOYSA 4.37161106994969
RHCLFQHNUZYWGL-UHFFFAOYSA 4.23784680769641
RISOMZYXVKYFBK-UHFFFAOYSA 4.34814073075305
RJDMNHJOMJVPHJ-UHFFFAOYSA 6.15490195998574
RJVBVUWFYMRHRI-UHFFFAOYSA 6.92081875395237
RLYQVMMEYGXGGC-UHFFFAOYSA 3.69897000433602
RMQLRJIXYUSAHW-UHFFFAOYSA 7.74472749489669
RNBRCKJRSHVXHY-UHFFFAOYSA 6.79588001734407
RNKOMDFCDSZMCR-UHFFFAOYSA 4.57170318601712
ROFMCPHQNWGXGE-UHFFFAOYSA 3.69897000433602
ROGKCGCLJPZITK-UHFFFAOYSA 4.25453483132927
ROLXVDFEIIZXAF-UHFFFAOYSA 5.27572413039921
RPLUSWNGTMKDQG-UHFFFAOYSA 6.79588001734407
RQUGSKZRACGFFU-UHFFFAOYSA 8.15490195998574
RQXRZTHBHUMLKF-UHFFFAOYSA 4.45222529461218
RSBSYGXBCWDUEI-UHFFFAOYSA 6.60205999132796
RTMJIFPHPQZXEZ-UHFFFAOYSA 6.45593195564972
RUSGOABQFZHUSY-UHFFFAOYSA 4.48425858333063
RUSNEHISXMHECV-UHFFFAOYSA 5.33686468504225
RVEHZFOKUTZKBA-UHFFFAOYSA 5.82390874094432
RVWAKGRFWFNZQF-UHFFFAOYSA 4.21509755011335
RWOFIHYHMILOTJ-UHFFFAOYSA 8.22184874961636
RXACAGTWPFPNKS-UHFFFAOYSA 3.03095703269419
RXAISPDILWRCME-UHFFFAOYSA 5.7
RYGONSQYUUISGP-UHFFFAOYSA 4.50863830616573
SBJYLYLBPXXYFA-UHFFFAOYSA 6.27572413039921
SBLYSFKKDRQLIT-UHFFFAOYSA 3.03095703269419
SBMNGBYQULPGSK-UHFFFAOYSA 3.03095703269419
SCDOWHQVNDXVPB-UHFFFAOYSA 7.67778070526608
SCKMBAIAPMVKOG-UHFFFAOYSA 5.39168795730267
SHBXAJXKKQHYFU-UHFFFAOYSA 6.38721614328026
SHUSGGHHKYPGSV-UHFFFAOYSA 4.55052160081264
SIJFRVCYVJSYJY-UHFFFAOYSA 4.65364702554936
SJNCXKGDCBKLHV-UHFFFAOYSA 5.99139982823808
SJUBWTIKDYWHEB-UHFFFAOYSA 3.50807828741385
SKJICGSOFSPBPD-UHFFFAOYSA 7.49485002168009
SKSXHKGHLRZGHK-UHFFFAOYSA 5.88605664769316
SKWCPMOBKIPLTH-UHFFFAOYSA 6.35654732351381
SMGFRJZXRIDDIV-UHFFFAOYSA 4.23634742943547
SMRWPOHCHCSTFU-UHFFFAOYSA 3.50807828741385
SOKRFGDZIFVBTM-UHFFFAOYSA 4.73423908328239
SPOFWIHFQUTCOI-UHFFFAOYSA 6.67778070526608
SQXGKHIWIOQBSM-UHFFFAOYSA 3.30102999566398
SRTMONQYBOXBGE-UHFFFAOYSA 7.44369749923271
SSCLNLFSZHICJE-UHFFFAOYSA 3.50807828741385
SSWRNLLUXXNMGJ-KRWDZBQOSA 5.4089353929735
STEAFPVOWXZUDA-UHFFFAOYSA 5.2
SUKPTNGJUYNFIG-UHFFFAOYSA 4.62160209905186
SUWUWYNHAIZHCH-UHFFFAOYSA 6.68402965454308
SVIZILSXAQTEQC-UHFFFAOYSA 7.69897000433602
SWAFHENUJXWEAO-UHFFFAOYSA 4.42504322423549
SWCVULINRMVIHU-UHFFFAOYSA 4.38489201255681
SWJZESQMXHBAAK-UHFFFAOYSA 4.98842955640272
SXELSOZGQKZOPI-UHFFFAOYSA 4.39104630072414
SXKHEFOJRJSMLY-UHFFFAOYSA 5.18708664335714
SYAAJXCWEGGAFG-UHFFFAOYSA 6.4089353929735
SYEXKBHYZAGRCZ-UHFFFAOYSA 4.16209605540706
SZLFVJUTJRXHTD-UHFFFAOYSA 6.18575240426808
TTXQZIOMYONUEL-UHFFFAOYSA 7.85387196432176
TUYHAXDPQNIKOQ-UHFFFAOYSA 5.10083635852278
TVVDBTNDTBPYCS-UHFFFAOYSA 4.46218090492673
TWEONBLONCCVLM-UHFFFAOYSA 3.50807828741385
TWUHJIAGJSKONL-UHFFFAOYSA 5.74016730093652
TYOBDVZTZRJMQI-UHFFFAOYSA 6.04575749056067
TZLRZKYNFSRYDZ-UHFFFAOYSA 4.89962945488244
UBAIOVJSAMIEER-UHFFFAOYSA 3.30102999566398
UBNXPHMKPZJLOX-UHFFFAOYSA 6.49485002168009
UBQAXNUSTYBVJI-UHFFFAOYSA 6.22621355501881
UBVTVSINEVHYSY-UHFFFAOYSA 3.79588001734407
UCPDQFHGSDFSKX-UHFFFAOYSA 6.88605664769316
UCZOJYXXXUINID-UHFFFAOYSA 7.31875876262441
UDBGVXBZSGHAOV-UHFFFAOYSA 5.44369749923271
UDSAZFJLDCDUQO-UHFFFAOYSA 4.76447155309245
UDZKCTOWFIGASI-UHFFFAOYSA 3.03095703269419
UEWLDVUSFNQXKA-UHFFFAOYSA 3.79588001734407
UFCDIXRCVJLNQM-UHFFFAOYSA 4.11446916681191
UGZLJUFPCPHHSW-UHFFFAOYSA 6.38721614328026
UIDLYPCNTOHNOP-UHFFFAOYSA 5.79588001734407
UIZKCBMCRIOXTR-UHFFFAOYSA 7.15490195998574
UJAGMSMITAZBSP-UHFFFAOYSA 4.49444306133618
UKKWKHMQXPFBGW-CAPFRKAQSA 7.38721614328026
UMWFADAYTHDOHK-UHFFFAOYSA 3.50807828741385
UNKZYKXHTPRCOC-UHFFFAOYSA 4.37161106994969
UNUTTXCETMYXRD-UHFFFAOYSA 7.60205999132796
UNWYPVDZMQJENJ-UHFFFAOYSA 7.07058107428571
UQDGDUYEEADLGZ-YBEGLDIGSA 4.53760200210104
UQFRSHRWRKYNDE-UHFFFAOYSA 8.74742501084005
URGRWBAQWQWSPE-PKNBQFBNSA 5.14514763758217
USOOZXUJZKQXCC-UHFFFAOYSA 6.72124639904717
UTYBUUVNQWMPHL-UHFFFAOYSA 5.6
UUSRACGROVEGPY-UHFFFAOYSA 3.03095703269419
UVUGBBNUQBSROH-UHFFFAOYSA 3.79588001734407
UWYMHVSONLYJBX-UHFFFAOYSA 6.4089353929735
VAGUQCZJQQNYIR-UHFFFAOYSA 3.79588001734407
VBXPWAJJPXKHBI-VCHYOVAHSA 4.04604711676808
VFBUSLHLJVREKP-UHFFFAOYSA 7.10237290870956
VFDMQZQCLWTEJN-UHFFFAOYSA 7.08618614761628
VGZBYVJCYXZGHV-UHFFFAOYSA 6.11918640771921
VHFKRPJDQQZAOP-UHFFFAOYSA 4.29345289735964
VHPPODIXJOXBEV-UHFFFAOYSA 6.09151498112135
VIGHOCFNNZKRLV-UHFFFAOYSA 4.54515513999149
VINQLWACVZJJIO-UHFFFAOYSA 8.15490195998574
VKQPTVJDZIILPG-UHFFFAOYSA 3.79588001734407
VKTAENBLRPMXKK-UHFFFAOYSA 8.87693598216088
VLMWLALTUHMVKC-UHFFFAOYSA 6.88605664769316
VMFYOGVBCVFXGH-UHFFFAOYSA 5.76929568638743
VMQZTUVADKYPAR-UHFFFAOYSA 6.20760831050175
VOYIYLAZUFYTGP-UHFFFAOYSA 4.19172149041723
VQBHUVKMXXSCFA-UHFFFAOYSA 4.19138396457301
VRCCQQNVDLIJGO-UHFFFAOYSA 5.00454031337893
VRFLASTXVGXXTO-UHFFFAOYSA 6.39794000867204
VSJXTUFWPAOYLC-UHFFFAOYSA 4.30102999566398
VSPHMTIGIWKIMZ-XDHOZWIPSA 4.44733178388781
VTLAREVWFKEHIV-UHFFFAOYSA 6.31875876262441
VXLMULPZNRPIGQ-UHFFFAOYSA 4.73754891026957
VXLQEGSDBDDJQH-UHFFFAOYSA 4.40351286626345
VXLSYPVPTOYMJS-UHFFFAOYSA 3.03095703269419
VXMIYKLZMPPINV-UHFFFAOYSA 6.67778070526608
VXVYIKQQPFNMED-UHFFFAOYSA 8.15490195998574
VYQHPOVDIRILEA-UHFFFAOYSA 6.90308998699194
WAUUHYFQLCYUDP-UHFFFAOYSA 5.30102999566398
WBZKMLDAAVSVJN-UHFFFAOYSA 5.35654732351381
WDMFJZXLYDZRPT-UHFFFAOYSA 6.22914798835786
WDXWUJDVGIHLTH-LUAWRHEFSA 5.0748426728241
WEAWIXBUSLRHAI-UHFFFAOYSA 3.69897000433602
WECVVDLKMBWACI-UHFFFAOYSA 5.0268721464003
WFJMXMMPYVXLFE-UHFFFAOYSA 4.16456310519814
WGLRIUQXIGIPDK-UHFFFAOYSA 3.03095703269419
WGSPDZRJWDJTFY-UHFFFAOYSA 6.25258819211358
WGTCMJBJRPKENJ-UHFFFAOYSA 5.8
WGWLAMPEILQKFT-UHFFFAOYSA 4.75251773932295
WHORUVUQHFFPNW-UHFFFAOYSA 6.16115090926274
WHXCHRBROARPJL-UHFFFAOYSA 5.074791078588
WIKDROXNEUOCEQ-UHFFFAOYSA 4.25892722762668
WJAVPRUMABWSPY-UHFFFAOYSA 3.03095703269419
WKKHWEMTBODBGE-UHFFFAOYSA 5.22914798835786
WKOVHPNOMHQDPN-UHFFFAOYSA 6.20065945054642
WLOBNIMHPCNIKT-UHFFFAOYSA 4.37934352018038
WMTFXHFSJAESMU-UHFFFAOYSA 8.46852108295774
WNOJMYQYKBXNCP-UHFFFAOYSA 3.03095703269419
WNRCGOJLZOLSJN-UHFFFAOYSA 8.22184874961636
WNTHBRVKPVTIQB-UHFFFAOYSA 7.52287874528034
WOZJGFBFMIWEGN-UHFFFAOYSA 3.03095703269419
WPEBMQUXUKAVQS-UHFFFAOYSA 4.80715388481116
WPHLFVIDUSHWHQ-UHFFFAOYSA 8.72124639904717
WPZITEXDAIWCGF-UHFFFAOYSA 4.20024603358811
WQANRCGOBKNGNW-UHFFFAOYSA 4.40406309373083
WQSHEPAFFTVLAP-UHFFFAOYSA 4.68592200822079
WSLJHPIECPXNSM-UHFFFAOYSA 5.6
WTMJZOIYKMQECG-UHFFFAOYSA 3.03095703269419
WTYOGZPSBLDMQY-UHFFFAOYSA 7.49485002168009
WUFVFWHZRSJNAV-UHFFFAOYSA 6.23507701535011
WWHNHBJMWMVKHQ-UHFFFAOYSA 6.14996674231023
WXYKZRGWZIBZOK-UHFFFAOYSA 5.19382002601611
WZMCNMSXIKEYTO-UHFFFAOYSA 3.03095703269419
XAFHGAZOSWMCJO-UHFFFAOYSA 8.15490195998574
XANMCBRIKIVXBI-CYBMUJFWSA 5.02287109941932
XAODGRCKBVFBPM-UHFFFAOYSA 4.12027350336042
XCGZBGKVXSQTFT-UHFFFAOYSA 7.92081875395237
XCLWYSXFGKFXNA-UHFFFAOYSA 6.55284196865778
XCTKFTOEAKJMII-UHFFFAOYSA 8.79588001734407
XDCZGBKFCLBOAX-UHFFFAOYSA 7.2839966563652
XGHMYAGRKKGWJD-UHFFFAOYSA 4.79506647764585
XHDHYCWIABWXSU-UHFFFAOYSA 3.30102999566398
XHNFURAQPBTAFS-UHFFFAOYSA 4.3612113328426
XIDZPFUUHWAPJO-UHFFFAOYSA 5.14327110961712
XIIVPABVOIFYAE-UHFFFAOYSA 4.72353819582676
XISIMBLMRHMUEM-UHFFFAOYSA 5.03569321769606
XIUOLJTWTRUVGZ-UHFFFAOYSA 7.28232949699774
XLNQAGVAQAWLHM-UHFFFAOYSA 4.85604888357604
XLRBTFVOCRGCSN-UHFFFAOYSA 3.03095703269419
XLVWDHAXEFKTIB-UHFFFAOYSA 6.82390874094432
XMMMRYGZMVXRBI-UHFFFAOYSA 6.88605664769316
XNLNCNYXYAAOEA-UHFFFAOYSA 8.39794000867204
XNXFQSNXIBIXNP-UHFFFAOYSA 3.03095703269419
XOHABRRTQMIREI-UHFFFAOYSA 6.30102999566398
XOKWABHONZKNCB-UHFFFAOYSA 5.9100948885606
XQHYPIHJXWTXPZ-UHFFFAOYSA 7.22184874961636
XQNKDDWGAYFBBO-UHFFFAOYSA 4.40993876919626
XRYHWBQNTJUJLS-UHFFFAOYSA 5.22606735253235
XSBHLWCNFQDDTO-UHFFFAOYSA 4.73518217699046
XSBOJWUPSZFPAH-UHFFFAOYSA 4.37726803483528
XSPDDUQLHWGPSP-UHFFFAOYSA 4.74448628718047
XSTSUOAYRBITOB-UHFFFAOYSA 6.69897000433602
XTEXFYJKENTXMP-NRFANRHFSA 7.96257350205938
XTPJBWUTBKKSGH-UHFFFAOYSA 4.88173527391052
XVAZSZOISVGIDR-UHFFFAOYSA 3.50807828741385
XVLIRDXMQGPGCW-UHFFFAOYSA 6.38510278396686
XWEAHMYQJKXLML-UHFFFAOYSA 3.03095703269419
XWTKUJNOZRLLRU-UHFFFAOYSA 5.8
XXNJHIJZQXGDEO-UHFFFAOYSA 5.74472749489669
XYVNGBDEDFMYEK-UHFFFAOYSA 6.60205999132796
YAMORCRLQFAZCJ-UHFFFAOYSA 5.04575749056067
YAOWLMDOOICXCZ-UHFFFAOYSA 7.20760831050174
YBTBQESAUIACKA-UHFFFAOYSA 3.30102999566398
YCDOGXXXWOHZDQ-UHFFFAOYSA 4.246340352714
YCOYDOIWSSHVCK-UHFFFAOYSA 6.13667713987954
YDBPIRPSGIJXSJ-UHFFFAOYSA 5.26760624017703
YDRKWIZVWAPGRJ-UHFFFAOYSA 3.50807828741385
YEGMZKBGTXJQMR-UHFFFAOYSA 5.79588001734407
YGWFWAPUTWVGDK-UHFFFAOYSA 5.37788963963878
YHQGKQMKJIFINS-UHFFFAOYSA 3.03095703269419
YJGITIRYIUMDSV-UHFFFAOYSA 6.95860731484177
YJIHRITUIVWNPX-UHFFFAOYSA 7.85387196432176
YJXMVZWBSKFEBU-UHFFFAOYSA 5.56863623584101
YKQSOUXCRZONQQ-UHFFFAOYSA 6.95860731484177
YLCVJWYVKHOSRE-UHFFFAOYSA 7.52287874528034
YLKPTYMNELPKOL-UHFFFAOYSA 3.50807828741385
YMHGDVJMGNXBIG-UHFFFAOYSA 6.4089353929735
YNZMOHOWKCZJJV-UHFFFAOYSA 4.89962945488244
YOYOMTNVZRVGIO-UHFFFAOYSA 4.30050915472779
YPCNWPJSHMBZDB-ICFOKQHNSA 4.94005811193805
YPUXXNJBUOZMOQ-UHFFFAOYSA 7.09691001300806
YRFPTZPAVDAEDW-UHFFFAOYSA 7.09691001300806
YRMXMJDXXJCTQG-UHFFFAOYSA 4.33761997998375
YRYNHFCJTNSYHV-UHFFFAOYSA 4.41544263947432
YSXBDGQITSROHI-UHFFFAOYSA 8.04575749056067
YTPKEJXVUUNXRA-CYBMUJFWSA 6.97061622231479
YTPKEJXVUUNXRA-ZDUSSCGKSA 7.49485002168009
YUYJSGJEULUJRL-UHFFFAOYSA 4.80882854427144
YVZVATKCIBNZNI-UHFFFAOYSA 5.03399914237122
YYDXTCLVCUQGMO-RVWIWJKTSA 7.52287874528034
YYLOQKSTDHDLAJ-UHFFFAOYSA 5.8
YZDJXSFRXSZRSK-UHFFFAOYSA 3.50807828741385
YZIQMIAREGGHFQ-UHFFFAOYSA 8.16993463999049
YZJYYYWPZRYBLV-UHFFFAOYSA 7.79588001734407
ZDRGZZRLUUCRMU-UHFFFAOYSA 7.04575749056067
ZDRUVHBRKQJQIU-NRFANRHFSA 4.10790539730952
ZDVBOUMTYMSOFM-UHFFFAOYSA 5.40208552879747
ZFGJERKBORCEBU-UHFFFAOYSA 6.15490195998574
ZJDFSKSBQBPOSK-UHFFFAOYSA 3.69897000433602
ZJLOSMWJMHUMIV-UHFFFAOYSA 4.36673358884457
ZJZZYSKZHPOANN-UHFFFAOYSA 4.55191233330766
ZKKDTKNDAYWGBN-UHFFFAOYSA 6.04575749056067
ZLQTWTBHAYMOCS-UHFFFAOYSA 4.78093966755114
ZMICCBVROLVEBZ-UHFFFAOYSA 5.79588001734407
ZNDOZPHFIVKNGZ-UHFFFAOYSA 6.79588001734407
ZNDQOACBIHODQO-HSZRJFAPSA 3.69897000433602
ZNLFWZMTRFKKRA-UHFFFAOYSA 4.30233483735232
ZNQPBWPWNXLKKI-UHFFFAOYSA 3.50807828741385
ZOKHEOBWAYOYGR-UHFFFAOYSA 6.69464863055338
ZOUZXNPDTXVSEH-UHFFFAOYSA 8.30102999566398
ZQPGVNGOSNPLPX-UHFFFAOYSA 4.11890078161098
ZRSKGCIFXQCBBO-UHFFFAOYSA 7.21467016498923
ZSBXRUMZMZJCRU-UHFFFAOYSA 4.9
ZSDGAINOGMRYMO-UHFFFAOYSA 3.50807828741385
ZTZGHGIXEJYDBR-UHFFFAOYSA 4.39772291569981
ZUWQXYDMMUZDNB-UHFFFAOYSA 5.20321758829869
ZVDDPXIWKBBCQE-UHFFFAOYSA 6.92081875395237
ZVFDDQBMECSXGC-UHFFFAOYSA 5.18708664335714
ZWGQEKKQEUZQBU-UHFFFAOYSA 6.6458915608526
ZWTIQWQXDZHYMN-UHFFFAOYSA 4.45767261722603
ZWYLREGLTOFYTH-UHFFFAOYSA 3.50807828741385
ZXHAKCHVRRSWCZ-UHFFFAOYSA 4.85792353892672
ZXNONIZUNZMICX-UHFFFAOYSA 4.54591772926891
ZXQRSRUXXGBKRC-UHFFFAOYSA 7.15490195998574
ZYWJPJYYTUCZHN-UHFFFAOYSA 8.30102999566398
ZZJAGDSXYXZYKL-UHFFFAOYSA 3.03095703269419
