CHIRONID	PIC50
ACOWAIUKUFGHLY-UHFFFAOYSA 9.4746545319269
AFMXVBAHMGWYAZ-UHFFFAOYSA 7.36653154442041
AFSFJBAKCYEMBU-UHFFFAOYSA 8.30102999566398
AKYQOQRRFDHNEA-UHFFFAOYSA 5.01117359295472
ALMLNCLAVUOCSW-UHFFFAOYSA 8.39794000867204
AMTNQPFTJJDLTI-UHFFFAOYSA 7.69897000433602
AOQSEIRRISHVNQ-UHFFFAOYSA 6.79794000867204
APMQKHHNTLVDQD-UHFFFAOYSA 8.30102999566398
APPAUNZXIPSWAS-UHFFFAOYSA 6.60205999132796
AQFXVMZZFFFSCG-UHFFFAOYSA 6.98716277529483
AQXIMVWUURMKKC-UHFFFAOYSA 5.49227902331439
AUEDINJRBZYSTK-UHFFFAOYSA 6.74472749489669
AWZFCQRICMFIES-AATRIKPKSA 5.2839966563652
BAFNQSRMVYVKQR-UHFFFAOYSA 7.92081875395237
BARYYLFEOIUPEY-UHFFFAOYSA 3.52287874528034
BCZYLNWFHXDTAQ-UHFFFAOYSA 6.85387196432176
BFAFTEXTXVWPSX-BOPFTXTBSA 8.29242982390206
BGFKWWVJYJAFCM-UHFFFAOYSA 6.61978875828839
BHJJWVDKNXABFS-UHFFFAOYSA 6.2518119729938
BHSOPYVVEZFHDB-UHFFFAOYSA 7.61978875828839
BJHCYTJNPVGSBZ-QPSGOUHRSA 6.28988263488818
BKRMCDAOAQWNTG-UHFFFAOYSA 6.15937938131221
BLAFVGLBBOPRLP-UHFFFAOYSA 6.62708799702989
BLQYVHBZHAISJM-CMDGGOBGSA 6.92081875395237
BLXZMOITRCHHRV-UHFFFAOYSA 7.72124639904717
BMWHAGVKNLRXNW-CYVLTUHYSA 8.04575749056067
BNFKHGHCITYDOT-UHFFFAOYSA 7.3767507096021
BOPCXEIMMJMHTF-UHFFFAOYSA 7.06048074738138
BPGIPYJOESFNQI-UHFFFAOYSA 8.39794000867204
BTDHMLNFQMGPGD-UHFFFAOYSA 7.65757731917779
BTNNMUUCTVIEEE-UHFFFAOYSA 7.51436207563095
BVOTXUKSZIXDAM-UHFFFAOYSA 6.8569851997459
BYQDPWAYLMNNKF-UHFFFAOYSA 7.65757731917779
BYRBUVTUGSOTSC-UHFFFAOYSA 6.62160209905186
BZZIQPCXCNKABW-UHFFFAOYSA 7.69897000433602
CAGNWIMSXINYME-UHFFFAOYSA 5.45593195564972
CBCKPZZVJQHROG-UHFFFAOYSA 7.55284196865778
CCIRQCXOVCNPBI-LGMDPLHJSA 8.39794000867204
CDMGBJANTYXAIV-UHFFFAOYSA 5.46218090492673
CDPYJPHBGSGNJS-UHFFFAOYSA 7.30102999566398
CJOKUBRCAVWYRX-UHFFFAOYSA 6.76955107862173
CJSUPKJJDMWUPB-UHFFFAOYSA 6.04575749056067
CLEGTVIMOPPIBR-UHFFFAOYSA 7.11350927482752
CMWKVPYIDPPPIC-UHFFFAOYSA 5.86966623150499
CODNFAROPXKNHK-UHFFFAOYSA 4.76348793033717
COXZTUCUTWYLEP-UHFFFAOYSA 8.39794000867204
CPGDDAIHGOCSDF-UHFFFAOYSA 6.75696195131371
CPMMIVUAUOMULB-UHFFFAOYSA 7.49485002168009
CPRASSMXAHKLHY-UHFFFAOYSA 5.88734535913706
CQQHPXAPMGAALV-UHFFFAOYSA 7.58502665202918
CRVJWQKUGJBXHH-UHFFFAOYSA 8.69897000433602
CUIHSIWYWATEQL-UHFFFAOYSA 7.13076828026902
CUPLTRAPYIXFAX-UHFFFAOYSA 6.43179827593301
CXDOYTGMCAHUID-UHFFFAOYSA 8.52287874528034
CXFVPKALCDVPST-UHFFFAOYSA 6.6252516539899
CZGMEOAMQWAJOY-UHFFFAOYSA 5.72124639904717
DATLJQNYXBSTFB-UHFFFAOYSA 7.30102999566398
DAZCBQNFGSWSQG-UHFFFAOYSA 7.05060999335509
DCTIKIWYRXDSOC-UHFFFAOYSA 8.69897000433602
DHSKSBMVWDEGIA-UHFFFAOYSA 6.46980030179692
DIOLCKJIPOAFOB-UHFFFAOYSA 7.56863623584101
DIWNHTDZEZGKJK-JXAWBTAJSA 8.39794000867204
DJYCTTVILKPUFQ-UHFFFAOYSA 7.95860731484177
DKDIYRYSJHNWTO-UHFFFAOYSA 7.72124639904717
DKHCMNUPWHVUKS-UHFFFAOYSA 7.38721614328026
DLPARMNJOHFOLU-UHFFFAOYSA 7.43179827593301
DLYHIJZSZUMFEL-UHFFFAOYSA 8.30102999566398
DMTDZFGYURLLKX-UHFFFAOYSA 7.82390874094432
DNLUUFFUPPKOJE-UHFFFAOYSA 7.43179827593301
DNPMSTITUCICNO-UHFFFAOYSA 5.85792353892671
DNQBBKLYBVCDBY-UHFFFAOYSA 7.5942124970647
DOKLITIJDLLPJM-UHFFFAOYSA 3.88605664769316
DORFEDMRVQLEQT-SNVBAGLBSA 4.38721614328026
DQXRNJOFIYWUBI-UHFFFAOYSA 5.36351210364663
DTQAVOXWSGVMDD-UHFFFAOYSA 5.24336389175415
DXPSQKSTVIVZLV-UHFFFAOYSA 8.45593195564972
DYBMRTXQOPNQNV-UHFFFAOYSA 5.25103713874384
DZGGGZSDTNTLQN-UHFFFAOYSA 7.88605664769316
DZQLVVLATXPWBK-UHFFFAOYSA 6.52287874528034
DZSUJUOJJJCWGG-UHFFFAOYSA 8.22184874961636
FEGRQUWSKADGSP-UHFFFAOYSA 8.52287874528034
FFNIWOOLZGAOAB-UHFFFAOYSA 5.86966623150499
FGFDHWMIOOKYRG-UHFFFAOYSA 4.57113659170074
FIJWNTPHEHDJQG-UHFFFAOYSA 7.96040937697619
FJYFVYKYNSQZCC-UHFFFAOYSA 7.95860731484177
FKFACVZGGDYEHZ-UHFFFAOYSA 7.95860731484177
FLYZOVOQWUDRBN-UHFFFAOYSA 7.63827216398241
FOMAIMPXVLHOCI-UHFFFAOYSA 6.03151705144606
FQYLJBVSYHZWLT-UHFFFAOYSA 8.22184874961636
FUVGPYLFLOWRMC-HZPDHXFCSA 6.15490195998574
FVARFCVQRUETKP-UHFFFAOYSA 7.30102999566398
FWAKGUVZUVZGNE-UHFFFAOYSA 5.85387196432176
GACBELOLIOXYRT-UHFFFAOYSA 7.45593195564972
GEGCXGMFUYJULA-UHFFFAOYSA 8.15490195998574
GGPZCOONYBPZEW-UHFFFAOYSA 6.61978875828839
GHRNBCMJJKMYNR-UHFFFAOYSA 4.74957999769111
GJYUDCNOWIRHBL-WQRHYEAKSA 8.48148606012211
GKEYKDOLBLYGRB-LGMDPLHJSA 8.69897000433602
GLDPXWNDIUPOHH-UHFFFAOYSA 6.05403929642243
GLRILJLJSBHYAR-GXTWGEPZSA 4.32790214206428
GMGARXSMYFVUCD-UHFFFAOYSA 6.44369749923271
GMVQPWCWWLPOQT-FQEVSTJZSA 5.55284196865778
GPKUCJXJHXAHGN-UHFFFAOYSA 7.08092190762393
GQXMJOSCBRZMKE-UHFFFAOYSA 5.53106219433454
GRDPLDYSIKQSRC-JXAWBTAJSA 8.39794000867204
GRFMNFFXDFTYNV-UHFFFAOYSA 7.30102999566398
GSFKQDWVMKDKSA-UHFFFAOYSA 7.42021640338319
GUKDQMJDSRANAC-UHFFFAOYSA 8.39794000867204
GWKIGGBPQCNPSU-UHFFFAOYSA 7.30068666377599
GWOSGFTZTVFDGQ-UHFFFAOYSA 7.56863623584101
GXFMUXGPPXGMTM-UHFFFAOYSA 7.60205999132796
GXKSGTIXGWDSGJ-UHFFFAOYSA 6.73992861201492
GZOKZUCSSHDAKL-UHFFFAOYSA 6.72124639904717
HANPZZPJLVHAHR-UHFFFAOYSA 6.77989191195994
HAQQTZNLPUNEGW-UHFFFAOYSA 7.23657200643706
HBQCSNGUYNULNE-UHFFFAOYSA 7.44369749923271
HFBUYDAMOBVPRQ-UHFFFAOYSA 7.36996430600746
HFITWARNAYIQQC-UHFFFAOYSA 6.30102999566398
HGFXSKQDBRUULO-UHFFFAOYSA 4.83164985981406
HHOVRZGUSBMKKU-ZDUSSCGKSA 6.95860731484177
HHZIURLSWUIHRB-UHFFFAOYSA 6.73244158959853
HIFPXVLZYKQXID-UHFFFAOYSA 7.2518119729938
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.63827216398241
HMRCNHLZGISKIM-UHFFFAOYSA 7.55284196865778
HPDLKXDNZNNSKS-UHFFFAOYSA 6.92081875395237
HPOCEHFOBYUUJL-UHFFFAOYSA 7.17392519729917
HQVKWOAGEPGZAS-UHFFFAOYSA 7.75713928675921
HRKYCRIVTWSVJU-QMPRRMGGSA 5.88605664769316
HRKYCRIVTWSVJU-ZONRLMOZSA 5.85387196432176
HRUYZDJOLIPWLW-UHFFFAOYSA 5.4600461583436
HTUPONJUVMCVCW-UHFFFAOYSA 8.60205999132796
HWUKVYPOCLJTSN-UHFFFAOYSA 7.26760624017703
HXUZQEYFKAZBPX-UHFFFAOYSA 7.70335696648977
HZIZEKOMOILAJT-UHFFFAOYSA 8.04575749056067
HZJBJCWWHLYIKV-GXTWGEPZSA 4.95860731484177
ICAGRINJJFYTOB-UHFFFAOYSA 6.81815641205523
IDFVXZZDQOMMGE-UHFFFAOYSA 8.39794000867204
IGFSMGCBFTXTJK-UHFFFAOYSA 7.72672866826093
IGMQBINYIPIDJQ-UHFFFAOYSA 6.97881070093006
IHZBPVIBWDITMK-UHFFFAOYSA 8.04575749056067
IJYMFACDQZQZLG-UHFFFAOYSA 6.61978875828839
IKKIBNZCYWKUSQ-UHFFFAOYSA 6.17134010346468
ILTQFFVJLSZIER-UHFFFAOYSA 7.21467016498923
INTPTKHSGKBHHW-UHFFFAOYSA 7.30102999566398
IQDKZLHBQUEUDC-UHFFFAOYSA 7.1249387366083
IRUHXTQOEHKLSG-UHFFFAOYSA 5.52724355068279
ISGHDAOLUCVKHI-UHFFFAOYSA 7.88605664769316
IUQURQCHOSRPJM-UHFFFAOYSA 8.22184874961636
IWPVUHHCWGVPNJ-UHFFFAOYSA 7.55284196865778
IYVUYLAUPKYTIO-UHFFFAOYSA 8.09691001300806
IZVDXKIUMGJIMC-UHFFFAOYSA 6.72124639904717
JBAAMDZTSDRVLV-UHFFFAOYSA 6.82390874094432
JBIAJPDELARJKZ-UHFFFAOYSA 7.06550154875643
JEZDURDPMARJKQ-UHFFFAOYSA 4.95078197732982
JJGWNUFHPXNGRL-UHFFFAOYSA 6.10347378251044
JOSMRHNPNGATRD-UHFFFAOYSA 5.34969247686806
JPKSISIJPSXDLA-UHFFFAOYSA 7.58502665202918
JPWOUJQSSZSAEC-UHFFFAOYSA 3.30102999566398
JUJOJJFIOBKCID-MRXNPFEDSA 5.49485002168009
JUPMOGJCVRJIHK-UHFFFAOYSA 7.72124639904717
JWTUFAOHKVRJNA-HKBVPSITSA 5.38721614328026
JWTUFAOHKVRJNA-PPOCWRSBSA 5.88605664769316
JZTVWMNQNFKFGJ-UHFFFAOYSA 7.46852108295774
KCNNVAWHAGYMJB-UHFFFAOYSA 5.43889861635094
KHIGYHIMVWQYPO-UHFFFAOYSA 7.18708664335714
KHQLSBOHZQJRPC-UHFFFAOYSA 5.1331221856625
KIXJPVWFCZCXOL-UHFFFAOYSA 7.74472749489669
KJIQOAPOQQAKNT-UHFFFAOYSA 7.4089353929735
KLHJDCUHOKZNOP-UHFFFAOYSA 7.69897000433602
KMNCFOUKJYOZIF-KRWDZBQOSA 7.52287874528034
KMPKNQLUSHGOEZ-UHFFFAOYSA 6.61978875828839
KNKIKEKAVNITNK-UHFFFAOYSA 7.56863623584101
KNLFQURAVAITLS-UHFFFAOYSA 4.07930286553008
KNXNQDZKPNJJEY-UHFFFAOYSA 6.10118645435478
KNXQEJUJQOZAKP-UHFFFAOYSA 6.62893213772826
KOTIZNKRVDGKNU-UHFFFAOYSA 7.88605664769316
KRARTFXFXSHLCH-UHFFFAOYSA 5.95860731484177
KRICMVKKVCDVBV-UHFFFAOYSA 5.47755576649368
KSEOVHZSVHYNMT-UHFFFAOYSA 6.95860731484177
KTIWCHBAKFOKPK-WYMPLXKRSA 4.97881070093006
KTUFNOKKBVMGRW-UHFFFAOYSA 6.90568508545644
KWHMNEURGOHDLA-UHFFFAOYSA 7.56863623584101
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LDRYCDRIKRFDRD-HAHDFKILSA 8.14266750356873
LFKQSJNCVRGFCC-UHFFFAOYSA 7.39794000867204
LHHCZOUDWJLWHD-UHFFFAOYSA 6.67778070526608
LHLGUOHREUTYTO-UHFFFAOYSA 8.21467016498923
LHQWPYOYDRVMFI-QFIPXVFZSA 4.58169870868025
LIEYHNMAMBIXPW-UHFFFAOYSA 7.49485002168009
LLDWLPRYLVPDTG-UHFFFAOYSA 6.18125513524375
LLGFEJJPLZCCQL-UHFFFAOYSA 3.30102999566398
LPMGFAMWKXULFT-UHFFFAOYSA 3.30102999566398
LQXIQYJEMNHPCH-UHFFFAOYSA 7.60205999132796
LQXUFIFTFVOCHC-UHFFFAOYSA 6.82681373158773
LRUKBEHTGXFIJS-UHFFFAOYSA 8.52287874528034
LWAMOKCDAHOWOM-UHFFFAOYSA 7.55284196865778
LXNNTWRSZCNLBX-UHFFFAOYSA 7.27572413039921
LYHXSDWIWVVZPB-UHFFFAOYSA 8.15490195998574
MAXWPKHIRAUGLM-UHFFFAOYSA 8.15490195998574
MBCSWJAXGYYUOD-UHFFFAOYSA 5.36351210364663
MBMKNEGOAUNGDW-UHFFFAOYSA 5.81815641205523
MBUPGYAZYBFASN-UHFFFAOYSA 8.09691001300806
MBVMUJLUEAVVFH-UHFFFAOYSA 7.43179827593301
MCTXSDCWFQAGFS-UEXNTNOUSA 8.09691001300806
MDBBPOZQZACUGK-UHFFFAOYSA 7.85387196432176
MDHJZTYSOIXDLA-UHFFFAOYSA 7.92081875395237
MEQSMKIFBMBPQX-UHFFFAOYSA 7.92081875395237
MHVFDATVTOZXQW-UHFFFAOYSA 7.76955107862173
MIDUFBKQPOWGMC-UHFFFAOYSA 7.92081875395237
MKTIGUPWZDQDGK-UHFFFAOYSA 6.20830935097988
MKUGRPMZUYUAIX-UHFFFAOYSA 7.08618614761628
MLDQJTXFUGDVEO-UHFFFAOYSA 7.16749108729376
MLIFNJABMANKEU-UHFFFAOYSA 7.24412514432751
MMADONAZXAJFKA-UHFFFAOYSA 5.92811799269387
MNEXDVSJIUQQRH-UHFFFAOYSA 6.79048498545737
MPVGZUGXCQEXTM-UHFFFAOYSA 7.79588001734407
MQVDSHJTABUFES-UHFFFAOYSA 7.19382002601611
MSHIDVJWNMVTDI-UHFFFAOYSA 7.42021640338319
MUUMAOMIQCDWLM-UHFFFAOYSA 7.55284196865778
MXHHCGBNNWOCGV-UHFFFAOYSA 6.01772876696043
MYMOMVBHZSIFSG-UHFFFAOYSA 5.80134291304558
NCJGUXSHLPYQDR-UHFFFAOYSA 7.79588001734407
NEJMZWVLFRWQSG-UHFFFAOYSA 7.01772876696043
NEQZWEXWOFPKOT-JADIVCKYSA 8.01772876696043
NGOHTJBYABHJKF-UHFFFAOYSA 6.4348331157525
NGRDEBKWNZBWPC-UHFFFAOYSA 6.05060999335509
NJPIJBWGCOBYBH-UHFFFAOYSA 7.55284196865778
NNAMXKXTCQOZGS-WQRHYEAKSA 8.82390874094432
NNHRULFQQIVXMY-UHFFFAOYSA 6.03151705144606
NOSGURMRDGOTBW-HZCBDIJESA 4.30102999566398
NRCYJQOXMJLQTP-UHFFFAOYSA 7.69897000433602
NSKBZEAMNHXVRQ-UHFFFAOYSA 8.30102999566398
NTRQSBNWMYCCJY-UHFFFAOYSA 5.51970553999699
NVMYFKIVNIJBJT-UHFFFAOYSA 5.95078197732982
NWAUBAGBGOPJLF-UHFFFAOYSA 7.72124639904717
NXEKPYWQVKXSPV-UHFFFAOYSA 7.76955107862173
NZUICIGFUCOURS-HXUWFJFHSA 8.04575749056067
OAPAVRKVRIDCGV-UHFFFAOYSA 7.30102999566398
OBSFXHDOLBYWRJ-UHFFFAOYSA 6.21467016498923
ODAFQKIWRIFCIF-UHFFFAOYSA 5.59345981956604
ODFUOQFYDRWFBE-UHFFFAOYSA 6.10347378251044
OGMTUBFKHFJFSD-UHFFFAOYSA 8.15490195998574
OIOZTIQUNWLFQV-HVUAZKLTSA 3.30102999566398
OJDNHAXBNCOFRF-UHFFFAOYSA 7.3767507096021
OKPRPWYLQUKXFE-UHFFFAOYSA 6.1157712303674
OLGFKJJJBLWTNP-UHFFFAOYSA 8.23683036130507
OLLCPXMBOYVHAF-UHFFFAOYSA 6.83863199776502
OLXWFZOBAFYNHM-UHFFFAOYSA 4.62289418273095
ONVYCEKKOOSVPA-UHFFFAOYSA 5.56863623584101
OOCDOHDNMUQTAH-UHFFFAOYSA 4.49757288001557
OPERODSHFKUEFT-UHFFFAOYSA 7.22184874961636
OPPRLSONSGULSP-UHFFFAOYSA 7.30980391997149
OPTYQCYBVIBKCC-UHFFFAOYSA 7.31875876262441
OPVYNMNWPXOEJX-UHFFFAOYSA 7.3767507096021
ORRFUYVNMZSYIC-UHFFFAOYSA 6.65757731917779
ORWIYCURPDKSBI-XMMPIXPASA 7.45593195564972
OSIDXFCEXZWGRW-UHFFFAOYSA 7.38721614328026
OSMXTIVEGNMCKM-UHFFFAOYSA 8.30102999566398
OUKYUETWWIPKQR-UHFFFAOYSA 6.69897000433602
OWTUABVVXBPDCL-MDUKQBBOSA 4.09151498112135
OWTUABVVXBPDCL-UUSSSYRCSA 5.55284196865778
OXMCZDPSWSPJAN-UHFFFAOYSA 6.94309514866353
OYNIXDXAPYDRHC-UHFFFAOYSA 8.30102999566398
OYVCLLCTQUHVCE-INIZCTEOSA 5.69745262751251
OZELIFLDRWQKKG-UHFFFAOYSA 6.27654432796481
PATGADWTCHRVOQ-UHFFFAOYSA 7.2518119729938
PBQIIKOVMRFZEQ-UHFFFAOYSA 7.77642098432889
PHWICBBDBJYOQR-UHFFFAOYSA 6.09794000867204
PIMSTQWPHQNTGW-UHFFFAOYSA 7.02227639471115
PIQCTGMSNWUMAF-UHFFFAOYSA 8.52287874528034
PNGAHMAIVIRYPV-UHFFFAOYSA 7.53760200210104
PPISEWGPTNCYKY-UHFFFAOYSA 7.43971303439707
PQKRMMHNSGWERE-UHFFFAOYSA 5.65051499783199
PRMZAUJLQXIACS-UHFFFAOYSA 6.37571790416433
PSNOTDXLJIXMTC-UHFFFAOYSA 7.67778070526608
PUPCRRRSBUYJAD-UHFFFAOYSA 7.63827216398241
PYKWUFWGJLDSGF-KPKJPENVSA 3.90308998699194
PYSNXODTSWLJKM-UHFFFAOYSA 7.34678748622466
QACCVOJRKKIYFM-SFNBMPIDSA 4.38721614328026
QBINMYSOQKXQQY-UHFFFAOYSA 6.94309514866353
QDCNUYNTRDKBDB-UHFFFAOYSA 7.72124639904717
QDDQDPRUOSGUNC-UHFFFAOYSA 7.14266750356873
QDNGKAIMLVVUPN-UHFFFAOYSA 5.74472749489669
QFPRMYTURWHCEE-UHFFFAOYSA 7.58502665202918
QFUMXJTWUNRHSU-UHFFFAOYSA 7.42021640338319
QGAMUVOPYWEQSU-UHFFFAOYSA 5.69358832069225
QJOMTUGNMKUBCP-LGMDPLHJSA 8.52287874528034
QKEZZTSUDGCSDM-UHFFFAOYSA 5.35232368675913
QKPLUKMJEKRAJD-UHFFFAOYSA 8.15490195998574
QLHXHYVKFSCNHC-UHFFFAOYSA 5.73282827159699
QMEZKJBCLUGJTN-APQFZBCISA 6.17198493577602
QMEZKJBCLUGJTN-RRNHBABESA 5.11918640771921
QNSYKQNSCIEOLI-YVLHZVERSA 8.04575749056067
QNZSSHZYZBZUPX-UHFFFAOYSA 6.39862667244803
QOKKLGWZLSTDCY-UHFFFAOYSA 7.31875876262441
QONPPIZSNSSCSK-UHFFFAOYSA 7.95860731484177
QQJMEMQSYAOKGB-UHFFFAOYSA 5.69897000433602
QRJUFNKCBDLAKR-UHFFFAOYSA 7.22184874961636
QRLOFSLOYOQNON-UHFFFAOYSA 7.31875876262441
QTFMMQSMBKZHLY-UHFFFAOYSA 6.88605664769316
QVIYCFZMWZZTGW-UHFFFAOYSA 7.55284196865778
QWGVEQIQNCTOIQ-UHFFFAOYSA 7.44369749923271
QXMRDWNIKLPTAU-UHFFFAOYSA 8.52287874528034
QXPNJMHRUZCEAP-OVOCMQAOSA 6.51855737149769
QYQRTTJVNPEDTI-UHFFFAOYSA 6.09691001300806
QZTWUDDGLIDXSE-UHFFFAOYSA 6.39794000867204
RAKQGQRMHIXLRO-UHFFFAOYSA 7.74472749489669
RAOCKIXJWYDYCO-WQRHYEAKSA 7.84163750790475
RARJZQNSSRFGEU-UHFFFAOYSA 6.69948500216801
RBVHBTLBKSWXCF-UHFFFAOYSA 4.82973828460504
RFSFIDGEFVXSQM-OUKQBFOZSA 6.3829996588791
RGUYCALMJCWDEH-UHFFFAOYSA 7.55284196865778
RITKUWAOEQBXTJ-UHFFFAOYSA 7.43179827593301
RIYDQAAHSMDBSY-UHFFFAOYSA 7.22914798835786
RJMUSRYZPJIFPJ-UHFFFAOYSA 4.55595520408192
RLAJOHAIIACFAM-ZZXKWVIFSA 5.21467016498923
RMIFSWAMEGYQEO-UHFFFAOYSA 7.3767507096021
ROESLTYJYYWMJD-UHFFFAOYSA 7.30102999566398
RPCMGDNNIFRGGQ-UHFFFAOYSA 7.69897000433602
RQFCJASXJCIDSX-LFYOIGJSSA 6.46470587995723
RXQPWAXTLUQACC-AWEZNQCLSA 5.79588001734407
RXZMYLDMFYNEIM-UHFFFAOYSA 6.17522353752445
SATMQUWVFQUXMV-UHFFFAOYSA 6.30891850787703
SECLOTHQGDJSCB-UHFFFAOYSA 7.85387196432176
SFCSGFUQASTWES-UHFFFAOYSA 6.86646109162978
SFNDRKNZETUTKF-UHFFFAOYSA 7.74472749489669
SGHXFHRRWFLILP-XJDXJNMNSA 3.30102999566398
SHASMIGCQPOJDG-UHFFFAOYSA 8.39794000867204
SHCFJIXSPWRTLY-UHFFFAOYSA 7.2518119729938
SJHUSHHZUDUTHB-UHFFFAOYSA 6.96657624451305
SKANDNUVNSHDDS-UHFFFAOYSA 6.53165266958784
SLZDAHQKZCFNCA-UHFFFAOYSA 7.60205999132796
SNGNZNPCCSZZBJ-UHFFFAOYSA 8.22184874961636
SOTRSERIYXCWEZ-UHFFFAOYSA 6.31875876262441
SPMHGQZFMNZCBV-UHFFFAOYSA 7.76955107862173
SUSFJVCPEPRLCX-UHFFFAOYSA 6.89619627904404
SUXYGJZMCWKJJI-UHFFFAOYSA 4.52287874528034
SWNPCLQLHUWVAZ-UHFFFAOYSA 7.36653154442041
SWTRIZHCIUWGAU-UHFFFAOYSA 5.72033305595154
SXSIVJXOXSHKPK-UHFFFAOYSA 8.15490195998574
SYPCNIVYAZIDIK-UHFFFAOYSA 5.65955588515988
TVECXYJHKWEHKM-UHFFFAOYSA 7.56863623584101
TVZQTYBHCROIOH-UHFFFAOYSA 7.95860731484177
TWOLOZGQZKJZKJ-UHFFFAOYSA 6.76955107862173
TWVXVSDWFBDEBO-UHFFFAOYSA 6.39794000867204
TXHCSJVBIFJCLK-UHFFFAOYSA 6.23657200643706
TZOUNCJSFSDDCR-UHFFFAOYSA 7.67778070526608
UBPYILGKFZZVDX-UHFFFAOYSA 5.19976421067265
UCMYLPJAVAGSBP-UHFFFAOYSA 7.79009906763229
UHSUYVQDJJMDAA-UHFFFAOYSA 5.52287874528034
UIFQBRNVJVUAKO-UHFFFAOYSA 6.15490195998574
UKCDARAQJFBMRG-UHFFFAOYSA 6.74472749489669
UKICZFWMZQMZGK-UHFFFAOYSA 8.04575749056067
UKSRSPVTFVLKRY-UHFFFAOYSA 7.74472749489669
UKUBGLJCBLBBTL-UHFFFAOYSA 5.58004425151024
ULZSRYYHCDZHHQ-UHFFFAOYSA 8.15490195998574
UQCJNMPNMQFILJ-UHFFFAOYSA 7.04095860767891
UQFZISWYRJDTJJ-UHFFFAOYSA 6.03574036980315
UQHQUPSFNPQLNI-UHFFFAOYSA 7.14266750356873
UREWMXOEBIGNEP-UHFFFAOYSA 6.76955107862173
USVCWSAJUAARAL-MEMLXQNLSA 4.30102999566398
USYMWIOIMAPLKQ-UHFFFAOYSA 4.63004239265395
UTBZTQCKLUFYTQ-UHFFFAOYSA 5.60205999132796
UTRWIKREJCMOST-UHFFFAOYSA 7.95860731484177
UUEOQZKZFDNZCH-UHFFFAOYSA 6.09151498112135
UVNBMNWTGOQKQF-UHFFFAOYSA 7.92081875395237
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UXMFBYKMSDEWOW-UHFFFAOYSA 7.16115090926274
UXMNYFJHEBEDJS-UHFFFAOYSA 7.35654732351381
UXXQOJXBIDBUAC-UHFFFAOYSA 6.76955107862173
VBXKSTHBDBMAQV-UHFFFAOYSA 8.30102999566398
VCRKDNXOGDJUAN-UHFFFAOYSA 7.79588001734407
VHMGFCASMVCMMO-UHFFFAOYSA 7.30051499783199
VJRMARZDCXLFER-UHFFFAOYSA 7.76955107862173
VLNXUZCOGPVFFS-UHFFFAOYSA 3.90308998699194
VMAAFUOXTWPYRN-YVLHZVERSA 8.50863830616573
VNBRGSXVFBYQNN-UHFFFAOYSA 5.30102999566398
VNNNWWNREQUYDU-UHFFFAOYSA 6.95860731484177
VOEBMPAZQQYYGC-BKUYFWCQSA 8.34678748622465
VPBYZLCHOKSGRX-UHFFFAOYSA 5.36351210364663
VVCCQOIZUNRHOM-UHFFFAOYSA 7.46852108295774
VVYFYJMXONNWBA-UHFFFAOYSA 6.66554624884907
WBRHCOIAJKWTPZ-UHFFFAOYSA 3.30102999566398
WCSWTYSYHRBWDT-UHFFFAOYSA 8.39794000867204
WGRSUBGGVRCDHQ-UHFFFAOYSA 7.48148606012211
WINHZLLDWRZWRT-ATVHPVEESA 7.78560536192535
WKRGWNGOAPQILF-UHFFFAOYSA 7.45593195564972
WLOZWKJGFIDROX-UHFFFAOYSA 5.56224943717961
WMNVNRZPBVAORA-UHFFFAOYSA 5.31488553095346
WOINYYVWAXSXMQ-UHFFFAOYSA 7.88605664769316
WOJGVNUQOLABAG-HWKANZROSA 5.3269790928711
WOKGDWSLHLGJCZ-UHFFFAOYSA 7.79929972960923
WORJDQYJBWCTNC-UHFFFAOYSA 5.35753547975788
WSMYEMDZCLVLJH-UHFFFAOYSA 5.52287874528033
WTKBNSXDRANLNB-UHFFFAOYSA 6.99139982823808
WUGWDFMSJPJUEZ-UHFFFAOYSA 6.61083391563547
WUWDLXZGHZSWQZ-WQLSENKSSA 6.8725649961074
WVHLQWNTAHENFP-UHFFFAOYSA 6.10237290870956
WVYGRJBDUQOBBG-UHFFFAOYSA 8.69897000433602
WWJOLPCMHNUGPN-UHFFFAOYSA 7.15490195998574
WZBKYTHQUNBRJJ-UHFFFAOYSA 3.30102999566398
WZERXMDVFBGCAP-UHFFFAOYSA 7.42021640338319
WZUVPPKBWHMQCE-XJKSGUPXSA 5.56863623584101
XANMCBRIKIVXBI-CYBMUJFWSA 5.9303319030884
XANMCBRIKIVXBI-ZDUSSCGKSA 5.97428461609866
XBBZAHDOGBGKGM-BOPFTXTBSA 8.22184874961636
XCYATSRJUCZIJR-UHFFFAOYSA 6.37571790416433
XDDLRMCIDZLHNL-LGMDPLHJSA 8.39794000867204
XEEJFCRYWIMJSK-UHFFFAOYSA 8.30102999566398
XFNPTRGLLWINBG-UHFFFAOYSA 7.16749108729376
XKAMXPSNRRSYII-UHFFFAOYSA 5.0204516252959
XKFTZKGMDDZMJI-HSZRJFAPSA 6.39040559077478
XKMZLNMFPLJPKF-UHFFFAOYSA 5.77728352885242
XKYQNVRYACCZEP-UHFFFAOYSA 6.69897000433602
XLDWKHLQBFECEA-UHFFFAOYSA 7.43179827593301
XMUWGNAFKPBEAU-HAHDFKILSA 7.79048498545737
XNBVSEDVGAYNCG-UHFFFAOYSA 6.66554624884907
XNOPUGWJDVUCJD-UHFFFAOYSA 5.97428461609866
XOOCFOXUQTWFFJ-UHFFFAOYSA 7.63827216398241
XPABEWFTYPXONO-UHFFFAOYSA 5.28819277095881
XPPKIHZJFAAJLB-INIZCTEOSA 6.95860731484177
XQUGABIPVADSEL-UHFFFAOYSA 7.92355020180312
XTKIFGMBONJHTF-UHFFFAOYSA 7.06550154875643
XTMWIEVQVYQIFB-UHFFFAOYSA 7.74472749489669
XUAVZPFKUWDJJL-UHFFFAOYSA 6.07058107428571
XWAAKVKNHUQQFW-UHFFFAOYSA 7.74472749489669
XXYYDISQRRATPH-UHFFFAOYSA 7.16115090926274
YBPBYWHVRLZISQ-UHFFFAOYSA 7.76955107862173
YCGPRRDWIJIAAM-UHFFFAOYSA 7.20760831050174
YJOMLCNZKKWNEJ-UHFFFAOYSA 6.99567862621736
YKIIROJVKKTKLM-UHFFFAOYSA 7.22914798835786
YLQMVIRZBOJBCV-UHFFFAOYSA 5.87289520163519
YNVQXAFBFLYMLM-UHFFFAOYSA 7.60380415525088
YPMIBESJDCGHJJ-UHFFFAOYSA 5.1438755557577
YRDYSQQOGNXODJ-UHFFFAOYSA 7.14874165128092
YWKRGKNSXABVSP-UHFFFAOYSA 6.10237290870956
YXQXLHSRJUFMFD-UHFFFAOYSA 5.22914798835786
YZNNUIOSLHHWJF-UHFFFAOYSA 7.60205999132796
YZQRAQOSAPWELU-UHFFFAOYSA 6.39794000867204
ZAXCRUCBIGQULY-FVHJOOJJSA 7.35654732351381
ZBNZXTGUTAYRHI-UHFFFAOYSA 7.7395345649344
ZBWAOEUPXWDTQS-UHFFFAOYSA 4.40308998699194
ZFOJPTHLTODBOQ-UHFFFAOYSA 7.95860731484177
ZGLMCRPSORXWEG-UHFFFAOYSA 7.23657200643706
ZGRFFKUUDPFJDU-UHFFFAOYSA 8.04575749056067
ZIFCMJKHIXABHJ-UHFFFAOYSA 6.4089353929735
ZIQFYVPVJZEOFS-UHFFFAOYSA 6.19654288435158
ZJRFZMRNTYZEFF-UHFFFAOYSA 8.15490195998574
ZKHOXOSYKYODTH-UHFFFAOYSA 6.75696195131371
ZKNGADHMFWSYGS-UHFFFAOYSA 8.52287874528034
ZLIFFWATVLSAPF-UHFFFAOYSA 7.92081875395237
ZPSOPISMMLGQIU-UHFFFAOYSA 7.36653154442041
ZPSQSBRNPLBDHP-UHFFFAOYSA 7.82390874094432
ZSHRAUSJZQDIJR-UHFFFAOYSA 6.53760200210104
ZSNZPFYMIVNIMW-UHFFFAOYSA 5.10237290870956
ZTLCFWVRTDYRQG-UHFFFAOYSA 7.85387196432176
ZUURGOPVVCUCTB-UHFFFAOYSA 7.92081875395237
ZVVIKPIHXSNXJY-UHFFFAOYSA 7.76955107862173
ZWLPFMJOMZEBOD-UHFFFAOYSA 6.53760200210104
