CHIRONID	PIC50
AAAXBDFZRXKRPL-UHFFFAOYSA 6.67778070526608
ABFWZSHIGUOGAO-UHFFFAOYSA 7.58502665202918
ACBHSAPSEHIMSZ-UHFFFAOYSA 12.2975694635545
ACCAOVNGJCUABU-UHFFFAOYSA 7.36653154442041
ACFMMKRDPHHKDH-UHFFFAOYSA 8.22184874961636
ACHDFXDSUDOMJL-UHFFFAOYSA 8.95860731484177
ACWCZTSMEMBDNR-UHFFFAOYSA 7.63827216398241
ADMMNZYDYDNHGW-UHFFFAOYSA 3.90308998699194
ADUGTJKWTKCYBV-UHFFFAOYSA 7.27572413039921
AERKVHQMODYBFE-UHFFFAOYSA 8.22184874961636
AFGOFEFLRMONQO-UHFFFAOYSA 6.88605664769316
AFZKXALTXCNQAZ-UHFFFAOYSA 9.30102999566398
AGIZACGBAVDGOW-UHFFFAOYSA 7.03151705144606
AICPYPMTMVSQBW-UHFFFAOYSA 5.61978875828839
AIMHAFQTBGSBMF-UHFFFAOYSA 8.39794000867204
AIQRUJJQVYKSQZ-UHFFFAOYSA 7.15490195998574
AKPVKDIRANWWPM-UHFFFAOYSA 3.69897000433602
AKQBMOPZVFVZQA-UHFFFAOYSA 7.39794000867204
AKUYGGPOBONQMT-AATRIKPKSA 3.72427500101356
ALORFJGZFRLFCD-UHFFFAOYSA 4.74472749489669
AMXFBJCSYDYPNY-UHFFFAOYSA 5.9004949243721
ANLGZXDPMDHZMP-UHFFFAOYSA 8.30102999566398
ANOOKLPIDKBMTR-UHFFFAOYSA 7.52287874528034
ANRZFCUWSFUDGX-UHFFFAOYSA 7.61978875828839
AORXNTWGMWPIJF-UHFFFAOYSA 6.42021640338319
APHYPLAMZNZIQK-UHFFFAOYSA 6.82390874094432
APIWFJGMTYDZBT-UHFFFAOYSA 3.39794000867204
APPXOPKWRCEMGW-UHFFFAOYSA 2.82390874094432
APXQLDWGNTVUKK-RIYZIHGNSA 2.80354745829661
APZQGZANMZQMAF-UHFFFAOYSA 4.60205999132796
AQFXVMZZFFFSCG-UHFFFAOYSA 4.67487447378307
ARPNQDUWOKVMLY-UHFFFAOYSA 8.0268721464003
ARRPUFWMDUJPDE-UHFFFAOYSA 7.15490195998574
ARZRZUXTGDKZMK-UHFFFAOYSA 1.69897000433602
ASSDTESEBBWVMU-UHFFFAOYSA 3.30102999566398
ASSRDMLQZFOGMT-ZDUSSCGKSA 7.32790214206428
ATAXRSLEVBMIFF-UHFFFAOYSA 7.63827216398241
AVBKRPCZJWRVPJ-UHFFFAOYSA 7.58502665202918
AVHVXKAONMHRSS-UHFFFAOYSA 6.67778070526608
AVNIJFADOORZIO-UHFFFAOYSA 8.92081875395237
AVSQBQCRBXKOCO-UHFFFAOYSA 8.52287874528034
AWDCXENFERYKQU-HOTGVXAUSA 7.88605664769316
AWDCXENFERYKQU-HZPDHXFCSA 8.30102999566398
AWKWDJPSVRHOAT-WLRTZDKTSA 6.05551732784983
AWLLLUUZEDOUOR-UHFFFAOYSA 6.09691001300806
AWZFCQRICMFIES-AATRIKPKSA 5.22184874961636
AXHZNKYAUCLFEQ-UHFFFAOYSA 7.76955107862173
AXKNNTTWXCVIGT-UHFFFAOYSA 3.30102999566398
AXVNJKZPBPMUPI-VGOFMYFVSA 3.74714696902011
AYNUFOXOXWDXFZ-NTEUORMPSA 2.89894064509188
AYPFKZQQTSLEJG-HNQUOIGGSA 7.22184874961636
AYQFVKTZNSPOMH-UHFFFAOYSA 4.50863830616573
AYZBGELVIWCHIM-UHFFFAOYSA 7.32487599083291
AZAJFUFPLNAVHO-UHFFFAOYSA 7.22184874961636
AZJQOYPDNARFMM-UHFFFAOYSA 2.93554201077308
BCJIOYLNHXGGCZ-UHFFFAOYSA 3.69897000433602
BCNXUFFSRWFFQA-UHFFFAOYSA 7.8098943791442
BCWVVERKADMJGG-UHFFFAOYSA 6.92081875395237
BDRDZIHCMNAENW-IBGZPJMESA 5.67778070526608
BDUYLUFNRITWFA-UHFFFAOYSA 6.96624139904816
BEBZPLUXTCGKDB-UHFFFAOYSA 6.59859945921846
BEHOVGWUVGMGHL-UHFFFAOYSA 8.22184874961636
BEVAFJKWLTVEMG-UHFFFAOYSA 8.69897000433602
BEVPJXUTHBNTLS-UHFFFAOYSA 5.92081875395237
BFJKMUCCEXLIBD-UHFFFAOYSA 1.69897000433602
BFSDCMXBRNMKDG-UHFFFAOYSA 5.50863830616573
BGOWMSRXCRUANU-UHFFFAOYSA 5.69897000433602
BGPDVHQUNWLDHE-UHFFFAOYSA 5.31785492362617
BHIWBHXJQRREGM-UHFFFAOYSA 7.93971303439707
BHJJWVDKNXABFS-UHFFFAOYSA 6.9753909886649
BHJYLPCXJRRFBV-UHFFFAOYSA 8.63827216398241
BIDYUGDQYZIBLV-UHFFFAOYSA 7.74472749489669
BIIVYFLTOXDAOV-YVEFUNNKSA 4.95860731484177
BIPPSOZOQMDQPZ-UHFFFAOYSA 8.15490195998574
BJLXUOUDXYTEOD-UHFFFAOYSA 1.69897000433602
BKTRPBNJGGQIDR-UHFFFAOYSA 7.69897000433602
BLOGCIUNNJYXBR-UHFFFAOYSA 6.7691307160218
BLYNKZZTZOUBKQ-UHFFFAOYSA 5.41341269532824
BMHCYYLFLWTPHZ-UHFFFAOYSA 8.09691001300806
BMMAPBWDPKJXJM-UHFFFAOYSA 5.49894073778225
BNDYIYYKEIXHNK-UHFFFAOYSA 5.92081875395237
BOPSUAHGQHFKGG-UHFFFAOYSA 3.79588001734407
BPRCXTXWLHCTQI-UHFFFAOYSA 8.39794000867204
BPXQYAXTDCQZHB-UHFFFAOYSA 4.74472749489669
BQDNYAUFPBTFRR-UHFFFAOYSA 1.69897000433602
BQHSUHHPMPLNJU-UHFFFAOYSA 8.39794000867204
BSNUXTKZOYCUGV-UHFFFAOYSA 5.01772876696043
BTKKSVLVRWFINE-UHFFFAOYSA 5.72124639904717
BTNNMUUCTVIEEE-UHFFFAOYSA 5.74472749489669
BTZSHTKXTWWUKJ-UHFFFAOYSA 7.57675412606319
BUCGAQTZOOCIRW-DUXPYHPUSA 5.92081875395237
BUYFHHDZWQVQED-UHFFFAOYSA 3.90308998699194
BVGHDOMJGHGNCJ-UHFFFAOYSA 5.79588001734407
BVNOQDUIZJMQNL-UHFFFAOYSA 5.36653154442041
BVRMGHVXNRKAIZ-UHFFFAOYSA 2.72124639904717
BWHIXEPFGXAVPD-UHFFFAOYSA 4.50863830616573
BXDOISZIOCCOSD-UHFFFAOYSA 5.45842075605342
BXJDVRUNVNNBQR-UHFFFAOYSA 8.31875876262441
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
BYJHTDOYXMLKFQ-XNTDXEJSSA 2.58737147945562
BYUOWOZLSFYELW-UHFFFAOYSA 1.69897000433602
BYWMXPILEWSCCR-UHFFFAOYSA 7.82390874094432
BZHDPIVTQKXAQQ-UHFFFAOYSA 4.65757731917779
BZQDWWVZZWHGEO-UHFFFAOYSA 6.15490195998574
BZSZGWMXNUZTGF-UHFFFAOYSA 5.01547268665621
BZYZDQJLCCLWKI-UHFFFAOYSA 8.52287874528034
CABKXSSPRMCOHF-UHFFFAOYSA 6.74472749489669
CAUQFXUMOJTTIX-UHFFFAOYSA 7.31875876262441
CAVBJIVSGBUJOV-UHFFFAOYSA 1.69897000433602
CAXWKWCLCGRPBY-DCFHFQCYSA 6.93930215964639
CCUWZTRFTGLQCV-UHFFFAOYSA 7.09151498112135
CDMGBJANTYXAIV-UHFFFAOYSA 5.10790539730952
CDRPUGZCRXZLFL-OWOJBTEDSA 4.43703206804913
CEIYRBYXRSULDG-UHFFFAOYSA 7.72124639904717
CERIBYHZTSTEHD-IBGZPJMESA 5.95860731484177
CERIBYHZTSTEHD-LJQANCHMSA 5.71669877129645
CEUNWOFTYKAWDL-UHFFFAOYSA 4.39794000867204
CFFRHGGTSWYEOG-UHFFFAOYSA 8.13076828026902
CFIIVSLTMJHIQA-NKFKGCMQSA 6.22184874961636
CGIRQHNYEBSMOM-VGOFMYFVSA 2.99783393824349
CGRLNCABNBKKKW-UHFFFAOYSA 6.43179827593301
CHWHVQUNCYDPDK-UHFFFAOYSA 6.69897000433602
CJAFZSNVOZKRNH-UHFFFAOYSA 7.52287874528034
CJEUQKILUZVHKN-UHFFFAOYSA 7.67778070526608
CJSFIPSQGMXYMP-WUKNDPDISA 1.69250396208679
CJSMRSKBJZEIAA-UHFFFAOYSA 3.52287874528034
CJSQOSUWJWUEGC-CSKARUKUSA 5.17392519729917
CJZVMFCILGQCIJ-UHFFFAOYSA 7.58502665202918
CKSVYVHLZNMXLX-UHFFFAOYSA 1.69897000433602
CKWMQEFCANUOOZ-UHFFFAOYSA 1.69897000433602
CLEGTVIMOPPIBR-UHFFFAOYSA 5.72124639904717
CMFPSTWYLODPNE-UHFFFAOYSA 6.97061622231479
CNHFTAAQEDIVBJ-UHFFFAOYSA 6.86012091359876
CNLPUBSXIKQJRU-UHFFFAOYSA 4.50863830616573
COJZSHUZMPROCU-UHFFFAOYSA 7.04575749056067
COOKXSKUMOQNOB-UHFFFAOYSA 6.99567862621736
CPTZKLNMWGFJMW-UHFFFAOYSA 7.67778070526608
CQGMWXIFCJTRFS-UHFFFAOYSA 4.47108329972234
CQQOOAGCTKPHKF-UHFFFAOYSA 7.72124639904717
CQZZCFVTEOJWAW-UHFFFAOYSA 7.45593195564972
CRBHBMXMUBXVEW-UUILKARUSA 6.84163750790475
CRPUDAVZTZIKMJ-QPJJXVBHSA 7.33724216831843
CSCOHEYTBLBQMG-UHFFFAOYSA 7.55284196865778
CTOLCCHHOXNHKD-UHFFFAOYSA 5.15490195998574
CTQKUUSETDSJHZ-UHFFFAOYSA 8.09691001300806
CTSPAMFJBXKSOY-UHFFFAOYSA 4.73282827159699
CTVIXLXWQHPRIC-NTEUORMPSA 4.15490195998574
CUHVDGAHCMUDKL-OQLLNIDSSA 1.58419227236446
CUISPPCDYZFGCY-ZDLGFXPLSA 3.52287874528034
CUIYKFICQYRIMQ-DIVCQZSQSA 7.50863830616573
CUPLTRAPYIXFAX-UHFFFAOYSA 3.30102999566398
CVOLWTFBGWEVNR-UHFFFAOYSA 4.69897000433602
CVYYMAGFKTYJAG-UHFFFAOYSA 3.9100948885606
CWDQKWRWPJPTAL-UHFFFAOYSA 7.52287874528034
CWEYUMVRFKIALD-UHFFFAOYSA 5.85387196432176
CWNFHVAUAZNXGK-UHFFFAOYSA 5.74472749489669
CXDZGSNFZYGQSZ-UHFFFAOYSA 7.04575749056067
CXKAZUAJKXLXMU-UHFFFAOYSA 7.45593195564972
CXXAFOANWFBNRW-UHFFFAOYSA 5.74865124202833
CYTZASCNUGMIJP-UHFFFAOYSA 6.65757731917779
CYVRFHRDWQAJGA-XYPYZODXSA 5.85387196432176
CYXPHNZJEDAZDD-UHFFFAOYSA 8.30102999566398
CZQCQZSRCYPNGK-UHFFFAOYSA 1.69897000433602
DAQLGBCGVAJYAG-FNORWQNLSA 6.72124639904717
DATBTZXMDPSUJS-UHFFFAOYSA 5.85387196432176
DAZCBQNFGSWSQG-UHFFFAOYSA 7.31409677074629
DBHCVYPQRZQCEG-UHFFFAOYSA 6.45284481075419
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DCVKALMAVBGUEW-UHFFFAOYSA 7.56863623584101
DDEBKWXTBRITCM-UHFFFAOYSA 7.58502665202918
DDEHKSKCGIBOPH-UHFFFAOYSA 4.8
DDJRBTANSYPPCR-RQNOJGIXSA 6.95860731484177
DDQFACKDLYLRGU-RGEXLXHISA 6.09691001300806
DEFYQIKWJNOXOB-UHFFFAOYSA 8.30102999566398
DEGBTUYUBLWHOO-UHFFFAOYSA 6.53760200210104
DEPQMFLVQJEMPL-UHFFFAOYSA 8.52287874528034
DFOPHYSZHMXEGI-XCVCLJGOSA 5.30102999566398
DHPVHQFCJDYBNK-UHFFFAOYSA 7.33724216831843
DHSSGTURPWMUKX-UHFFFAOYSA 2.98632030270881
DHSWXTYFLRUXKS-XLNRJJMWSA 6.15490195998574
DJNWXYTWORPJNI-GOSISDBHSA 7.10790539730952
DJNWXYTWORPJNI-SFHVURJKSA 7.74472749489669
DKDNLOIZODSWFH-UHFFFAOYSA 8.52287874528034
DLDOXZCZZRNZNZ-UHFFFAOYSA 4.39794000867204
DLLKEDLJDUTCCC-UHFFFAOYSA 3.90308998699194
DLSREUWBAOWMKZ-UHFFFAOYSA 5.60205999132796
DMECWJSRBVZTGX-DXPJPUQTSA 6.52287874528034
DMGXEMSNGFFVDM-UHFFFAOYSA 4.50514997831991
DMIVJAMGJIKWII-UHFFFAOYSA 7.04575749056067
DMPDLWVXIZKRJJ-UHFFFAOYSA 8.15490195998574
DMTJDVSGJMJVRQ-UHFFFAOYSA 5.22184874961636
DMWVGXGXHPOEPT-UHFFFAOYSA 4.06550154875643
DMZTWOCJNVKCBW-UHFFFAOYSA 8.04575749056067
DNMKEEFVJGZMME-UHFFFAOYSA 7.08092190762393
DNRXNGXFFKBFLK-UHFFFAOYSA 6.55752023093555
DNTQLVRXOUFTAQ-WUKNDPDISA 1.69250396208679
DNVXFBCUKVIKEI-UHFFFAOYSA 6.82681373158773
DORFEDMRVQLEQT-SNVBAGLBSA 3.30102999566398
DOUMFZQKYFQNTF-WUTVXBCWSA 4.61978875828839
DQRKTVIJNCVZAX-UHFFFAOYSA 2.53625627875294
DSBPVMDUESDKNK-UHFFFAOYSA 6.30102999566398
DSJPBAWEEGTDBG-CCEZHUSRSA 4.44369749923271
DSJXOUIDSRVOEH-WUKNDPDISA 1.69250396208679
DTAHSAPUHXWXSX-DIVCQZSQSA 7.30102999566398
DUSWCXDALWVDSK-UHFFFAOYSA 7.39470698754742
DVCWNIIITNXJFM-UHFFFAOYSA 6.11350927482752
DVMZOFCNOFJNSW-UHFFFAOYSA 5.4907974776689
DXMWOOBCASSUSW-UHFFFAOYSA 7.88605664769316
DXZISSBXMPGCOF-UHFFFAOYSA 6.92492891907572
DYBNDDUPOMALHR-UHFFFAOYSA 7.01772876696043
DYKYNDZJFGABKQ-UHFFFAOYSA 4.39794000867204
DZIUPOCVDSYPSY-UHFFFAOYSA 6.58502665202918
DZSUJUOJJJCWGG-UHFFFAOYSA 4.69897000433602
DZUFTTMDQLYMBE-JOCHJYFZSA 6.21467016498923
DZYRGJKHEGXOCR-OWOJBTEDSA 4.13076828026902
FACSDOITOHWERB-DEOSSOPVSA 7.95860731484177
FAYFMVHYNQOQRQ-UHFFFAOYSA 5.10790539730952
FBPGKQDWCDVDJX-UHFFFAOYSA 4.68193666503724
FDPLIHXZXBGSNP-UHFFFAOYSA 7.63827216398241
FDVSOQRNTAPCHB-YHBQERECSA 7.22184874961636
FDVSOQRNTAPCHB-ZRZAMGCNSA 7.82390874094432
FDWJEDYUZLTROC-UHFFFAOYSA 7.72124639904717
FDWQSLRDIBRKEI-UHFFFAOYSA 3.39794000867204
FDYIWBBSRIXXNU-UHFFFAOYSA 3.41793663708829
FEDZYPBAJPUXHT-FMQUCBEESA 1.69250396208679
FEGGASIYSAGORL-GXDHUFHOSA 1.39190205367472
FEGRQUWSKADGSP-UHFFFAOYSA 7.1249387366083
FEKWJPQIXYYMIL-UHFFFAOYSA 8.22184874961636
FFNIWOOLZGAOAB-UHFFFAOYSA 6.4145392704915
FFPHFTTZXCTNMC-UHFFFAOYSA 1.69897000433602
FHOAYWBRYJHYIT-GXDHUFHOSA 1.47938547812176
FHSZADDMYZNJFY-UHFFFAOYSA 3.52287874528034
FHXUGXXTIOXMKR-UHFFFAOYSA 8.04575749056067
FIBTUUYKTWYAAG-UHFFFAOYSA 6.30102999566398
FIENVLBRUWEWDS-UHFFFAOYSA 7.04981643567177
FILQIUCXPQZUON-UHFFFAOYSA 7.91195437047216
FITNUKNIUJHPPH-UHFFFAOYSA 7.65401744861632
FIVXJBFMVDAATB-UHFFFAOYSA 8.39794000867204
FIXZAAXWHZTWKD-UHFFFAOYSA 5.75306511490771
FIYKLHHUTOUPRW-UHFFFAOYSA 6.18708664335714
FJLCUIPBRCOHAL-UHFFFAOYSA 7.09691001300806
FJZMHBBVHSAAAE-UHFFFAOYSA 6.41566877563247
FKGOQKFINQMHDF-UHFFFAOYSA 6.88605664769316
FLOXVEVSESQZRQ-UHFFFAOYSA 7.4102241044174
FLXPSNHOJNORED-UHFFFAOYSA 6.47755576649368
FMERENLGLNORBO-AUEPDCJTSA 8.36653154442041
FMETVQKSDIOGPX-UHFFFAOYSA 7.27164981575779
FNNHXGMYXKDQCH-UHFFFAOYSA 8.52287874528034
FNVQWFPDIYQCSF-UHFFFAOYSA 6.52287874528034
FOHZGCHKLPIBBX-UHFFFAOYSA 3.79588001734407
FPIOJWKCVYGQDH-UHFFFAOYSA 6.0495397773448
FPLQIUAPEQSTCP-UHFFFAOYSA 1.69897000433602
FRBJLBMEOUWTOH-UHFFFAOYSA 7.8027741595869
FRPAQDJPASCLAH-UHFFFAOYSA 8.04575749056067
FRQGIFZNGIECRT-LSKJDRFGSA 6.95860731484177
FRQGIFZNGIECRT-XPNRABICSA 6.31875876262441
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FTFXGEFMWJLZDX-UHFFFAOYSA 1.69897000433602
FUTDIJXBLRBDGJ-UHFFFAOYSA 3.98716277529483
FUZJGAPDXJCDCA-UHFFFAOYSA 6.44369749923271
FVOQLVBIUBXWJR-UHFFFAOYSA 5.89962945488244
FWVUUGWQEZWWHV-UHFFFAOYSA 6.46852108295774
FWYVIDHPTFCOBL-UHFFFAOYSA 8.88605664769316
FXQFQTDJCPCULX-RQNOJGIXSA 7.25963731050576
FXUKBIHMAPHRET-UHFFFAOYSA 7.45593195564972
FYIHXEFHXYJYLA-UHFFFAOYSA 6.81401148144267
FYZSTQBJIYNWIC-UHFFFAOYSA 6.69897000433602
FZLOALBUJDUYTI-UHFFFAOYSA 7.33724216831843
FZPNVVPNIZTSFM-UHFFFAOYSA 7.27572413039921
GAYHCDONHMTTTE-UHFFFAOYSA 3.52287874528034
GEDRAKFVYOVJDJ-UHFFFAOYSA 5.76955107862173
GEMHYHOQPVZACM-UHFFFAOYSA 8.69897000433602
GEQAHGXLBPYTMU-UHFFFAOYSA 6.99139982823808
GGCYNGKPFFUEPC-UHFFFAOYSA 6.05060999335509
GGEALBVZDVXUND-UHFFFAOYSA 4.60205999132796
GGIPEVUWPMVPNG-UHFFFAOYSA 6.53461714855158
GGZLVZQLKRUGGD-UHFFFAOYSA 5.23657200643706
GHRNBCMJJKMYNR-UHFFFAOYSA 6.83564714421556
GHSAZLMEOKZIIN-KRWDZBQOSA 8.52287874528034
GHWPJPRJEAOHFY-AQTBWJFISA 7.09691001300806
GIAGGFBJOMQPDM-UHFFFAOYSA 4.34678748622466
GIVJZBUZAPENGW-UHFFFAOYSA 4.2518119729938
GKCGOBHFOXZJDK-UHFFFAOYSA 1.69897000433602
GKCNQSQNYRLRGK-UHDJGPCESA 1.73873713120751
GKGWRALXTFQWFR-FKAPRUDGSA 8.74472749489669
GKRLGDOJJXUZFP-UHFFFAOYSA 6.69897000433602
GLBZSOQDAOLMGC-UHFFFAOYSA 6.13667713987954
GLCMDXVOFNDXMC-DISLKRJHSA 3.52287874528034
GLDQJVYQRVZJIH-UHFFFAOYSA 7.65913884448237
GLYDCPPHXDVIKA-UHFFFAOYSA 6.74145920392993
GMIVUSAKVGKIOC-UHFFFAOYSA 7.16128778114937
GMVQPWCWWLPOQT-FQEVSTJZSA 6.88605664769316
GMVQPWCWWLPOQT-HXUWFJFHSA 6.10790539730952
GNCPZGLEHUDZGT-UHFFFAOYSA 3.90308998699194
GNIYUURCQFKRCB-UHFFFAOYSA 7.45593195564972
GNLCBVRAJXMVTH-UHFFFAOYSA 8.30102999566398
GOEHHWWOYYPDII-UHFFFAOYSA 7.31875876262441
GONCOGHZCWCVGP-UHFFFAOYSA 7.3767507096021
GPYPLTYWZZWNHS-UHFFFAOYSA 7.30980391997149
GQKHMFJDTFXZNM-UHFFFAOYSA 8.22184874961636
GRBLLKQGHHQICT-UHFFFAOYSA 7.27572413039921
GROXMMDEKZLOIW-UHFFFAOYSA 8.39794000867204
GRRKTGVFONLPOF-UHFFFAOYSA 3.60205999132796
GSKDHAVJCUTIGZ-UHFFFAOYSA 7.60205999132796
GTLYPMCHYLJPTD-UHFFFAOYSA 7.95860731484177
GTXFFNURYUQKEA-UHFFFAOYSA 5.34678748622466
GUANBVMXZMYPLN-UHFFFAOYSA 6.61618463401957
GUEWNLOSODPWHP-UHFFFAOYSA 4.18708664335714
GUMQXXQFCRHROG-UHFFFAOYSA 6.08249449044745
GURGQFBRXVKIQG-UHFFFAOYSA 3.79588001734407
GXAFJIDQFLYLDD-UHFFFAOYSA 7.52287874528034
GXEGTVQATHKFDH-OAQYLSRUSA 6.76955107862173
GXKSGTIXGWDSGJ-UHFFFAOYSA 5.34678748622466
GYNMRWUDEUERMS-UHFFFAOYSA 5.36754270781528
GYXYRHICZGGSGP-UHFFFAOYSA 8.30102999566398
GZBRMTRCRSMBNA-UHFFFAOYSA 7.08092190762393
GZCJXHBOLVLPIV-UHFFFAOYSA 7.34678748622466
GZYNVKLRWZHXFL-AWEZNQCLSA 3.69897000433602
GZZUDLULILLTCZ-UHFFFAOYSA 8.52287874528034
HAQFEVNHDLLLPV-CYBMUJFWSA 8.09691001300806
HAQFEVNHDLLLPV-ZDUSSCGKSA 8.39794000867204
HBPMXCDREHTURR-UHFFFAOYSA 6.48148606012211
HCQCPCUPQHPGCB-UHFFFAOYSA 1.69897000433602
HDNBYWUROCXFTK-UHFFFAOYSA 6.76955107862173
HDZJMFILKBJUIC-UHFFFAOYSA 7.35654732351381
HEPDAJRNJBNJAE-UHFFFAOYSA 6.35654732351381
HEQDOMAIJDBQRG-UHFFFAOYSA 8.69897000433602
HEQIBPLIDSTDLX-UHFFFAOYSA 4.33724216831843
HEXWBQZHTKQNAU-UHFFFAOYSA 3.39794000867204
HFBUYDAMOBVPRQ-UHFFFAOYSA 6.38721614328026
HFLGPAUKVFOIOT-UHFFFAOYSA 6.15490195998574
HFNVVIKLQRUGQK-LUAWRHEFSA 5.34969247686806
HFNVVIKLQRUGQK-PKNBQFBNSA 6.53760200210104
HFTDLOVSQHYBFJ-UHFFFAOYSA 5.15490195998574
HGLHTBMFKAIGGR-UHFFFAOYSA 7.50863830616573
HHFBDROWDBDFBR-UHFFFAOYSA 5.49485002168009
HHFKFLKVLVSVDO-UHFFFAOYSA 7.92081875395237
HHKGVQGXRGQBBA-UHFFFAOYSA 5.95860731484177
HHVUDVWMACNSOB-UHFFFAOYSA 7.10440037675056
HIEYQVDWMVWKRZ-UHFFFAOYSA 8.04575749056067
HIHOEGPXVVKJPP-JTQLQIEISA 6.66756154008439
HIKCPNQOUBUZQA-UHFFFAOYSA 3.90308998699194
HIMWQCHCBXPDBE-MDZDMXLPSA 3.90308998699194
HISUURIBBQAQOI-UHFFFAOYSA 7.82390874094432
HJTOUYVFHUQUBN-UHFFFAOYSA 6.69250396208679
HJWSKMQXMBSGEX-UHFFFAOYSA 5.41364600512635
HKBVCGJVIFGBEX-UHFFFAOYSA 6.53760200210104
HKEOCEQLCZEBMK-BQYQJAHWSA 2.91044811711355
HKMQIJIERJBQIP-NSHDSACASA 3.52287874528034
HKPCUIJZMRGJRZ-UHFFFAOYSA 5.62893213772826
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.89365313814469
HKZOITOMJYEGPC-UHFFFAOYSA 6.28483264215154
HLILQABBLFGERM-UHFFFAOYSA 8.15490195998574
HLSZVIJXLSHTNC-UHFFFAOYSA 7.92081875395237
HMKYVJUJLLYBFR-AWEZNQCLSA 6.61439372640169
HMMGMQMHSKDDBQ-UHFFFAOYSA 3.90308998699194
HMOUKEXHAQHNFG-UHFFFAOYSA 5.35753547975788
HMXWMMRCKSDFCV-UHFFFAOYSA 5.92081875395237
HMYOERVFCVBIDK-UHFFFAOYSA 7.85387196432176
HNEBZFFMSDQDBA-UHFFFAOYSA 3.48412615628832
HNJNNCPPISFBGR-UHFFFAOYSA 5.52287874528034
HNKTYJVAICSKHB-UHFFFAOYSA 5.30102999566398
HNTZYKLJVVEGBC-CXUHLZMHSA 1.60362627246349
HOLBGXPLWKDXJO-UHFFFAOYSA 3.52287874528034
HOOSONNRGCETAU-UHFFFAOYSA 6.74472749489669
HOUVSDKUYBDJDT-OQLLNIDSSA 3.50863830616573
HOWWKPJJVJIFPB-UHFFFAOYSA 6.13076828026902
HQMQBWSLPHAVOU-UHFFFAOYSA 8.52287874528034
HQVKWOAGEPGZAS-UHFFFAOYSA 6.82390874094432
HREICXYSTRPUKL-UHFFFAOYSA 6.61978875828839
HSCYIVKNKNXHIF-UHFFFAOYSA 5.52287874528034
HSOYBAXURXRYKS-UHFFFAOYSA 6.97469413473523
HSZHHZBNQKVZIO-UHFFFAOYSA 5.6298571529489
HTEUQPWFMDGLKN-UHFFFAOYSA 8.1782736617569
HTUPONJUVMCVCW-UHFFFAOYSA 8.52899597348884
HTWAXGHCHPIQLQ-UHFFFAOYSA 5.79588001734407
HUDOTUMVHSZQHK-UHFFFAOYSA 1.69897000433602
HUEKPKWXIHRBBR-UHFFFAOYSA 6.95860731484177
HUOOCINGGPARSK-UHFFFAOYSA 3.30102999566398
HUZDGCVNDDSQGA-UHFFFAOYSA 6.39794000867204
HVKVREKLPAMYHA-IBGZPJMESA 8.15490195998574
HVLLFBPOFNSPRN-UHFFFAOYSA 2.67427914198059
HVMBTBCAVBNVSE-UHFFFAOYSA 8.4089353929735
HWHLOERLLHQEAN-XNTDXEJSSA 2.67654163315053
HWTDVIKHJPOWJP-DRSDNMEYSA 3.65757731917779
HWTDVIKHJPOWJP-JDMNTRJUSA 3.32790214206428
HWTDVIKHJPOWJP-WISPORKVSA 3.58502665202918
HWTDVIKHJPOWJP-YOGAMANKSA 3.58502665202918
HXUZQEYFKAZBPX-UHFFFAOYSA 5.76955107862173
HYLPGFVCHCLZKX-UHFFFAOYSA 3.39794000867204
HYNKPWQOGCZVDK-UHFFFAOYSA 1.69897000433602
HZESZHLHPBZHAJ-OVCLIPMQSA 3.28316227670048
HZHKHCJSNXPZKT-UHFFFAOYSA 6.09151498112135
HZYVHWDHIRWTNY-UHFFFAOYSA 7.85387196432176
IEVSCTYDBMFTDY-UHFFFAOYSA 8.04575749056067
IFHNPCYSUVCEQD-UHFFFAOYSA 7.11350927482752
IFXXCDFBSLSCGP-UHFFFAOYSA 8.82390874094432
IGFSMGCBFTXTJK-UHFFFAOYSA 5.10790539730952
IGMWHBKFCMLRRH-UHFFFAOYSA 5.55067590690127
IIGKHCOMPQGVTL-UHFFFAOYSA 5.04769199033787
IITXHDUVJMZOJD-UHFFFAOYSA 7.79588001734407
IJQMOGYNJJLTLT-UHFFFAOYSA 7.30102999566398
IJXAVDMIFSOKTF-UHFFFAOYSA 6.08618614761628
IKBUEQHQGATMJJ-UHFFFAOYSA 6.1765257708297
IKLSIDTUVXSHJB-UHFFFAOYSA 5.30102999566398
IKTXSUMFLFBRDM-UHFFFAOYSA 3.90308998699194
ILBNLOZJWDFVCU-FNORWQNLSA 6.63827216398241
ILJKDVPFNDEJBF-UHFFFAOYSA 7.7594507517174
IMADVMIICMCPEB-UHFFFAOYSA 5.57186520597121
IMKBJJNBWZXKTI-UHFFFAOYSA 3.39794000867204
IMRDNAKJLDWXSU-UHFFFAOYSA 5.62893213772826
IMRLIAGZFWEFLM-UHFFFAOYSA 8.39794000867204
INIPJCMUHKXHJQ-UHFFFAOYSA 7.97653089275329
INMCMWSTQIGBFV-UHFFFAOYSA 5.70041863767737
INSBKYCYLCEBOD-UHFFFAOYSA 4.95860731484177
INTMKTCZPSHRQO-RMKNXTFCSA 8.69897000433602
IOGHGRWQKSUBIK-UHFFFAOYSA 8.22184874961636
IOOBCJICSNTUDK-UHFFFAOYSA 7.56863623584101
IOSKHROQBBQEOB-DEOSSOPVSA 8.09691001300806
IOZUIJXKIZUCJY-UHFFFAOYSA 5.22914798835786
IPDMWUNUULAXLU-UHFFFAOYSA 7.2489034892484
IPHIFOKYAREGSF-UHFFFAOYSA 8.61978875828839
IPSXGXZJTMZRIL-UHFFFAOYSA 6.33724216831843
IQGKKHLIVABDOF-UHFFFAOYSA 8.15490195998574
IQHCLTLKYONOPD-UHFFFAOYSA 5.13852533114283
IQHYJPBUMYKVNK-UHFFFAOYSA 4.50863830616573
IQXCIXCRPPWSRP-UHFFFAOYSA 8.39794000867204
IRPDQNYYMPGXNV-UHFFFAOYSA 8.85387196432176
IRTIVZTUONVXHU-UHFFFAOYSA 1.53521248035406
IRTXXNQFMQSXOH-UHFFFAOYSA 6.61978875828839
ISFNKUSTYAJVQU-UHFFFAOYSA 7.14874165128092
ISIKQDHAKGLFOG-OQLLNIDSSA 1.53805150479624
ISLJGWSVOJRVPX-UHFFFAOYSA 8.63827216398241
ISNFTACXVBSUFU-UHFFFAOYSA 6.92081875395237
ITIFKIGVNCFMJS-UHFFFAOYSA 7.92811799269387
ITJWOPPSOKMWCK-UHFFFAOYSA 6.54015563112431
ITQSJZWWFWDOKJ-UHFFFAOYSA 5.29242982390206
IUSJMTQHZYUROI-UHFFFAOYSA 8.22184874961636
IVDUWSOLOLTTEN-UHFFFAOYSA 6.10790539730952
IXGNTCKROIDMET-UHFFFAOYSA 7.82390874094432
IXMQSJMHAYPXSV-GXDHUFHOSA 1.47938547812176
IYCITBYBDPSBBJ-UHFFFAOYSA 7.15490195998574
IYEPCCAQQAXNKF-UHFFFAOYSA 7.95860731484177
IYUXAJHPXXWFQO-DEOSSOPVSA 8.22184874961636
IZDSLPGXLRWXIF-LZCJLJQNSA 2.69897000433602
IZGPDIJRXUJVSZ-UHFFFAOYSA 7.72124639904717
IZVWETXOQJIPDM-UHFFFAOYSA 8.30102999566398
IZZAJZCFAZXNDC-UHFFFAOYSA 5.69897000433602
JCBOASBUXVOTSK-UHFFFAOYSA 7.3252641003928
JCJSAFZMXVQVBR-PMACEKPBSA 6.29670862188134
JDESILWZISWFIY-UHFFFAOYSA 5.22257317761069
JDFGIOCJMJJUNK-UHFFFAOYSA 7.88223577654622
JDMKPTIBDMBQSP-UHFFFAOYSA 8.15490195998574
JDNWHCLQTRJTAJ-UHFFFAOYSA 7.60205999132796
JDOKXJGHJJJMNT-UHFFFAOYSA 4.91793306571489
JEMXTCIGNVLCJQ-UHFFFAOYSA 6.88605664769316
JFCYLQAVLQRDDW-UHFFFAOYSA 6.33724216831843
JGALCNDBIKCRNM-HZCBDIJESA 5.50584540598156
JHCRMYACOBDZEC-UHFFFAOYSA 3.69897000433602
JHOJBACWBQNOPM-UHFFFAOYSA 7.85387196432176
JHTPFKLMWLHCND-UHFFFAOYSA 5.13076828026902
JHZHLPIBCPQAJX-UHFFFAOYSA 8.03430322544116
JIFORZFLPPLPJM-QPJJXVBHSA 8.69897000433602
JIXVSVCPSQNTQV-UHFFFAOYSA 3.90308998699194
JJQXDWIINGRVTG-UHFFFAOYSA 6.74714696902011
JJUBDOVDJAHWMH-UHFFFAOYSA 5.03715731879876
JKBFENIDKZJVSG-UHFFFAOYSA 7.64781748188864
JKXGGRIZDZVVAH-UHFFFAOYSA 3.85078088734462
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLLIWLGVLORBKA-UHFFFAOYSA 7.88605664769316
JMJSTGZRLYHCCI-CABCVRRESA 6.74472749489669
JMUCJLDWJKRVHB-UHFFFAOYSA 6.08618614761628
JNGFQYIOJABPLX-UHFFFAOYSA 7.63827216398241
JNIIGOXKPNCTTH-UHFFFAOYSA 7.52287874528034
JNYLGLSHFBYKCT-UHFFFAOYSA 8.04575749056067
JOFVPPUTQXWTRV-UHFFFAOYSA 7.95860731484177
JOZHCGKRCMPNAA-UHFFFAOYSA 1.69897000433602
JPKSISIJPSXDLA-UHFFFAOYSA 3.30102999566398
JPOSFPUHBHRUAX-UHFFFAOYSA 5.33724216831843
JPVQIIJQJZQGID-UHFFFAOYSA 7.26760624017703
JPYHOUWFAQHREI-UHFFFAOYSA 7.58502665202918
JRKYKAKARRYSSS-UHFFFAOYSA 7.0268721464003
JSBLXSLYBHZFGQ-UHFFFAOYSA 5.31857784427899
JSEDRNQDPWAEJL-UHFFFAOYSA 5.49894073778225
JSHKMYZBAPNJGM-UHFFFAOYSA 8.52287874528034
JSQBFFDQKUJAHX-UHFFFAOYSA 6.97469413473523
JTYQIVFGUOUWCM-UHFFFAOYSA 1.69897000433602
JVHZKKCFUVPXBM-UHFFFAOYSA 6.73992861201492
JVWPVUQQOSWLGC-UHFFFAOYSA 4.69897000433602
JWJYTRLTTBQMEN-UHFFFAOYSA 7.76955107862173
JWXOLXZYHPKDLX-YHBQERECSA 6.67985371388894
JXKDTYDBDDKIPY-UHFFFAOYSA 6.39254497678533
JXKNOTHMBHBSTI-UHFFFAOYSA 8.88605664769316
JYWUBINDLWJNMN-UHFFFAOYSA 8.69897000433602
JZFGBQIPWZBWBT-OVCLIPMQSA 3.22257317761069
JZILFOHCFXBEHF-UHFFFAOYSA 6.69897000433602
JZTVWMNQNFKFGJ-UHFFFAOYSA 6.63827216398241
JZVXAFREQFUEDW-UHFFFAOYSA 6.42021640338319
KAJIDAUQCMSGGN-XQASTXFUSA 5.53760200210104
KBGFRWYMCYUHGU-UHFFFAOYSA 8.39794000867204
KCFYRZYFGXYNKV-UHFFFAOYSA 6.32378138525031
KCRFJJGXYWWZQB-UHFFFAOYSA 8.39794000867204
KDDWCZCIYASQHC-UHFFFAOYSA 3.82390874094432
KDJJEOIYHAYBMW-FMQUCBEESA 1.69250396208679
KDRZYBZCBYKLPL-YHBQERECSA 6.2839966563652
KDRZYBZCBYKLPL-ZRZAMGCNSA 7.08618614761628
KEGATCOFPMKYRA-UHFFFAOYSA 5.88605664769316
KERAXCVZALMMNG-UHFFFAOYSA 7.3767507096021
KEVOJXSQAZFYKQ-UHFFFAOYSA 5.7594507517174
KEWGKHGVGNORRO-UHFFFAOYSA 1.69897000433602
KFCYDTBZNOOJIW-UHFFFAOYSA 1.69897000433602
KFDAGDRVPWWLRT-UHFFFAOYSA 5.431798275933
KFHMLBXBRCITHF-UHFFFAOYSA 4.46852108295774
KFLJXWFYZQGKAQ-UHFFFAOYSA 4.58502665202918
KFXDFKOIKVEJBQ-UHFFFAOYSA 8.09691001300806
KHBDGONPDISQDA-UHFFFAOYSA 6.49757288001557
KHQYVHFVRUTOMY-UHFFFAOYSA 5.54714066420415
KIBCCSCEEFZYJB-VGOFMYFVSA 1.59963472665006
KIMGPUJDZNAMSM-UHFFFAOYSA 6.48308715302335
KIOSECNYPVKORB-UHFFFAOYSA 7.15490195998574
KJELRAXBPNVDBX-UHFFFAOYSA 7.30102999566398
KJHDQWGKJLENOT-HNNXBMFYSA 8.82390874094432
KJSNIHYRHGBGAQ-UHFFFAOYSA 4.30102999566398
KJVGZVXNCCYQMM-UHFFFAOYSA 6.48545224733971
KJXSQSSXPPESAI-UHFFFAOYSA 6.53165266958784
KKNGOFVLZCKLMO-UHFFFAOYSA 3.68824613894424
KKUNUMXHGLIOMX-UHFFFAOYSA 6.55284196865778
KKYYLKPGILUPOA-UHFFFAOYSA 7.69897000433602
KLCHTKOUSMEYSS-UHFFFAOYSA 6.88605664769316
KLVYMYQTRZCMLE-CYBMUJFWSA 5.63827216398241
KMFDWSKWECMQEX-UHFFFAOYSA 6.44369749923271
KMNCFOUKJYOZIF-KRWDZBQOSA 5.94309514866353
KMWDDWVXVLCLMH-ONEGZZNKSA 3.20620961530918
KNDIBTBKZBMNBL-UHFFFAOYSA 6.67304686224067
KNHHEGBUUFWWFF-DIVCQZSQSA 7.03621217265444
KNHQCAPUHAYVMO-UHFFFAOYSA 5.81263413306846
KNNAWFQMISAWMQ-UHFFFAOYSA 7.72124639904717
KNPRFHFPAKZBIG-UHFFFAOYSA 7.81171152147174
KNQWHYOKRXMEIP-UHFFFAOYSA 8.04575749056067
KNRLVDRDQDJIMP-RGEXLXHISA 5.79588001734407
KNXLIYDORHRPJC-UHFFFAOYSA 5.88605664769316
KOQONCVQPFNJQH-UHFFFAOYSA 8.16749108729376
KOSIGNLETMJAJF-OBYUXVPZSA 4.30102999566398
KPLCCFOGSKCZSS-UHFFFAOYSA 5.33724216831843
KPNDZYJBDZIKBN-UHFFFAOYSA 5.07572071393812
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KQWCGDXCRBTZJV-UHFFFAOYSA 8.69897000433602
KRHBKGFRNLMKSL-JRXWSOMVSA 6.30102999566398
KRYULLMPWHIEHI-UHFFFAOYSA 5.48969790238189
KTEIFNKAUNYNJU-GFCCVEGCSA 5.5620909644605
KTHXIDDGDISIBQ-UHFFFAOYSA 5.87289520163519
KTLRRKBJXAJHJD-UHFFFAOYSA 2.80687540164554
KTUFNOKKBVMGRW-UHFFFAOYSA 6.59519335356808
KURQZBMEMRSQSY-UHFFFAOYSA 7.11350927482752
KVZQUFXKOOQCNY-FNORWQNLSA 6.67778070526608
KWIZJTLRQLEMEN-UHFFFAOYSA 5.02990031921345
KXGNMEUQPMKTNL-UHFFFAOYSA 6.24795155218056
KXIOJCCOSDYGMS-UHFFFAOYSA 1.69897000433602
KXTIIOOGQPWWGE-UHFFFAOYSA 8.34948500216801
KYQOAPIJIRYMIR-UHFFFAOYSA 6.22184874961636
KYSVFFGGCSSKPV-UHFFFAOYSA 6.61978875828839
KZJRKSJESGJFTL-HNNXBMFYSA 6.89279003035213
LAXDODUPLVBDLC-UHFFFAOYSA 7.46405899634694
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LEDASUCHATVNCM-UHFFFAOYSA 5.29929628285498
LEJLOLDFFUBEFB-UHFFFAOYSA 7.76955107862173
LEOANBUEWRQPOF-UHFFFAOYSA 6.09691001300806
LEODTNLMHLRQCI-UHFFFAOYSA 6.67985371388894
LFDJFILTWUNEEP-UHFFFAOYSA 5.95860731484177
LGMDJFPPNVPECO-RQNOJGIXSA 8.34948500216801
LGMNYNVJHOKTDI-QDEBKDIKSA 7.49485002168009
LGOFNTKAZMUZQC-UHFFFAOYSA 6.43179827593301
LHHCZOUDWJLWHD-UHFFFAOYSA 5.76955107862173
LHLGUOHREUTYTO-UHFFFAOYSA 7.72124639904717
LIPBUDUJYLHQGE-HIUVJMHLSA 5.15490195998574
LJNQRTBSBCTLCV-XGICHPGQSA 4.30102999566398
LJQQMEVSLQVGJR-UHFFFAOYSA 7.06048074738138
LKHGOGWEXTUMNT-UHFFFAOYSA 1.69897000433602
LKKRIEJQVMVWOH-ZDUSSCGKSA 7.06550154875643
LKOKONRNTNNDDK-UHFFFAOYSA 6.63827216398241
LLFKLRYNPXQRCI-UHFFFAOYSA 7.06048074738138
LMBQIENPGDSBEB-UHFFFAOYSA 6.95860731484177
LMFMPTPURHABEY-UHFFFAOYSA 7.30102999566398
LOHUYBMOZADKDF-UHFFFAOYSA 8.09691001300806
LOSGPNWYZDEGGT-UHFFFAOYSA 8.09691001300806
LOWUDHVVHHIQKL-UHFFFAOYSA 6.12667716523015
LPXORFCKLAQANI-WUKNDPDISA 1.69250396208679
LQNDDQQRHZEHDD-UHFFFAOYSA 6.73282827159699
LQXUFIFTFVOCHC-UHFFFAOYSA 5.87451873429941
LRERLLZYIBTVDW-UHFFFAOYSA 7.25963731050576
LRFWSZJBZIRADC-UHFFFAOYSA 8.04575749056067
LRJOPQDEHYLGQF-UHFFFAOYSA 8.69897000433602
LROMHWWSOKGWOY-UHFFFAOYSA 1.69897000433602
LRYNHQFSDOVYAN-UHFFFAOYSA 7.4089353929735
LSAGKYBLDIDLBP-UHFFFAOYSA 8.69897000433602
LSCJIGJGJVAHCS-UHFFFAOYSA 8.30102999566398
LSMLHQMYAXVOIR-UHFFFAOYSA 1.69897000433602
LSMVVLORUAYUFU-UHFFFAOYSA 6.95860731484177
LSPANGZZENHZNJ-UHFFFAOYSA 4.99139982823808
LSUOLDVCRALNRA-UHFFFAOYSA 8.09691001300806
LUAQAEKMXAFMSY-UHFFFAOYSA 7.14874165128092
LUKBXSAWLPMMSZ-OWOJBTEDSA 3.95078197732982
LULATDWLDJOKCX-UHFFFAOYSA 7.52287874528034
LUQZDCVQCOVTRY-UHFFFAOYSA 5.35654732351381
LVJIZZHYTAICAJ-UHFFFAOYSA 3.90308998699194
LVPFKJJHXQHRCM-UHFFFAOYSA 6.93554201077308
LVSWEGNPHRUXSW-UHFFFAOYSA 8.09354332167857
LXBUSRPKZONHPE-UHFFFAOYSA 8.39794000867204
LYBNLOMPRHYDRF-UHFFFAOYSA 6.57036200639159
LYFBDMFXIXDJSD-UHFFFAOYSA 5.92081875395237
LYPAORVKEGZQDC-UHFFFAOYSA 5.69897000433602
LZGCYVGSQPRHFE-UHFFFAOYSA 5.42021640338319
LZUIUNLRQLIPOW-FNORWQNLSA 6.11350927482752
MBCSWJAXGYYUOD-UHFFFAOYSA 3.30102999566398
MBJWENBMRUTUBN-UHFFFAOYSA 6.76955107862173
MCBZYMQVVUXVGK-UHFFFAOYSA 7.82390874094432
MCURPMGVRXUJQC-UHFFFAOYSA 6.61978875828839
MDBBPOZQZACUGK-UHFFFAOYSA 6.62069542867012
MDBPVHFMWKYINB-UHFFFAOYSA 8.15490195998574
MFMWEMNCORMIPH-UHFFFAOYSA 7.04522198537942
MFWAQKDWCCUZIR-CSKARUKUSA 6.88605664769316
MFWMSHGTKRIJJF-UHFFFAOYSA 5.06348625752111
MGFJDEHFNMWYBD-OWOJBTEDSA 3.51286162452281
MGIBNDKYQIVEBW-UHFFFAOYSA 6.13667713987954
MGNJVRUCYMNJIU-UHFFFAOYSA 6.10790539730952
MJAIIJJURJPNPQ-UHFFFAOYSA 5.2580609222708
MJYBGJVBUCRHNL-UHFFFAOYSA 8.15490195998574
MKGDVCMJYVWAAG-UHFFFAOYSA 5.69680394257951
MKSCFUMSRMTDBL-GASCZTMLSA 7.53760200210104
MKTIGUPWZDQDGK-UHFFFAOYSA 4.5762791202652
MLDQJTXFUGDVEO-UHFFFAOYSA 7.22184874961636
MLKNQJQJCGKORZ-UHFFFAOYSA 6.64016451766011
MLQDDSFDIGRHMD-VOTSOKGWSA 3.69250396208679
MMJHUKOMQZXIPW-UHFFFAOYSA 8.09691001300806
MMVHNEPFDQHBTM-UHFFFAOYSA 4.61978875828839
MNEXDVSJIUQQRH-UHFFFAOYSA 6.91364016932525
MNJJBVNCZHNWCS-UHFFFAOYSA 7.55284196865778
MOFGIVYSUWJCHJ-UHFFFAOYSA 4.60205999132796
MOHHQDGVAPXQTB-ONEGZZNKSA 3.19517932127884
MOSKATHMXWSZTQ-UHFFFAOYSA 4.52287874528034
MOVGDCRHBYCORJ-UHFFFAOYSA 7.18708664335714
MPFUKHIECMGCDU-UHFFFAOYSA 6.15490195998574
MPSLLCQEAHPHNF-UHFFFAOYSA 7.69897000433602
MPTHJXLFMDILML-CMDGGOBGSA 8.04575749056067
MPVGZUGXCQEXTM-UHFFFAOYSA 3.30102999566398
MQPQHDGTTOFMHE-UHFFFAOYSA 4.90308998699194
MQRYORPEARKGSY-UHFFFAOYSA 7.56863623584101
MQYXOQQSTUUSIO-UHFFFAOYSA 8.4089353929735
MRKUZTPMEBRBGD-UHFFFAOYSA 7.67778070526608
MRZJQHJHMLBKTE-UHFFFAOYSA 7.55284196865778
MUUQFCIIXAXIGA-UHFFFAOYSA 6.4089353929735
MUWSIXAPOWUMQR-CSKARUKUSA 5.53017798402184
MVCOAUNKQVWQHZ-UHFFFAOYSA 4.07745097999287
MVKGUNMZRDVMIG-UHFFFAOYSA 7.35654732351381
MWJFNVFDZCFPPL-UHFFFAOYSA 3.30102999566398
MWOZPGSGEDJVKC-UHFFFAOYSA 2.7972393126068
MXMYPBSERJJAEX-QDEBKDIKSA 4.30102999566398
MXPLPMSWGMUSSK-UHFFFAOYSA 7.41344405177012
MYHOUKHXSVKHBA-UHFFFAOYSA 5.59345981956604
MYNFUICRGYXJID-UHFFFAOYSA 3.86012091359876
MYSJNRWPLKEUQT-UHFFFAOYSA 7.89363505996819
NBCDVIKEEOBYQO-UHFFFAOYSA 1.69897000433602
NBSWRIBXGWRHMO-RIYZIHGNSA 2.99481948749622
NBTNHSGBRGTFJS-UHFFFAOYSA 8.69897000433602
NCEXHVFUAONAAE-UHFFFAOYSA 5.09691001300806
NCISMAOXDBIUSU-WTKPLQERSA 5.85387196432176
NDBMGDUQTNRAQN-UHFFFAOYSA 6.14874165128092
NDGAIAXCKCMONN-UHFFFAOYSA 5.92081875395237
NDNFHQMGFQRRBP-SOFGYWHQSA 6.53760200210104
NFAFJKYJUBQQSU-UHFFFAOYSA 5.67985371388895
NFDPBSWOTWLUMJ-USRGLUTNSA 1.71309464702762
NFJPXRXPCPLHJV-PWLDLRDISA 6.32790214206428
NFJPXRXPCPLHJV-UHFFFAOYSA 5.62837807282398
NFKCXCSVZOJQAY-UHFFFAOYSA 7.52287874528034
NFUSXTFZJOTLAC-UHFFFAOYSA 7.50863830616573
NGFDDWYJIWZAEU-UHFFFAOYSA 7.72124639904717
NGJDPYNEVBRZTO-SNAWJCMRSA 2.64111379559413
NGPLDNSVQRNKAF-UHFFFAOYSA 1.69897000433602
NHJIWURDWROFKA-UHFFFAOYSA 3.30102999566398
NHSMVSTXNNRRAC-UHFFFAOYSA 3.48678239993206
NHVGQRASKRTWLZ-UHFFFAOYSA 7.23864750363263
NHYWOFCMLOALEI-GXDHUFHOSA 2.88008458974201
NIIWKBLUOHIJFH-UHFFFAOYSA 5.49485002168009
NITOVUIHLVISSN-UHFFFAOYSA 7.51436207563095
NJEWFTNAJNXJQO-UHFFFAOYSA 8.52287874528034
NJHVQEJXKUFUMU-UHFFFAOYSA 5.39794000867203
NJSMJBCABAFTHE-UHFFFAOYSA 7.15490195998574
NLYRFTNFPYEWCA-UHFFFAOYSA 6.88605664769316
NMNUVYMTJVUGDE-UHFFFAOYSA 1.69897000433602
NNBICZMPIJMWGC-UHFFFAOYSA 6.65757731917779
NNGYALDRCGUUJY-CYBMUJFWSA 8.15490195998574
NNGYALDRCGUUJY-ZDUSSCGKSA 8.22184874961636
NNOQJLWWECHQDJ-UHFFFAOYSA 7.26760624017703
NOFICVMLKCZZHJ-UHFFFAOYSA 6.22184874961636
NOZSYSDCEXNMKB-UHFFFAOYSA 5.72353819582676
NPBPPTPGWGVYGV-UHFFFAOYSA 8.52287874528034
NPHKXSDZIKFIRU-UHFFFAOYSA 3.30102999566398
NPSXOCPQKKCBFX-UHFFFAOYSA 7.75856320819562
NPUWPQJIMKMGDE-OWOJBTEDSA 4.79588001734407
NQTQEWNBVNKQNH-UHFFFAOYSA 6.95860731484177
NQXBCUWKAWQTMT-UHFFFAOYSA 5.48148606012211
NSMGHIXXPBZKPX-UHFFFAOYSA 3.39794000867204
NSNBJOXYRSAGDL-UHFFFAOYSA 6.76955107862173
NSOPDMYYXBLFIE-UHFFFAOYSA 8.22184874961636
NSUWTHLDBFQWBT-UHFFFAOYSA 3.90308998699194
NVXBXEICHMKNPN-UHFFFAOYSA 7.56863623584101
NWEIPABWNQPRCZ-UHFFFAOYSA 4.30102999566398
NWSYOBUIPKAVEH-UHFFFAOYSA 8.0268721464003
NXCRYXWTLYEUAS-UHFFFAOYSA 7.55712526416993
NXLJKZAAHWHFCS-YLYTWGDESA 4.95860731484177
NXOHQIMOLIIQMG-UHFFFAOYSA 5.01547268665621
NXXQJGWEAARZTQ-CYBMUJFWSA 8.15490195998574
NXXQJGWEAARZTQ-ZDUSSCGKSA 7.88605664769316
NYQWECLBSROSIH-YHBQERECSA 7.61978875828839
OAILDJYOGMMAOQ-UHFFFAOYSA 8.52287874528034
OAMCZSMFDRTMOM-UHFFFAOYSA 6.71444269099223
OBLWMYNSTHSSDS-UHFFFAOYSA 8.05675463741376
OBMROJSOWJZLLA-UHFFFAOYSA 6.30016227413275
OBSFXHDOLBYWRJ-UHFFFAOYSA 6.53760200210104
OCTFEANBRUHNTO-UHFFFAOYSA 6.85387196432176
ODHWLOJXFMYAOQ-UHFFFAOYSA 4.95860731484177
ODQLCLYPBQYRIW-UHFFFAOYSA 8.15490195998574
OFAXDINKUHRRHD-CSKARUKUSA 6.26680273489343
OFZUGTYHKFAWOY-UHFFFAOYSA 5.30102999566398
OGXLNMDQPNBMBM-UHFFFAOYSA 6.74472749489669
OHDGUYABCZECFT-UHFFFAOYSA 6.33724216831843
OHWJXNLECYLABW-UHFFFAOYSA 4.60205999132796
OIOZTIQUNWLFQV-HVUAZKLTSA 4.85387196432176
OIYVMRKENXOBJF-UHFFFAOYSA 6.4672456210075
OJMWPSHLUJUPDD-UHFFFAOYSA 8.69897000433602
OKKAENUKIYEBBD-UHFFFAOYSA 5.38859536228841
OKRHYXZXYNXSAO-YHBQERECSA 7.03151705144606
OLCJBSCNDOMECB-UHFFFAOYSA 8.69897000433602
OLGFKJJJBLWTNP-UHFFFAOYSA 8.14266750356873
OLLCPXMBOYVHAF-UHFFFAOYSA 3.30102999566398
OLNAFSKQRRSJNG-UHFFFAOYSA 1.69897000433602
OLVGHUJCKGFIHF-UHFFFAOYSA 7.69897000433602
OLYJKDUGZAYMCA-UHFFFAOYSA 4.75448733218585
ONEPHNDYFWWMNL-UHFFFAOYSA 7.85387196432176
ONSZEUCTVQJHOZ-UHFFFAOYSA 9.39794000867204
ONWCJIJBJNGEAY-UHFFFAOYSA 7.69897000433602
OOCDCJVAHKFZHI-AWEZNQCLSA 8.52287874528034
OOCDCJVAHKFZHI-CQSZACIVSA 8.30102999566398
OOPUEIPMZHMRKF-UHFFFAOYSA 6.01322826573375
OOQJIJYKWXLQNC-UHFFFAOYSA 6.52287874528034
OOQXPATWSOGSAV-UHFFFAOYSA 4.69897000433602
OPPRLSONSGULSP-UHFFFAOYSA 4.50915696722927
OPSZHFXGDMKFKH-UHFFFAOYSA 5.7619538968712
OPUYQGBDVLHIPY-UHFFFAOYSA 1.69897000433602
OPWIFDZZFLDQTK-UHFFFAOYSA 6.24412514432751
OPYRDOPPYYVFRR-UHFFFAOYSA 8.92081875395237
ORAQWAJMSDOOPE-UHFFFAOYSA 5.34775365899668
ORUKHTZASKBQDW-UHFFFAOYSA 8.39794000867204
ORWVKNRINMANEF-UHFFFAOYSA 8.22184874961636
OSBSHONVJZRYJR-SOFGYWHQSA 6.14266750356873
OSMXTIVEGNMCKM-UHFFFAOYSA 7.82390874094432
OSSISQQUQBLCRH-UHFFFAOYSA 7.56863623584101
OSYIMIXLSSLOOL-UHFFFAOYSA 8.67339374311233
OTRYTNJSIZLUNP-UHFFFAOYSA 7.74472749489669
OTWCWIPULINZDQ-UHFFFAOYSA 5.49894073778225
OUHRNSKWYMMRQI-GASCZTMLSA 8.69897000433602
OUKYUETWWIPKQR-UHFFFAOYSA 9.06460667533871
OUSFTKFNBAZUKL-UHFFFAOYSA 3.39794000867204
OWCYOUGDIGYRQY-UHFFFAOYSA 8.30102999566398
OWDYYQABYMVBBC-UHFFFAOYSA 6.38917016882244
OXGBMPASCCYPGM-UHFFFAOYSA 8.39794000867204
OYDJAYPDIUTXRU-UHFFFAOYSA 8.22184874961636
OYFMIXVMTCYDNY-UHFFFAOYSA 7.83889035263304
OYOUIHFZUAKCEF-LLVKDONJSA 4.65757731917779
OYOUIHFZUAKCEF-NSHDSACASA 3.30102999566398
OZELIFLDRWQKKG-UHFFFAOYSA 5.41861931129001
OZSBSFCEPXAPAC-UHFFFAOYSA 6.82390874094432
OZXRMPYHEDZXHW-GOEBONIOSA 5.07058107428571
PABRSIHGWZNAAQ-UHFFFAOYSA 8.52287874528034
PAFSZINPBPSLBT-UHFFFAOYSA 7.61978875828839
PAHKLGUKLSFIBQ-UHFFFAOYSA 6.4089353929735
PAMDZUAYRSYBHT-UHFFFAOYSA 7.32790214206428
PASLDQCIZPUMJB-UHFFFAOYSA 7.04575749056067
PBBRWFOVCUAONR-UHFFFAOYSA 7.02662555790309
PBLWOOQOCOWCGH-UHFFFAOYSA 2.50905879464321
PBQIIKOVMRFZEQ-UHFFFAOYSA 6.46852108295774
PCBHHKFQNAFXJI-UHFFFAOYSA 5.61978875828839
PCFNRPCEFLIZDY-UHFFFAOYSA 7.56863623584101
PCVCBYYLCQGAPC-UHFFFAOYSA 3.90308998699194
PDDJFHPVBWPORY-UHFFFAOYSA 8.52287874528034
PDLUGBLZZAJWKN-UHFFFAOYSA 6.31875876262441
PDQSBODXIIIHSM-UHFFFAOYSA 8.15490195998574
PDTNLBGBMBSYHX-UHFFFAOYSA 6.06198090252379
PDXNLBPPVPKRTH-UHFFFAOYSA 6.4089353929735
PEGWVOKOYYAQEV-UHFFFAOYSA 8.09691001300806
PEWDFWONDDTBMH-UHFFFAOYSA 1.69897000433602
PEZXRLMFGPTMLG-UHFFFAOYSA 7.17350176960402
PFYXGVHAXKYUNB-SNAWJCMRSA 1.42170469487917
PGRBMCADIKXVMY-UHFFFAOYSA 2.80548565811753
PGTYKYABUDWSST-UHFFFAOYSA 3.00043451177402
PGWCTXIOXNEIGU-UHFFFAOYSA 1.53357727756621
PHSKAHODMOJUMX-UHFFFAOYSA 8.20760831050175
PHVRYQBXECZHNT-UHFFFAOYSA 7.06453482082565
PICOUCFUAAEMBT-UHFFFAOYSA 7.52287874528034
PIZOXXVEPVWTRI-UHFFFAOYSA 5.73992861201492
PJHCHOKBYBYVNP-UHFFFAOYSA 3.09151498112135
PJNBHUBAMHJBSH-AWNIVKPZSA 5.82390874094432
PKBFDEZMNYBAAD-AWEZNQCLSA 6.8153085691824
PKBFDEZMNYBAAD-CQSZACIVSA 5.75202673363819
PKFMTQRFZPFQOL-UHFFFAOYSA 7.67778070526608
PKOSLEYNVYFBGX-UHFFFAOYSA 6.85387196432176
PLIVFNIUGLLCEK-UHFFFAOYSA 5.22841251911874
PLKORTXHPYLYAB-IZZDOVSWSA 1.59687947882418
PLWSWHXOBJZWEZ-UHFFFAOYSA 1.69897000433602
PMMLSQFPBFKLHH-UHFFFAOYSA 3.79588001734407
PMZVFSAGPDDIJA-UHFFFAOYSA 5.74588058961124
PNGBKTYRDRRBHW-UHFFFAOYSA 7.85387196432176
PNRAZKPPAHNLHS-UHFFFAOYSA 3.90308998699194
PNSBSFRKQIWBKX-UHFFFAOYSA 4.6345120151091
PPANIPQSJWHNSL-UHFFFAOYSA 1.69897000433602
PPCDZYRDXIKRDW-UHFFFAOYSA 7.92081875395237
PPISEWGPTNCYKY-UHFFFAOYSA 6.31875876262441
PPMIDRHAKGRIKM-SOFGYWHQSA 5.86327943284359
PQNPYVSRVAECJJ-UHFFFAOYSA 3.29929628285498
PQXQJSMNKNNINY-UHFFFAOYSA 7.65757731917779
PRFCJLMTRMJJIY-UHFFFAOYSA 6.15552282425432
PRMZAUJLQXIACS-UHFFFAOYSA 5.44201185177509
PRXMVDNNJXFKQU-UHFFFAOYSA 7.36653154442041
PSBAMKHPTQRALL-UHFFFAOYSA 3.90308998699194
PTCNTOQUSLUMLU-RMKNXTFCSA 8.52287874528034
PTGIHEYKZLYIOX-UHFFFAOYSA 7.31875876262441
PTILEOLOGGMFCS-UHFFFAOYSA 7.09151498112135
PTOQIPKNVNBYOS-BJMVGYQFSA 3.97881070093006
PTTXMHGPBHSAPT-UHFFFAOYSA 7.02181972316334
PTWXGAHPCIQUHL-UHFFFAOYSA 7.02528059948175
PUHSTRUGLOAIJU-UHFFFAOYSA 4.73282827159699
PUNYTBZWCMNSRO-AWEZNQCLSA 7.54546267336928
PUNYTBZWCMNSRO-CQSZACIVSA 8.69897000433602
PUWQBZYOEYJCIO-CLCOLTQESA 6.30102999566398
PUXCOLRQBKGGFG-UHFFFAOYSA 1.4847886956722
PVESGQMXHABCTN-UHFFFAOYSA 5.8907590314118
PVFRVQKOOQVCGS-UHFFFAOYSA 1.69897000433602
PVFYLKMMVZQCGK-UHFFFAOYSA 8.55284196865778
PVJFVQYTULRGST-UHFFFAOYSA 1.69897000433602
PWEMILVNKQAISL-UHFFFAOYSA 7.5904793501994
PXGLKMVBMFGFCW-UHFFFAOYSA 4.58502665202918
QACCVOJRKKIYFM-SFNBMPIDSA 4.55284196865778
QAJKXJUBRVENII-UHFFFAOYSA 7.06048074738138
QBHKYEDKYFZJRF-UHFFFAOYSA 8.52287874528034
QBWKPGNFQQJGFY-QLFBSQMISA 6.29242982390206
QBYUXBSIKVMXQE-QDEBKDIKSA 6.99139982823808
QCKKIWHJTVEYAZ-UHFFFAOYSA 4.60205999132796
QCXAJQVDUHKDEL-UHFFFAOYSA 1.69897000433602
QDKWSHGBLDBHFY-UHFFFAOYSA 7.67778070526608
QDRHYWFULQVDMF-UHFFFAOYSA 6.58502665202918
QENVJRRFNDPZHG-UHFFFAOYSA 6.37882371822496
QERIAGHYQDKKRK-UHFFFAOYSA 5.57186520597121
QFGLDTYKBHQKAW-UHFFFAOYSA 6.50863830616573
QFNDMWXKSLDXLR-UHFFFAOYSA 7.13076828026902
QFTYUTZSERAYJG-YHBQERECSA 6.77728352885242
QGJDHDIEZQDSIA-UHFFFAOYSA 6.42021640338319
QHGOOYBPYMDOFS-UHFFFAOYSA 6.99342533991039
QHQWGJPISLNJMT-UHFFFAOYSA 5.31884925006758
QICPQLFMWYQJGX-SFHVURJKSA 3.69897000433602
QITZXRIRYBIUIN-UHFFFAOYSA 6.45593195564972
QIWWMITWDUPQPB-VIZOYTHASA 2.98296666070122
QJCXQYYKOKAXEK-UHFFFAOYSA 5.95860731484177
QJRMBVHUIFAURR-UHFFFAOYSA 4.3767507096021
QJSJCFHSACXKCC-UHFFFAOYSA 8.58900129653595
QKKHXTGUTLRIAS-UHFFFAOYSA 6.76955107862173
QKOSSPWEUIPRQF-UHFFFAOYSA 7.49860900036373
QLKGZBYGKCVLEX-UHFFFAOYSA 7.92081875395237
QMEZDKCRXIPYPR-UHFFFAOYSA 4.50863830616573
QMEZKJBCLUGJTN-APQFZBCISA 5.32790214206428
QMLALHXGVBGFIC-UHFFFAOYSA 5.19382002601611
QNEGNWNZPWHAKM-XBXARRHUSA 2.82390874094432
QNOXYUNHIGOWNY-UHFFFAOYSA 3.95860731484177
QNULKTUETCUJKC-UHFFFAOYSA 5.92081875395237
QNVSXXGDAPORNA-SNAWJCMRSA 4.23657200643706
QOGABFPXGGFNMO-UHFFFAOYSA 5.2839966563652
QPKLPSPOUSTGLV-UHFFFAOYSA 7.95860731484177
QPRHWCGQZUBIJC-LREOWRDNSA 3.30102999566398
QPSCCNWGOLMGKW-UHFFFAOYSA 7.71318073485884
QQUXFYAWXPMDOE-UHFFFAOYSA 6.32790214206428
QQVLIPDYPZXRET-UHFFFAOYSA 6.53480184271208
QQWZHMYUROBWLF-UHFFFAOYSA 5.55260527317488
QSIAXFKUFXOHHK-UHFFFAOYSA 6.41228903498109
QSIBLIDMYWVSFI-UHFFFAOYSA 5.87614835903291
QTJNWMQSUXNJOF-UHFFFAOYSA 6.93299633192194
QTRDKJFLSGZSRA-UHFFFAOYSA 7.20952089419863
QTVUFFYQYZKGFQ-UHFFFAOYSA 6.30102999566398
QUGCFFKLKWANMQ-SNAWJCMRSA 4.76955107862173
QUIQCYFSBGOBKE-UHFFFAOYSA 6.67778070526608
QUKZIVGNRXNFLN-UHFFFAOYSA 7.14874165128092
QXCJTHGNYGKRDA-UHFFFAOYSA 8.22184874961636
QXGHZKBJIQIETI-UHFFFAOYSA 6.82390874094432
QXIYOGPRUCDNIQ-UHFFFAOYSA 7.09680824908791
QXPNJMHRUZCEAP-OVOCMQAOSA 5.66627352355503
QXUHBQKMVPDKPM-VGOFMYFVSA 3.45345733652187
QYBMEIGNHKROCK-RIYZIHGNSA 3.64397414280688
QZGOZPOODXXEEE-WTKPLQERSA 6.32790214206428
RAWAQXBVMDKSIO-UHFFFAOYSA 7.0268721464003
RBZINWUMPZNWCZ-UHFFFAOYSA 4.60205999132796
RCFMYOVNMVCRHQ-UHFFFAOYSA 7.62206257216376
RCHSMTZHHXOMAE-MDZDMXLPSA 7.06550154875643
RCIQHRVWYPAVOJ-MKMNVTDBSA 3.84163750790475
RCLJLDGDCZJFSA-UHFFFAOYSA 7.74472749489669
RCNSCNAAOXUJHV-UHFFFAOYSA 8.69897000433602
RCPGEVOBRRSEJB-UHFFFAOYSA 5.88272870434424
RCTAXOKPKVKECI-UHFFFAOYSA 3.90308998699194
RDFXBYJUHGEYHA-VOTSOKGWSA 6.10237290870956
RDTDWGQDFJPTPD-UHFFFAOYSA 6.88272870434423
REDBMKRPRFVCHI-UHFFFAOYSA 6.66675036971915
REFJWTPEDVJJIY-UHFFFAOYSA 4.88605664769316
REKQXOMQYIHNKM-UHFFFAOYSA 5.74472749489669
RETBYBLRWLXQHI-UHFFFAOYSA 7.61978875828839
RETUSTLIJKZUGV-UHFFFAOYSA 5.73142202811716
RETWYDZOYDJBIX-SNAWJCMRSA 3.21112488422458
REZFVUNAFUHYBW-YHBQERECSA 6.90139907851379
RITKUWAOEQBXTJ-UHFFFAOYSA 6.26280735729526
RJOICMFRJBMONF-UHFFFAOYSA 9.09691001300806
RKFUKWHBZZWJNX-UHFFFAOYSA 6.82390874094432
RKNYQDPVAHZMFZ-UHFFFAOYSA 8.22184874961636
RKSZTMLSABQFGH-UHFFFAOYSA 8.69897000433602
RLAJOHAIIACFAM-ZZXKWVIFSA 5.36653154442041
RLIRAMLOVOAWPN-UHFFFAOYSA 5.84987012840168
RLMDVJMHWZVFEI-BQQBDQLKSA 4.30102999566398
RLMDVJMHWZVFEI-LNZYVXNRSA 2.09691001300806
RLVCBYBGVBOVFV-HZCBDIJESA 7.39794000867204
RLWBKJAKBDHDLB-UHFFFAOYSA 8.52287874528034
RMVSRYRNISQHES-UHFFFAOYSA 7.61978875828839
RNHWXYKRVZUXGO-UHFFFAOYSA 7.69897000433602
RNRCLARSVNONBS-UHFFFAOYSA 7.32487599083291
RNZTZLFUUAUBOO-UHFFFAOYSA 5.30102999566398
ROAQTOJEPYCOEK-UHFFFAOYSA 7.20065945054642
RPWKWRDKUGCMCL-UHFFFAOYSA 5.31875876262441
RQKYSKZJAZJRFA-UHFFFAOYSA 8.04575749056067
RQLDYNWVCWTQNZ-UHFFFAOYSA 5.85387196432176
RRKICJNNAMJQSZ-UHFFFAOYSA 4.30102999566398
RRMQEBPBEMVAOL-UHFFFAOYSA 7.88605664769316
RRUGJJKTKNIVTP-UHFFFAOYSA 8.30102999566398
RRZDLEADQGXQKI-UHFFFAOYSA 3.60205999132796
RSRIBZZUPWIEDF-UHFFFAOYSA 5.79588001734407
RTWHBIHGOHDHNF-OQLLNIDSSA 1.53805150479624
RUCIMVRTSHOQMT-UHFFFAOYSA 8.04575749056067
RUJGLXSZNDOIME-UHFFFAOYSA 1.69897000433602
RUKBZYBYQIXMNG-UHFFFAOYSA 5.95860731484177
RVIMFNLCTIXVKN-CABCVRRESA 6.22914798835786
RVMOIKYXDCLFFJ-UHFFFAOYSA 3.30102999566398
RVUCTVPWBWRCAL-UHFFFAOYSA 1.69897000433602
RVVDPUXOUTYLSM-UHFFFAOYSA 5.11350927482752
RWLRSQSRJNWRJK-UHFFFAOYSA 3.39794000867204
RWQQGQOPHXBGEC-UHFFFAOYSA 3.90308998699194
RWZVCYMQVVFEAI-UHFFFAOYSA 7.15490195998574
RXKBSHCWCXTANE-UHFFFAOYSA 8.0268721464003
RXSBJMFZDXZQDO-LZYBPNLTSA 1.66514431038271
RXZMYLDMFYNEIM-UHFFFAOYSA 6.67985371388894
RYLYCHMZQAPFGJ-UHFFFAOYSA 3.12262865413023
RYSKUDFPONSDGE-UHFFFAOYSA 6.98716277529483
RZDRBCYADHCOMG-YHBQERECSA 7.69897000433602
RZGXHDKUVXDZIY-UHFFFAOYSA 8.82390874094432
RZPNUGYTWCJSIR-OWOJBTEDSA 4.72124639904717
RZYAXQPODGDVBT-UHFFFAOYSA 6.38721614328026
RZZRUWWETOHEPU-UHFFFAOYSA 6.26280735729526
SAMCEVLBPWDZMX-UHFFFAOYSA 6.57503244952372
SAMPJPLEZLHCCK-UHFFFAOYSA 8.22184874961636
SBGBUOWGSXDGKS-UHFFFAOYSA 3.90308998699194
SBNVERXJWAXIID-UHFFFAOYSA 6.24565166428898
SBSYQSASKXLENU-UHFFFAOYSA 6.57024771999759
SDFWVABCSHGGHE-UHFFFAOYSA 4.50863830616573
SEBJMEOEEFXHFF-UHFFFAOYSA 8.22184874961636
SEEFGSATQFGPPG-UHFFFAOYSA 7.18245928199456
SEEYJJMTIMDRNQ-UHFFFAOYSA 6.05060999335509
SFCBIFOAGRZJNX-UHFFFAOYSA 7.85387196432176
SGRYPBLWIZFTHU-UHFFFAOYSA 6.41566877563247
SHGLJXBLXNNCTE-UHFFFAOYSA 3.29756946355447
SHMSECDXWNWTEF-UHFFFAOYSA 8.15490195998574
SIJTXHYJXWCJSY-UHFFFAOYSA 1.69897000433602
SJHUSHHZUDUTHB-UHFFFAOYSA 5.55909091793478
SJTZRBVECURMON-UHFFFAOYSA 7.95860731484177
SJUCVCQBKCJASG-UHFFFAOYSA 6.17717835469689
SKFDSQFYKXYVPS-UHFFFAOYSA 6.14874165128092
SKIWCWQEAHJREZ-OQLLNIDSSA 3.50863830616573
SKMKVAWCYDFONZ-JWGURIENSA 6.52287874528034
SKNUELOYQKBUOU-UHFFFAOYSA 6.32790214206428
SKOWOXCLQLYPEL-UHFFFAOYSA 3.20830935097988
SLCFEJAMCRLYRG-UHFFFAOYSA 9.30102999566398
SLFIVXXZOYCJGB-XMMPIXPASA 4.82390874094432
SLOJLKRVUQPACK-UHFFFAOYSA 6.20329493328239
SMACRHCODVADBJ-UHFFFAOYSA 6.5654310959658
SNMUOKBMKBBFEG-UHFFFAOYSA 8.52287874528034
SOGUXRRGKRATRL-UHFFFAOYSA 8.15490195998574
SOLCZUBPADGMSF-UHFFFAOYSA 7.0102891655568
SPRLEGSJOWVUCP-HNNXBMFYSA 7.23657200643706
SQUDMCTZEYADTE-UHFFFAOYSA 8.09354332167857
SQVOGFNFSIOLLW-UHFFFAOYSA 8.08618614761628
SQWGUKPSHUPVFG-UHFFFAOYSA 3.58502665202918
SRDCKXVGOFJLJK-UHFFFAOYSA 7.63827216398241
SRKQNGLIZXIIAV-UHFFFAOYSA 6.92081875395237
SSVDSZIWJBBCNN-UHFFFAOYSA 7.44369749923271
STDSMFMGPYMGRQ-MEMLXQNLSA 7.19382002601611
STQVCPJKSVZHHV-UHFFFAOYSA 8.61978875828839
STSXYWPNJGCBFG-UHFFFAOYSA 5.29242982390206
STVKLDUINKMZFE-RQNOJGIXSA 7.43179827593301
SUSFJVCPEPRLCX-UHFFFAOYSA 4.66995167478954
SWMSQLFGVFMRIQ-UHFFFAOYSA 6.35654732351381
SWTRMCZKDHCOOZ-UHFFFAOYSA 7.3767507096021
SWUOHHHVEZCVJX-UHFFFAOYSA 6.44369749923271
SWXXZCQUKCHKFC-UHFFFAOYSA 5.01772876696043
SXBGVYYYZFBEKG-UHFFFAOYSA 7.65757731917779
SXQZAURNDPEPAZ-UHFFFAOYSA 3.30102999566398
SYDQSDKPIPVKLH-UHFFFAOYSA 3.22184874961636
SYLMPQKCYDUZSI-UHFFFAOYSA 7.10237290870956
SYZPEIYCZYLTIH-UHFFFAOYSA 3.21467016498923
SZJIXBKHTOPEKG-DUXPYHPUSA 6.22184874961636
SZOHGQLRLIZQHC-UHFFFAOYSA 2.69897000433602
SZTVCYCQIWQZCI-UHFFFAOYSA 3.30102999566398
TUKOILYAIRACKC-VOTSOKGWSA 6.2839966563652
TVNZRDDQMBWCDE-UHFFFAOYSA 8.82878865958889
TWKVMAOWCHQYRF-UHFFFAOYSA 8.04575749056067
TWPPSXBPGYMAFB-UHFFFAOYSA 7.34678748622466
TWUJKXGNPROXAC-UHFFFAOYSA 6.62893213772826
TXFDGOGUBYLWBZ-UHFFFAOYSA 7.01772876696043
TXSZGBMOPCXBTP-FQEVSTJZSA 6.52287874528034
TYCSETQHBQUZAZ-UHFFFAOYSA 8.69897000433602
TYYVFYMWOLZDGM-UHFFFAOYSA 3.90308998699194
TZYINVFUZFRQKG-OQLLNIDSSA 3.12901118623942
UAKWLVYMKBWHMX-RVDMUPIBSA 4.56066730616974
UAMLCFDVHYRSIQ-UHFFFAOYSA 8.69897000433602
UBAMOLBWSOXUPW-UHFFFAOYSA 8.26760624017703
UBPYILGKFZZVDX-UHFFFAOYSA 8.88605664769316
UBVTVSINEVHYSY-UHFFFAOYSA 3.79588001734407
UCCHJCMVURCTBK-UHFFFAOYSA 4.82289774431485
UCKRDOACJCHXDU-UHFFFAOYSA 3.35753547975788
UCLFQWJFRASMCJ-UHFFFAOYSA 5.8043206987563
UCMYLPJAVAGSBP-UHFFFAOYSA 4.60205999132796
UCUPUXOHEGAHRG-UHFFFAOYSA 5.34823998154636
UDQCXEYRHMOALB-UHFFFAOYSA 1.69897000433602
UDYOEGZFPHBITI-UHFFFAOYSA 8.15490195998574
UEJUKJJOSDYORR-QHCPKHFHSA 4.30102999566398
UEPVNPWNWIQJIK-UHFFFAOYSA 8.04575749056067
UEWLDVUSFNQXKA-UHFFFAOYSA 3.79588001734407
UFCQQICDUVMVOA-UHFFFAOYSA 7.39794000867204
UFLGKZDFVFEGCP-UHFFFAOYSA 6.20760831050175
UGOPZRICVJBSEN-UHFFFAOYSA 6.23657200643706
UGWSDVWCBLPHKE-UHFFFAOYSA 6.78781239559604
UGZLMJATMYOPLB-UHFFFAOYSA 6.82390874094432
UHBABRFZYVCSQV-UHFFFAOYSA 8.0567999331762
UHLYZIUKXJIXGB-UHFFFAOYSA 8.69897000433602
UHVMGQPWQVBBPI-POHAHGRESA 5.30102999566398
UIESULVIFHCGIY-UHFFFAOYSA 7.85387196432176
UIIPZCQZMVEWSM-UHFFFAOYSA 6.42021640338319
UJLAWZDWDVHWOW-YPMHNXCESA 5.41228903498109
UJPPCXPWPUWCNY-UHFFFAOYSA 8.92081875395237
UJWXPHLWGVGIBB-UHFFFAOYSA 7.2827155479829
UKCYPBDXBICAOV-UHFFFAOYSA 6.9100948885606
UKKCCABWWBKWOE-UHFFFAOYSA 6.69897000433602
UKUQITLKOKOEDF-UHFFFAOYSA 1.67902332265718
ULBLWWKORPZDSL-XCVCLJGOSA 6.14874165128092
ULEQUBHNFINDKW-UHFFFAOYSA 3.68837535480105
UMDZRVPDFPBXGL-UHFFFAOYSA 8.13667713987954
UMXWSDMSYWQYRR-UHFFFAOYSA 6.10790539730952
UNJOVIPWUQMELQ-UHFFFAOYSA 8.61978875828839
UOEVKFRUNHRBHM-UHFFFAOYSA 8.30102999566398
UOGKOQVJFMUHCN-UHFFFAOYSA 8.39794000867204
UOJUQBSCCIRCHS-UHFFFAOYSA 7.63380312008851
UOOYLPNPSPMGPL-UHFFFAOYSA 7.72124639904717
UORALWJDAKMZIC-UHFFFAOYSA 7.49485002168009
UPABYWZSQBEEII-UHFFFAOYSA 7.63827216398241
UPMQYWQRMYEQLV-UHFFFAOYSA 8.58502665202918
UPTYHDJJCYEFRT-UHFFFAOYSA 7.09691001300806
UQIPWVWRJALLFY-PGMHBOJBSA 6.15490195998574
URJIYUVFUNWQKL-UHFFFAOYSA 4.50863830616573
URQPVDYOROHODX-UHFFFAOYSA 7.34678748622466
URRPZVFWMHHCKB-UHFFFAOYSA 6.34823399699745
USIZQXISOMYKLX-UHFFFAOYSA 8.22184874961636
USKFMBYPIMKTAD-QJOMJCCJSA 6.39794000867204
USOXQZNJFMKTKJ-XVNBXDOJSA 4.78190847937978
UTYBUUVNQWMPHL-UHFFFAOYSA 4.7
UUUYUKBCVNGALO-UHFFFAOYSA 7.60205999132796
UVNBMNWTGOQKQF-UHFFFAOYSA 4.93181413825384
UVNDVSUMHWZESZ-UHFFFAOYSA 7.48148606012211
UVUGBBNUQBSROH-UHFFFAOYSA 5.09691001300806
UWBXUVYFALFCFH-SFHVURJKSA 5.82973828460504
UZDLHYRXAODLDT-UHFFFAOYSA 6.80966830182971
UZMYYTMHPONRGZ-UHFFFAOYSA 5.65169513695184
UZXQTUZJWZKERV-UHFFFAOYSA 3.90308998699194
VAARYSWULJUGST-UHFFFAOYSA 9.30102999566398
VAGUQCZJQQNYIR-UHFFFAOYSA 5.52287874528034
VBOISIZQGBOSPZ-UHFFFAOYSA 1.69897000433602
VCCBPXZEMNEBHR-UHFFFAOYSA 1.69897000433602
VCCUCEVCZQOZQP-UHFFFAOYSA 7.95860731484177
VCHBPSBTFPJNQZ-UHFFFAOYSA 6.61978875828839
VDJRYZDEBNXNTO-UHFFFAOYSA 3.30102999566398
VDPZSOYLNDSZPP-UHFFFAOYSA 7.22184874961636
VEXPKIRCYBYITI-UHFFFAOYSA 5.69250396208679
VEZNVMFOOMYSBF-UHFFFAOYSA 2.63395079019976
VFIDOTBECXYGSK-UHFFFAOYSA 7.58502665202918
VFRKPLBPVJGXRO-UHFFFAOYSA 3.90308998699194
VHCFUSICJFWWMB-UHFFFAOYSA 1.69897000433602
VHVMXRDXEAVUPB-UHFFFAOYSA 7.69897000433602
VIHXUAKPZPXVSW-UHFFFAOYSA 6.87942606879415
VIJXCAHIZOBABG-UHFFFAOYSA 3.30102999566398
VIONWMVCBJBNIR-UHFFFAOYSA 3.31247103878537
VJMLVRWRSSMUGF-QJOMJCCJSA 6.15490195998574
VJVGXGCGGBEWGL-INIZCTEOSA 5.68340069790614
VKCVHBODVYGOIW-UHFFFAOYSA 7.15264851285575
VKEPKHFYVQVYON-UHFFFAOYSA 5.60205999132796
VKGKEHUDLZDBMP-UHFFFAOYSA 7.65269740053322
VKQPTVJDZIILPG-UHFFFAOYSA 7.22914798835786
VKUBPZVMNIKJSL-UHFFFAOYSA 6.50863830616573
VKUZYKGBWQZFIN-UHFFFAOYSA 3.30102999566398
VLOHFQFIKQIMBT-BQYQJAHWSA 3.63078414258986
VLTKNRCZKXNDOM-UHFFFAOYSA 6.72124639904717
VMOVZKURWYNTLN-UHFFFAOYSA 3.30102999566398
VMZBKTOJOWBBSN-UHFFFAOYSA 6.60455148441723
VNBRGSXVFBYQNN-UHFFFAOYSA 6.92081875395237
VNDWQCSOSCCWIP-UHFFFAOYSA 4.09691001300806
VNHVAVYFLVFPHI-UHFFFAOYSA 5.50445566245355
VNOWTHVSWXTIHK-UHFFFAOYSA 8.30980391997149
VNPXFMWIZAHZML-UHFFFAOYSA 8.52287874528034
VNVLNNHKVAWQGQ-UHFFFAOYSA 7.34678748622466
VNVPVQWVVYAZRY-UHFFFAOYSA 5.50584540598156
VORQZXYMFOGDAI-UHFFFAOYSA 2.79021698515148
VOWKXPVQYBNEJS-UHFFFAOYSA 7.67778070526608
VQJXVGBPEIRMJQ-OQLLNIDSSA 1.53805150479624
VQRJYECHVOWPDV-UHFFFAOYSA 7.09691001300806
VRGFWYBOANKTNN-UHFFFAOYSA 6.4089353929735
VROVIJYBQVQIJU-UHFFFAOYSA 3.93181413825384
VSVVHWVLLUAAQK-UHFFFAOYSA 5.60205999132796
VTMJLOMESRVYBL-HKWRFOASSA 6.69897000433602
VTQIZSYXHJMNKR-UHFFFAOYSA 7.38721614328026
VUQWPTAESZCLIC-UHFFFAOYSA 6.97469413473523
VVAAMYMHSRMHKY-UHFFFAOYSA 1.69897000433602
VVAKISYAKZFMOQ-UHFFFAOYSA 5.83863199776502
VVCCPVFLCHZEGL-UHFFFAOYSA 6.10790539730952
VVYFYJMXONNWBA-UHFFFAOYSA 5.29929628285498
VWELCPLMPPEKOL-UHFFFAOYSA 6.85387196432176
VWOCJYLYEFQULE-UHFFFAOYSA 5.16430942850757
VWZHXXJFYDMDQU-UHFFFAOYSA 5.25461287867999
VXQHYHSSGLOALC-UHFFFAOYSA 6.39469495385889
VXSSRLZOYFLVBO-UHFFFAOYSA 6.15490195998574
VXWFPDLQJXBGTP-UHFFFAOYSA 7.14266750356873
VYZYZDWDTJACSM-UHFFFAOYSA 6.54515513999149
VZQDDSYKVYARDW-UHFFFAOYSA 5.42021640338319
WASNBRQPPBDKJL-UHFFFAOYSA 5.2518119729938
WCAVDBXLKQOHQF-UHFFFAOYSA 6.62342304294349
WCBCZRZYPOPLAQ-UHFFFAOYSA 8.17392519729917
WCLHAVKCWQOVDT-UHFFFAOYSA 1.69897000433602
WCSWECFLPWAPFQ-UHFFFAOYSA 8.39794000867204
WCWUXEGQKLTGDX-LLVKDONJSA 4.60205999132796
WDJDYIUSDDVWKB-UHFFFAOYSA 5.30102999566398
WDJUUISIVREQHL-UHFFFAOYSA 6.14874165128092
WDMYTYYNCYQJQX-UHFFFAOYSA 6.11350927482752
WFIUAGOQGGAREU-GRWVXWBOSA 6.69897000433602
WFRLFWGASBLYTC-UHFFFAOYSA 7.72587932382064
WGALYVGOLFTUBQ-UHFFFAOYSA 7.38721614328026
WGBGLPNMHGTLQS-SOAUALDESA 7.55284196865778
WGROMCCHFPPLEF-UHFFFAOYSA 5.79860287567955
WGWRQOMPMADMNB-SOFGYWHQSA 3.08144546944973
WICZCOUMEPIGLY-UHFFFAOYSA 3.65169513695184
WIOZREBVAPDXDM-QPJJXVBHSA 8.39794000867204
WJAKMUHDSIHSPY-MOHJPFBDSA 6.22184874961636
WJSCDYSIDGEWEB-UHFFFAOYSA 6.44369749923271
WKGOYAITUGNCTH-UHFFFAOYSA 7.85387196432176
WKJCHOQQNKWMOD-UHFFFAOYSA 6.05060999335509
WKNFODDOGSEYOL-UHFFFAOYSA 1.69897000433602
WKRXQQRDOWHITL-UHFFFAOYSA 6.20760831050175
WKYGYDSSKPUCLH-UHFFFAOYSA 4.39794000867204
WLKGPIPZNVLVAM-UHFFFAOYSA 7.65757731917779
WLXHZMYOVDOALX-UHFFFAOYSA 6.87617278969776
WMNKNJMZZZHKMH-UHFFFAOYSA 6.30102999566398
WMXDIPVFXWNELM-UHFFFAOYSA 6.36653154442041
WNFQUYWUNGWFPL-UHFFFAOYSA 6.61978875828839
WNFRORLOTCVVRJ-UHFFFAOYSA 8.3767507096021
WNJDJYFVFNYCDF-UHFFFAOYSA 4.30102999566398
WNUWKJKIAMXFRA-UHFFFAOYSA 8.74472749489669
WOCNMYDOWJSDSL-UHFFFAOYSA 1.69897000433602
WOKGDWSLHLGJCZ-UHFFFAOYSA 6.13076828026902
WOUUMNAKFPPZLC-UHFFFAOYSA 8.82390874094432
WQDSHOZNYXLPFO-UHFFFAOYSA 5.48017200622428
WQYLFRWHITYOSB-UHFFFAOYSA 6.42712839779952
WRNGKJFRFDMYKK-UHFFFAOYSA 8.22184874961636
WSGHPGAVEJYWCS-UHFFFAOYSA 7.44369749923271
WSLJHPIECPXNSM-UHFFFAOYSA 5.6
WSUKEAJMTLBGAN-UHFFFAOYSA 4.60205999132796
WTELJZVTIRTWRA-UHFFFAOYSA 6.38272870434423
WTVUASDNYHGXRT-SOFGYWHQSA 5.81815641205523
WUBFAXNVDMCVIO-UHFFFAOYSA 7.42021640338319
WUMDGSDOEVTXMW-UHFFFAOYSA 7.65757731917779
WUPUZEMRHDROEO-UHFFFAOYSA 3.74472749489669
WWLDXTMRXFQJGX-UHFFFAOYSA 5.49894073778225
WWSWQMMEPXHAON-NKFKGCMQSA 6.39794000867204
WYDMGNFMOQZNLM-UHFFFAOYSA 8.52287874528034
WYDZWSMRGYNLKH-UHFFFAOYSA 3.90308998699194
WYNDNQIGGGWABE-UHFFFAOYSA 7.52287874528034
WYYDKVUNYRLXHX-UHFFFAOYSA 8.00886438348022
WZBSTGWMYDPMGN-UHFFFAOYSA 7.69897000433602
WZMNAAQWSDHSHF-UHFFFAOYSA 8.30102999566398
XANMCBRIKIVXBI-CYBMUJFWSA 5.21838821750685
XANMCBRIKIVXBI-ZDUSSCGKSA 4.30102999566398
XBCALEDAGNICDX-UHFFFAOYSA 3.90308998699194
XBINIPRQWSOQIE-UHFFFAOYSA 6.72584215073632
XBTDIGWGOZVBHQ-UHFFFAOYSA 7.1987082800302
XCEDFZFYFQZOMX-UHFFFAOYSA 8.69897000433602
XDGHTBHPIPZHLJ-UHFFFAOYSA 6.52724355068279
XFVUVOVUEXWQKT-UHFFFAOYSA 7.52287874528034
XGAACHAKZZGIBP-VIZOYTHASA 5.30102999566398
XGLLCMUCSWPKPD-UHFFFAOYSA 7.69897000433602
XGZJLLOOPYLXLS-UHFFFAOYSA 5.36957212497498
XHBVYDAKJHETMP-UHFFFAOYSA 7.79588001734407
XHHBBSIBRLADLF-YIPNQBBMSA 7.72124639904717
XHHSLEFZWAJTTL-UHFFFAOYSA 8.20065945054642
XIAPVNDAOMFCDE-UHFFFAOYSA 7.92081875395237
XIDSPMAZIGCQNP-UHFFFAOYSA 6.72124639904717
XIFDWULJBGHZEO-UHFFFAOYSA 6.01278077009199
XINFHJXYTUBKMD-UHFFFAOYSA 6.47237009912866
XJCMMZYMBZZOLO-UHFFFAOYSA 3.90308998699194
XJMUUEMSIJHHBF-UHFFFAOYSA 4.60205999132796
XJPZZAAKTVLITO-UHFFFAOYSA 6.60278386253676
XKFTZKGMDDZMJI-HSZRJFAPSA 6.80966830182971
XKHLGRCZHXGPIF-WLRTZDKTSA 5.76955107862173
XKKXPFCQILQKNM-UHFFFAOYSA 8.92081875395237
XKZQZMSAWVDRSP-UHFFFAOYSA 7.14874165128092
XMCKIJJZPDULJN-NYYWCZLTSA 3.77469071827414
XMDWITMUBUAPGL-UHFFFAOYSA 3.30102999566398
XNBRDYCRMAQQNR-UHFFFAOYSA 6.90657831483776
XNFHHOXCDUAYSR-GOSISDBHSA 5.91721462968355
XNFHHOXCDUAYSR-SFHVURJKSA 6.91364016932525
XNIHAMBAAAGVDB-UHFFFAOYSA 7.22184874961636
XNOGVGBAONEMEG-LFYBBSHMSA 3.61618463401957
XNSZHQUDPHATEN-QFIPXVFZSA 8.22184874961636
XNWLBELCPUAJCK-UHFFFAOYSA 8.95860731484177
XPDAMMJGEHXXPI-UHFFFAOYSA 6.30494903445065
XPIADKIXMMYTSD-UHFFFAOYSA 7.49148333035061
XQBCETQWALHRRP-VGOFMYFVSA 3.28232949699774
XQUGABIPVADSEL-UHFFFAOYSA 5.92081875395237
XSIHGLBVVSVKBH-UHFFFAOYSA 8.15490195998574
XTCHBPCWJUSYFA-HWKANZROSA 4.32790214206428
XTJNJMOYKKLUOV-VOTSOKGWSA 3.28735029837279
XTRKHZOUCWZBMT-UHFFFAOYSA 8.26760624017703
XTXBDMYKIBMUHQ-UHFFFAOYSA 7.14266750356873
XUASKENDBLPZPS-UHFFFAOYSA 7.2839966563652
XUHZKMVIYNKZCJ-UHFFFAOYSA 7.86619981973949
XULKLHXWPSHHTF-UHFFFAOYSA 8.20760831050175
XUXIXPBKILBJGB-BQYQJAHWSA 2.66254073870934
XWAAKVKNHUQQFW-UHFFFAOYSA 6.95860731484177
XWRIFMQHUZOFGU-UHFFFAOYSA 7.07058107428571
XYGDYCMPYIUPHS-UHFFFAOYSA 5.32790214206428
XYXIHRNCVOCGJE-UHFFFAOYSA 5.13966199342901
XZEJMVDCQZRHLN-UHFFFAOYSA 9.30102999566398
XZPAQTIEKMWUQB-UHFFFAOYSA 7.88605664769316
XZWDOPOZRGQDBO-UHFFFAOYSA 8.76955107862173
XZXHXSATPCNXJR-ZIADKAODSA 7.79588001734407
YAUXUMSQGNPGQC-UHFFFAOYSA 7.64621491195104
YAYUCWJHAGHLJZ-UHFFFAOYSA 8.69897000433602
YBDXBHLSQIYFMW-UHFFFAOYSA 6.14996674231023
YBQRUOMICVULNM-UHFFFAOYSA 5.92081875395237
YBWMFEGKCNSVBL-UHFFFAOYSA 6.76460387621221
YCGAVAFYTUFYPA-UHFFFAOYSA 7.11092437480817
YCNZMGUAVHXPOS-UHFFFAOYSA 4.39794000867204
YCSNHAFEDLDNJW-UHFFFAOYSA 1.69897000433602
YCVPRTHEGLPYPB-VOTSOKGWSA 3.71444269099223
YDEDKRCWCCZXBE-UHFFFAOYSA 7.27181698343547
YDFKITVDFUHUQY-DATHZOKXSA 3.52287874528034
YDVZFTJSRVKMLJ-UHFFFAOYSA 3.97469413473523
YEUIDIRYOPOAPU-UHFFFAOYSA 7.10790539730952
YEVPZIUDTUZJGY-UHFFFAOYSA 7.18708664335714
YGCFICMCMFUVOP-UHFFFAOYSA 3.1249387366083
YGIOZEDCNGHXBE-UHFFFAOYSA 6.78251605578609
YGTYIGUWQYTZMS-UHFFFAOYSA 7.69149982943955
YHTSUIXFAAQWLU-UHFFFAOYSA 7.95860731484177
YHUIUSRCUKUUQA-UHFFFAOYSA 5.07058107428571
YHYJQEMFCWJMSJ-UHFFFAOYSA 5.88605664769316
YIMMYSCAFBYDJZ-UHFFFAOYSA 5.58838029403677
YJAHLZMTOSJPLA-UHFFFAOYSA 7.07572071393812
YJSFAHMGDRBZGH-UHFFFAOYSA 7.88605664769316
YKIPORXJATYHIG-UHFFFAOYSA 5.35654732351381
YKMSWECJITXGJA-UHFFFAOYSA 7.56863623584101
YKTFHMLABKEVIB-UHFFFAOYSA 6.13076828026902
YLLYKQYSOWECSZ-UHFFFAOYSA 7.38942333902265
YLQMVIRZBOJBCV-UHFFFAOYSA 6.2335871528876
YMBLFHJARYURQV-UHFFFAOYSA 6.92081875395237
YMQQJSXBCNUNFF-UHFFFAOYSA 3.90308998699194
YNBNHXSFJXNSQO-UHFFFAOYSA 4.50863830616573
YNUAYENQUDYECY-IBGZPJMESA 6.20760831050175
YNVQXAFBFLYMLM-UHFFFAOYSA 6.24412514432751
YOFSDETVDVMCED-UHFFFAOYSA 7.07572071393812
YOTHHWBAADYJST-NSCUHMNNSA 1.42170469487917
YPWHRRXXSKBXIK-UHDJGPCESA 1.68026950566977
YQEVGXPSOFPGJF-UHFFFAOYSA 1.69897000433602
YQNRSQLPDDKNGW-UHFFFAOYSA 6.52143350440616
YQNSBWJQNNQCMO-LFIBNONCSA 4.15490195998574
YQPHBBQBBMIYLO-UHFFFAOYSA 8.24074303006105
YQQFRBUHZZNTGY-UHFFFAOYSA 4.30102999566398
YRKWUGDRKCJCON-UHFFFAOYSA 8.52287874528034
YRMPEUAJMNWHNI-UHFFFAOYSA 6.82390874094432
YRRVHMSTXPBZFB-UHFFFAOYSA 3.52287874528034
YRULOXBOUPRWPN-UHFFFAOYSA 7.60205999132796
YSWLNXFQMMFDFG-DEOSSOPVSA 7.95860731484177
YTEMZGPXJPZZOI-LFYBBSHMSA 6.22184874961636
YTOUFEQLXOWLSL-KRWDZBQOSA 5.65757731917779
YULUVWHIOGBTPX-UHFFFAOYSA 7.20065945054642
YUSYZALCKIJCIH-UHFFFAOYSA 6.39469495385889
YVUFJNJUYYXLHZ-UHFFFAOYSA 3.90308998699194
YVZQOCLXMWGDHR-UHFFFAOYSA 7.49485002168009
YWDUWTRHFYJSRS-UHFFFAOYSA 8.15490195998574
YWJWKNPTIQDLKQ-UHFFFAOYSA 4.63827216398241
YWUBCCKDVWOJRH-UHFFFAOYSA 7.04575749056067
YXLKDESGHOQYDJ-UHFFFAOYSA 7.43179827593301
YXYHBHJWEGGSMU-UHFFFAOYSA 6.21244939580096
YYJKKZBMQNEKLK-UHFFFAOYSA 6.95860731484177
YZOFLYUAQDJWKV-UHFFFAOYSA 5.52287874528034
ZAKHQWBHSVESPQ-UHFFFAOYSA 8.09691001300806
ZANBBHPHIFRQCN-ZDUSSCGKSA 7.70996538863748
ZAQZSJOKMVRFQU-UHFFFAOYSA 6.52287874528034
ZATGFXTWDKIEKC-UHFFFAOYSA 6.48148606012211
ZBCICFAVEXZBLZ-UHFFFAOYSA 5.77211329538633
ZBNZXTGUTAYRHI-UHFFFAOYSA 8.39794000867204
ZDNWBLXKFNBSDR-UHFFFAOYSA 5.65757731917779
ZDVCYYIVZCYZRL-UHFFFAOYSA 6.42021640338319
ZFGRQAXIHZXQBZ-UHFFFAOYSA 7.87848097565685
ZFJHQSXBIVDDAY-UHFFFAOYSA 6.09151498112135
ZHARLIJAVUCVJG-YLYTWGDESA 4.95860731484177
ZHXNIYGJAOPMSO-UHFFFAOYSA 5.61978875828839
ZIQFYVPVJZEOFS-UHFFFAOYSA 9.30102999566398
ZJYYJIKJRQVSND-UHFFFAOYSA 5.57133375178436
ZKHOXOSYKYODTH-UHFFFAOYSA 4.79484979085982
ZKHSNEQBKZVFPB-UHFFFAOYSA 1.5567370125413
ZKVQZKJTCLSERL-UHFFFAOYSA 5.82390874094432
ZLHFILGSQDJULK-UHFFFAOYSA 6.49485002168009
ZLYYLDRAOQDFFQ-UHFFFAOYSA 2.72676716595695
ZMHVJFIIASNLTM-UHFFFAOYSA 6.81247927916354
ZMKPRFLOBXQPQX-UHFFFAOYSA 7.16115090926274
ZMMCUXAGOBBBJF-UHFFFAOYSA 7.12378215940836
ZMNWFTYYYCSSTF-SOAUALDESA 6.83268266525182
ZMTRKIYGCKYPTF-NTEUORMPSA 3.39794000867204
ZMWKUKIYVSUWAS-UHFFFAOYSA 7.53760200210104
ZNMGAIBQNDSWFY-UHFFFAOYSA 7.55284196865778
ZNNMXRMLLZVIRS-NTEUORMPSA 3.45593195564972
ZNORMCPKLRFSLP-UHFFFAOYSA 6.50863830616573
ZODYUFPDGIKTAE-UHFFFAOYSA 4.50863830616573
ZOJBXCXSYUNBEO-UHFFFAOYSA 4.50863830616573
ZPDSBOKGPBKXNQ-UHFFFAOYSA 9.30102999566398
ZPRJXZVPSKFXMT-UHFFFAOYSA 5.99134661239639
ZPRRIUIBOLATFJ-UHFFFAOYSA 3.90308998699194
ZQOGVDDCKJSIMQ-UHFFFAOYSA 6.74472749489669
ZQUSFAUAYSEREK-WKILWMFISA 7.74472749489669
ZRHPGLYANANTSD-UHFFFAOYSA 6.79588001734407
ZRLIOQZNBZXXDN-UHFFFAOYSA 3.90308998699194
ZRPYDFLNTOCORL-UHFFFAOYSA 3.90308998699194
ZSGNCHLJBWLFSG-UHFFFAOYSA 5.82681373158773
ZSHRAUSJZQDIJR-UHFFFAOYSA 9.30102999566398
ZSRYIZPNHZDONT-BEVJZRIFSA 4.30102999566398
ZTIRNZHAFJWDRP-RQNOJGIXSA 7.39794000867204
ZVFOPGNMNZDCDF-UHFFFAOYSA 6.84466396253494
ZVIKAJOZJVAHPH-UHFFFAOYSA 7.74977911795531
ZVKSJHDOWLTBQY-UHFFFAOYSA 7.44369749923271
ZVNNLYRODDNIDP-UHFFFAOYSA 2.88107424717422
ZVOIMYHOERDLNX-GXDHUFHOSA 1.39190205367472
ZVPDNRVYHLRXLX-UHFFFAOYSA 7.24137101323292
ZVVSVJWTXJEMLP-UHFFFAOYSA 4.39794000867204
ZWBMWMGIWHPPPH-UHFFFAOYSA 8.39794000867204
ZWFNMGJKBVEOCV-RMKNXTFCSA 8.69897000433602
ZWJBQAQOHVCMBN-LFYBBSHMSA 1.59687947882418
ZWVZORIKUNOTCS-OAQYLSRUSA 6.4672456210075
ZXFJSJXCQCYUGT-UHFFFAOYSA 8.39794000867204
ZXWBEPIEIMDBRM-UHFFFAOYSA 3.30102999566398
ZYHUQTHEVMVSRS-NTEUORMPSA 1.45593195564972
ZYVUTWQUOQMPCM-UHFFFAOYSA 1.69897000433602
ZZARJEJPLRJJQO-UHFFFAOYSA 4.42021640338319
