CHIRONID	PIC50
ADCQRIVAZWFZCZ-UHFFFAOYSA 19.8984513947177
AQTGJJPOCBCGFT-UHFFFAOYSA 4.15490195998574
AWDCXENFERYKQU-HOTGVXAUSA 7.88605664769316
AWDCXENFERYKQU-HZPDHXFCSA 8.30102999566398
AYZBGELVIWCHIM-UHFFFAOYSA 7.08618614761628
BCNXUFFSRWFFQA-UHFFFAOYSA 7.36653154442041
BDOTVQIWRKJMIG-GJFSDDNBSA 8.46852108295774
BDUYLUFNRITWFA-UHFFFAOYSA 5.85886390987926
BHJJWVDKNXABFS-UHFFFAOYSA 7.67778070526608
BLOGCIUNNJYXBR-UHFFFAOYSA 5.78041547378574
BPLTVYXMXOYIBK-DHZHZOJOSA 8.69897000433602
BUCGAQTZOOCIRW-DUXPYHPUSA 5.29242982390206
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
COJZSHUZMPROCU-UHFFFAOYSA 7.04575749056067
CQQOOAGCTKPHKF-UHFFFAOYSA 7.72124639904717
CQZZCFVTEOJWAW-UHFFFAOYSA 7.45593195564972
CRPUDAVZTZIKMJ-QPJJXVBHSA 7.55284196865778
CSCOHEYTBLBQMG-UHFFFAOYSA 6.2839966563652
CUISPPCDYZFGCY-ZDLGFXPLSA 5.07058107428571
CZVVMRNEBRFYTL-UHFFFAOYSA 6.40011692792631
DAQLGBCGVAJYAG-FNORWQNLSA 5.431798275933
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DNRXNGXFFKBFLK-UHFFFAOYSA 6.55752023093555
DUSWCXDALWVDSK-UHFFFAOYSA 6.6903698325741
DXZISSBXMPGCOF-UHFFFAOYSA 6.35951856302958
DZIUPOCVDSYPSY-UHFFFAOYSA 6.13667713987954
FBMQNRKSAWNXBT-UHFFFAOYSA 3.39794000867204
FDVSOQRNTAPCHB-YHBQERECSA 6.36653154442041
FDVSOQRNTAPCHB-ZRZAMGCNSA 7.53760200210104
FHXUGXXTIOXMKR-UHFFFAOYSA 8.04575749056067
FILQIUCXPQZUON-UHFFFAOYSA 6.82681373158773
FITNUKNIUJHPPH-UHFFFAOYSA 6.66354026615147
FMETVQKSDIOGPX-UHFFFAOYSA 6.3767507096021
FNVQWFPDIYQCSF-UHFFFAOYSA 7.05551732784983
FRQGIFZNGIECRT-LSKJDRFGSA 4.73282827159699
FRQGIFZNGIECRT-XPNRABICSA 4.88941028970075
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FTSQTLCAVRPYJK-UHFFFAOYSA 4.15490195998574
GLBZSOQDAOLMGC-UHFFFAOYSA 6.2958494831602
GLCMDXVOFNDXMC-DISLKRJHSA 3.52287874528034
GLYDCPPHXDVIKA-UHFFFAOYSA 6.58670023591875
GMIVUSAKVGKIOC-UHFFFAOYSA 6.34008379993015
GMQQMSKNSNVPOW-VOTSOKGWSA 6.53760200210104
GMVQPWCWWLPOQT-FQEVSTJZSA 6.74472749489669
GQKHMFJDTFXZNM-UHFFFAOYSA 7.63827216398241
GROXMMDEKZLOIW-UHFFFAOYSA 8.39794000867204
GTXFFNURYUQKEA-UHFFFAOYSA 3.52287874528034
HAQFEVNHDLLLPV-CYBMUJFWSA 8.09691001300806
HAQFEVNHDLLLPV-ZDUSSCGKSA 8.39794000867204
HFNVVIKLQRUGQK-PKNBQFBNSA 5.92811799269387
HHKGVQGXRGQBBA-UHFFFAOYSA 5.30980391997149
HHVUDVWMACNSOB-UHFFFAOYSA 6.39794000867204
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.88605664769316
HSZHHZBNQKVZIO-UHFFFAOYSA 5.6298571529489
HTEUQPWFMDGLKN-UHFFFAOYSA 8.04575749056067
HTUPONJUVMCVCW-UHFFFAOYSA 8.60205999132796
HWTDVIKHJPOWJP-DRSDNMEYSA 2.09691001300806
HWTDVIKHJPOWJP-JDMNTRJUSA 2.09691001300806
HWTDVIKHJPOWJP-WISPORKVSA 2.09691001300806
HWTDVIKHJPOWJP-YOGAMANKSA 2.09691001300806
IEVSCTYDBMFTDY-UHFFFAOYSA 8.04575749056067
IFHNPCYSUVCEQD-UHFFFAOYSA 7.11350927482752
IMRLIAGZFWEFLM-UHFFFAOYSA 8.39794000867204
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INIPJCMUHKXHJQ-UHFFFAOYSA 8.30102999566398
IVDUWSOLOLTTEN-UHFFFAOYSA 6.10790539730952
JCBOASBUXVOTSK-UHFFFAOYSA 6.5654310959658
JDFGIOCJMJJUNK-UHFFFAOYSA 8.30102999566398
JDMKPTIBDMBQSP-UHFFFAOYSA 8.15490195998574
JJFJVIQFBDEVSN-UHFFFAOYSA 6.63827216398241
JRLLRORZWRCSHI-UHFFFAOYSA 7.53760200210104
JYWUBINDLWJNMN-UHFFFAOYSA 8.69897000433602
KAJIDAUQCMSGGN-XQASTXFUSA 4.72124639904717
KCRFJJGXYWWZQB-UHFFFAOYSA 8.39794000867204
KEIRBRQKXFLPHS-UHFFFAOYSA 8.31875876262441
KIMGPUJDZNAMSM-UHFFFAOYSA 5.83238732727247
KLPFPTSVYVEKOL-UHFFFAOYSA 5.61978875828839
KNHQCAPUHAYVMO-UHFFFAOYSA 5.48201279697492
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
KTUFNOKKBVMGRW-UHFFFAOYSA 6.65757731917779
KVZQUFXKOOQCNY-FNORWQNLSA 5.27572413039921
LAXDODUPLVBDLC-UHFFFAOYSA 7.82390874094432
LBDSTAIEEDAXPE-UHFFFAOYSA 5.46852108295774
LMFMPTPURHABEY-UHFFFAOYSA 7.30102999566398
LOGJQOUIVKBFGH-YBEGLDIGSA 6.88605664769316
LOWUDHVVHHIQKL-UHFFFAOYSA 6.22548303427145
LSAGKYBLDIDLBP-UHFFFAOYSA 8.69897000433602
LUAQAEKMXAFMSY-UHFFFAOYSA 7.14874165128092
LYFBDMFXIXDJSD-UHFFFAOYSA 6.56066730616974
MBCSWJAXGYYUOD-UHFFFAOYSA 3.30102999566398
MCURPMGVRXUJQC-UHFFFAOYSA 6.61978875828839
MDEAKINSCUXXNF-UHFFFAOYSA 5.39794000867204
MFMWEMNCORMIPH-UHFFFAOYSA 5.88107424717422
MGNJVRUCYMNJIU-UHFFFAOYSA 6.10790539730952
MJSXSLBYCSPRHR-UHFFFAOYSA 5.74472749489669
MKSCFUMSRMTDBL-GASCZTMLSA 7.53760200210104
MKTIGUPWZDQDGK-UHFFFAOYSA 3.30102999566398
MNHPQFWACBMBQT-UHFFFAOYSA 4.15490195998574
MODWLWDUUDGOEB-NSCUHMNNSA 4.52287874528034
MPVGZUGXCQEXTM-UHFFFAOYSA 3.30102999566398
MVYBDSJHHWQUEP-UHFFFAOYSA 7.13076828026902
MZPDPRITYJNRSG-ZEQRLZLVSA 5.75448733218585
NGEJXMPZKYWYCI-UHFFFAOYSA 4.43179827593301
NHVGQRASKRTWLZ-UHFFFAOYSA 7.55284196865778
NITOVUIHLVISSN-UHFFFAOYSA 6.85387196432176
NNGYALDRCGUUJY-CYBMUJFWSA 8.15490195998574
NNGYALDRCGUUJY-ZDUSSCGKSA 8.22184874961636
NSNBJOXYRSAGDL-UHFFFAOYSA 6.76955107862173
NWEIPABWNQPRCZ-UHFFFAOYSA 5.22184874961636
NXLJKZAAHWHFCS-YLYTWGDESA 2.09691001300806
NXXQJGWEAARZTQ-CYBMUJFWSA 8.15490195998574
NXXQJGWEAARZTQ-ZDUSSCGKSA 7.88605664769316
OBLWMYNSTHSSDS-UHFFFAOYSA 7.85387196432176
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OLCJBSCNDOMECB-UHFFFAOYSA 8.69897000433602
OLTHFAIHFDAJGG-UHFFFAOYSA 4.30102999566398
OOCDCJVAHKFZHI-AWEZNQCLSA 8.52287874528034
OOCDCJVAHKFZHI-CQSZACIVSA 8.30102999566398
OPPRLSONSGULSP-UHFFFAOYSA 3.30102999566398
OUHRNSKWYMMRQI-GASCZTMLSA 8.69897000433602
OYAMULIHRWEUAR-GQCTYLIASA 7.23657200643706
OYFMIXVMTCYDNY-UHFFFAOYSA 7.82390874094432
PABRSIHGWZNAAQ-UHFFFAOYSA 8.52287874528034
PATGADWTCHRVOQ-UHFFFAOYSA 3.30102999566398
PDDJFHPVBWPORY-UHFFFAOYSA 8.52287874528034
PLIVFNIUGLLCEK-UHFFFAOYSA 6.07572071393812
PTTXMHGPBHSAPT-UHFFFAOYSA 6.08724669632868
PTWXGAHPCIQUHL-UHFFFAOYSA 5.95194682688439
PUNYTBZWCMNSRO-AWEZNQCLSA 7.54546267336928
PUNYTBZWCMNSRO-CQSZACIVSA 8.69897000433602
QGLALYPAHULRIM-UHFFFAOYSA 5.65757731917779
QKOSSPWEUIPRQF-UHFFFAOYSA 6.66756154008439
QQVLIPDYPZXRET-UHFFFAOYSA 5.84710040360625
QQWUGDVOUVUTOY-UHFFFAOYSA 5.88339225601175
QQWZHMYUROBWLF-UHFFFAOYSA 5.09625905937846
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QXIYOGPRUCDNIQ-UHFFFAOYSA 5.91080163319485
RCFMYOVNMVCRHQ-UHFFFAOYSA 6.87289520163519
RDFXBYJUHGEYHA-VOTSOKGWSA 6.26760624017703
RDNOLDWOMGZBPI-UHFFFAOYSA 7.39794000867204
REDBMKRPRFVCHI-UHFFFAOYSA 6.19246497193115
REZFVUNAFUHYBW-YHBQERECSA 6.26201267366657
RJMUSRYZPJIFPJ-UHFFFAOYSA 4.62342304294349
RLIRAMLOVOAWPN-UHFFFAOYSA 5.1059055726773
RLMDVJMHWZVFEI-BQQBDQLKSA 2.09691001300806
RLMDVJMHWZVFEI-LNZYVXNRSA 2.09691001300806
RQLDYNWVCWTQNZ-UHFFFAOYSA 5.85387196432176
RRUGJJKTKNIVTP-UHFFFAOYSA 8.30102999566398
RYSKUDFPONSDGE-UHFFFAOYSA 6.98716277529483
SAMCEVLBPWDZMX-UHFFFAOYSA 6.47886191629596
SEEFGSATQFGPPG-UHFFFAOYSA 5.96697855531709
SFCBIFOAGRZJNX-UHFFFAOYSA 8.52287874528034
SHMSECDXWNWTEF-UHFFFAOYSA 8.15490195998574
SOLCZUBPADGMSF-UHFFFAOYSA 6.87614835903291
SUSFJVCPEPRLCX-UHFFFAOYSA 4.51446311691325
SWNPCLQLHUWVAZ-UHFFFAOYSA 3.30102999566398
SYLXLRJHNPOSFK-UHFFFAOYSA 6.63827216398241
SZJIXBKHTOPEKG-DUXPYHPUSA 5.01772876696043
TUKOILYAIRACKC-VOTSOKGWSA 6.2839966563652
UAMLCFDVHYRSIQ-UHFFFAOYSA 8.69897000433602
UBPYILGKFZZVDX-UHFFFAOYSA 8.09691001300806
UCLFQWJFRASMCJ-UHFFFAOYSA 5.25869079110043
UGWSDVWCBLPHKE-UHFFFAOYSA 6.78781239559604
UHBABRFZYVCSQV-UHFFFAOYSA 8.04575749056067
UMDZRVPDFPBXGL-UHFFFAOYSA 8.13667713987954
UOJUQBSCCIRCHS-UHFFFAOYSA 6.39902710431325
UQHQUPSFNPQLNI-UHFFFAOYSA 3.30102999566398
UUUYUKBCVNGALO-UHFFFAOYSA 7.60205999132796
VKGKEHUDLZDBMP-UHFFFAOYSA 6.94692155651658
VTLBOGLRMDPIDX-CIAFOILYSA 4.76955107862173
VVCCPVFLCHZEGL-UHFFFAOYSA 6.10790539730952
WAFBXGBWFZZGIC-UHFFFAOYSA 8.50863830616573
WCBCZRZYPOPLAQ-UHFFFAOYSA 8.17392519729917
WFRLFWGASBLYTC-UHFFFAOYSA 7.62130357476457
WLXHZMYOVDOALX-UHFFFAOYSA 6.89962945488244
WQYLFRWHITYOSB-UHFFFAOYSA 6.42712839779952
WRNGKJFRFDMYKK-UHFFFAOYSA 8.22184874961636
WUBCUCUJJCTKCP-HUZAIJNCSA 8.11918640771921
XANMCBRIKIVXBI-ZDUSSCGKSA 6.0204516252959
XFVUVOVUEXWQKT-UHFFFAOYSA 7.52287874528034
XJPZZAAKTVLITO-UHFFFAOYSA 5.4427334711301
XKKXPFCQILQKNM-UHFFFAOYSA 8.92081875395237
XKZQZMSAWVDRSP-UHFFFAOYSA 7.58502665202918
XPIADKIXMMYTSD-UHFFFAOYSA 7.17392519729917
XTCHBPCWJUSYFA-HWKANZROSA 4.69897000433602
XVJQXIUEEXVEKU-UHFFFAOYSA 8.07058107428571
XZWDOPOZRGQDBO-UHFFFAOYSA 8.76955107862173
XZXHXSATPCNXJR-ZIADKAODSA 6.70996538863748
YCGAVAFYTUFYPA-UHFFFAOYSA 7.01772876696043
YDELNSXADYPQGS-BKUYFWCQSA 7.55752023093555
YDFKITVDFUHUQY-DATHZOKXSA 3.52287874528034
YGTYIGUWQYTZMS-UHFFFAOYSA 7.07572071393812
YJSFAHMGDRBZGH-UHFFFAOYSA 7.67778070526608
YMUVNLHJBBMIFJ-UHFFFAOYSA 4.15490195998574
YQPHBBQBBMIYLO-UHFFFAOYSA 8.22184874961636
YRMPEUAJMNWHNI-UHFFFAOYSA 6.82390874094432
YSWBUBWIVNTGAC-UHFFFAOYSA 6.38721614328026
YXYHBHJWEGGSMU-UHFFFAOYSA 6.32975414692588
YZLKFFPFWYDBEB-UHFFFAOYSA 7.45593195564972
ZATGFXTWDKIEKC-UHFFFAOYSA 7.56863623584101
ZBGKNKIERAXNKR-UHFFFAOYSA 5.76955107862173
ZFGRQAXIHZXQBZ-UHFFFAOYSA 7.52287874528034
ZGBAJMQHJDFTQJ-DEOSSOPVSA 7.95860731484177
ZHARLIJAVUCVJG-YLYTWGDESA 2.09691001300806
ZKHOXOSYKYODTH-UHFFFAOYSA 4.6818114058482
ZKWWEOIHGRQYDB-UHFFFAOYSA 6.36653154442041
ZMNWFTYYYCSSTF-SOAUALDESA 5.92811799269387
ZVIKAJOZJVAHPH-UHFFFAOYSA 7.79588001734407
ZWBMWMGIWHPPPH-UHFFFAOYSA 8.39794000867204
ZYTAPJWMMBTUHH-UHFFFAOYSA 6.50863830616573
