CHIRONID	PIC50
ABPGHPHYGKUEIO-PAMMARIWSA 10.4196320357182
ACASJCMNZMOGPH-AWEZNQCLSA 6.80242420424772
ADLGLEJMPIMZRI-GMARCOJVSA 2.30102999566398
AFILYMFIVVCTKT-UHFFFAOYSA 8.04575749056067
AFTIZHQAPQKTDC-UHFFFAOYSA 4.76955107862173
AGUVVAYMPQDJDX-UHFFFAOYSA 4.64273132135602
AIBUAENDRJZVDK-UHFFFAOYSA 6.47366072261016
AIYCRHJZMXDRDI-UHFFFAOYSA 7.72124639904717
AJYCJBFSBQHKOS-UHFFFAOYSA 5.93554201077308
AJYZQOMQGGLEQZ-VWLOTQADSA 6.39254497678533
ALIXTVBPMHJTAF-UHFFFAOYSA 3.69897000433602
ALSKAAVFPMFBPY-KBHDRSMZSA 7.09691001300806
ALSZXGSHRCOWIC-XJDXJNMNSA 6.84771165561694
AMRMQCBFQCECAQ-FQEVSTJZSA 8.22184874961636
ANUUSLSUVOFECW-PYUWXLGESA 7.03767947629141
ANYCWFADTHVOPB-HNNXBMFYSA 6.43179827593301
AOKADEMCVOQECP-UHFFFAOYSA 6.1001794975729
AOWGZOCUPHAWLJ-QZMQVMSPSA 7.14266750356873
AOWZAMGXVRSMQI-UHFFFAOYSA 7.00609985712406
APKFQVPQVASHDW-INIZCTEOSA 4.72514967998334
APMQKHHNTLVDQD-UHFFFAOYSA 7.61978875828839
APOYFUSNBQZHQQ-UHFFFAOYSA 6.67689619389665
APXMTNJAMHGVDJ-UHFFFAOYSA 6.13135556160517
AQDWLHMFJHACCX-UEKDZROGSA 6.56383735295924
AQXDTXWXEJUGAT-OAHLLOKOSA 6.98296666070122
ARIHYXITNVJHJL-UHFFFAOYSA 7.61619946597483
ARSOCJAZLCXHOY-KEVXWDJXSA 5.30102999566398
ARSOCJAZLCXHOY-OBJQHKCWSA 4.89794000867204
ARZSIDJLTVASAU-SFHVURJKSA 7.91721462968355
ATEAASNFYTUARU-UHFFFAOYSA 4.69897000433602
ATMJJEZNNJSDSO-TYBKAHOSSA 5.8669453285088
ATOXLTMLIQMPDW-SFHVURJKSA 5.73329803311591
ATYOXMQKXVJYSG-UHFFFAOYSA 7.04629431961271
AUXJPQSJHPPESP-IBGZPJMESA 6.9219981653048
AUYOAKYJEKFQKM-UHFFFAOYSA 5.82390874094432
AVCPRTNVVRPELB-YRUZYCQGSA 6.70333480973847
AWGLCZVLVUELKQ-KRWDZBQOSA 8.53760200210104
AWQDEPOBZKVDQV-FMTVUPSXSA 6.78781239559604
AWQDEPOBZKVDQV-IUUKEHGRSA 6.41680122603138
AWSLSQGTMWLKRH-UHFFFAOYSA 4.94309514866353
AWTRAMMHFMCVHF-HKUYNNGSSA 7.71298436613614
AWYWQTNURRPJKK-GFCCVEGCSA 8.69897000433602
AXILYJJKIDQSFE-UHFFFAOYSA 8.52287874528034
AXVBNZXUWYSIES-FQEVSTJZSA 7.82390874094432
AXZWPTHKGPEBOZ-OAHLLOKOSA 6.94309514866353
AYBAQJBGLXKFMK-UHFFFAOYSA 7.04095860767891
AYDUKKLNEOXCBX-UHFFFAOYSA 6.79048498545737
AYHSIFYQYXUXBQ-IBGZPJMESA 8.61978875828839
AZNVXQYYCANOTA-INIZCTEOSA 8.69897000433602
AZQPVODZWGLBAX-UHFFFAOYSA 7.79588001734407
AZWFENCKMNSKBH-XADRRFQNSA 6.17436099300093
BARYYLFEOIUPEY-UHFFFAOYSA 3.52287874528034
BAYGQIFIHYGSEE-IBGZPJMESA 6.50863830616573
BCZGXEZPALEJJW-UHFFFAOYSA 7.05551732784983
BDOPKJRMCXOBQZ-SUHMBNCMSA 7.12436044800832
BDYNXLQQBLVTRW-INIZCTEOSA 7.30980391997149
BFFORFSCMCLHMJ-UHFFFAOYSA 6.52697046980744
BFSKCZOPLXJESU-VWLOTQADSA 7.60906489289662
BGGPIZRMKSCDID-UHFFFAOYSA 5.1303576553484
BGRGYPWSRFVWGD-UHFFFAOYSA 7.95879286641388
BGZVXNSBCSLMND-UHFFFAOYSA 7.10237290870956
BHKMGVUUBYCNLS-LJQANCHMSA 7.26760624017703
BHMIRPVVPZIEGW-INIZCTEOSA 4.52287874528034
BHPSGEAUUZMDDL-QFIPXVFZSA 6.00217691925427
BIWGYFZAEWGBAL-UHFFFAOYSA 7.07926277545145
BJBYRXGOEDKOAM-NRFANRHFSA 6.74714696902011
BJMZMYWTCBXTQR-MUIHRTSISA 4.01772876696043
BJQFSJIVYSQLSX-KRWDZBQOSA 7.76993463999049
BLLPCMVLAALVKN-ZKYKCJAYSA 6.79588001734407
BMXGRFBSHSEZOP-UHFFFAOYSA 3.69897000433602
BMZLSZWHTJZVBV-FQEVSTJZSA 6.10237290870956
BNYVNKCEEQZWJL-UHFFFAOYSA 6.25431915308287
BPEYRVMEDMVKIU-XMMPIXPASA 5.54015535761179
BPGIPYJOESFNQI-UHFFFAOYSA 7.09151498112135
BPJNKHOQHGDQRN-NRFANRHFSA 7.92081875395237
BPNUQXPIQBZCMR-IBGZPJMESA 7.37848097565685
BQAKNRDEPAZDKP-YJJPMGAVSA 5.57348873863542
BRCKNRHULLJPNN-CTLOQAHHSA 7.09320950571591
BRLXUPIHNDAEAI-UHFFFAOYSA 8.69897000433602
BRTIFMBVAUCZIX-HNNXBMFYSA 7.12898168622176
BRTUFPWBSLVVMJ-MVJNYCIBSA 4.49147028102871
BSKCLWQBYNIJTD-OJZQOFKYSA 6.15676722190199
BTXOZSOPQCVUNK-ACXKHFGCSA 7.98716277529483
BUBLIDZZMNUPQQ-UHFFFAOYSA 7.42021640338319
BUDCDMBOPKDELH-UHFFFAOYSA 5.37294153599901
BVMOTFUJGCIPKD-UHFFFAOYSA 7.74784501909366
BWCCMCBGMWBCFE-SUHMBNCMSA 7.45593195564972
BXFVCKWLQHOSTC-XJKSGUPXSA 7.2384238554273
BYLSJFOFBQNZSU-UHFFFAOYSA 7.20065945054642
BYVKRXCDVCJRAQ-FQEVSTJZSA 5.8569851997459
BYWWNRBKPCPJMG-UHFFFAOYSA 5.20065945054642
BZBVQTFJBASJIS-UHFFFAOYSA 4.25963731050576
CBJJSCYIXJYEAW-UHFFFAOYSA 5.46852108295774
CCGCNRFJWOIIDQ-UHFFFAOYSA 7.69897000433602
CCGWIBJBGYEFLK-UHFFFAOYSA 7.61978875828839
CCTHGKKALLDFQR-UHFFFAOYSA 3.30102999566398
CCUQHOVPLNKBBL-UHFFFAOYSA 7.1920249741718
CCWLNNLUNXJIPP-UHFFFAOYSA 8.1259059864969
CEDTYXKBYYSJLX-XMMPIXPASA 6.09205147838773
CEKSBBZAKLNEBU-IBGZPJMESA 6.30102999566398
CEKSYZRSNOXWHP-QFIPXVFZSA 6.12436006299583
CFCOQYROFLFNOU-UHFFFAOYSA 4.76955107862173
CFRXEDVVVVCCFS-UHFFFAOYSA 5.4089353929735
CFWZNCTWCNPULR-GFCCVEGCSA 6.42365864979421
CFWZNCTWCNPULR-LBPRGKRZSA 6.14752000636314
CFYHQUNHGODMIT-GZNAHNRGSA 6.70333480973847
CFZCFLONWSUZFP-UHFFFAOYSA 6.91721462968355
CGGAUEQIORNODN-INIZCTEOSA 7.18375870000822
CGJRAACGTIIYDY-JTQLQIEISA 7.88605664769316
CGJRAACGTIIYDY-SNVBAGLBSA 8.09691001300806
CGUVHVMACLRYNH-FQEVSTJZSA 6.66756154008439
CGWOEOXQHIMZEQ-UHFFFAOYSA 5.5036239459876
CHTMRWQLNNRRFJ-KRWDZBQOSA 8.74472749489669
CIIKNCICYINXBJ-UHFFFAOYSA 6.61978875828839
CIKVOSWVTAMFQS-FQEVSTJZSA 5.56703070912559
CIUDTEMUAJXOJA-SFHVURJKSA 7.51436207563095
CIYJMYQAULVQHO-SFHVURJKSA 8.92081875395237
CJVXPWZJWZDNTG-UHFFFAOYSA 6.47625353318843
CLGHRVKBVKFOQI-UHFFFAOYSA 7.31216819301956
CLQWEHDPSOGFQR-FJHWUWLYSA 6.82390874094432
CLSSTGLQHZQBJO-AWEZNQCLSA 6.70333480973847
CNDFZFNVVGFVSZ-GVNKFJBHSA 4.78033365308487
CNNMZNARDXPHPB-UHFFFAOYSA 8.30980391997149
CNVFENCTUFMYBP-UHFFFAOYSA 4.82390874094432
COKYCKQSSRUIDM-FQEVSTJZSA 5.20551195334083
COQMBZDAQWGIGH-UHFFFAOYSA 3.69897000433602
CPCXSCJROAJTRO-AWEZNQCLSA 7.92081875395237
CQVACJFVYXJFFS-UEKDZROGSA 7.63827216398241
CQWLALVPQNJOGT-UHFFFAOYSA 8.36563667100268
CQXAPCMYRSTDGK-UHFFFAOYSA 4.65757731917779
CRDOKQQUTKTJRC-UHFFFAOYSA 6.41405782489367
CREAHOIFFJGQJC-YVEZCHAMSA 6.18045606445813
CSCOHEYTBLBQMG-UHFFFAOYSA 3.69897000433602
CTMFNTMZZCWIHH-UHFFFAOYSA 5.96297212024422
CUAJADFGIOFJQT-UHFFFAOYSA 6.30016227413275
CUISPPCDYZFGCY-ZDLGFXPLSA 4.99139982823808
CUPLTRAPYIXFAX-UHFFFAOYSA 4.30102999566398
CVPHPXWFTJMIJZ-HKIGIVDHSA 6.45345733652187
CWDGPBQWSLGFNO-UHFFFAOYSA 8.1259059864969
CWUDLXZBRGPIJV-UHFFFAOYSA 7.16115090926274
CZTOFPMYMCZRFR-VWLOTQADSA 4.68402965454308
CZVWIRWEDROEHR-SVBPBHIXSA 3.4089353929735
CZZAPGYQDMJOEO-UHFFFAOYSA 7.92693598216088
DALRTELPWRMRAK-IBGZPJMESA 7.68402965454308
DBNJNPPSWNADBP-UHFFFAOYSA 7.15490195998574
DBOKUWKNQBTKJU-UHFFFAOYSA 7.20065945054642
DBVDFXZXXOCVEX-IHOKFDBFSA 7.39469495385889
DBVXEDIWOSVHPX-UHFFFAOYSA 8.06048074738138
DCRJMZNHTPDFNQ-UHFFFAOYSA 3.69897000433602
DDHMMBZOYYQHFK-NRFANRHFSA 8.13076828026902
DDPSQLRCDKUEPJ-SFHVURJKSA 7.63827216398241
DENRRAMLWBYAGF-AWEZNQCLSA 6.30891850787703
DGGUKZUZMYVZMB-QFIPXVFZSA 7.10237290870956
DGUSFVFTIHATAT-UHFFFAOYSA 3.60205999132796
DHLBSEUGYOJYMB-QHCPKHFHSA 5.95194682688439
DIJUJQGZFMHBOT-RIPJAXHCSA 7.24412514432751
DJNNFNGENMOGDA-VWLOTQADSA 5.35654732351381
DJVNBIYWLMRTEL-BLLLJJGKSA 7.67209450869542
DLRCBNSETSYSCB-CJFMBICVSA 7.3374445783579
DNAXPHDUUNPFLH-UHFFFAOYSA 3.69897000433602
DNEJCIZFNVTEHA-GOSISDBHSA 6.92811799269387
DNNVPDHNAOWAES-UHFFFAOYSA 6.77989191195994
DNOXKZASDOBDFG-LJQANCHMSA 6.82390874094432
DORFEDMRVQLEQT-SNVBAGLBSA 3.30102999566398
DPDNOIBTWOGNOR-HOYKHHGWSA 6.88350194480392
DQIXTEDFNFZMCM-SFHVURJKSA 6.72124639904717
DSPGFBKVTVUENE-UHFFFAOYSA 3.69897000433602
DTQVYSNEFFXKTJ-MRXNPFEDSA 5.68867004769621
DTRKRNROKKQXRF-MHZLTWQESA 7.27818938478745
DUQZZEPRGGQTRJ-MUIHRTSISA 4.44369749923271
DVAZWOXQVNJJPK-UHFFFAOYSA 7.96222651930374
DVRSTRMZTAPMKO-UHFFFAOYSA 3.60205999132796
DXIAHMIZSNQSST-HNNXBMFYSA 6.43415218132648
DXSLUHIZCAMHTD-SUHMBNCMSA 7.72184874961636
DXXDEHCBUVTKSQ-UHFFFAOYSA 6.8921547868734
DZICJKNDYKNBTO-UHFFFAOYSA 3.60205999132796
DZQYVIOHGJRCPS-YVSHKSEASA 6.48945498979339
DZYIHFXYKUGDBP-XNDRKXIHSA 2.30102999566398
FBCVNOZXAZXDOD-INIZCTEOSA 7.92081875395237
FBUXWNVDUZTLKE-KRWDZBQOSA 8.60205999132796
FCRDIOYBVVUQPV-KRWDZBQOSA 8.50863830616573
FDIBPIZNHTWMOO-UHFFFAOYSA 4.60205999132796
FEGHNCJTPWNNJZ-UHFFFAOYSA 5.85139734519391
FEYCHMPYFOYUSY-IBGZPJMESA 8.60205999132796
FFNIWOOLZGAOAB-UHFFFAOYSA 4.09691001300806
FICWXAPOGIEJJR-JOCQHMNTSA 7.84466396253494
FIFFDYNJQGROBO-UHFFFAOYSA 7.2518119729938
FIXKZWLKUJNVDI-QDLLFRBVSA 7.98716277529483
FJEZIFXPFQZBFH-UHFFFAOYSA 8.30102999566398
FJMIJFHXLDAZDQ-FQEVSTJZSA 7.06421353222706
FJSOOWAXPRYKKH-ATNAJCNCSA 6.11975822410452
FKIRVEJKZMAERK-UHFFFAOYSA 7.81539207129492
FLAQHSSOAXIOIA-HNNXBMFYSA 7.00656936485498
FLJJFPVRCWLXIM-QHCPKHFHSA 8.82390874094432
FLJNUPIJNHQZPV-CQSZACIVSA 7.49485002168009
FMJIJXDBIQVBDD-UHFFFAOYSA 6.89619627904404
FMXCGIWWQFOSTJ-UHFFFAOYSA 7.19382002601611
FOURIWOYGUHXMN-UHFFFAOYSA 3.30102999566398
FPCQIAFSAOSSKP-ZQRQZVKFSA 7.5942124970647
FQANANWHOBZDJS-KAWNSFPOSA 7.39469495385889
FRBARNOCQLXUDO-UHFFFAOYSA 5.25586354759875
FRSCXNVIGBMZPG-UHFFFAOYSA 7.39794000867204
FSVCKGGGMXASON-KRWDZBQOSA 7.85387196432176
FTEBJMPQIWYFGP-UHFFFAOYSA 5.80134291304558
FUHANCRIAJEKGA-UHFFFAOYSA 7.60205999132796
FULBTJANHDAKTA-SFHVURJKSA 8.69897000433602
FVTWTVHLHUNJHF-NRFANRHFSA 5.43533393574791
FWYIMAUKHHHKGK-UHFFFAOYSA 5.89008413697621
FYWMDKYKCFBUSC-OAHLLOKOSA 4.63978538670465
GAUFULRKDWCITD-UHFFFAOYSA 6.1180450286604
GAZUMBXPTNFZDE-UHFFFAOYSA 5.39685562737982
GBBWFHPTHGVTTM-GOSISDBHSA 8.69897000433602
GCNSUXMONRYRHL-UHFFFAOYSA 3.69897000433602
GCVLRYZKRKMULB-IBGZPJMESA 7.24412514432751
GDHFXVDRDHDCCN-UHFFFAOYSA 7.87724366609292
GEHWXRIGTGFLEJ-IBGZPJMESA 5.02918838912748
GEQPMBZMQHOKIK-KRWDZBQOSA 8.30102999566398
GEUJZAFEKBKRHA-WJOKGBTCSA 7.4083650781586
GFKUTFHFJROQLY-KRWDZBQOSA 6.04817696468409
GFWBYAUCYFKBRF-UHFFFAOYSA 8.69897000433602
GGQSOEXSCZITMC-HNNXBMFYSA 8.21467016498923
GGSHYVNRNBBHSC-BWDMCYIDSA 8.85387196432176
GHARCVPTJMBSSW-UHFKCPIBSA 6.63909469239373
GHPQLZBYJKYMCB-JRXMNYJVSA 3.49214412830417
GIDICEDQVLRALE-AWEZNQCLSA 7.11350927482752
GIPRMCJMIWRNNH-KRWDZBQOSA 8.74472749489669
GJOXZVUGAHXZAU-FQEVSTJZSA 4.91973437266016
GJYYNOOZSHSFLL-HNNXBMFYSA 7.42021640338319
GJZGRYXGQBWBEB-KLOZGLDBSA 5.82390874094432
GLCMDXVOFNDXMC-DISLKRJHSA 3.52287874528034
GMHTYKBOFKTKLP-QASNXKAYSA 8.22914798835786
GNCYYLVUGXSYJS-LROBGIAVSA 7.63622937148572
GOXLCLLWYXGIEE-FQEVSTJZSA 7.10237290870956
GPGKNEKFDGOXPO-UHFFFAOYSA 3.86966623150499
GPKTXVNBWXOGHI-OREJSRFESA 7.09691001300806
GPRKGOQVWIWLPT-UHFFFAOYSA 7.69897000433602
GPYZSWHMVWHHIR-UHFFFAOYSA 8.15490195998574
GQEPHZRQVGFQLK-UHFFFAOYSA 5.817870785947
GQEPXNDANQTLHI-IBGZPJMESA 8.82390874094432
GRFJJAWWBOABJH-DQUNLGLBSA 5.12472442890476
GRMVBDUZCLNCGD-UHFFFAOYSA 6.19997064075587
GSCAIAFNYPEEIT-UHFFFAOYSA 5.04575749056067
GSEDSBXCTQGZBI-SYHUNCIWSA 4.68824613894425
GSNOJXUTLNGZEZ-UHFFFAOYSA 6.89470698754742
GSOOCUKQXWSOSO-KRWDZBQOSA 7.00436480540245
GTAGGKJYDJGXNP-NRFANRHFSA 7.38721614328026
GUGQDBIMBFTIQW-VWLOTQADSA 7.10790539730952
GUYJHASVHZWTMS-DEUJGTPJSA 6.8153085691824
GWJHMRBQEUHFOC-SFHVURJKSA 6.74714696902011
GXAMNBIGUXXQAQ-SCLDVKORSA 2.30102999566398
GXGSIDYYBHMTRW-IHOKFDBFSA 8.82390874094432
GXNBGLREIKBKRC-UHFFFAOYSA 8.39794000867204
GZDYURDDXXJAFS-QGZVFWFLSA 8.69897000433602
GZSBNAZMOXRWNT-SGQUHAKNSA 4.63320361671327
HANXTWNEEIOPQW-UHFFFAOYSA 5.58502665202918
HAQZTEWQXRUDSW-RQZCQDPDSA 4.22040350874217
HBCHTLGWXPVWDF-UHFFFAOYSA 6.64882767270229
HBTLOTJSWHAONE-NRFANRHFSA 7.07572071393812
HCBNABJGYMJBSJ-VGPFALITSA 5.69250396208679
HDFPRKJPIMMORW-UHFFFAOYSA 5.60205999132796
HDHLAUIFXXYKQB-CHQNGUEUSA 3.92445303860747
HEJHZECVCFFTIH-UHFFFAOYSA 7.70868428025518
HEZMJSCHVVUMNQ-CJFMBICVSA 6.87724366609292
HFNJWNHCEQNJQQ-UHFFFAOYSA 7.34678748622466
HGBAUBFPJYKLQG-UHFFFAOYSA 7.60205999132796
HGIMPTZRANHUPB-FQEVSTJZSA 5.39555793373928
HGJRXEBEESPYHD-UHFFFAOYSA 6.09862152977264
HHNFRVFYHNQUPY-HNNXBMFYSA 7.72124639904717
HHOVRZGUSBMKKU-ZDUSSCGKSA 8.22184874961636
HHSIUHRARDLCPM-UHFFFAOYSA 3.69897000433602
HHYCIRVOPHWGIH-BKRCECSGSA 5.50723961097316
HJGRQCRBHSDOIH-OGJPMFGRSA 5.47625353318844
HJKJOITUNKJRKI-UHFFFAOYSA 7.02384599516894
HJKLJGCUVOFHPH-IBGZPJMESA 6.64206515299955
HJTMFSJSSPZLPN-CQSZACIVSA 6.15490195998574
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.45706838658669
HLAROTZGXLTIFU-WBDNOOMCSA 4.56224943717961
HOFYBOPHRAHNMK-HNNXBMFYSA 8.14874165128092
HOMHJTJWACGWMP-UHFFFAOYSA 6.59557392623244
HRAKFMJOMYDSFK-AYZRZDBESA 4.0268721464003
HRJWTAWVFDCTGO-UHFFFAOYSA 3.69897000433602
HUGJYXBFDDAZEO-UHFFFAOYSA 7.00436480540245
HURRTSIWDQEKPC-KRWDZBQOSA 4.49552913750558
HUZSZGBYKRTSEZ-HNNXBMFYSA 5.61870437699617
HUZZCXSPSDWSTD-WMPKNSHKSA 7.34201482727154
HVKMMDVZQKUXML-IBGZPJMESA 7.76955107862173
HYOQFFBLOLYSDU-UHFFFAOYSA 5.47846965872129
HZDSUZFWBQPKML-UHFFFAOYSA 6.11747546204512
HZEDOBNROFBZAQ-HXUWFJFHSA 6.40907820602762
IAXCHEZVLGNNCH-SNVBAGLBSA 5.72124639904717
IBHZHALPFRCFPT-ATNAJCNCSA 7.29018731955613
IDOMNVMCTSOYEU-UHFFFAOYSA 6.75202673363819
IDORTMHUPPZYPT-NDEPHWFRSA 5.90657831483776
IEKFJQOIRAQOSI-IBGZPJMESA 7.05617138691711
IGJKYKPPYXGSSS-VWLOTQADSA 8.49485002168009
IHBRLMBTNSCUNU-OREJSRFESA 6.07058107428571
IHFNPMSBZFZRSQ-UHFFFAOYSA 8.72124639904717
IHTIFKUCLCXNDN-LJQANCHMSA 5.79588001734407
IIHHZZWBKMCFLK-UHFFFAOYSA 5.07278366940873
IIUAXNISMZXZFE-UHFFFAOYSA 4.30102999566398
IJORQFLBQKXKHJ-UHFFFAOYSA 7.25963731050576
IKYGJTHTAXCLMT-SFHVURJKSA 7.3767507096021
ILHDZJHLVBFCDE-JINQPTGOSA 3.60205999132796
ILSSGVAAXSWLME-UHFFFAOYSA 4.76955107862173
ILXYHGZZSULLPC-FQEVSTJZSA 6.64397414280688
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INJUVNWOFHYUIN-UHFFFAOYSA 3.69897000433602
INRVVENBVKPKAM-UHFFFAOYSA 4.35654732351381
INUGOQWCVGGZKS-UHFFFAOYSA 6.56383735295924
IODANOYNIPFWFE-UHFFFAOYSA 3.30102999566398
IPKCBFKZZCKGDL-UHFFFAOYSA 8.37236374744835
IPSDVNHSWVWWKS-UBDBMELISA 8.14266750356873
IRPYMAQUPRZZML-QASNXKAYSA 8.48148606012211
ISHNPDWTQUXPSY-UHFFFAOYSA 7.48148606012211
ISKBJWPYUBLZFJ-GOSISDBHSA 6.05354773498693
IWMNDKWFBRVRRR-ATNAJCNCSA 7.36176909791338
IWSLAUNTMQRBKP-UHFFFAOYSA 6.60205999132796
IXSYFLFHUVZUIW-UHFFFAOYSA 4.9100948885606
IYNPKFVIAKOXIB-IBGZPJMESA 8.07572071393812
IYQSFRNHWXBIKV-HNNXBMFYSA 8.30102999566398
IYQSFRNHWXBIKV-OAHLLOKOSA 7.20065945054642
JAMBSYYIFVKXOS-UHFFFAOYSA 8.01113819735557
JANLTTGWVGUGII-ALLRNTDFSA 6.0516266921963
JAWGRRIMXSHBDF-UAGSEINXSA 4.10237290870956
JBCQEESWZIZBCS-UHFFFAOYSA 8.09691001300806
JBHSYLZEFHPXNV-DUXPYHPUSA 5.63827216398241
JBPUSTGKCDMWNG-GOSISDBHSA 7.09151498112135
JBXZUPCBWLNUJT-SFHVURJKSA 6.59793028383232
JDFJJGRNMNHIGL-YMQLSTQVSA 4.95154499349597
JDJSYZZSMSMJDU-MUCZFFFMSA 5.52287874528034
JDMVDVWEHDEPEM-KRWDZBQOSA 5.47951646725921
JDRVIQDEIGTXLO-DEOSSOPVSA 6.74472749489669
JEJKZRXWJBUNLT-INIZCTEOSA 7.10362910708263
JEJWDSQOWMJZBM-YJJPMGAVSA 4.36643055744591
JFQAJQVVYSVHIZ-UHFFFAOYSA 7.16749108729376
JFSGJWXYSBMVEO-QGZVFWFLSA 5.09033701484598
JGLUXTFIRPYAQV-WMLDXEAASA 6.54889517548862
JGRVNYCDFQYPQZ-NRFANRHFSA 8.52287874528034
JHBURLBWOXZZGX-UHFFFAOYSA 8.22184874961636
JHEJAPHOSMBKJY-DQUNLGLBSA 4.40483415091485
JHGYMHRYBDBXOU-UHFFFAOYSA 6.11633856484638
JHMAEWUXAYBMPA-UHFFFAOYSA 7.57745097999287
JHQZSPAWMMVUEC-DQUNLGLBSA 8.48148606012211
JHTBKNDSXPZVBM-SFHVURJKSA 6.1007268126824
JITNHYKCFBSHCI-IBGZPJMESA 6.55284196865778
JJGWIBAOEPVJHA-INIZCTEOSA 5.66554624884907
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLQPVVYLBVGTJX-UHFFFAOYSA 7.96040937697619
JMSLHIHVUFAAJQ-QHCPKHFHSA 5.83863199776502
JNDMEBYAMKXPIA-KRWDZBQOSA 7.74472749489669
JOFACDZVAMLCKI-IBGZPJMESA 7.95860731484177
JPBNLFIIFNMMLS-QUWDGAPNSA 6.17896568632925
JPILNANJKLSYFG-UHFFFAOYSA 6.8569851997459
JQSKWGALHLCBQA-NRFANRHFSA 6.52287874528034
JQURUANNPOVYFL-UHFFFAOYSA 5.99869906697958
JSQVYMHKDZWPIA-QSVFAHTRSA 5.93181413825384
JTBJVILIKCZILP-UHFFFAOYSA 8.29064995273748
JUMLWRBRLDKLFH-UHFFFAOYSA 7.88734535913707
JVLKOWLJIIQYSQ-UAGSEINXSA 4.38721614328026
JWMDMQGOJLNOPE-UHFFFAOYSA 6.80134291304558
JWXTXOCMPLBLGT-HKBQPEDESA 3.95078197732982
JWYRAAFPDRMISU-QHCPKHFHSA 7.30102999566398
JXLMTKNUQUEKTP-UHFFFAOYSA 7.74472749489669
KAJIDAUQCMSGGN-XQASTXFUSA 5.61978875828839
KAKGFGCTONHQJW-KRWDZBQOSA 8.36653154442041
KASGWSVWRRHWBU-UHFFFAOYSA 3.69897000433602
KBDZNPZEVVOHHM-UHFFFAOYSA 7.39794000867204
KBNUMNIBWXMEAR-NRFANRHFSA 4.40340290437354
KCGZDMJBAZEEGK-UHFFFAOYSA 6.76700388960785
KCKHZWAYCSMWGI-UHFFFAOYSA 7.45593195564972
KDUCDPQJPZCUHG-UHFFFAOYSA 6.8569851997459
KDVVGAZDAXSUBA-ALLRNTDFSA 6.94471166951133
KETKYSSUSUDHEN-UHFFFAOYSA 6.49757288001557
KGPGFQWBCSZGEL-CYBMUJFWSA 7.87326291942947
KGPGFQWBCSZGEL-ZDUSSCGKSA 8.08393732433127
KGZXBIKBYHLVNP-GOSISDBHSA 7.69897000433602
KHSRJLWEMLJKCX-UHFFFAOYSA 6.51570016065321
KISYDVRODSVDKM-QHCPKHFHSA 6.84163750790475
KJNBPCKVXWYSHP-LURJTMIESA 6.61978875828839
KJNBPCKVXWYSHP-ZCFIWIBFSA 7.16749108729376
KKIXJJBSHVMTCC-YJJLJQPASA 8.92081875395237
KKXKMMGAGIUIAK-UHFFFAOYSA 6.39577394691553
KLPFPTSVYVEKOL-UHFFFAOYSA 5.19382002601611
KLSYPIQWMFSSJW-FQEVSTJZSA 8.74472749489669
KMCCWLYZWXETDV-FUBQLUNQSA 8.39794000867204
KMQXREKGCPOVGN-ZDUSSCGKSA 8.52287874528034
KODVNMIRYZAUSU-IBGZPJMESA 8.67778070526608
KOJPWIUIKNIADX-UHFFFAOYSA 5.54151323620179
KOKMYZZUDCMIMA-UHFFFAOYSA 7.42021640338319
KOXOYCKSGKSAKU-CQSZACIVSA 6.15490195998574
KPJPCGHPNIPOEU-UHFFFAOYSA 8.09691001300806
KPXPSKBWAHQVIE-NRFANRHFSA 8.18708664335714
KQIAVTQYXPWLEL-LJQANCHMSA 7.13076828026902
KRKDQSSYLDUOBP-HNNXBMFYSA 7.06150828696242
KTOSTKQYNJBYHF-HKUYNNGSSA 6.86327943284359
KTOSTKQYNJBYHF-KKFHFHRHSA 7.66074081047995
KTOSTKQYNJBYHF-PKOBYXMFSA 6.89619627904404
KTQGBACJIGNCAB-UHFFFAOYSA 8.60205999132796
KUIOUPFLVCDGMI-UHFFFAOYSA 5.51870072666714
KUWKBPHYXGEARR-UHFFFAOYSA 4.92081875395237
KVBQCJXMSFJOFP-UHFFFAOYSA 3.69897000433602
KVYKDXMRLMPSGQ-NSCUHMNNSA 4.83238732727247
KWQTWTSUJDYVIO-UHFFFAOYSA 6.93339027163375
KXEMINRANVTICS-WOJBJXKFSA 2.90308998699194
KZGGPZPXZOQAOP-IBGZPJMESA 5.87289520163519
LBAOLIOSIYMKJD-KRLHNBHHSA 2.30102999566398
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LCGRAUSKPSGLOT-UHFFFAOYSA 7.92081875395237
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LCQILRAPFBHLAD-YJJPMGAVSA 5.49485002168009
LDEDKSSJQNWMBW-IBGZPJMESA 8.11350927482752
LDWGPLIKIZMOQI-KBPCXSCVSA 6.39794000867204
LEFITUMYPXLPSR-INIZCTEOSA 5.54363396687096
LEHBRCOLRVRBBU-DQUNLGLBSA 3.60205999132796
LFIQHSLBOKNHLT-FQEVSTJZSA 7.20065945054642
LFVNJRHXJWMHHS-UHFFFAOYSA 8.09691001300806
LGNRWEUQQPIDQM-UHFFFAOYSA 5.30102999566398
LGUUETDTMQTHML-UHFFFAOYSA 4.52287874528034
LHNIIDJUOCFXAP-UHFFFAOYSA 7.44062747096974
LHQWPYOYDRVMFI-JOCHJYFZSA 7.58502665202918
LHQWPYOYDRVMFI-QFIPXVFZSA 8.74574166517531
LJQYDMYTZWKXAW-NDRRPSNQSA 8.30102999566398
LJVKGYFPIZDODJ-FSEITFBQSA 3.54060751224077
LKGYOMNCBCJAAC-IBGZPJMESA 7.4089353929735
LKOYIVKBBBEBSU-UHFFFAOYSA 4.63827216398241
LLGFEJJPLZCCQL-UHFFFAOYSA 3.30102999566398
LMOLFVPLNKPSKR-UHFFFAOYSA 6.06298389253519
LNNKVVBFVNQCFM-FQEVSTJZSA 5.94856370951953
LNUJBDRKHLYUCJ-UHFFFAOYSA 4.55284196865778
LPABJXNRCANHCU-UHFFFAOYSA 3.66756154008439
LPFSLLFZNNAVHL-NRFANRHFSA 8.33724216831842
LQESNGDPCQOCKO-UHFFFAOYSA 3.69897000433602
LQOQPLJMWKFALQ-UHFFFAOYSA 7.58524095973272
LRGLASTUFMCSKF-VOTSOKGWSA 6.11918640771921
LTQUYIDRVVZZIM-UHFFFAOYSA 7.97315353060752
LUUUTKDUZFFBKA-UHFFFAOYSA 6.59687947882418
LVEJWDYIDONWTK-KRWDZBQOSA 8.50863830616573
LWLOLQIXHMFYND-UHFFFAOYSA 7.3229457804263
LWXQUUGCNQEZMB-UHFFFAOYSA 4.08092190762393
LXTZWZGIOLIJAJ-VHKRTVIZSA 7.63827216398241
LXUZPJDXRCSLIZ-UHFFFAOYSA 6.25026368443094
LYZNFELLVFJDML-UHFFFAOYSA 7.25924643855314
LZQPXZCXKSEHPG-QFIPXVFZSA 8.16749108729376
MACTYDWFDZZTGD-FQEVSTJZSA 7.52047930383945
MAEKBOFLYVOEBZ-UHFFFAOYSA 5.07058107428571
MAIWERCSNSCGHS-UHFFFAOYSA 6.15768681770411
MAMNMVNADHVXSH-UHFFFAOYSA 7.8098943791442
MAWDKPLREVVLBP-KRWDZBQOSA 8.88605664769316
MBCJUIJWPYUEBX-UHFFFAOYSA 6.69897000433602
MBIMERRBQGQJIO-UHFFFAOYSA 7.0268721464003
MELHJKUYOBXOER-UHFFFAOYSA 3.69897000433602
MEQSMKIFBMBPQX-UHFFFAOYSA 7.38721614328026
MEXRTWCANVVSBH-AWEZNQCLSA 7.32790214206428
MFRVBNSUIBWIRX-FQEVSTJZSA 6.52677386749346
MFYOLTIJRSXVBH-VWLOTQADSA 5.86646109162978
MGUZARQONFVYEN-BLLLJJGKSA 7.72672866826094
MHVFDATVTOZXQW-UHFFFAOYSA 7.82390874094432
MIDLLPGHBVGNMV-VWLOTQADSA 6.89962945488244
MIMODCWGTPVIBH-UHFFFAOYSA 4.60032627851896
MINCWMVJSPHHTM-CQQBXOTJSA 6.78781239559604
MJKQNIFOAISFEQ-ZALHJJNQSA 2.30102999566398
MKCRMHKIQQGYKJ-RKAXKREHSA 3.62160209905186
MKCRPVFQAIQPQA-UHFFFAOYSA 7.61176563829946
MKGZBKFXWSPUTF-UHFFFAOYSA 7.74472749489669
MLORNHCWYKBAPF-LJQANCHMSA 6.54668165995296
MLSDGZDBIVDXEE-UHFFFAOYSA 3.69897000433602
MMAPPCKCHYYOBX-UHFFFAOYSA 6.97061622231479
MMAZDTWBRWNILS-LJQANCHMSA 5.49444306133618
MMCGENFUFLRCPV-PKMDPOOCSA 7.32413526272459
MNPDPMNKAYGXBM-UHFFFAOYSA 7.60205999132796
MNXLTLCOWQQAKN-UHFFFAOYSA 3.69897000433602
MOLLNMWNTIXBJK-UHFFFAOYSA 7.21467016498923
MOZRQQTUYAYCQT-FQEVSTJZSA 6.73362281050375
MPOUPFGQKFKIBZ-JZJXTBCISA 6.1249387366083
MPQGHTWZUSPVKG-UHFFFAOYSA 4.2839966563652
MPVGZUGXCQEXTM-UHFFFAOYSA 4.30102999566398
MRXFSCPSMGCKHI-UHFFFAOYSA 4.92811799269387
MSGDINAGVZKNRI-XJKSGUPXSA 7.18301342210516
MSGFDGARFSWAMJ-LTDXDOBXSA 5.19044028536473
MTTGHHGIRDNBKA-GOSISDBHSA 7.29242982390206
MUSFVJUDKNXXKM-KRWDZBQOSA 5.73740112226451
MVLCNJKHGFMZMG-IBGZPJMESA 5.00568284733036
MVTVTYOUUHYCFU-IBGZPJMESA 6.67778070526608
MWPOPVMFBYNBAS-FSEITFBQSA 3.7619538968712
MXRZMCQXMYYJTF-LZYBPNLTSA 5.58502665202918
MYHOUKHXSVKHBA-UHFFFAOYSA 4.5704091977767
MYTFOQDJGMLDRY-UHFFFAOYSA 7.81678852138702
MYUOSGHKRZVLGM-ZQNQAVPYSA 3.64016451766011
NDFULCZYGKCLLZ-UHFFFAOYSA 7.35654732351381
NDICSBBPLKHPTN-SFHVURJKSA 8.13076828026902
NDWGDWVPGSPNPK-UIOOFZCWSA 2.30102999566398
NEHWSPJUDZLKNN-NRFANRHFSA 8.08092190762392
NEXGDIUNAPRRLE-QHCPKHFHSA 6.31158017799729
NFDAXVLLAADPOQ-AWEZNQCLSA 8.52287874528034
NFJQCAXRJLNJSJ-UHFFFAOYSA 8.3767507096021
NGPBCOMMIVWVIT-UEKDZROGSA 6.91721462968355
NGPZTKSXKYXUFA-NRFANRHFSA 7.74472749489669
NGVSHWHRVJKJGY-GOSISDBHSA 6.84771165561694
NHCKWRFRGQYSQI-HNNXBMFYSA 7.61978875828839
NHDYXZJYFQTNSS-ACXKHFGCSA 8.08618614761628
NIKDKNHGEBMTNT-AWEZNQCLSA 7.19897000433602
NJPWCTYVEJIQBM-IBGZPJMESA 8.22914798835786
NKNATOMIBVPLDJ-UHFFFAOYSA 3.30102999566398
NLAQVSZYBUGULE-GOSISDBHSA 8.39794000867204
NLAQVSZYBUGULE-SFHVURJKSA 8.69897000433602
NMEDWYRNAAPWFS-UHFFFAOYSA 5.99869906697958
NNGIJAIMKCFFRP-INIZCTEOSA 7.74472749489669
NNIFDNQGXRCFDV-FQEVSTJZSA 8.52287874528034
NOCALIPCASBYIV-IBGZPJMESA 8.0087739243075
NOROMZLDWXCWKI-UHFFFAOYSA 7.30102999566398
NPCQXUBKAATISQ-HKBQPEDESA 3.6345120151091
NPRGDRYIMFLLIG-HNNXBMFYSA 8.52287874528034
NPRGDRYIMFLLIG-OAHLLOKOSA 8.30102999566398
NQKAFIFFMXPFFK-ZDUSSCGKSA 7.85387196432176
NROLMFHMWLAKRA-MRXNPFEDSA 7.94721250263492
NRQNWBSCBCFFDZ-UHFFFAOYSA 7.79588001734407
NSMBLFXDOSSZQQ-OICHAXCKSA 4.2839966563652
NSSDFGRFWUTFLU-SYHUNCIWSA 4.82390874094432
NTEFUUDXMXONBE-UHFFFAOYSA 4.01772876696043
NTPAYIOIMIUCMN-UHFFFAOYSA 5.67778070526608
NVNIQKOLISHGOO-GOSISDBHSA 6.16115090926274
NWEIPABWNQPRCZ-UHFFFAOYSA 4.30102999566398
NWMPVMMGSHXANZ-RWFYVVHNSA 7.79588001734407
NWPHOPMRDKFXFP-UJZCQMGESA 6.82681373158773
NXALXNCWSLFUIV-NRFANRHFSA 7.82390874094432
NXTVKLBQGKVUEH-SVBPBHIXSA 3.92081875395237
NXXSVEQIIURRGX-UHFFFAOYSA 6.48296666070121
NYXVMGDGFFQGFZ-SFHVURJKSA 7.75572464174977
OACNMGJHMSINIK-IBGZPJMESA 5.15864052954514
OARXLGLBMAHALM-NRFANRHFSA 8.46852108295774
OAYXVYXQZWJEBE-UHFFFAOYSA 5.00152537575231
OBAJYVJLNXGBOG-IBGZPJMESA 6.73754891026957
OBAJYVJLNXGBOG-LJQANCHMSA 6.60032627851896
OBPHJKTZMXJJJE-KRWDZBQOSA 8.2518119729938
OBTIKMLDJKQPKL-MRXNPFEDSA 6.53628401963767
OCJIBQYWZCDKLB-IZQJFRLESA 6.4497716469449
OCJJVTCFFYIWCQ-QHCPKHFHSA 8.26760624017703
OCTVWEVIBKBYAN-LJQANCHMSA 7.33724216831843
ODFPLSCCVBAEFC-SANMLTNESA 6.65401744861632
ODNNAINEXPIVTL-SFHVURJKSA 7.67778070526608
OEMAOMXEFJMDSR-UHFFFAOYSA 7.17436099300093
OGRRBBPSFUIYFS-UHFFFAOYSA 4.36653154442041
OHPRWVPOPFGLJG-VUDBWIFFSA 5.27654432796481
OHXQFFUUYPZRSE-GOSISDBHSA 5.62967199222049
OIOSZWHRMMGGEC-FQEVSTJZSA 6.76086108404019
OIOZTIQUNWLFQV-HVUAZKLTSA 3.30102999566398
OIQCCSDAEMDIQV-IZZNHLLZSA 7.03936490724509
OJLPXQRQXJPIKO-UHFFFAOYSA 3.69897000433602
OKGCSZUKOGMZAL-UHFFFAOYSA 6.82102305270683
OMAHAYWEJOZPPF-BPEUFVMLSA 2.30102999566398
OMPIYXLSPSTIIT-UHFFFAOYSA 7.14874165128092
OMRQMUWXHMJUBD-HOYKHHGWSA 6.73426054147887
OMUNCTQJLGEHQC-UHFFFAOYSA 7.64672644867982
ONLDNWIHOPOBAZ-QGZVFWFLSA 8.09691001300806
ONYHXSRUAIWPON-DEOSSOPVSA 8.16749108729376
ONZIIEDMJXLRAD-UHFKCPIBSA 5.63622937148573
OOCDOHDNMUQTAH-UHFFFAOYSA 6.05551732784983
OOCSVEBUGAMMNR-UHFFFAOYSA 4.49485002168009
OOTIQBRFCRKTAU-UHFFFAOYSA 6.98716277529483
OQVUBPCWEIDNEW-KVBYWJEESA 4.05060999335509
OQWZIAVXCYIZNN-UHFFFAOYSA 5.12546020292899
ORACGVPOSSYZRZ-LYSGITKLSA 7.16115090926274
ORBNIMIXUBKTHN-UHFFFAOYSA 5.83238732727247
ORUUEFDGYYTXAF-IBGZPJMESA 8.49485002168009
ORWBSTVTJQRZPZ-UHFFFAOYSA 7.23657200643706
ORWCFWCLFTZXTR-UHFFFAOYSA 3.69897000433602
ORXJSAVDNFYTHE-UHFFFAOYSA 7.69897000433602
OSHTXJHXSUZMOX-HNNXBMFYSA 7.60205999132796
OSIJXFXWDRIUIH-SFHVURJKSA 7.46870900788591
OVOMREJCQLCUHL-UHFFFAOYSA 5.87614835903291
OWLZQWZFSLKVIT-SFHVURJKSA 7.07058107428571
OWUIQMLTTIDFOA-UHFFFAOYSA 6.93930215964639
OXLXYCXLRBZDGD-NRFANRHFSA 7.4089353929735
OXWUJMVMAWSPIX-UHFFFAOYSA 5.30980391997149
OXYFHDIOBFTPQV-KRWDZBQOSA 8.07572071393812
OYAMULIHRWEUAR-GQCTYLIASA 3.52287874528034
OYMSZYAYENKTBO-KRWDZBQOSA 7.29242982390206
OYNVIRWWJGTUHL-UHFFFAOYSA 7.88605664769316
OZPLURSGGRWIKB-KRWDZBQOSA 8.14266750356873
PAJWFDJHSXYKJV-DQEYMECFSA 4.11350927482752
PARQDLIVDGVKPF-DQXBAVINSA 4.42596873227228
PBCMELIBSVYJBM-LJQANCHMSA 6.7594507517174
PCXWBHWJIHAPAY-UHFFFAOYSA 5.03574036980315
PDAQYFOOWGQKFR-PHSANKKPSA 4.12206257216375
PDAQYFOOWGQKFR-UHFFFAOYSA 5.46852108295774
PDAQYFOOWGQKFR-XGLRFROISA 4.34483122187986
PDLRPFXSDYPMIA-FQEVSTJZSA 6.67778070526608
PEIVQINSXIEBQD-KRWDZBQOSA 7.05551732784983
PERUTFYTKYMERA-UHFFFAOYSA 7.48148606012211
PEYCOFVFFPIRDS-OAHLLOKOSA 5.61978875828839
PFGJICLHMSNKCO-QFQXNSOFSA 7.22184874961635
PHJGKALEAVCXAU-AWEZNQCLSA 6.37468754903833
PHJGKALEAVCXAU-CQSZACIVSA 6.49757288001557
PHWHNHYZZNJPLB-MRVPVSSYSA 6.48017200622428
PICJQLJNOPUUBL-CLUVUEOHSA 6.30364361126667
PIIVXMNAKBBMBD-UHFFFAOYSA 5.5543957967264
PKOLTBBFTJODIG-UHFFFAOYSA 6.38664335166131
PKRAZUPHRJJDNX-FQEVSTJZSA 4.59859945921846
PLIPTRZNWFRKNU-UHFFFAOYSA 6.62160209905186
PMHKZESZKHZCSN-NRFANRHFSA 6.14266750356873
PNTMGLLXKMAHJM-IBGZPJMESA 7.74472749489669
POTXEIKHPXLNLL-UHFFFAOYSA 6.17005330405836
PPMVOOTZFOABKA-UHFFFAOYSA 6.86012091359876
PPQBKZIRDIWMOB-UHFFFAOYSA 7.55295121657262
PQHAJHBMGVFBAP-NRFANRHFSA 8.45593195564972
PQYMSDMYIOKZDF-BMIGLBTASA 7.35654732351381
PSKXKMKENKURHT-VOTSOKGWSA 6.54668165995296
PTXOFODVIXLTEN-YMCQDFIJSA 3.3585258894959
PTXPTLPZSUXRMX-UHFFFAOYSA 6.32790214206428
PUBMTSUNTTWJEJ-UHFFFAOYSA 7.20065945054642
PUCWNSMXIYUOIY-SFHVURJKSA 7.53760200210104
PUNGKDHAMFXRBY-BASYDWIBSA 3.61798295742513
PWUMDBSIGFBNJS-NRFANRHFSA 8.82390874094432
PXAOTHLXABAQIT-UHFFFAOYSA 8.2065962527628
PXLDHSKDCUXBTE-UHFFFAOYSA 7.41195437047216
PYXFRCFRRKACDH-UHFFFAOYSA 7.20760831050174
PZFNMEWHFCZOJU-UHFFFAOYSA 6.14266750356873
QACCVOJRKKIYFM-SFNBMPIDSA 3.30102999566398
QCJYFNUEZUCTJK-UHFFFAOYSA 7.43179827593301
QCSBUEMDGVYHPM-UHFFFAOYSA 6.54363396687096
QCVUEIXWZKWEDT-UHFFFAOYSA 5.64801054456437
QDVBJEKZZIAJJO-HXUWFJFHSA 6.06148027482351
QGBOALFDSLDKNK-AWEZNQCLSA 7.39794000867204
QGFDTTHSJZPGML-UHFFFAOYSA 6.61261017366127
QHPKKGUGRGRSGA-UHFFFAOYSA 4.82390874094432
QIMZVHOQNSASMQ-UHFFFAOYSA 8.07133375178437
QJSPYIXFWLURHN-NRFANRHFSA 4.84375380960265
QKKGSTFAKMXWFE-UHFFFAOYSA 3.69897000433602
QLEXQCDQNMSBQO-CTVOUCONSA 5.74405831951056
QLEXQCDQNMSBQO-NDIVSWGXSA 7.1034541999117
QLEXQCDQNMSBQO-UAABGXCFSA 6.67051757866778
QLMAPVXYQDEPRF-UHFFFAOYSA 3.80134291304558
QMDHHFIPTJWITB-KVBYWJEESA 4.29242982390206
QMDHVOZWIUMWGL-LJAQVGFWSA 7.2518119729938
QMGXJRYZCNWMOA-NRFANRHFSA 6.50584540598156
QNDBBJQBTYMVSL-NRFANRHFSA 5.14935376481693
QNIZDHODQALCHO-UHFFFAOYSA 5.49620931694282
QOHQLHDTFIHJLY-FQZHYLABSA 4.30102999566398
QOISYFGKBGZQLU-RGRNQTMXSA 4.10790539730952
QRJXWNZSGNXVJF-SECBINFHSA 5.39794000867204
QSOVJRDSOIJUES-FQEVSTJZSA 6.58502665202918
QUGUUYWYPWEQSA-HNNXBMFYSA 7.85387196432176
QURASFLBSZXYIT-UHFFFAOYSA 7.76955107862173
QVZTZUQJFINWOX-KRWDZBQOSA 7.88605664769316
QYMKAFLUGMIEQN-FQEVSTJZSA 8.4089353929735
QZAVQVPYZPNEQB-UHFFFAOYSA 8.0768314439351
QZRKOEIUHKHDKD-UHFFFAOYSA 3.89962945488244
RAVXBSQKUMKVLM-INIZCTEOSA 7.50863830616573
RBWUXWWAEJZVGW-SVQMELKDSA 8.82390874094432
RCRPFFUFPBVPHF-IBGZPJMESA 7.92081875395237
REOWRBSEDBEBLS-UHFFFAOYSA 3.30102999566398
RFEGALABMKZYJT-QFIPXVFZSA 6.30102999566398
RFHGUSOCWHDKIH-KRWDZBQOSA 6.98296666070122
RFTXEPTYKFWMBQ-IBGZPJMESA 6.67449675245577
RFUMHQNPMGODSU-CRMRIEQBSA 7.69897000433602
RFVBRKXQYUDGIO-LYSGITKLSA 6.55595520408192
RGBCOJWNFVRZBN-IBGZPJMESA 6.21896306137887
RGEBDUAFRMIURN-UHFFFAOYSA 7.88605664769316
RGGRCNOWLJRJHQ-VQIIKMDRSA 4.85387196432176
RHOXUCVDAMLMFG-NFCNUSAFSA 8.85387196432176
RHUOKRYZBHJUHU-QFIPXVFZSA 8.69897000433602
RIFDHCXNKIEZPC-XJDXJNMNSA 8.01322826573375
RIIYKHQJSKRYKG-UHFFFAOYSA 6.89962945488244
RIOLSFWWLFGSER-UHFFFAOYSA 4.79588001734407
RJILMCQMDWXDNA-NTKDMRAZSA 5.95860731484177
RJMUSRYZPJIFPJ-UHFFFAOYSA 4.22621355501881
RJPLOWNWNWVHLW-UHFFFAOYSA 3.69897000433602
RKJKVLYWYOKZCG-UHFFFAOYSA 7.9076542845912
RKNMHEJTFILSBR-GOSISDBHSA 7.52287874528034
RKONLXIJXZSIBR-DPMMWBKBSA 6.97412326004338
RNOLRDSZNSDLHB-UHFFFAOYSA 3.59687947882418
RNQMCOZOSONNRJ-UHFFFAOYSA 6.53165266958784
ROFMCPHQNWGXGE-UHFFFAOYSA 3.69897000433602
ROVDJECCOOHFNB-BBAODPBISA 5.99139982823808
RPJKTTWXGDPQJT-UHFFFAOYSA 8.12696888979109
RPSREAHMBSYUSD-UHFFFAOYSA 3.30102999566398
RQDVBCMBFIRGJD-NRFANRHFSA 6.44369749923271
RRNVRBJCISDRTQ-NRFANRHFSA 6.39040559077478
RRVNJKCGFWBUAU-BUSXIPJBSA 6.49220277712045
RSLCNNBJIWBAGB-UHFFFAOYSA 7.20065945054642
RSNRNSBITFXNKL-MRXNPFEDSA 8.30102999566398
RSPNZJWTRZTYCY-UHFFFAOYSA 8.52287874528034
RTFVZNXCTOPUGS-KRWDZBQOSA 5.69464863055338
RTZPOEMVXWPJBG-IBGZPJMESA 4.47938547812176
RULLUFJEKCEXEH-XGGJCEHPSA 8.39794000867204
RUQPVADMLMMXDR-IBGZPJMESA 7.33816773219595
RUTCIZOQGCWURK-UHFFFAOYSA 5.04575749056067
RVCFUPFVNDAYNL-UHFFFAOYSA 5.89962945488244
RVCQQGFXZRUZEZ-UHFFFAOYSA 4.30102999566398
RYFDZZFKNCPTJF-UHFFFAOYSA 7.92081875395237
RYRATSQAHGDCLT-UHFFFAOYSA 4.07572071393812
RYUMJRVPFLUECC-UHFFFAOYSA 7.5942124970647
RYXOAESHQJGFTN-UHFFFAOYSA 6.98296666070122
RZIDZIGAXXNODG-UHFFFAOYSA 8.52287874528034
RZYIGEQNJODIFX-UHFFFAOYSA 7.60424239402918
SAJJWJQNKYDEPD-UHFFFAOYSA 8.22184874961636
SAJSOIPXKGYZML-UHFFFAOYSA 7.43179827593301
SAMGJCKBKBTGPW-UHFFFAOYSA 5.35684353438029
SBFZUSCKCITVIY-UHFFFAOYSA 3.81815641205523
SBOKKVUBLNZTCT-OUKQBFOZSA 5.34678748622466
SBRSSMHWCHVBFI-MRXNPFEDSA 8.69897000433602
SDJPEOGMLDYHSV-NRFANRHFSA 7.00436480540245
SDUWPCYMTHMQAZ-WGSAOQKQSA 5.26121944151563
SEAKJVAUJPHEMF-OREJSRFESA 6.45593195564972
SEGBNHRBOUFPMU-FQEVSTJZSA 5.73754891026957
SELMTCIFGWTEAY-HOYKHHGWSA 5.97269347272155
SEZFNTZQMWJIAI-FLIBITNWSA 5.58057545463138
SFFXQQVPUQMHAP-UHFFFAOYSA 4.51159583133097
SFQZTRGYXGPUMY-UHFFFAOYSA 7.2839966563652
SFTFPPBMKWFSMX-UHFFFAOYSA 4.80134291304558
SGCQJCPNXKHNPH-UHFFFAOYSA 3.69897000433602
SGHXFHRRWFLILP-RRFGBZISSA 6.44369749923271
SGHXFHRRWFLILP-XJDXJNMNSA 7.38381380929208
SGWVDWXKEWMGSE-MRXNPFEDSA 5.98078530197962
SIBHQDFUCIENOA-UHFFFAOYSA 4.76955107862173
SJDGHXXYFFXVPE-VOTSOKGWSA 6.11918640771921
SJEBTTUNLKKAEO-QFIPXVFZSA 6.19382002601611
SLOGHVOSBVGLSQ-NRFANRHFSA 4.97881070093006
SMTIKTZYKPWXQP-MRVPVSSYSA 6.74472749489669
SNPAXCDTDTYIEG-LTDXDOBXSA 5.19722627470802
SOQCDPYLBRSPBU-UHFFFAOYSA 8.10951748519584
SQYAUXNWQOZSIY-UHFFFAOYSA 7.88605664769316
SSHCMKZQSHDADT-ZFTMLNQLSA 6.83564714421556
SSMMEOSYEUOMIT-KRWDZBQOSA 8.22184874961636
SUASCQMYTOBJHW-IBGZPJMESA 6.47743634671598
SUBGOBRHJSIFTB-UHFFFAOYSA 6.30539480106643
SUCAWRZDHHYRQV-UHFFFAOYSA 7.11350927482752
SUTSEXNYUMIAMX-SFHVURJKSA 8.21467016498923
SWFOTPFEBKRYEM-GOSISDBHSA 7.36653154442041
SXMJEDMPDDTFKV-INIZCTEOSA 6.21253952548158
SXRCGQAHDJRHJC-UHFFFAOYSA 5.31262582699495
SXYLSTFTOJZUGU-GOSISDBHSA 6.22548303427145
SYJAQTIUQWZRLK-UHFFFAOYSA 7.97664911638363
SZPYEVURGKSXEH-UHFFFAOYSA 8.52287874528034
TUKDHYPEOCEIMO-UHFFFAOYSA 8.42021640338319
TWYNGDRSMHRPSY-UHFFFAOYSA 8.22184874961636
TXAXABBSLWMLKG-UHFFFAOYSA 7.17397357587594
TXQJLFJJIQTNAF-VWLOTQADSA 6.53760200210104
TZBJGXHYKVUXJN-UHFFFAOYSA 3.15490195998574
TZIYTHQTGZXFMI-NRFANRHFSA 6.83268266525182
TZYCCDLCJHIAHL-UHFFFAOYSA 3.30102999566398
UATBQCTVVMMYJI-UHFFFAOYSA 4.10790539730952
UAVXYSTVJOBINZ-AWEZNQCLSA 7.18375870000822
UBBXHNGVIDBUSS-NABGBWDESA 7.69897000433602
UBGKZPSSXPFLIM-UHFFFAOYSA 6.25565415084153
UBGPQKGLZLBDPE-GVNKFJBHSA 3.65051499783199
UBIKUVKCWZPHLD-UHFFFAOYSA 6.37161106994969
UBTXPQLEIYAULK-CWDCEQMOSA 4.62142042388423
UBUQHYCGGSQUBW-UHFFFAOYSA 7.20065945054642
UCEMMINFCFCTRE-QFIPXVFZSA 7.07572071393812
UDCLTQDGBYLTCA-CZUORRHYSA 5.65929163536646
UDCLTQDGBYLTCA-FQNRMIAFSA 7.45328915741888
UDCLTQDGBYLTCA-XJKSGUPXSA 6.73518217699046
UDQKETYUWNMMCQ-MRXNPFEDSA 5.47873112440161
UDWUSWWNNBXJCA-IBGZPJMESA 4.50473325561219
UDZQOAWTKYWMCQ-QFIPXVFZSA 5.95078197732982
UEJWBQCBMLOKJQ-UHFFFAOYSA 7.07058107428571
UEXZLIHDHZAEEC-KLOZGLDBSA 4.90308998699194
UFEUMFPFVBUZRR-INIZCTEOSA 6.12206257216375
UFQMVEIAGMGCOD-UHFFFAOYSA 8.39794000867204
UGXRNXXGEXPELZ-UHFFFAOYSA 8.39794000867204
UHEKFNIUGJXZOP-BXKJMJEDSA 5.09582563171584
UHKBJJRMTMPHQL-UHFFFAOYSA 7.59320950571591
UIJYBPOFYCKFKS-BGCYOVRJSA 7.10237290870956
UIXJCGDDTYZBHF-IBGZPJMESA 7.87614835903291
UJBAOFINUSTMCY-YJJPMGAVSA 6.75448733218585
UJQPUGFQNIKNAR-UHFFFAOYSA 7.48148606012211
UJXSEZDSHGPMOE-UHFFFAOYSA 3.69897000433602
UKVRCSULBYFPSJ-KVBYWJEESA 3.98296666070122
UKXIKQXJARSCKC-KRWDZBQOSA 6.67099430167144
ULDCYYUWMNGYMB-QHCPKHFHSA 7.65757731917779
ULDXWLCXEDXJGE-UHFFFAOYSA 8.09691001300806
UMFUWYMQLGBAES-SFHVURJKSA 8.4089353929735
UMULGPSQNQMYNC-YJJPMGAVSA 6.16115090926274
UOAMFFRIHFFHTO-REMYHPOOSA 4.71399287792052
UPWMWRRIGPQATG-KRWDZBQOSA 6.65169513695184
UQNFSLKPDVTAOI-UHFFFAOYSA 4.90657831483776
UREDWEOAHWPLON-LWAJAQLZSA 3.66666666666667
UUAFZEFXTCUGAE-LJQANCHMSA 7.0087739243075
UUQADGWFQPYANC-KRWDZBQOSA 6.36351210364663
UUYNUHWBSBWECE-IBGZPJMESA 7.95860731484177
UUZCIFFMEXAOMZ-KRWDZBQOSA 6.02090709936167
UVESBJXBNNCHGR-UHFFFAOYSA 8.35021183277604
UWJCJSXOLBVAPX-PXPVJAHISA 6.05799194697769
UWJFLQXOGWCELX-HDJSIYSDSA 8.24412514432751
UXLZLMCRDLQVLG-KRWDZBQOSA 8.26760624017703
UYMMZCJEAFAEMD-UHFFFAOYSA 4.76955107862173
UZANYRRVDZSQGV-UHFFFAOYSA 8.30102999566398
UZRBYHFZHKYQJZ-ZQRQZVKFSA 7.27818938478745
UZWLWPWRMAJLSK-SFHVURJKSA 7.8153085691824
VAUFUYIXMLRDFA-UHFFFAOYSA 7.57418739842335
VAZIRCJVSIHJCE-RNWYOQHESA 8.22914798835786
VBJHMYFEDZIIHD-MUIHRTSISA 4.20760831050175
VCAXLNIRWGJTJA-UEKDZROGSA 7.41180965387836
VCIBCCHKEUKULK-UHFFFAOYSA 7.42021640338319
VEQOEEQRVZZGQZ-AWEZNQCLSA 8.69897000433602
VFMSDTSKEUYQCV-HNNXBMFYSA 8.05060999335509
VFTXTBSPGBSZBO-UHFFFAOYSA 6.54515513999149
VFWIKSAVDMFGRU-UHFFFAOYSA 7.74472749489669
VGPHGBKROHTXGE-UHFFFAOYSA 7.63827216398241
VGRBFVDNFGSMNW-UHFFFAOYSA 5.05458065739694
VHIJSEUJLNFOIL-INIZCTEOSA 5.15676722190199
VJUHWZYINXKQFS-MYJWUSKBSA 7.19313192936906
VKPCXCHYSBVEMW-HCGLCNNCSA 5.35359627377693
VLGIYSJSJHPDHN-QGZVFWFLSA 8.52287874528034
VLPMRZSKJUTRBQ-IBGZPJMESA 8.30102999566398
VMOVZKURWYNTLN-UHFFFAOYSA 3.30102999566398
VNABIAHDXXGREU-KAWNSFPOSA 6.8153085691824
VNHCEKHNZXQPKM-UHFFFAOYSA 4.72124639904717
VNLLALPIZGAWOM-NRFANRHFSA 4.80687540164554
VNYUGMZLAKLKAX-UHFFFAOYSA 7.25816562669108
VOALQSCHGCHZEL-IBGZPJMESA 7.17926294474795
VOALQSCHGCHZEL-UHFFFAOYSA 8.13076828026902
VOFMVALFVCCIBZ-UHFFFAOYSA 6.30102999566398
VOHKPPOYXDJURU-UHFFFAOYSA 7.54158879831902
VPBFFTBINAANIU-ULLXEEPRSA 3.38827669199266
VPBJFHMKMPCMNL-SFHVURJKSA 7.32790214206428
VPHOSYHDFSVNET-NRFANRHFSA 7.30102999566398
VQEYGNWUFJMZPZ-UHFFFAOYSA 6.11918640771921
VQNOKAIGVHODDW-UHFFFAOYSA 6.53388999306144
VSDYUWIOYNTKSO-INIZCTEOSA 6.74232142513081
VSPHDEQLMZMMEJ-UHFFFAOYSA 7.69897000433602
VUDAXHCEPITOSW-IBGZPJMESA 5.80687540164554
VUDFVJOMOPUVQE-KRWDZBQOSA 8.44369749923271
VVWLAKBBKZTSCG-XYXHBKGXSA 7.98296666070122
VWAPTRBPESSVKG-WZONZLPQSA 7.41634133262591
VWELCPLMPPEKOL-UHFFFAOYSA 4.31524437789137
VWWGPEDOUGDOMJ-AWEZNQCLSA 6.34390179798717
VXTMTTWBWRDTGW-UHFFFAOYSA 7.92081875395237
VXYDJXMHISGSDA-SFHVURJKSA 8.48148606012211
VYPYCUAFXDWFHP-BQYQJAHWSA 3.30102999566398
VYSCVTWBPNLALC-BKRCECSGSA 6.83268266525182
WAEIYUXLBCHFAM-RUZDIDTESA 7.77030375612038
WAEIYUXLBCHFAM-VWLOTQADSA 7.55468029795059
WAGIFEXMCJOFOO-SCLDVKORSA 4.55284196865778
WAJNJYFWIOTAQN-OAQYLSRUSA 7.09691001300806
WDTMEWDAVQAOHU-UHFFFAOYSA 6.60919410875343
WDUQEQSHKQERBV-MYJWUSKBSA 7.56246936830415
WEKPBIWDHVJAHJ-IBGZPJMESA 6.67985371388894
WEKPBIWDHVJAHJ-LJQANCHMSA 6.05109823902979
WFRVZENQQASYRN-UHFFFAOYSA 5.19138396457301
WFWTUJWPLXFJBT-UHFFFAOYSA 6.88941028970075
WGEPMLUTQQQQSC-GVNKFJBHSA 5.62668290053121
WHGOLOJWJWTKAV-UHFFFAOYSA 7.89658706198408
WHPGUDAVAIYVRR-HNNXBMFYSA 8.53760200210104
WIUWJZGAVWPJKP-GVNKFJBHSA 4.15051499783199
WIVJBVXMFDYZEO-UHFFFAOYSA 4.79588001734407
WJRPWAUZCCDAOO-NRFANRHFSA 5.95078197732982
WKFVBJAKYYNAAM-ZQRQZVKFSA 6.89902846829917
WKQCDXUGFQSMAF-UHFFFAOYSA 8.52287874528034
WLJNONUDPIMAJC-SANMLTNESA 6.91364016932525
WLNYVAADQZVUHY-GMMLNUAGSA 6.60605732452954
WMHUNWSSFWGGDP-DEOSSOPVSA 6.12436006299583
WNTAZUFBXXQBAO-UHFFFAOYSA 4.03621217265444
WNXJSXBPKJWPJT-IBGZPJMESA 4.48135447566969
WODXCEOADJHAKH-UHFFFAOYSA 7.20760831050174
WPBMKMXMEFLDDJ-RQZCQDPDSA 3.89962945488244
WPDHASUWSYKMLT-UHFFFAOYSA 8.14266750356873
WPFXHVHQELNYAY-GOSISDBHSA 7.02227639471115
WPMZSQVDRQXIQU-FQEVSTJZSA 6.10902040301031
WRAHVKOQCMZRLZ-NRFANRHFSA 8.36653154442041
WSGRIPRDCJLYBR-BXKJMJEDSA 6.30102999566398
WSLJHPIECPXNSM-UHFFFAOYSA 5.3
WTOLMDZZQMSFOI-UHFFFAOYSA 7.06550154875643
WUKJMTIZYFCXHS-UHFFFAOYSA 4.66414108868018
WURGOIXNFGPAMJ-UHFFFAOYSA 7.69897000433602
WVWADKWOFBWBAW-DORXLWPQSA 5.95860731484177
WYLVFMBGPRCDQF-AATRIKPKSA 4.61960783994297
WZOVTPHXONVIIJ-SFHVURJKSA 7.27702140008772
WZSVRUCBLPTNFX-KDLSMAQYSA 6.17522353752445
XALCVZJJHCSLEN-KRLHNBHHSA 4.79588001734407
XALLNMSDVOREEJ-QHCPKHFHSA 5.86646109162978
XAWKMEQMBAPUEE-UHFFFAOYSA 6.11633856484638
XCLXTQXITHWASE-UHFFFAOYSA 7.20065945054642
XCZHOTOHALTCOW-XIKOKIGWSA 6.53017798402184
XDBJHHAFLGPGOE-FQEVSTJZSA 7.39046983377557
XDOMCHMIZLQRBD-QDLLFRBVSA 8.08618614761628
XDUMWAUKELAIOD-CYBMUJFWSA 6.22184874961636
XDYREIZGNBPMPJ-IBGZPJMESA 7.82390874094432
XFSGQISORHPKEK-FQEVSTJZSA 8.58502665202918
XFTPNRUQKBIHDT-BXKJMJEDSA 5.39361863488939
XGKYQSYCRAKAPI-UHFFFAOYSA 5.96297212024422
XGVJSYKODLTBGE-UHFFFAOYSA 7.79588001734407
XGYHYTSMABCFHU-KRWDZBQOSA 7.88605664769316
XJKPKOVNGZBOOK-UHFFFAOYSA 4.67366413907125
XKJFSQKYOGSARJ-RBQQCVMASA 8.14266750356873
XKMWJYOBKIOXMZ-UHFFFAOYSA 7.1249387366083
XKNDLPMAXNMALL-IBGZPJMESA 8.52287874528034
XKNUKLOVNSZOQW-UHFFFAOYSA 7.17392519729917
XKSGMQQGAXYLFE-UHFFFAOYSA 6.12090412049993
XLJXKIPCEHMERG-MRNVWEPHSA 6.03621217265444
XLMDNKMMDBSPSJ-SFHVURJKSA 6.99307600206409
XMCAETDASGAZSZ-YMQLSTQVSA 4.79931333622401
XMRDIROQMJMYRD-ZDUSSCGKSA 6.02287874528034
XNKIEJGAWBUHCG-CRMRIEQBSA 7.39794000867204
XNSNKBMHPMOFOQ-UHFFFAOYSA 7.09168052755077
XNTHEVROOFPCLS-FQEVSTJZSA 8.88605664769316
XNXUJUXYVTYIGP-IBGZPJMESA 6.58335949266172
XNXUJUXYVTYIGP-LJQANCHMSA 6.58670023591875
XOBAXUSIWXJTRE-SFHVURJKSA 8.22184874961636
XONRTPBYDAFIRW-NRFANRHFSA 6.30102999566398
XPBYNTVKVYATHN-MHZLTWQESA 6.51570016065321
XPCKGZDJKQBSHO-UHFFFAOYSA 7.90427449276755
XPPKIHZJFAAJLB-INIZCTEOSA 7.33265885527316
XQQCEWVTZYTVGA-UHFFFAOYSA 4.42021640338319
XTXZCNATVCIKTR-UHFFFAOYSA 4.09691001300806
XUWPJKDMEZSVTP-LTYMHZPRSA 6.50445566245355
XVJPZVILDPXQTC-UHFFFAOYSA 7.44468831238333
XVMKVOQYCQRNAX-IBGZPJMESA 7.74472749489669
XWGKGOGQMKSECF-KRWDZBQOSA 6.85078088734462
XWOJZDOMTFSWIB-FQEVSTJZSA 6.67778070526608
XWUPMAAGDFVXIT-AUFHPKEVSA 4.60205999132796
XWXZEYLPRXYHQC-TVQRCGJNSA 6.37263414340727
XXPVUIXZRYSJOZ-VTGDPKQBSA 6.07572071393812
XXVNKFJYPJJEPN-FQEVSTJZSA 5.36653154442041
XYAIZHLVUMDTTD-FGJIOPLASA 8.39794000867204
XZZVNLYLIJCASD-UHFFFAOYSA 6.90837931778881
YAAYJTOFCDAUQL-FQEVSTJZSA 7.09691001300806
YARSMPWWCPECQM-UHFFFAOYSA 5.82390874094432
YAZWKGZMTQWFEC-UHFFFAOYSA 7.14266750356873
YBFUTVSSQNLDCI-IBGZPJMESA 8.92081875395237
YBKJDNVXZBTIRO-UHFFFAOYSA 8.30102999566398
YBRYILPNEOTARN-SFHVURJKSA 5.7569619513137
YBTGTVGEKMZEQX-UHFFFAOYSA 3.69897000433602
YBVYGYMUOBEMHX-HXUWFJFHSA 6.27083521030723
YDFKITVDFUHUQY-DATHZOKXSA 3.52287874528034
YDRKDXNMZVEHNN-UHFFFAOYSA 6.60205999132796
YFDNOSFIXVRVDM-UHFFFAOYSA 8.09691001300806
YFFJXGRXFASBDL-UHFFFAOYSA 7.3767507096021
YFSJPNKAWKKQSL-QHCPKHFHSA 8.4089353929735
YFWVAYGDSFKIJW-UHFFFAOYSA 8.06246936830415
YFXZFROOGCONFB-INIZCTEOSA 8.52287874528034
YGBMCLDVRUGXOV-UHFFFAOYSA 8.20065945054642
YGTDSYGYZFQKOY-UHFFFAOYSA 8.39794000867204
YHFGSBURESFKPZ-UHFFFAOYSA 7.66862108415922
YHFXJWRRQDJXOA-UHFFFAOYSA 4.60205999132796
YHOBLDNPLJTSDM-HNNXBMFYSA 8.30102999566398
YHWXSMVLIYQGKB-IBGZPJMESA 7.10790539730952
YIHJNRKBPIZIGG-FQEVSTJZSA 7.32790214206428
YIQMXPTWYACPKW-FQEVSTJZSA 8.92081875395237
YKSZOTJOGVGVFR-UHFFFAOYSA 7.04575749056067
YLRSPXDEXXKFBG-UHFFFAOYSA 7.71519601622659
YMBNZUUECWJCDF-HNNXBMFYSA 7.11918640771921
YMBNZUUECWJCDF-OAHLLOKOSA 4.65757731917779
YNCJPSNZOPUISD-UHFFFAOYSA 4.07572071393812
YNQWJSGTQYKNOA-HWPZZCPQSA 5.84163750790475
YNXIBVROBVAXTR-UHFFFAOYSA 7.67778070526608
YPVWKNICBVIRFI-INIZCTEOSA 6.0433514207948
YPVWKNICBVIRFI-MRXNPFEDSA 5.85542579239038
YRJDTLJIZXAPEA-UHFFFAOYSA 6.88272870434423
YSASGHSLMIIWAY-UHFFFAOYSA 7.10032972527321
YSEFCBBQCYGIKD-UHFFFAOYSA 7.87848097565685
YSODHSZRRBCDHP-KRWDZBQOSA 8.74472749489669
YTSZXXTZYIMWQB-YYGRSCHNSA 6.0268721464003
YTZVNXUWNDRIBW-UHFFFAOYSA 7.32325827443411
YUHZTYNRYIJHGL-IFWAYPSCSA 3.35163998901907
YWAMNVZBVJIQMD-IBGZPJMESA 5.66354026615147
YWTBGJGMTBHQTM-IBGZPJMESA 8.60205999132796
YWWPYGURSDURBZ-UHFFFAOYSA 5.55284196865778
YYFLDZZDOUDZQM-UHFFFAOYSA 6.43770713554352
YZANFKNGZATACL-IBGZPJMESA 6.39361863488939
YZFPZLRYEFAFRR-QGZVFWFLSA 8.52287874528034
ZAMACYCHJDCXFC-HNNXBMFYSA 7.22914798835786
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZBWCOXQCLNTPRG-MYJWUSKBSA 6.98620289408688
ZCAQGEOLBJBISN-UHFFFAOYSA 5.85078088734462
ZCTZZWVHSCBIPP-SHUZPENHSA 4.23657200643706
ZDDCPXDMNGMWAB-FQEVSTJZSA 6.64397414280688
ZFGTXXFHVWNYLH-IBGZPJMESA 6.8265302686505
ZFGVHTJRILVQEN-UHFFFAOYSA 7.33724216831843
ZGVWWJKTUFBWRB-DTXPUJKBSA 3.78781239559604
ZHEBDDJFTMKUSE-UHFFFAOYSA 4.8569851997459
ZHKRPLLAQFFFFA-ZGAORZAOSA 7.98296666070122
ZHXNIYGJAOPMSO-UHFFFAOYSA 3.30102999566398
ZIEOPLAPGXNRCU-UHFFFAOYSA 6.6458915608526
ZISFYLSXHJJWFZ-DEOSSOPVSA 7.24412514432751
ZITKIWQPLLVEKI-UHFFFAOYSA 7.15112386291612
ZJDFSJYCAFMEGH-UHFFFAOYSA 4.30102999566398
ZJMHBSMHAVKZSY-KEVXWDJXSA 5.10790539730952
ZJMHBSMHAVKZSY-OBJQHKCWSA 5.07443200249421
ZJVCNOOQHUYJRJ-AWEZNQCLSA 7.74472749489669
ZKBNFXQBWVGNHF-UHFFFAOYSA 4.30102999566398
ZKGZBXPPWINVIJ-UHFFFAOYSA 6.70333480973847
ZKLRNDJLDZGUSJ-LJQANCHMSA 7.52287874528034
ZKOZGMORPPVXJB-OAQYLSRUSA 5.83564714421556
ZKZXNDJNWUTGDK-NSCUHMNNSA 5.69045333468662
ZLKPEAGWQXRCSO-UHFFFAOYSA 4.67366413907125
ZMAFYLOMUUDBHH-KRWDZBQOSA 8.82390874094432
ZMBDLCDLIZXFHY-OWOJBTEDSA 5.06326180749427
ZNBOMXQVNVLXCZ-UHFFFAOYSA 7.60205999132796
ZNOYOLGWROHHHR-FQEVSTJZSA 6.48017200622428
ZNQFWMICKJTIBV-KRWDZBQOSA 8.07058107428571
ZNSFWGXQWKZNKB-SFHVURJKSA 7.69250396208679
ZOAZOJRIZYTSSL-WMPKNSHKSA 7.46479633912994
ZOGXVEIGBUMVTR-UHFFFAOYSA 6.86327943284359
ZOIKPWQCQBPTJF-NRFANRHFSA 6.65757731917779
ZONXJTCZULSZOX-ATNAJCNCSA 7.86759108849523
ZPHJYLLAOXJARH-YMQLSTQVSA 4.77171821278519
ZQGCVZAWSFLXOG-IBGZPJMESA 5.03105031901866
ZQQBIGSVNNCTCR-IBGZPJMESA 6.3840499483436
ZSHIEONBZRBQOM-QFQXNSOFSA 6.11216250986161
ZSKFBGIRLVOQAD-QASNXKAYSA 7.70115240703724
ZSPYHLIIAPFXSZ-UHFFFAOYSA 8.18708664335714
ZTHCLLAIZUAHHH-FNEOHHHZSA 6.49485002168009
ZTLLVNOJBVRFOM-UHFFFAOYSA 6.69897000433602
ZTSGMPMNVIVHKB-IBGZPJMESA 6.56863623584101
ZUEHQYQGGOAIRP-GOSISDBHSA 4.67298864024759
ZUHYQEOCWOQRFV-UHFFFAOYSA 5.16020781555467
ZWSYVXUTWLOAGF-IBGZPJMESA 6.51999305704285
ZWSYVXUTWLOAGF-LJQANCHMSA 5.87811201489632
ZXAIWDLCJKVDIG-UHFFFAOYSA 8.22184874961636
ZYINRHAXTWJDLL-GOSISDBHSA 7.52287874528034
ZYXDZOGHPMBENZ-HXUWFJFHSA 6.07675598136972
ZZFNJIRAGPTYIN-OWOJBTEDSA 4.96377045591371
ZZFNJIRAGPTYIN-YLSAJCSVSA 4.96377045591371
