CHIRONID	PIC50
AAPGLCCSVSGLFH-UHFFFAOYSA 23.8982930163674
ABPNIXLAGUMYGJ-UHFFFAOYSA 4.69897000433602
ACMFHCYKNJMZTC-UHFFFAOYSA 7.33724216831843
AFKUWDZGALVUAF-UHFFFAOYSA 7.22184874961636
AJPFIRKVSSFSSY-LSDHQDQOSA 5.74232142513082
ALESYQUIIKULGD-UHFFFAOYSA 5.84163750790475
ALSCJHCBHMRCIE-UHFFFAOYSA 5.01322826573375
ANWHKHTVIULFNJ-UHFFFAOYSA 7.52287874528034
AROVPXKNYNWWMA-UHFFFAOYSA 7.36653154442041
ATBAETXFFCOZOY-DAXSKMNVSA 7.34858583018689
ATBAETXFFCOZOY-QPJJXVBHSA 7.06246936830415
ATERWDADHHMHGZ-UHFFFAOYSA 4.66154350639539
AXHWESODWDIJCC-UHFFFAOYSA 8.52287874528034
AZUXMZFHVGMKJD-MLWJBJAVSA 7.45593195564972
BBYBHDRRGQXNPK-UHFFFAOYSA 6.65757731917779
BDESLPBTUPNMSS-UHFFFAOYSA 4.30102999566398
BDLRGKKVJJEYLC-YTEMWHBBSA 6.04575749056067
BHALMVWDBADOJP-UHFFFAOYSA 7.56863623584101
BHYRCPCOADFHLX-UHFFFAOYSA 8.39794000867204
BJFKJWBIIASAMU-UHFFFAOYSA 8.60136622958464
BKIHVXHHEBYWDJ-UHFFFAOYSA 6.29242982390206
BLYGTGXBTHZDMD-RELWKKBWSA 6.26760624017703
BOPSUAHGQHFKGG-UHFFFAOYSA 3.30102999566398
BQGFWXFSIJBNLM-UHFFFAOYSA 7.39794000867204
BQIIWHRUWNKCHZ-HEHNFIMWSA 6.29242982390206
BRMIOYQVOPIYKU-ONEGZZNKSA 7.25963731050576
BTTKVTKPCFKIHM-RELWKKBWSA 6.38721614328026
BUNLJQFWCXRHOQ-LLVKDONJSA 8.42021640338319
BUNLJQFWCXRHOQ-NSHDSACASA 8.30102999566398
BVHXOOCYCBUUNM-UHFFFAOYSA 7.09691001300806
BVSPJGSDFFYICB-HIXSDJFHSA 5.68172791978837
BWURVMSADXYTFO-UHFFFAOYSA 5.74472749489669
BXCRAKOLCBQVDO-SECBINFHSA 7.79588001734407
BXWCMILXGIDJLA-UHFFFAOYSA 8.0087739243075
BZVWBEODPDIHHT-UHFFFAOYSA 6.18708664335714
CAFSCBMJZJHLFL-UHFFFAOYSA 5.83863199776502
CDMGBJANTYXAIV-UHFFFAOYSA 4.21467016498923
CJNSUWHHNMFCAP-XTQSDGFTSA 6.29843201494407
CLMULWVBEYYEIZ-UHFFFAOYSA 5.45967052520913
CLYHSTKBWHUKBD-UHFFFAOYSA 6.69897000433602
CNFOJUNYPYUQSD-UHFFFAOYSA 5.10237290870956
COROHTXLUARPRB-UHFFFAOYSA 4.30102999566398
CPUDCYKVGVAEAL-UHFFFAOYSA 6.10237290870956
CUPLTRAPYIXFAX-UHFFFAOYSA 4.30102999566398
CVWGXRGATRNFPQ-LLVKDONJSA 7.69897000433602
CVWGXRGATRNFPQ-NSHDSACASA 7.95860731484177
CXILWXKNRRTBCJ-UHFFFAOYSA 6.60205999132796
CXRTXLUDRILTSY-UHFFFAOYSA 6.69897000433602
CYPLUVFABKJRCT-FCDQGJHFSA 6.76955107862173
CYZCIUAPESDFJI-UHFFFAOYSA 4.30102999566398
DARMXSQJPRMBBV-UHFFFAOYSA 7.3767507096021
DAWXXTMMJFQULV-UHFFFAOYSA 6.65757731917779
DCUAYYWRCHOBBW-JTQLQIEISA 8.08092190762392
DCUAYYWRCHOBBW-SNVBAGLBSA 8.33724216831842
DDSARZDJTFCEAH-QURGRASLSA 6.34678748622466
DFPDZNDCCOOZOD-UHFFFAOYSA 4.30102999566398
DHRYTSOUXMTJDQ-UHFFFAOYSA 7.23657200643706
DHUCGZMQSPCMBF-UHFFFAOYSA 4.67366413907125
DKNBBJIUOACTGI-UHFFFAOYSA 6.52578373592374
DMKGRNLTLCBKNK-DYTRJAOYSA 6.03151705144606
DMTJDVSGJMJVRQ-UHFFFAOYSA 7.52287874528034
DRHDIJVDQNOQEI-UHFFFAOYSA 6.33058019500291
DTTAJUIKFSBXFJ-UHFFFAOYSA 4.85387196432176
DVEXZJFMOKTQEZ-MJZABRMRSA 6.52791161337947
DVEXZJFMOKTQEZ-WHYMJUELSA 5.58502665202918
DYTOKIJZRBPJGY-UHFFFAOYSA 6.45593195564972
DYYZXRCFCVDSKD-UHFFFAOYSA 5.01322826573375
DZDRPDSXPVCYDL-XTQSDGFTSA 6.4089353929735
FEEXBZJKUGASDW-UHFFFAOYSA 4.31875876262441
FEVQJBQBONBSEC-UHFFFAOYSA 6.09691001300806
FFARQPCCHAWUOM-UHFFFAOYSA 8.00751143679225
FFWCBXXLTJLUOY-UHFFFAOYSA 6.97881070093006
FIFCMZNMAHBCDZ-UHFFFAOYSA 4.88605664769316
FKCSXCBPLSXAJD-UHFFFAOYSA 6.69250396208679
FNOCQCNUTRMGEC-UHFFFAOYSA 4.30102999566398
FQOBLOHRHRCTMT-UHFFFAOYSA 7.3767507096021
FRASJONUBLZVQX-UHFFFAOYSA 6.42021640338319
FSBMVYLVOOCGAK-UHFFFAOYSA 4.30102999566398
FTCCQBNNJSPYNP-UHFFFAOYSA 5.1683861446909
FTFJWXKUFGYKLO-UHFFFAOYSA 6.38721614328026
FTZJIQKFWAAGHZ-UHFFFAOYSA 7.06550154875643
FVSXQIPZCPEDAB-YTEMWHBBSA 6.30102999566398
FZBHRCOPPUGRFO-UHFFFAOYSA 7.2839966563652
GAHOVBNLGUPJLB-UHFFFAOYSA 6.83863199776502
GBWNZODDBBIQEF-UHFFFAOYSA 6.67778070526608
GBXLUSPIADSJRX-UHFFFAOYSA 4.30102999566398
GCTRVFZGBTUDPW-UHFFFAOYSA 4.30102999566398
GFMMXOIFOQCCGU-UHFFFAOYSA 8.69897000433602
GHSGATCVOCMWBC-UHFFFAOYSA 7.17392519729917
GHXPCAXQBVCFNU-UHFFFAOYSA 5.15490195998574
GHYMGHIHLHREIU-UHFFFAOYSA 6.77469071827414
GIGAGIKYXUSDHJ-UHFFFAOYSA 5.82390874094432
GJTMJMUIFFQIQN-VQHVLOKHSA 7.60205999132796
GKRJGTIVYVOLGB-UHFFFAOYSA 7.63827216398241
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GMNDFEFAGSWDBJ-UHFFFAOYSA 5.49044185477646
GPWRJFUTVCMMMI-UHFFFAOYSA 7.58502665202918
GQRKNYDIIXFMNK-UHFFFAOYSA 7.74472749489669
GRHOYOOWROAODJ-QHHAFSJGSA 7.69897000433602
GRVWZCNESYOQCD-UHFFFAOYSA 7.69897000433602
GRXVERJBXWTLFS-SOYKGTTHSA 5.65364702554936
GSLVKBRGRSHUAU-UHFFFAOYSA 7.48148606012211
GSVIQADQNZROAL-UHFFFAOYSA 7.91635523839382
GYQSWJNGTWVFOL-UHFFFAOYSA 6.42021640338319
GZMGEIHUBOFDEN-UHFFFAOYSA 6.20760831050175
HFCVCDFXWCFNTK-UHFFFAOYSA 4.30102999566398
HIASHEATKNRFJC-UHFFFAOYSA 6.01772876696043
HIIZJKXCRQSARC-UHFFFAOYSA 7.35654732351381
HIXSTXVWHMDJCP-UHFFFAOYSA 6.92081875395237
HJKJQEYGHCSTQW-HMMYKYKNSA 6.4907974776689
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.38799259431357
HLCFSDDQGUHPKY-UHFFFAOYSA 8.03151705144606
HOHLPTJEIQIUPM-GFCCVEGCSA 7.88605664769316
HOMILKDLUZMRBS-UHFFFAOYSA 4.30102999566398
HOQFZWQLDDQXCE-UHFFFAOYSA 7.14266750356873
HQUNBJVXWXOCAE-UHFFFAOYSA 7.94369749923271
HRKYCRIVTWSVJU-QMPRRMGGSA 4.65757731917779
HRULFQZHAPPUHJ-FCDQGJHFSA 7.85387196432176
HRWBEPZHUGPFIO-UHFFFAOYSA 6.17392519729917
HSPWAQROMMFXAW-UHFFFAOYSA 6.09420411963213
HSYUUHRMZMFBCA-UHFFFAOYSA 6.30102999566398
HTHSAPNLOPKYHK-UHFFFAOYSA 7.4089353929735
HURUMXKLHKIJMU-UHFFFAOYSA 4.69897000433602
HUZLGHFSENSWAU-RELWKKBWSA 8.09691001300806
HVBPQPROGXXCLH-UHFFFAOYSA 6.97442373877631
HXESXTKTHOPRIA-UHFFFAOYSA 7.44369749923271
HXKOQMDEXFGKGR-UHFFFAOYSA 5.21253952548158
IBIVLTOPNFNWDT-UHFFFAOYSA 7.33724216831843
ICBHXHRZCQZOGU-UHFFFAOYSA 4.30102999566398
ICKUVISRLSNBKY-UHFFFAOYSA 4.30102999566398
IGGQTPDRIKCHRX-UHFFFAOYSA 3.60205999132796
IIOAZJGVCGRFFO-UHFFFAOYSA 8.16749108729376
IJORGGQZMMIYIS-UHFFFAOYSA 7.49485002168009
IKVITEMYFVVJFY-UHFFFAOYSA 7.08618614761628
INYSELGLAAADNH-UHFFFAOYSA 5.93523561307061
IVMWDSCGQITSOZ-UHFFFAOYSA 7.45593195564972
IVSLUPOACYNXLL-MXWIWYRXSA 5.69897000433602
IXQLEZDNYJWUTR-UHFFFAOYSA 4.82390874094432
IXQLUCHVXKQDHE-YTEMWHBBSA 5.67778070526608
IZSBINCACOJSPI-UHFFFAOYSA 7.0268721464003
JBACINBZTOKBBP-UHFFFAOYSA 7.02215612484325
JBPBKOURPXLMAP-UHFFFAOYSA 8.21125410008139
JBVJCYRTYGXJHQ-UHFFFAOYSA 5.57675412606319
JCJAEEODSKNKTC-MQMHXKEQSA 3.52287874528034
JCQMNQVFYHPALS-UHFFFAOYSA 4.30102999566398
JHSZPNHCJKIYES-HWKANZROSA 8.30102999566398
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.60205999132796
JMLAZZUEKJNGGR-SAPNQHFASA 6.73754891026957
JMOMCKVGPSOCIQ-UHFFFAOYSA 5.9100948885606
JPNCXXZQRZRCKS-UHFFFAOYSA 7.34678748622466
JSRIRVZQAIVNDH-UHFFFAOYSA 3.60205999132796
JULVJZMGBLJVSG-UHFFFAOYSA 6.09022803222907
JVSMBUXACUSJML-UHFFFAOYSA 7.60032972527321
JWTUFAOHKVRJNA-HKBVPSITSA 4.76955107862173
JWTUFAOHKVRJNA-PPOCWRSBSA 4.92081875395237
JYRJOQGKGMHTOO-VURMDHGXSA 5.82854204145795
JZHFTOALJLSYET-UHFFFAOYSA 7.48148606012211
JZLYGUQUKNIYJK-UHFFFAOYSA 7.56863623584101
JZLYYEVDXWGIGL-UHFFFAOYSA 6.86327943284359
KANGDOULDLFYOZ-IWGRKNQJSA 5.34678748622466
KBANKHMAHATEIM-FCDQGJHFSA 7.61978875828839
KCFRQOFHZLOFQG-UHFFFAOYSA 7.95860731484177
KFHLIWJNXIOCRU-VQHVLOKHSA 8.52287874528034
KFMRYMVQQFVLPX-UHFFFAOYSA 6.24718356881173
KFOLNPBBIZYUEJ-UHFFFAOYSA 7.53760200210104
KJIKEFFIRMLEEQ-SNAWJCMRSA 7.22914798835786
KKHKXUJWGUMATN-UHFFFAOYSA 7.20760831050174
KKYJAXXBPVYUBF-RELWKKBWSA 7.60205999132796
KMEPHBWIHCXVBJ-JTQLQIEISA 7.88605664769316
KMEPHBWIHCXVBJ-SNVBAGLBSA 7.49485002168009
KPWRKUSNWYTZJE-UHFFFAOYSA 3.60205999132796
KVBKSLWDDPQZCU-HMMYKYKNSA 7.76955107862173
KVBQCJXMSFJOFP-UHFFFAOYSA 3.69897000433602
KWLYBAALWYCPQF-UHFFFAOYSA 7.2518119729938
KWUIPFPPCDOEOV-UHFFFAOYSA 6.1249387366083
KZDAIKQVGILBGU-NSCUHMNNSA 7.95860731484177
KZRPLGCWNHYBDB-UHFFFAOYSA 7.58502665202918
LECZVUDPEPTPPX-UHFFFAOYSA 7.35654732351381
LEQOKYNOTXUZHB-YTEMWHBBSA 6.39794000867204
LFTHSVHVSCMOQP-UHFFFAOYSA 8.38946428904406
LGEOOCUQMNDVAD-UHFFFAOYSA 3.60205999132796
LHQOQSVTXMEJSI-FQHZWJPGSA 5.67778070526608
LJLWBEHPUCOZAE-UHFFFAOYSA 8.30102999566398
LNCZLEZOTUBASE-UHFFFAOYSA 7.85387196432176
LONIKTNABVADEH-UHFFFAOYSA 6.85387196432176
LRMZIIZKIYGYSJ-CAPFRKAQSA 7.76955107862173
LRNCHQCDHRZUAV-UHFFFAOYSA 7.53760200210104
LTMZLKWQPAFKRW-UHFFFAOYSA 4.69897000433602
LTVZJIAYZPHDRB-UHFFFAOYSA 7.31875876262441
LTWPTPHFFIXGBZ-UHFFFAOYSA 3.60205999132796
LUEWNRLTDMQMAK-UHFFFAOYSA 7.43971303439707
LWEMYLDZYHMVFF-UHFFFAOYSA 8.69897000433602
LWUYQFYFMBLNEN-UHFFFAOYSA 6.83268266525182
LXBNQBIAGUXBOS-UHFFFAOYSA 7.55284196865778
LYJIVFCOOJRVBF-UHFFFAOYSA 5.30102999566398
LZLLSKDGTBHIML-SECBINFHSA 8.50863830616573
LZNITGYIYIZNLQ-RELWKKBWSA 7.35654732351381
MERJRJVTZSPHJX-UHFFFAOYSA 6.83268266525182
MKMYAVUUMSCFQQ-WKILWMFISA 6.01772876696043
MKVMEJKNLUWFSQ-UHFFFAOYSA 5.55284196865778
MRCLOMIKGGVPTK-UHFFFAOYSA 7.07058107428571
MRMGABUTBNWSLA-UHFFFAOYSA 5.74607206415208
MSTPOWNSRVLAJD-LLVKDONJSA 8.31875876262441
MTLKDHYIODZMOW-UHFFFAOYSA 7.42021640338319
MYGNBWZSSLKQBB-UHFFFAOYSA 6.82390874094432
MZSMIEPPSMSLPK-UHFFFAOYSA 5.92081875395237
MZVYEYBNAXTIIP-RELWKKBWSA 7.52287874528034
NCEXHVFUAONAAE-UHFFFAOYSA 6.39794000867204
NCPSMBVBKJXJPP-UHFFFAOYSA 4.74472749489669
NENVCNHSBHKOSN-UHFFFAOYSA 7.23657200643706
NEQZWEXWOFPKOT-JADIVCKYSA 8.69897000433602
NFLBKSULCAPICA-UHFFFAOYSA 5.69745262751251
NGAGTHBIDDBJIY-UHFFFAOYSA 6.13076828026902
NHBMKTBZZSJUGA-HEHNFIMWSA 7.92081875395237
NHSMXFIHGRRTAC-UHFFFAOYSA 6.16115090926274
NIUHTNSSXOWVAU-UHFFFAOYSA 7.23657200643706
NJEBRFASOLRWQH-UHFFFAOYSA 6.35834938564822
NMEUKWOOQOHUNA-UHFFFAOYSA 3.39794000867204
NNTUXDNJTJKWBW-UHFFFAOYSA 6.74232142513081
NOQLUDGEWWSKIF-FCDQGJHFSA 8.15490195998574
NOUNORLHGGWAFT-UHFFFAOYSA 6.53529053714285
NPFCLSDFKLVLKN-UHFFFAOYSA 4.69897000433602
NRIBQLACPGHUAA-UHFFFAOYSA 7.36016652797577
NSZLUISWKRAIFG-UHFFFAOYSA 4.30102999566398
NUEJMJIJOXPIPG-UHFFFAOYSA 5.85387196432176
NUVVQXBPNPLGQY-UHFFFAOYSA 7.39794000867204
NVHFCFINJLHLKY-UHFFFAOYSA 5.11918640771921
NWGABBLZOUJPIL-NSCUHMNNSA 7.45593195564972
NXNMTQRGGFOOML-UHFFFAOYSA 7.10032972527321
NYBXHAPOTZQLPD-UHFFFAOYSA 6.80321239836521
NYJFJHZAKVGOKW-UHFFFAOYSA 6.09691001300806
NYYZLJCJRMMYJA-UHFFFAOYSA 6.90657831483776
NZCOWCFQYURRRX-JYFOCSDGSA 5.95860731484177
OAPCNMGVMGMYBR-UHFFFAOYSA 7.46852108295774
OBHNTFJGFUEQCQ-UHFFFAOYSA 6.69897000433602
OBSJEGDIGXCUGQ-UHFFFAOYSA 5.82390874094432
OCHNDLRNKXIWHR-UHFFFAOYSA 6.97061622231479
ODYQZTCQXFAHNO-RELWKKBWSA 7.76955107862173
OFLKEFYRFADJQE-UHFFFAOYSA 4.30980391997149
OFRNQBJOWHENNK-JTQLQIEISA 7.72124639904717
OFRNQBJOWHENNK-SNVBAGLBSA 7.53760200210104
OJGCVEPSOPWGAA-DYTRJAOYSA 7.39794000867204
OKSIMJXRMXZJTO-UHFFFAOYSA 6.92081875395237
OMKIARPQHZMCFU-UHFFFAOYSA 7.33724216831843
OMTITURCOLXQIQ-UHFFFAOYSA 6.30102999566398
OQRXDAFGIDXOEY-UHFFFAOYSA 6.19246497193115
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
OSZGCNUYXBWVFI-JYFOCSDGSA 6.15490195998574
OTJPPRSNBVSGRZ-UHFFFAOYSA 7.52287874528034
OTOORPZUALMLMT-UHFFFAOYSA 7.15490195998574
OUJGZXOOEJIZEL-UHFFFAOYSA 6.72124639904717
OUKYUETWWIPKQR-UHFFFAOYSA 4.85387196432176
OWXBYSRVRRDSOB-UHFFFAOYSA 8.04575749056067
OXWGVXKYTJSWAM-UHFFFAOYSA 7.85387196432176
OYAMULIHRWEUAR-GQCTYLIASA 7.49648499659779
PAZDFSJAERQBCY-UHFFFAOYSA 5.15490195998574
PDOUTEFXQAGLBZ-UHFFFAOYSA 7.04575749056067
PFFFDLYXUNYXRI-BEQMOXJMSA 5.55284196865778
PFHWNJLAEABVAZ-UHFFFAOYSA 6.28316227670047
PGYGUZVDSJJBOU-UHFFFAOYSA 6.85387196432176
PIJBNYBVOJKCCA-UHFFFAOYSA 8.69897000433602
PNDNLQLFKNQAFW-SAPNQHFASA 6.46852108295774
PNGKHTXBXPGJKZ-FCDQGJHFSA 7.88605664769316
POLKJJHAWMBKRE-UHFFFAOYSA 5.6345120151091
PRASIGARSOSUQT-UHFFFAOYSA 5.61083391563547
PRHQVPODPKBPSI-HWKANZROSA 7.72124639904717
PRQOOHLGNBJODG-UHFFFAOYSA 3.60205999132796
PSFNLRAKDVOACZ-UHFFFAOYSA 4.30102999566398
PSRNVRTVFHTZSO-UHFFFAOYSA 6.71896663275227
PTMOGCQRNMENQM-LTGZKZEYSA 7.00436480540245
PWCBRVVDNHABIW-UHFFFAOYSA 4.30102999566398
PXQHOEYBQIQFFE-FCDQGJHFSA 7.27572413039921
PXRDIWAVNLQFBI-UHFFFAOYSA 6.20065945054642
QBRHKBNVDBCHDO-UHFFFAOYSA 4.30102999566398
QCFHXBSQZYGLNU-YTEMWHBBSA 5.31875876262441
QDWSVWMOWVHELW-UHFFFAOYSA 7.53325635607565
QFALVDBMAMJJIS-UHFFFAOYSA 7.43179827593301
QFBLPOMDKACUOR-UHFFFAOYSA 7.46852108295774
QFMODWYVKACTFP-UHFFFAOYSA 7.11918640771921
QFWCYNPOPKQOKV-UHFFFAOYSA 5.6259059864969
QHESHAOBGKRAPW-UHFFFAOYSA 6.55284196865778
QHPKKGUGRGRSGA-UHFFFAOYSA 5.16749108729376
QIYMFXDFYUBGAT-UHFFFAOYSA 7.82390874094432
QKJAXHBFQSBDAR-OWOJBTEDSA 5.10205999132796
QMWUEMOIZNIOHW-UHFFFAOYSA 7.13667713987954
QNOSXWRXEWRKNE-UHFFFAOYSA 7.74472749489669
QNTRTBOLYCXTBK-UHFFFAOYSA 4.30102999566398
QPIQPTBXCPADIC-UHFFFAOYSA 3.39794000867204
QRJUFNKCBDLAKR-UHFFFAOYSA 3.52287874528034
QRXPZWLLSYLKBW-GQCTYLIASA 7.67778070526608
QSENMPAGYMUVDE-UHFFFAOYSA 8.69897000433602
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTOFQNRPGVRDSV-UHFFFAOYSA 6.55284196865778
QUJCZQKHGPSMLY-UHFFFAOYSA 4.86966623150499
QUVCRVSEGFQHRT-UHFFFAOYSA 8.02775866392492
QVIOSBSLWGPROW-UHFFFAOYSA 7.06048074738138
QVYHMIGHIHBUPN-UHFFFAOYSA 8.09691001300806
QWFFPYQWUWLDBV-UHFFFAOYSA 6.18045606445813
QZGMBBYNWKYLKC-UHFFFAOYSA 3.60205999132796
RCKLEHXPUPKIQF-UHFFFAOYSA 7.35654732351381
RCLQNICOARASSR-SECBINFHSA 8.49485002168009
RCLQNICOARASSR-VIFPVBQESA 8.49485002168009
RHJNQTDEEXCGSA-UHFFFAOYSA 3.39794000867204
RIMOLPWIINBFAW-UHFFFAOYSA 7.72124639904717
RJGMFPXKLFJNMT-UHFFFAOYSA 5.61978875828839
RKZVAHQAAAMDRN-UHFFFAOYSA 5.67778070526608
RMBADSTZHGOKBO-UHFFFAOYSA 6.92811799269387
RUDJKYDSHDKIDL-UHFFFAOYSA 8.06550154875643
RUXLXXCDHPCJRU-UHFFFAOYSA 4.30102999566398
RVAGAHLIJPXBEV-UHFFFAOYSA 4.30102999566398
RXUVBDZGTGQFMX-FNORWQNLSA 8.22184874961636
SBRROLLITZORDY-DUXPYHPUSA 7.44369749923271
SEQIULPVGWPJGZ-XTQSDGFTSA 6.18111458540599
SGZMCGSDVDVDDI-UHFFFAOYSA 4.30102999566398
SHHZILKBCHWSFL-GQCTYLIASA 7.48148606012211
SJIRAKJORBQMLF-UHFFFAOYSA 8.69897000433602
SKYUFTPOUPLUMH-UHFFFAOYSA 4.30102999566398
SLAVGQHOHVLIRZ-UHFFFAOYSA 4.30102999566398
SLEMCKVYWPSXMR-UHFFFAOYSA 8.30980391997149
SLMHAJUPXRCWGQ-UHFFFAOYSA 7.46852108295774
SLPJGDQJLTYWCI-UHFFFAOYSA 4.97881070093006
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SPTKPFCEPMKMJQ-YTEMWHBBSA 5.72124639904717
SQCJJUZFWTVUID-UHFFFAOYSA 5.95860731484177
SQDXEYXPUGIWGZ-FCDQGJHFSA 7.24412514432751
SRSMMXNTIGLKAU-XTCLZLMSSA 7.32790214206428
SUBKLVYLTHFDKG-LSDHQDQOSA 7.24412514432751
SUGXAUZWFSFNCE-CHJNDSEFSA 6.59345981956604
SVSYJTYGPLVUOZ-UHFFFAOYSA 3.69897000433602
SYPQRXGHZYJENE-UHFFFAOYSA 4.30102999566398
SZOVHLAUFAHSSQ-JYFOCSDGSA 6.04575749056067
SZVNPGYDGVABCS-UHFFFAOYSA 3.60205999132796
TUKBXQCNUQZAAX-UHFFFAOYSA 7.63827216398241
TVRSCCKYOHTFCB-UHFFFAOYSA 6.72672866826093
TXODTOHAWHCFJG-UHFFFAOYSA 8.48148606012211
UBNBGXVNHMNBMY-UHFFFAOYSA 4.63827216398241
UBVTVSINEVHYSY-UHFFFAOYSA 4.69897000433602
UDXWFLNFPZDWSV-UHFFFAOYSA 7.15269740053322
UEQHDIAZIYBZSO-UHFFFAOYSA 7.24412514432751
UEWLDVUSFNQXKA-UHFFFAOYSA 3.30102999566398
UFESGHZZXNELFW-UHFFFAOYSA 7.3767507096021
ULQSMFYTTHJVOB-UHFFFAOYSA 7.16749108729376
ULUPRYPWLPNUPU-UHFFFAOYSA 5.84163750790475
UOBIZDUYULVHIL-SNAWJCMRSA 7.2839966563652
UPBIREPNGVLYBH-JYFOCSDGSA 5.49485002168009
UPDYDHWQTGQYMR-UHFFFAOYSA 7.19382002601611
UPMLNRIESVKRCO-UHFFFAOYSA 6.26760624017703
UPMOASVPWGHSCQ-UHFFFAOYSA 7.84948500216801
URBJMZJLBGFLAN-UTLPMFLDSA 6.52287874528034
UUSSJTAALVYGJO-UHFFFAOYSA 4.30102999566398
UVUGBBNUQBSROH-UHFFFAOYSA 7.39794000867204
UWEUTJYJYUTGNS-UHFFFAOYSA 5.8569851997459
UWKDGDBQBHKQPC-FCDQGJHFSA 7.30102999566398
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
VBOFVVOULVUCTF-UHFFFAOYSA 7.34678748622466
VBVIIGBYHUDSMC-UHFFFAOYSA 5.95467702121334
VCXKYIYUQGZFAQ-JYFOCSDGSA 6.52287874528034
VEFTXSASUDPXTQ-UHFFFAOYSA 4.83564714421556
VEPVBTZAOBNEHW-UHFFFAOYSA 5.26600071346161
VGOAPBUSZLHPJT-UHFFFAOYSA 7.44369749923271
VHIMEGWBMFCINX-CAPFRKAQSA 7.25963731050576
VHNVRERKKIDWCN-UHFFFAOYSA 5.90343770082277
VHYYQEXTPOCECQ-UHFFFAOYSA 7.69897000433602
VJTOVJXQBJEOBW-UHFFFAOYSA 6.48017200622428
VKZWGOUOPFHUDU-UHFFFAOYSA 6.68402965454308
VNDWQCSOSCCWIP-UHFFFAOYSA 6.79588001734407
VOOVZERLLAVXQB-JYFOCSDGSA 6.04575749056067
VPGSSTHQMHDQAV-MLWJBJAVSA 6.48148606012211
VTWHNVAKXBNGFV-UHFFFAOYSA 5.10205999132796
VVHLRJCWFVPVSW-UHFFFAOYSA 6.95897129475391
VVQHMKNGWPKZNC-UHFFFAOYSA 7.39794000867204
VVXAKSWTFCQAQG-SECBINFHSA 8.22914798835786
VXNQKYVWQDMTFL-UHFFFAOYSA 7.52287874528034
VYURVPVEVBZGHS-UHFFFAOYSA 6.97733851060667
VZGYTIMXFWIIJM-HEHNFIMWSA 7.60205999132796
WAHJVVBFOFEHSE-UHFFFAOYSA 3.39794000867204
WBCQVYZRFOIYAD-UHFFFAOYSA 6.38721614328026
WGJZTXMGXRLQBF-FCDQGJHFSA 8.09691001300806
WHWRHSZXRYNDDO-UHFFFAOYSA 6.59745356082866
WIHOMMHYFAQSOS-XTCLZLMSSA 7.11918640771921
WKIRYATXQYHZBF-UHFFFAOYSA 4.30102999566398
WOBDOOBPYKHKGX-UHFFFAOYSA 6.3767507096021
WPALJTYHKKAQQB-NSHDSACASA 7.27572413039921
WRHOGNMBUWCIAC-UHFFFAOYSA 7.74472749489669
WRVROVCNQOIGQN-UHFFFAOYSA 6.67366413907125
WSLGMJCREGOFAH-SOFGYWHQSA 7.58502665202918
WXUNOFVLABNPNZ-GQCTYLIASA 8.39794000867204
WYNXPEZYRVXGJU-UHFFFAOYSA 7.55284196865778
XAFMIDMQPXYJKC-UHFFFAOYSA 8.15490195998574
XCACMUUUJDXIGW-ZBJSNUHESA 6.16621562534352
XCHZBRIOTVCSEE-UHFFFAOYSA 6.02579351711069
XDBNUOCJVSMGKX-UHFFFAOYSA 6.12842706445412
XHELVEVNEWRBRH-UHFFFAOYSA 7.74472749489669
XOUVUIQNOCLCPZ-UHFFFAOYSA 4.30102999566398
XPABJZVCNQYHFZ-ZBJSNUHESA 7.39794000867204
XQQSVBCLQBYBKV-RELWKKBWSA 7.24412514432751
XRZTUYWDBQIEKV-UHFFFAOYSA 7.1249387366083
XUOULIHLUHFOPO-UHFFFAOYSA 6.36653154442041
XWAYMTRYOPGTQN-UHFFFAOYSA 7.69897000433602
XZEXYZLBZDJFEC-UHFFFAOYSA 7.61020175437108
XZMYIAWIOOTSNV-UHFFFAOYSA 7.46164873430222
YFJCXXFMZOVKGR-UHFFFAOYSA 6.40120949323688
YHAJJCOJWJKFSB-UHFFFAOYSA 8.39794000867204
YJSFAHMGDRBZGH-UHFFFAOYSA 7.16115090926274
YPRNBOVXOJVZLO-UHFFFAOYSA 5.72124639904717
YQLZQRYEZJCHRH-UHFFFAOYSA 6.30102999566398
YQOSUPPNKSFLNF-UHFFFAOYSA 6.79588001734407
YSNCPAJGYPDDEK-OQKWZONESA 8.09691001300806
YTXAQKDYZUHRDA-RELWKKBWSA 7.2518119729938
YUYWSKXPXLUJNA-UHFFFAOYSA 6.09691001300806
YVRWHISSONJPQN-UHFFFAOYSA 5.34717369743899
YWMGQGRFIAHXCH-UHFFFAOYSA 6.45416652120216
ZBNZXTGUTAYRHI-UHFFFAOYSA 5.76955107862173
ZDECDUKQBAGZHQ-UHFFFAOYSA 7.52287874528034
ZFTOQQHBWXKGFP-XTQSDGFTSA 7.27572413039921
ZGUHVKDCKAXIBK-UHFFFAOYSA 5.65757731917779
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIMAVVDCVUMUBP-UHFFFAOYSA 7.52287874528034
ZJZMAUBKRKIVPH-UHFFFAOYSA 6.52287874528034
ZNNZRLKSXRRIAG-HKOYGPOVSA 7.60205999132796
ZOSLMNGQZUCCEX-UHFFFAOYSA 4.30102999566398
ZRKQTGNEIVHLLJ-UHFFFAOYSA 6.61798295742513
ZSJRUEABWJEZND-UHFFFAOYSA 7.16749108729376
ZSKMOWMAENRNKS-UHFFFAOYSA 6.41341269532824
ZSTMTXFUHYZITM-ZBJSNUHESA 5.39685562737982
ZTFDTHJKAMTRHZ-UHFFFAOYSA 7.23657200643706
ZVVMZLPTOJNISN-UHFFFAOYSA 7.61978875828839
ZWVZORIKUNOTCS-OAQYLSRUSA 6.73992861201492
ZYNRVENAGUBQCM-UHFFFAOYSA 5.72124639904717
