CHIRONID	PIC50
ABXAHAOCSWBNBG-QFIPXVFZSA 33.4585886517487
ACZDLMRHZIFBMB-UHFFFAOYSA 4.69680394257951
ADPBWWIVLZZPJO-UHFFFAOYSA 6.87265347029446
AELVRPDBJHETKG-UHFFFAOYSA 8.69897000433602
AFYQQQLDIYSYFF-UHFFFAOYSA 5.24641694110709
AICPYPMTMVSQBW-UHFFFAOYSA 4.39794000867204
AIZTYZRNBCCRMR-UHFFFAOYSA 5.67778070526608
AJTIEFRBXKZDMY-UHFFFAOYSA 5.59345981956604
ALOLWPZNYDZDHQ-UHFFFAOYSA 7.24742501084005
ALSKTUUSXXIMPF-UHFFFAOYSA 7.63827216398241
AOOSUCZLZQJURM-UHFFFAOYSA 5.4089353929735
AOSZKTUKGKSFAV-UHFFFAOYSA 4.69897000433602
AQFXVMZZFFFSCG-UHFFFAOYSA 3.30102999566398
AQTGJJPOCBCGFT-UHFFFAOYSA 4.15490195998574
AROLGHDKPPHEQG-UHFFFAOYSA 6.75657232236153
AROMUEFGOQGFHF-UHFFFAOYSA 6.6903698325741
ATVYSSLBCVWONP-UHFFFAOYSA 7.97469413473523
AUCWWKXJZLSWGC-UHFFFAOYSA 5.33724216831843
AUUMVXKKOQIOSI-UHFFFAOYSA 7.50863830616573
AVOMNNXOQGDQAW-UHFFFAOYSA 6.38544790883932
AWKVKBJHESFTRA-UHFFFAOYSA 7.59488374100246
AWZFCQRICMFIES-AATRIKPKSA 7.07058107428571
BAIUQMWVGHZMCG-UHFFFAOYSA 8.52287874528034
BARYYLFEOIUPEY-UHFFFAOYSA 3.52287874528034
BBKJRGBHVYSTNV-UHFFFAOYSA 7.24742501084005
BBVQJPURZDEFJS-UHFFFAOYSA 8.49485002168009
BDEVKMQTDVHFEO-UHFFFAOYSA 6.95860731484177
BEVPJXUTHBNTLS-UHFFFAOYSA 4.69897000433602
BEYUGPLUWSNIHT-UHFFFAOYSA 5.85166740486923
BFMMLIISCLLRTN-UHFFFAOYSA 8.15490195998574
BGHOGQNFMBHPKJ-UHFFFAOYSA 7.67778070526608
BHSQJJXTIHCAAO-UHFFFAOYSA 6.87942606879415
BIZAUQGRBCDFSE-UHFFFAOYSA 6.92081875395237
BJJWDEPCHGGZCH-UHFFFAOYSA 6.10790539730952
BKWQPMUHWJESCV-UHFFFAOYSA 7.35654732351381
BLAYOGMXAWDIJF-UHFFFAOYSA 7.39794000867204
BLBFFBZEWZEVDW-UHFFFAOYSA 4.59859945921846
BMHPQMHATYLSKA-UHFFFAOYSA 7.31043792696481
BMPOCDJEXAXXEZ-UHFFFAOYSA 6.95860731484177
BMXVTPILCBBLAF-UHFFFAOYSA 3.39794000867204
BPDPKBWIXIMZMC-NRFANRHFSA 7.13059119439554
BQORZESIOCMVDH-UHFFFAOYSA 5.34678748622466
BRKIQLMANMDSLF-UHFFFAOYSA 3.39794000867204
BSSQWRSSNZFRMM-UHFFFAOYSA 7.21125410008139
BVNOQDUIZJMQNL-UHFFFAOYSA 4.95860731484177
BWGKFZUZSRUEHZ-UHFFFAOYSA 4.70553377383841
BXWKDQODKZWDDN-UHFFFAOYSA 5.23657200643706
BYYYCNUDMZSOGS-UHFFFAOYSA 5.11918640771921
CDNLCCFEKDHCTK-UHFFFAOYSA 5.84163750790475
CDUQEMNXQQKVTM-UHFFFAOYSA 5.27572413039921
CEHGVNIFTRLUOI-UHFFFAOYSA 6.60205999132796
CEIYRBYXRSULDG-UHFFFAOYSA 6.58502665202918
CFSBXICQIRBTLS-RUDMXATFSA 7.22914798835786
CFVOAVDAPUQRNK-OAHLLOKOSA 6.76955107862173
CGGKLARTSKGIPF-UHFFFAOYSA 6.20065945054642
CGLQYOUHMNTUAK-UHFFFAOYSA 7.15490195998574
CHVUDHLIDGFAMH-UHFFFAOYSA 8.39794000867204
CIGNUCKEHATOKY-UHFFFAOYSA 7.22184874961636
CIWYDKKMUPZLJH-NMWGTECJSA 5.65757731917779
CKICLAQXACKROI-UHFFFAOYSA 7.61978875828839
CKRJSIFFXMHDSE-UHFFFAOYSA 7.67778070526608
CLCQRCXCSJSVKF-UHFFFAOYSA 6.44650466140501
CMFHIZUNQUWOKD-UHFFFAOYSA 5.2580609222708
CMLHRRSJRJXSFB-UHFFFAOYSA 4.89619627904404
CNENNSJMKDJWPV-UHFFFAOYSA 5.91721462968355
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CRQMAEDPCQSZBK-UHFFFAOYSA 7.34518491628705
CRXFYGMLTVAQJD-UHFFFAOYSA 6.59760786430161
CUMBFVXWDJDNHR-UHFFFAOYSA 6.69897000433602
CVGZRGTXRASJJB-UHFFFAOYSA 7.04335804911979
CVUXIABNRCIXRF-UHFFFAOYSA 6.81688193814085
CXDZGSNFZYGQSZ-UHFFFAOYSA 5.95860731484177
CXVYNVKRAHOLMU-UHFFFAOYSA 6.2902964163476
CZGMEOAMQWAJOY-UHFFFAOYSA 4.45593195564972
CZJZBZZBSXXTPH-UHFFFAOYSA 6.52287874528034
CZVMMNLRDFMWFN-UHFFFAOYSA 7.53967749929661
CZVVMRNEBRFYTL-UHFFFAOYSA 6.5003129173816
DAIVSRFDBKXQTQ-UHFFFAOYSA 4.52287874528034
DAUNYOFBILOYNT-UHFFFAOYSA 6.00436480540245
DBJXJFMUTHNNGW-UHFFFAOYSA 7.31821002433208
DDPXAYNMHBTSTN-UHFFFAOYSA 5.85387196432176
DDYSIXDGDGDTAO-HXUWFJFHSA 6.71944930817547
DGHFAJBYVDNLOO-UHFFFAOYSA 5.55284196865778
DIDIVIXODOFLFJ-UHFFFAOYSA 8.08618614761628
DJNWXYTWORPJNI-GOSISDBHSA 6.67778070526608
DJNWXYTWORPJNI-SFHVURJKSA 6.33724216831843
DLDOXZCZZRNZNZ-UHFFFAOYSA 4.39794000867204
DNBVMOXDARBOEE-UHFFFAOYSA 6.93554201077308
DNFFBPFIQFFBGS-UHFFFAOYSA 7.22184874961636
DNRDWKZUFWVTKE-UHFFFAOYSA 7.58924323579761
DORFEDMRVQLEQT-JTQLQIEISA 5.92081875395237
DORFEDMRVQLEQT-SNVBAGLBSA 6.88605664769316
DORFEDMRVQLEQT-UHFFFAOYSA 6.34390179798717
DPHRUYVHBJQPJC-UHFFFAOYSA 8.50863830616573
DPSHYRRSRHVRRE-UHFFFAOYSA 8.41195437047216
DQDNVYJAOVRUOQ-UHFFFAOYSA 8.52287874528034
DQILXXVPFRTBOV-UHFFFAOYSA 7.19627248839267
DRUPVGBBYMYKJN-FGZHOGPDSA 7.43179827593301
DRVWYCFPAIUURH-UHFFFAOYSA 8.22184874961636
DVKWQUGLRANMBN-UHFFFAOYSA 6.43062609038495
DVRMYRDLCLUXQP-UHFFFAOYSA 6.30546218740409
DXKBUNHVRDQHHI-UHFFFAOYSA 8.30102999566398
DYBYBSJVJPDSSC-UHFFFAOYSA 6.88605664769316
DYFJYOVDYFGZDE-UHFFFAOYSA 8.39794000867204
DYKYNDZJFGABKQ-UHFFFAOYSA 4.39794000867204
DYSOMJVQHUQQEB-UHFFFAOYSA 5.30102999566398
DZSUJUOJJJCWGG-UHFFFAOYSA 3.30102999566398
FASSZBVWSHEOJB-UHFFFAOYSA 6.29149594158788
FCSNTQYNAGFBNS-UHFFFAOYSA 7.69897000433602
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FGBUUKMIHXTQQT-UHFFFAOYSA 7.52287874528034
FHDPQTHZTKXVCW-UHFFFAOYSA 5.67571754470231
FIGRHFKKEQZCFS-UHFFFAOYSA 6.74472749489669
FKNPFDGOZHGKTD-HNNXBMFYSA 6.98296666070122
FKNPFDGOZHGKTD-OAHLLOKOSA 6.62708799702989
FKQKYQTXERTEMM-UHFFFAOYSA 7.21467016498923
FKSBROWWHIJTKO-UHFFFAOYSA 4.90657831483776
FNVQWFPDIYQCSF-UHFFFAOYSA 5.16115090926274
FNXISRZAOACOSB-UHFFFAOYSA 4.90308998699194
FOSNOEXXSOQKEV-UHFFFAOYSA 6.63380312008852
FPYJSJDOHRDAMT-KQWNVCNZSA 7.77642098432889
FRVKFOHHOHTCGW-UHFFFAOYSA 7.61978875828839
FTSQTLCAVRPYJK-UHFFFAOYSA 4.15490195998574
FUGPVNRCNPSEKE-UHFFFAOYSA 6.42481215507234
FUVGPYLFLOWRMC-HZPDHXFCSA 6.44369749923271
FVAJHBVTGUIFMD-UHFFFAOYSA 7.18225812659255
FVIIFUOCWXBFMO-UHFFFAOYSA 7.31875876262441
FVUINRBQOUDLSO-UHFFFAOYSA 6.71444269099223
FVWWFRASLMZWEX-UHFFFAOYSA 5.83980607105694
FWNHQACWPUSEBW-UHFFFAOYSA 7.04575749056067
FXDWNCFVVOSWKM-UHFFFAOYSA 5.04624030826677
FZMQNYVDSIKAGO-UHFFFAOYSA 5.69897000433602
GCWMGQFAGIVZCJ-UHFFFAOYSA 4.34678748622466
GDWNXVSDXMNBPF-UNTBIKODSA 4.8639139026159
GHRNBCMJJKMYNR-UHFFFAOYSA 4.60205999132796
GLBZSOQDAOLMGC-UHFFFAOYSA 7.22184874961636
GMVQPWCWWLPOQT-FQEVSTJZSA 4.17392519729917
GNPAAWCPMQVWOZ-UHFFFAOYSA 6.18858246526305
GSESNHFRHOZYJR-UHFFFAOYSA 7.17392519729917
GTDCAFNNNVCDJN-UHFFFAOYSA 7.14659125070036
GTVLRDKETAZSES-UHFFFAOYSA 7.06246936830415
GTZBFNQZVAGCGW-UHFFFAOYSA 8.22796597782486
GUGPWGWLXMBBBT-UHFFFAOYSA 6.82390874094432
GUJSFBBBLLQSHV-UHFFFAOYSA 5.98296666070122
GWJJSPXDFYUKDS-UHFFFAOYSA 6.72124639904717
GXKSGTIXGWDSGJ-UHFFFAOYSA 3.30102999566398
GXNJVTWXIDPNSY-UHFFFAOYSA 6.29242982390206
GZLYPLRRKZCYLV-UHFFFAOYSA 7.81171152147174
GZMFYPWWSXGVTC-UHFFFAOYSA 7.31875876262441
HAPYOEZQKCQEPE-UHFFFAOYSA 6.91566288521646
HBNFTDDTRWSQBS-UHFFFAOYSA 7.10032972527321
HCAPOHVIWWCHEQ-UHFFFAOYSA 6.39727201489339
HCPGIKXNSDXVKD-UHFFFAOYSA 7.99569991411904
HEAIZQNMNCHNFD-UHFFFAOYSA 7.69149982943955
HELZIKAUHCHWMC-WQLSENKSSA 5.431798275933
HFFKSUPVECHKLW-UHFFFAOYSA 4.64975198166584
HFLGPAUKVFOIOT-UHFFFAOYSA 4.69897000433602
HGHDKUIVPHCCKQ-UHFFFAOYSA 8.52287874528034
HGOGRVVSSAWHTO-UHFFFAOYSA 5.45593195564972
HGZZWWVTRBJNMP-UHFFFAOYSA 5.59176003468815
HHAVQAFNNPOLLY-UHFFFAOYSA 5.74472749489669
HHKGVQGXRGQBBA-UHFFFAOYSA 4.60205999132796
HHOVRZGUSBMKKU-ZDUSSCGKSA 5.95860731484177
HIKBFBOLVSINOU-UHFFFAOYSA 8.55284196865778
HKSZLNNOFSGOKW-ZGQXJOJZSA 6.936609711494
HMAOSXKYTAOLFO-UHFFFAOYSA 7.72124639904717
HMTHYJRXBAWNBX-UHFFFAOYSA 7.45593195564972
HNJPBQIQJGUESM-UHFFFAOYSA 6.18708664335714
HPCRKJXLHNPYNB-UHFFFAOYSA 6.97539098866491
HPJICSGSMNNPCL-UHFFFAOYSA 7.58502665202918
HQHYTWCENUFKDZ-UHFFFAOYSA 7.00218240270122
HSAQBRJGYZIVJP-UHFFFAOYSA 5.13076828026902
HTBMQONCNMWJNN-UHFFFAOYSA 6.78070741765893
HTLJGJRVYAUACF-UHFFFAOYSA 7.69897000433602
HUJDVSDTOYLYKD-UHFFFAOYSA 6.69897000433602
HUZLNUCHKJNRHK-UHFFFAOYSA 4.9100948885606
HWOXQSUVADVKLF-UHFFFAOYSA 6.85387196432176
HWQSQWILDDXRQJ-UHFFFAOYSA 6.71944930817547
HWTXIWLPSDZEKV-UHFFFAOYSA 6.94692155651658
HWYYKWYJHADYMM-UHFFFAOYSA 6.56863623584101
HZAXAFBDACOIJN-UHFFFAOYSA 7.09354332167857
HZBHYZXMLODTCA-UHFFFAOYSA 7.64878473177724
HZFDTRRALNDGFT-UHFFFAOYSA 8.46852108295774
IAVWXGZIULVTLN-UHFFFAOYSA 7.39794000867204
IAYJLHOAEWIYAY-UHFFFAOYSA 4.69897000433602
IBZVGXIEIDAUIV-UHFFFAOYSA 7.65757731917779
IGRZKHDBESHLNL-UHFFFAOYSA 7.25963731050576
IHQDEVWBUXDZQZ-UHFFFAOYSA 7.35004076532104
IIUNGHSADDWJGI-SRVUVYNKSA 5.48148606012211
IJHYURKJHDVSGK-UHFFFAOYSA 5.45593195564972
ILDXEIAMLWHUKG-UHFFFAOYSA 4.91721462968355
IMUUEXXPJMRNER-UHFFFAOYSA 7.26760624017703
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
IRJQKQHNCCGWKS-QYQHSDTDSA 4.80134291304558
ISCFWDSEWHMZOJ-UHFFFAOYSA 6.93971303439707
ISVKXCPIKLZVQW-UHFFFAOYSA 4.69897000433602
IVVJTHXSXYVDOH-UHFFFAOYSA 7.38734535913707
IWKXKLWJBYQJSI-UHFFFAOYSA 8.2518119729938
IZZAJZCFAZXNDC-UHFFFAOYSA 5.30102999566398
JAHNZCXMCGWZMZ-UHFFFAOYSA 7.09691001300806
JBNUKLBDKPICFH-UHFFFAOYSA 6.13667713987954
JEGPFJOMJNNNAL-UHFFFAOYSA 7.21026138086328
JEJMGRGVWDBWRI-UHFFFAOYSA 6.69250396208679
JENNUAZOMOUEKD-UHFFFAOYSA 6.88605664769316
JGKKVHUMEAYNGF-UHFFFAOYSA 7.30102999566398
JGWRDZMWZZWPDH-UHFFFAOYSA 8.04575749056067
JHTHXZUWKNWHSN-UHFFFAOYSA 7.23683036130508
JHUZYTFKCRADAF-UHFFFAOYSA 6.66090539281332
JHZOJILVCGEIFB-UHFFFAOYSA 8.22184874961636
JJFOOFWKIJYIQQ-UHFFFAOYSA 6.49485002168009
JKCHAENVNKVZKN-UHFFFAOYSA 4.30102999566398
JKYGLDWVDXTXJE-UHFFFAOYSA 6.83112440661792
JLBAXNKYJZOYGQ-UHFFFAOYSA 4.69897000433602
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JNKXZHSULQPDEV-UHFFFAOYSA 5.35654732351381
JQNWYOYBMABACN-UHFFFAOYSA 6.46852108295774
JTRYIRPUUMAXSL-UHFFFAOYSA 7.26760624017703
JTZCINZNRFOJCN-UHFFFAOYSA 6.35654732351381
JUBPPAOPMAHYNT-UHFFFAOYSA 7.65757731917779
JUJOJJFIOBKCID-MRXNPFEDSA 6.07058107428571
JUTMYSXKSLZJQM-UHFFFAOYSA 7.90907820602762
JVGRZDBRTSFORX-UHFFFAOYSA 6.42021640338319
JVNNQMKXIIVSCG-UHFFFAOYSA 6.74472749489669
JVXCIXCMMVMPGG-UHFFFAOYSA 8.52287874528034
JVYQBIGQNUDXIK-UHFFFAOYSA 7.22184874961636
JWQRJKUZDUQDNX-UHFFFAOYSA 7.52287874528034
JXKVGKILBZAJFI-UHFFFAOYSA 6.11918640771921
KAJIDAUQCMSGGN-XQASTXFUSA 4.46852108295774
KCDDFQDOUWGXES-UHFFFAOYSA 6.36653154442041
KCYZNDKWNWMPGJ-UHFFFAOYSA 7.15490195998574
KEGATCOFPMKYRA-UHFFFAOYSA 5.49485002168009
KEKRLAUJHHXJNV-UHFFFAOYSA 5.92081875395237
KHBUKOVUBUJCGM-UHFFFAOYSA 7.35654732351381
KHJCRDAQJTVGIC-UHFFFAOYSA 6.52287874528034
KIOMLSKUXPYSLZ-UHFFFAOYSA 4.69897000433602
KJLXDZHLCUBLIX-UHFFFAOYSA 8.22184874961636
KMNCFOUKJYOZIF-KRWDZBQOSA 4.86327943284359
KNYXCJCIVARQRW-UHFFFAOYSA 5.87236374744834
KNZBNTANJVZDOL-UHFFFAOYSA 8.30102999566398
KPPTZOUOPSHOGH-UHFFFAOYSA 7.01716401438994
KTEIFNKAUNYNJU-GFCCVEGCSA 8.09691001300806
KVPNOQAXVUMKFJ-UHFFFAOYSA 6.36653154442041
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LCRYDJIBUIVTFD-UHFFFAOYSA 7.76955107862173
LDIBKYHIAQCKBK-UHFFFAOYSA 5.95860731484177
LFDJFILTWUNEEP-UHFFFAOYSA 5.27572413039921
LJLGXYINGWGHHA-UHFFFAOYSA 7.79929972960923
LJXZDNQLJYUNRD-UHFFFAOYSA 4.54821356447571
LKHSVIZPSAOZJI-UHFFFAOYSA 7.15490195998574
LKUSYUYBQDJFNA-UHFFFAOYSA 8.69897000433602
LLGFEJJPLZCCQL-UHFFFAOYSA 5.14266750356873
LLYDHPYAMNHNIM-UHFFFAOYSA 7.02239673122902
LNDWTKJDTCDSMV-UHFFFAOYSA 6.79317412396815
LOGFFHFLSCMKJF-UHFFFAOYSA 7.72124639904717
LOYACYJWFBZPCW-SANMLTNESA 7.39794000867204
LRCUPNMGFPJMTL-UHFFFAOYSA 8.11116067314837
LSZYMWXOOBDCEC-UHFFFAOYSA 4.17606954487444
LTJJQWUFSHDXIN-UHFFFAOYSA 7.39794000867204
LVFUTSYJVODLJN-UHFFFAOYSA 7.30181313623175
LXBUSRPKZONHPE-UHFFFAOYSA 6.63827216398241
LYCUFKMALQREHL-UHFFFAOYSA 5.82390874094432
LYFBDMFXIXDJSD-UHFFFAOYSA 4.69897000433602
LYUZVGOQWISIPF-UHFFFAOYSA 7.15490195998574
LZTCIQQQJPOCLA-UHFFFAOYSA 7.66767901222194
MCTIWUDXKBCHRY-UHFFFAOYSA 7.19061406546428
MGYBOXKIBLAENN-UHFFFAOYSA 6.88454900851645
MHWOEFYKEQWZSW-UHFFFAOYSA 7.25963731050576
MINABFBKQMEGEQ-UHFFFAOYSA 7.43179827593301
MIXZFFBSISECDQ-UHFFFAOYSA 7.22281599950496
MJIYYQVUIZGONV-UHFFFAOYSA 6.78593260298561
MLHUEVZLHPFKKC-UHFFFAOYSA 8.28462398810725
MMRWFYJZBLPXLP-UHFFFAOYSA 7.18678385681217
MNHPQFWACBMBQT-UHFFFAOYSA 4.15490195998574
MPFHXHMMZKGSSL-UHFFFAOYSA 5.85387196432176
MPSRWRRUASWMRM-UHFFFAOYSA 7.95860731484177
MQRYORPEARKGSY-UHFFFAOYSA 6.38721614328026
MRDINSFIVWQIRO-UHFFFAOYSA 6.09691001300806
MTBUICNMPXYSAM-UHFFFAOYSA 6.94386511579136
MTYBEFAXRMHIIW-UHFFFAOYSA 5.13076828026902
MVRHUUSYWROLBH-UHFFFAOYSA 3.30102999566398
MVTKOSAZMXSOKZ-PYCFMQQDSA 5.45593195564972
MWVXSMDVRIYRSU-UHFFFAOYSA 5.14935376481693
MYTZOUJVRPGAPY-VKAVYKQESA 4.9100948885606
MZPDPRITYJNRSG-ZEQRLZLVSA 5.50863830616573
NADOGWKFIHNFAG-UHFFFAOYSA 6.72124639904717
NBFHAUBXSYSCMG-UHFFFAOYSA 7.28431811792051
NBGPZVOSSKGURJ-UHFFFAOYSA 5.70996538863748
NDECJXFIPXCRJU-UHFFFAOYSA 7.03701155189989
NDRBDNKFYLWQEU-UHFFFAOYSA 8.30102999566398
NHDPKNXRQJKSBS-UHFFFAOYSA 7.52287874528034
NJCUQMYNSWUWGU-UHFFFAOYSA 7.17051757866778
NLEDHYBQBOGUPV-UHFFFAOYSA 7.35834938564822
NMARHRXJOFFAMY-UHFFFAOYSA 5.25414480482627
NQLLIQIRTXVXRX-UHFFFAOYSA 6.72749179415985
NXADXZHBITZLSP-AWEZNQCLSA 4.88941028970075
NXEYJEPOEMMBPI-UHFFFAOYSA 6.94309514866353
NXHDXFKJDNLGQF-UHFFFAOYSA 7.21010820169159
NXLXVWKXBAWMDC-UHFFFAOYSA 7.40343770082277
NYXLUYHLBXKTEC-UHFFFAOYSA 7.76955107862173
OABNRVVPPIKZHM-UHFFFAOYSA 7.09691001300806
OAVQAUQHQJNYKR-UHFFFAOYSA 5.82390874094432
OAWPNFPUAKEBNK-UHFFFAOYSA 6.31515463835559
OBFSYIGNFLQCLK-UHFFFAOYSA 7.09181305562382
OBSFXHDOLBYWRJ-UHFFFAOYSA 8.74472749489669
OCRHDGXWCASCCR-UHFFFAOYSA 5.14874165128092
OEUQPIPNLAICFE-UHFFFAOYSA 7.3207221531793
OEVGHYJRUBAZDE-UHFFFAOYSA 7.09691001300806
OFEDZXBACHVRIF-UHFFFAOYSA 7.89218054438351
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OGGGLQTULLADHQ-UHFFFAOYSA 6.69897000433602
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OHLUERTUZNIQEE-GOSISDBHSA 7.61978875828839
OHLUERTUZNIQEE-SFHVURJKSA 7.63827216398241
OIOZTIQUNWLFQV-FARCUNLSSA 7.69897000433602
OIOZTIQUNWLFQV-HVUAZKLTSA 7.63827216398241
OKCKAUVUVCQSOI-UHFFFAOYSA 7.60205999132796
OLLCPXMBOYVHAF-UHFFFAOYSA 3.30102999566398
OLZPYOIWNSDNMX-UHFFFAOYSA 7.61274151713572
OOXGTQHTHWOWMP-UHFFFAOYSA 6.79588001734407
OQKMFDJSKWESCR-UHFFFAOYSA 6.45593195564972
OTVUYUULIVACAN-FARCUNLSSA 7.0268721464003
OUYFJAPLMHCKHR-UHFFFAOYSA 3.39794000867204
OWCRGMTXRLQPSC-UHFFFAOYSA 6.90308998699194
OWHNQRWVPROBIY-UHFFFAOYSA 7.4707869877715
OWZVZGPZNVFUJF-UHFFFAOYSA 8.58502665202918
OYONTEXKYJZFHA-SSHUPFPWSA 7.62873009910902
OZHHLHNBHBGTSP-UHFFFAOYSA 5.92081875395237
PCIBWDPKOCEITO-UHFFFAOYSA 8.56863623584101
PDWRZBSKQUYRCV-UHFFFAOYSA 6.21467016498923
PEXLOCWUDPQMOT-UHFFFAOYSA 6.04575749056067
PFWIYUONBMYSJS-UHFFFAOYSA 5.431798275933
PGINJTUIQUFAPP-UHFFFAOYSA 4.69897000433602
PGLMTHFDBWHAIP-UHFFFAOYSA 6.32790214206428
PIBYAUKKXDSVPW-UHFFFAOYSA 6.39794000867204
PIOQZNSXCAHYPA-UHFFFAOYSA 5.88605664769316
PITVIIACVFAXRK-UHFFFAOYSA 8.10032972527321
PJRYXRDEZXZMOU-UHFFFAOYSA 5.30102999566398
PKFMTQRFZPFQOL-UHFFFAOYSA 6.79588001734407
PLLLNZXGUXHIHY-UHFFFAOYSA 7.19382002601611
PNCYPSGYEWPJHO-UHFFFAOYSA 7.52287874528034
PNHRJBVGFACIOV-UHFFFAOYSA 7.67778070526608
PNLCKHKUOXMMDD-UHFFFAOYSA 5.01322826573375
PNZXGVDDWVRAON-UHFFFAOYSA 7.47539098866491
PPUVNTBWWLDXLY-UHFFFAOYSA 6.15030771165912
PQCPYSVTVBSQJY-UHFFFAOYSA 6.88605664769316
PQHTVDQCYGKSDR-BOPFTXTBSA 4.3337807700422
PRRFEHPXFCRKNK-UHFFFAOYSA 7.4076542845912
PUJUGGZAAHMVAS-UHFFFAOYSA 7.95860731484177
PVXNNCDQTCGDOV-IBGZPJMESA 6.72124639904717
PVXNNCDQTCGDOV-LJQANCHMSA 6.35654732351381
PWLNNRDAQPANDX-UHFFFAOYSA 6.58502665202918
PZFVMYNIJWGHAE-UHFFFAOYSA 6.26760624017703
QACCVOJRKKIYFM-SFNBMPIDSA 8.03151705144606
QATOHKJFHXOHIB-UHFFFAOYSA 8.00886438348022
QBGYNPHZSZLSKO-UHFFFAOYSA 8.34678748622465
QBTATHILVDSJQY-UHFFFAOYSA 8.42021640338319
QDDUFIFVBIXXSF-UHFFFAOYSA 7.42081875395237
QDVLUPLLJVFWGU-UHFFFAOYSA 8.88605664769316
QFSMJHDXUIAWGI-UHFFFAOYSA 4.22040350874217
QHIKHPOSGIFPMN-UHFFFAOYSA 7.50185024465483
QJDQJXUQXCUXFN-UHFFFAOYSA 5.39794000867204
QMDSNSHMWIVCND-UHFFFAOYSA 7.15401744861632
QMEPZWHCBROEIB-UHFFFAOYSA 6.83161667389337
QMOGEPGUFJEMKX-UHFFFAOYSA 8.46852108295774
QMWKLCXWSJTEFT-UHFFFAOYSA 8.41195437047216
QNCYYRHIUFGGJX-UHFFFAOYSA 6.04575749056067
QNUMETKRNAQBDZ-UHFFFAOYSA 7.15490195998574
QPJTXKKFDUZXEU-UHFFFAOYSA 4.84466396253494
QQANYCOFSUVVIT-UHFFFAOYSA 7.30980391997149
QQWUGDVOUVUTOY-UHFFFAOYSA 5.77806440017199
QTEFLIXPCHNEHB-UHFFFAOYSA 6.88605664769316
QTOWTNATYRZCCM-UHFFFAOYSA 5.72124639904717
QTUXEMICRORAEI-UHFFFAOYSA 8.15490195998574
QTVUFFYQYZKGFQ-UHFFFAOYSA 5.79588001734407
QUNNUMNERCPGKL-UHFFFAOYSA 6.83889035263304
QVLIPUSWOSVZPQ-UHFFFAOYSA 7.19478634003462
QWBMMYUQYVEPPM-UHFFFAOYSA 7.22184874961636
QWVYEFCLRGZMJR-UHFFFAOYSA 6.56863623584101
QXGDVAINKPZMRY-UHFFFAOYSA 7.44231407055954
QYFIQRSFZFEVOJ-UHFFFAOYSA 8.69897000433602
QZFNZRUAGFFIGB-UHFFFAOYSA 6.16749108729376
QZPVUNCPIWFBDX-UHFFFAOYSA 3.82390874094432
RBKXLMGSZLUVAU-UHFFFAOYSA 7.13819008224227
RBZINWUMPZNWCZ-UHFFFAOYSA 4.69897000433602
RCXVRYYLBZGIFP-UHFFFAOYSA 5.82390874094432
REKQXOMQYIHNKM-UHFFFAOYSA 4.69897000433602
RHDWNMJXHMPNPG-UHFFFAOYSA 6.2508447231052
RHOLQPRRMXHCGB-JTZQCBLNSA 6.10790539730952
RIBBCWWZYMCWOO-UHFFFAOYSA 7.52287874528034
RIXXXEWTJFUQDB-UHFFFAOYSA 7.0698309967145
RJGVKCJCLAXBPM-UHFFFAOYSA 8.64027291798413
RKFUKWHBZZWJNX-UHFFFAOYSA 6.30102999566398
RKTKWXXUXXANFZ-UHFFFAOYSA 7.25292270299077
RLAJOHAIIACFAM-ZZXKWVIFSA 6.85387196432176
RLSBXOCXRAXJST-UHFFFAOYSA 8.00886438348022
RNFQRXIUIIHFOL-UHFFFAOYSA 7.1249387366083
RNHWXYKRVZUXGO-UHFFFAOYSA 6.52287874528034
RNRDKPJOTVRDIY-AWEZNQCLSA 3.39794000867204
RPPZNCOJLMMRDV-UHFFFAOYSA 7.00436480540245
RPWBDLXYCZXFDI-UHFFFAOYSA 7
RRMOGJHBHWYMHX-UHFFFAOYSA 7.43006045679938
RUKXABJVRPYOJF-UHFFFAOYSA 5.17392519729917
RUTCIZOQGCWURK-UHFFFAOYSA 5.48148606012211
RWIBXRLRFKBBLR-UHFFFAOYSA 8.30102999566398
RXFDYABVOJCJHQ-UHFFFAOYSA 5.69250396208679
RXHZFWROLBERDL-UHFFFAOYSA 7.44981472744122
RXXOBMLZTZLIBG-UHFFFAOYSA 7.54927249396288
RZBUEYNQBUDJSK-LGMDPLHJSA 8.82390874094432
SAWILEAWPGPJKO-UHFFFAOYSA 6.4089353929735
SDMAUROWEPHQER-UHFFFAOYSA 6.96040937697619
SEWVBVBVRCTFBL-UHFFFAOYSA 5.67778070526608
SFRHDNQDYJKYRK-UHFFFAOYSA 6.68824613894424
SKCDLEWCAHIQOK-UHFFFAOYSA 6.44733178388781
SKESEUVJTIJZFJ-UHFFFAOYSA 6.15902049997
SKLOWEVLEQCOIS-QYQHSDTDSA 5.09151498112135
SMMWQABJSRKMNG-UHFFFAOYSA 6.50863830616573
SNZHSOXSUDAZPM-UHFFFAOYSA 8.46040937697619
SOMHHZGXBVQXPP-UHFFFAOYSA 8.63827216398241
SREQSZJIFSJCQJ-UHFFFAOYSA 6.91603546243916
SRUKNGLUAOEJDB-UHFFFAOYSA 5.27572413039921
SSAJMZMXAVVRKS-UHFFFAOYSA 7.53889686128049
SSEMUNBPSLIYIA-UHFFFAOYSA 5.47755576649368
SSYJBMNQKJRSKP-UHFFFAOYSA 6.34678748622466
SUXYGJZMCWKJJI-UHFFFAOYSA 4.52287874528034
SUYDWRHGHAJQHG-UHFFFAOYSA 7.22421368853789
SYBBQHFEZCTVCZ-UHFFFAOYSA 7.36996430600746
SYRRYWTXJUKPKV-UHFFFAOYSA 6.85387196432176
SZQOWCOARHTJLI-UHFFFAOYSA 6.04575749056067
TUTMGFOSDQPABL-UHFFFAOYSA 7.45593195564972
TVKNKGVTROCEEA-UHFFFAOYSA 7.88605664769316
TYDWDHWNLYQNKP-UHFFFAOYSA 7.52287874528034
TZKKFIHYCVSIQC-UHFFFAOYSA 8.04575749056067
UAQMWLYIJXGSFM-UHFFFAOYSA 7.13076828026902
UBBKCLAVMPJRTM-UHFFFAOYSA 7.36653154442041
UBDQNKLDLKXAGY-UHFFFAOYSA 5.69897000433602
UBZDENXYJMPPFG-UHFFFAOYSA 7.30102999566398
UCWHFHWEPQLGHG-UHFFFAOYSA 8.35654732351381
UEJUKJJOSDYORR-QHCPKHFHSA 5.18708664335714
UFFDJURAZSXLEW-UHFFFAOYSA 5.63827216398241
UFICVEHDQUKCEA-UHFFFAOYSA 7.30255676075193
UKRFXUSHZYFIGR-UHFFFAOYSA 7.39794000867204
ULCVHEVQLQZYIP-UHFFFAOYSA 7.52287874528034
UNXXKODFVOTBFX-UHFFFAOYSA 7.39794000867204
UPLHEVGVTBVSLK-UHFFFAOYSA 7.39794000867204
UPYZASBTBDDQSW-UHFFFAOYSA 5.88605664769316
UQVQABXFQLZIAR-UHFFFAOYSA 8.74472749489669
USBSTVPJNQLYEM-UHFFFAOYSA 7.45593195564972
USLOIFPDNUDIEG-UHFFFAOYSA 7.08618614761628
UVABKUWKYDJFPD-UHFFFAOYSA 7.15490195998574
UVLXHPUXQLJCPN-UHFFFAOYSA 8.65757731917779
UVSVTDVJQAJIFG-VURMDHGXSA 3.66756154008439
UXBXTSWBNHTFRX-UHFFFAOYSA 6.15490195998574
UXIHDGMIULHUSZ-NSCUHMNNSA 6.43415218132648
UYJWJPAEASSWOT-UHFFFAOYSA 7.5
UYMSIPINLJNNOU-UHFFFAOYSA 7.30102999566398
VCBGNDQGKNIBBK-UHFFFAOYSA 5.47886191629596
VCDOUBNPUAACRA-UHFFFAOYSA 4.69897000433602
VCHWZJKWEQBXSH-UHFFFAOYSA 7.46040937697619
VDQPLXKGVSLFDM-UHFFFAOYSA 6.31875876262441
VGGVRYBMGLIVTI-UHFFFAOYSA 8.05455862809775
VIMRQMREQPFTPW-UHFFFAOYSA 7.69897000433602
VNBRGSXVFBYQNN-UHFFFAOYSA 8.05395269865476
VONPMQHGBZMIQD-UHFFFAOYSA 6.79588001734407
VPOULRXFJKYXDN-UHFFFAOYSA 8.09691001300806
VPXBAJIRWPFIFV-UHFFFAOYSA 8.46852108295774
VQDHMEATZYVHPQ-UHFFFAOYSA 8.46852108295774
VQGHLFSTBDILLT-UHFFFAOYSA 6.72787095153255
VRYPOQGMPUWCIM-UHFFFAOYSA 6.85387196432176
VSCNEMQPXDDNNG-UHFFFAOYSA 4.58335949266172
VSHBKTLTOHLWDO-UHFFFAOYSA 6.38721614328026
VSJXTUFWPAOYLC-UHFFFAOYSA 5.61978875828839
VTLMUGWFUKHYEK-UHFFFAOYSA 5.67985371388895
VVCJSJLTDUKFKI-UHFFFAOYSA 6.04095860767891
VVILWTFRDKYFFA-UHFFFAOYSA 8.69897000433602
VVZYPOSFUXOOGS-UHFFFAOYSA 7.16115090926274
VWELCPLMPPEKOL-UHFFFAOYSA 5.39902710431325
VWIAQZUSHSKEEP-UHFFFAOYSA 4.30102999566398
VWVDBCDFJIPQEH-UHFFFAOYSA 5.36957212497498
VYGPGOQRHYKKHJ-UHFFFAOYSA 6.60520964391779
VZTBOCWTRFEYTA-UHFFFAOYSA 6.74472749489669
WADWCVLVMLDBOV-FPYGCLRLSA 7.55284196865778
WAUFYMOLJUXNTO-UHFFFAOYSA 6.70783438781623
WBEVSLNQXYPTEA-UHFFFAOYSA 7.6290304611354
WBVUSUBFBIAVDP-UHFFFAOYSA 7.92693598216088
WCHXVWBCCCSTPJ-UHFFFAOYSA 7.47930365742089
WDJUUISIVREQHL-UHFFFAOYSA 5.4089353929735
WDYSZPOSBKDWSY-UHFFFAOYSA 7.46852108295774
WGKKOKISKNKUQW-UHFFFAOYSA 6.76955107862173
WGRLPFLJQGNPHU-UHFFFAOYSA 7.95860731484177
WICRTEAFBLVATA-UHFFFAOYSA 5.09151498112135
WINHZLLDWRZWRT-ATVHPVEESA 4.65051499783199
WIXBTAOMGMZCEY-UHFFFAOYSA 7.53786035696906
WKSPEMJYGRTLBW-UHFFFAOYSA 6.26143937264017
WKYGYDSSKPUCLH-UHFFFAOYSA 4.39794000867204
WLWPMTAGPLBRJQ-UHFFFAOYSA 7.30102999566398
WMZKQQBAYCRMRE-UHFFFAOYSA 7.39794000867204
WNMBRGNYTPSYFO-UHFFFAOYSA 7.15490195998574
WOBLFEIWTSKVMT-UHFFFAOYSA 7.44639501517606
WRYJHOBTINUUEH-UHFFFAOYSA 6.88129920729553
WTRBLDMEOQKMME-UHFFFAOYSA 7.04575749056067
WUBFAXNVDMCVIO-UHFFFAOYSA 6.34678748622466
WWJRLPXUJXVCEF-UHFFFAOYSA 6.77989191195994
WZUVPPKBWHMQCE-XJKSGUPXSA 6.39794000867204
XBBHSQRCPYZLJS-UHFFFAOYSA 7.74472749489669
XBGVVGJFLKPDFX-UHFFFAOYSA 5.88605664769316
XBINIPRQWSOQIE-UHFFFAOYSA 6.18708664335714
XBLYKDYWBVOKLN-UHFFFAOYSA 6.82390874094432
XETYZWDPAUDSEG-UHFFFAOYSA 7.46040937697619
XGLUPLDVBFPXCW-UHFFFAOYSA 5.4497716469449
XHYQGPMEHCDPLG-UHFFFAOYSA 6.93243367431162
XIAJPUZBOLDJSC-UHFFFAOYSA 6.63827216398241
XIVJYIWQYBHEBJ-UHFFFAOYSA 5.92996213339224
XLJQUFRVZDFEAF-UHFFFAOYSA 5.86454930065449
XMTAJBTUPLHEDT-UHFFFAOYSA 6.06550154875643
XSWFPAQEENJOFK-UHFFFAOYSA 5.79860287567955
XTBHHEIOMKZKGA-UHFFFAOYSA 7.30102999566398
XUKXSDZCMRYFRY-UHFFFAOYSA 8.72124639904717
XVHNAGNSEXZDNC-UHFFFAOYSA 7.04575749056067
XVUGJMRSDJSHFU-UHFFFAOYSA 6.69897000433602
XXZJVFPIKITEIG-UHFFFAOYSA 5.06550154875643
XZDKAVSSXNBWNJ-UHFFFAOYSA 5.17392519729917
YCNZMGUAVHXPOS-UHFFFAOYSA 4.39794000867204
YDELNSXADYPQGS-BKUYFWCQSA 4.30102999566398
YEICXZQUNLMHNW-UHFFFAOYSA 7.23298694697193
YFQNNVLQZIEDLE-UHFFFAOYSA 3.39794000867204
YGIKASJZAAKZHE-UHFFFAOYSA 8.56863623584101
YGNICMCKWLGMLK-UHFFFAOYSA 7.18708664335714
YHNFDTDPUBTIIP-UHFFFAOYSA 7.45328915741888
YHQRPAPPKDWJNQ-UHFFFAOYSA 7.23657200643706
YHRODYLKVZIFSW-UHFFFAOYSA 8.69897000433602
YJFOJLPHZMITIB-UHFFFAOYSA 7.2636217753414
YKCBBFUAFHUPJE-UHFFFAOYSA 4.30102999566398
YLOWYMLGKQEHQR-UHFFFAOYSA 6.87615802003726
YMUVNLHJBBMIFJ-UHFFFAOYSA 4.15490195998574
YMVDFYNERAZVFU-UHFFFAOYSA 6.82390874094432
YQQFRBUHZZNTGY-UHFFFAOYSA 7.34678748622466
YRFQWNJZGSTUOR-UHFFFAOYSA 7.22832493356247
YRZOBUNOPUZGNN-UHFFFAOYSA 5.88605664769316
YTDAKQDOQNZKKH-KKTFQPMKSA 4.98716277529483
YULUVWHIOGBTPX-UHFFFAOYSA 6.43179827593301
YVLGPYOFSVFSHS-UHFFFAOYSA 8.04575749056067
YWNTWUJJHROKJE-UHFFFAOYSA 4.88941028970075
YXQXLHSRJUFMFD-UHFFFAOYSA 6.11918640771921
YYNGKDXQCVGCCA-UHFFFAOYSA 6.48148606012211
YYYSAPYHFUIDIW-UHFFFAOYSA 5.36653154442041
ZATGFXTWDKIEKC-UHFFFAOYSA 4.69897000433602
ZDEHDNVROOCOTM-UHFFFAOYSA 8.22914798835786
ZDNWBLXKFNBSDR-UHFFFAOYSA 6.53760200210104
ZFKGDYZACMFEDS-UHFFFAOYSA 4.53760200210104
ZFRWWZNAUKQTIZ-UHFFFAOYSA 4.54821356447571
ZGBHFTWAEAWZCQ-UHFFFAOYSA 5.2839966563652
ZGJYGQLGSXWEMY-UHFFFAOYSA 6.92081875395237
ZJDFSKSBQBPOSK-UHFFFAOYSA 6.71331903064507
ZKVQZKJTCLSERL-UHFFFAOYSA 5.85387196432176
ZKWREAZYXJBXGE-UHFFFAOYSA 6.48148606012211
ZLVXEVKJMOYSCY-UHFFFAOYSA 7.06246936830415
ZMVUCPKYWUYPIX-UHFFFAOYSA 8.42021640338319
ZSXQYYKWSXJOSG-UHFFFAOYSA 6.90343770082277
ZULYQXQPPNQNMX-UHFFFAOYSA 6.82682351277469
ZVKVRFNKYPCBCE-UHFFFAOYSA 5.46344155742847
ZVVSVJWTXJEMLP-UHFFFAOYSA 4.39794000867204
ZWCBPIZRCZUJFX-UHFFFAOYSA 5.7619538968712
ZWQGPGURLYBTGX-UHFFFAOYSA 7.22184874961636
ZWVZORIKUNOTCS-OAQYLSRUSA 5.31247103878537
ZXWBEPIEIMDBRM-UHFFFAOYSA 8.15490195998574
ZXXJTQRLPRCGMZ-UHFFFAOYSA 6.29228525323863
ZYBUEDQNBAWSBZ-UHFFFAOYSA 4.70774392864352
