CHIRONID	PIC50
ADDPEEUYANAWBV-UHFFFAOYSA 6.72124639904717
AEWVQURONHNXMU-UHFFFAOYSA 6.74472749489669
AGSGAJGDMUMJNL-UHFFFAOYSA 7.52287874528034
AHGCYGCCKBQXJF-UHFFFAOYSA 5.82390874094432
AIWJVLQNYNCDSL-UHFFFAOYSA 4.69897000433602
AJKKWLMPONETGH-UHFFFAOYSA 7.52287874528034
AJXBTVULLQQKKY-UHFFFAOYSA 7.08092190762393
AKSNBQWMYMAEMU-UHFFFAOYSA 7.45593195564972
AMPFDJPYAXBAGV-UHFFFAOYSA 4.53760200210104
ANYSOYJFYNRKSS-UHFFFAOYSA 5.92081875395237
ATQFANHXMGLCLY-UHFFFAOYSA 6.85387196432176
AUEMOMBYDNEBMB-UHFFFAOYSA 6.74472749489669
AULQDENWSDVWLA-UHFFFAOYSA 3.30102999566398
AWZFCQRICMFIES-AATRIKPKSA 7.29242982390206
AXEOOGDKIBIWSA-UHFFFAOYSA 7.69897000433602
AYSXURJZVXBSRV-WJDWOHSUSA 3.30102999566398
BDJGBNKCTHVCSF-UHFFFAOYSA 5.15490195998574
BDRAYCVSLZSFNY-UHFFFAOYSA 5.29242982390206
BEJGBKAIVFARDV-UHFFFAOYSA 7.60205999132796
BETCVGLWCYMGME-UHFFFAOYSA 2.69897000433602
BIEVFPHFDCQCQQ-UHFFFAOYSA 5.95860731484177
BJRWKMDBESJWCF-UHFFFAOYSA 5.63827216398241
BJWMDPZDQJVEFN-UHFFFAOYSA 4.36653154442041
BKMFUDJYEMHEKH-MRVPVSSYSA 19.6575773191778
BKRPAPSNFWJOIZ-UHFFFAOYSA 3.30102999566398
BLWIZLGSAQUGFO-UHFFFAOYSA 4.45593195564972
BMZVUCHNAOGFOV-UHFFFAOYSA 6.53760200210104
BOFVDHXCVJRCCL-UHFFFAOYSA 6.67778070526608
BOGPCCOCPGCUAT-SNVBAGLBSA 6.91604609499926
BOMJDFMGBLZPOK-UHFFFAOYSA 6.11918640771921
BPJWJZKAWLBTSZ-UHFFFAOYSA 3.39794000867204
BPOXGDXNXMGKPJ-UHFFFAOYSA 5.03151705144606
BRIQQINVZPOXJI-UHFFFAOYSA 4.92081875395237
BTFCCPKDGZFGPR-UHFFFAOYSA 8.36653154442041
BTHFDMHVCJFREX-UHFFFAOYSA 6.92081875395237
BUNJRVUMXKHWBD-VAWYXSNFSA 6.46852108295774
BUYKQYWJELIXQN-UHFFFAOYSA 8.09691001300806
BWAAJKNSRSFMMW-UHFFFAOYSA 6.08618614761628
BWMYAAGVSXHFLF-UHFFFAOYSA 6.11350927482752
BZQVWTDKMSTNBU-UHFFFAOYSA 6.10640442494404
CFGCMBQPGUSLQM-UHFFFAOYSA 3.39794000867204
CGCYZGLZJSUFMP-UHFFFAOYSA 2.69897000433602
CLGPNUZMVDNNOW-UHFFFAOYSA 3.88605664769316
CLOCLFANNHMWJJ-UHFFFAOYSA 3.39794000867204
CMQSGMXGIWWFHN-UHFFFAOYSA 4.72124639904717
CNVFENCTUFMYBP-UHFFFAOYSA 4.76955107862173
COQMBZDAQWGIGH-UHFFFAOYSA 3.69897000433602
CPENWIJUXFAOFN-UHFFFAOYSA 3.39794000867204
CQAABJLCNKXESD-UHFFFAOYSA 6.98716277529483
CQERPSZQVAXWHF-UHFFFAOYSA 6.22184874961636
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CRXLZQZTZVWAOM-UHFFFAOYSA 5.16115090926274
CSNXUYRHPXGSJD-UHFFFAOYSA 4.07058107428571
CTXBCAFOAPKNCW-UHFFFAOYSA 5.88605664769316
CUBGQJGBOQTQER-UHFFFAOYSA 4.63827216398241
CUIQYXHABOOZFA-UHFFFAOYSA 0.958607314841775
CUISPPCDYZFGCY-ZDLGFXPLSA 4.72124639904717
CUPLTRAPYIXFAX-UHFFFAOYSA 3.30102999566398
CWHBTWGSDNZUKL-UHFFFAOYSA 5.00436480540245
CYCABWILPXUPKZ-UHFFFAOYSA 5.58502665202918
CYMBWEFLCHYQDR-UHFFFAOYSA 6.42021640338319
CZZFXDNDIRRHMO-UHFFFAOYSA 4.55284196865778
DAGJEDQAVYEPNE-UHFFFAOYSA 5.27572413039921
DATRTCJGCFQUHH-UHFFFAOYSA 2.69897000433602
DBPKEFMIWKBZQK-UHFFFAOYSA 3.91721462968355
DBTKHUDMVFSPSD-UHFFFAOYSA 7.82390874094432
DCFABICHFBVXIW-UHFFFAOYSA 5.53760200210104
DCHCUJLYTWHIHV-UHFFFAOYSA 6.72124639904717
DCRJMZNHTPDFNQ-UHFFFAOYSA 3.69897000433602
DCTRZVSCCZUQGX-UHFFFAOYSA 5.65757731917779
DDEHKSKCGIBOPH-UHFFFAOYSA 5.6
DEXVRLPLUSQKEM-UHFFFAOYSA 3.69897000433602
DEZFNHCVIZBHBI-ZHACJKMWSA 5.26760624017703
DIJIJDANNOSBAG-LLVKDONJSA 6.99232012229539
DJUGDBUCNZFFNS-HNNXBMFYSA 5.16937769552033
DKXHSOUZPMHNIZ-UHFFFAOYSA 6.54745301583607
DLJOTMUYQOUVAT-UHFFFAOYSA 4.64781748188864
DQLNUZMTBDLFAN-UHFFFAOYSA 5.49485002168009
DQLQUXWGVFYHBF-UHFFFAOYSA 2.69897000433602
DRQGUKDLNGJXQY-UHFFFAOYSA 4.3767507096021
DSHFYIZZAXPSDI-ZZXKWVIFSA 7.3767507096021
DTUVSOPBLDVLBG-UHFFFAOYSA 5.14874165128092
DUGXSNHFGBPCPM-UHFFFAOYSA 6.56863623584101
DVJXYWRSCYOJLL-UHFFFAOYSA 5.16115090926274
DWAQRLGITXATEF-UHFFFAOYSA 5.95860731484177
DXXJDEVFDVVIGG-ZETCQYMHSA 7.1259059864969
DZCMVCGUUJNMQE-UHFFFAOYSA 8.30102999566398
DZIUPOCVDSYPSY-UHFFFAOYSA 4.04575749056067
DZQSUONHCMWRFF-UHFFFAOYSA 5.44369749923271
FATZSGFQHPMMBP-UHFFFAOYSA 5.431798275933
FCPSNONAHBIVRE-UHFFFAOYSA 7.49485002168009
FFEKZMDUFVLJQZ-UHFFFAOYSA 6.82390874094432
FGQLPUTYZYTKLO-SSDOTTSWSA 7.42081875395237
FGRIBKVJKHGVKJ-UHFFFAOYSA 5.76955107862173
FHJOEWCOPYPMQW-UHFFFAOYSA 5.52287874528034
FHWSALCCHXXIDJ-UHFFFAOYSA 5.58502665202918
FHYKOYKLHAIARC-SNVBAGLBSA 5.5868006089062
FIFCMZNMAHBCDZ-UHFFFAOYSA 3.30102999566398
FJFQQDIWZQOBLI-UHFFFAOYSA 7.20760831050174
FKGPIULOTGOVON-UHFFFAOYSA 5.82390874094432
FMRWLLNOPBTLDC-UHFFFAOYSA 6.85387196432176
FOIYZNZAROTCFF-UHFFFAOYSA 5.04095860767891
FQMLLSSXUJLUMX-UHFFFAOYSA 6.63827216398241
FQYJHZDVUMKRTO-UHFFFAOYSA 7.31875876262441
FRKWUYUWMYUILV-UHFFFAOYSA 6.74472749489669
FTFJZUWGTXFSTQ-UHFFFAOYSA 3.69897000433602
FTLFWYCUAOSWPL-UHFFFAOYSA 6.30980391997149
FWOOTQWQKQHEHE-UHFFFAOYSA 4.6458915608526
FYMURMGSNGUNKE-UHFFFAOYSA 6.09691001300806
GARQBBNLFNDLEJ-UHFFFAOYSA 5.2839966563652
GBYSPHCOZHPPFX-UHFFFAOYSA 2.69897000433602
GCQYBRUMAUGIJM-UHFFFAOYSA 5.92081875395237
GGVFNPFXQLBATK-UHFFFAOYSA 8.69897000433602
GHEBCEHFQAHKRP-UHFFFAOYSA 5.60205999132796
GHKIAGUJUFVADU-UHFFFAOYSA 5.74472749489669
GITCIQPIHDKHIG-UHFFFAOYSA 8.15490195998574
GJAZEBCLMQRBQD-UHFFFAOYSA 5.56863623584101
GJRDOKLPYMRLFW-UHFFFAOYSA 5.14935376481693
GLCMDXVOFNDXMC-DISLKRJHSA 2.69897000433602
GLUOXTMCSMWSRM-UHFFFAOYSA 4.85387196432176
GMQQMSKNSNVPOW-VOTSOKGWSA 3.30102999566398
GNIYUURCQFKRCB-UHFFFAOYSA 3.30102999566398
GPXKVULNYYNGDP-UHFFFAOYSA 6.4089353929735
GQZJEOGSPSVJIX-UHFFFAOYSA 4.87614835903291
GRLRWUYUMUSJFS-UHFFFAOYSA 6.11350927482752
GRPUCYCKBBWGEO-UHFFFAOYSA 3.39794000867204
GSJWLLLMOKRRED-UHFFFAOYSA 5.52287874528034
GTXFFNURYUQKEA-UHFFFAOYSA 4.05998184499234
GTXVJHIQOSTBTI-UHFFFAOYSA 6.67778070526608
GTYGWZPPLHEGPU-UHFFFAOYSA 5.72124639904717
GUCGAGSVDISAAV-UHFFFAOYSA 6.79588001734407
GVHJLQKEXAWMLD-UHFFFAOYSA 6.58502665202918
GWODBBFDCZIKBY-ZCFIWIBFSA 6.08858917734845
GXDHJMHFSCNYBN-UHFFFAOYSA 8.52287874528034
GYLUFIDGYTYMOQ-UHFFFAOYSA 5.82390874094432
GYNPHGRXVZWBTC-UHFFFAOYSA 4.38721614328026
HAYHOUOJSMEPFE-NSHDSACASA 3.69897000433602
HFTDLOVSQHYBFJ-UHFFFAOYSA 3.52287874528034
HGKSWPMTSBTIJQ-UHFFFAOYSA 5.46852108295774
HGOFWZOTBBXXJI-UHFFFAOYSA 4.15490195998574
HHUNCHPIUIFIIS-UHFFFAOYSA 5.15490195998574
HIASHEATKNRFJC-UHFFFAOYSA 2.39794000867204
HIHIFVIUXJFFLO-UHFFFAOYSA 2.69897000433602
HJSVRZBFKFCGAZ-LLVKDONJSA 5.99569991411904
HJUJLSBWLJBWSR-UHFFFAOYSA 5.36653154442041
HKSZLNNOFSGOKW-ZGQXJOJZSA 6.22599104030157
HLJKZFNSLBKVMZ-UHFFFAOYSA 2.69897000433602
HLNVUAYSPJVOQW-UHFFFAOYSA 6.48148606012211
HMEVETSOKVZITQ-UHFFFAOYSA 5.11350927482752
HSENOQZMLCILFN-UHFFFAOYSA 7.82390874094432
HVXBPEBYKAQAIV-UHFFFAOYSA 2.69897000433602
HWBJYDRREYKVIL-UHFFFAOYSA 3.69897000433602
HWSBIXAAGOEEGX-UHFFFAOYSA 6.39469495385889
HWXHSZQIVLBJNL-UHFFFAOYSA 7.43179827593301
HYJJPOZXQOGARJ-UHFFFAOYSA 3.30102999566398
HZUITUDYFLHNAZ-UHFFFAOYSA 6.74472749489669
IAJFOPLYGAQAOU-UHFFFAOYSA 4.86327943284359
IBFWFBBMKHKMIA-ZHACJKMWSA 5.89962945488244
IDZSBARYKPRHAX-TWTOBAAQSA 4.04575749056067
IEHGEOSPJOSETA-UHFFFAOYSA 7.25963731050576
IGCZCYUOHYYYTG-UHFFFAOYSA 5.65757731917779
IHKOUBVQGUHCQJ-CYBMUJFWSA 5.26760624017703
IHMSQEXABKEFCN-UHFFFAOYSA 6.60205999132796
IJKJOSCNBDISNN-UHFFFAOYSA 5.95860731484177
IJSFSRVZKWNWIN-UHFFFAOYSA 7.53760200210104
IKAZZNSWVQMULP-GFCCVEGCSA 6.7741835262715
IKGYIULYSDTWTQ-UHFFFAOYSA 7.65757731917779
IKZVJSKYXNFKKJ-UHFFFAOYSA 6.72124639904717
IMVORTYJMMLZEP-UHFFFAOYSA 6.20760831050175
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INPBNTCLSLDEDT-UHFFFAOYSA 7.50863830616573
INTRZYKIVFXSEA-UHFFFAOYSA 4.30102999566398
IPYNNMGPCOXAOL-UHFFFAOYSA 5.56863623584101
IQDDLNJTLVXFQA-UHFFFAOYSA 5.88605664769316
IQFURFKRHVLOTG-UHFFFAOYSA 6.76700388960785
ITLODBHLYHWFIO-UHFFFAOYSA 5.52287874528034
IXQLEZDNYJWUTR-UHFFFAOYSA 2.39794000867204
IYQLUTFBWWAEID-UHFFFAOYSA 4.27572413039921
IZXPFVIQVFQGBQ-UHFFFAOYSA 6.50863830616573
JARWZNQSRILQLG-UHFFFAOYSA 4.65757731917779
JCJAEEODSKNKTC-MQMHXKEQSA 4.20446769648675
JFQMIWAICVQARM-UHFFFAOYSA 5.58502665202918
JGKVCVHKZPGCIL-UHFFFAOYSA 3.30102999566398
JGNZTJUQNULPSL-UHFFFAOYSA 7.33724216831843
JJQNDXCUJRPPDT-SNVBAGLBSA 6.93016166181912
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLIRVZVVCCIAKG-UHFFFAOYSA 3.69897000433602
JMTSNXAVVBUXPQ-UHFFFAOYSA 6.08618614761628
JPOSFPUHBHRUAX-UHFFFAOYSA 7.72124639904717
JQIOJIUDRDIFJN-UHFFFAOYSA 5.50863830616573
JTRXEPCDEVNYPE-UHFFFAOYSA 6.21609642072726
JWXYBKHZSDTBIJ-UHFFFAOYSA 4.49485002168009
JYKUXWXQZURHIS-UHFFFAOYSA 7.69897000433602
JZXGEDATYPLTJJ-UHFFFAOYSA 5.39794000867204
KAJIDAUQCMSGGN-XQASTXFUSA 4.65757731917779
KASGWSVWRRHWBU-UHFFFAOYSA 3.69897000433602
KBRJIBFRLFVYJL-LLVKDONJSA 4.18708664335714
KCLRWGHGJYQLSM-UHFFFAOYSA 6.50863830616573
KCXCFBQZWGUDQC-ZDUSSCGKSA 3.52287874528034
KCXYHUJEGPMBKM-SECBINFHSA 6.03863727100337
KDRXCVVKZIRYMZ-UHFFFAOYSA 3.69897000433602
KDSILWKEQMVTNF-OAHLLOKOSA 5.58502665202918
KDTKEEBTTHBVSR-UHFFFAOYSA 5.34678748622466
KEBMSGAJMPWLNS-AWEZNQCLSA 5.60205999132796
KEZDJRADZYWSSG-UHFFFAOYSA 4.37796044666381
KFGIOHZBOIRNRH-CQSZACIVSA 5.18045606445813
KFKHBBOHNLPMPG-UHFFFAOYSA 7.2839966563652
KFTQIFQTWCAPPQ-UHFFFAOYSA 5.72124639904717
KGMSYXGSYGEHIS-UHFFFAOYSA 5.61110540628257
KIONMZPJMGJNGE-UHFFFAOYSA 4.69897000433602
KLDDIZKJFLATAF-UHFFFAOYSA 6.39794000867204
KMABUODWYFGFEI-UHFFFAOYSA 8.04575749056067
KQAMFALCGPHIDL-UHFFFAOYSA 6.20760831050175
KQJAABRPYRXXCA-MDZDMXLPSA 6.82390874094432
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
KVHNFEISHHCIEZ-UHFFFAOYSA 6.23657200643706
KVSKWDSWCLDDMU-UHFFFAOYSA 5.52287874528034
KWUIPFPPCDOEOV-UHFFFAOYSA 7.08092190762393
KXZSOVFOFVXVTM-UHFFFAOYSA 5.95860731484177
KZAUGELBXZQFOM-UHFFFAOYSA 4.45593195564972
LCBAQTCTQXHTJG-ZETCQYMHSA 6.29242982390206
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LDWIDZHFSJLHDY-UHFFFAOYSA 4.82390874094432
LEPAAQFCJAVEQX-VOTSOKGWSA 5.76955107862173
LFNXZWVZXRCIBL-CYBMUJFWSA 6.49826973394525
LFQOVKSZZBTUJG-UHFFFAOYSA 2.69897000433602
LHQWPYOYDRVMFI-QFIPXVFZSA 3.30102999566398
LHXHLXVGEPJZDV-UHFFFAOYSA 5.13076828026902
LHXWADILMLDNGD-UHFFFAOYSA 6.67778070526608
LKOUCBSSBZXDFY-UHFFFAOYSA 6.79588001734407
LNXGEZTVGYKWLB-UHFFFAOYSA 3.39794000867204
LPNYKAPKBFXENX-BQYQJAHWSA 6.45593195564972
LRJVJJSTZLCGCH-UHFFFAOYSA 6.03151705144606
LRRFROMGHKZMSA-UHFFFAOYSA 5.85387196432176
LRZYYIZFBXFSJB-UHFFFAOYSA 7.45593195564972
LSVNWNAWSWKXBH-UHFFFAOYSA 5.82390874094432
LTCAAXRZSDYWQZ-UHFFFAOYSA 2.69897000433602
LVKGEKFNCBTKTM-GFCCVEGCSA 7.61208082533934
LWTIZOHDKCIZPP-XHEWZUHNSA 4.04575749056067
LYTVARFHLKUMIM-UHFFFAOYSA 3.69897000433602
LZBQQQTVRKBMOH-UHFFFAOYSA 7.34678748622466
MAIPYHWPCVNDJP-CQSZACIVSA 5.88605664769316
MCBPNFWHHNJTGN-LLVKDONJSA 5.05060999335509
MCLIWBCBRKSYEZ-UHFFFAOYSA 5.53760200210104
MDJKMRCVAFYVKB-UHFFFAOYSA 3.39794000867204
MEILYTFCNYTEMN-UHFFFAOYSA 5.52287874528034
MELHJKUYOBXOER-UHFFFAOYSA 3.69897000433602
MESXODUBVZGQCV-UHFFFAOYSA 2.69897000433602
MFPLVKCDUSQJLT-UHFFFAOYSA 7.33724216831843
MFUFGIWZXLEILE-UHFFFAOYSA 6.11350927482752
MGIGNFBFECSGFE-UHFFFAOYSA 6.2518119729938
MIBQVKWORSUIKS-CQSZACIVSA 5.61978875828839
MJLYWJVCOTUCNN-UHFFFAOYSA 6.50863830616573
MJQUKUIDCUNAAB-UHFFFAOYSA 6.12353013363243
MLSDGZDBIVDXEE-UHFFFAOYSA 3.69897000433602
MMWVUKRVNHSCOU-AWEZNQCLSA 5.63827216398241
MMWVUKRVNHSCOU-CQSZACIVSA 6.49485002168009
MNGBOMSYSNDYPE-UHFFFAOYSA 5.60205999132796
MNXLTLCOWQQAKN-UHFFFAOYSA 3.69897000433602
MPYSFSAKGUFQCW-UHFFFAOYSA 5.09691001300806
MQODTFJRZZFYAA-ZZXKWVIFSA 6.69897000433602
MRYUNVHMZVASDV-UHFFFAOYSA 5.9100948885606
MTLGCTWRKJZKFC-UHFFFAOYSA 5.60205999132796
MXMHFHLETXEEBL-UHFFFAOYSA 3.69897000433602
MYJRDKWIBPANCM-UHFFFAOYSA 4.92081875395237
MZPDPRITYJNRSG-ZEQRLZLVSA 4.76700388960785
MZSMIEPPSMSLPK-UHFFFAOYSA 6.2839966563652
NCJUTJMETHXIGT-UHFFFAOYSA 7.72124639904717
NDMYAICTRHCZJH-UHFFFAOYSA 6.20760831050175
NERUXDDORJWDQC-UHFFFAOYSA 7.14266750356873
NGCNZPVYWSEEJK-UHFFFAOYSA 4.20273245916928
NGFSGOBJMHYALD-UHFFFAOYSA 4.44369749923271
NLDBMECQYGNKCF-UHFFFAOYSA 7.34678748622466
NMEUKWOOQOHUNA-UHFFFAOYSA 3.95860731484177
NMTJJQDRWWVJTO-UHFFFAOYSA 5.63827216398241
NNECYYSZYOEFRF-UHFFFAOYSA 6.13667713987954
NNQMSHWOTYMSDC-UHFFFAOYSA 7.18045606445813
NPMHMBDYTAGTEV-UHFFFAOYSA 4.61978875828839
NPXHXMOCXQWUJM-UHFFFAOYSA 4.60205999132796
NQDNWDAHTHBILR-OAHLLOKOSA 5.431798275933
NRLCFFMSUFHIBJ-UHFFFAOYSA 6.31875876262441
NRPLCLTXPHCVMM-UHFFFAOYSA 2.69897000433602
NSNPNVMHENRPQH-BPXGIISOSA 4.04575749056067
NTCOGEPYVAXZND-UHFFFAOYSA 5.42021640338319
NXAVJNAINAJWDN-UHFFFAOYSA 7.29242982390206
NXGZIQMPMGIFQK-CQSZACIVSA 5.44369749923271
NYAKXFGVENFYPE-UHFFFAOYSA 2.69897000433602
NYJFJHZAKVGOKW-UHFFFAOYSA 6.90657831483776
NYZNNKMKRXQWHA-GXDHUFHOSA 6.26760624017703
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OJLPXQRQXJPIKO-UHFFFAOYSA 4.79588001734407
OKKIRFVLOKJGRI-UHFFFAOYSA 4.56863623584101
OKXVXSCOVXIJDR-VOTSOKGWSA 6.76955107862173
OLTHFAIHFDAJGG-UHFFFAOYSA 4.30102999566398
ONHBJGHVBNXFEV-UHFFFAOYSA 5.39794000867204
ONXROKMQGCSOMG-UHFFFAOYSA 4.35726635476997
OOSIWLZLZMAYEF-UHFFFAOYSA 5.71219827006977
OOVIIDNGMFZNKV-UHFFFAOYSA 4.82390874094432
OQZVSWDFZHBRDG-UHFFFAOYSA 5.60205999132796
ORVPEVIDEJOHIY-UHFFFAOYSA 4.39685562737982
ORWCFWCLFTZXTR-UHFFFAOYSA 3.69897000433602
OSDRBLGNCDFLBO-UHFFFAOYSA 6.11918640771921
OSSJVFXAWCBSKC-FALAYOTDSA 4.65757731917779
OTZNNEGCUHTCMS-UHFFFAOYSA 4.89279003035213
OVFRSUMNMCYPAW-UHFFFAOYSA 7.38721614328026
OVJIHFBAXJKTRF-SSDOTTSWSA 7.79251332601459
OVYQRAGJYYWTCW-UHFFFAOYSA 2.69897000433602
OWFLADWRSCINST-UHFFFAOYSA 8.07058107428571
OWRNCFRCJDGGCG-UHFFFAOYSA 5.74472749489669
OYCYWWONYAEJKA-UHFFFAOYSA 6.32790214206428
OYEHHURJVKETTN-UHFFFAOYSA 6.33724216831843
OYHOUOHQITXKKO-UHFFFAOYSA 7.2518119729938
OZGIWBLZFNJEGM-UHFFFAOYSA 3.39794000867204
PBXJEGAZNPWTKA-UHFFFAOYSA 7.08092190762393
PCQUNTVDQZZICH-MRVPVSSYSA 4.785673477369
PDRXMIMYYYFFIP-UHFFFAOYSA 6.07058107428571
PFDRBOSPJOVHCV-UHFFFAOYSA 3.30102999566398
PHNZIIMWDVXPGG-UHFFFAOYSA 4.20065945054642
PHQASTFACIPPJB-UHFFFAOYSA 7.43179827593301
PHVKYRWCTDTIMS-UHFFFAOYSA 6.30980391997149
PIFRWBJSCGGTHH-UHFFFAOYSA 4.61978875828839
PISFELLVHSVOPU-UHFFFAOYSA 5.63827216398241
PJAKORCWNQLTBE-UHFFFAOYSA 5.77469071827414
PJTADZPJMSFJHE-UHFFFAOYSA 5.26760624017703
PLLMARXCWGFAJQ-UHFFFAOYSA 4.99567862621736
PPKZBHWXZJUOKQ-UHFFFAOYSA 6.49485002168009
PPPFVDDAHQIPCX-UHFFFAOYSA 5.72124639904717
PRGFYUBQSMZPNY-UHFFFAOYSA 4.85387196432176
PRVKGVDOMFQGMV-UHFFFAOYSA 5.20901152491118
PWLARPCPJDTUFU-UHFFFAOYSA 5.85387196432176
PXNPRPSSJLMRRN-UHFFFAOYSA 4.48148606012211
PXRDIWAVNLQFBI-UHFFFAOYSA 2.39794000867204
QAQKNZRNOQBKRE-SSDOTTSWSA 6.77642098432889
QAQKNZRNOQBKRE-ZETCQYMHSA 5.42021640338319
QAQZEGFCIMHNPC-UHFFFAOYSA 4.85387196432176
QBJIOCUFCVQFQI-CYBMUJFWSA 5.63827216398241
QFBSSUZRFADVOK-UHFFFAOYSA 6.14266750356873
QFVMABQAPDBPMA-UHFFFAOYSA 4.48148606012211
QGYLEPKDMPMBPQ-UHFFFAOYSA 5.46852108295774
QHPKKGUGRGRSGA-UHFFFAOYSA 3.30102999566398
QIARVAMRJALGOD-CYBMUJFWSA 6.17392519729917
QJSZJOPFVZPEGX-UHFFFAOYSA 7.2839966563652
QLMOSLLPTJWRHG-UHFFFAOYSA 8.39794000867204
QMTUMCOIAMLYMP-UHFFFAOYSA 3.69897000433602
QONMAHRQVMDAKC-UHFFFAOYSA 7.67778070526608
QORWVTRTDZBDNT-CQSZACIVSA 5.23657200643706
QOYBOGLFRNMXIM-UHFFFAOYSA 4.88605664769316
QRXURFDWKYLLBV-UHFFFAOYSA 5.69897000433602
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QUZDEPDRLISWOP-UHFFFAOYSA 5.34678748622466
QWFFPYQWUWLDBV-UHFFFAOYSA 7.46852108295774
QXQDLEUEUWFHGW-UHFFFAOYSA 8.52287874528034
QYAXSXIJHHOIDS-UHFFFAOYSA 4.56863623584101
QYWIIJOSLSREQA-UHFFFAOYSA 6.27572413039921
QZLQDTLFMZLLHY-GFCCVEGCSA 6.84096833251862
RAKVABWPDBXVLB-UHFFFAOYSA 2.69897000433602
RASOBZOYDVIHOU-UHFFFAOYSA 5.69897000433602
RDQOKHHIOBETQG-UHFFFAOYSA 4.58502665202918
RFZWVABYIIVIJU-UHFFFAOYSA 4.53313237964589
RGFWVHRUBRDIJX-UHFFFAOYSA 5.42021640338319
RIDYFVBIZGSZQM-UHFFFAOYSA 5.92081875395237
RIYHRKNIDKXDII-UEKCLBEQSA 5.01772876696043
RJZDECGDCKOHBV-VOTSOKGWSA 7.30980391997149
RKPJMNDWLLIELL-UHFFFAOYSA 2.69897000433602
RLAJOHAIIACFAM-ZZXKWVIFSA 7.08618614761628
RLDMHCIIQHSPMH-UHFFFAOYSA 6.65757731917779
RMWUQCYBKQXWFK-UHFFFAOYSA 5.30102999566398
RQUXUIUSBMHEHX-UHFFFAOYSA 5.26760624017703
RRLOWBMAQMLLFR-UHFFFAOYSA 6.32790214206428
RSCNMEYSYWZTAQ-UHFFFAOYSA 3.30102999566398
RSMIXTOJGKJJLP-UHFFFAOYSA 7.67778070526608
RTEHBLBXENFUKK-UHFFFAOYSA 5.60205999132796
RUCXDAGQSXXFMK-UHFFFAOYSA 3.39794000867204
RVPDZRDQXBPPGA-UHFFFAOYSA 4.50584540598156
RWBKCLCZIDTJJQ-UHFFFAOYSA 5.95860731484177
RXGFMJRWVVXOQS-UHFFFAOYSA 5.88605664769316
RXXDJBWYJTWSKV-UHFFFAOYSA 2.69897000433602
RXYYYEKFDHPCFL-UHFFFAOYSA 6.38721614328026
RZWSTRMPTUDUIU-UHFFFAOYSA 5.23657200643706
RZZOZKNFFPMJFF-UHFFFAOYSA 6.15490195998574
SBMUXEQVQCOSQD-UHFFFAOYSA 4.92081875395237
SBSVNMNWUNRGBH-UHFFFAOYSA 7.92081875395237
SBVVPLRDGQGTMO-UHFFFAOYSA 8.15490195998574
SCXVVNHSRQFVBH-UHFFFAOYSA 4.05551732784983
SCZSZUZHNGMDLI-UHFFFAOYSA 6.35654732351381
SFNYYJNUCUHONX-UHFFFAOYSA 5.88605664769316
SGCQJCPNXKHNPH-UHFFFAOYSA 3.69897000433602
SGFXIGDZMUKKKK-UHFFFAOYSA 3.92081875395237
SIADAZTWTJJMDN-UHFFFAOYSA 4.04095860767891
SIHMJJAWUJAQEZ-UHFFFAOYSA 6.3777859770337
SJNVJQNNXYYLDQ-UHFFFAOYSA 4.94692155651658
SJRIQOGRDDWTOZ-UHFFFAOYSA 4.32790214206428
SKFTUSWASLNCHF-UHFFFAOYSA 6.0268721464003
SMCMIKUTQBNQQB-UHFFFAOYSA 3.39794000867204
SMKRVAGTVDEXFZ-UHFFFAOYSA 6.2636217753414
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SOUYYRXENUITFU-UHFFFAOYSA 5.34678748622466
SQVKHWHCQUYWGV-UHFFFAOYSA 3.39794000867204
SRJUZPVSILDPCI-UHFFFAOYSA 3.76955107862173
SRTVMHQDRWLGAR-UHFFFAOYSA 3.69897000433602
SVWGBKUPNDCMTC-UHFFFAOYSA 5.82390874094432
TUKOILYAIRACKC-VOTSOKGWSA 4.09691001300806
TURNIBWUQGWPMB-UHFFFAOYSA 4.30980391997149
TVGLRNNXRUFLFX-UHFFFAOYSA 7.34678748622466
TVXIQDYFBFLLAC-UHFFFAOYSA 5.48545224733971
TXRKWTYKOAPCCF-UHFFFAOYSA 2.69897000433602
TXYKBKYDFZQOCB-SSDOTTSWSA 6.94302832384658
TXYQKEJLINYOCR-LLVKDONJSA 6.94269450788391
TYUFCPFOZWXAQL-LLVKDONJSA 7.47930365742088
UELBYRDVWSHJKK-UHFFFAOYSA 7.76955107862173
UEWISDVWRQYROI-UHFFFAOYSA 6.16115090926274
UFEDSAVXRGQCQV-UHFFFAOYSA 7.2518119729938
UIEKGJBMPVEDTQ-UHFFFAOYSA 6.58502665202918
UINFNCTZTORHRM-CYBMUJFWSA 5.79588001734407
UIQKABTUCCDDMG-UHFFFAOYSA 2.69897000433602
UJXQNOBWNNYANY-UHFFFAOYSA 3.39794000867204
UJXSEZDSHGPMOE-UHFFFAOYSA 3.69897000433602
UKRSCTZWUITNJP-UHFFFAOYSA 7.45593195564972
ULPNRSRCEALLQP-UHFFFAOYSA 5.76955107862173
UMTQCLJEOZEKRG-CQSZACIVSA 5.4609529247968
UNTOEJWOGZGOAO-SECBINFHSA 5.22403115231758
UPKCVHNIZODZBW-UHFFFAOYSA 4.82390874094432
URPBNNONUNUVHW-GFCCVEGCSA 6.1479247415801
USFSEVLTPLUQBS-UHFFFAOYSA 6.01772876696043
USRHDCXZMWWLEP-UHFFFAOYSA 3.69897000433602
UTYBUUVNQWMPHL-UHFFFAOYSA 5.6
UVEHBAKIUGLPCL-NVMNQCDNSA 3.30102999566398
UWXPNIJJKPJKRH-UHFFFAOYSA 4.88605664769316
UXEOXAAYWDRBFA-UHFFFAOYSA 5.76955107862173
UXRPOGJSOJZMFZ-UHFFFAOYSA 7.2518119729938
UXUWXYVYMSXPBA-UHFFFAOYSA 5.03151705144606
UZEDLEVQHJATDH-UHFFFAOYSA 5.82390874094432
UZTSTWUBTVHZFN-UHFFFAOYSA 6.88605664769316
VBCUFNWLUJXTRM-UHFFFAOYSA 4.56863623584101
VCTDIQKAMVWQFS-UHFFFAOYSA 4.58502665202918
VDJWANADLYXZJL-UHFFFAOYSA 6.6252516539899
VEEIJXOIIPWFLM-UHFFFAOYSA 4.09151498112135
VGUFUCJGTJBSQU-UHFFFAOYSA 2.69897000433602
VIDXROHEPRSMEA-UHFFFAOYSA 4.79588001734407
VIIGGPVWUFWOHP-UHFFFAOYSA 6.15490195998574
VIOMEESUKISOEL-XDEZJFBHSA 4.69897000433602
VIUWVURDHWPCKS-UHFFFAOYSA 2.69897000433602
VJAHGMGIKOZVQK-UHFFFAOYSA 5.56863623584101
VKPCXCHYSBVEMW-HCGLCNNCSA 3.30102999566398
VLFWNTUMLQMMBV-UHFFFAOYSA 4.39794000867204
VLFWUBSOPITFCC-UHFFFAOYSA 5.76955107862173
VLWXXDRFTJHVAG-UHFFFAOYSA 5.37468754903833
VLYGLHMZWHBDED-UHFFFAOYSA 7.69897000433602
VMGQJHNQXDZODH-UHFFFAOYSA 6.45593195564972
VNBRGSXVFBYQNN-UHFFFAOYSA 4.69897000433602
VPHYCIZODIHZGA-UHFFFAOYSA 3.39794000867204
VPOIDAJRXSIWRX-UHFFFAOYSA 7.52287874528034
VQBMVUYFBJUNNB-UHFFFAOYSA 3.30102999566398
VQWUXYUJLOWNIP-UHFFFAOYSA 5.08618614761628
VRMZLVYUAXEGCT-UHFFFAOYSA 5.18045606445813
VRSXQRFFXZUSGP-UHFFFAOYSA 5.01322826573375
VTLGISZPEUFMGV-UHFFFAOYSA 3.60205999132796
VVKMRLPJXUGJLD-UHFFFAOYSA 5.69897000433602
VVRQGWBKWDKSQY-UHFFFAOYSA 4.92081875395237
VWELCPLMPPEKOL-UHFFFAOYSA 3.30102999566398
VZGXJTZKPDEJGJ-UHFFFAOYSA 8.09691001300806
WAJPPCPVOSTBOR-UHFFFAOYSA 6.1249387366083
WBZHPHDVFVKTCK-UHFFFAOYSA 2.69897000433602
WGEZCJVHMGEZOR-UHFFFAOYSA 2.69897000433602
WIVODQGHXOFCFL-UHFFFAOYSA 7.35654732351381
WKWSSSBOFOOKQN-UHFFFAOYSA 6.15490195998574
WMSFWSYGCTUSCV-UHFFFAOYSA 5.22184874961636
WMYIWTUHBXPYKG-UHFFFAOYSA 5.82390874094432
WOEGIMHRZSPXAC-UHFFFAOYSA 5.16115090926274
WPNUXZGJUMKSTO-UHFFFAOYSA 4.97061622231479
WQZGKMQKSLFOOR-UHFFFAOYSA 4.39794000867204
WREZSWUOQLQNBT-CIOIVYTLSA 4.65757731917779
WSGJNLVHAHAWQS-CYBMUJFWSA 5.27572413039921
WSLJHPIECPXNSM-UHFFFAOYSA 5.6
WWABKUDURCHTAK-VOTSOKGWSA 6.53760200210104
WWRZEFXYASLXQU-UHFFFAOYSA 8.69897000433602
WYNKVGUYVKMILG-NSHDSACASA 3.69897000433602
WZGXWJDLVSXDQC-UHFFFAOYSA 7.11918640771921
XBVRPTCUVVCGKN-UHFFFAOYSA 5.58502665202918
XGCIVVYTCDKDLC-UHFFFAOYSA 4.06048074738138
XGGZRXUATHGLQU-UHFFFAOYSA 4.4089353929735
XGMZRFLQBXOCKP-UHFFFAOYSA 8.30102999566398
XHWYIDSLVDAPOA-UHFFFAOYSA 4.85387196432176
XIUINWUMVJSAEM-UHFFFAOYSA 2.69897000433602
XIZCVYOKGCPBNX-UHFFFAOYSA 4.61978875828839
XJJYJNMNYDNXNO-UHFFFAOYSA 6.89962945488244
XMQQCNXNOUNOSK-UHFFFAOYSA 5.39794000867204
XNELFYNPDVQZOF-UHFFFAOYSA 6.16115090926274
XOXRXPXQHFMGSV-SECBINFHSA 5.45483569658829
XPDBBCLPRMILPN-UHFFFAOYSA 3.69897000433602
XQRUWZMHPKNIDA-UHFFFAOYSA 8.24412514432751
XQZOZIZDEUGUED-UHFFFAOYSA 6.2518119729938
XRUMFCRCPBCILD-UHFFFAOYSA 5.04575749056067
XWCMINXOFGQDEA-UHFFFAOYSA 5.79588001734407
XWFUFXHTXQHKMY-UHFFFAOYSA 8.30102999566398
XWJJYUDWDGAUPR-UHFFFAOYSA 2.69897000433602
XXBIBHJGTXHGJL-GFCCVEGCSA 7.56246936830415
XXIHHKWKHPBCOE-SECBINFHSA 5.5408799548893
XXOITNYOVMAEAC-UHFFFAOYSA 3.76955107862173
XYCJFLYQOWEXKS-UHFFFAOYSA 3.39794000867204
XYWKVJOWOSIIEX-UHFFFAOYSA 4.19382002601611
XYZXHSASVDSJGS-UHFFFAOYSA 5.25963731050576
XZRFKEAJVYSCFA-UHFFFAOYSA 5.83863199776502
YALLWIHWZPRIIN-UHFFFAOYSA 4.27572413039921
YBHDENBEEJTMON-UHFFFAOYSA 5.22914798835786
YDELNSXADYPQGS-BKUYFWCQSA 8.18708664335714
YDFKITVDFUHUQY-DATHZOKXSA 2.69897000433602
YEUZJEJCUQVIFH-LLVKDONJSA 5.42021640338319
YFNYENFUDVWQQF-UHFFFAOYSA 4.05551732784983
YFUNKUDHWJXNSX-GSDHUERBSA 4.04575749056067
YGHNIYXOYMJYDH-UHFFFAOYSA 3.88272870434424
YJUOGABXERKPFO-UHFFFAOYSA 6.27572413039921
YLQOELRYUQBERL-UHFFFAOYSA 6.29929972960923
YLTMVGRORXEDOS-UHFFFAOYSA 7.08618614761628
YMBNETKULXIEPR-UHFFFAOYSA 5.2839966563652
YMFJIJWPXNXALF-UHFFFAOYSA 5.76955107862173
YMOJMSSSDLYCBT-UHFFFAOYSA 5.2839966563652
YQNHEZMGXWWWOZ-UHFFFAOYSA 4.83863199776502
YQQFRBUHZZNTGY-UHFFFAOYSA 4.30102999566398
YRWZXBDQPAUWNA-UHFFFAOYSA 6.53760200210104
YUOAHRDCBUETRH-UHFFFAOYSA 5.85387196432176
YUYWSKXPXLUJNA-UHFFFAOYSA 2.39794000867204
YVNZHRRWKGKCOA-UHFFFAOYSA 5.69897000433602
YWNLRZBLSYMZRG-UHFFFAOYSA 3.88605664769316
YWUUUUILIRAHAZ-OAHLLOKOSA 5.04095860767891
YXQPOBXZIXMTFQ-UHFFFAOYSA 6.23657200643706
YYUBEGXSKPJDCK-UHFFFAOYSA 6.47755576649368
YZGLIUQOWSOKBY-UHFFFAOYSA 3.88605664769316
ZASJHWXKQMGTHA-UHFFFAOYSA 4.56863623584101
ZBIFKWQZJMJWRU-UHFFFAOYSA 7.07572071393812
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZBSXKIJFAWRXHO-UHFFFAOYSA 3.69897000433602
ZDPYBWXNXMKLOY-UHFFFAOYSA 6.33724216831843
ZEAFIDLGMAIADD-UHFFFAOYSA 4.82390874094432
ZEDCEJVRUQKGLP-UHFFFAOYSA 4.81247927916354
ZENNAQZPBNWPLL-UHFFFAOYSA 2.69897000433602
ZHCPTESQTDJVMW-UHFFFAOYSA 2.69897000433602
ZHOAQRFHPHPOMO-UHFFFAOYSA 6.25963731050576
ZJYOMQSNBGAQNB-UHFFFAOYSA 7.76955107862173
ZKGMNKNOXKRRIB-UHFFFAOYSA 4.65757731917779
ZKHQWZAMYRWXGA-KQYNXXCUSA 5.22477339105219
ZLCBGFVBDKXPBZ-SSDOTTSWSA 7.06893431034348
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZNCHVQUSJFJKLF-UHFFFAOYSA 6.21752737583371
ZPGNQCXYWXRURT-UHFFFAOYSA 5.56863623584101
ZPNSZNWTUQRDST-UHFFFAOYSA 7.30102999566398
ZRXHOYBSKMMSEW-LLVKDONJSA 6.79588001734407
ZRXHOYBSKMMSEW-NSHDSACASA 5.85387196432176
ZSWJIMAKJQWETI-UHFFFAOYSA 4.30980391997149
ZTKOUSVWVUFWQC-UHFFFAOYSA 7.21467016498923
ZUYNCVDOWWSWTM-UHFFFAOYSA 5.35654732351381
ZVWDYPREWNIILN-UHFFFAOYSA 7.38721614328026
ZXWBEPIEIMDBRM-UHFFFAOYSA 3.30102999566398
ZYVDCPXIDNKMDI-UHFFFAOYSA 5.56863623584101
