CHIRONID	PIC50
AGYJPEBXFSGBHP-INIZCTEOSA 8.15490195998574
ANTIKNNFTURTLK-MOSHPQCFSA 8.39794000867204
AOWZAMGXVRSMQI-UHFFFAOYSA 10.2105048191084
AOXVRIHLGDJGQV-UHFFFAOYSA 5.02227639471115
APOYFUSNBQZHQQ-UHFFFAOYSA 6.21123112275308
AQJWACKPYCXBCF-SFHVURJKSA 7.88605664769316
ARSOCJAZLCXHOY-KEVXWDJXSA 5.30102999566398
ARSOCJAZLCXHOY-OBJQHKCWSA 4.89794000867204
ATFQPKTWMGKIQS-MFOYZWKCSA 7.50863830616573
ATYOXMQKXVJYSG-UHFFFAOYSA 7.88605664769316
AUHWQSZMVMMRLM-UHFFFAOYSA 6.58502665202918
AUYOAKYJEKFQKM-UHFFFAOYSA 3.30102999566398
AWQLNADWVBCMHO-UNOMPAQXSA 8.30102999566398
AWSROHDFGOQSME-UHFFFAOYSA 7.79588001734407
AXILYJJKIDQSFE-UHFFFAOYSA 7.79588001734407
AYBAQJBGLXKFMK-UHFFFAOYSA 5.67654163315053
AYDUKKLNEOXCBX-UHFFFAOYSA 5.74666199467389
AZQPVODZWGLBAX-UHFFFAOYSA 6.69897000433602
BCZGXEZPALEJJW-UHFFFAOYSA 6.73282827159699
BFIWZEKPARJYJE-UHFFFAOYSA 6.22914798835786
BGGPIZRMKSCDID-UHFFFAOYSA 4.01857865939938
BGRGYPWSRFVWGD-UHFFFAOYSA 6.6996875102394
BIWGYFZAEWGBAL-UHFFFAOYSA 6.27197774962234
BPEYRVMEDMVKIU-XMMPIXPASA 4.42220958177824
BUBLIDZZMNUPQQ-UHFFFAOYSA 6.52724355068279
BUDCDMBOPKDELH-UHFFFAOYSA 4.5048305726062
BVMOTFUJGCIPKD-UHFFFAOYSA 6.18851809846601
BYLSJFOFBQNZSU-UHFFFAOYSA 7.18708664335714
BZWCENMBYSCZEW-UHFFFAOYSA 6.03621217265444
CBJJSCYIXJYEAW-UHFFFAOYSA 4.63827216398241
CCGCNRFJWOIIDQ-UHFFFAOYSA 6.84163750790475
CCGWIBJBGYEFLK-UHFFFAOYSA 6.73062518616988
CCTHGKKALLDFQR-UHFFFAOYSA 5.26704363042438
CCUQHOVPLNKBBL-UHFFFAOYSA 6.66705947616417
CCWLNNLUNXJIPP-UHFFFAOYSA 6.97593453648552
CEKSBBZAKLNEBU-IBGZPJMESA 5.20065945054642
CENSOIHHGQYIKW-UHFFFAOYSA 7.15490195998574
CFHQYSKGGQEOCZ-UHFFFAOYSA 6.08092190762393
CFZCFLONWSUZFP-UHFFFAOYSA 6.25492520841794
CGJRAACGTIIYDY-JTQLQIEISA 7.20065945054642
CGJRAACGTIIYDY-SNVBAGLBSA 7.30102999566398
CGWOEOXQHIMZEQ-UHFFFAOYSA 3.88695794201208
CHBFPBSHOACTQT-SQQVDAMQSA 6.22914798835786
CIIKNCICYINXBJ-UHFFFAOYSA 6.55129368009492
CLGHRVKBVKFOQI-UHFFFAOYSA 6.49691678725728
CMETUTWBZBKODJ-UHFFFAOYSA 7.60205999132796
CMPFTOKTVXYPFY-KRWDZBQOSA 7.72124639904717
CQWLALVPQNJOGT-UHFFFAOYSA 7.38721614328026
CRDOKQQUTKTJRC-UHFFFAOYSA 5.94024734701839
CSTDSVVCQOQNIL-UHFFFAOYSA 6.60205999132796
CTMFNTMZZCWIHH-UHFFFAOYSA 5.72653572737865
CTSIXMZOXYSMIE-UHFFFAOYSA 7.60205999132796
CUAJADFGIOFJQT-UHFFFAOYSA 5.60032627851896
CUPLTRAPYIXFAX-UHFFFAOYSA 4.30102999566398
CUQIEUIMKDNKMI-UHFFFAOYSA 7.60205999132796
CWDGPBQWSLGFNO-UHFFFAOYSA 7.11738931684751
CWHMAWBXRCDOEB-UHFFFAOYSA 6.39794000867204
CWUDLXZBRGPIJV-UHFFFAOYSA 7.0087739243075
CZZAPGYQDMJOEO-UHFFFAOYSA 7.17300804631297
DBNJNPPSWNADBP-UHFFFAOYSA 6.64781748188864
DBOKUWKNQBTKJU-UHFFFAOYSA 6.5003129173816
DFURSNCTQGJRRX-JYRVWZFOSA 8.30102999566398
DNEJCIZFNVTEHA-GOSISDBHSA 5.89008413697621
DNNVPDHNAOWAES-UHFFFAOYSA 6.41116827440579
DNOXKZASDOBDFG-LJQANCHMSA 5.82827354634677
DRPJZMIFBAXAKX-UNOMPAQXSA 8.22184874961636
DTMJEFNBUJEXCT-UHFFFAOYSA 6.67778070526608
DVAZWOXQVNJJPK-UHFFFAOYSA 7.0607391022494
DXXDEHCBUVTKSQ-UHFFFAOYSA 6.73208720805769
DZICJKNDYKNBTO-UHFFFAOYSA 3.60205999132796
FEGHNCJTPWNNJZ-UHFFFAOYSA 6.08249449044745
FIFFDYNJQGROBO-UHFFFAOYSA 6.6903698325741
FKIRVEJKZMAERK-UHFFFAOYSA 7.18263558366076
FLJNUPIJNHQZPV-CQSZACIVSA 6.30102999566398
FLJNUPIJNHQZPV-UHFFFAOYSA 7.88605664769316
FMJIJXDBIQVBDD-UHFFFAOYSA 6.54668165995296
FMXCGIWWQFOSTJ-UHFFFAOYSA 5.8847224086041
FRBARNOCQLXUDO-UHFFFAOYSA 4.42342831593471
FTEBJMPQIWYFGP-UHFFFAOYSA 5.80134291304558
FULBTJANHDAKTA-SFHVURJKSA 7.4089353929735
FUXUDBYFXDFVBL-UHFFFAOYSA 7.95860731484177
FWXXBSHAGPYOEO-UHFFFAOYSA 7.72124639904717
FWYIMAUKHHHKGK-UHFFFAOYSA 4.81358098123907
GAUFULRKDWCITD-UHFFFAOYSA 4.40211933998197
GDHFXVDRDHDCCN-UHFFFAOYSA 7.03516284102571
GEUJZAFEKBKRHA-WJOKGBTCSA 6.77482155073175
GFWBYAUCYFKBRF-UHFFFAOYSA 7.60205999132796
GHUNSPMEIRXTBW-AWEZNQCLSA 7.60205999132796
GJZGRYXGQBWBEB-KLOZGLDBSA 5.82390874094432
GPGKNEKFDGOXPO-UHFFFAOYSA 3.86966623150499
GPRKGOQVWIWLPT-UHFFFAOYSA 7.07572071393812
GQEPHZRQVGFQLK-UHFFFAOYSA 4.75770709501707
GSANTMGDHXCBLR-MFOYZWKCSA 7.29242982390206
GSEDSBXCTQGZBI-SYHUNCIWSA 4.68824613894425
GSNOJXUTLNGZEZ-UHFFFAOYSA 5.53294396984191
GXNBGLREIKBKRC-UHFFFAOYSA 7.60205999132796
HANXTWNEEIOPQW-UHFFFAOYSA 5.82390874094432
HAWIAGQHDCBUDW-ZDLGFXPLSA 7.43179827593301
HBCHTLGWXPVWDF-UHFFFAOYSA 6.5107740839892
HEJHZECVCFFTIH-UHFFFAOYSA 6.72067570951777
HGJRXEBEESPYHD-UHFFFAOYSA 7.05264817369538
HHOVRZGUSBMKKU-ZDUSSCGKSA 7.63827216398241
HJFKANRRGGLIMD-UHFFFAOYSA 6.36653154442041
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.13997692575832
HLAROTZGXLTIFU-WBDNOOMCSA 4.56224943717961
HOMHJTJWACGWMP-UHFFFAOYSA 5.49762304758734
HPTRRFNSSSRNEL-UHFFFAOYSA 6.56863623584101
HPWBHQIUIBFTQC-UHFFFAOYSA 7.69897000433602
HTFVUONILLSIET-YHYXMXQVSA 8.04575749056067
HUGJYXBFDDAZEO-UHFFFAOYSA 5.90587840415944
HUZZCXSPSDWSTD-WMPKNSHKSA 7.07423239195747
HWVGILTYGZFGLR-KRWDZBQOSA 6.55284196865778
HWVGILTYGZFGLR-QGZVFWFLSA 4.46852108295774
HWVGILTYGZFGLR-UHFFFAOYSA 4.50863830616573
HYOQFFBLOLYSDU-UHFFFAOYSA 4.56232465171036
HZDSUZFWBQPKML-UHFFFAOYSA 4.83785877235116
IDOMNVMCTSOYEU-UHFFFAOYSA 4.95328915741888
IFQJDQNRVCHTQH-UHFFFAOYSA 7.53760200210104
IHFNPMSBZFZRSQ-UHFFFAOYSA 8.07058107428571
IIHHZZWBKMCFLK-UHFFFAOYSA 4.81276138016852
IJORQFLBQKXKHJ-UHFFFAOYSA 6.47886191629596
ILSSGVAAXSWLME-UHFFFAOYSA 3.30102999566398
ILTOXASLQDKYJW-UHFFFAOYSA 5.2839966563652
INUGOQWCVGGZKS-UHFFFAOYSA 5.05256517162737
IPKCBFKZZCKGDL-UHFFFAOYSA 7.97154757433177
ISKBJWPYUBLZFJ-GOSISDBHSA 5.0776898367856
IWSLAUNTMQRBKP-UHFFFAOYSA 6.04575749056067
IYCLDXCYBZSIAQ-QPEQYQDCSA 7.4089353929735
IYMBRDFKFRDOFJ-UHFFFAOYSA 7.50863830616573
JAMBSYYIFVKXOS-UHFFFAOYSA 6.99046263541105
JBPUSTGKCDMWNG-GOSISDBHSA 6.05948351506743
JFEKXAZDKRLRSO-UHFFFAOYSA 7.60205999132796
JHBURLBWOXZZGX-UHFFFAOYSA 6.69897000433602
JHMAEWUXAYBMPA-UHFFFAOYSA 8.22184874961636
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLQPVVYLBVGTJX-UHFFFAOYSA 7.29724144651181
JPOSFPUHBHRUAX-UHFFFAOYSA 5.3767507096021
JSGFHPFUVMVOHR-UHFFFAOYSA 7.85387196432176
JTBJVILIKCZILP-UHFFFAOYSA 6.90745567862104
JUMLWRBRLDKLFH-UHFFFAOYSA 6.49290780124936
JXLMTKNUQUEKTP-UHFFFAOYSA 7.4263164461031
KAKZOMPHRJQWRI-UHFFFAOYSA 8.15490195998574
KCKHZWAYCSMWGI-UHFFFAOYSA 6.88605664769316
KCWPSUKJCKZEAO-UHFFFAOYSA 8.30102999566398
KDUCDPQJPZCUHG-UHFFFAOYSA 5.76725793727926
KEBMSGAJMPWLNS-AWEZNQCLSA 8.04575749056067
KFUFYKHPONJLKZ-IBGZPJMESA 8.22184874961636
KGPGFQWBCSZGEL-CYBMUJFWSA 7.88605664769316
KGPGFQWBCSZGEL-ZDUSSCGKSA 7.88605664769316
KGZXBIKBYHLVNP-GOSISDBHSA 6.92811799269387
KLSYPIQWMFSSJW-FQEVSTJZSA 8.30102999566398
KMQXREKGCPOVGN-ZDUSSCGKSA 7.60205999132796
KOBAABHHGSLFGF-UHFFFAOYSA 8.25963731050576
KOJPWIUIKNIADX-UHFFFAOYSA 4.12187217562288
KOKMYZZUDCMIMA-UHFFFAOYSA 6.74472749489669
KQIAVTQYXPWLEL-LJQANCHMSA 6.20065945054642
KUIOUPFLVCDGMI-UHFFFAOYSA 4.80410034759077
KVBQCJXMSFJOFP-UHFFFAOYSA 3.69897000433602
KWQTWTSUJDYVIO-UHFFFAOYSA 8.04575749056067
KYCYRGUYNYCBAH-QFIPXVFZSA 8.30102999566398
LAJHRQQVGFRLQL-SFHVURJKSA 6.60205999132796
LBQOBBCURKRQJV-JLPGSUDCSA 8.39794000867204
LELXPYUUIHYFLJ-GRSHGNNSSA 8.09691001300806
LHQWPYOYDRVMFI-QFIPXVFZSA 8.16749108729376
LJVDXVHUFXOWBO-HNNXBMFYSA 7.82390874094432
LKFDJWGYWDCRPC-UHFFFAOYSA 6.69897000433602
LMOLFVPLNKPSKR-UHFFFAOYSA 4.23910417518044
LOQFJHOTUSHCJC-SXGWCWSVSA 8.09691001300806
LQOQPLJMWKFALQ-UHFFFAOYSA 6.83422775184238
LTQUYIDRVVZZIM-UHFFFAOYSA 7.29445121724586
LUUUTKDUZFFBKA-UHFFFAOYSA 5.13335827943396
LXTZWZGIOLIJAJ-VHKRTVIZSA 7.63827216398241
LXUZPJDXRCSLIZ-UHFFFAOYSA 5.5900668766687
LYZNFELLVFJDML-UHFFFAOYSA 7.14729695289559
LZMOSYUFVYJEPY-UHFFFAOYSA 4.74472749489669
MAIWERCSNSCGHS-UHFFFAOYSA 6.50831993653618
MAMNMVNADHVXSH-UHFFFAOYSA 6.71925849336447
MBCJUIJWPYUEBX-UHFFFAOYSA 6.13018179202067
MEGYQOUREQZAKH-UHFFFAOYSA 7.45593195564972
MKCRPVFQAIQPQA-UHFFFAOYSA 6.44351327033342
MLORNHCWYKBAPF-LJQANCHMSA 5.35941919351035
MMAPPCKCHYYOBX-UHFFFAOYSA 6.56224943717961
MNPDPMNKAYGXBM-UHFFFAOYSA 7.39794000867204
MOZRQQTUYAYCQT-FQEVSTJZSA 8.04575749056067
MPOUPFGQKFKIBZ-JZJXTBCISA 6.1249387366083
MTTGHHGIRDNBKA-GOSISDBHSA 6.36351210364663
MVWYIUZSZIETFZ-AWEZNQCLSA 8.22184874961636
MWSMBSLUKDQMPK-UHFFFAOYSA 6.29242982390206
NANAONFNJKBZQE-IBGZPJMESA 7.82390874094432
NAYBWUJUMHRBBW-UHFFFAOYSA 7.36653154442041
NCMNSDQGHJLYTB-BKUYFWCQSA 8.39794000867204
NFAREZHQAIPMEN-UHFFFAOYSA 8.24412514432751
NFDAXVLLAADPOQ-AWEZNQCLSA 7.20065945054642
NFJQCAXRJLNJSJ-UHFFFAOYSA 7.60205999132796
NGVSHWHRVJKJGY-GOSISDBHSA 5.97183558057553
NKNATOMIBVPLDJ-UHFFFAOYSA 5.75572287919816
NLAQVSZYBUGULE-GOSISDBHSA 7.30102999566398
NLAQVSZYBUGULE-SFHVURJKSA 7.79588001734407
NMEDWYRNAAPWFS-UHFFFAOYSA 5.92848619490491
NNIFDNQGXRCFDV-FQEVSTJZSA 7.82390874094432
NOMZJDKYYUDNQJ-UHFFFAOYSA 8.15490195998574
NPMQTPSQAAWEQK-UHFFFAOYSA 7.45593195564972
NPQRUGZRQJZUML-UHFFFAOYSA 7.82390874094432
NPRGDRYIMFLLIG-HNNXBMFYSA 7.69897000433602
NPRGDRYIMFLLIG-OAHLLOKOSA 7.69897000433602
NSSDFGRFWUTFLU-SYHUNCIWSA 4.82390874094432
NTPAYIOIMIUCMN-UHFFFAOYSA 8.09691001300806
NVNIQKOLISHGOO-GOSISDBHSA 5.29869111477192
NXUWGUQHCIIYBD-MFOYZWKCSA 8.30102999566398
OARXLGLBMAHALM-NRFANRHFSA 7.67778070526608
OEMAOMXEFJMDSR-UHFFFAOYSA 8.09691001300806
OEVLFLMMFGQZDL-APSNUPSMSA 7.85387196432176
OHXQFFUUYPZRSE-GOSISDBHSA 4.57675412606319
OIQCCSDAEMDIQV-IZZNHLLZSA 7.11937446284566
OKPZLGADXZOPNX-UHFFFAOYSA 8.04575749056067
OMPIYXLSPSTIIT-UHFFFAOYSA 6.72584215073632
ORBNIMIXUBKTHN-UHFFFAOYSA 4.17975928151479
ORSRCKUTAWPTFD-UHFFFAOYSA 7.79588001734407
OWUIQMLTTIDFOA-UHFFFAOYSA 6.63827216398241
OXCZAXJFRBPQRP-UHFFFAOYSA 4.22914798835786
PANBKHQUCFTTQA-WQRHYEAKSA 8.30102999566398
PARQDLIVDGVKPF-DQXBAVINSA 4.42596873227228
PEMLYVADBMMTQF-UHFFFAOYSA 8.39794000867204
PERUTFYTKYMERA-UHFFFAOYSA 7.16749108729376
PFPJHXYCUWHBHV-MFOYZWKCSA 8.22184874961636
PHWHNHYZZNJPLB-MRVPVSSYSA 5.63078414258986
PKOLTBBFTJODIG-UHFFFAOYSA 6.32731019369422
PLIPTRZNWFRKNU-UHFFFAOYSA 4.53275077437821
PNBXRRJXVOABCN-NVMNQCDNSA 8.52287874528034
PRPNDHHOYWARPB-UHFFFAOYSA 7.92081875395237
PTXPTLPZSUXRMX-UHFFFAOYSA 5.79588001734407
PXLDHSKDCUXBTE-UHFFFAOYSA 6.46697874183116
PZFNMEWHFCZOJU-UHFFFAOYSA 5.44733178388781
QCJYFNUEZUCTJK-UHFFFAOYSA 6.85387196432176
QCSBUEMDGVYHPM-UHFFFAOYSA 5.2901366825596
QCVUEIXWZKWEDT-UHFFFAOYSA 5.08932224525729
QCXQFRHFMCBJBN-UHFFFAOYSA 6.11350927482752
QGFDTTHSJZPGML-UHFFFAOYSA 6.23882418684427
QIMZVHOQNSASMQ-UHFFFAOYSA 7.88671707232078
QOZMRRGNAZNWDN-UHFFFAOYSA 8.09691001300806
QPKOOAWJSYVLQU-UHFFFAOYSA 4.38721614328026
QURASFLBSZXYIT-UHFFFAOYSA 7.47557719468542
QYNRJWIXMLJYAG-UHFFFAOYSA 5.49485002168009
QZAVQVPYZPNEQB-UHFFFAOYSA 7.47469606734654
QZUZDXQRPMHXBK-UHFFFAOYSA 6.60906489289662
RBOZDIXMEJGUHI-BOPFTXTBSA 7.53760200210104
REJNNNBQXIZBJP-DHDCSXOGSA 7.56863623584101
REOWRBSEDBEBLS-UHFFFAOYSA 5.34514990943861
RFUMHQNPMGODSU-CRMRIEQBSA 7.69897000433602
RGWZIOREBVBEMI-UHFFFAOYSA 7.16115090926274
RIIYKHQJSKRYKG-UHFFFAOYSA 5.40011692792631
RJJPYOHCKJYJPH-PDGQHHTCSA 7.95860731484177
RJPLOWNWNWVHLW-UHFFFAOYSA 5.09354332167857
RKJKVLYWYOKZCG-UHFFFAOYSA 7.447927224723
RKNMHEJTFILSBR-GOSISDBHSA 6.5543957967264
RPJKTTWXGDPQJT-UHFFFAOYSA 7.1320010579541
RPLOLSBTEYRLOE-ZDUSSCGKSA 8.09691001300806
RPSREAHMBSYUSD-UHFFFAOYSA 4.74472749489669
RSPNZJWTRZTYCY-UHFFFAOYSA 7.39794000867204
RULBQJYTXYLQOK-ZDLGFXPLSA 7.72124639904717
RXTQNDHDLSOXJM-UHFFFAOYSA 6.16749108729376
RYFDZZFKNCPTJF-UHFFFAOYSA 7.10237290870956
RYUMJRVPFLUECC-UHFFFAOYSA 6.90106620685074
RYXOAESHQJGFTN-UHFFFAOYSA 6.93554201077308
RZIDZIGAXXNODG-UHFFFAOYSA 8.22184874961636
RZYIGEQNJODIFX-UHFFFAOYSA 6.8417725338629
SAJJWJQNKYDEPD-UHFFFAOYSA 7.20065945054642
SAJSOIPXKGYZML-UHFFFAOYSA 7.09691001300806
SAMGJCKBKBTGPW-UHFFFAOYSA 4.09354332167857
SFQZTRGYXGPUMY-UHFFFAOYSA 6.71669877129645
SGHXFHRRWFLILP-XJDXJNMNSA 6.5900668766687
SJPMUKKGAJXLAH-UHFFFAOYSA 7.44369749923271
SNNUMARRAFQOGY-UHFFFAOYSA 7.56863623584101
SNUCYAQWRAUYRP-ZSOIEALJSA 7.24412514432751
SOQCDPYLBRSPBU-UHFFFAOYSA 7.83947018539666
SOVOJYOIAXOTIM-WDZFZDKYSA 7.69897000433602
SOYJTCRGELSHIV-UHFFFAOYSA 6.74472749489669
SOZLQZRDILXEMY-YVLHZVERSA 7.67778070526608
SQYAUXNWQOZSIY-UHFFFAOYSA 7.31875876262441
SSMMEOSYEUOMIT-KRWDZBQOSA 6.88605664769316
SUBGOBRHJSIFTB-UHFFFAOYSA 5.6857113390525
SXYLSTFTOJZUGU-GOSISDBHSA 5.25289906863501
TUJPTADWUUEJPE-WZUFQYTHSA 8.04575749056067
TUKDHYPEOCEIMO-UHFFFAOYSA 8.30980391997149
TXAXABBSLWMLKG-UHFFFAOYSA 6.64673071655275
UACJOVFOPOTOIP-UHFFFAOYSA 7.07572071393812
UBBXHNGVIDBUSS-NABGBWDESA 7.69897000433602
UEJWBQCBMLOKJQ-UHFFFAOYSA 6.52287874528034
UEXZLIHDHZAEEC-KLOZGLDBSA 4.90308998699194
UFBYOZWKWYKBBZ-UHFFFAOYSA 8.09691001300806
UGXRNXXGEXPELZ-UHFFFAOYSA 7.90343770082277
UHKBJJRMTMPHQL-UHFFFAOYSA 6.40210550498206
UKOYDWAFPPPEKW-JCMHNJIXSA 8.52287874528034
ULDXWLCXEDXJGE-UHFFFAOYSA 7.92081875395237
UOORROQIATZZSF-UHFFFAOYSA 7.95860731484177
UTOUZRCPKJQTHW-UHFFFAOYSA 7.2839966563652
UVESBJXBNNCHGR-UHFFFAOYSA 7.67417688368009
UYDPDVYDKNNKHJ-UHFFFAOYSA 8.09691001300806
UYMMZCJEAFAEMD-UHFFFAOYSA 3.30102999566398
UZANYRRVDZSQGV-UHFFFAOYSA 7.39794000867204
VAUFUYIXMLRDFA-UHFFFAOYSA 6.85404863448875
VEQOEEQRVZZGQZ-AWEZNQCLSA 7.10237290870956
VFTXTBSPGBSZBO-UHFFFAOYSA 6.26841123481326
VFWIKSAVDMFGRU-UHFFFAOYSA 7.03621217265444
VGPHGBKROHTXGE-UHFFFAOYSA 7.40623963958176
VKPCXCHYSBVEMW-HCGLCNNCSA 5.35359627377693
VLGIYSJSJHPDHN-KRWDZBQOSA 7.60205999132796
VLGIYSJSJHPDHN-QGZVFWFLSA 7.60205999132796
VNNDRKUYJKCTAU-UHFFFAOYSA 3.95860731484177
VNYUGMZLAKLKAX-UHFFFAOYSA 6.31268080793991
VOFMVALFVCCIBZ-UHFFFAOYSA 8.30102999566398
VOHKPPOYXDJURU-UHFFFAOYSA 6.30451126238498
VQEYGNWUFJMZPZ-UHFFFAOYSA 4.00590958898681
VQNOKAIGVHODDW-UHFFFAOYSA 5.08860378154087
VRGSDHJXBVCQEL-UHFFFAOYSA 5.16115090926274
VYUCXCHYYRTQIX-WQRHYEAKSA 7.76955107862173
WAEIYUXLBCHFAM-RUZDIDTESA 7.47930365742089
WAEIYUXLBCHFAM-VWLOTQADSA 7.11549606452811
WBJDPGJHTKQADN-UHFFFAOYSA 5.52287874528034
WFWTUJWPLXFJBT-UHFFFAOYSA 6.15739076038944
WHGOLOJWJWTKAV-UHFFFAOYSA 7.25884911638827
WIWPGJGLUKQUKV-SXGWCWSVSA 8.30102999566398
WODXCEOADJHAKH-UHFFFAOYSA 7.32179583648051
WPDHASUWSYKMLT-UHFFFAOYSA 7.92081875395237
WPFXHVHQELNYAY-GOSISDBHSA 6.1505805862031
WTOLMDZZQMSFOI-UHFFFAOYSA 5.13335827943396
WUKJMTIZYFCXHS-UHFFFAOYSA 4.34418950550475
WVXVZSIOYIMDMF-SFHVURJKSA 7.60205999132796
XAWKMEQMBAPUEE-UHFFFAOYSA 5.049489107014
XCLXTQXITHWASE-UHFFFAOYSA 6.30627305107635
XJKPKOVNGZBOOK-UHFFFAOYSA 6.48811663902112
XKMWJYOBKIOXMZ-UHFFFAOYSA 5.96859153574838
XKNDLPMAXNMALL-IBGZPJMESA 7.20065945054642
XKNUKLOVNSZOQW-UHFFFAOYSA 6.83564714421556
XMNABEGDUNNDFW-HNNXBMFYSA 7.92081875395237
XMRDIROQMJMYRD-ZDUSSCGKSA 8.30102999566398
XNKIEJGAWBUHCG-CRMRIEQBSA 7.39794000867204
XNSNKBMHPMOFOQ-UHFFFAOYSA 6.27750944395603
XONRTPBYDAFIRW-NRFANRHFSA 7.92081875395237
XPCKGZDJKQBSHO-UHFFFAOYSA 6.12490399582894
XQPFDQVEBGYLHB-UHFFFAOYSA 8.65757731917779
XROQQHOCADBSBW-PXNMLYILSA 8.09691001300806
XTXZCNATVCIKTR-UHFFFAOYSA 4.09691001300806
XVJPZVILDPXQTC-UHFFFAOYSA 6.32980146796229
XYWQNCIEXBPHRJ-UHFFFAOYSA 7.69897000433602
XZZVNLYLIJCASD-UHFFFAOYSA 6.50736761876169
YAZWKGZMTQWFEC-UHFFFAOYSA 6.72124639904717
YBTGTVGEKMZEQX-UHFFFAOYSA 3.69897000433602
YDLUXFXOCJCIRO-UHFFFAOYSA 5.79588001734407
YFDNOSFIXVRVDM-UHFFFAOYSA 6.90308998699194
YFWVAYGDSFKIJW-UHFFFAOYSA 7.31725600755454
YFXZFROOGCONFB-INIZCTEOSA 7.69897000433602
YHFGSBURESFKPZ-UHFFFAOYSA 7.69897000433602
YIUCWIKVMNKNTC-MFOYZWKCSA 7.34678748622466
YKSZOTJOGVGVFR-UHFFFAOYSA 5.93554201077308
YMCDTLKIUYZDTC-UHFFFAOYSA 7.33724216831843
YNDSNMDFFCDYRA-UHFFFAOYSA 7.74472749489669
YNXIBVROBVAXTR-UHFFFAOYSA 6.0762380391713
YRJDTLJIZXAPEA-UHFFFAOYSA 5.91080163319485
YSEFCBBQCYGIKD-UHFFFAOYSA 6.65081051907971
YTZVNXUWNDRIBW-UHFFFAOYSA 6.76706107827928
YWTBGJGMTBHQTM-IBGZPJMESA 7.52287874528034
YYFLDZZDOUDZQM-UHFFFAOYSA 4.61002147437654
YZFPZLRYEFAFRR-QGZVFWFLSA 8.39794000867204
ZAKQHTHXPLCEAC-UHFFFAOYSA 8.15490195998574
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZFBACGKIDNXYRK-UHFFFAOYSA 6.05551732784983
ZFGVHTJRILVQEN-UHFFFAOYSA 6.27654432796481
ZFVMFXQNRBEZFM-UHFFFAOYSA 7.92081875395237
ZIEOPLAPGXNRCU-UHFFFAOYSA 5.88639084892697
ZIJXGYJGMQFIDA-UHFFFAOYSA 7.35654732351381
ZITKIWQPLLVEKI-UHFFFAOYSA 6.1818418243689
ZITSEBYALOAKQF-UHFFFAOYSA 4.92081875395237
ZJJCEVJPCBDRSR-UHFFFAOYSA 8.52287874528034
ZJMHBSMHAVKZSY-KEVXWDJXSA 5.10790539730952
ZJMHBSMHAVKZSY-OBJQHKCWSA 5.07443200249421
ZKGZBXPPWINVIJ-UHFFFAOYSA 5.85980632142137
ZKZXNDJNWUTGDK-NSCUHMNNSA 6.32705824066535
ZOAZOJRIZYTSSL-WMPKNSHKSA 6.86329100261427
ZOGXVEIGBUMVTR-UHFFFAOYSA 5.81987412483595
ZOYQLRBMXJFUEL-UHFFFAOYSA 7.14874165128092
ZSPYHLIIAPFXSZ-UHFFFAOYSA 7.23657200643706
ZUFPYCGWUXYDBH-SFHVURJKSA 7.50863830616573
ZUHYQEOCWOQRFV-UHFFFAOYSA 4.43116473138162
ZUPAKXAQBFFNRP-UHFFFAOYSA 6.53760200210104
ZXINHOSBLHPIPU-UHFFFAOYSA 7.04575749056067
ZYRDOEVRNXUXJJ-UHFFFAOYSA 8.15490195998574
