CHIRONID	PIC50
AONUCCZONNRUNR-HNNXBMFYSA 5.61978875828839
AQJWACKPYCXBCF-SFHVURJKSA 8.52287874528034
ARSOCJAZLCXHOY-OBJQHKCWSA 10.2032470823406
ATAKSXFUGITJML-CYBMUJFWSA 5.55284196865778
ATXIGCMNGRDMPV-UHFFFAOYSA 4.74472749489669
AUYOAKYJEKFQKM-UHFFFAOYSA 3.30102999566398
BGGPIZRMKSCDID-UHFFFAOYSA 4.73612732313478
BGRGYPWSRFVWGD-UHFFFAOYSA 5.6066003047069
BGZVXNSBCSLMND-UHFFFAOYSA 6.40011692792631
BIWGYFZAEWGBAL-UHFFFAOYSA 5.67077402775557
BMCNSGBPGWNGAW-UHFFFAOYSA 5.88605664769316
BPEYRVMEDMVKIU-XMMPIXPASA 4.85648557992445
BPVVIEDOOWXNGJ-UHFFFAOYSA 5.67778070526608
BUDCDMBOPKDELH-UHFFFAOYSA 5.70863114954842
BYLSJFOFBQNZSU-UHFFFAOYSA 5.91080163319485
CBJJSCYIXJYEAW-UHFFFAOYSA 3.30102999566398
CCGCNRFJWOIIDQ-UHFFFAOYSA 5.79236563261104
CCTHGKKALLDFQR-UHFFFAOYSA 3.30102999566398
CCWLNNLUNXJIPP-UHFFFAOYSA 5.72124639904717
CEKSBBZAKLNEBU-IBGZPJMESA 6.30102999566398
CGWOEOXQHIMZEQ-UHFFFAOYSA 4.47288588836019
CHBFPBSHOACTQT-SQQVDAMQSA 6.1791420105603
CIIKNCICYINXBJ-UHFFFAOYSA 3.30102999566398
CKMFFXWNBUATPJ-ZDUSSCGKSA 6.55284196865778
CMPFTOKTVXYPFY-KRWDZBQOSA 8.69897000433602
CTMFNTMZZCWIHH-UHFFFAOYSA 3.30102999566398
CUAJADFGIOFJQT-UHFFFAOYSA 5.80994858224079
CUPLTRAPYIXFAX-UHFFFAOYSA 4.30102999566398
DNEJCIZFNVTEHA-GOSISDBHSA 5.95000714307986
DNNVPDHNAOWAES-UHFFFAOYSA 5.49485002168009
DNOXKZASDOBDFG-LJQANCHMSA 5.68697688967676
DYGFSCBDKCOJFV-CKOYEXALSA 6.04575749056067
FBAPHDWTBAGCKW-LJDCWIOTSA 7.83564714421556
FIFFDYNJQGROBO-UHFFFAOYSA 6.42021640338319
FLJNUPIJNHQZPV-AWEZNQCLSA 8.69897000433602
FLJNUPIJNHQZPV-CQSZACIVSA 7.39794000867204
FLJNUPIJNHQZPV-UHFFFAOYSA 8.52287874528034
FRSCIDGPVUBGSA-MPFGFTFXSA 3.04575749056067
FTEBJMPQIWYFGP-UHFFFAOYSA 5.80134291304558
FWYIMAUKHHHKGK-UHFFFAOYSA 5.31776464309744
GAUFULRKDWCITD-UHFFFAOYSA 5.50320868429996
GHUNSPMEIRXTBW-AWEZNQCLSA 8.52287874528034
GJZGRYXGQBWBEB-KLOZGLDBSA 5.82390874094432
GMHIHHJFPKGLTE-UHFFFAOYSA 5.58502665202918
GQFRZDWMXNWNJD-UHFFFAOYSA 6.18045606445813
GRMVBDUZCLNCGD-UHFFFAOYSA 5.51999305704285
GSEDSBXCTQGZBI-SYHUNCIWSA 4.68824613894425
HANXTWNEEIOPQW-UHFFFAOYSA 5.39794000867204
HBCHTLGWXPVWDF-UHFFFAOYSA 5.14266750356873
HHOVRZGUSBMKKU-CYBMUJFWSA 6.61978875828839
HHOVRZGUSBMKKU-UHFFFAOYSA 8.31875876262441
HHOVRZGUSBMKKU-ZDUSSCGKSA 8.56948967534197
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.30102999566398
HLAROTZGXLTIFU-WBDNOOMCSA 4.56224943717961
HSTXBCBDIYGWDE-CQSZACIVSA 7.56863623584101
HYOQFFBLOLYSDU-UHFFFAOYSA 5.82361930775673
HYOWGDCBCIXWAP-UHFFFAOYSA 3.60205999132796
HZDSUZFWBQPKML-UHFFFAOYSA 6.37468754903833
IDOMNVMCTSOYEU-UHFFFAOYSA 6.60554831917378
IJORQFLBQKXKHJ-UHFFFAOYSA 3.30102999566398
ILSSGVAAXSWLME-UHFFFAOYSA 3.30102999566398
INUGOQWCVGGZKS-UHFFFAOYSA 6.80410034759077
ISKBJWPYUBLZFJ-GOSISDBHSA 5.07520400420209
JBPUSTGKCDMWNG-GOSISDBHSA 6.1765257708297
JHBURLBWOXZZGX-UHFFFAOYSA 7.65757731917779
JHMAEWUXAYBMPA-UHFFFAOYSA 7.79588001734407
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JMGYGTNBCVNXBS-XWHIBYANSA 5.33724216831843
JPOSFPUHBHRUAX-UHFFFAOYSA 5.95860731484177
KBPRRDJOCKWMHQ-IQOPSHNNSA 5.79317412396815
KEBMSGAJMPWLNS-AWEZNQCLSA 8.69897000433602
KGPGFQWBCSZGEL-CYBMUJFWSA 8.04575749056067
KGPGFQWBCSZGEL-ZDUSSCGKSA 8.04575749056067
KGZXBIKBYHLVNP-GOSISDBHSA 6.74714696902011
KLSYPIQWMFSSJW-FQEVSTJZSA 7.13667713987954
KMQXREKGCPOVGN-ZDUSSCGKSA 8.69897000433602
KOJPWIUIKNIADX-UHFFFAOYSA 4.94271435558178
KQIAVTQYXPWLEL-LJQANCHMSA 6.12262865413023
KUIOUPFLVCDGMI-UHFFFAOYSA 3.30102999566398
KVBQCJXMSFJOFP-UHFFFAOYSA 3.69897000433602
KWQTWTSUJDYVIO-UHFFFAOYSA 7.16115090926274
KWWNNIKIVXQIJU-UHFFFAOYSA 3.60205999132796
KYCYRGUYNYCBAH-QFIPXVFZSA 7.4089353929735
LAJHRQQVGFRLQL-SFHVURJKSA 7.72124639904717
LHQWPYOYDRVMFI-QFIPXVFZSA 7.45593195564972
LIGYTORWTOTIQC-UHFFFAOYSA 5.30102999566398
LIYNJKNSBUCWCZ-SAPGASOESA 6.11125903931711
LMOLFVPLNKPSKR-UHFFFAOYSA 5.1771783546969
LXTZWZGIOLIJAJ-VHKRTVIZSA 7.63827216398241
LXUZPJDXRCSLIZ-UHFFFAOYSA 5.64016451766011
MAAJGIGLUACQAJ-DQVPDUJDSA 7.92081875395237
MAIWERCSNSCGHS-UHFFFAOYSA 6.21253952548158
MBCJUIJWPYUEBX-UHFFFAOYSA 6.18976748200492
MEXFHCBCJNTBDV-HNNXBMFYSA 7.95860731484177
MLORNHCWYKBAPF-LJQANCHMSA 5.56575054760352
MOZRQQTUYAYCQT-FQEVSTJZSA 7.92081875395237
MPABKDRFTWVLMC-UHFFFAOYSA 6.00436480540245
MPOUPFGQKFKIBZ-JZJXTBCISA 6.1249387366083
MTTGHHGIRDNBKA-GOSISDBHSA 6.31425826139774
MVWYIUZSZIETFZ-AWEZNQCLSA 8.69897000433602
MXMKADGJEUXBFS-UHFFFAOYSA 3.60205999132796
MZGSYIGYCQFSKV-UHFFFAOYSA 3.60205999132796
NANAONFNJKBZQE-IBGZPJMESA 8.69897000433602
NFDAXVLLAADPOQ-AWEZNQCLSA 8.69897000433602
NGVSHWHRVJKJGY-GOSISDBHSA 5.83445892327763
NJHYYLPVLKEBQP-UHFFFAOYSA 3.60205999132796
NKNATOMIBVPLDJ-UHFFFAOYSA 5.40088143494464
NLAQVSZYBUGULE-GOSISDBHSA 7.18708664335714
NMEDWYRNAAPWFS-UHFFFAOYSA 4.48017200622428
NMHPRSZNSIRZJD-UHFFFAOYSA 5.15490195998574
NPRGDRYIMFLLIG-HNNXBMFYSA 7.76955107862173
NPRGDRYIMFLLIG-OAHLLOKOSA 7.30980391997149
NSSDFGRFWUTFLU-SYHUNCIWSA 4.82390874094432
NTPAYIOIMIUCMN-UHFFFAOYSA 7.39794000867204
NVNIQKOLISHGOO-GOSISDBHSA 5.21659671887744
NZQJDUSLJUHZLI-MPFGFTFXSA 4.55284196865778
OARXLGLBMAHALM-NRFANRHFSA 7.11918640771921
OHXQFFUUYPZRSE-GOSISDBHSA 4.60015328728708
ORBNIMIXUBKTHN-UHFFFAOYSA 5.0584885673656
ORMFNQBOCNXRRU-UHFFFAOYSA 5.63827216398241
PARQDLIVDGVKPF-DQXBAVINSA 4.42596873227228
PHWHNHYZZNJPLB-MRVPVSSYSA 5.88941028970075
PKOLTBBFTJODIG-UHFFFAOYSA 5.11383914663854
PLAOAGFXNCEZMZ-UKTHLTGXSA 3.30102999566398
PLIPTRZNWFRKNU-UHFFFAOYSA 5.76447155309245
REOWRBSEDBEBLS-UHFFFAOYSA 3.30102999566398
RFUMHQNPMGODSU-CRMRIEQBSA 7.69897000433602
RIIYKHQJSKRYKG-UHFFFAOYSA 5.85078088734462
RJPLOWNWNWVHLW-UHFFFAOYSA 6.48811663902112
RKNMHEJTFILSBR-GOSISDBHSA 6.44009337496389
RPLOLSBTEYRLOE-ZDUSSCGKSA 8.69897000433602
RPPLTSGMKAPGNM-UHFFFAOYSA 4.72124639904717
RPSREAHMBSYUSD-UHFFFAOYSA 3.30102999566398
RSPNZJWTRZTYCY-UHFFFAOYSA 7.52287874528034
RVSXZFNWIKKCIQ-JCYYIGJDSA 6.56863623584101
SAJJWJQNKYDEPD-UHFFFAOYSA 7.15490195998574
SAMGJCKBKBTGPW-UHFFFAOYSA 4.88605664769316
SFSMICBLCBGDLK-UHFFFAOYSA 5.32790214206428
SGHXFHRRWFLILP-XJDXJNMNSA 6.45099673797421
SLGMKFVHOSMRMA-UHFFFAOYSA 3.60205999132796
SOPDRJHPMMUFQM-ZUGNLIAKSA 5.42596873227228
SSMMEOSYEUOMIT-KRWDZBQOSA 8.22184874961636
SXYLSTFTOJZUGU-GOSISDBHSA 5.21616785661556
UBBXHNGVIDBUSS-NABGBWDESA 7.69897000433602
UCRVNWSQOAMWMH-UHFFFAOYSA 5.53760200210104
UEJWBQCBMLOKJQ-UHFFFAOYSA 5.61978875828839
UEQYJEYXWDLUAC-ZSOGZIGUSA 7.24718356881173
UEXZLIHDHZAEEC-KLOZGLDBSA 4.90308998699194
ULDXWLCXEDXJGE-UHFFFAOYSA 7.18708664335714
UYMMZCJEAFAEMD-UHFFFAOYSA 3.30102999566398
UZANYRRVDZSQGV-UHFFFAOYSA 7.36653154442041
UZJHGGDNLWLNIC-UHFFFAOYSA 6.21467016498923
VAUZNVKLRSEUFA-LLVKDONJSA 6.08618614761628
VEQOEEQRVZZGQZ-AWEZNQCLSA 8.52287874528034
VFIZNSNMLQIIMY-UHFFFAOYSA 5.82390874094432
VGIACESEDZYOSI-UHFFFAOYSA 5.2839966563652
VKPCXCHYSBVEMW-HCGLCNNCSA 5.35359627377693
VQEYGNWUFJMZPZ-UHFFFAOYSA 3.5
VQNOKAIGVHODDW-UHFFFAOYSA 4.51881064660342
VQWCRDHPNXZMIT-UHFFFAOYSA 5.52287874528034
VTDJGOYURXDJNJ-TWJOJJKGSA 4.56863623584101
VWNMNIIIGPCSIB-MPFGFTFXSA 3.44369749923271
WPFXHVHQELNYAY-GOSISDBHSA 6.12726117252733
WUKJMTIZYFCXHS-UHFFFAOYSA 3.30102999566398
XJKPKOVNGZBOOK-UHFFFAOYSA 4.66015121696236
XKMWJYOBKIOXMZ-UHFFFAOYSA 4.94769090035268
XMNABEGDUNNDFW-HNNXBMFYSA 8.69897000433602
XNKIEJGAWBUHCG-CRMRIEQBSA 7.39794000867204
YBTGTVGEKMZEQX-UHFFFAOYSA 3.69897000433602
YFDNOSFIXVRVDM-UHFFFAOYSA 7.69897000433602
YFXZFROOGCONFB-MRXNPFEDSA 8.52287874528034
YGLWNSBTOBJZDK-UBFVSLLYSA 7.69897000433602
YPNATZHZOCDUHJ-UHFFFAOYSA 5.95860731484177
YRCTVYMPNWIFAJ-UHFFFAOYSA 5.26760624017703
YWTBGJGMTBHQTM-IBGZPJMESA 7.29242982390206
YYFLDZZDOUDZQM-UHFFFAOYSA 5.91901295308911
YYVSCAHJOXSJPU-UHFFFAOYSA 5.13076828026902
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZENNWRXLFOADLL-FKXYCMAXSA 7.3767507096021
ZJMHBSMHAVKZSY-KEVXWDJXSA 5.10790539730952
ZJMHBSMHAVKZSY-OBJQHKCWSA 5.07443200249421
ZKZXNDJNWUTGDK-NSCUHMNNSA 6.69897000433602
ZMPQDHMDRQYSKY-UHFFFAOYSA 3.60205999132796
ZUFPYCGWUXYDBH-SFHVURJKSA 7.82390874094432
ZUHYQEOCWOQRFV-UHFFFAOYSA 5.56129946709926
ZYXDZOGHPMBENZ-HXUWFJFHSA 5.23889946104186
