CHIRONID	PIC50
AALNCHNFTKRFEL-UHFFFAOYSA 22.2102639701016
AFZKXALTXCNQAZ-UHFFFAOYSA 5.63078414258986
AGAXSGXJCXSDEI-UHFFFAOYSA 5.92081875395237
AODUHZPEXFCKHF-UHFFFAOYSA 3.90308998699194
AOLUUEDZXBVWED-UHFFFAOYSA 7.22184874961636
AOWURAHNMNLYFX-DQSJHHFOSA 6.47495519296315
AQFXVMZZFFFSCG-UHFFFAOYSA 3.30102999566398
AQTGJJPOCBCGFT-UHFFFAOYSA 4.15490195998574
AQXIMVWUURMKKC-UHFFFAOYSA 5.93704216591549
ARFSBNIXMVQEPO-UHFFFAOYSA 7.44369749923271
AYUPLIXTYYFUFT-UHFFFAOYSA 6.85387196432176
AZETYZWGGZUSLG-UHFFFAOYSA 5.04720755695591
AZWSVINLFDCANS-UHFFFAOYSA 4.96257350205938
BARYYLFEOIUPEY-UHFFFAOYSA 3.52287874528034
BBZNQHDXQDIMEW-UHFFFAOYSA 3.52287874528034
BEFUAVPFBGOHKT-UHFFFAOYSA 7.18708664335714
BEVNNTNJJJWQAK-UHFFFAOYSA 7.69897000433602
BGNDYXHAEMNSOM-UHFFFAOYSA 6.39794000867204
BGPOQKXCTILWFE-UHFFFAOYSA 3.30102999566398
BIVCQZJNUCQVNS-UHFFFAOYSA 7.43179827593301
BJFMFEYQCRMJSU-UHFFFAOYSA 7.38721614328026
BJHCYTJNPVGSBZ-QPSGOUHRSA 5.95467702121334
BJNCGWGKNWXUIL-UHFFFAOYSA 5.09691001300806
BJQHKICYZOBROI-UHFFFAOYSA 5.09691001300806
BLMKQJNQUNDICW-UHFFFAOYSA 3.52287874528034
BLQYVHBZHAISJM-CMDGGOBGSA 7.2518119729938
BLWHUHULXVDXMZ-UHFFFAOYSA 5.84771165561694
BNXUMOAHWCFUSX-UHFFFAOYSA 6.09691001300806
BPJNFBNWYDYWFX-UHFFFAOYSA 7.03621217265444
BPLTVYXMXOYIBK-DHZHZOJOSA 8.09691001300806
BPNCVKJYVNNMJL-UHFFFAOYSA 3.69897000433602
BPRQZZHWCMZKSW-UHFFFAOYSA 3.52287874528034
BSGFBLYBTKFTTH-UHFFFAOYSA 6.38721614328026
BSRAKZVKBHOFAV-UHFFFAOYSA 6.46852108295774
BSUJJRBKMDRXHZ-UHFFFAOYSA 5.7281583934635
BUGLHAHOHAFUQX-UHFFFAOYSA 3.52287874528034
BVFYPXLAWPVNTJ-UHFFFAOYSA 5.95860731484177
BVSYMJUCSKOBAS-UHFFFAOYSA 8.23657200643706
BXQZTLLDYAHCJP-UHFFFAOYSA 3.52287874528034
BYQWDMZNUPGMNG-UHFFFAOYSA 6.30102999566398
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
CDPYJPHBGSGNJS-UHFFFAOYSA 7.07985917219226
CHXXFDZXNXYYOB-UHFFFAOYSA 7.2839966563652
CIWLFJDHBPQVQC-UHFFFAOYSA 6.48148606012211
CJPNTWIJDMEPOG-UHFFFAOYSA 8.48148606012211
CJTQBCMGMLTHPI-UHFFFAOYSA 5.52287874528034
CKNHHTRTDCIBGT-FLWNBWAVSA 6.75448733218585
CMEIVVNDSVPQKC-UHFFFAOYSA 5.69897000433602
CMOQWRCLKYBEOS-UHFFFAOYSA 5.97881070093006
CMSHHVVSIWNTEW-UHFFFAOYSA 6.25963731050576
CNOSUOKEJBNGTG-UHFFFAOYSA 3.52287874528034
CNXDNYDEXTTZHT-UHFFFAOYSA 6.82390874094432
CRBPYJDRXMZLIH-UHFFFAOYSA 6.71669877129645
CRLKMDIFJAUNGQ-ZIADKAODSA 6.49894073778225
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CSLYLUOENYVUID-UHFFFAOYSA 6.79860287567955
CTAAJNCORHXQMV-UHFFFAOYSA 5.51427857351842
CTCRBAORDBWNPN-DQSJHHFOSA 6.43533393574791
CTHPHODXZDFNPE-UHFFFAOYSA 6.22184874961636
CTSUBXDMAKHRNI-UHFFFAOYSA 3.52287874528034
CUTRRQNUXLUQCJ-UHFFFAOYSA 5.60205999132796
CYJBQAMTIYIBGY-UHFFFAOYSA 6.20760831050175
CYVPXDNOIYCAAV-UHFFFAOYSA 8.45593195564972
CYVRFHRDWQAJGA-PHIMTYICSA 7.16749108729376
CYVRFHRDWQAJGA-XYPYZODXSA 7.11918640771921
CZDUJGOCEPWCNA-UHFFFAOYSA 5.95860731484177
CZGMEOAMQWAJOY-UHFFFAOYSA 6.02548830726267
DAWSFOHWCHNTMA-UHFFFAOYSA 6.09691001300806
DAZCBQNFGSWSQG-UHFFFAOYSA 7.13076828026902
DBGZNJVTHYFQJI-RIYZIHGNSA 5.52287874528034
DCNGPVQCPFIEBU-UHFFFAOYSA 7.52287874528034
DGMAXJPIGMQHRJ-UHFFFAOYSA 6.22184874961636
DHGWCHIUBOKFPY-UHFFFAOYSA 5.21824462534753
DHMRMUNCZPEPED-UHFFFAOYSA 5.04095860767891
DIKMXNTWZASZBL-UHFFFAOYSA 7.1249387366083
DJQVUYJBUCHJDH-DQSJHHFOSA 6.80966830182971
DLXGDQAWZVGPQU-DQSJHHFOSA 6.38721614328026
DNAVUVDAEKIMRU-UHFFFAOYSA 3.52287874528034
DOXJXXFTEWRETQ-UHFFFAOYSA 5.4089353929735
DPABDEZWNGZKIM-UHFFFAOYSA 6.04575749056067
DQFSRVKDTGSZIZ-UHFFFAOYSA 6.38721614328026
DQGNIOCCYYXQHA-UHFFFAOYSA 3.30102999566398
DQTFBLOOODCMCC-KTMFPKCZSA 5.70509308939481
DRBIGHXBYOJZLO-UHFFFAOYSA 8.44369749923271
DRMYTHGBQIQDJQ-UHFFFAOYSA 3.52287874528034
DTWRYSLEWSOAST-JWGURIENSA 6.31515463835559
DUHGWDDNSXNYGZ-UHFFFAOYSA 3.30102999566398
DUZZUNRKDFGPSJ-IZHYLOQSSA 7.69897000433602
DVCSUGRKKGJBHN-FCQUAONHSA 4.30102999566398
DVMMSUYWABLYCR-UHFFFAOYSA 7.39794000867204
DVOMFFXZBJHQPZ-UHFFFAOYSA 5.34872198600186
DWCZKFGISHBMCE-UHFFFAOYSA 7.09691001300806
DWYWLCSGQIEHHB-UHFFFAOYSA 5.30102999566398
DXAXMTYXAGATCT-UHFFFAOYSA 4.63959594527006
DXTUPYQWVGUDMW-UHFFFAOYSA 4.30102999566398
FBCVQPSZSMHQGK-UHFFFAOYSA 6.89279003035213
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FEGRQUWSKADGSP-UHFFFAOYSA 8.39794000867204
FEMXGYPLUJMECJ-UHFFFAOYSA 7.74472749489669
FFDNBPMZHAVDKK-UHFFFAOYSA 5.89619627904404
FIQQIMWSRXTHTA-BXTUAPDASA 7.61978875828839
FIWNVHIDDOMDBP-UHFFFAOYSA 7.30102999566398
FLEDIDSHIXDOQR-UHFFFAOYSA 6.82390874094432
FLMIVAVOETUBQO-UHFFFAOYSA 5.53165266958784
FPZFOTHNFGTZRK-UHFFFAOYSA 7.25963731050576
FQVDOOFEQQAHPX-UHFFFAOYSA 6.39794000867204
FSHVBPKPBHXJBC-UHFFFAOYSA 6.69897000433602
FSXLEMBSYPMQJH-UHFFFAOYSA 6.10237290870956
FTERNYMEXWLTAM-RQZHXJHFSA 8.09691001300806
FTSQTLCAVRPYJK-UHFFFAOYSA 4.15490195998574
FTXKUBNATJTYSH-UHFFFAOYSA 7.108275597852
FWZBIPJHRQHWLJ-UHFFFAOYSA 3.30102999566398
FZUIMQXCCXUHPW-UHFFFAOYSA 8.79588001734407
GDUOSVIOUNAARR-UHFFFAOYSA 6.52287874528034
GFHOQPFRWWTZIG-UHFFFAOYSA 8.39794000867204
GLDPXWNDIUPOHH-UHFFFAOYSA 5.01278077009199
GLRILJLJSBHYAR-GXTWGEPZSA 5.85387196432176
GMGARXSMYFVUCD-UHFFFAOYSA 6.43971303439707
GMQQMSKNSNVPOW-VOTSOKGWSA 3.30102999566398
GMVQPWCWWLPOQT-FQEVSTJZSA 4.30102999566398
GNIYUURCQFKRCB-UHFFFAOYSA 7.42021640338319
GNNMAPGYHFHFJB-QNGOZBTKSA 5.88873748634093
GPXKVULNYYNGDP-UHFFFAOYSA 4.95467702121334
GQMZTFFTTCUZAW-UHFFFAOYSA 6.46852108295774
GTMAMZOWGONZHQ-UHFFFAOYSA 3.52287874528034
GVQYSEHILFQSHO-UHFFFAOYSA 7.52287874528034
GVTIVFCBPRVRQC-UHFFFAOYSA 5.69357497244931
HBXDLZBPKJEWHZ-UHFFFAOYSA 7.09691001300806
HBZSOHZCCIMNIO-UHFFFAOYSA 6.03151705144606
HCAXTVCYVSWCJX-YDZHTSKRSA 3.52287874528034
HDCDRBYRXBAWRL-UHFFFAOYSA 5.86012091359876
HEECBHPHEJLGSX-MDUKQBBOSA 4.85387196432176
HEECBHPHEJLGSX-UUSSSYRCSA 5.92081875395237
HHZIURLSWUIHRB-UHFFFAOYSA 7.14874165128092
HIQHTLZZJVBOPI-UHFFFAOYSA 5.38721614328026
HJSPWWLBAHRSAY-UHFFFAOYSA 8.16749108729376
HKJAUNDAAQAGDN-UHFFFAOYSA 3.52287874528034
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.69897000433602
HLKSYKUFDFBKPC-UHFFFAOYSA 6.30102999566398
HNAIZJDQDDXEGC-UHFFFAOYSA 5.30102999566398
HRKYCRIVTWSVJU-QMPRRMGGSA 7.56863623584101
HRKYCRIVTWSVJU-ZONRLMOZSA 6.34678748622466
HRNOZQIWUKARCY-UHFFFAOYSA 3.52287874528034
HRTYWRWOZZLPDH-UHFFFAOYSA 7.36653154442041
HRUYZDJOLIPWLW-UHFFFAOYSA 5.74472749489669
HXGCZFAFMWTKPO-QPLCGJKRSA 5.95860731484177
HXUZQEYFKAZBPX-UHFFFAOYSA 8.04575749056067
HZJBJCWWHLYIKV-GXTWGEPZSA 5.63827216398241
IAUZTOZLTFSMIE-UHFFFAOYSA 3.30102999566398
IBWLFSCRQWNGOQ-UHFFFAOYSA 5.28066871301627
IDNNHUIRPPFJBA-UHFFFAOYSA 5.55284196865778
IDWXVEDTQPGXCG-UHFFFAOYSA 4.74472749489669
IFPPYSWJNWHOLQ-UHFFFAOYSA 4.10237290870956
IHKOUBVQGUHCQJ-CYBMUJFWSA 4.44129142946683
IMPLASSOUGGFTO-RQZHXJHFSA 7.13076828026902
IMQKHZLKNHPOGT-UHFFFAOYSA 6.19382002601611
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INTPTKHSGKBHHW-UHFFFAOYSA 7.19897000433602
IOOONFGBEQTNAP-UHFFFAOYSA 6.0087739243075
IRAQZZSMFOUNQT-FCQUAONHSA 6.24872089601666
IRNVMUQZQDLZAK-UHFFFAOYSA 5.05749589383192
IVPTZHGWATUPFL-UHFFFAOYSA 6.09691001300806
JBJZIAHKSVQDAN-DQSJHHFOSA 8.15490195998574
JDKRDQWKIJSKHE-UHFFFAOYSA 7.09691001300806
JEGIDMXCKDARQV-VHXPQNKSSA 5.94846160948467
JEQAFPBGTZWZSQ-UHFFFAOYSA 7.20065945054642
JFCRWCHHUGAJGI-UHFFFAOYSA 6.3829996588791
JGRUAZVMJJCPHI-UHFFFAOYSA 8.23657200643706
JHMBUEWQJDGKGS-UHFFFAOYSA 6.69897000433602
JIQNEEKYQFLLCR-UHFFFAOYSA 6.60205999132796
JJGWNUFHPXNGRL-UHFFFAOYSA 5.81247927916354
JJICUGUAKGHFQB-INIZCTEOSA 6.26760624017703
JJICUGUAKGHFQB-MRXNPFEDSA 3.52287874528034
JJQORFFMMXHMKH-UHFFFAOYSA 3.30102999566398
JLZJVFRHDHKOBW-UHFFFAOYSA 3.30102999566398
JMXMUMZQKWJUAV-UHFFFAOYSA 7.85387196432176
JPKSISIJPSXDLA-UHFFFAOYSA 7.23657200643706
JUYKIMBOQBYCBA-UHFFFAOYSA 6.18708664335714
JVOASSRFSRQUDN-RQZHXJHFSA 6.86327943284359
JWTUFAOHKVRJNA-HKBVPSITSA 6.35654732351381
JWTUFAOHKVRJNA-PPOCWRSBSA 7.05060999335509
JXHVPOHWUDYYJU-UHFFFAOYSA 7.08940705869558
JZZFDCXSFTVOJY-UHFFFAOYSA 3.30102999566398
KBXWFATYSJUYRM-UHFFFAOYSA 5.29242982390206
KGGRQYJJHXVWSI-UHFFFAOYSA 6.79052271785224
KHPXUXMWUXXXLH-RQZHXJHFSA 6.3767507096021
KIOGINCNKQGBMK-UHFFFAOYSA 6.04575749056067
KNQSFKNTYMKKOR-UHFFFAOYSA 5.69897000433602
KQCBMFNKIZAQSF-UHFFFAOYSA 7.61978875828839
KRICMVKKVCDVBV-UHFFFAOYSA 5.88372441241945
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
KSELTIXXASIVDL-UHFFFAOYSA 8.30102999566398
KTUFNOKKBVMGRW-UHFFFAOYSA 7.25706700142749
KUURJKFCQSUOFM-UHFFFAOYSA 3.30102999566398
KUZBKIYSYFCFOT-QPLCGJKRSA 7.92081875395237
KVSCJEFMRSEDOZ-UHFFFAOYSA 7.15490195998574
KXEMINRANVTICS-WOJBJXKFSA 7.08092190762393
KYJQMVJJOORKLO-UHFFFAOYSA 6.09691001300806
KYLMCGRBWZLUFA-UHFFFAOYSA 3.30102999566398
LAHDZMFYUYIFKH-UHFFFAOYSA 3.52287874528034
LAVORGSZCUQIGI-UHFFFAOYSA 6.61092437480818
LBAQJHGPPPQHFJ-UHFFFAOYSA 8.32790214206428
LBZFXCHCPXGOBO-QPLCGJKRSA 6.43415218132648
LDTVINCRWQNISR-UHFFFAOYSA 7.67778070526608
LFKQSJNCVRGFCC-UHFFFAOYSA 7.17392519729917
LMAUBLPXDXVPSK-DQSJHHFOSA 6.10292299679058
LPXMNVUTNCZLBT-UHFFFAOYSA 4.82390874094432
LSGWJMLNFPIPPC-UHFFFAOYSA 6.72124639904717
LTXKLPPWYOFXIO-UHFFFAOYSA 5.7619538968712
LWMZLFUWIBFVMF-UHFFFAOYSA 3.30102999566398
LYYMGYKLKOJMPM-UHFFFAOYSA 7.01772876696043
MBAORQXUHJBLIE-UHFFFAOYSA 5.52287874528034
MBDPWLVJVWZLFQ-UHFFFAOYSA 5.96257350205938
MCBPNFWHHNJTGN-LLVKDONJSA 4.39254497678533
MCKSLUDHECENKP-UHFFFAOYSA 6.52287874528034
MIOCXPOZNHTSBC-UHFFFAOYSA 7.52287874528034
MIWUDMPXXCHALX-DQSJHHFOSA 5.78251605578609
MJBOSKJANLJEQK-DQSJHHFOSA 6.7851561519523
MJJXPCMDOLZDMW-UHFFFAOYSA 8.69897000433602
MKHPRZXKLFMFAP-UHFFFAOYSA 5.34872198600186
MNHPQFWACBMBQT-UHFFFAOYSA 6.52287874528034
MUSRTIADFPCYTQ-ZIADKAODSA 6.05060999335509
MWOGGCAYFLMOGW-UHFFFAOYSA 6.09691001300806
MWUMVFFPYUFMKV-UHFFFAOYSA 5.60205999132796
MWZFSVMDXHMRHG-UHFFFAOYSA 4.69897000433602
MZPDPRITYJNRSG-ZEQRLZLVSA 5.18309616062434
MZRCRDHXYKYBSB-UHFFFAOYSA 4.52287874528034
NASNTWHNOVDBRW-UHFFFAOYSA 3.30102999566398
NCUVIXBQXJETKF-UHFFFAOYSA 6.30980391997149
NDQZNBLQERJLCC-UHFFFAOYSA 6.39794000867204
NGPCGERQDPJHQQ-UHFFFAOYSA 6.22184874961636
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NHMWKPIXGXPWGN-UHFFFAOYSA 8.19382002601611
NHWDCHTVLMYOHN-UHFFFAOYSA 6.53760200210104
NJUFEIBNPJJVJO-UHFFFAOYSA 3.30102999566398
NJXJDASJCPHGHC-UHFFFAOYSA 5.88605664769316
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NQVBNOPSVRCGSI-CMDGGOBGSA 8.30102999566398
NRUDNDJQDIIWLQ-UHFFFAOYSA 6.22184874961636
NUZXYWIRCCEMEG-UHFFFAOYSA 6.18375870000822
NVRCFKJQQSRZOW-UHFFFAOYSA 3.52287874528034
NXAGIDNAFCDRSJ-UHFFFAOYSA 7.15490195998574
NXOCWMYXQVFEBS-UHFFFAOYSA 3.52287874528034
NYQMESYHKIIFEI-UHFFFAOYSA 5.03621217265444
NYQMIRPEALZGTO-UHFFFAOYSA 6.69897000433602
NZFXNLXEQRQPJT-UHFFFAOYSA 6.04575749056067
NZSMBYIPLGDVEM-UHFFFAOYSA 6.82390874094432
NZUICIGFUCOURS-HXUWFJFHSA 7.16115090926274
NZYLXYBIWNIAGH-UHFFFAOYSA 7.76955107862173
OATAATAPIWYBRK-UHFFFAOYSA 3.52287874528034
OBPXMBZMOSKIDU-UHFFFAOYSA 6.01772876696043
OCDACLBUQAZWKJ-UHFFFAOYSA 3.52287874528034
ODFKDTMBDLHPKM-UHFFFAOYSA 8.22184874961636
ODFUOQFYDRWFBE-UHFFFAOYSA 5.96657624451305
OFCCYIXNIASORJ-UHFFFAOYSA 6.39794000867204
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OHHPAEZEBAYVPW-ZHACJKMWSA 6.69897000433602
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OLLCPXMBOYVHAF-UHFFFAOYSA 3.30102999566398
OMPVQOOIKZDYGO-UHFFFAOYSA 8.44369749923271
OOSYGDRIWJDGFV-UHFFFAOYSA 7.52287874528034
OQYVAKAMHRACJL-UHFFFAOYSA 7.60205999132796
ORGYAJJXKGASTK-UHFFFAOYSA 3.30102999566398
ORRFUYVNMZSYIC-UHFFFAOYSA 6.94981472744121
OSGFIMXOHVZTAR-UHFFFAOYSA 4.27654432796481
OSYWVHQKLCIONH-UHFFFAOYSA 7.09691001300806
OWTUABVVXBPDCL-MDUKQBBOSA 5.06550154875643
OWTUABVVXBPDCL-UUSSSYRCSA 7.06048074738138
OXGFQNDXTHGEGT-UHFFFAOYSA 6.0087739243075
PCDPMVJGEGAJBI-UHFFFAOYSA 4.52287874528034
PDFHYLAPXSCFMT-UHFFFAOYSA 6.72124639904717
PELIICSLIWRORX-UHFFFAOYSA 5.33724216831843
PJYLAPUQQYSUKA-RQZHXJHFSA 7.26760624017703
PKXSPUDURLLHHG-RQZHXJHFSA 8.04575749056067
PLGGARNJOSQVTM-UHFFFAOYSA 5.79588001734407
PLKJJHPCIPKTMV-UHFFFAOYSA 7.76955107862173
PMGVYOWQUQXHSP-UHFFFAOYSA 4.30102999566398
PNLWAVIPRZPHPC-UYRXBGFRSA 5.53342892761365
PNZJQNWUMDRJGB-FCQUAONHSA 4.30102999566398
POMSGMOMTYLNMX-UHFFFAOYSA 3.30102999566398
PPSBBJNODUNOKI-UHFFFAOYSA 3.52287874528034
PQRAOQJKNRHWOI-UHFFFAOYSA 4.88605664769316
PSUROKVLDMNXCQ-UHFFFAOYSA 5.15490195998574
PUMMUEPZMBVCKU-UHFFFAOYSA 6.46852108295774
PVGFBLHZPWPMFD-UHFFFAOYSA 7.3767507096021
PWDPLHOKCYLVIC-RQZHXJHFSA 8.09691001300806
PWESNWJNRDIXTH-UHFFFAOYSA 4.92775010238648
PWPSIWFFYVGDHO-UHFFFAOYSA 4.44369749923271
PWYJJIJHWOOEFN-UHFFFAOYSA 5.1249387366083
PXKXNBMBKGONPB-ZIADKAODSA 6.79588001734407
QDELNGWKLWYINZ-UHFFFAOYSA 5.60205999132796
QGAMKOCDVQJIEP-UHFFFAOYSA 6.13966199342901
QGAVMOVWHHZUBR-UHFFFAOYSA 4.62893213772826
QGIRAHZKAGRURU-UHFFFAOYSA 6.09691001300806
QGYRKVYFLNADDX-UHFFFAOYSA 6.39794000867204
QIYRTOCPBGMDNO-UHFFFAOYSA 7.01772876696043
QJWIKMKAGFNAJH-UHFFFAOYSA 5.60906489289662
QNGPPKUKJPRKAA-UHFFFAOYSA 8.69897000433602
QOFWWNRCEIPMLU-UHFFFAOYSA 4.30102999566398
QORWVTRTDZBDNT-CQSZACIVSA 3.30102999566398
QRWYSOZFHKXHIF-UHFFFAOYSA 5.52870828894106
QTFMMQSMBKZHLY-UHFFFAOYSA 6.21223289084007
QTIQVLAVCXXZPS-UHFFFAOYSA 6.52287874528034
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QXAJGNKSKVWFIR-UHFFFAOYSA 6.95860731484177
QXWNDTWKOGDJMG-VHXPQNKSSA 7.55284196865778
QYCONSXONLLGHQ-UHFFFAOYSA 5.82390874094432
QYQRTTJVNPEDTI-UHFFFAOYSA 6.2518119729938
QYWQBBCHWNMFSG-UHFFFAOYSA 5.88605664769316
QZTWUDDGLIDXSE-UHFFFAOYSA 6.22184874961636
RAEOQRGQVOSWAJ-UHFFFAOYSA 5.39794000867204
RBAWEMNGBVBFQE-UHFFFAOYSA 6.75448733218585
RETQZWLIOAJIRM-UHFFFAOYSA 6.69897000433602
REWMPRKUAPYNBX-UHFFFAOYSA 7.17392519729917
RFSFIDGEFVXSQM-OUKQBFOZSA 6.65560772631489
RGAHTFBLOZYPNE-UHFFFAOYSA 7.61978875828839
RGOXESBZWFRLIB-UHFFFAOYSA 5.63827216398241
RHXXBOQPXFFPIG-UHFFFAOYSA 5.65757731917779
RIQQTUOYRGIOFQ-UHFFFAOYSA 5.69897000433602
RMBTVBFZJFUISC-UHFFFAOYSA 3.30102999566398
RPXXQANJWOBBBM-UHFFFAOYSA 5.53910215724345
RRWSNCZYJCOEFX-UHFFFAOYSA 5.93084865091686
RSMLCEQJLGXMPQ-UHFFFAOYSA 6.52287874528034
RWZAFECYIQQVPG-UHFFFAOYSA 7.52287874528034
RXHOYSVJBBFAPF-UHFFFAOYSA 5.2335871528876
SACBQFMSEKIABM-UHFFFAOYSA 6.2518119729938
SESFCAKZYAECOF-UHFFFAOYSA 3.52287874528034
SFDFKLDQKSPRHB-UHFFFAOYSA 5.35654732351381
SFUSDJRVEVLCSW-UHFFFAOYSA 8.4089353929735
SHSIPFRSMGKGSV-UHFFFAOYSA 6.01772876696043
SLCFEJAMCRLYRG-UHFFFAOYSA 5.84466396253494
SMLFOSIGUQORAV-UHFFFAOYSA 5.83268266525182
SOTRSERIYXCWEZ-UHFFFAOYSA 6.11350927482752
SOUYYRXENUITFU-UHFFFAOYSA 4.35654732351381
SPYAHPCGCDDALM-UHFFFAOYSA 7.76955107862173
SQHKULNLQJHPDX-UHFFFAOYSA 7.15490195998574
STELUSFALOLRBI-UHFFFAOYSA 3.30102999566398
SUXYGJZMCWKJJI-UHFFFAOYSA 8.88605664769316
SWBJOEDJKOOLRI-UHFFFAOYSA 6.63827216398241
SXFHYOPBKFNFKX-UHFFFAOYSA 5.49485002168009
SZETXTFRBXNRRT-ZIADKAODSA 7.22914798835786
SZYBKBKBMQFSKX-UHFFFAOYSA 3.52287874528034
TVSJBGWRKQNXBN-UHFFFAOYSA 3.30102999566398
TWOLOZGQZKJZKJ-UHFFFAOYSA 7.45593195564972
TWRURKGAWDEAGJ-UHFFFAOYSA 5.77728352885242
TXEUAFAZJLMKDQ-UHFFFAOYSA 6.04575749056067
UAALJOKYUJEYAG-UHFFFAOYSA 4.52287874528034
UCHQCSDTPQKAKL-UHFFFAOYSA 6.44369749923271
UDHQGXCXSRGAPA-UHFFFAOYSA 7.30102999566398
UECRIUGPTSAZMC-UHFFFAOYSA 7.60205999132796
UEKNGMXEVLXGPW-UHFFFAOYSA 4.79588001734407
UEYQVGAFBVFHAU-UHFFFAOYSA 6.53760200210104
UKJTWBAIJVXDSM-UHFFFAOYSA 7.22184874961636
ULUNCQWGUQFHNV-UHFFFAOYSA 6.52287874528034
UNALZVYBWFUPTL-UHFFFAOYSA 7.82390874094432
UNCNKGNXYNBUPH-UHFFFAOYSA 6.59176003468815
UQLOTEZFDHTNMJ-UHFFFAOYSA 8.44369749923271
UVNBMNWTGOQKQF-UHFFFAOYSA 7.07572071393812
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UXRUDXZNSIAVNZ-UHFFFAOYSA 7.58502665202918
UYYVEWQYORVJRW-UHFFFAOYSA 5.61798295742513
VAARYSWULJUGST-UHFFFAOYSA 5.77989191195994
VASWDTUNMOTAEW-UHFFFAOYSA 5.76955107862173
VEHQMEZRSRNAAH-UHFFFAOYSA 6.90657831483776
VFGHBKIHJNLBHF-UHFFFAOYSA 6.79588001734407
VIANWBJPMVJZPN-UHFFFAOYSA 3.30102999566398
VJZRVVINHMSYSJ-UHFFFAOYSA 6.62708799702989
VKLJXWNPKZRZMV-UHFFFAOYSA 5.82390874094432
VLGMJBKAKGJSMR-UHFFFAOYSA 6.30102999566398
VMXUAXSUFHWVMR-UHFFFAOYSA 7.48148606012211
VNDWQCSOSCCWIP-UHFFFAOYSA 5.82681373158773
VPBYZLCHOKSGRX-UHFFFAOYSA 6.01322826573375
VQCDZFWRGXFUMS-UHFFFAOYSA 6.31875876262441
VSMGORHWKTUGIL-UHFFFAOYSA 7.19382002601611
VUMSJQHDUMFUHU-UHFFFAOYSA 3.30102999566398
VVYFYJMXONNWBA-UHFFFAOYSA 5.66354026615147
VXMZSTNSIWVTAF-UHFFFAOYSA 5.49485002168009
VYFIDSAYCONWQP-UHFFFAOYSA 6.87942606879415
WAXBUINOWIVVFH-UHFFFAOYSA 4.85078088734462
WBBKYPQSDZVLKT-UHFFFAOYSA 6.13076828026902
WCWCVRCRBPFOOB-JWGURIENSA 4.30102999566398
WDTKJTQWHUMMDU-HTAVTVPLSA 7.82390874094432
WDTKJTQWHUMMDU-MCIGGMRASA 6.12959609472097
WDTKJTQWHUMMDU-UHFFFAOYSA 6.87749056463112
WEDWUMJCHQDOEH-UHFFFAOYSA 8.46852108295774
WIXHYLINPBKNTE-QPLCGJKRSA 7.95860731484177
WJDSWADDRNVNAI-JLHYYAGUSA 5.46852108295774
WLOZWKJGFIDROX-UHFFFAOYSA 5.38615817812393
WMECTFBVYBAOOF-UHFFFAOYSA 6.52287874528034
WMNKNJMZZZHKMH-UHFFFAOYSA 4.69897000433602
WOJGVNUQOLABAG-HWKANZROSA 5.31069114087638
WOSBNMWHFVPOIW-UHFFFAOYSA 7.52287874528034
WSGJNLVHAHAWQS-CYBMUJFWSA 4.56703070912559
WSMYEMDZCLVLJH-UHFFFAOYSA 5.69897000433602
WUGBILBBRYOILX-UHFFFAOYSA 5.01818139282934
WUGWDFMSJPJUEZ-UHFFFAOYSA 6.8569851997459
WWRJECMXPIJEBZ-UHFFFAOYSA 6.42021640338319
WXPLMRQBFSXQNM-UHFFFAOYSA 6.25963731050576
XAIGUAJNCYCDBP-UHFFFAOYSA 5.08460016478773
XAMVWASPGSOCIU-UHFFFAOYSA 5.6458915608526
XBRIIWVCRRXRPA-UHFFFAOYSA 6.95860731484177
XGEOFOPAAWHTSM-UHFFFAOYSA 3.52287874528034
XPTCORXIXMSWEG-UHFFFAOYSA 9.52287874528034
XTOWMFGOCVBOQW-UHFFFAOYSA 6.09691001300806
XZEJMVDCQZRHLN-UHFFFAOYSA 6.19654288435158
XZXHXSATPCNXJR-ZIADKAODSA 7.48693774162727
YCCAMNPZGLARRQ-UHFFFAOYSA 4.60205999132796
YCDIUFZXJOHIGE-UHFFFAOYSA 7.32790214206428
YCYBDORRCGUPOM-UHFFFAOYSA 5.50863830616573
YDELNSXADYPQGS-BKUYFWCQSA 4.30102999566398
YDKNADAGXQBUTQ-IZHYLOQSSA 6.19382002601611
YDUUIKKCZDDRLN-UHFFFAOYSA 6.09691001300806
YEEIRSIWKQULLK-UHFFFAOYSA 5.30102999566398
YHWHYCTUDCULTF-UHFFFAOYSA 5.76955107862173
YJOFXQWQYIOWNT-UHFFFAOYSA 4.87811201489632
YLJGNMFEAJARMT-IZHYLOQSSA 7.00436480540245
YLQMVIRZBOJBCV-UHFFFAOYSA 5.73518217699046
YMUVNLHJBBMIFJ-UHFFFAOYSA 4.15490195998574
YQZCAZSMWNCOFP-UHFFFAOYSA 7.60205999132796
YRATUKRSRQKZSM-UHFFFAOYSA 3.30102999566398
YSBLLMHIZDPXPM-UHFFFAOYSA 6.22184874961636
YSZYOYLIZMQKMV-UHFFFAOYSA 5.39794000867204
YTJWRGUFMQLAPJ-UHFFFAOYSA 8.16749108729376
YXUCEYHUMMDUOT-FLWNBWAVSA 6.97061622231479
YXZQRTLGEGYVTJ-UHFFFAOYSA 8.30102999566398
YZQRAQOSAPWELU-UHFFFAOYSA 6.15490195998574
ZBIAZQFNVYYLOE-FCQUAONHSA 4.30102999566398
ZBJZIYBSEQNGMF-UHFFFAOYSA 4.69680394257951
ZBNZXTGUTAYRHI-UHFFFAOYSA 7.20065945054642
ZDNURMVOKAERHZ-UHFFFAOYSA 7.34678748622466
ZECSITHIZNOWKL-UHFFFAOYSA 6.22112552799726
ZFSWIGYFMVNPAW-UHFFFAOYSA 5.04095860767891
ZGHJQSABDREYEE-UHFFFAOYSA 5.69897000433602
ZHAMQTUXCPUZFN-UHFFFAOYSA 6.6458915608526
ZIFCMJKHIXABHJ-UHFFFAOYSA 6.10275597667042
ZIKJGFZRXYVGMK-WDMOLILDSA 7.74472749489669
ZIQFYVPVJZEOFS-UHFFFAOYSA 6.8569851997459
ZJIOFIWKIMJTMZ-UHFFFAOYSA 7.88605664769316
ZJIOVLLLFWQBKA-UHFFFAOYSA 7.15490195998574
ZKXALSMHQSOPKM-UHFFFAOYSA 4.63827216398241
ZOQAYLAHTNMBEF-UHFFFAOYSA 5.19997064075586
ZPDSBOKGPBKXNQ-UHFFFAOYSA 6.33441900898205
ZQSHUGGLESWJFP-UHFFFAOYSA 6.82390874094432
ZROZMOYXKXJDQF-UHFFFAOYSA 6.55284196865778
ZSHRAUSJZQDIJR-UHFFFAOYSA 5.90308998699194
ZVXCXEJBPDCMRL-UHFFFAOYSA 5.30102999566398
ZWOOWBWBVMAYGL-UHFFFAOYSA 6.60205999132796
ZWSUFCVOLVLTHS-UHFFFAOYSA 7.52287874528034
