CHIRONID	PIC50
AAKJLRGGTJKAMG-UHFFFAOYSA 10.966455623909
AALMZTNNZVHOAS-UHFFFAOYSA 3.92811799269387
AALNCHNFTKRFEL-UHFFFAOYSA 6.66638656221227
AAUBJZPZEKVWOC-XFFZJAGNSA 6.58502665202918
AAUDDAOSMFPXPC-UHFFFAOYSA 7.15490195998574
ABOUXXMKTJTICI-UHFFFAOYSA 2.69897000433602
ACQZSCVVDGKAGB-UHFFFAOYSA 5.68095513900774
ADERJSHNQMYPEE-GHXNOFRVSA 3.69897000433602
AFZKXALTXCNQAZ-UHFFFAOYSA 5.63078414258986
AGAXSGXJCXSDEI-UHFFFAOYSA 5.92081875395237
AGRZDXRWPOUZPR-UHFFFAOYSA 2.52287874528034
AJNRBZADQXTRGP-UHFFFAOYSA 6.72124639904717
AJYMYKJMGGNMHX-UHFFFAOYSA 5.99148333035061
AKMBGXASUFXUGK-UHFFFAOYSA 6.74472749489669
AKXNJHZVODKEML-UHFFFAOYSA 5.15923828145807
AMTQDOFBZCKROV-UHFFFAOYSA 6.86327943284359
ANFWAIIWFNOPFQ-UHFFFAOYSA 7.67051757866778
AODUHZPEXFCKHF-UHFFFAOYSA 3.90308998699194
AOLUUEDZXBVWED-UHFFFAOYSA 7.22184874961636
AQFXVMZZFFFSCG-UHFFFAOYSA 3.30102999566398
AQJAPASXXFSRQU-UHFFFAOYSA 5.50159536398577
AQTCOACEVKFRNO-UHFFFAOYSA 6.77181698343547
AQXIMVWUURMKKC-UHFFFAOYSA 6.04575749056067
ARAMFRZTCCWJOB-UHFFFAOYSA 6.28150545610573
ARFXFEPBCIHGEB-UHFFFAOYSA 5.4003833092368
ARIOBGGRZJITQX-UHFFFAOYSA 5.79588001734407
ASOIAJVDWJWXOF-UHFFFAOYSA 5.42986699872161
ATDJLDZCOSGBPH-UHFFFAOYSA 2.52287874528034
ATKPRIDFHGQMAQ-UHFFFAOYSA 2.30102999566398
ATXQKLAYIZHIBL-WDZFZDKYSA 3.69897000433602
AVQJNCBAUVLRRN-ZSOIEALJSA 5.91721462968355
AWQXHPOIWPEBNU-UHFFFAOYSA 6.65757731917779
AYLKSELOGWVDPG-UHFFFAOYSA 4.7594507517174
AYUNZMXVGUBBHP-UHFFFAOYSA 5.14777459284229
AYUPLIXTYYFUFT-UHFFFAOYSA 6.85387196432176
AZETYZWGGZUSLG-UHFFFAOYSA 5.04720755695591
AZGVWHZPJQNGGN-UHFFFAOYSA 7.24878644000778
AZWMTFYZTWXQRL-UHFFFAOYSA 5.24186455863533
AZZXTBUGBRGYOM-UHFFFAOYSA 3.52287874528034
BAFYYUOLEDELCI-UHFFFAOYSA 6.92081875395237
BARYYLFEOIUPEY-UHFFFAOYSA 3.52287874528034
BAWMPMUMXKTITQ-UHFFFAOYSA 7.52287874528034
BBZNQHDXQDIMEW-UHFFFAOYSA 3.52287874528034
BCEALSZPAPLOJG-ZHZULCJRSA 4.1511952989482
BCFGMOOMADDAQU-UHFFFAOYSA 5.07058107428571
BEFUAVPFBGOHKT-UHFFFAOYSA 7.18708664335714
BEJDIUNIXMJSJK-UHFFFAOYSA 6.07940789228863
BEVNNTNJJJWQAK-UHFFFAOYSA 7.69897000433602
BFAFTEXTXVWPSX-BOPFTXTBSA 6.63827216398241
BFZTXYLOHPXTMG-UHFFFAOYSA 7.15490195998574
BGFKWWVJYJAFCM-UHFFFAOYSA 6.17923378455458
BGNDYXHAEMNSOM-UHFFFAOYSA 6.39794000867204
BGPOQKXCTILWFE-UHFFFAOYSA 3.30102999566398
BGSYWASSDBCFAF-UHFFFAOYSA 4.1444808443322
BHQZGGSZRHDQFZ-UHFFFAOYSA 4.97061622231479
BJFMFEYQCRMJSU-UHFFFAOYSA 7.38721614328026
BJNCGWGKNWXUIL-UHFFFAOYSA 5.09691001300806
BJQHKICYZOBROI-UHFFFAOYSA 5.09691001300806
BLAFVGLBBOPRLP-UHFFFAOYSA 6.19382002601611
BLMKQJNQUNDICW-UHFFFAOYSA 3.52287874528034
BLWHUHULXVDXMZ-UHFFFAOYSA 5.84771165561694
BMCBBFBTFYROKF-UHFFFAOYSA 7.49485002168009
BMWHAGVKNLRXNW-CYVLTUHYSA 7.88605664769316
BNXUMOAHWCFUSX-UHFFFAOYSA 6.09691001300806
BPJNFBNWYDYWFX-UHFFFAOYSA 7.03621217265444
BPLTVYXMXOYIBK-DHZHZOJOSA 8.09691001300806
BPMIILWVKNVIKR-JWGURIENSA 5.09691001300806
BPNCVKJYVNNMJL-UHFFFAOYSA 3.69897000433602
BPRQZZHWCMZKSW-UHFFFAOYSA 3.52287874528034
BPXQYAXTDCQZHB-UHFFFAOYSA 4.69897000433602
BSGFBLYBTKFTTH-UHFFFAOYSA 6.38721614328026
BSRAKZVKBHOFAV-UHFFFAOYSA 6.46852108295774
BSUJJRBKMDRXHZ-UHFFFAOYSA 5.7281583934635
BUGLHAHOHAFUQX-UHFFFAOYSA 3.52287874528034
BVFYPXLAWPVNTJ-UHFFFAOYSA 5.95860731484177
BWIHZZBWTTUUMW-WQRHYEAKSA 4.86012091359876
BWLBVHWCNZAPOW-UHFFFAOYSA 8.69897000433602
BXQZTLLDYAHCJP-UHFFFAOYSA 3.52287874528034
BYQWDMZNUPGMNG-UHFFFAOYSA 6.30102999566398
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
BZZIQPCXCNKABW-UHFFFAOYSA 7.80354575339209
CAAQXWCBWGARSL-UHFFFAOYSA 8.04575749056067
CAGNWIMSXINYME-UHFFFAOYSA 5.69897000433602
CALKDKBZWSEPMN-UHFFFAOYSA 8.30102999566398
CBPCSPAXUJCCML-YVLHZVERSA 4.69897000433602
CBRVEUABHHKTIL-ULJHMMPZSA 3.69897000433602
CCIRQCXOVCNPBI-LGMDPLHJSA 8.69897000433602
CDPYJPHBGSGNJS-UHFFFAOYSA 7.29759667678405
CECVMCWVJXADBQ-UHFFFAOYSA 5.13667713987954
CEFJMJRPRONXNH-UNOMPAQXSA 6.79588001734407
CFIIVSLTMJHIQA-NKFKGCMQSA 4.95860731484177
CGOFUAFJIPNUDQ-UHFFFAOYSA 6.19761705764805
CIWLFJDHBPQVQC-UHFFFAOYSA 6.48148606012211
CJRLEEFSYTXKPA-UHFFFAOYSA 3.52287874528034
CJXUHPRULWSPBE-UHFFFAOYSA 7.50863830616573
CJXZQDNBKDLDLD-UHFFFAOYSA 4.39794000867204
CKFMPVLHDAOVCR-UHFFFAOYSA 5.38447812362778
CKNQIKAQBWDTIP-ZROIWOOFSA 5.98716277529483
CLXLWYNBXZPQPQ-UHFFFAOYSA 3.52287874528034
CMEIVVNDSVPQKC-UHFFFAOYSA 5.69897000433602
CMHODBMVRLRLOW-UHFFFAOYSA 7.15490195998574
CMOQWRCLKYBEOS-UHFFFAOYSA 5.97881070093006
CMSHHVVSIWNTEW-UHFFFAOYSA 6.25963731050576
CNOSUOKEJBNGTG-UHFFFAOYSA 3.52287874528034
CNXDNYDEXTTZHT-UHFFFAOYSA 6.82390874094432
COCSTHWVIMIGDL-UHFFFAOYSA 3.52287874528034
COKPSJDRWXOYAG-UHFFFAOYSA 4.88605664769316
CQEMIFOSYJYIJV-UHFFFAOYSA 7.28054583596825
CQWINCPKIGLAQW-UHFFFAOYSA 5.98148606012212
CQXPYMNBBOWLME-ZSOIEALJSA 7.22184874961636
CRBPYJDRXMZLIH-UHFFFAOYSA 6.71669877129645
CRUSCVHGWRDRGJ-UHFFFAOYSA 7.08350110265993
CSLYLUOENYVUID-UHFFFAOYSA 6.79860287567955
CTAAJNCORHXQMV-UHFFFAOYSA 5.51427857351842
CTDIFTBJDVQHSA-XFFZJAGNSA 3.69897000433602
CTHPHODXZDFNPE-UHFFFAOYSA 6.22184874961636
CTSUBXDMAKHRNI-UHFFFAOYSA 3.52287874528034
CUIHSIWYWATEQL-UHFFFAOYSA 7.07572071393812
CUPLTRAPYIXFAX-UHFFFAOYSA 6.69897000433602
CUSJDZQXEFLELD-UHFFFAOYSA 3.52287874528034
CUTRRQNUXLUQCJ-UHFFFAOYSA 5.60205999132796
CUYQVBGLYMCQNE-UHFFFAOYSA 7.76955107862173
CVMUHXWSBHMVGZ-UHFFFAOYSA 5.45593195564972
CYJBQAMTIYIBGY-UHFFFAOYSA 6.20760831050175
CYVRFHRDWQAJGA-PHIMTYICSA 7.16749108729376
CYVRFHRDWQAJGA-XYPYZODXSA 7.11918640771921
CZDUJGOCEPWCNA-UHFFFAOYSA 5.95860731484177
CZGMEOAMQWAJOY-UHFFFAOYSA 6.02127928554615
DAWSFOHWCHNTMA-UHFFFAOYSA 6.09691001300806
DBGIFKODXXMSAS-UHFFFAOYSA 7.42021640338319
DBGZNJVTHYFQJI-RIYZIHGNSA 5.52287874528034
DCAZVIOPJLDWSQ-UHFFFAOYSA 5.27083521030723
DCKMTGBFLNPJPS-UHFFFAOYSA 5.29242982390206
DCNGPVQCPFIEBU-UHFFFAOYSA 7.52287874528034
DDJCWGVPCKUJIU-UHFFFAOYSA 3.30102999566398
DFWUEYBFCSHHII-UHFFFAOYSA 7.54845500650402
DGMAXJPIGMQHRJ-UHFFFAOYSA 6.22184874961636
DHFLRMWXAMWJHG-UHFFFAOYSA 3.71579493229821
DHGWCHIUBOKFPY-UHFFFAOYSA 5.21824462534753
DHMRMUNCZPEPED-UHFFFAOYSA 5.04095860767891
DIOOREPVPOCQKL-UHFFFAOYSA 5.06048074738138
DJCXBGBTOUKRNR-UHFFFAOYSA 3.52287874528034
DNAVUVDAEKIMRU-UHFFFAOYSA 3.52287874528034
DNJDMYKOPAOKQC-UHFFFAOYSA 5.98296666070122
DNZYOZKYEXTOPJ-UHFFFAOYSA 5.74472749489669
DOTPRVGBFHKZSA-UHFFFAOYSA 4.14874165128092
DOXJXXFTEWRETQ-UHFFFAOYSA 5.4089353929735
DPABDEZWNGZKIM-UHFFFAOYSA 6.04575749056067
DPDIVGZIOZSXON-UHFFFAOYSA 3.52287874528034
DPKWEIZIBQDTFF-STZFKDTASA 4.02682594731703
DQFSRVKDTGSZIZ-UHFFFAOYSA 6.38721614328026
DQGNIOCCYYXQHA-UHFFFAOYSA 3.30102999566398
DRJDDSOQMOZFIC-UHFFFAOYSA 4.73992861201492
DRMYTHGBQIQDJQ-UHFFFAOYSA 3.52287874528034
DSBPVMDUESDKNK-UHFFFAOYSA 4.69897000433602
DUHGWDDNSXNYGZ-UHFFFAOYSA 3.30102999566398
DUPIINAVKMGMHG-UHFFFAOYSA 4.34678748622466
DVMMSUYWABLYCR-UHFFFAOYSA 7.39794000867204
DVOMFFXZBJHQPZ-UHFFFAOYSA 5.34872198600186
DVPOFWNODQBJNT-DHZHZOJOSA 4.88605664769316
DWCZEZXJZXJTHE-UHFFFAOYSA 5.42021640338319
DWCZKFGISHBMCE-UHFFFAOYSA 7.09691001300806
DWLVUAOJOFAURW-UHFFFAOYSA 5.39794000867204
DWYWLCSGQIEHHB-UHFFFAOYSA 5.30102999566398
DXAXMTYXAGATCT-UHFFFAOYSA 4.63959594527006
DXTUPYQWVGUDMW-UHFFFAOYSA 4.30102999566398
DXZCXZCCPLYVDG-UHFFFAOYSA 5.55284196865778
DYAPCMBXNXESMW-ATVHPVEESA 3.69897000433602
DZGGGZSDTNTLQN-UHFFFAOYSA 4.69897000433602
DZLMUJLCCUJDSO-UHFFFAOYSA 4.04575749056067
FAYFMVHYNQOQRQ-UHFFFAOYSA 4.69897000433602
FBBYERPDTXXBTR-UHFFFAOYSA 6.29242982390206
FBCVQPSZSMHQGK-UHFFFAOYSA 6.89279003035213
FDPFCUXBRNWFJA-UHFFFAOYSA 5.07058107428571
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FEZCTGKTBYZGTN-UHFFFAOYSA 7.37236374744835
FFDNBPMZHAVDKK-UHFFFAOYSA 5.89619627904404
FHBAYWUJAVGYJR-UHFFFAOYSA 7.52287874528034
FHSRUXRMSRJDQV-ZSOIEALJSA 4.93930215964639
FHWIMRLSJGLGFL-UHFFFAOYSA 3.52287874528034
FHYFHSYZOSQOFM-YBEGLDIGSA 3.69897000433602
FIFWWQUQNGQSLH-ZROIWOOFSA 6.03621217265444
FIHNNYNOPNUKJK-UHFFFAOYSA 4.11125903931711
FIJWNTPHEHDJQG-UHFFFAOYSA 6.82390874094432
FIQQIMWSRXTHTA-BXTUAPDASA 7.61978875828839
FIWNVHIDDOMDBP-UHFFFAOYSA 7.30102999566398
FJBBGBKOTRTXKF-UHFFFAOYSA 5.33818731446274
FLEDIDSHIXDOQR-UHFFFAOYSA 6.82390874094432
FLMIVAVOETUBQO-UHFFFAOYSA 5.53165266958784
FNFNGVSJMJREKW-PTNGSMBKSA 3.69897000433602
FNZUUGCKBYLYMM-ZSOIEALJSA 3.69897000433602
FOMAIMPXVLHOCI-UHFFFAOYSA 5.85387196432176
FPOSEIRCRZRBMT-UHFFFAOYSA 6.7779834205065
FQFXJYXFHKOMBH-UHFFFAOYSA 3.84710040360625
FQNCLVJEQCJWSU-UHFFFAOYSA 5.19734747692944
FQVDOOFEQQAHPX-UHFFFAOYSA 6.39794000867204
FQXXKOBAEUWJIV-UHFFFAOYSA 5.88741731299798
FSHVBPKPBHXJBC-UHFFFAOYSA 6.69897000433602
FSNLVUZDIYPFFI-UHFFFAOYSA 3.52287874528034
FSXLEMBSYPMQJH-UHFFFAOYSA 6.10237290870956
FTXKUBNATJTYSH-UHFFFAOYSA 7.108275597852
FTYXAWPLQFJPBB-ZSOIEALJSA 6.85387196432176
FUXHNAHZJZOIIP-JCMHNJIXSA 6.16749108729376
FWAKGUVZUVZGNE-UHFFFAOYSA 5.85387196432176
FWFISWZSIAJQSO-LGMDPLHJSA 4.48017200622428
FWZBIPJHRQHWLJ-UHFFFAOYSA 3.30102999566398
FZLKPHLTQNXTDH-UHFFFAOYSA 6.53760200210104
FZTBMWCWXXNRIA-UHFFFAOYSA 2.69897000433602
FZYFCOVGBMTUON-DHDCSXOGSA 5.46092390120722
GCZQBFMPHLFNIO-MOSHPQCFSA 7.39794000867204
GDKHQUDZTDIVIZ-ZSOIEALJSA 3.69897000433602
GDUOSVIOUNAARR-UHFFFAOYSA 6.52287874528034
GEPKFPGFWUHVLZ-UHFFFAOYSA 5.95860731484177
GEWZCPIATCKFBZ-UHFFFAOYSA 4.36653154442041
GFHOQPFRWWTZIG-UHFFFAOYSA 8.39794000867204
GGBRKXPKWAKIAS-UHFFFAOYSA 8.30102999566398
GGNUJBNONVTLHE-UHFFFAOYSA 2.69897000433602
GGNZIVUNBRJHSL-UHFFFAOYSA 5.85078088734462
GHRJDUDIROBWRM-GDNBJRDFSA 5.95860731484177
GILNGUYOGYOZMP-INIZCTEOSA 6.3767507096021
GJJATVDARFZDOM-WDZFZDKYSA 3.69897000433602
GKEYKDOLBLYGRB-LGMDPLHJSA 8.39794000867204
GLDPXWNDIUPOHH-UHFFFAOYSA 5.12551818230053
GLDVDHRAIOSBLU-UHFFFAOYSA 3.52287874528034
GMDBDZZVUXLNGG-UHFFFAOYSA 6.24742501084005
GMGARXSMYFVUCD-UHFFFAOYSA 6.65269740053322
GMKFVPVPKCTMCO-UHFFFAOYSA 5.20620961530918
GMVQPWCWWLPOQT-FQEVSTJZSA 4.30102999566398
GNGBIGUXPLIBAG-UHFFFAOYSA 6.79588001734407
GOESGDVEHWUPLH-UHFFFAOYSA 4.99139982823808
GOEYZQLJWKUWHZ-UHFFFAOYSA 5.68613277963085
GOJTWENDGDLCOU-AQTBWJFISA 4.61083391563547
GOVBQSNETQQWLT-UHFFFAOYSA 3.52287874528034
GPAFALHWHLKNJH-UHFFFAOYSA 5.84163750790475
GQMZTFFTTCUZAW-UHFFFAOYSA 6.46852108295774
GRDPLDYSIKQSRC-JXAWBTAJSA 8.30102999566398
GSEWOBPWXZKJLQ-UHFFFAOYSA 2.69897000433602
GSURAMUGDNSWKE-PTNGSMBKSA 8.52287874528034
GTMAMZOWGONZHQ-UHFFFAOYSA 3.52287874528034
GUSXMRDZDGNCQK-UHFFFAOYSA 6.7136803514786
GVGODJHCCDANKD-UHFFFAOYSA 3.52287874528034
GVQYSEHILFQSHO-UHFFFAOYSA 7.52287874528034
GVRQTPYLKDOOIU-UHFFFAOYSA 6.58502665202918
GVTIVFCBPRVRQC-UHFFFAOYSA 5.69357497244931
GZOKZUCSSHDAKL-UHFFFAOYSA 6.34210671000908
HBXDLZBPKJEWHZ-UHFFFAOYSA 7.09691001300806
HBZSOHZCCIMNIO-UHFFFAOYSA 6.03151705144606
HCAXTVCYVSWCJX-YDZHTSKRSA 3.52287874528034
HDCDRBYRXBAWRL-UHFFFAOYSA 5.86012091359876
HFCYEHKOQAJLRK-UHFFFAOYSA 6.85387196432176
HFEANGBCVOPJFK-UHFFFAOYSA 5.88605664769316
HFITWARNAYIQQC-UHFFFAOYSA 6.03931628523734
HFZZOOLNJARBCZ-UHFFFAOYSA 5.02594909720712
HGAMJJFLKUUKPP-UHFFFAOYSA 6.10790539730952
HGAQQKPBNGSIMU-ATVHPVEESA 8.69897000433602
HHKGVQGXRGQBBA-UHFFFAOYSA 5.71219827006977
HHNLJCDJQYVVOF-WDZFZDKYSA 3.69897000433602
HHZIURLSWUIHRB-UHFFFAOYSA 7.14874165128092
HIQHTLZZJVBOPI-UHFFFAOYSA 5.38721614328026
HIRRHXZKTMZOHN-PKNBQFBNSA 5.33724216831843
HJBLGKPVEGNNOC-UHFFFAOYSA 5.98216508267415
HKJAUNDAAQAGDN-UHFFFAOYSA 3.52287874528034
HKJUJLRPOAIDLV-ZROIWOOFSA 4.18375870000822
HKQHVUPILPDWJA-UHFFFAOYSA 6.35654732351381
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.69897000433602
HLFVKVGHXYAKHL-UHFFFAOYSA 3.30102999566398
HLKSYKUFDFBKPC-UHFFFAOYSA 6.30102999566398
HNAIZJDQDDXEGC-UHFFFAOYSA 5.30102999566398
HRCRTJXBOONLGI-UHFFFAOYSA 4.87614835903291
HRIQVCCRXNQUAH-KPKJPENVSA 5.60205999132796
HRKYCRIVTWSVJU-QMPRRMGGSA 5.03621217265444
HRNOZQIWUKARCY-UHFFFAOYSA 3.52287874528034
HRUYZDJOLIPWLW-UHFFFAOYSA 5.57397698431012
HTCLUGKNEGLSGK-UHFFFAOYSA 3.52287874528034
HUHZGAWBFDEQRC-UHFFFAOYSA 7.69897000433602
HWJSFABKQRDLLN-UHFFFAOYSA 6.56863623584101
HXITVBQTQJLPOJ-UHFFFAOYSA 4.98716277529483
HXUODZKNCJWKGP-UHFFFAOYSA 6.49894073778225
HYFAEVUXFBZHKP-JYRVWZFOSA 3.69897000433602
HYGZPVUYBNKBRK-UHFFFAOYSA 4.95860731484177
HYJFRKGSJGMOJJ-UHFFFAOYSA 6.1520403735843
IAUZTOZLTFSMIE-UHFFFAOYSA 3.30102999566398
IBBDZRORXASUQY-BOPFTXTBSA 5.95860731484177
IBUAKKIEDFKTKJ-RVDMUPIBSA 5.4089353929735
IBWLFSCRQWNGOQ-UHFFFAOYSA 5.28066871301627
IDJDSLNTPQPCHI-UHFFFAOYSA 5.67581999450953
IDNNHUIRPPFJBA-UHFFFAOYSA 5.55284196865778
IDPINEYUDSPLGM-UHFFFAOYSA 4.92811799269387
IDWXVEDTQPGXCG-UHFFFAOYSA 4.74472749489669
IEDHIXOGGAHSLI-JCMHNJIXSA 5.26520017041115
IFAVFMRBYILKCW-UHFFFAOYSA 3.52287874528034
IFPPYSWJNWHOLQ-UHFFFAOYSA 4.10237290870956
IFWXSBLDRFMUHB-UHFFFAOYSA 7.18075537152268
IGMQBINYIPIDJQ-UHFFFAOYSA 6.44733178388781
IJYHNMHUUUNBOH-UHFFFAOYSA 6.0698280016008
IKGFSNOPTDDJGY-VQHVLOKHSA 4.95860731484177
IKPJHPQFDJLZQL-UHFFFAOYSA 5.48678239993206
IKPVHBRKTATKGA-VBKFSLOCSA 3.69897000433602
ILQZIVOSSFSFHN-UHFFFAOYSA 7.11350927482752
IMNBYLUXBBXZIY-UHFFFAOYSA 4.39469495385889
IMQKHZLKNHPOGT-UHFFFAOYSA 6.19382002601611
INSHWQJRTYJGTH-UHFFFAOYSA 6.65757731917779
INTPTKHSGKBHHW-UHFFFAOYSA 7.04419667167933
IOBJUORGEFFXQH-UHFFFAOYSA 4.95467702121334
IOMFDBIBWAGHBA-UHFFFAOYSA 6.50863830616573
IOOONFGBEQTNAP-UHFFFAOYSA 6.0087739243075
IRNVMUQZQDLZAK-UHFFFAOYSA 5.05749589383192
IRQQWCZKCUQNSO-LFIBNONCSA 4.61618463401957
IRUHXTQOEHKLSG-UHFFFAOYSA 5.61532499744621
ISXTVMIMVFTRIL-UHFFFAOYSA 3.30102999566398
ITQSJZWWFWDOKJ-UHFFFAOYSA 4.69897000433602
IUQURQCHOSRPJM-UHFFFAOYSA 5.27572413039921
IVLTUMFMBLDTTO-UHFFFAOYSA 5.04128006923421
IVPTZHGWATUPFL-UHFFFAOYSA 6.09691001300806
IVURVTQZRJNNOE-ATVHPVEESA 8.30102999566398
IWAFNBCPEKLKLO-UHFFFAOYSA 6.1264495343175
IWPVUHHCWGVPNJ-UHFFFAOYSA 4.69897000433602
IXGXJNXPVJEGDV-UHFFFAOYSA 3.76624263703449
IYOHDJYJJGGYFL-DHDCSXOGSA 6.25963731050576
IZKQKZYHPAYOKJ-UNOMPAQXSA 5.84771165561694
IZVDXKIUMGJIMC-UHFFFAOYSA 6.58042232092906
JAAZVIPSQFETPP-UHFFFAOYSA 8.69897000433602
JDISROKFUAYCBM-NDENLUEZSA 6.34678748622466
JDKRDQWKIJSKHE-UHFFFAOYSA 7.09691001300806
JDPYFIGKIIQSSF-UHFFFAOYSA 7.41152050970654
JEHGWHWSGLKJKF-UHFFFAOYSA 7.03786035696906
JEQAFPBGTZWZSQ-UHFFFAOYSA 7.20065945054642
JFCRWCHHUGAJGI-UHFFFAOYSA 6.3829996588791
JFVLMRYDPQMRFA-XFFZJAGNSA 5.55284196865778
JGDYKGMYFGQGDI-UHFFFAOYSA 6.18708664335714
JGKOYPCMHIRHNF-UHFFFAOYSA 7.39794000867204
JHMBUEWQJDGKGS-UHFFFAOYSA 6.69897000433602
JIJZJOKGJUGWGQ-UHFFFAOYSA 5.83268266525182
JIKRLFBUNSLPFP-UHFFFAOYSA 2.30102999566398
JIQNEEKYQFLLCR-UHFFFAOYSA 6.60205999132796
JJICUGUAKGHFQB-INIZCTEOSA 6.26760624017703
JJICUGUAKGHFQB-MRXNPFEDSA 3.52287874528034
JJJVWWYLMZCIIA-UHFFFAOYSA 7.29251332601459
JJQORFFMMXHMKH-UHFFFAOYSA 3.30102999566398
JKNOYWVMHPMBEL-UNXLUWIOSA 5.55284196865778
JLIZHCYTSUGKKN-UHFFFAOYSA 5.56863623584101
JLJLHTHYQPNRLZ-UHFFFAOYSA 6.60873125074278
JLZJVFRHDHKOBW-UHFFFAOYSA 3.30102999566398
JNDVEAXZWJIOKB-JYRVWZFOSA 5.60008078505708
JNYHRUVUEFUAOK-UHFFFAOYSA 3.52287874528034
JPKSISIJPSXDLA-UHFFFAOYSA 7.23657200643706
JPUPKPIMQADTRZ-UHFFFAOYSA 6.43124382343894
JQPOKKSPLVGJGJ-UVTDQMKNSA 3.69897000433602
JRNFYSGUKJTVJL-UHFFFAOYSA 5.78821324013363
JROBWQZZQGDCLF-QNGOZBTKSA 6.06048074738138
JSKUWFIZUALZLX-UHFFFAOYSA 6.79588001734407
JUWGNZSIICNVSX-UHFFFAOYSA 6.31875876262441
JUYKIMBOQBYCBA-UHFFFAOYSA 6.18708664335714
JUZVLELTCCUPPD-UHFFFAOYSA 5.58502665202918
JVYWSDGZGNKUKM-UHFFFAOYSA 8.69897000433602
JWFQRFKKLAPASO-UHFFFAOYSA 6.53760200210104
JWTUFAOHKVRJNA-HKBVPSITSA 4.3767507096021
JWTUFAOHKVRJNA-PPOCWRSBSA 4.67778070526608
JXHVPOHWUDYYJU-UHFFFAOYSA 7.08940705869558
JXICVPBZQSPDOK-CLFYSBASSA 3.81844222613721
JXICVPBZQSPDOK-VQHVLOKHSA 4.89279003035213
JXNUWKALOKMIDN-UHFFFAOYSA 5.18687807661737
JXXLJDZKYNEXDA-UHFFFAOYSA 5.38827669199266
JXZXYAHOZFCXJD-UHFFFAOYSA 7.22184874961636
JZGWDENJLOXKLZ-UHFFFAOYSA 8.30102999566398
JZZFDCXSFTVOJY-UHFFFAOYSA 3.30102999566398
KBJCTAIADOTYHC-UHFFFAOYSA 5.46852108295774
KBLUSSDJBNCULP-UHFFFAOYSA 6.72768077168833
KBPBXFBACWNRGQ-LGMDPLHJSA 4.30189945437661
KBXWFATYSJUYRM-UHFFFAOYSA 5.29242982390206
KCMCGEICEBJKKM-UHFFFAOYSA 6.0247202191941
KCRJQZOAFXYEHE-UHFFFAOYSA 3.52287874528034
KCVASMRHHADGSC-UHFFFAOYSA 5.55284196865778
KDKUVYLMPJIGKA-UHFFFAOYSA 4.92811799269387
KGGRQYJJHXVWSI-UHFFFAOYSA 6.79052271785224
KHEXPUZMPCBDCB-UHFFFAOYSA 5.42021640338319
KIMDGYAOGPHBKP-UHFFFAOYSA 7.25963731050576
KIOGINCNKQGBMK-UHFFFAOYSA 6.04575749056067
KIPNTFREYBTTKV-UHFFFAOYSA 6.20760831050175
KJOGVLRVAKVBOJ-UHFFFAOYSA 2.30102999566398
KJUURYWTEJSJCF-WQLSENKSSA 3.69897000433602
KKIBGZAKMLYCDQ-UHFFFAOYSA 4.76955107862173
KLHJDCUHOKZNOP-UHFFFAOYSA 3.3767507096021
KLSFLISRKPNSSL-UHFFFAOYSA 2.52287874528034
KLVYMYQTRZCMLE-CYBMUJFWSA 5.30102999566398
KMDRWXNIHZDMQA-UHFFFAOYSA 3.30102999566398
KMPKNQLUSHGOEZ-UHFFFAOYSA 6.17420900015487
KNFLTOWBYQEOPM-UHFFFAOYSA 7.04575749056067
KNQSFKNTYMKKOR-UHFFFAOYSA 5.69897000433602
KNRLVDRDQDJIMP-RGEXLXHISA 5.48148606012211
KOUDKWPXLHHVKW-UHFFFAOYSA 6.67778070526608
KOYCHYABQCWZAV-UHFFFAOYSA 6.27372346838554
KQGFBLYLLXKIPF-UHFFFAOYSA 6.36199900501897
KQRZITBORCRPLP-UHFFFAOYSA 6.33734481414447
KQWTXAWKBUUOMU-UHFFFAOYSA 6.50863830616573
KREFSQWWLAZRAY-UHFFFAOYSA 3.95821268102825
KRICMVKKVCDVBV-UHFFFAOYSA 6.06651271215129
KRYNNRXFWOEDRQ-JYRVWZFOSA 4.59345981956604
KSELTIXXASIVDL-UHFFFAOYSA 8.30102999566398
KSKXCLMAVSEKHS-UHFFFAOYSA 5.25963731050576
KTICIQUAKHPVLB-UHFFFAOYSA 6.89794000867204
KTIWCHBAKFOKPK-WYMPLXKRSA 4.97061622231479
KTUFNOKKBVMGRW-UHFFFAOYSA 6.89961961780029
KUURJKFCQSUOFM-UHFFFAOYSA 3.30102999566398
KVBQCJXMSFJOFP-UHFFFAOYSA 5.95860731484177
KVSCJEFMRSEDOZ-UHFFFAOYSA 7.15490195998574
KXEMINRANVTICS-WOJBJXKFSA 7.08092190762393
KYJQMVJJOORKLO-UHFFFAOYSA 6.09691001300806
KYKHCOJWGFWADS-UHFFFAOYSA 7.18045606445813
KYLMCGRBWZLUFA-UHFFFAOYSA 3.30102999566398
LAGLTBCHFAHIEE-UHFFFAOYSA 5.11918640771921
LAHDZMFYUYIFKH-UHFFFAOYSA 3.52287874528034
LAVORGSZCUQIGI-UHFFFAOYSA 6.61841518065254
LAYLTVRTYJGALT-UHFFFAOYSA 3.30102999566398
LBXBIZHFHJQNEC-UHFFFAOYSA 3.52287874528034
LCMJVHJGFKLIMT-UHFFFAOYSA 6.87351647980734
LFOOJYAKEYURQT-UHFFFAOYSA 6.35654732351381
LGRCNNMPZYSUPO-UHFFFAOYSA 5.49826973394524
LHVLYDTWLCHLHP-UHFFFAOYSA 4.72124639904717
LIRKGVXMEOVEPG-GHXNOFRVSA 4.73992861201492
LITPNQNRXSIYEU-UHFFFAOYSA 5.56375870016963
LJEDLWDKKPCLSE-UHFFFAOYSA 5.59943197362202
LLDWLPRYLVPDTG-UHFFFAOYSA 6.26582633479392
LMHJODWZPPIPQX-GHXNOFRVSA 3.69897000433602
LMKMUVLPGIGOSF-UHFFFAOYSA 7.02524023797937
LOEZNTGLNUHGCD-UHFFFAOYSA 3.52287874528034
LOKIDPYAWKSLHG-DHDCSXOGSA 4.18045606445813
LOTPDBQLRIRHPY-UHFFFAOYSA 5.48928956947538
LPLGZUZPKACGSS-HKWRFOASSA 7.22184874961636
LPXMNVUTNCZLBT-UHFFFAOYSA 4.82390874094432
LQCXSHKSDRJXNC-UHFFFAOYSA 6.56073910224939
LQNDDQQRHZEHDD-UHFFFAOYSA 6.41005039867429
LSGWJMLNFPIPPC-UHFFFAOYSA 6.72124639904717
LTXKLPPWYOFXIO-UHFFFAOYSA 5.7619538968712
LWMZLFUWIBFVMF-UHFFFAOYSA 3.30102999566398
LYWLFOKRWJGIJX-AWEZNQCLSA 8.39794000867204
LYYMGYKLKOJMPM-UHFFFAOYSA 7.01772876696043
MASAQKHIEJFYPD-UHFFFAOYSA 6.88605664769316
MBAORQXUHJBLIE-UHFFFAOYSA 5.52287874528034
MBDPWLVJVWZLFQ-UHFFFAOYSA 5.96257350205938
MBMKNEGOAUNGDW-UHFFFAOYSA 6.11110555741505
MCKSLUDHECENKP-UHFFFAOYSA 6.37761584262948
MCTXSDCWFQAGFS-UEXNTNOUSA 7.95860731484177
MFHUUPOUXJRWOX-UHFFFAOYSA 5.88605664769316
MFYIDOFWFKUPLT-UHFFFAOYSA 5.0017406615763
MHURPLNMNOPGEC-UHFFFAOYSA 5.87474730555159
MIOCXPOZNHTSBC-UHFFFAOYSA 7.52287874528034
MKHPRZXKLFMFAP-UHFFFAOYSA 5.34872198600186
MKMZNVRSGQUTJK-UHFFFAOYSA 7.69897000433602
MLCYRSPCPRZKNI-QPEQYQDCSA 6.20760831050175
MLDQJTXFUGDVEO-UHFFFAOYSA 7.24412514432751
MLIFNJABMANKEU-UHFFFAOYSA 6.39147396642281
MMAAFRFXWDLEGA-WDZFZDKYSA 3.69897000433602
MMIKNEYLJPHVLH-UHFFFAOYSA 5.06048074738138
MNVYQZRCGVZHNJ-UHFFFAOYSA 6.81140864894792
MPBRWFJYTOVGPY-MOSHPQCFSA 5.65364702554936
MPDJGCLHGADASW-UHFFFAOYSA 7.30102999566398
MPRJXIBHCLPEPI-UHFFFAOYSA 5.06048074738138
MPVGZUGXCQEXTM-UHFFFAOYSA 7.18045606445813
MPXBINGDRCKJQG-UHFFFAOYSA 4.86327943284359
MQLWVJBZNLQADK-UHFFFAOYSA 5.8569851997459
MSQHAWRUZQTEEW-UHFFFAOYSA 3.998266287191
MSXAXOGMQYORSO-UHFFFAOYSA 5.69897000433602
MTAIUFVQPDGDHY-UHFFFAOYSA 5.74921706407449
MTLNPRKKDUJXSR-UHFFFAOYSA 3.52287874528034
MTYBEFAXRMHIIW-UHFFFAOYSA 5.17392519729917
MUEDUMCTMMTQDB-UHFFFAOYSA 3.52287874528034
MUWYDJMHRSQTKQ-UHFFFAOYSA 6.40427449276756
MVKVCQNFFRDQDJ-UHFFFAOYSA 8.30102999566398
MWBRXJIAAQIWRN-UHFFFAOYSA 6.09684216509594
MWOGGCAYFLMOGW-UHFFFAOYSA 6.09691001300806
MWUMVFFPYUFMKV-UHFFFAOYSA 5.60205999132796
MWZFSVMDXHMRHG-UHFFFAOYSA 4.69897000433602
MXVZCCAUCHDFAJ-UHFFFAOYSA 5.03574036980315
MZGIKVPAESQUKW-UHFFFAOYSA 5.21609642072726
MZLOJIXBFDLLQO-UHFFFAOYSA 6.43179827593301
MZRCRDHXYKYBSB-UHFFFAOYSA 4.52287874528034
MZWALFBOTNMRTP-UHFFFAOYSA 5.10237290870956
NAICBUGWESMBMT-UHFFFAOYSA 6.69293120457051
NASNTWHNOVDBRW-UHFFFAOYSA 3.30102999566398
NCORNUPANAVMRQ-ZSOIEALJSA 5.8153085691824
NDQZNBLQERJLCC-UHFFFAOYSA 6.39794000867204
NEHGWVMZRPMPCB-UHFFFAOYSA 5.94309514866353
NEQZWEXWOFPKOT-JADIVCKYSA 7.38721614328026
NGLVEDVJUSTABP-UHFFFAOYSA 6.14266750356873
NGPCGERQDPJHQQ-UHFFFAOYSA 6.22184874961636
NGRDEBKWNZBWPC-UHFFFAOYSA 6.47149820951024
NHFDRBXTEDBWCZ-ZROIWOOFSA 7.2482424982989
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NHWDCHTVLMYOHN-UHFFFAOYSA 6.53760200210104
NHXCJEMYPNRVLD-UHFFFAOYSA 3.30102999566398
NIMIWWQLOGNYHD-UHFFFAOYSA 6.76700388960785
NJUFEIBNPJJVJO-UHFFFAOYSA 3.30102999566398
NJXJDASJCPHGHC-UHFFFAOYSA 5.88605664769316
NNLTVKMGUPESIA-UHFFFAOYSA 6.7426995629407
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NPNOMACTPXEJJY-PTNGSMBKSA 6.61978875828839
NQHMMDRPRXVCLT-UHFFFAOYSA 5.34678748622466
NQIZOXPPUYQOQV-QNGOZBTKSA 7.39794000867204
NQVBNOPSVRCGSI-CMDGGOBGSA 8.30102999566398
NREXZVOJRVRMAI-LICLKQGHSA 5.56863623584101
NRUDNDJQDIIWLQ-UHFFFAOYSA 6.22184874961636
NRXJRPGNKFISAO-WDZFZDKYSA 4.74472749489669
NSNLRAKUIBYWMK-UHFFFAOYSA 4.32790214206428
NUFJHZIFGOWTIC-UHFFFAOYSA 5.79070184244906
NUQUNCWBUDTVNX-UHFFFAOYSA 7.74472749489669
NUZXYWIRCCEMEG-UHFFFAOYSA 6.18375870000822
NVASTOUZGCQGCD-UHFFFAOYSA 2.30102999566398
NVRCFKJQQSRZOW-UHFFFAOYSA 3.52287874528034
NVVASLWKXTZLJN-UHFFFAOYSA 5.63827216398241
NWEIPABWNQPRCZ-UHFFFAOYSA 5.11350927482752
NXAGIDNAFCDRSJ-UHFFFAOYSA 7.15490195998574
NXOCWMYXQVFEBS-UHFFFAOYSA 3.52287874528034
NYQMESYHKIIFEI-UHFFFAOYSA 5.03621217265444
NYQMIRPEALZGTO-UHFFFAOYSA 6.69897000433602
NZDKMYJOLQKUML-UHFFFAOYSA 6.88605664769316
NZFXNLXEQRQPJT-UHFFFAOYSA 6.04575749056067
NZSMBYIPLGDVEM-UHFFFAOYSA 6.82390874094432
NZUICIGFUCOURS-HXUWFJFHSA 8.22184874961636
OAPAVRKVRIDCGV-UHFFFAOYSA 6.41269725150422
OATAATAPIWYBRK-UHFFFAOYSA 3.52287874528034
OAVBAZINNJPEFY-UHFFFAOYSA 6.58502665202918
OBPXMBZMOSKIDU-UHFFFAOYSA 6.01772876696043
OCDACLBUQAZWKJ-UHFFFAOYSA 3.52287874528034
OCYUAKZKASVRCA-UHFFFAOYSA 6.42021640338319
ODFKDTMBDLHPKM-UHFFFAOYSA 8.22184874961636
OETRUEFWEQVHBT-UHFFFAOYSA 5.93032812192382
OEYHUXZATDICNL-UHFFFAOYSA 5.26600071346161
OFCCYIXNIASORJ-UHFFFAOYSA 6.39794000867204
OFYUFSQNMMBLFL-UHFFFAOYSA 5.5900668766687
OHHPAEZEBAYVPW-ZHACJKMWSA 6.69897000433602
OHYFDYUPUPHUDP-UHFFFAOYSA 4.79860287567955
OHYZPHUXMLDXTQ-NVMNQCDNSA 4.21896306137887
OICXIBPVOXVRBW-GDNBJRDFSA 8.39794000867204
OINCRSHJNMRVSX-YRNVUSSQSA 5.4089353929735
OIXITZJTKPFAKB-UHFFFAOYSA 7.80102999566398
OJEFVGFDNJBOHB-UHFFFAOYSA 2.69897000433602
OLJDZZQCBICVOJ-UHFFFAOYSA 3.52287874528034
OLLCPXMBOYVHAF-UHFFFAOYSA 3.30102999566398
OLTGDTOUJBNHPA-UHFFFAOYSA 2.30102999566398
ONIQLXFRKQNCJV-UHFFFAOYSA 7.4089353929735
ONVYCEKKOOSVPA-UHFFFAOYSA 5.39794000867204
OOQXPATWSOGSAV-UHFFFAOYSA 4.69897000433602
OOSYGDRIWJDGFV-UHFFFAOYSA 7.52287874528034
OPERODSHFKUEFT-UHFFFAOYSA 6.95513690551818
OPRRAWCDBYHFFP-UHFFFAOYSA 8.15490195998574
OQYVAKAMHRACJL-UHFFFAOYSA 7.60205999132796
ORGYAJJXKGASTK-UHFFFAOYSA 3.30102999566398
ORRFUYVNMZSYIC-UHFFFAOYSA 6.98179564848103
OSGFIMXOHVZTAR-UHFFFAOYSA 4.27654432796481
OSLJJXSRAHNNSR-UHFFFAOYSA 6.81861743672228
OSROMKJPLNROHE-UHFFFAOYSA 3.52287874528034
OSYWVHQKLCIONH-UHFFFAOYSA 7.09691001300806
OUKYUETWWIPKQR-UHFFFAOYSA 4.30102999566398
OXGFQNDXTHGEGT-UHFFFAOYSA 6.0087739243075
OXQANJZLBBDTKW-UHFFFAOYSA 7.04575749056067
OYFXUFAPLNTDRA-BKUYFWCQSA 5.62342304294349
OYHNIEXIHBTFGE-UHFFFAOYSA 3.75721019052132
OYRLHMGUQQVGPI-UHFFFAOYSA 6.23688206918506
OZOJGPUOXBKWKA-UHFFFAOYSA 3.52287874528034
OZSZUGKQFYJEMK-UYRXBGFRSA 3.69897000433602
OZWMSXPIQVMFDE-UHFFFAOYSA 5.85387196432176
OZWPBBYNOKRDFB-LFIBNONCSA 5.60205999132796
PATGADWTCHRVOQ-UHFFFAOYSA 6.88605664769316
PBQQBKGLQWKLKQ-QPEQYQDCSA 5.3777859770337
PCDPMVJGEGAJBI-UHFFFAOYSA 4.52287874528034
PDFHYLAPXSCFMT-UHFFFAOYSA 6.72124639904717
PEEYCZZGRFMAMQ-UHFFFAOYSA 4.66554624884907
PELIICSLIWRORX-UHFFFAOYSA 5.33724216831843
PEQAQVCHUDMZPB-UVTDQMKNSA 5.26280735729526
PFORQVNUDXKNNV-ZHZULCJRSA 4.8569851997459
PIQCTGMSNWUMAF-UHFFFAOYSA 8.30102999566398
PIQNNSKBFMKWGB-UHFFFAOYSA 5.08618614761628
PJUIFTJNPUTTFQ-UHFFFAOYSA 2.30102999566398
PLAOAGFXNCEZMZ-LCYFTJDESA 5.0762380391713
PLGGARNJOSQVTM-UHFFFAOYSA 5.79588001734407
PMGVYOWQUQXHSP-UHFFFAOYSA 4.30102999566398
PMMLCFGXGRUZOU-WDZFZDKYSA 5.67778070526608
PMSREEHLWBSKTF-UHFFFAOYSA 3.52287874528034
PMUJUSJUVIXDQC-LCYFTJDESA 5.39794000867204
POMSGMOMTYLNMX-UHFFFAOYSA 3.30102999566398
POTIQPCBICOMND-UHFFFAOYSA 4.60906489289662
PPSBBJNODUNOKI-UHFFFAOYSA 3.52287874528034
PPWZJWBTTSZJNT-UHFFFAOYSA 5.67778070526608
PQRAOQJKNRHWOI-UHFFFAOYSA 4.88605664769316
PRASIGARSOSUQT-UHFFFAOYSA 5.49485002168009
PSNOTDXLJIXMTC-UHFFFAOYSA 8.0331017418492
PSUROKVLDMNXCQ-UHFFFAOYSA 5.15490195998574
PUHDDMQOUIPJPF-UHFFFAOYSA 6.52287874528034
PUMFWKTWUXCNSE-UHFFFAOYSA 6.09151498112135
PUMMUEPZMBVCKU-UHFFFAOYSA 6.46852108295774
PUOLMVSSUQSKAQ-UHFFFAOYSA 2.69897000433602
PUWQBZYOEYJCIO-CLCOLTQESA 5.04575749056067
PVGFBLHZPWPMFD-UHFFFAOYSA 7.3767507096021
PWESNWJNRDIXTH-UHFFFAOYSA 4.92775010238648
PWLPHODRHOUKAZ-UHFFFAOYSA 3.98213228103649
PWPSIWFFYVGDHO-UHFFFAOYSA 4.44369749923271
PWYJJIJHWOOEFN-UHFFFAOYSA 5.1249387366083
PXEYYEVRVVHFMR-UHFFFAOYSA 6.72124639904717
PYKIKNQSEGQCGL-UHFFFAOYSA 3.52287874528034
QAKBRLMMNDWGCC-UHFFFAOYSA 5.92081875395237
QAQXTNHOYJTPGB-AWNIVKPZSA 5.63827216398241
QAZUBKHRVWTMMY-UHFFFAOYSA 5.82390874094432
QDELNGWKLWYINZ-UHFFFAOYSA 5.60205999132796
QDNGKAIMLVVUPN-UHFFFAOYSA 5.82194531315757
QFDXVHYLKILFEL-UHFFFAOYSA 5.92081875395237
QFIWPWLAAMCUAQ-UHFFFAOYSA 6.50863830616573
QGAMKOCDVQJIEP-UHFFFAOYSA 6.13966199342901
QGAVMOVWHHZUBR-UHFFFAOYSA 4.62893213772826
QGIRAHZKAGRURU-UHFFFAOYSA 6.09691001300806
QGMOCBWMTMWSQZ-UHFFFAOYSA 6.391917048857
QGYRKVYFLNADDX-UHFFFAOYSA 6.39794000867204
QHNNEXUIPARIOP-UHFFFAOYSA 5.88605664769316
QHYYQYQYKVDGLV-UHFFFAOYSA 3.52287874528034
QIGGJMQSVPHSJB-YRNVUSSQSA 5.48148606012211
QILQUYGQJMWOFT-WQRHYEAKSA 8.52287874528034
QIYRTOCPBGMDNO-UHFFFAOYSA 7.01772876696043
QJOMTUGNMKUBCP-LGMDPLHJSA 8.39794000867204
QJWIKMKAGFNAJH-UHFFFAOYSA 5.60906489289662
QKAUOZDTEZWAOG-JYRVWZFOSA 3.69897000433602
QKVUBIOLQLJVKI-WJDWOHSUSA 4.71444269099223
QLEHJJWDVPPTPR-UHFFFAOYSA 6.29242982390206
QLFGDTPACJHLRY-UHFFFAOYSA 7.23657200643706
QLHXHYVKFSCNHC-UHFFFAOYSA 6.09300219616955
QMHCAQOWKYLXNZ-UHFFFAOYSA 6.94403072999951
QMOGFACURBORBR-UHFFFAOYSA 3.65678840982025
QMVUXJFOCASEQU-UHFFFAOYSA 4.95860731484177
QNNCAUNEIPNZAQ-UHFFFAOYSA 6.33913452199613
QNUKRWAIZMBVCU-WCIBSUBMSA 4.74472749489669
QOBOPYHDHUJROO-UHFFFAOYSA 5.17263072694617
QOFWWNRCEIPMLU-UHFFFAOYSA 4.30102999566398
QPOUDHAKEFGBQQ-UHFFFAOYSA 6.38721614328026
QQEZHWSQGHHZER-UHFFFAOYSA 7.04575749056067
QQJMEMQSYAOKGB-UHFFFAOYSA 6.09691001300806
QQRLVNGJKMMEMW-POHAHGRESA 3.69897000433602
QQWUGDVOUVUTOY-UHFFFAOYSA 5.49214412830417
QRIUQJQGVYRORZ-UHFFFAOYSA 4.05453141486818
QRJUFNKCBDLAKR-UHFFFAOYSA 7.46040937697619
QROZNTBKLCEHDK-UHFFFAOYSA 4.99139982823808
QRWYSOZFHKXHIF-UHFFFAOYSA 5.52870828894106
QTFMMQSMBKZHLY-UHFFFAOYSA 6.37336149887981
QTIQVLAVCXXZPS-UHFFFAOYSA 6.52287874528034
QUIDZUWCCTZDCX-UHFFFAOYSA 3.7373116556983
QUYCCARCAMJDBA-UHFFFAOYSA 2.30102999566398
QVGVBYVGAVEJHP-UHFFFAOYSA 7.52287874528034
QVQPWDUNJFESAD-UHFFFAOYSA 6.56365387407976
QXAJGNKSKVWFIR-UHFFFAOYSA 6.95860731484177
QXWHYCMMVAXLSX-UHFFFAOYSA 6.73683036130508
QXWQTYYQZHWOKY-UHFFFAOYSA 6.48148606012211
QXYQFOIXDASWJS-UHFFFAOYSA 5.49757288001557
QYCONSXONLLGHQ-UHFFFAOYSA 5.82390874094432
QYQRTTJVNPEDTI-UHFFFAOYSA 6.2518119729938
QYQSABYRKQKCSG-UHFFFAOYSA 7.05936474803532
QYWQBBCHWNMFSG-UHFFFAOYSA 5.88605664769316
RAEOQRGQVOSWAJ-UHFFFAOYSA 5.39794000867204
RBAWEMNGBVBFQE-UHFFFAOYSA 6.75448733218585
RBLRKFMYMTVDTI-UHFFFAOYSA 5.56863623584101
RBMYTMOTFNHDMY-UHFFFAOYSA 5.91721462968355
RDIYTLWMJLEVPM-NDENLUEZSA 5.51144928349956
RETQZWLIOAJIRM-UHFFFAOYSA 6.69897000433602
RFHPWPWVGFSLOP-ZROIWOOFSA 6.03621217265444
RGGYJEYZTPRESN-UHFFFAOYSA 5.21467016498923
RGOXESBZWFRLIB-UHFFFAOYSA 5.63827216398241
RHXXBOQPXFFPIG-UHFFFAOYSA 5.65757731917779
RIQQTUOYRGIOFQ-UHFFFAOYSA 5.69897000433602
RITNZSZSGUPIDZ-UHFFFAOYSA 5.63638802010786
RIVKJCNOYQAWOL-UHFFFAOYSA 8.30102999566398
RJOPPCRDNXPHEL-UHFFFAOYSA 5.99064975066688
RKESDYSOJBSAAE-UHFFFAOYSA 7.92081875395237
RLJWDEHNGNKLQP-UHFFFAOYSA 6.50527509116665
RLKTVDWYLRYIFQ-UHFFFAOYSA 3.52287874528034
RMBTVBFZJFUISC-UHFFFAOYSA 3.30102999566398
RPXXQANJWOBBBM-UHFFFAOYSA 5.53910215724345
RQFCJASXJCIDSX-LFYOIGJSSA 6.14004446790083
RRWSNCZYJCOEFX-UHFFFAOYSA 5.94010153889183
RSMLCEQJLGXMPQ-UHFFFAOYSA 6.52287874528034
RTDLRBLOZVYIHO-UHFFFAOYSA 6.82390874094432
RUBUJOVRIQWQIZ-UHFFFAOYSA 2.30102999566398
RUTCIZOQGCWURK-UHFFFAOYSA 5.3767507096021
RWBSHLPMAISSHT-UHFFFAOYSA 8.52287874528034
RWFRKABSKXTCJU-UHFFFAOYSA 6.38755873354795
RWKBPANRHRUTJW-UHFFFAOYSA 8.04575749056067
RWZAFECYIQQVPG-UHFFFAOYSA 7.52287874528034
RXDGQPHFVNTZTC-UHFFFAOYSA 6.76955107862173
RXHOYSVJBBFAPF-UHFFFAOYSA 5.2335871528876
RXMVFVWZKJFTAU-UHFFFAOYSA 5.95328915741888
RXQPWAXTLUQACC-AWEZNQCLSA 6.08092190762393
SACBQFMSEKIABM-UHFFFAOYSA 6.2518119729938
SBRLCMBVANZVEY-UHFFFAOYSA 6.13076828026902
SDBGVSFHOMJSOL-UHFFFAOYSA 6.27665770061629
SESFCAKZYAECOF-UHFFFAOYSA 3.52287874528034
SEZFNTZQMWJIAI-FLIBITNWSA 4.92081875395237
SFDFKLDQKSPRHB-UHFFFAOYSA 5.35654732351381
SHSIPFRSMGKGSV-UHFFFAOYSA 6.01772876696043
SKKIJQLGOTXDRV-UHFFFAOYSA 2.30102999566398
SKMKVAWCYDFONZ-JWGURIENSA 5.32790214206428
SLAQSCINOGHRAR-UHFFFAOYSA 7.13557971583002
SLCFEJAMCRLYRG-UHFFFAOYSA 5.84466396253494
SMLFOSIGUQORAV-UHFFFAOYSA 5.83268266525182
SMLHMBXAZLBCAX-UHFFFAOYSA 7.48148606012211
SMTGPWYIMAZLPQ-UHFFFAOYSA 5.4372593671497
SMVMVLQDVLTYTK-UHFFFAOYSA 6.70726963524575
SMXAGMTVWRGJRI-UHFFFAOYSA 5.05012256948948
SNGNZNPCCSZZBJ-UHFFFAOYSA 8.28934769009736
SOTRSERIYXCWEZ-UHFFFAOYSA 6.16264987826536
SPYAHPCGCDDALM-UHFFFAOYSA 7.76955107862173
SQGZIDMWOODZLF-UHFFFAOYSA 6.19382002601611
SQHKULNLQJHPDX-UHFFFAOYSA 7.15490195998574
SQQXZLDWWFORTO-UHFFFAOYSA 5.41046233917758
SRNHAKVSFVSSPN-UHFFFAOYSA 5.44369749923271
SSHDKAJDJAVHAF-UHFFFAOYSA 5.17392519729917
STELUSFALOLRBI-UHFFFAOYSA 3.30102999566398
STYDJMQKMJBSLF-UHFFFAOYSA 8.15490195998574
SUBNLERWESOYMX-YRNVUSSQSA 5.95860731484177
SUQVNEAXTKSRPQ-UHFFFAOYSA 6.20230700959543
SUXYGJZMCWKJJI-UHFFFAOYSA 8.58502665202918
SWBJOEDJKOOLRI-UHFFFAOYSA 6.63827216398241
SWGWXWKAZGNYQO-UHFFFAOYSA 7.09691001300806
SWIVJTVGOIXUKC-INIZCTEOSA 6.95860731484177
SWNPCLQLHUWVAZ-UHFFFAOYSA 7.01772876696043
SXFHYOPBKFNFKX-UHFFFAOYSA 5.49485002168009
SXQLWNOERMLQGM-VBKFSLOCSA 4.69897000433602
SYFAEBVHHBJQER-XFFZJAGNSA 4.06854212931099
SZYBKBKBMQFSKX-UHFFFAOYSA 3.52287874528034
TVRADXVJUWRKGV-UHFFFAOYSA 3.52287874528034
TVSJBGWRKQNXBN-UHFFFAOYSA 3.30102999566398
TWOLOZGQZKJZKJ-UHFFFAOYSA 7.01772876696043
TWRURKGAWDEAGJ-UHFFFAOYSA 5.77728352885242
TXEUAFAZJLMKDQ-UHFFFAOYSA 6.04575749056067
UAALJOKYUJEYAG-UHFFFAOYSA 4.52287874528034
UAKWLVYMKBWHMX-PTNGSMBKSA 5.24898350263683
UCHQCSDTPQKAKL-UHFFFAOYSA 6.44369749923271
UCNSWYNASPIUFL-UHFFFAOYSA 5.05728546337829
UDHQGXCXSRGAPA-UHFFFAOYSA 7.30102999566398
UDXGWXKIXRVGSP-UHFFFAOYSA 6.73754891026957
UECRIUGPTSAZMC-UHFFFAOYSA 7.60205999132796
UEKNGMXEVLXGPW-UHFFFAOYSA 4.79588001734407
UEYQVGAFBVFHAU-UHFFFAOYSA 6.53760200210104
UFHXBIRJFNKOQK-UHFFFAOYSA 6.75292270299077
UGCKGZAGSUTTKH-UHFFFAOYSA 6.33200041119593
UGWOQEABVJFWIV-WQRHYEAKSA 4.75696195131371
UHGNQJUWNBEJLQ-UHFFFAOYSA 5.89962945488244
UHSUYVQDJJMDAA-UHFFFAOYSA 6.09691001300806
UIFQBRNVJVUAKO-UHFFFAOYSA 6.22184874961636
UIWVFPJOYNIQAH-UHFFFAOYSA 3.52287874528034
UJAXJPKZSZPTRE-UHFFFAOYSA 4.67778070526608
UJBJAMOSBBJZBK-UHFFFAOYSA 5.67778070526608
UJGXTMZILSGDLG-LGMDPLHJSA 7.76955107862173
UKDQKOQGYBASEO-UHFFFAOYSA 6.44758579817317
UKJTWBAIJVXDSM-UHFFFAOYSA 7.22184874961636
ULUNCQWGUQFHNV-UHFFFAOYSA 6.52287874528034
UMMAWYSEGOHGJX-UHFFFAOYSA 2.30102999566398
UNALZVYBWFUPTL-UHFFFAOYSA 7.82390874094432
UNCNKGNXYNBUPH-UHFFFAOYSA 6.59176003468815
UNYRTXMDRYRVPN-UHFFFAOYSA 7.26760624017703
UOWBWTAGELTSTG-UHFFFAOYSA 3.30102999566398
UPORDRGJOISAQX-UHFFFAOYSA 6.53760200210104
UQIPWVWRJALLFY-PGMHBOJBSA 4.74472749489669
URKTWKNEBOKMRA-UHFFFAOYSA 6.2523666278061
USEZBMSGJKKYDN-UHFFFAOYSA 5.90657831483776
USKFMBYPIMKTAD-QJOMJCCJSA 4.88605664769316
UUKMQWDTHJLSMU-WDZFZDKYSA 4.37986394502624
UVNBMNWTGOQKQF-UHFFFAOYSA 7.07572071393812
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UXCTZAPHINPHDD-UHFFFAOYSA 7.22184874961636
UXHUNXDZZALRBJ-UHFFFAOYSA 6.68837535480105
UXONAEUFVHGUJM-UHFFFAOYSA 5.389485986686
UXRUDXZNSIAVNZ-UHFFFAOYSA 7.58502665202918
UXXQOJXBIDBUAC-UHFFFAOYSA 7.24256471853264
UYARELCPLIZIEQ-GDNBJRDFSA 7.10790539730952
UYFVVRGISWEBNS-YRNVUSSQSA 5.4089353929735
UYSSUZUSGKWSFS-GDNBJRDFSA 3.69897000433602
UYTJXDFQTNTAET-UHFFFAOYSA 7.15490195998574
UYYVEWQYORVJRW-UHFFFAOYSA 5.61798295742513
UZBPWWSSGCWVFM-UHFFFAOYSA 5.15957761862911
UZHJWYKTOOGPHN-UHFFFAOYSA 5.35096118094674
VAARYSWULJUGST-UHFFFAOYSA 5.77989191195994
VASWDTUNMOTAEW-UHFFFAOYSA 5.76955107862173
VCASEALJISDVCZ-UHFFFAOYSA 5.10790539730952
VCRKDNXOGDJUAN-UHFFFAOYSA 7.99488008153026
VEHQMEZRSRNAAH-UHFFFAOYSA 6.90657831483776
VFGHBKIHJNLBHF-UHFFFAOYSA 6.79588001734407
VIANWBJPMVJZPN-UHFFFAOYSA 3.30102999566398
VIJTXHKQZRDGPG-QINSGFPZSA 3.69897000433602
VJGJRBKMUAJFQF-UHFFFAOYSA 6.53760200210104
VJHWNDGPWFUUKL-WJDWOHSUSA 5.18045606445813
VJMLVRWRSSMUGF-QJOMJCCJSA 5.63827216398241
VJQWZMWCEAGZMO-UHFFFAOYSA 6.30980391997149
VJWMREWBGWVZIY-UHFFFAOYSA 6.48148606012211
VJZRVVINHMSYSJ-UHFFFAOYSA 6.62708799702989
VKJCYNFKNMOZKV-UHFFFAOYSA 7.15490195998574
VKLJXWNPKZRZMV-UHFFFAOYSA 5.82390874094432
VLGMJBKAKGJSMR-UHFFFAOYSA 6.30102999566398
VMXUAXSUFHWVMR-UHFFFAOYSA 7.48148606012211
VNBRGSXVFBYQNN-UHFFFAOYSA 5.30102999566398
VNDWQCSOSCCWIP-UHFFFAOYSA 5.82681373158773
VNFPJNRINGAMEJ-UHFFFAOYSA 6.25963731050576
VNLLLZLKLXXVLS-UHFFFAOYSA 7.69897000433602
VNNNWWNREQUYDU-UHFFFAOYSA 6.42490035231388
VOANTDNTSHHMTE-UHFFFAOYSA 6.66354026615147
VOPNWXZDJKCCRE-UHFFFAOYSA 5.52287874528034
VQCDZFWRGXFUMS-UHFFFAOYSA 6.31875876262441
VQZAQWGYQWKWRQ-UHFFFAOYSA 5.18106009055261
VRMXPMBMTRWBBB-ZROIWOOFSA 4.18045606445813
VRWBHMNKSMAWII-UHFFFAOYSA 6.95860731484177
VSMGORHWKTUGIL-UHFFFAOYSA 7.19382002601611
VSWZGAGDFYIAFT-UHFFFAOYSA 5.55047022633562
VTMJLOMESRVYBL-HKWRFOASSA 5.60205999132796
VUMSJQHDUMFUHU-UHFFFAOYSA 3.30102999566398
VUPVZTSBVJMKOY-UHFFFAOYSA 7.97539098866491
VUWFDMHOFQDZTG-UHFFFAOYSA 5.95860731484177
VVVVOEUKMSUAAI-UHFFFAOYSA 5.36379140615631
VVYFYJMXONNWBA-UHFFFAOYSA 5.62160209905186
VXMZSTNSIWVTAF-UHFFFAOYSA 5.49485002168009
VYCCLXYWLSXHKT-VBKFSLOCSA 5.25026368443094
VYFIDSAYCONWQP-UHFFFAOYSA 6.87942606879415
VYSGSWCDOXJVNF-UHFFFAOYSA 2.69897000433602
VZVRWQGDDKSERZ-LGMDPLHJSA 3.69897000433602
WAXBUINOWIVVFH-UHFFFAOYSA 4.85078088734462
WAYQKXZMUDFDDG-JYRVWZFOSA 3.69897000433602
WBBKYPQSDZVLKT-UHFFFAOYSA 6.13076828026902
WCRYRBRNFCXTTR-UHFFFAOYSA 5.00436480540245
WCSWTYSYHRBWDT-UHFFFAOYSA 8.06406482257646
WCTLSBBVUJVVIG-UHFFFAOYSA 4.45842075605342
WCWUXEGQKLTGDX-LLVKDONJSA 4.22184874961636
WDJRVICSQLWOGN-UHFFFAOYSA 7.92081875395237
WDTKJTQWHUMMDU-HTAVTVPLSA 7.82390874094432
WDTKJTQWHUMMDU-MCIGGMRASA 6.12959609472097
WDTKJTQWHUMMDU-UHFFFAOYSA 6.87749056463112
WEEGIHLRCOYVPM-GDNBJRDFSA 7.69897000433602
WFEYKXAXXWJCGD-JYRVWZFOSA 5.67571754470231
WFPYLUYNQSOURF-UHFFFAOYSA 5.55284196865778
WGDQJKQQPFXRBI-UHFFFAOYSA 6.82390874094432
WIJBBZIFXNPQKP-UHFFFAOYSA 3.52287874528034
WINHZLLDWRZWRT-ATVHPVEESA 7.1857380324301
WJAKMUHDSIHSPY-MOHJPFBDSA 3.69897000433602
WJDSWADDRNVNAI-JLHYYAGUSA 5.46852108295774
WMBJPWPAQLGSFL-UHFFFAOYSA 5.09691001300806
WMECTFBVYBAOOF-UHFFFAOYSA 6.52287874528034
WMNKNJMZZZHKMH-UHFFFAOYSA 4.69897000433602
WOCIFWWPZLWINH-UHFFFAOYSA 7.02506114798156
WOSBNMWHFVPOIW-UHFFFAOYSA 7.52287874528034
WQHVFQMJALJJSX-UHFFFAOYSA 7.72184874961636
WRJXGKRIXJFQMA-UHFFFAOYSA 7.09691001300806
WRVCEMQBWLVDCT-UHFFFAOYSA 6.35654732351381
WSOUPZRFRJNSQF-UHFFFAOYSA 5.2839966563652
WTFQTDJXZDGOHR-UHFFFAOYSA 7.07394958320545
WUGBILBBRYOILX-UHFFFAOYSA 5.01818139282934
WUMSDXSFFRGZLF-UHFFFAOYSA 6.4089353929735
WUWDLXZGHZSWQZ-WQLSENKSSA 5.3708659058045
WUWVRXPSSGTMJL-CJMVGXJBSA 8.09691001300806
WVDAQTVGUQLXLW-PXNMLYILSA 3.69897000433602
WVDRRFJDEHTKNN-UHFFFAOYSA 8.52287874528034
WWCAIEOFWJQFIV-UHFFFAOYSA 5.0536958929997
WWFYUBCLRABWEV-UHFFFAOYSA 6.87056168531393
WWJOLPCMHNUGPN-UHFFFAOYSA 6.2142798680311
WWRJECMXPIJEBZ-UHFFFAOYSA 6.42021640338319
WWSWQMMEPXHAON-NKFKGCMQSA 5.2518119729938
WXPLMRQBFSXQNM-UHFFFAOYSA 6.25963731050576
WYZOMYWEQQWFAG-UHFFFAOYSA 5.32790214206428
WZTHBTBWYVSGPF-UHFFFAOYSA 5.03621217265444
XAIGUAJNCYCDBP-UHFFFAOYSA 5.08460016478773
XALNEEALNAULMH-UHFFFAOYSA 7.85387196432176
XAMVWASPGSOCIU-UHFFFAOYSA 5.6458915608526
XBRIIWVCRRXRPA-UHFFFAOYSA 6.95860731484177
XDDLRMCIDZLHNL-LGMDPLHJSA 8.52287874528034
XEPJRQDBXHUPBR-UHFFFAOYSA 4.39794000867204
XFBLGLIGJLWPKT-UHFFFAOYSA 6.5856870766568
XFVIMVGACQCBHK-UHFFFAOYSA 6.95860731484177
XGEOFOPAAWHTSM-UHFFFAOYSA 3.52287874528034
XJGFIPURTFEPNE-GHXNOFRVSA 5.85387196432176
XKSMEFRXIYPOHB-UHFFFAOYSA 7.69897000433602
XLPRFHHHAVYDKP-UHFFFAOYSA 6.91195437047216
XMCHTTMWEWKGDC-UHFFFAOYSA 7.01464064813991
XNLVVTGACFLHMS-UHFFFAOYSA 5.95860731484177
XOMXLJWSXFOKGB-UHFFFAOYSA 5.99106694908805
XPLJEFSRINKZLC-ATVHPVEESA 7.52287874528034
XRRBNRLNVPJQKM-UHFFFAOYSA 6.18111458540599
XSKZXGROFJZYER-VQHVLOKHSA 5.20760831050175
XTOWMFGOCVBOQW-UHFFFAOYSA 6.09691001300806
XUEVKBGKZCRBJW-UHFFFAOYSA 4.63297231369505
XUZFASKPALAKMB-UHFFFAOYSA 5.69897000433602
XYGDYCMPYIUPHS-UHFFFAOYSA 4.69897000433602
XYJRXGZCCYTGOF-UHFFFAOYSA 6.13076828026902
XYZHMUBWCKVNFD-UHFFFAOYSA 2.30102999566398
XZEJMVDCQZRHLN-UHFFFAOYSA 6.19654288435158
XZKSPTBEYGRIAW-UHFFFAOYSA 6.74472749489669
XZLCDAKBNFQCMU-JYRVWZFOSA 6.85387196432176
XZXHXSATPCNXJR-ZIADKAODSA 7.18708664335714
YAAKXNXVUNFSPT-ATVHPVEESA 5.29242982390206
YAHVZVQVATYZMK-NDENLUEZSA 6.76955107862173
YBAKNSGHVALZHX-UHFFFAOYSA 3.73992861201492
YBTGTVGEKMZEQX-UHFFFAOYSA 5.46852108295774
YCCAMNPZGLARRQ-UHFFFAOYSA 4.60205999132796
YCDIUFZXJOHIGE-UHFFFAOYSA 7.32790214206428
YCOYDOIWSSHVCK-UHFFFAOYSA 6.30980391997149
YCYBDORRCGUPOM-UHFFFAOYSA 5.50863830616573
YDUUIKKCZDDRLN-UHFFFAOYSA 6.09691001300806
YEEIRSIWKQULLK-UHFFFAOYSA 5.30102999566398
YGFZIZAZXNLDDN-UHFFFAOYSA 3.45842075605342
YGUDCFAGRCRLHT-UHFFFAOYSA 2.69897000433602
YHCWONKAWXFXDC-UHFFFAOYSA 7.09691001300806
YHWHYCTUDCULTF-UHFFFAOYSA 5.76955107862173
YJOFXQWQYIOWNT-UHFFFAOYSA 4.87811201489632
YJSFAHMGDRBZGH-UHFFFAOYSA 8.22184874961636
YLOCIDYFMMJTMC-QPEQYQDCSA 5.22329881601159
YLQKOPPUCGGIGD-UHFFFAOYSA 6.04220248042042
YLQMVIRZBOJBCV-UHFFFAOYSA 5.80966830182971
YMPLJTQXVDRIBX-UHFFFAOYSA 3.52287874528034
YNYNSVOKOUPRMN-UHFFFAOYSA 7.09691001300806
YQKMPOKWRHBWLE-UHFFFAOYSA 2.30102999566398
YQZCAZSMWNCOFP-UHFFFAOYSA 7.60205999132796
YRATUKRSRQKZSM-UHFFFAOYSA 3.30102999566398
YRPZHVXTMXWGGW-UHFFFAOYSA 7.54845500650402
YSBLLMHIZDPXPM-UHFFFAOYSA 6.22184874961636
YSZYOYLIZMQKMV-UHFFFAOYSA 5.39794000867204
YTFRDKYCZHOSMM-UHFFFAOYSA 4.95860731484177
YTYDANXWBYHKER-UHFFFAOYSA 5.81247927916354
YUNJGRGJSUPMCE-UHFFFAOYSA 6.69897000433602
YWKRGKNSXABVSP-UHFFFAOYSA 5.83499013391446
YXCWBNCDJZEBKY-UHFFFAOYSA 7.69897000433602
YXGHGECPQJUHKM-UHFFFAOYSA 3.52287874528034
YXIALFBGNGIPRI-UHFFFAOYSA 7.30102999566398
YXZQRTLGEGYVTJ-UHFFFAOYSA 8.30102999566398
ZAXCRUCBIGQULY-FVHJOOJJSA 7.55284196865778
ZBHMLBFDTQKTKI-UHFFFAOYSA 2.69897000433602
ZBJZIYBSEQNGMF-UHFFFAOYSA 4.69680394257951
ZBNSUPBFZXUCCX-UHFFFAOYSA 5.9026901096113
ZBNZXTGUTAYRHI-UHFFFAOYSA 7.55284196865778
ZCRINIKANCTMRT-UHFFFAOYSA 2.52287874528034
ZCULMARKDXJUJE-UHFFFAOYSA 3.30102999566398
ZDEYUKODQZFZIK-UHFFFAOYSA 8.09691001300806
ZDNURMVOKAERHZ-UHFFFAOYSA 8.3767507096021
ZDQDOKWXXVKASN-UHFFFAOYSA 3.60205999132796
ZECSITHIZNOWKL-UHFFFAOYSA 6.22112552799726
ZELUTGAIVPBDRM-UHFFFAOYSA 7.46040937697619
ZEXJBANGHOAHDZ-UHFFFAOYSA 5.35654732351381
ZFKGDYZACMFEDS-UHFFFAOYSA 4.42021640338319
ZFOINLDOMHQFOQ-UHFFFAOYSA 3.30102999566398
ZFSWIGYFMVNPAW-UHFFFAOYSA 5.04095860767891
ZGHJQSABDREYEE-UHFFFAOYSA 5.69897000433602
ZGTHJDQZGGIPLL-UHFFFAOYSA 5.11350927482752
ZHAMQTUXCPUZFN-UHFFFAOYSA 6.6458915608526
ZIFCMJKHIXABHJ-UHFFFAOYSA 6.2711236595614
ZIJIMHMKDXTURQ-UHFFFAOYSA 5.11350927482752
ZIKJGFZRXYVGMK-WDMOLILDSA 7.74472749489669
ZIQFYVPVJZEOFS-UHFFFAOYSA 6.8569851997459
ZIZSHSPAAJIYOD-XKZIYDEJSA 6.10790539730952
ZJIOVLLLFWQBKA-UHFFFAOYSA 7.15490195998574
ZJOHAEZPXFNGLV-UHFFFAOYSA 7.61092437480817
ZJRFJBGGCVUGPL-UHFFFAOYSA 6.82390874094432
ZJXFDKWJAGZFLT-HKWRFOASSA 3.69897000433602
ZKXALSMHQSOPKM-UHFFFAOYSA 4.63827216398241
ZNFJBJDODKHWED-AQTBWJFISA 5.29242982390206
ZNNXYQNZMIDNCI-UHFFFAOYSA 2.30102999566398
ZOQAYLAHTNMBEF-UHFFFAOYSA 5.19997064075586
ZOSKLTNONLQLOH-UHFFFAOYSA 6.63827216398241
ZPDSBOKGPBKXNQ-UHFFFAOYSA 6.33441900898205
ZPUVCZIVZNZCLQ-UHFFFAOYSA 5.09691001300806
ZQSHUGGLESWJFP-UHFFFAOYSA 7.289888743835
ZQXWSHOYNMQRDD-UHFFFAOYSA 5.04095860767891
ZRBCVQXHRKQXPM-UHFFFAOYSA 6.53760200210104
ZRCLLIDFMWBFFK-UHFFFAOYSA 6.84625198104339
ZROZMOYXKXJDQF-UHFFFAOYSA 6.55284196865778
ZSHRAUSJZQDIJR-UHFFFAOYSA 5.90308998699194
ZSNZPFYMIVNIMW-UHFFFAOYSA 5.39794000867204
ZTPUTDMDORDJGQ-UHFFFAOYSA 3.52287874528034
ZUXFIRWLAQBCCS-UHFFFAOYSA 5.67778070526608
ZVXCXEJBPDCMRL-UHFFFAOYSA 5.30102999566398
ZWOOWBWBVMAYGL-UHFFFAOYSA 6.60205999132796
ZWPFOQMPRQZAOR-UHFFFAOYSA 3.52287874528034
