CHIRONID	PIC50
AIAQIHMLOXYLOD-UHFFFAOYSA 16.0515760551998
ALSVKOSANKRYAG-UHFFFAOYSA 5.69186262136196
AMCOPXBOIWZWHG-UHFFFAOYSA 3.52287874528034
ANERBUIPYRATIP-VLIAUNLRSA 8.12853350071375
AZABWVYKNQPYTM-UHFFFAOYSA 5.12551818230053
BAUTZWGIVLAQTR-UHFFFAOYSA 7.32790214206428
BCAXZPBXHSIFDP-XGICHPGQSA 6.55284196865778
BHHRGAKNBXQGIO-UHFFFAOYSA 3.79588001734407
CFWZNCTWCNPULR-GFCCVEGCSA 8.52287874528034
CFWZNCTWCNPULR-LBPRGKRZSA 8.22184874961636
CGULVKYUHPBGPH-UHFFFAOYSA 6.96657624451305
CHEJHTIJWPOIFZ-UHFFFAOYSA 6.13135556160517
CQRFXINTEFATOH-HNNXBMFYSA 7.5
CQRFXINTEFATOH-OAHLLOKOSA 6.9
CVGIMJXXSMYXAG-UHFFFAOYSA 3.30102999566398
CXGJOBJRHSUZAP-UHFFFAOYSA 5.60380065290426
DBVMFHRZSPEVFQ-UHFFFAOYSA 4.7
DFURSNCTQGJRRX-JYRVWZFOSA 8.26143937264017
DIFGSTYSTPFHSV-UHFFFAOYSA 7.13076828026902
DIVNIHJWNGYGEI-UHFFFAOYSA 7.04095860767891
DWCYVKBATKTBGI-BUHFOSPRSA 5.21467016498923
FBHNLBFMQWTPTN-WBVHZDCISA 7.2554249185981
FEBRHATXLQPYLJ-UHFFFAOYSA 3.48678239993206
FESNXQRYCOTXKR-ZCXUNETKSA 7.53760200210104
FFWNZIAZKHNJHQ-UHFFFAOYSA 7.17392519729917
FGVBXWYMYMNXGE-GDBMZVCRSA 8.61340077792157
FRZGIAXJUKGPGL-UHFFFAOYSA 6.84163750790475
FUWKNYZEQAGYBA-UHFFFAOYSA 7.1
FXRJYHONCQIWHF-BUHFOSPRSA 7.46852108295774
GAKPSXQMLOSMLK-UHFFFAOYSA 5.57348873863542
GAMJJHMLLXIWRZ-GXTWGEPZSA 7.8
GAMJJHMLLXIWRZ-OCCSQVGLSA 6.2
GBLWBVVATVHLGH-FOCLMDBBSA 5.26760624017703
GDTUCINIGAXVNH-VAWYXSNFSA 5.4089353929735
GMHWZMRUVIRLHT-HNNXBMFYSA 6.7
GNANLNVHHSMODN-YFHOEESVSA 3.58502665202918
GNFHGXZCVGVGAE-UHFFFAOYSA 4.87942606879415
GOILPRCCOREWQE-UHFFFAOYSA 3.46852108295774
GSAMDAHVTRVRLH-UHFFFAOYSA 5.92811799269387
GUXYHZUGDWFOBA-GHXNOFRVSA 5.95860731484177
GVERHDSKRDVXKR-UHFFFAOYSA 7.36653154442041
GYYLLBJLGKODFT-UHFFFAOYSA 7.18708664335714
GZOXBNAYOLYVTR-UHFFFAOYSA 4.62893213772826
HABRRQSUPGOZTD-UHFFFAOYSA 6.9
HFTDPUFJJWAGSQ-UHFFFAOYSA 6.29670862188134
HGFARAFIPKFMCO-SDQBBNPISA 6.69897000433602
HHLKACXFOZWRPH-UHFFFAOYSA 7.61978875828839
HKXFOQOUWIDTJP-XFFZJAGNSA 6.55284196865778
HLPLHWNYVYRUFE-SDQBBNPISA 6.16749108729376
HVLQLXFZSIVPJQ-UHFFFAOYSA 6.84771165561694
HVNQYDHDQBJAAH-CYBMUJFWSA 7.6
HVNQYDHDQBJAAH-UHFFFAOYSA 7.3
HXXBSUPHBFYSQW-UHFFFAOYSA 4.04191415147891
IBSXLFOFZRSWEZ-UHFFFAOYSA 6.5
ILSVJHIUADSCQN-UHFFFAOYSA 6.69897000433602
IUMPCHAHZBLTKY-FLIBITNWSA 6.29242982390206
IYWBGQMZDRCNAW-UHFFFAOYSA 6.3
JBDVDZJOAKYYCL-AWEZNQCLSA 6.9
JHRBNIITDPSBMU-UHFFFAOYSA 5.15970566838856
JHTBKNDSXPZVBM-SFHVURJKSA 8.09691001300806
JIJYWPGTRDMEFZ-UHFFFAOYSA 7.7
JOAWBRMGMMCJGS-ZBFHGGJFSA 6.97545697291584
JPOSFPUHBHRUAX-UHFFFAOYSA 7.27572413039921
JTGMDPHLGBACAV-YJYMSZOUSA 6.58754840155897
JVXDFTZWKFHULK-UHFFFAOYSA 3.69897000433602
JZOJBOMGNJTZMY-UHFFFAOYSA 6.9
KDEAGNIOURUUBW-UHFFFAOYSA 6.23657200643706
KDVOEFHLTJJFPF-UHFFFAOYSA 7.45593195564972
KKXKMMGAGIUIAK-UHFFFAOYSA 8.30102999566398
KOHKGQTZQNTGFF-WDZFZDKYSA 6.04575749056067
KPUGQQPVGQBNCJ-UHFFFAOYSA 7.39794000867204
KVBQCJXMSFJOFP-UHFFFAOYSA 3.69897000433602
KWDWCNUKZHIQCN-UHFFFAOYSA 4.88941028970075
KZJSFIXQWRHEAE-QPEQYQDCSA 7.25963731050576
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LCUSVWOHZDAQOO-UHFFFAOYSA 4.9
LDKHTALMQVJDPD-UHFFFAOYSA 7.3
LLFMNSHYPNPPIT-UHFFFAOYSA 3.83863199776502
LVRKQJAEQWVSCM-HAQNSBGRSA 4.36653154442041
MDEADSGMJSCOBN-UHFFFAOYSA 3.99139982823808
MJSXSLBYCSPRHR-UHFFFAOYSA 6.24412514432751
MKMYAVUUMSCFQQ-WKILWMFISA 4.95078197732982
MKOIWLVTFRQTJW-UHFFFAOYSA 3.61261017366127
MNANFNDZMBYIJU-UHFFFAOYSA 6.27408836770495
MNDPWUVGKCINGR-UHFFFAOYSA 7.29242982390206
MPELJVOPTVGIIO-UHFFFAOYSA 3.60032627851896
MSSXOMSJDRHRMC-UHFFFAOYSA 4.29413628771608
MTZKEAVUOVQLKP-UHFFFAOYSA 7.24412514432751
MYPDPFGUWAWZKF-UHFFFAOYSA 5.12784372725171
NCSQDKMOKNQGSG-SFHVURJKSA 7.7
NHBOFPSPSSKHHA-XFFZJAGNSA 6.92081875395237
NOAWVMJDSNKUAH-LLVKDONJSA 7.5
NQVSRBQAHLEDFP-UHFFFAOYSA 6.7
NRSVCCCLPWTSBI-UHFFFAOYSA 6.56863623584101
NTXOBQMXOFCPOA-UHFFFAOYSA 7.22184874961636
NUKBQTLXNISBTR-GHXNOFRVSA 6.23657200643706
NVINUNQBDNEMSY-UHFFFAOYSA 7.22184874961636
OAFIVAUESOYPGH-UHFFFAOYSA 5.1
OBAJYVJLNXGBOG-IBGZPJMESA 8.52287874528034
OBAJYVJLNXGBOG-LJQANCHMSA 7.82390874094432
ODNQMQBLKZAEQW-VAWYXSNFSA 5.3767507096021
ONFAWAGNIRCQMX-UVTDQMKNSA 8.52287874528034
OUULCVQTKHSXBK-UHFFFAOYSA 3.60205999132796
OWXORKPNCHJYOF-UHFFFAOYSA 7.30102999566398
OXCXIABGNNQZOF-UHFFFAOYSA 4.01099538430146
OZZRIFBHIKSSHK-GHXNOFRVSA 6.00436480540245
PCTRICLZSMFSET-GDBMZVCRSA 8.43862386599018
PFQJPSASUCHKRO-UHFFFAOYSA 3.59176003468815
PHJGKALEAVCXAU-AWEZNQCLSA 8.22184874961636
PHJGKALEAVCXAU-CQSZACIVSA 8.52287874528034
PICVLQXQBLBFNU-UHFFFAOYSA 6.53760200210104
PKLONJIIVGGTJL-HNNXBMFYSA 7.2
PSULVKQFCKZYMW-UHFFFAOYSA 5.67366413907125
PVFHCQGAYHDIOF-UHFFFAOYSA 6.01322826573375
QEYGVZZLTIWTEZ-UHFFFAOYSA 6.6
QFULRUKOKBRSMC-UHFFFAOYSA 6.41680122603138
QLCDVXBLLOIZEO-UTKZUKDTSA 7.59988082405911
QLPHOXTXAKOFMU-WBVHZDCISA 7.85683478376368
QMNUDYFKZYBWQX-UHFFFAOYSA 3.46218090492673
QQLUKCAFNTXLHF-UHFFFAOYSA 7.52287874528034
QSSGYSRUMIOURP-UHFFFAOYSA 7.15490195998574
QVDIFBAOKIFGOV-QPEQYQDCSA 5.63827216398241
QVWIVWPIJUYRRF-UHFFFAOYSA 6.42119885062201
QYBLPWYOUIXTHP-UHFFFAOYSA 5.72955409198204
RAGNROXQUZBSQB-UHFFFAOYSA 3.30102999566398
RAQJQSOFLNFNRA-UHFFFAOYSA 4.86646109162978
RIXHCYHQTKRWDU-UHFFFAOYSA 6.8
RJMUSRYZPJIFPJ-UHFFFAOYSA 4.0762380391713
RKZRRSJTRUBLDG-UHFFFAOYSA 3.30102999566398
RVJYWALZXYKHDY-UHFFFAOYSA 6.58502665202918
SCHFNRDBLZXSFE-WDZFZDKYSA 6.46852108295774
SEZFNTZQMWJIAI-FLIBITNWSA 6.01436207563095
SGKVGSSCLHVXJK-WQLSENKSSA 5.56863623584101
SHPLHKPOBQVQPG-UHFFFAOYSA 4.89109687233269
SOVOJYOIAXOTIM-WDZFZDKYSA 7.74472749489669
SSLJECKHDGCAMK-UHFFFAOYSA 7.58502665202918
STUJKFWCALVYMV-WQLSENKSSA 6.17392519729917
SZWBKBGBZNLSTR-UHFFFAOYSA 7.13076828026902
TXXYVBLFLGPQOR-GDBMZVCRSA 6.1
TXXYVBLFLGPQOR-GOEBONIOSA 4.32208825309726
TXXYVBLFLGPQOR-ZBFHGGJFSA 6.24903509836982
UAKMDPJLEZPBAJ-UHFFFAOYSA 4.67366413907125
UAVGIEIWZYNZML-UHFFFAOYSA 3.46344155742847
UAVLXZLWEHPDMI-UHFFFAOYSA 5.68529030704483
UHSRDKFRLMBVOM-UVTDQMKNSA 7.85387196432176
UUQADGWFQPYANC-KRWDZBQOSA 8.22184874961636
UXWHUEVYQQNDOE-UHFFFAOYSA 6.52287874528034
VBJULRMRDQBSIN-UHFFFAOYSA 6.6
VEOLIGWNMBZLGI-WQLSENKSSA 3.58502665202918
VYCKDIRCVDCQAE-UHFFFAOYSA 3.42481215507234
WEKPBIWDHVJAHJ-IBGZPJMESA 7.88605664769316
WEKPBIWDHVJAHJ-LJQANCHMSA 7.67778070526608
WJTAKRSFNCCLHP-JYRVWZFOSA 7.09691001300806
WNVXQKKSIHKYCX-SECBINFHSA 7.2
WNVXQKKSIHKYCX-VIFPVBQESA 5.9
WSQRQAZEPACXCT-UHFFFAOYSA 6.36251027048749
WYKHSBAVLOPISI-UHFFFAOYSA 4.02181948306259
XJNZHICOWTVWOX-UHFFFAOYSA 3.50445566245355
XJQLBUKPFCXVOK-UHFFFAOYSA 7.18045606445813
XNXUJUXYVTYIGP-IBGZPJMESA 8.09691001300806
XNXUJUXYVTYIGP-LJQANCHMSA 7.76955107862173
XPBLRWQJIYHWGF-UHFFFAOYSA 6.54821356447571
XWIFOKQIVVOLAA-WDZFZDKYSA 6.53760200210104
XWODEDHTMYVLNJ-SNVBAGLBSA 6.9
XXCHHDLPUJYVJU-UTKZUKDTSA 7.42066030084126
YBRYILPNEOTARN-SFHVURJKSA 8.04575749056067
YBTGTVGEKMZEQX-UHFFFAOYSA 3.69897000433602
YCCPGMJTPHAWRA-UHFFFAOYSA 6.83564714421556
YDTDKKULPWTHRV-UHFFFAOYSA 3.50723961097316
YEIVLMDWYXFKHN-TZMCWYRMSA 7.58794783324396
YHWXSMVLIYQGKB-IBGZPJMESA 8.09691001300806
YKOQFISAFKIIKV-ZCXUNETKSA 8.04575749056067
YPVWKNICBVIRFI-INIZCTEOSA 7.85387196432176
YPVWKNICBVIRFI-MRXNPFEDSA 7.74472749489669
YSTGCOBGJRKKPX-UHFFFAOYSA 6.17392519729917
YUJACPUEEGUFHA-UHFFFAOYSA 7.2
YVFNRXBPVWUZRV-UHFFFAOYSA 6.6
YVNIOYKTDJGJGM-UHFFFAOYSA 6.6
YWPMKTWUFVOFPL-UHFFFAOYSA 3.77211329538633
YWQYZPYKXXRYTJ-UHFFFAOYSA 5.13786862068696
ZMOGYOAFHPRYMK-GHXNOFRVSA 6.27572413039921
ZRFNJMWFTYWQPI-JYRVWZFOSA 7.17392519729917
ZWSYVXUTWLOAGF-IBGZPJMESA 8.22184874961636
ZWSYVXUTWLOAGF-LJQANCHMSA 7.82390874094432
