CHIRONID	PIC50
ABDGGOBNHQMXIJ-UHFFFAOYSA 5.54546001503518
ABOYPQVEYOMTJZ-UHFFFAOYSA 10.0504657047912
ADDGLIWAHQSILK-UHFFFAOYSA 4.0087739243075
AFEGNUNKORHENU-UHFFFAOYSA 7.38721614328026
AIHXCSFEMCZERD-UHFFFAOYSA 6.61978875828839
AIQJXTOEZSDXHV-VAWYXSNFSA 6.20760831050175
AKOPGRIAVAATDN-UHFFFAOYSA 4.45593195564972
AKSIZPIFQAYJGF-UHFFFAOYSA 6.8265054890864
ALEYRQPFVFNLMN-UHFFFAOYSA 7.52287874528034
ALRLAFCAGBGISV-UHFFFAOYSA 7.95860731484177
ALXPUKLGPACDFZ-UHFFFAOYSA 5.41578188788259
AMVGGNXTABOYMX-UHFFFAOYSA 5.84254323186577
ANIODNBRYFSVJO-UHFFFAOYSA 7.36653154442041
ANTUVUVMQSIJBS-UHFFFAOYSA 8.76955107862173
AOMMPEGZDRAGRC-UHFFFAOYSA 7.43024334634139
AOSZKTUKGKSFAV-UHFFFAOYSA 5.08092190762393
APKFNJSACZKTLX-UHFFFAOYSA 4.06474471821595
APULUFKDCXQRIE-RUZDIDTESA 7.74472749489669
APVMAJSIGWMSRO-UHFFFAOYSA 6.81815641205523
AQQWXMKDEBTQIT-UHFFFAOYSA 7.85387196432176
ARQPPPCSTGSCQR-UHFFFAOYSA 7.06048074738138
ARURHNTUFMFLNE-UHFFFAOYSA 6.79588001734407
ATFCZBWLRVVWDU-UHFFFAOYSA 6.93930215964639
AUBRDCSUKBUOFM-UHFFFAOYSA 5.66958622665081
AWSLSQGTMWLKRH-UHFFFAOYSA 5.45593195564972
AWZFCQRICMFIES-AATRIKPKSA 7.03151705144606
AXFARURNJIJQNK-UHFFFAOYSA 7.27572413039921
AXMDZPQSJQHLHJ-UHFFFAOYSA 5.92081875395237
AXSIEBLMJCMGJS-UHFFFAOYSA 8.42021640338319
BARXEXSWTASXNE-UHFFFAOYSA 5.12033079436795
BBGHGXDFMUZCHT-UHFFFAOYSA 6.55752023093555
BBTDOQATPTVBOJ-PGMHBOJBSA 7.07572071393812
BBZNLRUQIPMLSS-UHFFFAOYSA 7.63827216398241
BEVPJXUTHBNTLS-UHFFFAOYSA 5.82390874094432
BEYDVFUQKWNRPT-UHFFFAOYSA 6.42596873227228
BGKRQXRINOKEMF-NRFANRHFSA 7.50863830616573
BGKRQXRINOKEMF-OAQYLSRUSA 8.04575749056067
BHEDZIRZEYUIFN-UHFFFAOYSA 5.53165266958784
BHSCMKZMALDDCF-UHFFFAOYSA 6.19382002601611
BIISLOJDLJXIGT-UHFFFAOYSA 5.09691001300806
BJOYZCHWZJWIDO-UHFFFAOYSA 5.431798275933
BLILWBDSCDHCKK-UHFFFAOYSA 7.29242982390206
BLPQAVCUNCMBIR-UHFFFAOYSA 4.74472749489669
BLQYVHBZHAISJM-CMDGGOBGSA 7.85387196432176
BLVOITZPKDXRCK-UHFFFAOYSA 7.25963731050576
BMCKWRUTJXVUFF-UHFFFAOYSA 7.18708664335714
BMJCQIUKICOIHH-UHFFFAOYSA 7.10237290870956
BMWVNQUIZMDGSJ-UHFFFAOYSA 7.43179827593301
BNBOPMICSCGSGW-UHFFFAOYSA 5.39254497678533
BNSSOWPUOMTPDX-UHFFFAOYSA 4.92081875395237
BOIJNMYEWBACOV-RMHIUJNRSA 5.69897000433602
BOWWSMXUIIXBOU-ZHACJKMWSA 7.04095860767891
BQAVMICMINLKRC-UHFFFAOYSA 7.1249387366083
BQYUDMQJOHMTEM-UHFFFAOYSA 7.34678748622466
BRAPWNJIQFCXTK-UHFFFAOYSA 8.30102999566398
BRVRJAZHVITNIF-UHFFFAOYSA 8.431798275933
BSGQUBKLPKMFRV-UHFFFAOYSA 5.13667713987954
BTKZQEGTHZXVJD-UHFFFAOYSA 6.69897000433602
BTQCPHBDUJMLMF-UHFFFAOYSA 5.76929568638743
BTYJREGEVYGXIK-UHFFFAOYSA 5.33752549624969
BVNOQDUIZJMQNL-UHFFFAOYSA 5.431798275933
BXDOBQYUCLJNAE-UHFFFAOYSA 5.4089353929735
BYYYCNUDMZSOGS-UHFFFAOYSA 6.35654732351381
BZDPNSHFCIPOPU-CLCOLTQESA 5.61083391563547
CAQRLZFEWBTCCO-GOSISDBHSA 7.61978875828839
CAQRLZFEWBTCCO-SFHVURJKSA 6.34486156518862
CASBQOFMGDRBRG-UHFFFAOYSA 7.55284196865778
CBLIPXTZSVBWET-UHFFFAOYSA 7.22914798835786
CCCMIDUAEDVYME-UHFFFAOYSA 7.76955107862173
CCIYHYFLYIQCJR-UHFFFAOYSA 6.45593195564972
CEUGFEWLHGCQEO-HKWRFOASSA 6.93181413825384
CGKGJGLHSCEWHJ-UHFFFAOYSA 6.79588001734407
CGRAHNALUOBLKM-UHFFFAOYSA 6.19382002601611
CHNPJYVZVWEOTM-UULHFOEUSA 5.36653154442041
CIWJUMXZAYFUEI-UHFFFAOYSA 6.19382002601611
CJFBBEOLBIMHEX-UHFFFAOYSA 6.56863623584101
CLFPAGLHVAKYPT-UHFFFAOYSA 7.49485002168009
CLOQRRBPZHLSQE-UHFFFAOYSA 5.63093001011737
CMBJRFZUXFLZFO-UHFFFAOYSA 7.52287874528034
CMEKRUHUVGTVLK-UHFFFAOYSA 8.45593195564972
CMMFUTDFYILBCW-UHFFFAOYSA 7.27572413039921
CMWCUAWBNRSCEK-UHFFFAOYSA 6.30539480106643
CNGRDQUSESKDGD-UHFFFAOYSA 5.17392519729917
CNWZWPQCJCOBHA-UHFFFAOYSA 6.09691001300806
CPMOSBBQHLDNNM-UHFFFAOYSA 7.25963731050576
CPSQBCZJMZEPOE-UHFFFAOYSA 5.85387196432176
CPWSAJBBZKPYRF-UHFFFAOYSA 4.48148606012211
CQRFXINTEFATOH-HNNXBMFYSA 5.1
CQRFXINTEFATOH-OAHLLOKOSA 5.1
CRVFIGQYZIENPM-UHFFFAOYSA 7.27572413039921
CSFNNUIZTRGKSQ-UHFFFAOYSA 6.89962945488244
CSGJTEYSKUXNMF-ZSOIEALJSA 6.34103515733556
CULXCGPBYYEBGM-UHFFFAOYSA 5.63041310926365
CUZZHCAJGYQFDT-UHFFFAOYSA 5.3271635458286
CVFGOMDPOQIAPD-RUZDIDTESA 7.56863623584101
CVMUHXWSBHMVGZ-UHFFFAOYSA 7.08618614761628
CVZQTKSFZPNWGS-UHFFFAOYSA 7.09151498112135
CWIFGWDXAMILHS-UHFFFAOYSA 6.79588001734407
CXSXAZUQNDUUFW-UHFFFAOYSA 7.85387196432176
CYXVEZJWVJIFPJ-UHFFFAOYSA 6.52287874528034
CZCFVUASEDHTAW-UHFFFAOYSA 5.26121944151563
CZGMEOAMQWAJOY-UHFFFAOYSA 5.13598552278974
CZUVMGAHFHQKLM-UHFFFAOYSA 5.09691001300806
CZVVMRNEBRFYTL-UHFFFAOYSA 6.19997064075587
DBUXDQRKRMIKFT-UHFFFAOYSA 7.07058107428571
DCKMTGBFLNPJPS-UHFFFAOYSA 7.18708664335714
DCXBBYHYLUEEGK-UHFFFAOYSA 7.30980391997149
DDKFQQFHOJBBBE-UHFFFAOYSA 8.04575749056067
DDLZLOKCJHBUHD-UJZLGWIISA 6.22184874961636
DDRMBLIULOATJC-UHFFFAOYSA 3.30102999566398
DFBJIWSACMQONP-UHFFFAOYSA 6.35457773065091
DFYXAPVQNGLJHI-UHFFFAOYSA 7.03151705144606
DGOXZRXHOSLBIX-UHFFFAOYSA 5.04575749056067
DGUSFVFTIHATAT-UHFFFAOYSA 4.30102999566398
DHBOCWJFJJEPCN-UHFFFAOYSA 7.3767507096021
DIASEXMEBNQQHZ-UHFFFAOYSA 6.17392519729917
DIGPGAQNZZWPSG-UHFFFAOYSA 6.56863623584101
DIGPJWWRUONFBO-UHFFFAOYSA 5.87192398733128
DIOOREPVPOCQKL-UHFFFAOYSA 6.69897000433602
DJEHYLVMWCPRFJ-UHFFFAOYSA 5.52287874528034
DKMPKZLVZFPNDI-UHFFFAOYSA 6.88605664769316
DLFAVSIXCMXECW-UHFFFAOYSA 5.50696041168235
DNCXPYGCTRGWJY-UHFFFAOYSA 6.89279003035213
DNVVPLUBJALZTC-LCYFTJDESA 7.21467016498923
DODANUINFWAAIF-UHFFFAOYSA 7.4089353929735
DORFEDMRVQLEQT-SNVBAGLBSA 3.30102999566398
DPBAOWACXDVJKP-UHFFFAOYSA 5.23657200643706
DPEBDBCXOSMPLP-ZSOIEALJSA 6.44129142946683
DPROZSHCTFNYSW-UHFFFAOYSA 5.60258145764865
DPYASQWYHILTBI-UHFFFAOYSA 6.09691001300806
DQJRSRINKOLTGU-UHFFFAOYSA 5.26145725907121
DRKOUHSEDVEHEG-UHFFFAOYSA 6.74472749489669
DSDIWWSXOOXFSI-UHFFFAOYSA 7.50863830616573
DUPIINAVKMGMHG-UHFFFAOYSA 5.49485002168009
DVAGSBYMQCUQPK-UHFFFAOYSA 6.22184874961636
DVORMMMGPHLXRF-UHFFFAOYSA 3.76955107862173
DVRSTRMZTAPMKO-UHFFFAOYSA 4.30102999566398
DWCZEZXJZXJTHE-UHFFFAOYSA 6.95860731484177
DWMNINPORGJSKR-UHFFFAOYSA 7.63827216398241
DXQXEQLCDPJFHI-UHFFFAOYSA 5.0268721464003
DXZFQTAPRSQZBA-UHFFFAOYSA 6.67162039656126
DYAYBUDFGBTDNI-KRWDZBQOSA 8.69897000433602
DYFZERNFYWXNIZ-UHFFFAOYSA 6.09908693226233
DYZDFOVDEVYGGO-UHFFFAOYSA 5.87942606879415
DZCKNCZNJZYEDO-UHFFFAOYSA 3.30102999566398
DZGPQCOEPODXIA-UHFFFAOYSA 7.31875876262441
DZICJKNDYKNBTO-UHFFFAOYSA 7.38721614328026
FATFDRYYCYZBQB-UHFFFAOYSA 6.2335871528876
FAZCZSABHVLDMD-UHFFFAOYSA 8.69897000433602
FBPRNPVGXPOLEZ-UHFFFAOYSA 3.30102999566398
FBULQQBMGHQLTO-UHFFFAOYSA 7.30102999566398
FCHLWRKNJFORCX-VOTSOKGWSA 6.27572413039921
FEPCQUSZQBCNQK-UHFFFAOYSA 8.09691001300806
FFNIWOOLZGAOAB-UHFFFAOYSA 6.23210238398191
FGVBXWYMYMNXGE-GDBMZVCRSA 6.9
FHDPQTHZTKXVCW-UHFFFAOYSA 4.30102999566398
FHFXXELCOMBVAO-UHFFFAOYSA 6.95467702121334
FHSKCOBLBQSSQE-CMDGGOBGSA 6.79588001734407
FJAKKZSOEKERPY-UHFFFAOYSA 4.82102305270683
FKLCPPPITVKULK-UHFFFAOYSA 6.60205999132796
FKMCOGMATDCGOQ-UHFFFAOYSA 6.74472749489669
FLCQZZIDGSESAD-UHFFFAOYSA 8.67778070526608
FLGQTDLHJSQLIG-UHFFFAOYSA 5.88605664769316
FMMQGWSMYANLDD-VQHVLOKHSA 6.45593195564972
FNECROKREKHEJS-UHFFFAOYSA 6.30980391997149
FNVQWFPDIYQCSF-UHFFFAOYSA 5.30102999566398
FONGCKPDTLVYQA-UHFFFAOYSA 7.53760200210104
FPKSFXFWECAIBR-UHFFFAOYSA 8.22914798835786
FQCMIMYFHWLFTJ-UHFFFAOYSA 5.49485002168009
FQVJSQJPMQVZKV-UHFFFAOYSA 7.58502665202918
FSOUOWBCYIGXPT-UHFFFAOYSA 5.35654732351381
FUBLBHYYAXSWJZ-UHFFFAOYSA 8.52287874528034
FUIHJVJXGTVUJU-UHFFFAOYSA 8.79588001734407
FULBCSTUNJDMJE-UHFFFAOYSA 7.30980391997149
FUUBYTOMQKCISV-UHFFFAOYSA 6.47108329972234
FUWKNYZEQAGYBA-UHFFFAOYSA 5.5
FVEOSFBMLSDRHJ-AATRIKPKSA 6.52287874528034
FVSPJSBCNGWVQQ-PTNGSMBKSA 7.24412514432751
FXDWNCFVVOSWKM-UHFFFAOYSA 4.30102999566398
FXFAGYZXIGMEEG-UHFFFAOYSA 6.72124639904717
FXODUVDBZVMYDK-MOSHPQCFSA 6.35359627377693
FYCODPVDEFFWSR-UHFFFAOYSA 8.04575749056067
FZHMGMAFTBBYMC-UHFFFAOYSA 7.79588001734407
FZTUPODAEPTYNG-UHFFFAOYSA 7.82390874094432
GAAHSFKFIMENOG-UHFFFAOYSA 6.58815718436415
GAMJJHMLLXIWRZ-GXTWGEPZSA 6.2
GAMJJHMLLXIWRZ-OCCSQVGLSA 5.7
GAROAAIHALTJIR-UHFFFAOYSA 7.01772876696043
GASPHORHXIOCBB-UHFFFAOYSA 6.01592296609717
GBJVVSCPOBPEIT-UHFFFAOYSA 5.85387196432176
GCIKSSRWRFVXBI-UHFFFAOYSA 7.55839346612112
GCKBOFRETXSMFP-ACCUITESSA 7.45593195564972
GCWMGQFAGIVZCJ-UHFFFAOYSA 5.18708664335714
GEPKFPGFWUHVLZ-UHFFFAOYSA 5.25963731050576
GEUNWTZTVWNSTN-UHFFFAOYSA 6.01367622294923
GFDMYTNCMHUIAT-CLCOLTQESA 5.66354026615147
GFLQCBTXTRCREJ-UHFFFAOYSA 7.82390874094432
GGIPEVUWPMVPNG-UHFFFAOYSA 7.72124639904717
GHFLJXVPVDOMRW-UHFFFAOYSA 8.22184874961636
GIBRVDUATQDCGO-UHFFFAOYSA 7.15490195998574
GJCRGNNUWDUYFF-UHFFFAOYSA 8.52287874528034
GLDWLULTSDGYCD-UHFFFAOYSA 5.16115090926274
GMHWZMRUVIRLHT-HNNXBMFYSA 4.9
GMMJFFFHKSLXFV-UHFFFAOYSA 5.51470456127391
GOEHHWWOYYPDII-UHFFFAOYSA 7.2839966563652
GPJNTQGFTWMDLA-UHFFFAOYSA 6.18775530319963
GPSZYOIFQZPWEJ-UHFFFAOYSA 7.35654732351381
GTADHMXENUUJMP-QFIPXVFZSA 6.31605286924849
GTEPNHLYGWAOMI-UHFFFAOYSA 7.74472749489669
GUFYMXFTGFXBSZ-UHFFFAOYSA 3.30102999566398
GUSWKTSJWYUILM-UHFFFAOYSA 7.17392519729917
GWMLTDIKRRDXOE-UHFFFAOYSA 7.69897000433602
GXDMNAKMJVMWKQ-UHFFFAOYSA 8.24412514432751
GXWQAOQGNBGAJM-UHFFFAOYSA 5.03385826726097
GYEHAWHVTQCLGS-UHFFFAOYSA 6.14266750356873
HABRRQSUPGOZTD-UHFFFAOYSA 5.7
HBDSHCUSXQATPO-BRNLPKLHSA 5.39794000867204
HBFKOLIOMUUFGA-VBKFSLOCSA 7.4089353929735
HBGNZQRVHBIHPS-CMDGGOBGSA 6.61978875828839
HBNGNYDOGUNIOV-UHFFFAOYSA 6.80134291304558
HEUIHAJXEGXNNB-UHFFFAOYSA 5.46954415641532
HEUMDSXNTRSQHK-UHFFFAOYSA 7.27572413039921
HFLGPAUKVFOIOT-UHFFFAOYSA 5.44369749923271
HFSFBCFFSSYGFK-UHFFFAOYSA 7.0268721464003
HFTUUUTZQAVFBK-UHFFFAOYSA 6.61978875828839
HHFBDROWDBDFBR-UHFFFAOYSA 7.6336257879202
HHKGVQGXRGQBBA-UHFFFAOYSA 4.60205999132796
HIITXBGCPLLMTN-UHFFFAOYSA 7.16510919239574
HIJHIBWSHVXXGO-UHFFFAOYSA 7.29242982390206
HIQIMBYLAJXNOK-UHFFFAOYSA 6.96257350205938
HJKBVLZABNNRFO-UHFFFAOYSA 6.56863623584101
HKMQIJIERJBQIP-NSHDSACASA 5.69897000433602
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.70115240703724
HMCLAGIMLMMAEF-NKFKGCMQSA 6.55129368009492
HMUZWZQGRIJSCT-CLCOLTQESA 6.24949160514865
HMXWMMRCKSDFCV-UHFFFAOYSA 5.79588001734407
HNGRKZKIRRQEDF-GASCZTMLSA 7.34678748622466
HOHHMYNNRAVKQB-UHFFFAOYSA 6.72124639904717
HOJYIPVBRINFGF-UHFFFAOYSA 5.67039875164348
HOPYTUITHBXQSC-UHFFFAOYSA 8.55284196865778
HOYPBPPHZUIAPR-UHFFFAOYSA 8.09691001300806
HQYNZSUEBKJXEL-UHFFFAOYSA 6.55752023093555
HRQZDSHGKWEGEH-UHFFFAOYSA 7.14266750356873
HSAQBRJGYZIVJP-UHFFFAOYSA 5.16749108729376
HSMLVQPVLGLUCI-UHFFFAOYSA 6.49485002168009
HVGRPEROSWDLRR-UHFFFAOYSA 7.69897000433602
HVNQYDHDQBJAAH-CYBMUJFWSA 5.8
HVNQYDHDQBJAAH-UHFFFAOYSA 5.9
HVNQYDHDQBJAAH-ZDUSSCGKSA 5.2
HVRRMJKBJSKZOK-UHFFFAOYSA 6.27164621797877
HVZNKPWGHREOMW-UHFFFAOYSA 7.39794000867204
HWASNOYCCGHVQF-UHFFFAOYSA 7.3767507096021
HWFBYVWEGBFFIJ-UHFFFAOYSA 7.46852108295774
HWFOUEQKCWVCBH-UHFFFAOYSA 5.83953146888096
HWNSKMMGRGNPRR-UHFFFAOYSA 3.30102999566398
HWXNNRXRMBATRT-UHFFFAOYSA 5.23882418684427
HXIVCBZYBQNXPZ-LGMDPLHJSA 7.53760200210104
HZGUNBBYCUIOFD-QQTULTPQSA 5.63078414258986
HZOKUCWZAVEKGI-UHFFFAOYSA 6.04095860767891
IARKBTSLUXXRLP-UHFFFAOYSA 7.22184874961636
IAYJLHOAEWIYAY-UHFFFAOYSA 5.35654732351381
IBZIMOXPGQXXBE-UHFFFAOYSA 3.69897000433602
IFTCXKUSJMWVRD-UHFFFAOYSA 5.24412514432751
IIYYQOZHFJZHJP-XMMPIXPASA 7.60205999132796
IKAPVCFGONZETI-UHFFFAOYSA 5.25963731050576
ILOAUSWXRCKWFH-UHFFFAOYSA 5.35654732351381
IMQVBCRZLIQNPG-UHFFFAOYSA 6.00788851221305
IMYVCWQAHSYYOO-UHFFFAOYSA 6.43995106847162
INFKSNNETMNNPG-UHFFFAOYSA 5.07058107428571
IOBVCHJTLVPPBR-UHFFFAOYSA 7.09691001300806
IODANOYNIPFWFE-UHFFFAOYSA 5.49093195498284
IOPCCXFRUVDLQU-UHFFFAOYSA 5.09151498112135
IPIWNOAWKGRYOY-UHFFFAOYSA 6.4089353929735
IPWGWCRUNGLOHK-UHFFFAOYSA 5.3767507096021
IQQAPAMUKYXXIQ-UHFFFAOYSA 6.4089353929735
ISVKXCPIKLZVQW-UHFFFAOYSA 5.08092190762393
IUPILHVNVACNFX-INIZCTEOSA 7.08092190762393
IUPILHVNVACNFX-MRXNPFEDSA 8.30102999566398
IXFFKZZYPDDTIP-RGEXLXHISA 6.14266750356873
IYEYFZMBKDLGTM-UHFFFAOYSA 4.60205999132796
IYTGPPNUOLLGBE-UHFFFAOYSA 6.04095860767891
IZRXRZKKTJHSGV-UHFFFAOYSA 7.92081875395237
IZZAJZCFAZXNDC-UHFFFAOYSA 6.2518119729938
JAYJZBXLNHGEKI-UHFFFAOYSA 5.41476493663422
JBBFQBICOPNJQP-UHFFFAOYSA 8.30102999566398
JCIOMDWHZWRRID-UHFFFAOYSA 4.00568284733036
JCNDTXGQVVASDF-UHFFFAOYSA 7.4089353929735
JCXULQAGBNATOH-UHFFFAOYSA 6.65757731917779
JDNWHCLQTRJTAJ-UHFFFAOYSA 6.85078088734462
JFPKFCDTLPRIHM-UHFFFAOYSA 6.56863623584101
JGAIDCNKHFJDFV-UHFFFAOYSA 5.95860731484177
JHGGFQICWDUZTH-UHFFFAOYSA 6.06048074738138
JHIAAOWEBWPFOE-UHFFFAOYSA 6.43770713554352
JIJDOMRYZXJLMB-UHFFFAOYSA 5.2518119729938
JIJYWPGTRDMEFZ-UHFFFAOYSA 6.7
JJHXPDTVQKWKHA-UHFFFAOYSA 7.65757731917779
JLBAXNKYJZOYGQ-UHFFFAOYSA 5.08092190762393
JLBXEVHWZFQSBL-UHFFFAOYSA 6.34678748622466
JMCRLXRZTYCGFU-UHFFFAOYSA 3.69897000433602
JNCRJZQZLMYLLM-CMDGGOBGSA 7.10237290870956
JNRTVZLIHFRYQO-UHFFFAOYSA 8.22184874961636
JOAWBRMGMMCJGS-ZBFHGGJFSA 5.3
JOBVMHHFKRAVRI-UVTDQMKNSA 7.50863830616573
JPOSFPUHBHRUAX-UHFFFAOYSA 5.95860731484177
JPQQLLUZYXRSBP-UHFFFAOYSA 5.61172113654036
JRBMAZMBQUFLGS-UHFFFAOYSA 7.03151705144606
JRZOYDCGHBZCQE-UHFFFAOYSA 7.61828600321853
JSAOIYNBSQMJDT-UHFFFAOYSA 4.92299567320665
JSKUWFIZUALZLX-UHFFFAOYSA 5.31875876262441
JTDAPLNYHSQSQY-UHFFFAOYSA 8.04575749056067
JTGMDPHLGBACAV-YJYMSZOUSA 6.7
JUTKIHOLXQFFON-UHFFFAOYSA 4.30102999566398
JVXJMEFHHQBIIG-NKFKGCMQSA 6.66154350639539
JXKDTYDBDDKIPY-UHFFFAOYSA 7.54776197980553
JYXXUTRJQLQXSJ-UHFFFAOYSA 7.95860731484177
JZOJBOMGNJTZMY-UHFFFAOYSA 5.4
JZXZMZSAVCZTFQ-UHFFFAOYSA 7.44369749923271
KAHHZLXTLVPZAC-PKNBQFBNSA 7.3767507096021
KBJCTAIADOTYHC-UHFFFAOYSA 7.58502665202918
KEGATCOFPMKYRA-UHFFFAOYSA 6.20760831050175
KEVSDOAMFUXCEG-UHFFFAOYSA 5.80024482274652
KEZAFIAURWAGLZ-UHFFFAOYSA 6.23732143627256
KFDNXYGJOPWMGB-UHFFFAOYSA 6.55284196865778
KFYKXJYCULQGMU-PTNGSMBKSA 7.67778070526608
KGHHVSJZWGWWDG-JOCHJYFZSA 8.22184874961636
KGLRLXMTNCPNET-UHFFFAOYSA 5.62708799702989
KHEXPUZMPCBDCB-UHFFFAOYSA 5.79588001734407
KHNWPAGJZMTRNT-UHFFFAOYSA 6.6890122190137
KIBQAHRNVOBWRT-UHFFFAOYSA 7.52287874528034
KJAGZTFLBMDQQT-UHFFFAOYSA 6.94692155651658
KJNIEZXVUCYTSQ-UHFFFAOYSA 7.8098943791442
KKAQOMPTPLEXNA-UHFFFAOYSA 5.14266750356873
KKTHQEGRHGWTAG-NSCUHMNNSA 5.3767507096021
KKZPMAGWUAPJHO-GDNBJRDFSA 6.59859945921846
KLMNDRZFWQDVRL-UHFFFAOYSA 7.2839966563652
KMDFTXCPZABHFD-UHFFFAOYSA 6.85387196432176
KMVQBPWEFOSEIR-UHFFFAOYSA 5.89008413697621
KOFCLQKGQYBGNB-UHFFFAOYSA 6.43179827593301
KOLSEKSFVMGHDV-UHFFFAOYSA 5.45593195564972
KPIMNRSCWULJDU-UHFFFAOYSA 7.22914798835786
KPJFDHNWODSGIS-UHFFFAOYSA 6.67778070526608
KPUBBCGAMBGWSV-UHFFFAOYSA 6.42712839779952
KRHBKGFRNLMKSL-JRXWSOMVSA 5.52287874528034
KSKMLMUSGTXYPW-UHFFFAOYSA 5.76955107862173
KUBHVFMGAOITML-UHFFFAOYSA 3.69897000433602
KWGJZOFZKMYQLL-UHFFFAOYSA 5.30102999566398
LBRCWQJHXCIDHV-UHFFFAOYSA 6.68193666503724
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LCIMOJQEZXDWTA-UHFFFAOYSA 7.07058107428571
LCNZVWVKIFPDPM-CMDGGOBGSA 6.69897000433602
LCQYMDMUCJFFKN-UHFFFAOYSA 8.79588001734407
LDKHTALMQVJDPD-UHFFFAOYSA 5.6
LEFKZSWCBZBDLU-UHFFFAOYSA 7.15490195998574
LEIAHMPZLJHAET-UHFFFAOYSA 6.07572071393812
LFCPSKGFPCUNRQ-UHFFFAOYSA 7.2518119729938
LFDJFILTWUNEEP-UHFFFAOYSA 6.07572071393812
LGIFFZPQKGRRKH-UHFFFAOYSA 3.30102999566398
LHPRXXKFQZEGMG-UHFFFAOYSA 7.65757731917779
LIPBUDUJYLHQGE-HIUVJMHLSA 5.39794000867204
LIVJHDPMBURHQZ-UHFFFAOYSA 5.01772876696043
LJULQZCTWLGECQ-UHFFFAOYSA 4.776763726897
LLGFEJJPLZCCQL-UHFFFAOYSA 3.30102999566398
LLGYBOCRDSLEKE-UHFFFAOYSA 7.3767507096021
LLNXIEBQULOTRS-UHFFFAOYSA 6.74957999769111
LLWXPCNPTNSXEA-UHFFFAOYSA 7.19382002601611
LMDQKFVXYFATNQ-UHFFFAOYSA 4.69897000433602
LMSNQXFIZAHXQB-UHFFFAOYSA 7.19382002601611
LNJAISXLOWYEFZ-UHFFFAOYSA 5.53760200210104
LOBCDGHHHHGHFA-UHFFFAOYSA 3.30102999566398
LOLPPWBBNUVNQZ-UHFFFAOYSA 8.52287874528034
LQZVTJLMRRUWTJ-UHFFFAOYSA 6.79588001734407
LSCKUUOMMSYITN-UHFFFAOYSA 5.49485002168009
LTAXYBWNTNCTIU-UHFFFAOYSA 6.32605800136591
LTNBJPASIMOEQG-UHFFFAOYSA 4.84345084866822
LUWDIZQWANMLNR-UHFFFAOYSA 7.1249387366083
LUYOXALQAMSHJK-MXMYYPTISA 4.69897000433602
LVRPKKFTBNASSR-UHFFFAOYSA 4.39426410612325
LWJMCULJBXAFKP-UHFFFAOYSA 5.67366413907125
LWSHZEDFESCDDR-UHFFFAOYSA 7.72124639904717
LXDUHHAIMOHGDE-UHFFFAOYSA 4.78251605578609
LYDTZBUSUCDSRL-UHFFFAOYSA 8.52287874528034
LYFBDMFXIXDJSD-UHFFFAOYSA 5.14266750356873
LYRJEVGXXUHVHG-UHFFFAOYSA 5.9266482976131
LZJBAIBBCDYVPK-UHFFFAOYSA 7.69897000433602
LZTPJGBYVKLMTF-UHFFFAOYSA 6.87532841990269
MAAOTDJLPPSMRD-UHFFFAOYSA 7.85387196432176
MBHCWTPQCSOHRB-UHFFFAOYSA 3.30102999566398
MDHHYPFBVYJHPN-UHFFFAOYSA 8.82390874094432
MDSCADZDKKHEHY-LCYFTJDESA 6.14026143380285
MEKHYJNJENZTPN-LGMDPLHJSA 8.15490195998574
MENIKIFJGYYVNI-UHFFFAOYSA 6.89279003035213
MEWSLTZRULAUFE-UHFFFAOYSA 7.63827216398241
MEZWUQRNUZIXMC-UHFFFAOYSA 8.30102999566398
MHSOOWVQWCZXBA-UHFFFAOYSA 4.11918640771921
MIKXASQPSQODNL-UHFFFAOYSA 6.74714696902011
MISIVIAMAATYRA-UHFFFAOYSA 7.25963731050576
MKCFPYHNEMADCN-UHFFFAOYSA 6.27164621797877
MMGOTJIEBBQFCL-RAXLEYEMSA 6.68193666503724
MOQBNQNUPNPLCH-UHFFFAOYSA 7.20760831050174
MOSKATHMXWSZTQ-UHFFFAOYSA 4.82390874094432
MOVLGZOUINJGGA-UHFFFAOYSA 6.23413284536172
MOWOODVZLKWUAO-UHFFFAOYSA 6.25963731050576
MRNNDSLOABKQKF-UHFFFAOYSA 5.60205999132796
MRVCHPICZWIIEF-UHFFFAOYSA 6.42365864979421
MUKXYIDGJCNPIW-AWEZNQCLSA 6.10127481841051
MVFMGWGTVLENFC-UHFFFAOYSA 7.04575749056067
MVXAWROAJALYHX-UHFFFAOYSA 5.88605664769316
MWENAPMGLKQUOH-UHFFFAOYSA 5.66756154008439
MYHOUKHXSVKHBA-UHFFFAOYSA 4.99783393824349
MZFFGJQGKDRXET-UHFFFAOYSA 8.22184874961636
MZWALFBOTNMRTP-UHFFFAOYSA 6.63827216398241
NACVPONJWZPHAP-UHFFFAOYSA 7.61978875828839
NCBGQRJCNZUAKT-UHFFFAOYSA 7.55284196865778
NCMYFWCPWPQBIF-UHFFFAOYSA 7.17392519729917
NCSQDKMOKNQGSG-SFHVURJKSA 5.9
NDFMIWWDBGJKJR-UHFFFAOYSA 7.2839966563652
NFCAJLCVTMPSFF-UHFFFAOYSA 6.23807216157947
NFSIWQPFIWGRHX-UHFFFAOYSA 7.76955107862173
NFZZVHIHSPLINV-UHFFFAOYSA 5.95860731484177
NHMHDVJUUYELRQ-UHFFFAOYSA 8.29242982390206
NHWDCHTVLMYOHN-UHFFFAOYSA 7.32790214206428
NHYFIOPAILUTFS-UHFFFAOYSA 8.30102999566398
NJEGTXWDENZTOP-UHFFFAOYSA 6.20411998265592
NLEPHRGVMDOANV-UHFFFAOYSA 7.76955107862173
NMKTWNDCAXQSHD-UHFFFAOYSA 7.30102999566398
NMULSNNATHYGPZ-UHFFFAOYSA 5.78041547378574
NOAACOSHLOXNIY-UHFFFAOYSA 5.70553377383841
NOAWVMJDSNKUAH-LLVKDONJSA 5.3
NPEMPJUYXZCGFH-UHFFFAOYSA 4.79588001734407
NQHMMDRPRXVCLT-UHFFFAOYSA 7.04095860767891
NQVSRBQAHLEDFP-UHFFFAOYSA 5.8
NRGPURJFHVVJFI-UHFFFAOYSA 5.90763030037088
NROKZPYRSOKBHT-HKWRFOASSA 8.09691001300806
NSQXHPWPAPWSLN-UHFFFAOYSA 6.89279003035213
NSXLLHJZQNFGCH-UHFFFAOYSA 5.48148606012211
NTHPWFWTUVCOKW-UHFFFAOYSA 8.39794000867204
NTVMMWOPXWEEBI-UHFFFAOYSA 7.88605664769316
NTWKVWULCGAPRC-UHFFFAOYSA 6.49485002168009
NVJBRKUSNQZNKX-UHFFFAOYSA 8.04575749056067
NWJXSQTVATYZMG-UHFFFAOYSA 6.68824613894424
NWPFROXAYMXLFA-UHFFFAOYSA 8.69897000433602
NXDNERZXWCKICJ-UHFFFAOYSA 6.92081875395237
NXZVLIWBXMLTSL-UHFFFAOYSA 6.43889861635094
NYHVIVWBHLTODF-UHFFFAOYSA 7.20760831050174
NYMXQEKCEGCXNT-JOCHJYFZSA 8.04575749056067
OAIDOYYRSBXKJG-CMDGGOBGSA 6.85387196432176
OBBXDMUVNYZBPW-UHFFFAOYSA 6.60205999132796
OBWNXGOQPLDDPS-UHFFFAOYSA 7.56863623584101
OCGVCAPERFIPEC-UHFFFAOYSA 6.86966623150499
ODEUXLJOADOSHS-UHFFFAOYSA 5.33320131633383
OEKPLWPNYNEVON-UHFFFAOYSA 5.52287874528034
OEXOAONFGZUXSU-UHFFFAOYSA 6.88605664769316
OFMHGXYMLMHJTB-UHFFFAOYSA 5.82390874094432
OGNYUTNQZVRGMN-UHFFFAOYSA 6.95860731484177
OGRGRBGYCZWQRA-UHFFFAOYSA 6.06803388527183
OHOSPQINRINKQF-UHFFFAOYSA 5.20795868928792
OIGXEDXBMLAHJI-UHFFFAOYSA 5.31425826139774
OIOZTIQUNWLFQV-HVUAZKLTSA 5.19382002601611
OIPPCKROLJKWIL-UHFFFAOYSA 6.08249449044745
OJDDMMLMBHSAGO-UHFFFAOYSA 5.15490195998574
OJJFXGWUZGXUPJ-UHFFFAOYSA 5.35654732351381
OJQKWSXMDZDKJR-LCYFTJDESA 6.67778070526608
OKKAENUKIYEBBD-UHFFFAOYSA 6.64781748188864
OKRLCDNMDXJZIY-ONEGZZNKSA 6.92081875395237
OMOOZNJIAYMBSP-UHFFFAOYSA 6.75448733218585
OMWYORTUSDNQOK-UHFFFAOYSA 8.431798275933
ONSZEUCTVQJHOZ-UHFFFAOYSA 5.69897000433602
ONTKIUFMGHVNJP-UHFFFAOYSA 6.28903688100472
OPCCGXSXPYCKGR-UHFFFAOYSA 5.63714069704132
OPSVHJZYWJYWSU-UHFFFAOYSA 6.64206515299955
OQCYIOKKFGCDSR-UHFFFAOYSA 5.85636076472546
ORWIYCURPDKSBI-XMMPIXPASA 7.74472749489669
OSWILUKXEWYOHP-UHFFFAOYSA 5.94157397554299
OUEYXPDIZLXCBG-CMDGGOBGSA 7.88605664769316
OUVKIGKEIWFBJL-UHFFFAOYSA 7.30102999566398
OVACCXPNQSWBBB-UHFFFAOYSA 5.66958622665081
OXCBIRNMZPQWLB-UHFFFAOYSA 5.81135270400028
OXPLZKSKLWBEIM-UHFFFAOYSA 6.21824462534753
OYDGHJTZNAFKAQ-UHFFFAOYSA 5.92775010238648
OYJUNIKRBCEEIS-UHFFFAOYSA 5.10237290870956
OZWMSXPIQVMFDE-UHFFFAOYSA 7.85387196432176
PAEFKBWKOFUIRD-UHFFFAOYSA 6.97881070093006
PANQGLQEYXTMEB-UHFFFAOYSA 5.24184537803261
PCTRICLZSMFSET-GDBMZVCRSA 7.2
PCWVNRZWJPOOHP-UHFFFAOYSA 6.69250396208679
PEGWVOKOYYAQEV-UHFFFAOYSA 6.93554201077308
PFHUJGAJIKIZHJ-UHFFFAOYSA 4.53760200210104
PFXGXKFPTAJYHV-UHFFFAOYSA 5.30102999566398
PGINJTUIQUFAPP-UHFFFAOYSA 4.60205999132796
PIQNNSKBFMKWGB-UHFFFAOYSA 7.22184874961636
PLMYMCBEALPSII-JINQPTGOSA 8.20065945054642
PNCYEXRWXPIGPC-UHFFFAOYSA 7.49485002168009
PNTVOXMDTWOXGG-UHFFFAOYSA 6.69897000433602
PPOHPGMKFGMFKE-UHFFFAOYSA 7.18708664335714
PRASIGARSOSUQT-UHFFFAOYSA 6.72124639904717
PRWDLQNWKPCVDV-UHFFFAOYSA 5.29328221766324
PSWCNYTWNWKUHT-UHFFFAOYSA 6.19382002601611
PUASGQFTULISAK-UHFFFAOYSA 6.51712641639125
PUBYRGBUEQWIFF-UHFFFAOYSA 6.11918640771921
PWRDVDUSIBULQB-VGVGFMIESA 5.63827216398241
PWTTWLQRFVOJIZ-UHFFFAOYSA 7.3767507096021
PWZXORMRRWDONZ-VQHVLOKHSA 7.45593195564972
PXDVYKILWWGVFG-UHFFFAOYSA 5.33724216831843
PYFCSWYUEDBLJX-BHGWPJFGSA 4.73518217699046
PYNNKMHZEUWQGS-UHFFFAOYSA 5.34065436425382
PZCXULXVWAJPMJ-UHFFFAOYSA 6.30980391997149
PZVIQPBSJBPATG-UHFFFAOYSA 5.81079051041769
PZVLDHUUSWUATQ-UHFFFAOYSA 3.30102999566398
QACCVOJRKKIYFM-SFNBMPIDSA 4.65757731917779
QDLIVRGLOOIUNG-UHFFFAOYSA 6.18708664335714
QDWSVWMOWVHELW-UHFFFAOYSA 6.58502665202918
QEIHPMKEVRZNEO-UHFFFAOYSA 4.53760200210104
QEQDTPMQMKDYJW-FLIBITNWSA 6.95078197732982
QEYGVZZLTIWTEZ-UHFFFAOYSA 5.2
QFUFUFXGHREKDQ-UHFFFAOYSA 5.50723961097316
QHQWGJPISLNJMT-UHFFFAOYSA 5.97183558057553
QHRVQKRZPPKELL-UHFFFAOYSA 7.49485002168009
QHWAAKZCUILDML-UHFFFAOYSA 5.24412514432751
QIGJOQOWNHWWPX-UHFFFAOYSA 7.35654732351381
QLCDVXBLLOIZEO-UTKZUKDTSA 5.1
QLPHOXTXAKOFMU-WBVHZDCISA 4.4000078224159
QLWNEJVSSURHRR-UHFFFAOYSA 6.16749108729376
QMPOGHCAFNBWOI-UHFFFAOYSA 7.15490195998574
QOONWIGZQPQCBL-AQTBWJFISA 6.44733178388781
QPIQPTBXCPADIC-UHFFFAOYSA 3.39794000867204
QRFIOQPCVMNZPT-UHFFFAOYSA 7.16115090926274
QRSRSIXHIADPJG-UHFFFAOYSA 4.90308998699194
QRXBIMZQMNMXMH-PTNGSMBKSA 5.70333480973847
QSIAXFKUFXOHHK-UHFFFAOYSA 6.47886191629596
QSLPGSHFQOUVJX-UHFFFAOYSA 5.01322826573375
QTBWCSQGBMPECM-UHFFFAOYSA 5.92929079236696
QVBATOUAXIHAHS-UHFFFAOYSA 6.35654732351381
QVWIVWPIJUYRRF-UHFFFAOYSA 6.40446769648675
QWJHWNIFEWOQTF-UHFFFAOYSA 8.10237290870956
QWTLNMRLRGDLQY-UHFFFAOYSA 5.21896306137887
QXAKKDDDYAESLJ-UHFFFAOYSA 5.53760200210104
QYKHWEFPFAGNEV-UHFFFAOYSA 7.3767507096021
QYZOGCMHVIGURT-UHFFFAOYSA 5.85387196432176
QZGYUGUJRPAOKU-UHFFFAOYSA 4.76955107862173
RADYPHHNLDAXRN-UHFFFAOYSA 7.63827216398241
RAPHAQZUOBFENV-UHFFFAOYSA 7.88605664769316
RBAODIAUJYQMMC-UHFFFAOYSA 6.05060999335509
RBJQAHIBEYFAAG-UHFFFAOYSA 7.15490195998574
RBZINWUMPZNWCZ-UHFFFAOYSA 6.03151705144606
RDIZFHYTFVBBCX-UHFFFAOYSA 5.29149411904476
RDTDWGQDFJPTPD-UHFFFAOYSA 7.3767507096021
REKQXOMQYIHNKM-UHFFFAOYSA 5.44369749923271
RETUSTLIJKZUGV-UHFFFAOYSA 6.27245874297144
RGGYJEYZTPRESN-UHFFFAOYSA 6.65757731917779
RHDBNLYQAOUIAE-UHFFFAOYSA 5.16685288808721
RHJNQTDEEXCGSA-UHFFFAOYSA 3.39794000867204
RIBFZRWGJCKRQH-UHFFFAOYSA 6.73992861201492
RIXHCYHQTKRWDU-UHFFFAOYSA 5.6
RJMUSRYZPJIFPJ-UHFFFAOYSA 4.26680273489343
RLAJOHAIIACFAM-ZZXKWVIFSA 6.55284196865778
RMHISYMPPYJOHW-UHFFFAOYSA 5.21112488422458
ROGHHIGHHTZCFT-UHFFFAOYSA 8.39794000867204
RPOCGEOKWIOQID-UHFFFAOYSA 5.72124639904717
RPSFIQJOUUTWRS-UHFFFAOYSA 7.95860731484177
RQZBMIFWKSDKDP-UHFFFAOYSA 5.79182747333288
RRFFYQAIEDMMQD-UHFFFAOYSA 5.88339225601175
RSIMWZIJZCXPJV-UHFFFAOYSA 5.39794000867204
RTVHXNNSXUEZHY-UHFFFAOYSA 5.45593195564972
RUSAERZRWGPBBY-UHFFFAOYSA 5.31875876262441
RUTBPHQNXTXXQF-UHFFFAOYSA 3.30102999566398
RVRVNDPJMUXRRH-UHFFFAOYSA 5.34678748622466
RWGFZZRNLKELRN-UHFFFAOYSA 7.45593195564972
RXZMYLDMFYNEIM-UHFFFAOYSA 5.97839728397176
SAMQZLCXVPNZIG-UHFFFAOYSA 5.22184874961636
SBFGQMLEZYPNRY-UHFFFAOYSA 8.52287874528034
SBSYQSASKXLENU-UHFFFAOYSA 6.48545224733971
SCAMHRDMXZULEX-UHFFFAOYSA 7.09151498112135
SCANZEHBHPIJEQ-CMDGGOBGSA 5.72124639904717
SCRSXZZGUOEUBI-UHFFFAOYSA 6.82681373158773
SDGDFZNDYAACDO-UHFFFAOYSA 4.95860731484177
SEEPANYCNGTZFQ-UHFFFAOYSA 4.67778070526608
SEYBFHKBOFYLIF-UHFFFAOYSA 7.76955107862173
SFYXQHJWZIXJLT-UHFFFAOYSA 5.63638802010786
SGLUSJNGNVRYHM-UHFFFAOYSA 4.85387196432176
SJFSTAPQOMYERB-UHFFFAOYSA 5.2518119729938
SJHYJOUKZAHFOM-UHFFFAOYSA 6.10127481841051
SJSGETNZEOIGHE-UHFFFAOYSA 6.18708664335714
SKFDSQFYKXYVPS-UHFFFAOYSA 4.02227639471115
SKNITDPTVHFEGL-UHFFFAOYSA 5.5499049241284
SNLGNBKBVNOLQN-UHFFFAOYSA 6.93930215964639
SNSUWROLNSMLDF-UHFFFAOYSA 3.30102999566398
SOTHNRIRXPUQEZ-UHFFFAOYSA 7.92081875395237
SPKHBKVYERIGTO-UHFFFAOYSA 7.36653154442041
SQNAFOVAPUKUKT-UHFFFAOYSA 6.16115090926274
SRNHAKVSFVSSPN-UHFFFAOYSA 7.56863623584101
SRUYEOQJIXGTDT-UHFFFAOYSA 6.53461714855158
SSHDKAJDJAVHAF-UHFFFAOYSA 6.46852108295774
SSSKNNZAGALUAS-UHFFFAOYSA 7.44369749923271
SUTNAJWMQOEALI-UHFFFAOYSA 4.73754891026957
SUXYGJZMCWKJJI-UHFFFAOYSA 4.52287874528034
SVTBFGDAWVMFBQ-UHFFFAOYSA 7.60205999132796
SWQVIBOZAHRMDS-JXAWBTAJSA 7.85387196432176
SYVLQSPSGXPACG-UHFFFAOYSA 7.61978875828839
TTWPXJKGYHYGKG-UHFFFAOYSA 6.92811799269387
TUVOCSLEDZZBSS-UHFFFAOYSA 5.42596873227228
TVSSLJHFDCVIRP-UHFFFAOYSA 5.77262755771036
TWOLOZGQZKJZKJ-UHFFFAOYSA 5.97881070093006
TXXYVBLFLGPQOR-ZBFHGGJFSA 5.9
UAVIDYPAYSLILU-UHFFFAOYSA 5.13608262304214
UCPDUMRVOIJGJU-UHFFFAOYSA 7.25963731050576
UDKDYWHGVWVLDY-MDZDMXLPSA 7.76955107862173
UFDJSBYUXKDYQJ-UHFFFAOYSA 6.19517932127884
UFESQQQWTVKFRP-UHFFFAOYSA 6.95860731484177
UGFPMKJYLKNPOF-SNAWJCMRSA 6.22914798835786
UIQCZMYFTSFLPQ-UHFFFAOYSA 4.673050005834
UJBJAMOSBBJZBK-UHFFFAOYSA 6.92081875395237
ULOLUGXMKLIZGE-UHFFFAOYSA 8.20760831050175
UNIXJJWURDPXLK-QINSGFPZSA 5.74957999769111
UNJOGPMWYNVEAP-UHFFFAOYSA 6.20134935455473
UNXQVAHMAHJXJM-UHFFFAOYSA 7.52287874528034
UNYZXVQYBXGDJS-UHFFFAOYSA 5.24595761321456
UOLGGWWZSJIIHY-UHFFFAOYSA 5.71602071576152
UOZGSFYRTXKQQR-UHFFFAOYSA 6.50584540598156
URSWGFSZIPXVPM-UHFFFAOYSA 7.0268721464003
USLJLFIVPBIWSH-ONEGZZNKSA 6.39794000867204
USSPDYYDWFNICI-UHFFFAOYSA 5.30980391997149
USXVDGJVBMSMLM-UHFFFAOYSA 6.47625353318843
UTHWBIPHRYUJSU-UHFFFAOYSA 7.30102999566398
UTJAALOGNBZRBL-UHFFFAOYSA 5.36653154442041
UUINGAOFFFDPBY-UHFFFAOYSA 6.77211329538633
UVNDVSUMHWZESZ-UHFFFAOYSA 6.37059040089728
UYBVTIPOQNWOBR-UHFFFAOYSA 8.04575749056067
UZICNABHDZJWBD-UHFFFAOYSA 5.92081875395237
UZIXWZAHJXLPPY-UHFFFAOYSA 5.17392519729917
UZWFLOSUVZITCB-UHFFFAOYSA 8.30102999566398
VAWSGMBDACIOIP-CQSZACIVSA 6.01188715973165
VBJULRMRDQBSIN-UHFFFAOYSA 5.5
VCBGNDQGKNIBBK-UHFFFAOYSA 6.11690664142431
VCDOUBNPUAACRA-UHFFFAOYSA 5.08092190762393
VDCTUISDNDCWAH-PTNGSMBKSA 7.46852108295774
VFMJIULPVNSAOD-RGEXLXHISA 7.92081875395237
VFWMNSOXRYPIMW-UHFFFAOYSA 6.06048074738138
VGCVCNOAIAVKLV-UHFFFAOYSA 5.61978875828839
VGXCATLWCWFSPS-UHFFFAOYSA 5.45593195564972
VIHXUAKPZPXVSW-UHFFFAOYSA 7.79588001734407
VIKOFEDRFOYCHQ-UHFFFAOYSA 7.10790539730952
VKPCXCHYSBVEMW-HCGLCNNCSA 5.09205147838773
VLEHOZCAQJNQPI-UHFFFAOYSA 7.85387196432176
VMUAYDSPKYLLJV-XLNRJJMWSA 5.65955588515988
VNTHEFOEKZRFJX-RGEXLXHISA 6.2518119729938
VOPNWXZDJKCCRE-UHFFFAOYSA 5.18708664335714
VQIGSXZPOJLZGU-UHFFFAOYSA 7.31875876262441
VQRJYECHVOWPDV-UHFFFAOYSA 6.42021640338319
VQXIMOSNRRZCHV-UHFFFAOYSA 8.92081875395237
VQYZPDHBXIROJD-UHFFFAOYSA 5.92081875395237
VQZIATWRZBVRPR-UHFFFAOYSA 7.10790539730952
VRCCTIYIKPFOBO-UHFFFAOYSA 7.52287874528034
VRMFCSGALWSPQI-UHFFFAOYSA 7.18708664335714
VTKXOUFYFLRSDX-UHFFFAOYSA 7.23657200643706
VUOWNDJTDONJAI-UHFFFAOYSA 6.01322826573375
VVVVEPWMNMVUNM-UHFFFAOYSA 7.34678748622466
VWQOMDPIYKNCFJ-UHFFFAOYSA 7.95860731484177
VYAAXBSGJBZIIN-OUKQBFOZSA 7.72124639904717
WAHJVVBFOFEHSE-UHFFFAOYSA 3.39794000867204
WAIBKSAXYURYIA-UHFFFAOYSA 4.81815641205523
WAVRZPRJJZCYQU-UHFFFAOYSA 3.30102999566398
WCRYRBRNFCXTTR-UHFFFAOYSA 6.39794000867204
WCRZKNCQZBPXIT-SFHVURJKSA 6.34486156518862
WDUVZCKAMIREJE-UHFFFAOYSA 5.4089353929735
WENOTWRMBOBLIZ-SNAWJCMRSA 6.29242982390206
WGRWYEJKUYJJOR-UHFFFAOYSA 6.13076828026902
WHFRCTYFOGGZAU-NKFKGCMQSA 5.64397414280688
WHWRHSZXRYNDDO-UHFFFAOYSA 6.57675412606319
WHYSRBRRFPMZRT-UHFFFAOYSA 5.0885227828939
WKRPBUDNPJYGTO-UHFFFAOYSA 6.47108329972234
WKUZSVHNZTYTJG-UHFFFAOYSA 6.18045606445813
WMBHFEGLMDPHMG-LCYFTJDESA 6.74957999769111
WMBJPWPAQLGSFL-UHFFFAOYSA 7.26760624017703
WMFAUJHWHPFJDR-UHFFFAOYSA 6.30980391997149
WMSHTIRWIOFMAY-UHFFFAOYSA 6.46092390120722
WMYZMFTTWXCYPB-UHFFFAOYSA 5.18045606445813
WNODPKRHMJHRHJ-UHFFFAOYSA 5.56863623584101
WNVXQKKSIHKYCX-SECBINFHSA 4.9
WOYITRCGMUXUDE-UHFFFAOYSA 5.53760200210104
WPIFRGDKXSWKPX-UHFFFAOYSA 6.80134291304558
WQSHEPAFFTVLAP-UHFFFAOYSA 6.52287874528034
WRQMLTKQXMRUIN-UHFFFAOYSA 5.20760831050175
WUBFAXNVDMCVIO-UHFFFAOYSA 6.43062609038495
WVKVQQDYDQXFQL-UHFFFAOYSA 6.82390874094432
WVYZESHCWKLDBS-UHFFFAOYSA 7.11918640771921
WYJOWCMPAGGKEI-UHFFFAOYSA 6.60205999132796
WYLTWMHCCIFULE-ZHZULCJRSA 7.20065945054642
WZMDQWFGHYPLKD-ONEGZZNKSA 6.25963731050576
WZTHBTBWYVSGPF-UHFFFAOYSA 7.07058107428571
XAQZJRAEQPCWMI-UHFFFAOYSA 8.88605664769316
XBIWTDZZJVRIIX-UHFFFAOYSA 5.63601217025151
XBPYCPJZSVLGEO-UHFFFAOYSA 6.43651891460559
XCPBBUIVQPJLRR-ZHZULCJRSA 6.56703070912559
XCYGTFKOOGNUMR-UHFFFAOYSA 6.89279003035213
XEDTWCUYGFCJCQ-UHFFFAOYSA 5.14266750356873
XEMJTISGDXHELX-UHFFFAOYSA 6.21681130892474
XEPJRQDBXHUPBR-UHFFFAOYSA 4.32790214206428
XEVZVBKTRGFDAO-UHFFFAOYSA 6.58502665202918
XFVLOFSAMRZDHH-UHFFFAOYSA 7.21467016498923
XHCUYQWWUUSZAR-UHFFFAOYSA 3.60205999132796
XHQMYSRYYMEOCL-UHFFFAOYSA 7.55284196865778
XIOUIJRUBUIKSA-UHFFFAOYSA 4.79588001734407
XIZHRWKYFLKHBC-UHFFFAOYSA 7.20760831050174
XKFTZKGMDDZMJI-HSZRJFAPSA 7.88605664769316
XKFTZKGMDDZMJI-QHCPKHFHSA 6.45099673797421
XKZQZMSAWVDRSP-UHFFFAOYSA 7.18708664335714
XLKXEELDJVQEMS-UHFFFAOYSA 5.60205999132796
XTWXMJDVQOEURD-SOFGYWHQSA 6.55284196865778
XVIUABUOEMNZKY-UHFFFAOYSA 5.23425695857896
XWIAAELWGFVDFU-UHFFFAOYSA 3.76955107862173
XWQNZYCWLMEIBB-UHFFFAOYSA 6.93554201077308
XXSQNJQHHHVCBG-UHFFFAOYSA 6.63827216398241
XYQVLRTYZYMTGY-UHFFFAOYSA 7.60205999132796
XZDKAVSSXNBWNJ-UHFFFAOYSA 5.08092190762393
XZZOVHIAPZXMHM-UHFFFAOYSA 5.998266287191
YDFSDWFVXLJPNL-UHFFFAOYSA 5.27572413039921
YEIVLMDWYXFKHN-TZMCWYRMSA 6.4
YEQBDZQJZDWCJS-UHFFFAOYSA 6.02456819149074
YHYJQEMFCWJMSJ-UHFFFAOYSA 5.76955107862173
YIHZVWLMRQCELC-UHFFFAOYSA 6.70553377383841
YIQYJKSVIIKEJE-FQEVSTJZSA 6.97469413473523
YITXETAYOLIYOM-UHFFFAOYSA 7.2839966563652
YJAHDBYTVJLWQB-UHFFFAOYSA 6.23507701535011
YLKJJERCKRGNPB-UHFFFAOYSA 5.95860731484177
YLVVCSCPLBFQFV-UHFFFAOYSA 6.80687540164554
YOZAGBCKIMCHID-UHFFFAOYSA 6.44369749923271
YPKCSJRUMZSEIB-UHFFFAOYSA 7.85387196432176
YQJQJLXDRHRUTQ-UHFFFAOYSA 7.29242982390206
YQUKPELNLFOLEV-UHFFFAOYSA 5.22914798835786
YRFSJKATAFOKCA-UHFFFAOYSA 6.58838029403677
YRIZEPGWRQGUBO-UHFFFAOYSA 7.79588001734407
YSYZWVWSPCLBNZ-UHFFFAOYSA 7.38721614328026
YTFRDKYCZHOSMM-UHFFFAOYSA 4.79588001734407
YTKKDDPGXMBSNV-KRWDZBQOSA 7.18045606445813
YTKKDDPGXMBSNV-QGZVFWFLSA 8.22184874961636
YTKKDDPGXMBSNV-UHFFFAOYSA 7.88605664769316
YUDPJZYRAIXXMD-UHFFFAOYSA 7.35654732351381
YUJACPUEEGUFHA-UHFFFAOYSA 5.9
YUPVGFDKYPJXTL-UHFFFAOYSA 7.22914798835786
YVHBZMAYDURZMQ-UHFFFAOYSA 5.65757731917779
YWPBJAFQNSHTDM-UHFFFAOYSA 7.85387196432176
YXEIECLOAMHVCH-UHFFFAOYSA 8.39794000867204
YXVZSMQKDLURNT-UHFFFAOYSA 6.3829996588791
YYDWICBIUPSXIV-UHFFFAOYSA 6.46852108295774
ZATGFXTWDKIEKC-UHFFFAOYSA 5.69897000433602
ZCGDFAQAYLXLJV-UHFFFAOYSA 5.55284196865778
ZCVIYQRNLPSYMF-UHFFFAOYSA 6.32790214206428
ZEBIMTJXMINOMZ-UHFFFAOYSA 6.48148606012211
ZEQWRLBAHQPONM-UHFFFAOYSA 3.30102999566398
ZEXJBANGHOAHDZ-UHFFFAOYSA 7.58502665202918
ZFKGDYZACMFEDS-UHFFFAOYSA 4.52287874528034
ZGISWAPMFGULSM-UHFFFAOYSA 3.76955107862173
ZGTHJDQZGGIPLL-UHFFFAOYSA 6.16115090926274
ZIJIMHMKDXTURQ-UHFFFAOYSA 6.76955107862173
ZJOTWAJZHISRRW-UHFFFAOYSA 4.39794000867204
ZJPQAWUONSYBKW-UHFFFAOYSA 5.9
ZJPUQUNOMKGXTC-UHFFFAOYSA 7.92081875395237
ZJYUMCJZQBEWOW-UHFFFAOYSA 6.03105031901866
ZKNCQUCCUXIJKY-UHFFFAOYSA 7.18045606445813
ZNEQMBVHPXPAGK-UHFFFAOYSA 7.74472749489669
ZOBRPBVIEUWYJR-UHFFFAOYSA 7.79588001734407
ZPAYPTTVUDBXSU-UHFFFAOYSA 7.72124639904717
ZPAZKHJBFRESLQ-UHFFFAOYSA 5.92081875395237
ZQSYIJKUXVZFBC-UHFFFAOYSA 5.3767507096021
ZQXWSHOYNMQRDD-UHFFFAOYSA 6.53760200210104
ZSLYROBAKCGLGA-UHFFFAOYSA 5.89042145309561
ZUSSYTUFZXQWGO-UHFFFAOYSA 6.17263072694617
ZUXFIRWLAQBCCS-UHFFFAOYSA 8.04575749056067
ZVFVCZFMGYYLHN-UHFFFAOYSA 5.9306312999739
ZXYXKCCIXNHDNE-ACCUITESSA 7.65757731917779
ZYQXOZKYXADECC-UHFFFAOYSA 7.03621217265444
ZYURNHOEBWWJHI-UHFFFAOYSA 7.00886438348021
ZYWAUCIAPLYMIZ-UHFFFAOYSA 7.14874165128092
ZYYNXHSAMWEIKK-UHFFFAOYSA 5.08092190762393
ZZBXTDWYODKLOO-UHFFFAOYSA 7.09151498112135
ZZHLJJZYXUQIBQ-UHFFFAOYSA 6.75696195131371
