$CmpNum = $ARGV[0];
$HmeDir = $ARGV[1];
$NewChi = "";
$OldChi = "";
@PseAry = ();
$PseStr = "";
$LneCnt = 0;

while(<STDIN>)
     {
	 $PseStr = $_;
	 if($PseStr =~ m/^(\d{6})\s+\d+\s+\D?\d+\.\d+\s+.*/)
		{
		$NewChi = $1;
		$LneCnt++;
		 if($LneCnt == 1)
		   {
           push(@PseAry,$PseStr);
		   }
         if($NewChi ne $OldChi) 
           {
		   push(@PseAry,$PseStr);	   
		   $PseNum++;	   
		   #$HME/PostSortFile_"$CMP"_$IND.txt	   
		   $PntOut = "PostSortFile_" . "$CmpNum" . "_$PseNum.txt"; 
		   open(OutFle,">$HmeDir/$PntOut");
		   foreach $PseVal (@PseAry)	
		         {
				 print OutFle "$PseVal";	 
				 }
		   close(OutFle);
		   @PseAry = ();
		   }
		if($NewChi eq $OldChi)  
           {
		  push(@PseAry,$PseStr);	   
		   }


		$OldChi = $NewChi;   
		$PntOut = "";
		$PseVal = "";
	    } 
		$PseStr = "";  
	 }

