CHIRONID	PIC50
ALBGFVLKMMXQOA-YVMONPNESA 7.17392519729917
APDPIFQMXPZRHU-UHFFFAOYSA 5.29242982390206
APIZGYZGMSPZSW-LFIBNONCSA 4.42021640338319
AQVFETGXIRKVAQ-UHFFFAOYSA 7.04095860767891
AVLYNJZZQYEFEA-XDJHFCHBSA 7.09691001300806
BAPWUHDXKLLFSQ-UHFFFAOYSA 5.48148606012211
BFWHRHJPPAUSLJ-UHFFFAOYSA 6.18045606445813
BJVKUBOMYHLBHT-UHFFFAOYSA 11.1549019599857
BLBAWGODFTZAEY-XYPYZODXSA 7.72124639904717
BLWKVHOHRHEESG-MDZDMXLPSA 7.30102999566398
BVUMSYXOGPTUHI-UHFFFAOYSA 6.92081875395237
BZKDRBWTJZBOKF-UHFFFAOYSA 4.69897000433602
CBDWPPSDEZADAC-XNTDXEJSSA 4.23657200643706
CLMLBXMNTZEJCB-GORDUTHDSA 5.50863830616573
CMILZUZLXJQSGJ-UHFFFAOYSA 7.50863830616573
COWYLFMXYWAALI-YFHOEESVSA 6.55284196865778
CPDSFOPJYPRZMV-ORCRQEGFSA 6.30102999566398
CWEQIPBHOVPUFI-GORDUTHDSA 5.34678748622466
CZDDKQGCFAHRBQ-UHFFFAOYSA 5.75202673363819
CZQHHVNHHHRRDU-UHFFFAOYSA 5.62735538832012
DBDYEQWRFONQEP-UHFFFAOYSA 7.14874165128092
DEHWDDWRZXNDCL-DAFODLJHSA 5.25963731050576
DTBFDAJNODVUMF-VOTSOKGWSA 6.9492811433191
DTXPSQFSJWKKSG-YVMONPNESA 6.22184874961636
DWCMUMVTENZHNQ-FPYGCLRLSA 5.39794000867204
DXDQPFWGDWVGIG-LZCJLJQNSA 6.15490195998574
DZPOUCQZRNTFFR-YFHOEESVSA 6.22184874961636
FBKDBPHOQQNTOQ-UHFFFAOYSA 3.69897000433602
FBMQNRKSAWNXBT-UHFFFAOYSA 4.60730304674033
FCWWXAGQMABXRA-SFQUDFHCSA 4.13667713987954
FFRXHZJRPILGIB-UHFFFAOYSA 5.21467016498923
FHRKKLBIQCOIMF-YVMONPNESA 6.88605664769316
FKXULRCNBDSLOP-UHFFFAOYSA 7.22184874961636
FMJRZOAMRUEUOG-UHFFFAOYSA 3.30102999566398
FONFGNGCCZIGRM-YFHOEESVSA 5.22184874961636
FSLDLBJGAMZARH-QHHAFSJGSA 6.30102999566398
FXFHRANPUZFDHI-UHFFFAOYSA 6.33724216831843
GBWOSXZUTXXXQF-FLIBITNWSA 6.82390874094432
GFYMLRYNGZEAFF-UHFFFAOYSA 5.67778070526608
GHXXZGKRRQQPIS-YVMONPNESA 6.48148606012211
GHZIMKPCHIIJGV-GORDUTHDSA 5.55284196865778
GILNGUYOGYOZMP-INIZCTEOSA 6.50863830616573
GIRVZKMQGSXZKT-YFHOEESVSA 6.76955107862173
GIYYVKMTMUUEFI-XNTDXEJSSA 4.16115090926274
GPICQYUBSFLTRN-OIQFLZLASA 7.88605664769316
GQGBNSOWWUUWLC-NNUKFRKNSA 7.27572413039921
GXIDNNRIWNVXTL-XFFZJAGNSA 7.39794000867204
GXUJILPZVBWOIY-UHFFFAOYSA 4.69897000433602
HHSLTISAGULVMZ-UHFFFAOYSA 5.31966448658544
HKACSLIIJAPJHG-UHFFFAOYSA 5.30980391997149
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.85497242400596
HNIFOTFIRDDPLT-UHFFFAOYSA 6.42021640338319
IALVZRHASRCEQM-UHFFFAOYSA 6.46852108295774
IGVXYJHPNDGOQC-UHFFFAOYSA 3.69897000433602
IJVJLEXPLSCRGK-UHFFFAOYSA 5.39794000867204
IPQWMGNQGDHUJR-TWGQIWQCSA 6.18708664335714
IQNDSBJQOZFMDJ-PHIMTYICSA 5.63827216398241
IQNDSBJQOZFMDJ-XYPYZODXSA 5.61978875828839
IVUBNTNWKIPCPS-UHFFFAOYSA 7.21467016498923
IYKWFKKDLTZONH-UHFFFAOYSA 8.16749108729376
IZDAXLSKLAFJRU-DHDCSXOGSA 4.55284196865778
JAXWDNNZTVFOMJ-UHFFFAOYSA 7.39794000867204
JAYZCPRQQOZLMY-ZZXKWVIFSA 5.60205999132796
JCWFTAQHZHTPSM-FPYGCLRLSA 5.30102999566398
JPOSFPUHBHRUAX-UHFFFAOYSA 5.85387196432176
JPSRNNAKSXAWPL-UHFFFAOYSA 7.69897000433602
JQSPCDBDHCGFCA-UHFFFAOYSA 5.56863623584101
JXSSCPMIHVAWFG-UHFFFAOYSA 5.34678748622466
JZRMBDHPALEPDM-UHFFFAOYSA 5.95860731484177
KCGDXRXRKTWLTG-UHFFFAOYSA 6.43179827593301
KCXFEPOPVGRWEO-VOTSOKGWSA 7.48148606012211
KEBMSGAJMPWLNS-AWEZNQCLSA 6.1001794975729
KKXJVJVTYASYEF-UHFFFAOYSA 5.30102999566398
KMJJJIOBTAPKHD-DAFODLJHSA 5.67778070526608
KSKQSLOCLASKHX-UHFFFAOYSA 6.22184874961636
KUIXBLRMWNOGNN-UHFFFAOYSA 6.24412514432751
KWRMAQBKSXXWNB-LZCJLJQNSA 5.46852108295774
LMXYVLFTZRPNRV-KMKOMSMNSA 6.76955107862173
LRSMQMIQOQCOJQ-UHFFFAOYSA 6.34678748622466
LYGUWNHNFGYTGZ-RMKNXTFCSA 5.49485002168009
LZYNQCBXFYBAGT-YVMONPNESA 7.13667713987954
MARVQUPYNMUVAM-SFQUDFHCSA 4.10790539730952
MDRHYHJEIMLSOM-UHFFFAOYSA 5.13076828026902
MEGBUZOFMDCCMS-YDZHTSKRSA 4.79588001734407
MOCKFXGGESYTHB-UHFFFAOYSA 6.30102999566398
MUOKSQABCJCOPU-UHFFFAOYSA 7.33724216831843
MVKIENHABBALPY-UHFFFAOYSA 5.98716277529483
MVNJVJRMGOAALM-UHFFFAOYSA 5.27572413039921
MXZKCOUOYWSEKW-UHFFFAOYSA 6.10790539730952
MZSVGOACCCDXKW-UITAMQMPSA 6.33724216831843
NGJLOFCOEOHFKQ-YVMONPNESA 6.91638656221227
OEICZFFUNDGUEF-UHFFFAOYSA 5.23657200643706
OFFSPAZVIVZPHU-UHFFFAOYSA 3.92445303860747
OMFUJBKZZVPIIG-UHFFFAOYSA 5.69897000433602
ORBJBHORENRNCH-UHFFFAOYSA 6.03621217265444
OTTGINRZTJUWBT-YVMONPNESA 7.39794000867204
PEGWVOKOYYAQEV-UHFFFAOYSA 3.52287874528034
PGXQQFHHGWTJAA-ORCRQEGFSA 5.50863830616573
PKZCZJOXJSYLGZ-UHFFFAOYSA 5.52287874528034
PNOFQFZFLHUHOU-UHFFFAOYSA 6.82390874094432
PNUBPTASESEHNH-UHFFFAOYSA 6.0087739243075
PSGCMJOKDUMRJT-UHFFFAOYSA 5.72124639904717
PWLTUXUDBOARFK-UHFFFAOYSA 6.67778070526608
QEWGCRFWOZRCSC-UHFFFAOYSA 3.69897000433602
QKUWZCOVKRUXKX-UHFFFAOYSA 5.07058107428571
QLJZRTOWAKEAEW-YVMONPNESA 6.52287874528034
QMGUOJYZJKLOLH-UHFFFAOYSA 7.56863623584101
QMVWYWSCWDAVPG-ORCRQEGFSA 5.34678748622466
RCBHLJWUQUHZRQ-YFMOEUEHSA 4.1249387366083
RDPUEIZFSORAPJ-UHFFFAOYSA 7.52287874528034
REFJWTPEDVJJIY-UHFFFAOYSA 6.66256942963109
RJDNQKYDSXEWAM-UHFFFAOYSA 4.92081875395237
RYSQBFTZOVSXES-UHFFFAOYSA 7.25963731050576
SEAHTYRLTWEUCM-HDJSIYSDSA 6.92081875395237
SEAHTYRLTWEUCM-OKILXGFUSA 6.69897000433602
SEMGUGTWABODRN-UHFFFAOYSA 5.30102999566398
SGRUPDAVNVZWDX-UHFFFAOYSA 5.9100948885606
SGVOYHAQLAYYLY-ORCRQEGFSA 5.52287874528034
SHXZNKIVNYEJBF-UHFFFAOYSA 7.74472749489669
SIJKOQWJVVMYBK-UHFFFAOYSA 7.29242982390206
SVSYJTYGPLVUOZ-UHFFFAOYSA 7.30102999566398
SWIVJTVGOIXUKC-INIZCTEOSA 6.46852108295774
TURIRIIGEMCNAC-TWGQIWQCSA 6.79588001734407
ULWSONREDISANN-YVMONPNESA 4.34678748622466
UOTWZVLZNWFPOS-VOTSOKGWSA 6.43179827593301
URFCJEUYXNAHFI-ZDUSSCGKSA 3.97061622231479
UUMWILYFWAHJMP-UHFFFAOYSA 6.65757731917779
UVNDVSUMHWZESZ-UHFFFAOYSA 5.10790539730952
VDWXFCFIFVLBEU-DHDCSXOGSA 4.34678748622466
VGDDVPRZPRKBFZ-QHHAFSJGSA 5.69897000433602
VJTWMNUDIIAJMS-UHFFFAOYSA 4.20065945054642
VNBRGSXVFBYQNN-UHFFFAOYSA 4.69897000433602
VRUKGUBMRBLJJW-TWGQIWQCSA 5.29242982390206
VUXDSWRSGDQYRJ-TWGQIWQCSA 7.22184874961636
VVFRJCXNTHXSOG-UHFFFAOYSA 5.35556141053216
VVNDUQUSRWAKSO-UHFFFAOYSA 5.10790539730952
VWNCOFUKBTYAON-UHFFFAOYSA 6.92081875395237
WHOOZDLAJIKMBZ-UHFFFAOYSA 6.82390874094432
WOJYBXTWFNRUTA-YVMONPNESA 4.55284196865778
WQHVJHUPWUFAOT-UHFFFAOYSA 5.94309514866353
WQYYMPPWOSESOT-UHFFFAOYSA 5.09691001300806
WZCUUBHCFIUECD-DAFODLJHSA 6.39794000867204
XCKRXJPTOWBXKQ-UHFFFAOYSA 5.67778070526608
XCUIQBHAIMNBMZ-UHFFFAOYSA 6.69897000433602
XIJMJBPVMCQSIA-VMPITWQZSA 5.15490195998574
XQDVWYSATRRSMJ-ORCRQEGFSA 5.76955107862173
XQEXVSOHLCLCFH-YVMONPNESA 7.88605664769316
YMZHRXONGJQIMG-UHFFFAOYSA 3.52287874528034
YQUCNCKNGPDWCY-UHFFFAOYSA 3.69897000433602
YVLOAUNTFMOROX-UHFFFAOYSA 5.26760624017703
YZZGTSSEFVWOMC-UHFFFAOYSA 5.55284196865778
ZCBUQCWBWNUWSU-SFHVURJKSA 6.69897000433602
ZLYYJMSAIJGKTD-RVDMUPIBSA 4.10790539730952
ZPDMQXNFMLCPDW-UHFFFAOYSA 6.36653154442041
ZRRGYYZOLYHGAW-UHFFFAOYSA 7.18045606445813
