CHIRONID	PIC50
ADQKGRUFGPUORP-UHFFFAOYSA 4.69897000433602
AFSDNFLWKVMVRB-UHFFFAOYSA 12.3617690979134
AGIIDJZSMZSLJN-UHFFFAOYSA 3.23657200643706
AHKKJXWHKFUDGB-UHFFFAOYSA 3.60205999132796
AHWZJZOSPUCFPC-UHFFFAOYSA 3.60205999132796
AIFRHYZBTHREPW-UHFFFAOYSA 3.60205999132796
AMWFOZDHIKRRJT-UHFFFAOYSA 3.69897000433602
AMZPODGJHRHDDA-UHFFFAOYSA 2.30102999566398
APALQVMWCDGRJB-UHFFFAOYSA 5.52432881167557
APPFRBZOALDJNI-UHFFFAOYSA 3.69897000433602
ARBUGBBNEFAECO-UHFFFAOYSA 2.69897000433602
ARGBFDDPBUYIBJ-UHFFFAOYSA 3.60205999132796
ARIOBGGRZJITQX-UHFFFAOYSA 5.2839966563652
ATHMTZOFUCSRPV-UHFFFAOYSA 4.77989191195994
AUHWQSZMVMMRLM-UHFFFAOYSA 6.76955107862173
AWYCIYJEKRPHHB-UHFFFAOYSA 4.63827216398241
AYJNSWHEIFEJGX-UHFFFAOYSA 3.69897000433602
AYNWBTZPYNOUOG-UHFFFAOYSA 4.69897000433602
AYOCKYMYJCCYAP-UHFFFAOYSA 4.87942606879415
BAQFZMFDZMQJAM-PZFYLCKJSA 5.80410034759077
BDOCJJUGIOCUKN-UHFFFAOYSA 3.69897000433602
BDVFVCGFMNCYPV-NSHDSACASA 5.52287874528034
BFIWZEKPARJYJE-UHFFFAOYSA 7.13667713987954
BIIVYFLTOXDAOV-YVEFUNNKSA 2.87326291942946
BJCYOGUTAUOQAS-UHFFFAOYSA 3.60205999132796
BJQFSJIVYSQLSX-KRWDZBQOSA 7.49485002168009
BMGQWWVMWDBQGC-PZFYLCKJSA 5.61978875828839
BNFMNOMUDQORMA-KRWDZBQOSA 7.82390874094432
BPMGVAZIHDNZRC-UHFFFAOYSA 3.60205999132796
BRGYPSBHCUNPNP-UHFFFAOYSA 5.21324857785444
BSFVNTMWZAAILN-UHFFFAOYSA 2.30102999566398
BTSZMJKDZCBEGX-UHFFFAOYSA 2.30102999566398
BVAQDHPGRHKVKJ-UHFFFAOYSA 3.69897000433602
BXJBYSKTRZASJM-GXTUSLNOSA 6.52287874528034
BYGIRSJUNICQIC-UHFFFAOYSA 5.49485002168009
CDMGBJANTYXAIV-UHFFFAOYSA 4.1249387366083
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CDXNZQYZADSNCP-UHFFFAOYSA 5.69897000433602
CFKSMALFTAJLOU-UHFFFAOYSA 5.39794000867204
CHOKPCNUYFDUDO-UHFFFAOYSA 4.69897000433602
CJRCPTAWMQRKRL-UHFFFAOYSA 4.69897000433602
CNXDNYDEXTTZHT-UHFFFAOYSA 2.30102999566398
CRZRMVSMWOPQQN-UHFFFAOYSA 2.30102999566398
CUURVHIMRYQQCQ-UHFFFAOYSA 4.69897000433602
CUYQLDJOBCKIJU-UHFFFAOYSA 3.60205999132796
CWCVWNBVEOYUAU-UHFFFAOYSA 3.60205999132796
CWFIQHQECWPWQG-PKZFWVFJSA 6.31875876262441
CZZJHJXVGWDXFO-UHFFFAOYSA 3.60205999132796
DCDVPUXSYIJFEH-IIBYNOLFSA 5.33724216831843
DCVZSHVZGVWQKV-UHFFFAOYSA 5.69897000433602
DEQFPFPCAXBABA-UHFFFAOYSA 3.69897000433602
DGBGQRANCYITIY-UHFFFAOYSA 2.09691001300806
DHKMNEGHKGCLOW-UHFFFAOYSA 3.60205999132796
DJKBFCHOHWZUOH-UHFFFAOYSA 4.85078088734462
DKHPQQRGPHOKBV-DYESRHJHSA 5.95860731484177
DMIMDIGPBYDVRA-UHFFFAOYSA 3.30102999566398
DMUBFFHXYNTSRV-UHFFFAOYSA 3.4089353929735
DNUXGDOJLQYUTO-UHFFFAOYSA 3.60205999132796
DOHWEZMWGPLSGI-UHFFFAOYSA 3.69897000433602
DQGBAMSHZLBINN-UHFFFAOYSA 3.69897000433602
DQYBRTASHMYDJG-UHFFFAOYSA 4.69897000433602
DRCBMJUPXHWGMN-ZAYHXLHSSA 6.44369749923271
DTCFXYVLDFXFEA-UHFFFAOYSA 2.30102999566398
DTIBSUIWQIHXOH-UHFFFAOYSA 3.60205999132796
DTRZIIMZGBVEGU-UHFFFAOYSA 6.92081875395237
DWBQHQGWEQXPKL-UHFFFAOYSA 3.30102999566398
DWLMLPCWSGBXMZ-UHFFFAOYSA 3.69897000433602
DXWSNAMLCDXRDY-UHFFFAOYSA 4.76955107862173
DYGQMQPINIGYEV-UHFFFAOYSA 4.69897000433602
DZKOOIBPZMGIBF-UHFFFAOYSA 3.4089353929735
FAVVMKDACQNELO-UHFFFAOYSA 3.69897000433602
FDPROKUPPNAEQY-UHFFFAOYSA 4.23657200643706
FELQRVDTGNDOSI-RJNAIGRJSA 6.42021640338319
FMHUTFHLSOWTSV-UHFFFAOYSA 3.60205999132796
FMQJHZGHPBKACC-UHFFFAOYSA 1.52287874528034
FNIADNIBCBJVBO-UHFFFAOYSA 3.69897000433602
FOFQFZUXBYQPBV-UHFFFAOYSA 4.30102999566398
FOQPSCIFUCJARS-WZONZLPQSA 4.53760200210104
FTEBJMPQIWYFGP-UHFFFAOYSA 3.30102999566398
FVTCOCMWUORHEE-UHFFFAOYSA 3.69897000433602
FXGHOAZJQNLNFD-KRWDZBQOSA 3.6509654344863
FYYSYFOJZPFEJJ-UHFFFAOYSA 3.60205999132796
FZGRMGZDGHBBEJ-UHFFFAOYSA 3.69897000433602
FZUWUWWVYLIVLJ-UHFFFAOYSA 6.18225812659254
GCAWYFDAIXGWEY-XBSIJLCBSA 3.1249387366083
GGSRHUNACTWBRD-UHFFFAOYSA 3.30102999566398
GGUSTVFLQLGLJX-UHFFFAOYSA 4.88941028970075
GIPRMCJMIWRNNH-KRWDZBQOSA 7.79588001734407
GLSVWALKCATROA-UHFFFAOYSA 3.26680273489343
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GMXMHNWAISOMLB-PXDATVDWSA 3.30102999566398
GNSYUPBVABWBAO-UHFFFAOYSA 4.69897000433602
GNTMXISSMHDCFP-UHFFFAOYSA 3.67778070526608
GPGZMTPPOHCJRE-HYABQPPKSA 6.56863623584101
GPNZOTCLQNMQIC-UHFFFAOYSA 5.03905380426617
GQCWIZZVARXZGR-UHFFFAOYSA 4.51113819735558
GQEPXNDANQTLHI-IBGZPJMESA 7.74472749489669
GRENHRYHWHSBLM-VZYCLNPTSA 5.82390874094432
GRPUCYCKBBWGEO-UHFFFAOYSA 4.98716277529483
GTVPOLSIJWJJNY-UHFFFAOYSA 1.69897000433602
GTXYGQOKJKLJHQ-UHFFFAOYSA 4.32790214206428
GUKOVPYZXBZJOE-UHFFFAOYSA 5.82390874094432
GVVKCRDZWNNGEY-UHFFFAOYSA 2.30102999566398
GXMCJYDHUZVBKD-UHFFFAOYSA 3.69897000433602
GZDFLALHYSHFBG-UHFFFAOYSA 5.39794000867204
HAFOQYHPJYVFTI-UHFFFAOYSA 3.62160209905186
HAFPVJQEGYVKMO-UHFFFAOYSA 1.69897000433602
HBQHIWWRSRCJSI-UHFFFAOYSA 2.1249387366083
HCDKPFLBNVCSDB-UHFFFAOYSA 4.58502665202918
HCZZACRTGWSLPL-UHFFFAOYSA 4.13667713987954
HDACOAKBOPERNS-UHFFFAOYSA 3.60205999132796
HFQHGGZJZTXYKH-UHFFFAOYSA 2.30102999566398
HJFKANRRGGLIMD-UHFFFAOYSA 6.21467016498923
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.95792368006321
HLXIFVDYTGEUJV-NWEINLGDSA 7.25963731050576
HNAIZJDQDDXEGC-UHFFFAOYSA 5.69897000433602
HOFYBOPHRAHNMK-HNNXBMFYSA 7.23657200643706
HPBJQOWLAKYNDM-HWQLMJRHSA 6.1249387366083
HPWBHQIUIBFTQC-UHFFFAOYSA 7.48148606012211
HSOCWLKMVJTAGZ-UHFFFAOYSA 3.60205999132796
HSPRASOZRZDELU-UHFFFAOYSA 5.22914798835786
HTCQGVPSEDIYST-UHFFFAOYSA 2.30102999566398
HVVKFYHINSILFO-UHFFFAOYSA 3.69897000433602
HYOYTXXNDDYLMC-UHFFFAOYSA 3.60205999132796
HZHFQHZYQNBLNS-UHFFFAOYSA 6.30102999566398
HZYXPGRTGHXHTP-UHFFFAOYSA 3.69897000433602
IBPATLMMISTHOM-UHFFFAOYSA 1.52287874528034
IDMVFJGVCOXLGH-UHFFFAOYSA 3.69897000433602
IDQNRCHDRUUOCX-IYARVYRRSA 4.74472749489669
IDWXVEDTQPGXCG-UHFFFAOYSA 2.30102999566398
IEHYLJPTZQIXGJ-DPLGUDNSSA 5.92081875395237
IGTSSQKVYSLTKO-UHFFFAOYSA 5.69897000433602
IHQAQVKWEYAOFQ-UHFFFAOYSA 5.55129368009492
IJAJKPWVXDRQIB-UHFFFAOYSA 2.30102999566398
IKFPYDPPSMGTIF-UHFFFAOYSA 4.93181413825384
IKKPOUJRFXLTCL-OKILXGFUSA 2.30102999566398
ILEACBRDEQKZPX-IIBYNOLFSA 3.30102999566398
ILRHFVZQQJWGLM-UHFFFAOYSA 3.60205999132796
INOQUZXUCBEROH-CQSZACIVSA 2.30102999566398
INRHIERIYYTNDP-UHFFFAOYSA 3.60205999132796
INSBKYCYLCEBOD-UHFFFAOYSA 4.79588001734407
INTPTKHSGKBHHW-UHFFFAOYSA 3.52287874528034
IODANOYNIPFWFE-UHFFFAOYSA 3.30102999566398
IQFWZWLHQMBGKM-UHFFFAOYSA 3.69897000433602
IREQISFDFPAXPP-UHFFFAOYSA 6.30102999566398
IRGJDPZJEUYSKS-DYESRHJHSA 6.52287874528034
IRGJDPZJEUYSKS-LFABVHOISA 7.52287874528034
IRGJDPZJEUYSKS-OQHSHRKDSA 7.52287874528034
IRGJDPZJEUYSKS-UHFFFAOYSA 7.52287874528034
ISBKHBKPWXJLKX-UHFFFAOYSA 5.07572071393812
IUVIYUZTAZMEPI-UHFFFAOYSA 3.42712839779952
IWZCQGXBQFPXKT-UHFFFAOYSA 5.98296666070122
IXOVKVHWGKDXKQ-HRWXUNOHSA 5.82390874094432
IYXMIIKETGSAHU-UHFFFAOYSA 4.69897000433602
JBSMKKXBEWWBIS-UHFFFAOYSA 4.69897000433602
JCFYIDVKZYUSKM-UHFFFAOYSA 3.69897000433602
JDZXLEPJWLCESI-XYRIACETSA 4.55284196865778
JHKZENPNLYAVCT-CXWHUAPYSA 8.52287874528034
JHMBUEWQJDGKGS-UHFFFAOYSA 3.32330639037513
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JMYQFLAMZXRYGY-UHFFFAOYSA 6.09151498112135
JNCJUEUWCTYNPP-UHFFFAOYSA 2.30102999566398
JSCLBFBGVZPWKQ-UHFFFAOYSA 5.45345733652187
JVRYESAGNKILTL-UHFFFAOYSA 4.29242982390206
JXZIZOIXGMUPSK-HIFRSBDPSA 3.88605664769316
JZRMBDHPALEPDM-UHFFFAOYSA 3.60205999132796
KAJXOWFGKYKMMZ-UHFFFAOYSA 4.63932984749606
KGBIDBSDQRROJU-UHFFFAOYSA 3.60205999132796
KGGRQYJJHXVWSI-UHFFFAOYSA 2.69897000433602
KJDQVGMYCXBXIU-UHFFFAOYSA 3.51004152057516
KJGUOQMSLKZPAT-DQRCINHVSA 6.15490195998574
KLGNLOILGBXFQG-UHFFFAOYSA 3.60205999132796
KLSYPIQWMFSSJW-FQEVSTJZSA 8.30102999566398
KLVYMYQTRZCMLE-CYBMUJFWSA 3.69897000433602
KNFPDDQBEKGJKM-UHFFFAOYSA 3.60205999132796
KNVZFYPJWMZUTO-UHFFFAOYSA 3.60205999132796
KOXXGGWDLJEGBA-UHFFFAOYSA 3.60205999132796
KQSNWOQGHYUMCK-UHFFFAOYSA 3.69897000433602
KQWTXAWKBUUOMU-UHFFFAOYSA 5.36653154442041
KRKQVGZXTNLQSV-UHFFFAOYSA 3.3767507096021
KSITVHDHIJKJBG-UHFFFAOYSA 4.94302832384658
KTUFNOKKBVMGRW-UHFFFAOYSA 2.30102999566398
KWJACKKGBNJDEP-VGOFRKELSA 5.36653154442041
KXEMINRANVTICS-WOJBJXKFSA 5.04527520902094
KYWAFRQKAIEBNH-UHFFFAOYSA 3.69897000433602
LAMWYYXJYIQOQL-UHFFFAOYSA 6.98716277529483
LAOIBIIMKUINJL-YWXKVOIDSA 5.49485002168009
LCFUWACIEBPUAK-UHFFFAOYSA 4.69897000433602
LEJHMQJABOLACY-UHFFFAOYSA 5.2298847052129
LFSDKGGCJYTRPG-UHFFFAOYSA 3.38195190328791
LGMNYNVJHOKTDI-QDEBKDIKSA 5.09691001300806
LGSHHKIOBFPSEK-HYABQPPKSA 5.85387196432176
LHQWPYOYDRVMFI-QFIPXVFZSA 8.67778070526608
LHYCLKRBIKAHMK-UHFFFAOYSA 4.69897000433602
LIMBOIOWYJOOIC-UHFFFAOYSA 3.46852108295774
LPUJFWYDQCVFDP-FOIAGIETSA 5.92081875395237
LQMJAXFVYZGUMM-UHFFFAOYSA 3.82390874094432
LXTZWZGIOLIJAJ-VHKRTVIZSA 7.52287874528034
MANPEIPVNZSOJW-UHFFFAOYSA 3.74472749489669
MBAORQXUHJBLIE-UHFFFAOYSA 2.30102999566398
MDHMZQDVTVJSFO-UHFFFAOYSA 3.50863830616573
MEXUTNIFSHFQRG-UHFFFAOYSA 4.62636791922447
MFBUZGZIEBTKJO-UHFFFAOYSA 4.69897000433602
MGQDMSJZRRHMFT-UHFFFAOYSA 4.5
MKPSMRQVGPTYRL-UHFFFAOYSA 6.49485002168009
MNRDIPITARDCSE-UHFFFAOYSA 4.69897000433602
MOAWIANCFMNLJU-UHFFFAOYSA 6.41680122603138
MPJYGQHMIFDQIN-UHFFFAOYSA 2.69897000433602
MPOUPFGQKFKIBZ-JZJXTBCISA 5.61978875828839
MQCCJEYZKWZQHU-HXDXWOINSA 6.1249387366083
MUKRZDJVCRWCLZ-UHFFFAOYSA 2.30102999566398
MVCOAUNKQVWQHZ-UHFFFAOYSA 3.69897000433602
MVSJQCKSFDKTSZ-UHFFFAOYSA 3.36151074304536
MVYORVTVMZISKM-UHFFFAOYSA 2.30102999566398
MWUMVFFPYUFMKV-UHFFFAOYSA 2.30102999566398
MWZFSVMDXHMRHG-UHFFFAOYSA 2.30102999566398
MXWSOFYDGPJSQA-UHFFFAOYSA 3.69897000433602
MYOUXQLHWTWXON-VZYCLNPTSA 7.16749108729376
MZJIJJIHVGGOAC-UHFFFAOYSA 2.30102999566398
MZNUNTIEUOYNNT-PZFYLCKJSA 5.82390874094432
NEHWSPJUDZLKNN-NRFANRHFSA 6.43062609038495
NGAARPFEICIRSR-UHFFFAOYSA 3.77469071827414
NGCNZPVYWSEEJK-UHFFFAOYSA 4.11861534322943
NHDIBASVWGEFPB-UHFFFAOYSA 6.69897000433602
NIUBYBAPAVVDMG-UHFFFAOYSA 4.30102999566398
NKZGADOVDRUILO-UHFFFAOYSA 4.69897000433602
NMFKDDRQSNVETB-UHFFFAOYSA 3.69897000433602
NNVINYYJNCKGRA-LFHRXCRSSA 4.30102999566398
NNVINYYJNCKGRA-RPLLCQBOSA 4.30102999566398
NOFICVMLKCZZHJ-UHFFFAOYSA 3.82390874094432
NRUVICOXXLOXCB-YACNBPEVSA 5.64781748188864
NTUVEMUMVHHACY-SSRZRBEUSA 5.79588001734407
NUANNPSQWPDWIN-UHFFFAOYSA 3.49894073778225
NVPFAFOQUJRLJO-UHFFFAOYSA 1.52287874528034
NVSJOASGKCGXBZ-SYLNULQMSA 7.73282827159699
NYEAMHXTSOXUPE-UHFFFAOYSA 5.79048498545737
NYYUHVYOJVRFSZ-UHFFFAOYSA 3.60205999132796
NZXJTWVLQGCJJH-UHFFFAOYSA 3.69897000433602
OALPZEVFJNZQPG-UHFFFAOYSA 3.60205999132796
OARGPFMFRLLKPF-UHFFFAOYSA 5.45593195564972
OARXLGLBMAHALM-NRFANRHFSA 8.09691001300806
OELQUMLEFCYDQY-UHFFFAOYSA 4.69897000433602
OHTSDTQTQRKNEN-UHFFFAOYSA 3.52287874528034
OIKFIPOMXWTXJJ-UHFFFAOYSA 3.60205999132796
OIWBRMBUCIORMG-UHFFFAOYSA 5.15490195998574
OIWOJECTXFWECL-UHFFFAOYSA 5.51999305704285
OJITWRFPRCHSMX-UHFFFAOYSA 2.30102999566398
ONXROKMQGCSOMG-UHFFFAOYSA 4.39685562737982
OOCDOHDNMUQTAH-UHFFFAOYSA 3.30102999566398
OOSYGDRIWJDGFV-UHFFFAOYSA 2.69897000433602
OQSTWXKHTZWKLD-SSRZRBEUSA 6.31875876262441
ORGZHWGWMFNRDV-UHFFFAOYSA 5.3767507096021
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
ORVPEVIDEJOHIY-UHFFFAOYSA 3.39794000867204
OUISNHWMEKJINO-UHFFFAOYSA 2.22184874961636
OWNJWSTYHIHAKM-UHFFFAOYSA 3.4089353929735
OZPLURSGGRWIKB-KRWDZBQOSA 7.10790539730952
OZZFGLBTVSDDKF-UHFFFAOYSA 3.67778070526608
PBCZSGKMGDDXIJ-GPHQECDSSA 5.73282827159699
PBCZSGKMGDDXIJ-KRUBCLEUSA 6.98940535046503
PBCZSGKMGDDXIJ-YODCGEJZSA 5.93930215964639
PCXWBHWJIHAPAY-UHFFFAOYSA 3.30102999566398
PDUUZVOLPGEGDS-UHFFFAOYSA 4.69897000433602
PEHFMYWGWHPKOC-UHFFFAOYSA 5.88605664769316
PEZLAFKDOMGSEL-UHFFFAOYSA 5.38032127699364
PHEMXOLLNFYYLK-UHFFFAOYSA 6.02273378757271
PHEWOABTBBHDEP-UHFFFAOYSA 2.30102999566398
PHOPMJNJEYAORG-UHFFFAOYSA 4.69897000433602
PKQJCYXKRNGUKQ-UHFFFAOYSA 6.15490195998574
PKYATXUWDFGDBE-UHFFFAOYSA 3.65169513695184
PLHXPQPLYRWYLK-UHFFFAOYSA 4.46852108295774
PLQMWNIIDRRFJW-UHFFFAOYSA 3.96657624451305
PMGVYOWQUQXHSP-UHFFFAOYSA 2.30102999566398
PMXCMJLOPOFPBT-HNNXBMFYSA 5.04575749056067
POTTVLREWUNNRO-XCXUBNKDSA 7.58502665202918
PQHAJHBMGVFBAP-NRFANRHFSA 7.31875876262441
PYQFQGXOARMGAQ-UHFFFAOYSA 6.67778070526608
PZTHAMCOXITDIY-UHFFFAOYSA 5.65757731917779
QAUTVCUKPGQWEQ-UHFFFAOYSA 3.93930215964639
QBYUXBSIKVMXQE-QDEBKDIKSA 5.30102999566398
QGAIPGVQJVGBIA-UHFFFAOYSA 2.30102999566398
QGIRAHZKAGRURU-UHFFFAOYSA 2.30102999566398
QHZHJSWWHXUNNZ-PXDATVDWSA 3.30102999566398
QICPQLFMWYQJGX-SFHVURJKSA 3.61978875828839
QINMKCLADNXCED-UHFFFAOYSA 2.30102999566398
QMGUOJYZJKLOLH-UHFFFAOYSA 3.69897000433602
QNMZWFNNJMGJPU-UHFFFAOYSA 3.92081875395237
QOFWWNRCEIPMLU-UHFFFAOYSA 2.30102999566398
QQCPCBUZVHFSQJ-UHFFFAOYSA 4.39794000867204
QQKKPWJFHBFCTH-UHFFFAOYSA 5.92081875395237
QTDFLYWPHIGGCP-UHFFFAOYSA 1.52287874528034
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTGXVJOZQRRBAU-UHFFFAOYSA 5.4089353929735
QVZTZUQJFINWOX-KRWDZBQOSA 7.49485002168009
QXHLCISVAQTGNJ-UHFFFAOYSA 3.69897000433602
QYEKPILGAVXHQH-HXUWFJFHSA 6.03151705144606
QYQRTTJVNPEDTI-UHFFFAOYSA 3.52287874528034
QZNGTGMIDAWLPG-UHFFFAOYSA 5.46852108295774
RAVCLOQBOWCLBR-UHFFFAOYSA 4.10790539730952
RCNJNRIRPVQSJH-UHFFFAOYSA 5.63827216398241
RCYUTPVYVQNZRS-UHFFFAOYSA 3.60205999132796
RDKRQGLVFPXDTQ-UHFFFAOYSA 2.30102999566398
RFUMHQNPMGODSU-CRMRIEQBSA 5.72124639904717
RHBWAFDCVFMIFK-PZFYLCKJSA 5.58502665202918
RJJJYNLCFWBFRI-KRWDZBQOSA 3.69897000433602
RKNIWFVSGHMSHJ-UHFFFAOYSA 1.52287874528034
RPSCADUVKLRNEB-UHFFFAOYSA 4.69897000433602
RQYXMLGQWRVIDF-UHFFFAOYSA 4.69897000433602
RUCXDAGQSXXFMK-UHFFFAOYSA 3.39794000867204
RUZDLQFYMAFCOE-UHFFFAOYSA 2.30102999566398
RYDGPYSUWDKTQN-UHFFFAOYSA 2.01772876696043
SDMLKCQDZJOSDN-UHFFFAOYSA 4.56863623584101
SDUWPCYMTHMQAZ-WGSAOQKQSA 5.53313237964589
SEAKDKTVXBDRHV-UHFFFAOYSA 4.93255715722362
SFDFKLDQKSPRHB-UHFFFAOYSA 4.83863199776502
SFQZZXBCKCLFFC-UHFFFAOYSA 4.69897000433602
SGCYOAAMNDQWOT-XMSQKQJNSA 4.61978875828839
SGHXFHRRWFLILP-XJDXJNMNSA 7.42021640338319
SHAKXEIXZSVTPV-UHFFFAOYSA 5.49485002168009
SMACSUZQJQSVHF-UHFFFAOYSA 5.47108329972234
SMZYTCQRZVNFFJ-PVAPRNRXSA 6.44369749923271
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SSMSJTVEHMWTFZ-UHFFFAOYSA 3.89794000867203
SUCCRAPOLSDVHK-UHFFFAOYSA 5.27490547891853
SURAWNCCJQUSIR-UHFFFAOYSA 4.69897000433602
SUTSEXNYUMIAMX-SFHVURJKSA 6.56224943717961
SXBXZPMHHKFUPC-UHFFFAOYSA 3.69897000433602
SZJYMJNAWBOTEU-UHFFFAOYSA 5.42712839779952
SZOKTSDFOPVLFD-UHFFFAOYSA 4.95860731484177
SZSACUHPMFYGKC-UHFFFAOYSA 3.69897000433602
TUBBFDZWFNUZLH-PZFYLCKJSA 5.60205999132796
TVIALAOHRQNPOI-FYTQPZCRSA 5.43533393574791
TWEONIHFGKSPLC-UHFFFAOYSA 2.69897000433602
TXBFOGDMTCNBBT-PZFYLCKJSA 5.16749108729376
UASMIDABFKGBFW-UHFFFAOYSA 4.30102999566398
UBBXHNGVIDBUSS-NABGBWDESA 6.39794000867204
UBUCTCIBRLMJKZ-UHFFFAOYSA 3.69897000433602
UERXIZBWOGYARW-UHFFFAOYSA 4.30102999566398
UFEHMXMPOAFRFN-UHFFFAOYSA 3.69897000433602
UHAYRLFHKPULPX-UHFFFAOYSA 3.61978875828839
UJKRVJIQLNJQLU-UHFFFAOYSA 5.48280410205003
ULUNCQWGUQFHNV-UHFFFAOYSA 2.30102999566398
UMTWTCVTRDYHQQ-KRWDZBQOSA 7.88605664769316
UMYFZKLEAHNEQZ-UHFFFAOYSA 4.30102999566398
UNALZVYBWFUPTL-UHFFFAOYSA 2.69897000433602
UOEJSOXEHKCNAE-UHFFFAOYSA 2.30102999566398
UPTYCYWTFGTCCG-UHFFFAOYSA 5.22184874961636
UQHINZSKNAAVOZ-UHFFFAOYSA 2.69897000433602
USBKPWRTJAXTBS-UHFFFAOYSA 7.04575749056067
UTBSBSOBZHXMHI-LSDHHAIUSA 3.64943196695373
UVFCCXBRHTYMDK-UHFFFAOYSA 5.39147396642281
UWAISJOXEACFOV-UHFFFAOYSA 3.19791074211827
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
UYZCQKGIFUYUHT-UHFFFAOYSA 3.69897000433602
VAPUWJSPUKOQCG-MCJVGQIASA 5.40623963958177
VAUOKMFVROGLPL-UHFFFAOYSA 3.69897000433602
VBASHTSSQNDDAS-UHFFFAOYSA 2.69897000433602
VDJWWYRYKMXMKA-UHFFFAOYSA 2.69897000433602
VGRCMUSKMRUWMZ-UHFFFAOYSA 3.60205999132796
VJOSKSBNTNQAKK-UHFFFAOYSA 3.92081875395237
VJYSQPXPFOQAPH-GWBHOHONSA 3.1249387366083
VKLJXWNPKZRZMV-UHFFFAOYSA 2.30102999566398
VKPCXCHYSBVEMW-HCGLCNNCSA 3.30102999566398
VKYYLDREEKEXRF-UHFFFAOYSA 2.30102999566398
VLTZBGWZGZCRIV-UHFFFAOYSA 7.39794000867204
VLXVDCUOGONTFV-UHFFFAOYSA 4.39794000867204
VNDWQCSOSCCWIP-UHFFFAOYSA 5.14874165128092
VQNBVFSWJQHISD-XMSQKQJNSA 3.30102999566398
VRGSDHJXBVCQEL-UHFFFAOYSA 5.2839966563652
VWCCQPBWKWXSFQ-UHFFFAOYSA 3.69897000433602
VWFXMTSPJZAAEA-UHFFFAOYSA 6.36653154442041
VWHZWDRIMLETBG-JAVUZYRSSA 4.76955107862173
VXTCEUDVOCLEJG-UHFFFAOYSA 2.69897000433602
VYSPYGUJGJUUHF-UHFFFAOYSA 3.60205999132796
WCPMTUANGBJGLD-UHFFFAOYSA 3.69897000433602
WEZNDVHCINCVNY-UHFFFAOYSA 4.95860731484177
WGJXQPAASLPNOB-UHFFFAOYSA 5.62893213772826
WGSHAPDRHIWKQA-UHFFFAOYSA 4.69897000433602
WHGJISNHJVBRGV-UHFFFAOYSA 4.69897000433602
WHPGUDAVAIYVRR-HNNXBMFYSA 7.82390874094432
WIDVEFIISQZZDC-UHFFFAOYSA 4.69897000433602
WJKMSWAGLOGXLK-UHFFFAOYSA 4.69897000433602
WJUDNUYEJHIKQQ-UHFFFAOYSA 4.69897000433602
WKUAOHBRCMZTIL-UHFFFAOYSA 5.53313237964589
WKZTVBCDQYBGBO-SZGTYURGSA 6.85387196432176
WLGHWBDELZLKGW-UHFFFAOYSA 2.30102999566398
WMGQBOOUMYHZOR-UHFFFAOYSA 4.69897000433602
WMUGNCAVDUVWIE-KRWDZBQOSA 5.33913452199613
WOFBHAKTZOZODW-UHFFFAOYSA 3.30102999566398
WOOCGNDWCZPGLT-ANYBSYGZSA 3.91364016932525
WVUGROOBOZUWNU-UHFFFAOYSA 3.69897000433602
WWFPNGLDVJEFCF-WUCONBCXSA 3.1249387366083
XCSNYNNJQSXDKR-UHFFFAOYSA 5.5016894462104
XGGWHSPLTSVHGO-UHFFFAOYSA 4.79048498545737
XKFSQFMROSGGGZ-KRWDZBQOSA 6.95860731484177
XMDWITMUBUAPGL-UHFFFAOYSA 3.30102999566398
XNKIEJGAWBUHCG-CRMRIEQBSA 5.76955107862173
XNUDZGSOZAWWNT-UHFFFAOYSA 3.54668165995296
XOFQJBDORDALAH-UHFFFAOYSA 3.69897000433602
XPUCBIWVODOLJD-UHFFFAOYSA 3.30102999566398
XRZJWPUIFWIDRE-UHFFFAOYSA 3.38721614328026
XXBKLDUYHYSMNJ-UHFFFAOYSA 7.82390874094432
XYMYMSOAMWEUBS-UHFFFAOYSA 3.69897000433602
XYUFCXJZFZPEJD-HXBUSHRASA 5.2839966563652
XYUFCXJZFZPEJD-UHFFFAOYSA 6.90738722233265
XYUFCXJZFZPEJD-ZZWBGTBQSA 7.15937938131221
XZOSJZSEPFOKPX-UHFFFAOYSA 5.18045606445813
YBFUTVSSQNLDCI-IBGZPJMESA 8.30102999566398
YDLUXFXOCJCIRO-UHFFFAOYSA 5.25963731050576
YDUUIKKCZDDRLN-UHFFFAOYSA 2.30102999566398
YHOBLDNPLJTSDM-HNNXBMFYSA 8.15490195998574
YIZRPXUMLQCIMQ-FZCLLLDFSA 7.15490195998574
YIZRPXUMLQCIMQ-QRIPLOBPSA 7.15490195998574
YIZRPXUMLQCIMQ-UHFFFAOYSA 7.15490195998574
YJJYVPCMVIQLPX-UHFFFAOYSA 1.39794000867204
YJVYGHFORCXWDF-UHFFFAOYSA 3.56066730616974
YNQONPYZDIKVFM-UHFFFAOYSA 4.83416237530987
YNVJFXDCRAXAKP-UHFFFAOYSA 3.69897000433602
YOYDGKNKZANQBG-UHFFFAOYSA 3.60205999132796
YPDLMDMBCACZDE-UHFFFAOYSA 6.06651271215129
YSVVBGPTTSJYPA-HUEYVCMBSA 5.48148606012211
YSVVBGPTTSJYPA-XEDQVFLKSA 5.64781748188864
YTULSWGTQZHYAW-UHFFFAOYSA 4.69897000433602
YUAWUNMKPARPJD-VZYCLNPTSA 5.79588001734407
YWEZKJXXUFLVIU-UHFFFAOYSA 2.30102999566398
YWPNIOSLIKFMAB-LLFYXWHPSA 5.92081875395237
ZAMACYCHJDCXFC-HNNXBMFYSA 7.33724216831843
ZHBAGBACXDDSPH-UHFFFAOYSA 5.08039897621589
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZKDXRFMOHZVXSG-HNNXBMFYSA 5.42021640338319
ZKZXNDJNWUTGDK-NSCUHMNNSA 5.92081875395237
ZLQKJFNLHHGAQF-IBGZPJMESA 4.82390874094432
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZNEQEOGXKINPPR-IYARVYRRSA 5.00833099262005
ZNQFWMICKJTIBV-KRWDZBQOSA 8.04575749056067
ZPEBZVFGLUUCDX-UHFFFAOYSA 4.69897000433602
ZQTRXPRIWRFHRY-UHFFFAOYSA 5.22184874961636
ZSGIVPVGKNDZFX-UHFFFAOYSA 4.94309514866353
ZTVYMXRRHFGHRV-UHFFFAOYSA 1.52287874528034
ZVXCXEJBPDCMRL-UHFFFAOYSA 2.30102999566398
ZWPLUYQDKWPRGX-KRWDZBQOSA 8.16749108729376
ZXJHTYLAPAVWGS-UHFFFAOYSA 4.03621217265444
ZXRLLGKSBLTSNU-UHFFFAOYSA 4.69897000433602
