CHIRONID	PIC50
ABEGFBRZNZWQBS-UHFFFAOYSA 11.8507808873446
ABMZJWIUBWZAMZ-UHFFFAOYSA 2.69897000433602
ABNDCQPCLDVQIJ-UHFFFAOYSA 2.69897000433602
ADVDNJCNXOTAHZ-NRFANRHFSA 4.30102999566398
AFGJEKPFFJLISF-XXZGJZCYSA 4.79588001734407
AGFZKGRTVAVKSP-UHFFFAOYSA 4.95860731484177
AGIIDJZSMZSLJN-UHFFFAOYSA 3.23657200643706
AHKKJXWHKFUDGB-UHFFFAOYSA 3.60205999132796
AHWZJZOSPUCFPC-UHFFFAOYSA 3.60205999132796
AIFRHYZBTHREPW-UHFFFAOYSA 3.60205999132796
AINIRABQPWWMRI-UHFFFAOYSA 6.33724216831843
AIWJVLQNYNCDSL-UHFFFAOYSA 4.69897000433602
AKGYFGPTGCPJOY-UHFFFAOYSA 5.85387196432176
AMSOPBXQXSAAAC-RBWOYHBQSA 7.42021640338319
AMZPODGJHRHDDA-UHFFFAOYSA 4.10790539730952
AOIKKLIBKSSHQP-UHFFFAOYSA 6.31875876262441
AOKOQPGMOAIBCE-UHFFFAOYSA 5.58502665202918
APGXSWCOZAHJDR-UHFFFAOYSA 5.79048498545737
APSYDYIUZSZKTD-UVTDQMKNSA 4.45593195564972
ARGBFDDPBUYIBJ-UHFFFAOYSA 3.60205999132796
ARKNUCQRPYIUMU-UHFFFAOYSA 6.39794000867204
ARSCWVMYFYXWGC-UHFFFAOYSA 5.3767507096021
ATBAETXFFCOZOY-DAXSKMNVSA 6.15490195998574
AVGVNDBIYKJMCJ-UHFFFAOYSA 2.30102999566398
AXRCEOKUDYDWLF-UHFFFAOYSA 6.09691001300806
AYPJLDOMFRUAFA-JYRVWZFOSA 5.27572413039921
AZIMEXGKUWHPQV-UHFFFAOYSA 7.69897000433602
BAGFJAHULYYFOE-UHFFFAOYSA 5.16749108729376
BAQFZMFDZMQJAM-PZFYLCKJSA 6.2518119729938
BCQNHMYSGWMFNA-UHFFFAOYSA 3.3767507096021
BDVFVCGFMNCYPV-NSHDSACASA 5.22184874961636
BEYBHILIDYTJTL-UHFFFAOYSA 6.11350927482752
BGVKOUSMQGMSDY-INIZCTEOSA 6.14266750356873
BHQGHWWROTWESK-NTCAYCPXSA 3.49485002168009
BIIVYFLTOXDAOV-TYJDENFWSA 4.63827216398241
BIIVYFLTOXDAOV-YVEFUNNKSA 4.24913486697262
BIRUZCSCWWYKGT-UHFFFAOYSA 5.38721614328026
BJCYOGUTAUOQAS-UHFFFAOYSA 3.60205999132796
BMGQWWVMWDBQGC-PZFYLCKJSA 7.30102999566398
BNMRZXAWYGJIEE-HNAYVOBHSA 4.45593195564972
BPLTVYXMXOYIBK-DHZHZOJOSA 2.52287874528034
BPMGVAZIHDNZRC-UHFFFAOYSA 3.60205999132796
BPNNZZBLGSVSAA-CBJTVTONSA 7.69897000433602
BPNNZZBLGSVSAA-FIRDEBMASA 7.69897000433602
BPNNZZBLGSVSAA-KVYZTJHFSA 7.69897000433602
BPNNZZBLGSVSAA-PFDOBSCMSA 7.69897000433602
BPXQYAXTDCQZHB-UHFFFAOYSA 3.30102999566398
BSFVNTMWZAAILN-UHFFFAOYSA 6.49485002168009
BSQFHYQBCYIAKE-UHFFFAOYSA 5.42021640338319
BTSZMJKDZCBEGX-UHFFFAOYSA 3.3767507096021
BTWNSUFXMWNHMU-UHFFFAOYSA 5.97881070093006
BUGPWXMPCMTLIX-UHFFFAOYSA 6.2518119729938
BUITXQULOJJRJP-POHAHGRESA 4.95860731484177
BUQFPJLZYIYRHD-UHFFFAOYSA 4.30102999566398
BUSSOWPXBXFBJR-UHFFFAOYSA 5.18045606445813
BVSYWRUXRMPTKX-UHFFFAOYSA 2.84163750790475
BXJBYSKTRZASJM-GXTUSLNOSA 5.15490195998574
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
BXQSENVZNNEEBV-UHFFFAOYSA 5.44369749923271
BYSRPHRKESMCPO-FOMYJSGHSA 4.52287874528034
BYTZPWNEHPPJQT-UHFFFAOYSA 4.88605664769316
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
CAGLPTUMBKISRZ-UHFFFAOYSA 5.35654732351381
CBBBJLQAIWVLBM-GQCTYLIASA 2.30102999566398
CBZYUWGJNYOKHT-ZKDZFUIGSA 4.82973828460504
CCRCRSXDKXZDGK-UHFFFAOYSA 6.30102999566398
CDMGBJANTYXAIV-UHFFFAOYSA 4.1249387366083
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CEMBEUHBOHDWPN-CAKTUZRTSA 5.92081875395237
CFVUHXVVZNXZMC-UHFFFAOYSA 3.30102999566398
CGSZHEPJBCJZLG-UHFFFAOYSA 4.1249387366083
CGXUCXBMOLKQLI-UHFFFAOYSA 2.69897000433602
CHJLYYQUCNXGJR-UHFFFAOYSA 4.60205999132796
CHWIXPJSXKQFCT-UHFFFAOYSA 5.49485002168009
CKJRKRPDNLRZPQ-CBJTVTONSA 7.09691001300806
CKJRKRPDNLRZPQ-FIRDEBMASA 7.09691001300806
CLGRAWDGLMENOD-UHFFFAOYSA 7.88605664769316
CLHMTFQYMLYQME-FQEVSTJZSA 5.45593195564972
CLQHLBAJBOQPRR-DYESRHJHSA 5.29242982390206
CNUDBTRUORMMPA-UHFFFAOYSA 1.39794000867204
COCSQCRETSHJCO-UHFFFAOYSA 7.06550154875643
CRCPLQZGDLBTNE-LCYFTJDESA 4.95860731484177
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CSGHZVOFTNBYSW-WOJBJXKFSA 3.30102999566398
CTBULQFIIOEIHV-UHFFFAOYSA 5.10790539730952
CTENBIIRXOOCRV-UHFFFAOYSA 4.04575749056067
CTJKRKMPTRJAIT-AATRIKPKSA 2.30102999566398
CUPLTRAPYIXFAX-UHFFFAOYSA 3.39794000867204
CUYQLDJOBCKIJU-UHFFFAOYSA 3.60205999132796
CVCIQKJLZNEUAZ-UHFFFAOYSA 8.65757731917779
CVYIUOBOSKMHBG-UHFFFAOYSA 3.88605664769316
CVYZDBFHEACEDM-RAXLEYEMSA 5.67778070526608
CWCVWNBVEOYUAU-UHFFFAOYSA 3.60205999132796
CWFIQHQECWPWQG-PKZFWVFJSA 6.15490195998574
CWVISENVTDIPDR-UHFFFAOYSA 5.55284196865778
CXTMLIMZRPKULL-YHZURHLKSA 4.06550154875643
CYIPISXCVJSXDV-WHYZNTSBSA 4.95860731484177
CZZJHJXVGWDXFO-UHFFFAOYSA 3.60205999132796
DAHVKFBDFFFTSI-FLIBITNWSA 4.60205999132796
DBMNQXNYFIEZLF-UHFFFAOYSA 5.53760200210104
DBPNBHOCUSFGKI-KAMYIIQDSA 4.85387196432176
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DCVZSHVZGVWQKV-UHFFFAOYSA 5.15490195998574
DEBAMPWICXUPGO-UHFFFAOYSA 4.18708664335714
DFPJJSJJWWGHAF-UHFFFAOYSA 3.93181413825384
DGMAXJPIGMQHRJ-UHFFFAOYSA 5.69897000433602
DHKMNEGHKGCLOW-UHFFFAOYSA 3.60205999132796
DIPAPJDOBUXGRP-UHFFFAOYSA 4.26760624017703
DJAPDSARPFNANQ-LMNIDFBRSA 4.60205999132796
DKHPQQRGPHOKBV-DYESRHJHSA 6.46852108295774
DKHPQQRGPHOKBV-UHFFFAOYSA 6.46852108295774
DKOCZDDCSUQYTF-AGVRXMCOSA 6.04095860767891
DLSHMPQPEODNJQ-PKMVOSEESA 2.69897000433602
DMLLKLSVYCLGQY-UHFFFAOYSA 4.10127481841051
DMUBFFHXYNTSRV-UHFFFAOYSA 3.97881070093006
DNPFEENAAKLCMC-UHFFFAOYSA 6.92081875395237
DNRPTTQOSZQOGJ-UHFFFAOYSA 3.56863623584101
DNUXGDOJLQYUTO-UHFFFAOYSA 3.60205999132796
DOKRANQLTWADFN-ZRDIBKRKSA 2.30102999566398
DORFEDMRVQLEQT-SNVBAGLBSA 3.30102999566398
DPBVYZVSXAZMAY-UUUCSUBKSA 5.39794000867204
DPRNKDPFIHTCKE-QVTWFEFESA 4.82390874094432
DPTJTWOSTGZPKA-UHFFFAOYSA 6.25336580106242
DPWCRANEIFOWRS-UHFFFAOYSA 2.82390874094432
DQVPZOKGUAQGTM-UHFFFAOYSA 6.53760200210104
DQYBRTASHMYDJG-UHFFFAOYSA 6.25869896765047
DRCBMJUPXHWGMN-ZAYHXLHSSA 6.85387196432176
DRHVFLXLYQESEQ-JANYGAHRSA 5.15490195998574
DSBPVMDUESDKNK-UHFFFAOYSA 3.30102999566398
DSXXEELGXBCYNQ-UHFFFAOYSA 7.48148606012211
DTCFXYVLDFXFEA-UHFFFAOYSA 5.60205999132796
DTGDQRLXHBUCRM-UHFFFAOYSA 5.73282827159699
DTIBSUIWQIHXOH-UHFFFAOYSA 3.60205999132796
DTOUWTJYUCZJQD-UJERWXFOSA 5.72124639904717
DUHQBKLTAVUXFF-FERBBOLQSA 6.44369749923271
DUJACNKRBBGGPW-UHFFFAOYSA 5.69897000433602
DVTLAQZTCJXBPC-UHFFFAOYSA 4.72124639904717
DVXSJBDRMIDVMC-UHFFFAOYSA 6.21467016498923
DWBQHQGWEQXPKL-UHFFFAOYSA 4.4643247071884
DWGQPLQKYPXSHE-UHFFFAOYSA 6.55284196865778
DWKWEQIKOVHMQW-UHFFFAOYSA 5.72124639904717
DWVIAXXXIJXIJD-UHFFFAOYSA 6.33724216831843
DZGCAEYCURLBHR-UHFFFAOYSA 4.60205999132796
FAWZJJGBNPBDHC-YTODNAJMSA 3.90308998699194
FAYFMVHYNQOQRQ-UHFFFAOYSA 3.30102999566398
FBSKJMQYURKNSU-QYBPYJDPSA 5.03151705144606
FCVHMDURXUOCFY-DAESXHAQSA 7.69897000433602
FCVHMDURXUOCFY-SOIKWTOOSA 7.69897000433602
FDDYZQYPOMARIG-UHFFFAOYSA 2.30102999566398
FDNDTODTDPFKCS-UHFFFAOYSA 4.54060751224077
FDQANGQNSNERFS-UHFFFAOYSA 5.65757731917779
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FDWQSLRDIBRKEI-UHFFFAOYSA 3.34678748622466
FELQRVDTGNDOSI-RJNAIGRJSA 7.50863830616573
FETFZHLVPOJEBR-UHFFFAOYSA 4.39794000867204
FFZOOOCGCNFHAQ-UHFFFAOYSA 5.30102999566398
FIAFUQMPZJWCLV-UHFFFAOYSA 4.53760200210104
FJQLQQSUKIIOJC-UHFFFAOYSA 7.56863623584101
FMETVQKSDIOGPX-UHFFFAOYSA 3.48148606012211
FMHUTFHLSOWTSV-UHFFFAOYSA 3.60205999132796
FMJRZOAMRUEUOG-UHFFFAOYSA 3.30102999566398
FMXXONPXMIWVBT-CMDGGOBGSA 2.30102999566398
FNTXTLNLTQPVBJ-UHFFFAOYSA 6.53760200210104
FNZFLGLGSOANLF-UHFFFAOYSA 6.13846558914096
FOQPSCIFUCJARS-UHFFFAOYSA 3.30102999566398
FOQPSCIFUCJARS-WZONZLPQSA 3.30102999566398
FPNREKHNQGILJF-UHFFFAOYSA 3.39794000867204
FSBMWCWKNXQVMP-UHFFFAOYSA 7.69897000433602
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FSPDDRAYNYPNIF-UHFFFAOYSA 5.65757731917779
FWEDWNSLCBHVQT-HYBUGGRVSA 6.79588001734407
FWGDADVNSIYRAD-UHFFFAOYSA 2.30102999566398
FXGHOAZJQNLNFD-KRWDZBQOSA 7.71102443613512
FYBWRAXKYXTOQC-UHFFFAOYSA 3.15490195998574
FYCRLNBEUFLEDZ-UHFFFAOYSA 4.25963731050576
FYHDYXSOJZTOJN-PGRDOPGGSA 5.17392519729917
FYHDYXSOJZTOJN-XMSQKQJNSA 5.17392519729917
FYYSYFOJZPFEJJ-UHFFFAOYSA 3.60205999132796
FZNVHMDFJAWXTJ-IVAFLUGOSA 6.06550154875643
FZXZDHDSQPECTD-UHFFFAOYSA 5.22184874961636
GBXUHEYXYWRWJR-UHFFFAOYSA 2.30102999566398
GCAWYFDAIXGWEY-XBSIJLCBSA 3.1249387366083
GCEXRPOQEVIITL-PNWRUQBSSA 4.92081875395237
GCRUJJZDHHVZTG-UHFFFAOYSA 2.69897000433602
GCTRVFZGBTUDPW-UHFFFAOYSA 3.30102999566398
GCVPUYDXNUQSNY-XJFXALPKSA 5.39794000867204
GEWLYFZWVLXQME-MRXNPFEDSA 5.99139982823808
GGHJQXMUAVAMKZ-UHFFFAOYSA 4.95860731484177
GGQAEINRBKFRGZ-HMUMIOIZSA 7.09151498112135
GGSRHUNACTWBRD-UHFFFAOYSA 3.30102999566398
GHRBXKFGXPOEGA-UHFFFAOYSA 6.04575749056067
GLSVATZUAUAFAZ-UHFFFAOYSA 5.15490195998574
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GMXMHNWAISOMLB-PXDATVDWSA 4.43179827593301
GNIYUURCQFKRCB-UHFFFAOYSA 5.88605664769316
GPDVHOTUPZYYBA-UHFFFAOYSA 5.82333006733185
GPGZMTPPOHCJRE-HYABQPPKSA 7.85387196432176
GPXKVULNYYNGDP-UHFFFAOYSA 4.47366072261016
GQCWIZZVARXZGR-UHFFFAOYSA 5.93971303439707
GQCWIZZVARXZGR-YPBHZARMSA 7.22184874961636
GRENHRYHWHSBLM-VZYCLNPTSA 7.1249387366083
GROIMOJMDVEEMB-UHFFFAOYSA 4.36151074304536
GRPUCYCKBBWGEO-UHFFFAOYSA 3.39794000867204
GTXFFNURYUQKEA-UHFFFAOYSA 3.39794000867204
GVLIJMZXIKBPFL-ARILXMLWSA 2.69897000433602
GYTOULYCDJMBGN-FLIBITNWSA 5.00436480540245
GZJKVFKNTQXSQM-ZGQXJOJZSA 6.65757731917779
HAFOQYHPJYVFTI-UHFFFAOYSA 2.13966199342901
HCDKPFLBNVCSDB-UHFFFAOYSA 6.38721614328026
HCDKPFLBNVCSDB-VCLKZZDRSA 6.38721614328026
HCJOTKSJPHFVJC-UHFFFAOYSA 6.69897000433602
HCZZACRTGWSLPL-UHFFFAOYSA 6.53760200210104
HDACOAKBOPERNS-UHFFFAOYSA 3.60205999132796
HEUOZLPVHVQHOK-UHFFFAOYSA 3.30102999566398
HFQHGGZJZTXYKH-UHFFFAOYSA 6.10237290870956
HFTDLOVSQHYBFJ-UHFFFAOYSA 3.39794000867204
HGJXAVROWQLCTP-YABCKIEDSA 4.52287874528034
HHLKZSJXDAZIGG-YWZLYKJASA 6.39794000867204
HHOVRZGUSBMKKU-ZDUSSCGKSA 7.18045606445813
HHPKECHVRQHCMB-UHFFFAOYSA 7.02227639471115
HIASHEATKNRFJC-UHFFFAOYSA 2.39794000867204
HJKHSLOMHDFYGN-UHFFFAOYSA 2.30102999566398
HKSZLNNOFSGOKW-FYTWVXJKSA 8.52287874528034
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.05669724096334
HLXIFVDYTGEUJV-NWEINLGDSA 6.20065945054642
HNAIZJDQDDXEGC-UHFFFAOYSA 6.74472749489669
HPBJQOWLAKYNDM-HWQLMJRHSA 7.44369749923271
HPCPUHOULFPBCQ-UHFFFAOYSA 6.45593195564972
HQRSBVWRYYYMCB-UHFFFAOYSA 3.99567862621736
HSOCWLKMVJTAGZ-UHFFFAOYSA 3.60205999132796
HSPRASOZRZDELU-UHFFFAOYSA 7.42081875395237
HTCQGVPSEDIYST-UHFFFAOYSA 4.07058107428571
HVVKFYHINSILFO-UHFFFAOYSA 4.27777753603027
HWNCVVIALYGUHT-UHFFFAOYSA 5.32790214206428
HYMQDYSTAVHSCZ-VAVYLYDRSA 5.21467016498923
HYOYTXXNDDYLMC-UHFFFAOYSA 3.60205999132796
HZRSZAGJTWDOMR-UHFFFAOYSA 2.69897000433602
IAUZTOZLTFSMIE-UHFFFAOYSA 5.46852108295774
IBBLNEBQSCLKBW-FLIBITNWSA 5.05551732784983
IDYKIRFVJVFVPN-UHFFFAOYSA 4.46852108295774
IEHYLJPTZQIXGJ-DPLGUDNSSA 4.31875876262441
IEZHNBSSJDTKIY-OUKQBFOZSA 3.46852108295774
IGFXNXIRVKBKLL-UHFFFAOYSA 5.92081875395237
IGTSSQKVYSLTKO-UHFFFAOYSA 4.69897000433602
IHKOUBVQGUHCQJ-CYBMUJFWSA 3.30102999566398
IHOUGVVNZWYVIB-UHFFFAOYSA 5.30102999566398
IIMMUGRHSXMDBU-UHFFFAOYSA 6.60205999132796
IJAJKPWVXDRQIB-UHFFFAOYSA 4.97881070093006
IJMSAWGGWOGISJ-UHFFFAOYSA 6.76955107862173
IKKPOUJRFXLTCL-OKILXGFUSA 4.4145392704915
IKOMOLGHHLGWPZ-UHFFFAOYSA 5.22184874961636
ILEACBRDEQKZPX-IIBYNOLFSA 3.30102999566398
ILEACBRDEQKZPX-UHFFFAOYSA 3.30102999566398
ILRHFVZQQJWGLM-UHFFFAOYSA 3.60205999132796
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INOQUZXUCBEROH-CQSZACIVSA 4.4145392704915
INRHIERIYYTNDP-UHFFFAOYSA 3.60205999132796
INTPTKHSGKBHHW-UHFFFAOYSA 3.52287874528034
IOZMFGXWDDCMCB-CLFYSBASSA 5.85387196432176
IRGJDPZJEUYSKS-DYESRHJHSA 7.39794000867204
IRGJDPZJEUYSKS-LFABVHOISA 7.39794000867204
IRGJDPZJEUYSKS-OQHSHRKDSA 7.39794000867204
IRGJDPZJEUYSKS-UHFFFAOYSA 7.39794000867204
ISJDNKVFTBCYIY-NGOKVRLYSA 6.94309514866353
ITQSJZWWFWDOKJ-UHFFFAOYSA 3.30102999566398
ITXWGBDBKNGVRH-WINIVTDRSA 6.07058107428571
ITXWGBDBKNGVRH-XHCCPWGMSA 6.50863830616573
IUMYSJGOTISWQO-UHFFFAOYSA 5.431798275933
IUUWQNDMLPGXNH-UHFFFAOYSA 6.30102999566398
IVGCXWIFBNPPBW-AGQSAPNSSA 6.61978875828839
IVLXFYOVQYKSNO-HNNXBMFYSA 5.85387196432176
IVVVNPXXLPLCJM-ZHACJKMWSA 3.53760200210104
IWRVHTLTRIOVLP-UHFFFAOYSA 5.09312646527793
IXOVKVHWGKDXKQ-HRWXUNOHSA 6.56863623584101
IXQASSOIGZLBSC-AVKWCDSFSA 2.82390874094432
IXQLEZDNYJWUTR-UHFFFAOYSA 4.52287874528034
IYEREWJPXNDZTQ-UHFFFAOYSA 2.69897000433602
IYGFMPNIWKLXDR-BOVXVXHCSA 2.30102999566398
IYYHYDARBKIAKE-WYMLVPIESA 2.30102999566398
IZWVMBDZDRQDDZ-UHFFFAOYSA 5.16115090926274
JDZXLEPJWLCESI-XYRIACETSA 6.45593195564972
JHKZENPNLYAVCT-CXWHUAPYSA 6.52287874528034
JHLFDBSTLNYPFS-LSDHHAIUSA 5.21467016498923
JHWNRWTWKSNTOD-UHFFFAOYSA 6.30980391997149
JISUVVYQUNDVBH-UHFFFAOYSA 6.52287874528034
JJIVXGZWNOKEDV-UHFFFAOYSA 6.13906337929991
JJLJZGDGOYIKBT-MDZDMXLPSA 2.30102999566398
JKBLKEZCQDCPCX-UIDYPRJRSA 4.30102999566398
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLQNXWHJIQWBMH-UHFFFAOYSA 4.42021640338319
JNMXCWUKDUQJFF-UHFFFAOYSA 2.84771165561694
JOARAHCRDCIAQS-UHFFFAOYSA 2.30102999566398
JOOTZGPUMCZHLH-XMSQKQJNSA 6.18312714551609
JPLUPRIZLHXUPQ-INIZCTEOSA 5.95860731484177
JQGRMZUVGWRDIV-UHFFFAOYSA 6.39794000867204
JQVXKQDWMIXILH-ZVLUUUFJSA 4.19382002601611
JUKRBPQFJFOIDS-UHFFFAOYSA 5.42021640338319
JUTNRTDWECYBAG-UHFFFAOYSA 2.82102305270683
JWVXPOMGWPAEAJ-GAKQDWLJSA 6.82390874094432
JXDMRMYIFDKNHE-UHFFFAOYSA 6.82390874094432
JXZIZOIXGMUPSK-HIFRSBDPSA 5.22184874961636
JZLFYMHIISZQCZ-KREMMBLBSA 8.65757731917779
JZNYVCGRZGCBKY-AVKWCDSFSA 4.50863830616573
JZRMBDHPALEPDM-UHFFFAOYSA 3.60205999132796
KAJXOWFGKYKMMZ-UHFFFAOYSA 5.3669151426019
KAPPJOWDTJANRE-UHFFFAOYSA 5.34678748622466
KDKUVYLMPJIGKA-UHFFFAOYSA 4.52143350440616
KEBMSGAJMPWLNS-AWEZNQCLSA 7.39794000867204
KFYZAASHLBCIKL-UHFFFAOYSA 6.76955107862173
KGBIDBSDQRROJU-UHFFFAOYSA 3.60205999132796
KIWODJBCHRADND-UHFFFAOYSA 6.48017200622428
KJGUOQMSLKZPAT-DQRCINHVSA 7.39794000867204
KJJSWCWDZTUVGL-UHFFFAOYSA 4.44369749923271
KLTAXINXABHYMC-XBDPRNKDSA 6.36653154442041
KLVYMYQTRZCMLE-CYBMUJFWSA 3.69897000433602
KNFANUJEOPLLIS-OWQSDEKESA 4.2518119729938
KNFPDDQBEKGJKM-UHFFFAOYSA 3.60205999132796
KNVZFYPJWMZUTO-UHFFFAOYSA 3.60205999132796
KNWYXKACVOBABE-MHYRICRISA 2.34678748622466
KOVNFJBXMBASSU-UHFFFAOYSA 6.58502665202918
KOXXGGWDLJEGBA-UHFFFAOYSA 3.60205999132796
KOZFSFOOLUUIGY-BLIZRMSTSA 6.94309514866353
KOZFSFOOLUUIGY-CYBHFKQVSA 7.22184874961636
KOZFSFOOLUUIGY-SOLYNIJKSA 6.89520201425934
KOZFSFOOLUUIGY-TZFXDJNOSA 7.60205999132796
KPCVAMMFCPIUIU-CALCHBBNSA 7.55284196865778
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KQUBTSBQLPIFSM-UHFFFAOYSA 6.46852108295774
KRKQVGZXTNLQSV-UHFFFAOYSA 5.3767507096021
KSHBJCKAAPGSEC-UHFFFAOYSA 3.30102999566398
KSITVHDHIJKJBG-UHFFFAOYSA 5.85387196432176
KTLUHRSHFRODPS-JMMJPWAFSA 5.39794000867204
KTTKZYWEKGBVIX-UHFFFAOYSA 6.36653154442041
KVRDNNFTUULNAQ-GRMVFTJISA 4.92081875395237
KWJACKKGBNJDEP-UHFFFAOYSA 6.30102999566398
KWJACKKGBNJDEP-VGOFRKELSA 6.34678748622466
KXEMINRANVTICS-WOJBJXKFSA 2.90308998699194
KYVDZJGBGUEPQR-UHFFFAOYSA 5.27572413039921
KZSMMAXMNIMYCY-XUVXKRRUSA 5.52287874528034
KZUFDOMTNKRDOD-ORNQNOAFSA 5.92081875395237
LAHSHMPSSJAHAY-UHFFFAOYSA 3.92081875395237
LAOIBIIMKUINJL-YWXKVOIDSA 6.58502665202918
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LFKQVVDFNHDYNK-FOXCETOMSA 5.33724216831843
LGSHHKIOBFPSEK-HYABQPPKSA 6.72124639904717
LIMBOIOWYJOOIC-UHFFFAOYSA 5.82390874094432
LLGFEJJPLZCCQL-UHFFFAOYSA 3.30102999566398
LLJASJHXECDHOM-ONEGZZNKSA 2.30102999566398
LMIPLKOPDQGFNB-UHFFFAOYSA 6.53760200210104
LPMFIEPUVFXHKX-FLIBITNWSA 4.63827216398241
LPUJFWYDQCVFDP-FOIAGIETSA 4.31875876262441
LQMJAXFVYZGUMM-UHFFFAOYSA 5.30102999566398
LQNDDQQRHZEHDD-UHFFFAOYSA 3.30102999566398
LRHDXMDHHMEKIP-UHFFFAOYSA 5.34678748622466
LRIMDSSLDRGSMF-WZEFZNGUSA 2.69897000433602
LRIMDSSLDRGSMF-XBSFZUPFSA 2.69897000433602
LSHJATOYSSYGNI-UHFFFAOYSA 4.50863830616573
LSHVYAFMTMFKBA-VGAJERRHSA 4.31875876262441
LSIQMRZYPCMSMW-UHFFFAOYSA 6.01412464269161
LSLRTDUVWHBJMX-WQLSENKSSA 4.95860731484177
LSTFVBJCPOREHS-UHFFFAOYSA 2.30102999566398
LTDJBWOPRLOAFA-DKHCVSDUSA 4.80134291304558
LXMVMOCKDUYIDI-UHFFFAOYSA 3.66756154008439
LYJAOWGZSUOFJC-UHFFFAOYSA 3.30102999566398
LYJIVFCOOJRVBF-UHFFFAOYSA 3.30102999566398
MANPEIPVNZSOJW-UHFFFAOYSA 4.5016894462104
MCBPNFWHHNJTGN-LLVKDONJSA 3.30102999566398
MDHMZQDVTVJSFO-UHFFFAOYSA 3.92081875395237
MDHNNGDJYHAYKJ-CALCHBBNSA 7.30102999566398
MDRFYHOTHUYSQL-UHFFFAOYSA 5.23657200643706
MDRQBBNTQCZOBR-AUSIDOKSSA 6.56863623584101
MDRQBBNTQCZOBR-WMZHIEFXSA 6.56863623584101
MEXUTNIFSHFQRG-UHFFFAOYSA 5.61083391563547
MGLBGUZLARZAOR-AUSIDOKSSA 6.03621217265444
MGMNDPRNDCWSMZ-IYBDPMFKSA 7.15490195998574
MGQDMSJZRRHMFT-NFQMXDRXSA 6.38721614328026
MGQDMSJZRRHMFT-UHFFFAOYSA 5.65138532862014
MHFRGQHAERHWKZ-HHHXNRCGSA 4.92081875395237
MJPRZTFMWHJGMK-FFILHAAMSA 5.90308998699194
MKBYRMKWMBPATP-UHFFFAOYSA 4.30102999566398
MKFBKYCUELXDPX-UHFFFAOYSA 5.31785492362617
MKPSMRQVGPTYRL-UHFFFAOYSA 6.58502665202918
MKSGZSLDKHJTBC-UHFFFAOYSA 2.69897000433602
MKVMEJKNLUWFSQ-UHFFFAOYSA 4.63827216398241
MMQXBTULXAEKQE-MUWRNFGLSA 4.95860731484177
MOJZMWJRUKIQGL-CTKBBDFJSA 4.39794000867204
MPHLAINIAOGXQY-UHFFFAOYSA 4.39794000867204
MQCCJEYZKWZQHU-HXDXWOINSA 7.02227639471115
MQWVEAOOBIFCPO-UHFFFAOYSA 5.57105570996443
MRWCOZHELKOWPI-MCQCZDFASA 5.39794000867204
MSNOCQJQPHZTLQ-UHFFFAOYSA 5.65130580973446
MUKRZDJVCRWCLZ-UHFFFAOYSA 5.79588001734407
MVCOAUNKQVWQHZ-UHFFFAOYSA 3.69897000433602
MVMGNWUSDKNEKN-UHFFFAOYSA 7.95860731484177
MVYORVTVMZISKM-UHFFFAOYSA 4.14874165128092
MWDCVVUQLSYYPR-BQYQJAHWSA 3.30102999566398
MXIBQMZPEMEWMG-UHFFFAOYSA 4.38721614328026
MYOUXQLHWTWXON-VZYCLNPTSA 7.49485002168009
MZJIJJIHVGGOAC-UHFFFAOYSA 5.88605664769316
MZNUNTIEUOYNNT-PZFYLCKJSA 6.63827216398241
MZPDPRITYJNRSG-ZEQRLZLVSA 5.60906489289662
NBGYLHIDCLVBHE-UHFFFAOYSA 5.92226882034761
NEBCAMAQXZIVRE-UHFFFAOYSA 4.36653154442041
NEGCBIBMPAHBIM-UHFFFAOYSA 6.25963731050576
NGCNZPVYWSEEJK-UHFFFAOYSA 3.39794000867204
NGHPWWBIKILVLH-UHFFFAOYSA 3.95860731484177
NGWLTVMCWYZLRE-UEWBIVMYSA 5.52287874528034
NHDDTLMPCVOXFH-UHFFFAOYSA 7.08092190762393
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NIBFQYGWDOTDRS-UHFFFAOYSA 5.52287874528034
NIUBYBAPAVVDMG-UHFFFAOYSA 6.65757731917779
NLHBZNOOVZNUPE-GDJIYFAZSA 6.60205999132796
NLHBZNOOVZNUPE-WHLCRQNOSA 6.94309514866353
NLWKGWFBMYWDIT-BDPMCISCSA 4.43179827593301
NMEBHVJGDHILBV-UHFFFAOYSA 3.30102999566398
NMEUKWOOQOHUNA-UHFFFAOYSA 2.39794000867204
NNCLECBHLDRSRM-PFACBQEBSA 3.82390874094432
NNCLECBHLDRSRM-SWOWEMQBSA 3.88605664769316
NNKMOIOVHLZJFQ-UHFFFAOYSA 4.60205999132796
NNVINYYJNCKGRA-LFHRXCRSSA 6.79588001734407
NNVINYYJNCKGRA-RPLLCQBOSA 6.53760200210104
NNVINYYJNCKGRA-SHQCIBLASA 3.30102999566398
NNVINYYJNCKGRA-WKDCXCOVSA 3.30102999566398
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NQCRLEIXYKDVLE-UHFFFAOYSA 5.22184874961636
NQXBCUWKAWQTMT-UHFFFAOYSA 5.88605664769316
NRUVICOXXLOXCB-YACNBPEVSA 7.19382002601611
NSKPHLOLABWNTA-UHFFFAOYSA 3.39794000867204
NTUVEMUMVHHACY-SSRZRBEUSA 7.38721614328026
NUPTUAXNMUIMFS-CCJKHJEZSA 4.79588001734407
NVDKVGZFKMDMHD-UHFFFAOYSA 4.08618614761628
NVSJOASGKCGXBZ-SYLNULQMSA 8.76955107862173
NWEIPABWNQPRCZ-UHFFFAOYSA 4.30102999566398
NWNXQPGNDJISRZ-HYBUGGRVSA 4.72124639904717
NWSPJBGHEOBSJO-UHFFFAOYSA 2.30102999566398
NWWJENKFHKHQLF-ZGQXJOJZSA 5.23657200643706
NXKWYFQQPHBFII-UHFFFAOYSA 4.82390874094432
NXOILRDXHDPZAY-HYBUGGRVSA 5.50863830616573
NXWUOLLCYCGCEK-UHFFFAOYSA 4.41228903498109
NYYUHVYOJVRFSZ-UHFFFAOYSA 3.60205999132796
OAGRFOQNGZCZGH-UHFFFAOYSA 5.30102999566398
OALPZEVFJNZQPG-UHFFFAOYSA 3.60205999132796
OARGPFMFRLLKPF-UHFFFAOYSA 5.22184874961636
OAVGBZOFDPFGPJ-UHFFFAOYSA 8.67778070526608
OBRQLJITIRIMLQ-UHFFFAOYSA 6.04575749056067
OBSFXHDOLBYWRJ-UHFFFAOYSA 3.52287874528034
OCPILGAGUGFNJE-UHFFFAOYSA 7.0087739243075
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OFSMRZJPTZGSGH-UHFFFAOYSA 5.25963731050576
OGJTZCZJWZSZBT-PZFYLCKJSA 6.90308998699194
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OHTSDTQTQRKNEN-UHFFFAOYSA 5.09691001300806
OIKFIPOMXWTXJJ-UHFFFAOYSA 3.60205999132796
OIOZTIQUNWLFQV-HVUAZKLTSA 3.30102999566398
OJITWRFPRCHSMX-UHFFFAOYSA 2.30102999566398
OMMPHCNBAQGWDC-UHFFFAOYSA 5.2518119729938
OMZWEMXAKFVJGS-UHFFFAOYSA 6.11918640771921
ONSKSKMJNHEONW-WINIVTDRSA 6.66154350639539
ONSKSKMJNHEONW-XHCCPWGMSA 7.10237290870956
ONXROKMQGCSOMG-UHFFFAOYSA 4.63078414258986
OOQXPATWSOGSAV-UHFFFAOYSA 3.30102999566398
OQSTWXKHTZWKLD-SSRZRBEUSA 6.74472749489669
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
ORVPEVIDEJOHIY-UHFFFAOYSA 3.39794000867204
ORVUCMUEXPKXML-UHFFFAOYSA 5.48148606012211
OSJFVOAURBIGTC-SFDUFSHASA 5.52287874528034
OUSFTKFNBAZUKL-UHFFFAOYSA 3.39794000867204
OVJZHEDXGAPGDA-UHFFFAOYSA 6.33724216831843
OVJZHEDXGAPGDA-XMSQKQJNSA 6.33724216831843
OWAATSOSRUYFEG-XFXZXTDPSA 4.65757731917779
OWJIKBAZUBPKGN-GPIDFBCLSA 7.39794000867204
OWJIKBAZUBPKGN-HZUJVAHNSA 7.30102999566398
OWJIKBAZUBPKGN-NZAAYYPMSA 7.39794000867204
OWJIKBAZUBPKGN-QLVMHMETSA 7.30102999566398
OXEOHAXVZADDOC-IYBDPMFKSA 6.63827216398241
OXVCKBRYFLCOBL-UHFFFAOYSA 4.76955107862173
OZZFGLBTVSDDKF-UHFFFAOYSA 5.09691001300806
PAZDFSJAERQBCY-UHFFFAOYSA 4.65757731917779
PBCZSGKMGDDXIJ-GPHQECDSSA 6.59345981956604
PBCZSGKMGDDXIJ-KRUBCLEUSA 7.797412226891
PBCZSGKMGDDXIJ-YODCGEJZSA 7.88605664769316
PDTYLGXVBIWRIM-UHFFFAOYSA 7.08092190762393
PEHFMYWGWHPKOC-UHFFFAOYSA 5.10790539730952
PEZLAFKDOMGSEL-UHFFFAOYSA 5.65757731917779
PFESWJPXVKSADP-FLIBITNWSA 4.95860731484177
PFGKNOJIVKFCCZ-UHFFFAOYSA 5.39794000867204
PGEGOWWEGFEPFQ-UHFFFAOYSA 2.44490555142168
PGQVMVGOTHNEIQ-NTMALXAHSA 5.25963731050576
PHIYRFJMMCWKIZ-UHFFFAOYSA 6.13076828026902
PLHXPQPLYRWYLK-UHFFFAOYSA 4.65560772631489
PLZVTPONFFMTDM-UHFFFAOYSA 5.32790214206428
PMGVYOWQUQXHSP-UHFFFAOYSA 3.30102999566398
PMPDDPJYARBNGV-UHFFFAOYSA 6.15490195998574
PNXRSOJTSRJLPV-UHFFFAOYSA 2.30102999566398
POTTVLREWUNNRO-XCXUBNKDSA 8.04575749056067
PQWWKDOKHDWZBH-IBGZPJMESA 5.72124639904717
PQWWKDOKHDWZBH-LJQANCHMSA 6.67778070526608
PQWWKDOKHDWZBH-UHFFFAOYSA 6.95860731484177
PRAKUYLJFUQFBZ-UHFFFAOYSA 2.30102999566398
PTBOLXNOYGZEMA-UHFFFAOYSA 4.54060751224077
PVCBVVOYHUBQJQ-UHFFFAOYSA 4.18708664335714
PXRDIWAVNLQFBI-UHFFFAOYSA 2.39794000867204
PZHFTSAGOBYUMY-UHFFFAOYSA 4.06550154875643
PZKMVVUAVPOFPD-UHFFFAOYSA 2.30102999566398
QACCVOJRKKIYFM-SFNBMPIDSA 3.30102999566398
QBIKBPCWRURMJF-UHFFFAOYSA 4.10790539730952
QCZLDISTHWSRRT-CZEFNJPISA 4.60240770515878
QEHOIJJIZXRMAN-QZQSLCQPSA 2.75696195131371
QEPARSUKSLKMMO-UHFFFAOYSA 7.82390874094432
QFGKTHQDZTUCHS-UOFKNCNMSA 5.09691001300806
QGAIPGVQJVGBIA-UHFFFAOYSA 3.61978875828839
QHZHJSWWHXUNNZ-PXDATVDWSA 4.85387196432176
QICPQLFMWYQJGX-SFHVURJKSA 4.22184874961636
QINMKCLADNXCED-UHFFFAOYSA 3.95860731484177
QJCXQYYKOKAXEK-UHFFFAOYSA 5.85387196432176
QJNCQEBQJXYHQL-UHFFFAOYSA 5.66614985489745
QJYNZEYHSMRWBK-NIKIMHBISA 5.39794000867204
QKMIAJCXGXFQLV-UHFFFAOYSA 3.85387196432176
QKOJNKUKBOOOGN-UHFFFAOYSA 3.30102999566398
QKXPAKQCFJVAFI-NRFANRHFSA 5.74472749489669
QKXUXZSVOPLDOD-DCDIEVDFSA 5.69897000433602
QMGUOJYZJKLOLH-UHFFFAOYSA 8.63827216398241
QMVPQBFHUJZJCS-FEFYABCISA 4.63827216398241
QMVPQBFHUJZJCS-LVKSHERESA 4.76955107862173
QMVPQBFHUJZJCS-NTKFZFFISA 3.69897000433602
QMVPQBFHUJZJCS-RCZCDUPFSA 4.69897000433602
QMVPQBFHUJZJCS-UZHYHRDUSA 4.14266750356873
QMVPQBFHUJZJCS-XFBQVIENSA 2.69897000433602
QMVPQBFHUJZJCS-ZFRQTDAFSA 4.30102999566398
QMYFYCSCELQGHP-UHFFFAOYSA 8.14874165128092
QNULKTUETCUJKC-UHFFFAOYSA 6.82390874094432
QOFWWNRCEIPMLU-UHFFFAOYSA 5.76955107862173
QORWVTRTDZBDNT-CQSZACIVSA 3.30102999566398
QQKKPWJFHBFCTH-UHFFFAOYSA 8.11978875828839
QRBLWZIADYBYNA-RTBURBONSA 5.49485002168009
QRQAODSINXAOBF-CNDLAXHGSA 4.82390874094432
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTPPUXRVYJWJMD-UHFFFAOYSA 4.61978875828839
QTVNFRLKAGKBPS-UHFFFAOYSA 6.04095860767891
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QUTRBEMNJLJANB-UHFFFAOYSA 6.60205999132796
QYBVZIIWBRIXMX-UHFFFAOYSA 8.69897000433602
QYEKPILGAVXHQH-HXUWFJFHSA 4.74472749489669
QYQRTTJVNPEDTI-UHFFFAOYSA 3.52287874528034
QZEMCZUZPVWLGQ-UHFFFAOYSA 6.15490195998574
QZNGTGMIDAWLPG-UHFFFAOYSA 3.33161408331
RAOJISQDGOOXTK-UHFFFAOYSA 6.68824613894424
RATQVALKDAUZBW-UEKZKNBCSA 4.69897000433602
RBPGIUJJJVKIES-UHFFFAOYSA 6.20065945054642
RCARSYAJRLTMFI-UHFFFAOYSA 5.431798275933
RCWJXKICXPJLAU-UHFFFAOYSA 2.69897000433602
RCYUTPVYVQNZRS-UHFFFAOYSA 3.60205999132796
RELJBNLDXPSLLS-UHFFFAOYSA 6.52287874528034
RGTAEYDIDMGJLX-UHFFFAOYSA 5.72124639904717
RHBWAFDCVFMIFK-PZFYLCKJSA 6.45593195564972
RHLRPKGACJKWPF-UHFFFAOYSA 7.09691001300806
RHOIVTSFZDSVNF-FLIBITNWSA 5.45593195564972
RHPDVSROMSAMDQ-WOVMLBJDSA 4.74472749489669
RIXHNSFDUIBDSB-QHCPKHFHSA 5.20065945054642
RJINLRBSXMOGAQ-UEKZKNBCSA 4.08618614761628
RLESTJQOEHIBLM-UHFFFAOYSA 5.44369749923271
RONQPWQYDRPRGG-UHFFFAOYSA 4.49485002168009
RPGZQOOZHIEPJW-UHFFFAOYSA 6.39794000867204
RPLXVENRWORMRX-UHFFFAOYSA 6.44369749923271
RQYPDXKJPLPQNA-UHFFFAOYSA 2.69897000433602
RRWSNCZYJCOEFX-UHFFFAOYSA 4.30102999566398
RSQRSARUKHGSAH-UHFFFAOYSA 4.45593195564972
RUCXDAGQSXXFMK-UHFFFAOYSA 3.39794000867204
RUZDLQFYMAFCOE-UHFFFAOYSA 6.52287874528034
RWLBBEHUWVDEBP-UHFFFAOYSA 4.63827216398241
RYEDSDSDPDDTAL-UHFFFAOYSA 4.31605286924849
RYJIUYPHHDCWNM-YIXXDRMTSA 4.76955107862173
RZEPRPGFGRQXDI-UHFFFAOYSA 5.59533729912628
RZHAEOSLBJVDFX-XWHHLFAASA 6.26760624017703
SAWMGVUYMRBDRF-UHFFFAOYSA 3.95860731484177
SDDZEPLCJYJTKR-XFXZXTDPSA 5.92081875395237
SDXJATDGAWWJQA-LEQGEALCSA 4.01322826573375
SEZNYMUPQATMFM-FMIVXFBMSA 4.22184874961636
SFDFKLDQKSPRHB-UHFFFAOYSA 6.95860731484177
SFDFQEFTHMRKKT-VOTSOKGWSA 3.86327943284359
SGCYOAAMNDQWOT-UHFFFAOYSA 5.44369749923271
SGCYOAAMNDQWOT-XMSQKQJNSA 5.44369749923271
SHHFWYXUKQGJFE-UHFFFAOYSA 5.05060999335509
SIXGXRZCYDCNFL-XWHHLFAASA 5.65757731917779
SKICTLZCYREIRF-UHFFFAOYSA 4.43179827593301
SLQVHPCGONHBGQ-UHFFFAOYSA 3.30102999566398
SMZYTCQRZVNFFJ-PVAPRNRXSA 7.85387196432176
SNNZHOLVTLIFSO-UHFFFAOYSA 3.33724216831843
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SSMSJTVEHMWTFZ-UHFFFAOYSA 5.56863623584101
SSNDZWKPSSKDHE-AMHSWEGSSA 2.69897000433602
SSNDZWKPSSKDHE-ILZIPMRVSA 2.69897000433602
SSNDZWKPSSKDHE-JMIMCTBCSA 4.67778070526608
SSNDZWKPSSKDHE-KVPHNHENSA 3.92081875395237
SSNDZWKPSSKDHE-PKMVOSEESA 2.69897000433602
SSNDZWKPSSKDHE-TUGUJXJRSA 4.69897000433602
SSSOPKREQHSVLV-UHFFFAOYSA 5.52287874528034
SSZFVGXDYBMVDD-HDICACEKSA 6.60205999132796
STEGBXHZVWLLAP-IAGOWNOFSA 6.03621217265444
SVGBJMZKARIVJG-GBHIQSMOSA 4.22184874961636
SWVQZYGMUYCFFE-TWGQIWQCSA 5.45593195564972
SWZFTDYOTKYQHS-IHKRANBOSA 7.15490195998574
SYLBCDWZFLYHIX-UHFFFAOYSA 6.17198493577602
TUBBFDZWFNUZLH-PZFYLCKJSA 7.20065945054642
TUGJIFXSWJQRKH-UHFFFAOYSA 4.22914798835786
TUSDEZXZIZRFGC-XIGLUPEJSA 4.69897000433602
TVIALAOHRQNPOI-FYTQPZCRSA 6.5016894462104
TWGOCDJPMDJDSO-DNOBIOAJSA 6.17848647159523
TXBFOGDMTCNBBT-PZFYLCKJSA 6.24412514432751
TXVBBLNFLUZGIT-UHFFFAOYSA 6.38721614328026
TYLKNORJFZPIPX-UHFFFAOYSA 4.1249387366083
TZBJGXHYKVUXJN-UHFFFAOYSA 4.82390874094432
UAFBJIWNYGGNQE-UHFFFAOYSA 5.58502665202918
UANTWFGBQWWMCO-CCUNFABWSA 5.39794000867204
UDYKDZHZAKSYCO-KCPYMCPDSA 5.39794000867204
UDYKDZHZAKSYCO-LSSWMSPRSA 5.09691001300806
UHIGZYLCYRQESL-VJWFJHQPSA 6.22184874961636
UHYWUEAMUOPMRO-AWUFVZPMSA 4.88605664769316
UIVXEIYDLDYLEV-LCYFTJDESA 5.72124639904717
UJBHOPVGCNUNEP-UHFFFAOYSA 3.39794000867204
UJWXPHLWGVGIBB-UHFFFAOYSA 4.48148606012211
ULGQQNXZFKHRIL-XMSQKQJNSA 5.65757731917779
ULUNCQWGUQFHNV-UHFFFAOYSA 4.09691001300806
UMYFZKLEAHNEQZ-UHFFFAOYSA 4.39794000867204
UOEJSOXEHKCNAE-UHFFFAOYSA 4.14266750356873
UPTYCYWTFGTCCG-UHFFFAOYSA 4.92081875395237
UPVWXHAZXKGELN-UHFFFAOYSA 2.30102999566398
UQBXEGIMZGQEHT-UHFFFAOYSA 4.50863830616573
URLWTPJXRLXCMF-UHFFFAOYSA 4.14704036808735
URVRJEIGGRSCLI-UHFFFAOYSA 5.22914798835786
USBKPWRTJAXTBS-UHFFFAOYSA 5.88605664769316
USEYXZSHZLLAJS-KPURRNSFSA 6.65757731917779
USPKAGJBZAFJHG-OEBKKAEMSA 4.63827216398241
UTBSBSOBZHXMHI-LSDHHAIUSA 4.80030873426006
UWOPKOSSRYHQNU-UHFFFAOYSA 4.92081875395237
UXKZMYMPEYJJKA-UHFFFAOYSA 6.24412514432751
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
VAPUWJSPUKOQCG-MCJVGQIASA 8.19897000433602
VAZATWWLIUPHOC-UHFFFAOYSA 6.1791420105603
VBBJIIXIIXRQOK-PGRDOPGGSA 5.48148606012211
VBBJIIXIIXRQOK-XMSQKQJNSA 5.48148606012211
VFTQJAGTZBWUJS-UHFFFAOYSA 3.52287874528034
VGRCMUSKMRUWMZ-UHFFFAOYSA 3.60205999132796
VJJOXSFRQIHQOI-LCYFTJDESA 6.15490195998574
VJOSKSBNTNQAKK-UHFFFAOYSA 4.02227639471115
VJVSHXVHOJVSOB-UHFFFAOYSA 6.49485002168009
VJYSQPXPFOQAPH-GWBHOHONSA 3.1249387366083
VKDSXPVQCSNYMP-UHFFFAOYSA 4.22184874961636
VKLJXWNPKZRZMV-UHFFFAOYSA 6.45593195564972
VKZAWYGEMJPASA-FLIBITNWSA 4.07572071393812
VMKYWYSMWRGVAG-UHFFFAOYSA 3.30102999566398
VMOVZKURWYNTLN-UHFFFAOYSA 3.72584215073632
VNCNRIGKOMHMLM-UHFFFAOYSA 4.86012091359876
VNDWQCSOSCCWIP-UHFFFAOYSA 5.92081875395237
VPEJFQOFLQHCIE-UHFFFAOYSA 4.74472749489669
VQNBVFSWJQHISD-UHFFFAOYSA 4.95860731484177
VQNBVFSWJQHISD-XMSQKQJNSA 4.95860731484177
VQRRRZBHTMCDDO-MIFVJVCISA 2.82390874094432
VQRRRZBHTMCDDO-VOIIDZAXSA 2.82390874094432
VREDQQFDKBEALJ-DYESRHJHSA 6.60205999132796
VWELCPLMPPEKOL-UHFFFAOYSA 4.95860731484177
VWGGYLUVMOQSNA-UHFFFAOYSA 2.30102999566398
VWHZWDRIMLETBG-JAVUZYRSSA 6.88605664769316
VWVYILCFSYNJHF-UHFFFAOYSA 8.58968014808381
VXHBPYDHFUNZCG-UHFFFAOYSA 4.34678748622466
VYSPYGUJGJUUHF-UHFFFAOYSA 3.60205999132796
VYXIZKJRRNWQAK-UHFFFAOYSA 6.52287874528034
WASFPAXXEPONKF-UHFFFAOYSA 3.39794000867204
WAYZWWNNJZMQCQ-UHFFFAOYSA 5.39794000867204
WCWUXEGQKLTGDX-LLVKDONJSA 3.60205999132796
WDYFKTICDSTBLZ-UHFFFAOYSA 3.74472749489669
WEKZVKNLORTLQV-UHFFFAOYSA 5.14068153490288
WHOOZDLAJIKMBZ-UHFFFAOYSA 7.69897000433602
WHTCLLAVOBBKHK-UHFFFAOYSA 2.69897000433602
WJWUNGQMBUGZHX-UHFFFAOYSA 2.30102999566398
WKLWTTAEKXMDBA-UHFFFAOYSA 4.34678748622466
WKZTVBCDQYBGBO-SZGTYURGSA 7.33724216831843
WLEWZWNDSXTRLZ-UHFFFAOYSA 5.85387196432176
WLGHWBDELZLKGW-UHFFFAOYSA 5.58502665202918
WMWXMWABKUQJNC-UHFFFAOYSA 4.63827216398241
WOFBHAKTZOZODW-UHFFFAOYSA 7.15937938131221
WOHLNLIULQCSDC-UHFFFAOYSA 5.53760200210104
WORLFHNBHSSAJQ-FQEVSTJZSA 5.45593195564972
WPSBCJTXGDVGAZ-UHFFFAOYSA 6.65757731917779
WQDOEYAJPUSQCH-RXYILKCJSA 5.47886191629596
WQSCDMQTCWOCID-UHFFFAOYSA 5.39794000867204
WSGJNLVHAHAWQS-CYBMUJFWSA 3.30102999566398
WSXYBDKZFNJOTP-UHFFFAOYSA 6.09691001300806
WTKZYPVTAXZSEM-ZCLDYZHWSA 4.95860731484177
WWFPNGLDVJEFCF-WUCONBCXSA 3.1249387366083
WXPDCELKHNMODS-UHFFFAOYSA 5.82390874094432
WZEFYLPNTCWBLF-UHFFFAOYSA 2.69897000433602
XAQRFDFZQIYNMK-UHFFFAOYSA 4.16749108729376
XAROEEKEOPNECE-UHFFFAOYSA 3.30102999566398
XAXUMCRVNQGORJ-UHFFFAOYSA 2.79048498545737
XBPFVZLERGRBPY-PGRDOPGGSA 5.01772876696043
XBPFVZLERGRBPY-XMSQKQJNSA 5.01772876696043
XCZCKVIRXXMKJC-UHFFFAOYSA 5.10790539730952
XDTAJQIDTGQFQG-HYBUGGRVSA 5.32790214206428
XEKLFBGHYHGWDB-UHFFFAOYSA 3.39794000867204
XFKDUNXJRVJLRK-GEFDNOIESA 4.69897000433602
XHECFEYKUWOZIT-UHFFFAOYSA 5.42021640338319
XHXFSCFVKOCKSR-XFXZXTDPSA 6.04575749056067
XIYBTJNOANAUDQ-UHFFFAOYSA 5.5016894462104
XLJNWAWRWXOCLS-ZHACJKMWSA 2.30102999566398
XMDWITMUBUAPGL-UHFFFAOYSA 3.30102999566398
XNKIVXYFRPYKHO-UHFFFAOYSA 6.52287874528034
XPOCPCVTPJLIHS-GSEJNISDSA 3.60205999132796
XPUCBIWVODOLJD-UHFFFAOYSA 4.30102999566398
XRZURBBBXNHUNO-UHFFFAOYSA 7.13667713987954
XSBINZAIPQEGEY-UHFFFAOYSA 2.79317412396815
XULMLPZWWAPYHV-UHFFFAOYSA 6.13667713987954
XVXCSPJSXIUNQJ-SNAWJCMRSA 2.30102999566398
XXDWSQPJTJZKSJ-UHFFFAOYSA 7.52287874528034
XXIWRTOLXWAEJC-YLDZAAMXSA 7.20760831050174
XXJAESUNECCYKY-UHFFFAOYSA 3.85387196432176
XXLAIAYXWPENPB-WQLSENKSSA 5.60205999132796
XXQNJYHYUYGZKY-UHFFFAOYSA 4.88605664769316
XYGDYCMPYIUPHS-UHFFFAOYSA 3.30102999566398
XYLVMHIGQLAAGC-WQLSENKSSA 5.08618614761628
XYUFCXJZFZPEJD-AVRDEDQJSA 5.52287874528034
XYUFCXJZFZPEJD-HXBUSHRASA 5.52287874528034
XYUFCXJZFZPEJD-LMNIDFBRSA 7.17392519729917
XYUFCXJZFZPEJD-PGRDOPGGSA 7.13076828026902
XYUFCXJZFZPEJD-UHFFFAOYSA 7.09148587515949
XYUFCXJZFZPEJD-XMSQKQJNSA 7.30842856480914
XYUFCXJZFZPEJD-ZZWBGTBQSA 7.32682351277468
XYUYSDBKGVJSKN-UHFFFAOYSA 7.24412514432751
YAEGPDBHSBKYRW-UHFFFAOYSA 6.52287874528034
YASYSLUSCVNMAJ-UHFFFAOYSA 4.61978875828839
YAXWAIVSNHQNLF-BQYQJAHWSA 2.30102999566398
YDELNSXADYPQGS-BKUYFWCQSA 7.30102999566398
YDZJEODKNRAYMA-UHFFFAOYSA 7.48148606012211
YGVHOSGNOYKRIH-NPERRDTRSA 4.52287874528034
YIZRPXUMLQCIMQ-FZCLLLDFSA 7.65757731917779
YIZRPXUMLQCIMQ-OXQOHEQNSA 7.65757731917779
YIZRPXUMLQCIMQ-QRIPLOBPSA 7.65757731917779
YIZRPXUMLQCIMQ-UHFFFAOYSA 7.65757731917779
YMWRMAOPKNYHMZ-LLVTZOIGSA 4.61261017366127
YNLFPVJLZNNLBR-LUAWRHEFSA 4.82390874094432
YNVRNDXMXPOPEP-XFXZXTDPSA 5.92081875395237
YOIICKDIATWVAT-UHFFFAOYSA 2.82390874094432
YOYDGKNKZANQBG-UHFFFAOYSA 3.60205999132796
YQUCBFIQSJVCOR-JOCHJYFZSA 4.22914798835786
YQYBJEBDZCPCSM-AUSIDOKSSA 6.88605664769316
YRYNRSMJRAZCKJ-UHFFFAOYSA 3.50863830616573
YSSBESKZQJIWSZ-UHFFFAOYSA 5.52287874528034
YSVVBGPTTSJYPA-HUEYVCMBSA 6.62893213772826
YSVVBGPTTSJYPA-XEDQVFLKSA 7.01772876696043
YTBZBUKSRRHOIR-ROPPNANJSA 2.82390874094432
YTOUFEQLXOWLSL-KRWDZBQOSA 5.54151323620179
YUKJJLKBBAFYNN-UHFFFAOYSA 7.69897000433602
YUYWSKXPXLUJNA-UHFFFAOYSA 3.69897000433602
YWAKWJQTOAUQRV-UHFFFAOYSA 5.431798275933
YWEZKJXXUFLVIU-UHFFFAOYSA 6.07058107428571
YWPNIOSLIKFMAB-LLFYXWHPSA 3.1249387366083
YXNZJCUXYIKKRE-UHFFFAOYSA 5.69897000433602
YZCCPMVBDYCXOW-UHFFFAOYSA 6.35654732351381
ZAJQYUWPDCAPGD-ANWICMFUSA 2.82390874094432
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZCBUQCWBWNUWSU-SFHVURJKSA 6.44369749923271
ZCQHSNFIEVLUDZ-KEGIQMEWSA 4.74472749489669
ZCUPJNMFZQFHTK-YVLHZVERSA 4.65757731917779
ZCXYAKNQZPCDGA-TWGQIWQCSA 5.76955107862173
ZDNMTYMNWKRHQA-UHFFFAOYSA 4.61978875828839
ZEWQUBUPAILYHI-UHFFFAOYSA 3.30102999566398
ZEYTZKVCOZMUKL-KRWDZBQOSA 6.61978875828839
ZFJJSMUJXGVEEW-UHFFFAOYSA 6.58502665202918
ZFNQOYBHHLGQDV-UHFFFAOYSA 6.34678748622466
ZFYPVGIWALRXOH-UHFFFAOYSA 4.36653154442041
ZGCSNRKSJLVANE-UHFFFAOYSA 3.30102999566398
ZGVVZGASZMNLFQ-UHFFFAOYSA 6.42021640338319
ZGYWEOGHVWZHNO-TWGQIWQCSA 5.53760200210104
ZHXNIYGJAOPMSO-UHFFFAOYSA 4.61978875828839
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIUKVZLABPRJTA-UHFFFAOYSA 2.30102999566398
ZLCCIRZPNQBHKE-ZDXWHTAPSA 5.82390874094432
ZLQKJFNLHHGAQF-IBGZPJMESA 4.82390874094432
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZMNWXCJLFBVMEJ-UHFFFAOYSA 4.74472749489669
ZMYQRHSOVRDQDL-CPPDSBOHSA 4.72124639904717
ZOGSVRRXRLSQNC-HNAYVOBHSA 7.39794000867204
ZPTKQNSPWUWKEN-QAXNIAIFSA 4.39415646094191
ZQSHUGGLESWJFP-UHFFFAOYSA 3.69897000433602
ZQTRXPRIWRFHRY-UHFFFAOYSA 3.67778070526608
ZQUSFAUAYSEREK-WKILWMFISA 7.08092190762393
ZUTCRYSKYLHYIN-UHFFFAOYSA 3.39794000867204
ZVXCXEJBPDCMRL-UHFFFAOYSA 5.92081875395237
ZXWBEPIEIMDBRM-UHFFFAOYSA 3.30102999566398
