CHIRONID	PIC50
AHPOODNBWXPMQB-UHFFFAOYSA 5.85387196432176
AIHXCSFEMCZERD-UHFFFAOYSA 3.30102999566398
AIQJXTOEZSDXHV-VAWYXSNFSA 6.88605664769316
AKIIIZOJWRPEPQ-UHFFFAOYSA 7.1249387366083
AKSIZPIFQAYJGF-UHFFFAOYSA 7.32866826545046
AMPWFXUQHOPVKZ-UHFFFAOYSA 6.51427857351842
ANERBUIPYRATIP-VLIAUNLRSA 5.3
ANIODNBRYFSVJO-UHFFFAOYSA 6.87614835903291
ANTUVUVMQSIJBS-UHFFFAOYSA 7.85387196432176
AOMMPEGZDRAGRC-UHFFFAOYSA 7.40483415091485
AQQWXMKDEBTQIT-UHFFFAOYSA 4.16115090926274
ARQPPPCSTGSCQR-UHFFFAOYSA 7.74472749489669
AXMDZPQSJQHLHJ-UHFFFAOYSA 5.67778070526608
AYNBVKYDBZJRNM-UHFFFAOYSA 8.02227639471115
BAQTWRIYOIQOLT-UHFFFAOYSA 4.17392519729917
BBTDOQATPTVBOJ-PGMHBOJBSA 6.66958622665081
BEVPJXUTHBNTLS-UHFFFAOYSA 7.33724216831843
BHSRVQWRAVCUOG-UHFFFAOYSA 4.97715938912347
BLQYVHBZHAISJM-CMDGGOBGSA 6.53760200210104
BMGGDZTXJBWQCN-UHFFFAOYSA 5.19382002601611
BOIJNMYEWBACOV-RMHIUJNRSA 5.15490195998574
BOWWSMXUIIXBOU-ZHACJKMWSA 6.95860731484177
BQYUDMQJOHMTEM-UHFFFAOYSA 7.63827216398241
BRVRJAZHVITNIF-UHFFFAOYSA 7.74472749489669
BTQCPHBDUJMLMF-UHFFFAOYSA 7.23657200643706
BZDPNSHFCIPOPU-CLCOLTQESA 6.44855000202712
CAQRLZFEWBTCCO-GOSISDBHSA 7.00436480540245
CAQRLZFEWBTCCO-SFHVURJKSA 5.91721462968355
CASBQOFMGDRBRG-UHFFFAOYSA 8.09691001300806
CBLIPXTZSVBWET-UHFFFAOYSA 7.18045606445813
CCCMIDUAEDVYME-UHFFFAOYSA 8.30102999566398
CCIYHYFLYIQCJR-UHFFFAOYSA 6.86966623150499
CEUGFEWLHGCQEO-HKWRFOASSA 6.49485002168009
CHNPJYVZVWEOTM-UULHFOEUSA 5.52287874528034
CIWJUMXZAYFUEI-UHFFFAOYSA 5.7851561519523
CJFBBEOLBIMHEX-UHFFFAOYSA 4.56863623584101
CLOQRRBPZHLSQE-UHFFFAOYSA 4.28206171188516
CMEKRUHUVGTVLK-UHFFFAOYSA 7.82390874094432
CMWCUAWBNRSCEK-UHFFFAOYSA 8.32790214206428
CNWZWPQCJCOBHA-UHFFFAOYSA 8.1249387366083
CPSQBCZJMZEPOE-UHFFFAOYSA 6.3767507096021
CQCUVFFLJGJLSK-UHFFFAOYSA 6.71896663275227
CQRFXINTEFATOH-HNNXBMFYSA 5.9
CQRFXINTEFATOH-OAHLLOKOSA 5.8
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CRVFIGQYZIENPM-UHFFFAOYSA 7.69897000433602
CSFNNUIZTRGKSQ-UHFFFAOYSA 7.35654732351381
CUKDOTPUNPORPU-UHFFFAOYSA 7.29242982390206
CULXCGPBYYEBGM-UHFFFAOYSA 6.47495519296315
CVMUHXWSBHMVGZ-UHFFFAOYSA 7.20065945054642
CYXVEZJWVJIFPJ-UHFFFAOYSA 6.19382002601611
CZGMEOAMQWAJOY-UHFFFAOYSA 4.71372071619047
CZVVMRNEBRFYTL-UHFFFAOYSA 8.69965666811201
DCKMTGBFLNPJPS-UHFFFAOYSA 7.04575749056067
DCQUEYKYABNNDA-VIFPVBQESA 6.07058107428571
DDLZLOKCJHBUHD-UJZLGWIISA 6.04575749056067
DGUSFVFTIHATAT-UHFFFAOYSA 3.60205999132796
DHBOCWJFJJEPCN-UHFFFAOYSA 8.82390874094432
DIGPGAQNZZWPSG-UHFFFAOYSA 7.21467016498923
DIOOREPVPOCQKL-UHFFFAOYSA 6.17392519729917
DODANUINFWAAIF-UHFFFAOYSA 8.76955107862173
DPYASQWYHILTBI-UHFFFAOYSA 6.09691001300806
DQJRSRINKOLTGU-UHFFFAOYSA 6.55909091793478
DRKOUHSEDVEHEG-UHFFFAOYSA 6.82390874094432
DUPIINAVKMGMHG-UHFFFAOYSA 5.0087739243075
DVRSTRMZTAPMKO-UHFFFAOYSA 3.60205999132796
DWCZEZXJZXJTHE-UHFFFAOYSA 6.29242982390206
DWMNINPORGJSKR-UHFFFAOYSA 8.32790214206428
DYAYBUDFGBTDNI-KRWDZBQOSA 8.69897000433602
DZICJKNDYKNBTO-UHFFFAOYSA 7.82390874094432
FATFDRYYCYZBQB-UHFFFAOYSA 5.69325109116169
FAZCZSABHVLDMD-UHFFFAOYSA 8.69897000433602
FBHNLBFMQWTPTN-WBVHZDCISA 5.7
FFNIWOOLZGAOAB-UHFFFAOYSA 7.18045606445813
FGVBXWYMYMNXGE-GDBMZVCRSA 6.6
FHFXXELCOMBVAO-UHFFFAOYSA 6.86646109162978
FHSKCOBLBQSSQE-CMDGGOBGSA 7.33724216831843
FJDQZJBNKGQPBZ-UHFFFAOYSA 5.85387196432176
FJJRVJOTLKWVLC-UHFFFAOYSA 4.16115090926274
FKJNWJPAAVSRNX-UHFFFAOYSA 5.8
FKLCPPPITVKULK-UHFFFAOYSA 8.09151498112135
FLGQTDLHJSQLIG-UHFFFAOYSA 5.72124639904717
FLYNZEXUURBXAW-JTQLQIEISA 6.56863623584101
FMMQGWSMYANLDD-VQHVLOKHSA 7.50863830616573
FNECROKREKHEJS-UHFFFAOYSA 6.20760831050175
FNVQWFPDIYQCSF-UHFFFAOYSA 6.65757731917779
FPKSFXFWECAIBR-UHFFFAOYSA 6.74472749489669
FQCMIMYFHWLFTJ-UHFFFAOYSA 5.67778070526608
FUIHJVJXGTVUJU-UHFFFAOYSA 8.09691001300806
FUWKNYZEQAGYBA-UHFFFAOYSA 4.9
FVVYATOWQXNKDP-RMHIUJNRSA 5.09691001300806
FYCODPVDEFFWSR-UHFFFAOYSA 7.50863830616573
FZTUPODAEPTYNG-UHFFFAOYSA 7.66165319518757
GAAHSFKFIMENOG-UHFFFAOYSA 4.50857319475874
GAMJJHMLLXIWRZ-GXTWGEPZSA 6.8
GAMJJHMLLXIWRZ-OCCSQVGLSA 7.3
GAROAAIHALTJIR-UHFFFAOYSA 7.88605664769316
GASPHORHXIOCBB-UHFFFAOYSA 6.60032627851896
GCIKSSRWRFVXBI-UHFFFAOYSA 7.06595528380177
GCKBOFRETXSMFP-ACCUITESSA 7.50863830616573
GCWMGQFAGIVZCJ-UHFFFAOYSA 4.69897000433602
GEUNWTZTVWNSTN-UHFFFAOYSA 8.69897000433602
GFDMYTNCMHUIAT-CLCOLTQESA 6.50863830616573
GGIPEVUWPMVPNG-UHFFFAOYSA 8.04575749056067
GLDSKRNGVVYJAB-DQSJHHFOSA 6.60205999132796
GMHWZMRUVIRLHT-HNNXBMFYSA 5.1
GMQQMSKNSNVPOW-VOTSOKGWSA 3.30102999566398
GNIYUURCQFKRCB-UHFFFAOYSA 5.53760200210104
GOEHHWWOYYPDII-UHFFFAOYSA 7.63827216398241
GPSZYOIFQZPWEJ-UHFFFAOYSA 7.72124639904717
GPXKVULNYYNGDP-UHFFFAOYSA 5.85387196432176
GSXNABRCKCRBSO-MXMYYPTISA 4.69897000433602
GTADHMXENUUJMP-QFIPXVFZSA 7.31875876262441
GUKNWLMFOBWSRH-UHFFFAOYSA 7.30980391997149
GXDMNAKMJVMWKQ-UHFFFAOYSA 8.2839966563652
HABRRQSUPGOZTD-UHFFFAOYSA 4.8
HBDSHCUSXQATPO-BRNLPKLHSA 5.63827216398241
HBGNZQRVHBIHPS-CMDGGOBGSA 6.95860731484177
HBNGNYDOGUNIOV-UHFFFAOYSA 8.30102999566398
HEUIHAJXEGXNNB-UHFFFAOYSA 7.19382002601611
HEUMDSXNTRSQHK-UHFFFAOYSA 6.92081875395237
HFLGPAUKVFOIOT-UHFFFAOYSA 6.95860731484177
HFSFBCFFSSYGFK-UHFFFAOYSA 7.24412514432751
HFTUUUTZQAVFBK-UHFFFAOYSA 6.95860731484177
HHFBDROWDBDFBR-UHFFFAOYSA 6.25059255104908
HIJHIBWSHVXXGO-UHFFFAOYSA 6.65757731917779
HIQIMBYLAJXNOK-UHFFFAOYSA 6.03151705144606
HLILQABBLFGERM-UHFFFAOYSA 5.05060999335509
HMCLAGIMLMMAEF-NKFKGCMQSA 6.04287180232319
HMUZWZQGRIJSCT-CLCOLTQESA 5.50113831100712
HMXWMMRCKSDFCV-UHFFFAOYSA 6.69897000433602
HNGRKZKIRRQEDF-GASCZTMLSA 7.30102999566398
HOHHMYNNRAVKQB-UHFFFAOYSA 6.56863623584101
HPXPJJPVNPKFAG-UHFFFAOYSA 7.10237290870956
HQTDBFXCCUUCFU-UHFFFAOYSA 7.59001776801945
HRQZDSHGKWEGEH-UHFFFAOYSA 7.06550154875643
HSAQBRJGYZIVJP-UHFFFAOYSA 6.4089353929735
HSMLVQPVLGLUCI-UHFFFAOYSA 5.50863830616573
HVNQYDHDQBJAAH-CYBMUJFWSA 5.3
HVNQYDHDQBJAAH-UHFFFAOYSA 6.4
HVNQYDHDQBJAAH-ZDUSSCGKSA 6.5
HWXNNRXRMBATRT-UHFFFAOYSA 7.39794000867204
HXIVCBZYBQNXPZ-LGMDPLHJSA 5.7281583934635
HZGUNBBYCUIOFD-QQTULTPQSA 6.21041928783557
IAYJLHOAEWIYAY-UHFFFAOYSA 6.73282827159699
IBQHDBZMXPNKAU-UHFFFAOYSA 8.09691001300806
IFTCXKUSJMWVRD-UHFFFAOYSA 6.1249387366083
IHKOUBVQGUHCQJ-CYBMUJFWSA 4.96657624451305
ILOAUSWXRCKWFH-UHFFFAOYSA 5.431798275933
IMQVBCRZLIQNPG-UHFFFAOYSA 5.80205814097414
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
IMYVCWQAHSYYOO-UHFFFAOYSA 5.90308998699194
IOYLPOUSBKYTPC-UHFFFAOYSA 6.85387196432176
IPIWNOAWKGRYOY-UHFFFAOYSA 6.38721614328026
ISVKXCPIKLZVQW-UHFFFAOYSA 6.88605664769316
IYTGPPNUOLLGBE-UHFFFAOYSA 5.18708664335714
IZQBDZNNSDJCSW-UHFFFAOYSA 7.20065945054642
IZZAJZCFAZXNDC-UHFFFAOYSA 7.20760831050174
JAYJZBXLNHGEKI-UHFFFAOYSA 7.49485002168009
JCXULQAGBNATOH-UHFFFAOYSA 7.61828600321853
JDNWHCLQTRJTAJ-UHFFFAOYSA 6.87289520163519
JFPKFCDTLPRIHM-UHFFFAOYSA 4.76955107862173
JHGGFQICWDUZTH-UHFFFAOYSA 6.05551732784983
JIJDOMRYZXJLMB-UHFFFAOYSA 7.60205999132796
JIJYWPGTRDMEFZ-UHFFFAOYSA 5.5
JIZPXQJIYOZVHJ-UHFFFAOYSA 7.06550154875643
JJHXPDTVQKWKHA-UHFFFAOYSA 7.85387196432176
JLBAXNKYJZOYGQ-UHFFFAOYSA 6.44369749923271
JLBXEVHWZFQSBL-UHFFFAOYSA 8.06610027507545
JNCRJZQZLMYLLM-CMDGGOBGSA 6.88605664769316
JNRTVZLIHFRYQO-UHFFFAOYSA 7.20065945054642
JPOSFPUHBHRUAX-UHFFFAOYSA 5.36653154442041
JPQQLLUZYXRSBP-UHFFFAOYSA 7.65757731917779
JRBMAZMBQUFLGS-UHFFFAOYSA 4.82390874094432
JTGMDPHLGBACAV-YJYMSZOUSA 6.5
JVXJMEFHHQBIIG-NKFKGCMQSA 6.14327110961712
JXKDTYDBDDKIPY-UHFFFAOYSA 7.10520964391779
JZOJBOMGNJTZMY-UHFFFAOYSA 4.9
JZXZMZSAVCZTFQ-UHFFFAOYSA 4.55284196865778
KAHHZLXTLVPZAC-PKNBQFBNSA 6.74472749489669
KAJIDAUQCMSGGN-XQASTXFUSA 4.38721614328026
KBJCTAIADOTYHC-UHFFFAOYSA 7.38721614328026
KEOVIOTXXBEWRT-UHFFFAOYSA 6.55284196865778
KEZAFIAURWAGLZ-UHFFFAOYSA 7.61978875828839
KFYKXJYCULQGMU-PTNGSMBKSA 5.76447155309245
KGHHVSJZWGWWDG-JOCHJYFZSA 7.31875876262441
KGMMJCMTTLXJLR-UHFFFAOYSA 7.20065945054642
KJAGZTFLBMDQQT-UHFFFAOYSA 7.22184874961636
KJIKCAHAFXVFLF-UHFFFAOYSA 6.66154350639539
KJMALBRUCRDMTE-JTQLQIEISA 6.16749108729376
KLLCOGZYONXSNR-UHFFFAOYSA 7.11918640771921
KLMNDRZFWQDVRL-UHFFFAOYSA 6.92081875395237
KOFCLQKGQYBGNB-UHFFFAOYSA 5.15490195998574
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
LCNZVWVKIFPDPM-CMDGGOBGSA 7.09151498112135
LCQYMDMUCJFFKN-UHFFFAOYSA 7.69897000433602
LDKHTALMQVJDPD-UHFFFAOYSA 5.1
LEFKZSWCBZBDLU-UHFFFAOYSA 6.29242982390206
LFCPSKGFPCUNRQ-UHFFFAOYSA 4.46852108295774
LHPRXXKFQZEGMG-UHFFFAOYSA 7.95860731484177
LLGYBOCRDSLEKE-UHFFFAOYSA 7.58502665202918
LMSNQXFIZAHXQB-UHFFFAOYSA 7.67778070526608
LOLPPWBBNUVNQZ-UHFFFAOYSA 8.52287874528034
LQZVTJLMRRUWTJ-UHFFFAOYSA 5.69897000433602
LTAXYBWNTNCTIU-UHFFFAOYSA 6.4672456210075
LTCTUPQMQYYCJX-UHFFFAOYSA 6.71444269099223
LUUGDIGSLQFMKF-UHFFFAOYSA 6.26600071346161
LUYOXALQAMSHJK-MXMYYPTISA 5.09691001300806
LYFBDMFXIXDJSD-UHFFFAOYSA 6.88605664769316
MCBPNFWHHNJTGN-LLVKDONJSA 5.49485002168009
MDHHYPFBVYJHPN-UHFFFAOYSA 8.58502665202918
MEKHYJNJENZTPN-LGMDPLHJSA 6.35556141053216
MENIKIFJGYYVNI-UHFFFAOYSA 7.80903060167624
MEWSLTZRULAUFE-UHFFFAOYSA 7.74472749489669
MOQBNQNUPNPLCH-UHFFFAOYSA 7.31875876262441
MOSKATHMXWSZTQ-UHFFFAOYSA 5.34678748622466
MOVLGZOUINJGGA-UHFFFAOYSA 4.18171837999716
MOWOODVZLKWUAO-UHFFFAOYSA 4.46852108295774
MPXQJBIEYPHEBG-UHFFFAOYSA 5.3767507096021
MVSJDIKQVYOMNC-UHFFFAOYSA 6.70333480973847
MVXAWROAJALYHX-UHFFFAOYSA 5.74472749489669
MWENAPMGLKQUOH-UHFFFAOYSA 7.79588001734407
MYGOTJCDKWELSH-UHFFFAOYSA 7.13076828026902
MZPDPRITYJNRSG-ZEQRLZLVSA 4.59345981956604
MZWALFBOTNMRTP-UHFFFAOYSA 6.58502665202918
NACVPONJWZPHAP-UHFFFAOYSA 7.20760831050174
NCSQDKMOKNQGSG-SFHVURJKSA 5.5
NFCAJLCVTMPSFF-UHFFFAOYSA 7.92081875395237
NFJPXRXPCPLHJV-PWLDLRDISA 7.20065945054642
NFJPXRXPCPLHJV-UHFFFAOYSA 7.04095860767891
NFSIWQPFIWGRHX-UHFFFAOYSA 4.89619627904404
NHFDRBXTEDBWCZ-ZROIWOOFSA 7.45593195564972
NMULSNNATHYGPZ-UHFFFAOYSA 6.11975822410452
NQHMMDRPRXVCLT-UHFFFAOYSA 7.22914798835786
NQVSRBQAHLEDFP-UHFFFAOYSA 5.7
NROKZPYRSOKBHT-HKWRFOASSA 6.53461714855158
NSQXHPWPAPWSLN-UHFFFAOYSA 8.52287874528034
NSXLLHJZQNFGCH-UHFFFAOYSA 5.09691001300806
NUIGNAVUCSIROJ-UHFFFAOYSA 7.34678748622466
NVJBRKUSNQZNKX-UHFFFAOYSA 7.26760624017703
NXDNERZXWCKICJ-UHFFFAOYSA 4.61978875828839
NYHVIVWBHLTODF-UHFFFAOYSA 7.35654732351381
NYMXQEKCEGCXNT-JOCHJYFZSA 6.52287874528034
OAIDOYYRSBXKJG-CMDGGOBGSA 7.20760831050174
OBWNXGOQPLDDPS-UHFFFAOYSA 6.86966623150499
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OGNYUTNQZVRGMN-UHFFFAOYSA 6.88605664769316
OHKRUKRKVNWNNT-UHFFFAOYSA 4.34582345812204
OHOSPQINRINKQF-UHFFFAOYSA 7.01322826573375
OKKAENUKIYEBBD-UHFFFAOYSA 7.25963731050576
ONTKIUFMGHVNJP-UHFFFAOYSA 8.44369749923271
OOCDOHDNMUQTAH-UHFFFAOYSA 5.06449273417529
OPEMEJXYSKVLOB-UHFFFAOYSA 5.2518119729938
OPSVHJZYWJYWSU-UHFFFAOYSA 8.09691001300806
ORWIYCURPDKSBI-XMMPIXPASA 7.34678748622466
OUEYXPDIZLXCBG-CMDGGOBGSA 7.33724216831843
OXCBIRNMZPQWLB-UHFFFAOYSA 7.2518119729938
OZWMSXPIQVMFDE-UHFFFAOYSA 7.22184874961636
PCTRICLZSMFSET-GDBMZVCRSA 6.7
PCWVNRZWJPOOHP-UHFFFAOYSA 8.30102999566398
PFXGXKFPTAJYHV-UHFFFAOYSA 5.66958622665081
PGINJTUIQUFAPP-UHFFFAOYSA 6.4145392704915
PIQNNSKBFMKWGB-UHFFFAOYSA 6.92081875395237
PIRRYRRDDTYFPP-VIFPVBQESA 5.73518217699046
PKLONJIIVGGTJL-HNNXBMFYSA 5.4
PRASIGARSOSUQT-UHFFFAOYSA 6.56863623584101
PRKWENWOSOLBBN-UHFFFAOYSA 6.23657200643706
PWRDVDUSIBULQB-VGVGFMIESA 5.67778070526608
PWTTWLQRFVOJIZ-UHFFFAOYSA 7.65757731917779
PWZXORMRRWDONZ-VQHVLOKHSA 7.58502665202918
PZFWQQTZBMFVCE-UHFFFAOYSA 5.60205999132796
PZVIQPBSJBPATG-UHFFFAOYSA 6.36653154442041
QDLIVRGLOOIUNG-UHFFFAOYSA 4.65757731917779
QEYGVZZLTIWTEZ-UHFFFAOYSA 5.1
QHQWGJPISLNJMT-UHFFFAOYSA 6.3429441471429
QHRVQKRZPPKELL-UHFFFAOYSA 4.33724216831843
QLCDVXBLLOIZEO-UTKZUKDTSA 5.8
QLPHOXTXAKOFMU-WBVHZDCISA 5.5000190672019
QNJAKUMXJFWQOG-UHFFFAOYSA 8.15490195998574
QORWVTRTDZBDNT-CQSZACIVSA 3.30102999566398
QRFIOQPCVMNZPT-UHFFFAOYSA 6.88605664769316
QTBWCSQGBMPECM-UHFFFAOYSA 8.19768250975604
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QVWIVWPIJUYRRF-UHFFFAOYSA 5.47921037802671
QWJHWNIFEWOQTF-UHFFFAOYSA 8.81525249685356
QYKHWEFPFAGNEV-UHFFFAOYSA 6.70333480973847
QYZOGCMHVIGURT-UHFFFAOYSA 7.76955107862173
RAPHAQZUOBFENV-UHFFFAOYSA 7.61978875828839
RBJQAHIBEYFAAG-UHFFFAOYSA 8.30102999566398
RBZINWUMPZNWCZ-UHFFFAOYSA 7.79588001734407
RDIZFHYTFVBBCX-UHFFFAOYSA 7.08092190762393
RDXHPHYQWFZWFU-UHFFFAOYSA 6.23657200643706
REKQXOMQYIHNKM-UHFFFAOYSA 6.72124639904717
RETUSTLIJKZUGV-UHFFFAOYSA 6.88605664769316
RGGYJEYZTPRESN-UHFFFAOYSA 6.88605664769316
RHDBNLYQAOUIAE-UHFFFAOYSA 7.07058107428571
RIBFZRWGJCKRQH-UHFFFAOYSA 6.27572413039921
RKGNVOKYSGKVQZ-UHFFFAOYSA 6.29242982390206
ROGHHIGHHTZCFT-UHFFFAOYSA 7.3767507096021
RPSFIQJOUUTWRS-UHFFFAOYSA 7.24412514432751
RSIMWZIJZCXPJV-UHFFFAOYSA 6.53760200210104
RTLVOQTYFNGFIY-UHFFFAOYSA 6.22184874961636
RWGFZZRNLKELRN-UHFFFAOYSA 4.52287874528034
RWWHTDBBMWURNC-ZHACJKMWSA 6.09151498112135
RXDDKURWSZJDPB-BTQNPOSSSA 7.08618614761628
RXDDKURWSZJDPB-ZOWNYOTGSA 7.03151705144606
RXZMYLDMFYNEIM-UHFFFAOYSA 5.37934352018038
SBSYQSASKXLENU-UHFFFAOYSA 7.32790214206428
SCANZEHBHPIJEQ-CMDGGOBGSA 7.00436480540245
SCRSXZZGUOEUBI-UHFFFAOYSA 7.65757731917779
SDIXFDSIWUVXDX-UHFFFAOYSA 7.05551732784983
SIIPGZWXUQVYMG-UHFFFAOYSA 5.60205999132796
SJHYJOUKZAHFOM-UHFFFAOYSA 8.52287874528034
SKFDSQFYKXYVPS-UHFFFAOYSA 5.88605664769316
SKNITDPTVHFEGL-UHFFFAOYSA 7.33724216831843
SNLGNBKBVNOLQN-UHFFFAOYSA 4.46852108295774
SOTHNRIRXPUQEZ-UHFFFAOYSA 7.26760624017703
SOUYYRXENUITFU-UHFFFAOYSA 5.22184874961636
SRNHAKVSFVSSPN-UHFFFAOYSA 7.10790539730952
SSHDKAJDJAVHAF-UHFFFAOYSA 6.35654732351381
STXFSYACLJLVGM-UHFFFAOYSA 6.92081875395237
SUIPNNKRHBDYHW-UHFFFAOYSA 7.60205999132796
SWQVIBOZAHRMDS-JXAWBTAJSA 6.30539480106643
TXXYVBLFLGPQOR-GDBMZVCRSA 5.7
TXXYVBLFLGPQOR-GOEBONIOSA 5.3
UCPDUMRVOIJGJU-UHFFFAOYSA 6.54363396687096
UDKDYWHGVWVLDY-MDZDMXLPSA 7.32790214206428
UJBJAMOSBBJZBK-UHFFFAOYSA 6.52287874528034
ULOLUGXMKLIZGE-UHFFFAOYSA 8.23696259864959
UNXQVAHMAHJXJM-UHFFFAOYSA 7.72124639904717
UNYZXVQYBXGDJS-UHFFFAOYSA 7.19382002601611
USFRNJSCBVCBFY-UHFFFAOYSA 8.30102999566398
USSPDYYDWFNICI-UHFFFAOYSA 6.35457773065091
UWHWQUTVFLDMPJ-UHFFFAOYSA 3.30102999566398
VBJULRMRDQBSIN-UHFFFAOYSA 5.1
VCBGNDQGKNIBBK-UHFFFAOYSA 7.34678748622466
VCIZMGNKKFEEHA-UHFFFAOYSA 3.52287874528034
VFMJIULPVNSAOD-RGEXLXHISA 6.80687540164554
VHJIZZORCPKCDP-UHFFFAOYSA 6.95860731484177
VICXAGACZIEFMG-UHFFFAOYSA 7.08092190762393
VIHXUAKPZPXVSW-UHFFFAOYSA 7.2518119729938
VJTWDKLJCDHHRX-RMHIUJNRSA 5.33724216831843
VMUAYDSPKYLLJV-XLNRJJMWSA 6.62893213772826
VNBRGSXVFBYQNN-UHFFFAOYSA 7.10790539730952
VOPNWXZDJKCCRE-UHFFFAOYSA 5.13076828026902
VQRJYECHVOWPDV-UHFFFAOYSA 6.84466396253494
VTKXOUFYFLRSDX-UHFFFAOYSA 8.85387196432176
VWQOMDPIYKNCFJ-UHFFFAOYSA 7.29242982390206
VZGAFLRFFKCZIF-YBEGLDIGSA 7.72124639904717
WCRYRBRNFCXTTR-UHFFFAOYSA 6.30102999566398
WCRZKNCQZBPXIT-SFHVURJKSA 6.54975089168064
WHFRCTYFOGGZAU-NKFKGCMQSA 6.50584540598156
WHYSRBRRFPMZRT-UHFFFAOYSA 7.30102999566398
WMBJPWPAQLGSFL-UHFFFAOYSA 7.19382002601611
WNVXQKKSIHKYCX-SECBINFHSA 4.6
WNVXQKKSIHKYCX-VIFPVBQESA 4.6
WOTJMFVTGNCUQP-UHFFFAOYSA 5.79588001734407
WSGJNLVHAHAWQS-CYBMUJFWSA 5.05551732784983
WUBFAXNVDMCVIO-UHFFFAOYSA 7.74472749489669
WVYZESHCWKLDBS-UHFFFAOYSA 7.73375376124806
WYLTWMHCCIFULE-ZHZULCJRSA 6.39577394691553
WZTHBTBWYVSGPF-UHFFFAOYSA 7.04575749056067
XAQZJRAEQPCWMI-UHFFFAOYSA 7.95860731484177
XBPYCPJZSVLGEO-UHFFFAOYSA 8.67778070526608
XHCUYQWWUUSZAR-UHFFFAOYSA 3.60205999132796
XIOUIJRUBUIKSA-UHFFFAOYSA 5.30980391997149
XIZHRWKYFLKHBC-UHFFFAOYSA 7.76955107862173
XKFTZKGMDDZMJI-HSZRJFAPSA 7.10237290870956
XKFTZKGMDDZMJI-QHCPKHFHSA 6.20065945054642
XKZQZMSAWVDRSP-UHFFFAOYSA 6.18045606445813
XTWXMJDVQOEURD-SOFGYWHQSA 7.22914798835786
XWODEDHTMYVLNJ-SNVBAGLBSA 4.6
XXCHHDLPUJYVJU-UTKZUKDTSA 5.8
XXSQNJQHHHVCBG-UHFFFAOYSA 6.56863623584101
XZDKAVSSXNBWNJ-UHFFFAOYSA 6.63264407897398
YBAZMWNWFHDNTH-UHFFFAOYSA 7.60205999132796
YDELNSXADYPQGS-BKUYFWCQSA 4.65364702554936
YDFSDWFVXLJPNL-UHFFFAOYSA 6.03621217265444
YEIVLMDWYXFKHN-TZMCWYRMSA 5.8
YIHZVWLMRQCELC-UHFFFAOYSA 8.30102999566398
YIQYJKSVIIKEJE-FQEVSTJZSA 8.30102999566398
YJLOLSDWRBWJAG-UHFFFAOYSA 5.3767507096021
YLKJJERCKRGNPB-UHFFFAOYSA 6.29242982390206
YOZAGBCKIMCHID-UHFFFAOYSA 7.34678748622466
YRIZEPGWRQGUBO-UHFFFAOYSA 8.04575749056067
YTFRDKYCZHOSMM-UHFFFAOYSA 4.33724216831843
YUJACPUEEGUFHA-UHFFFAOYSA 7.6
YXEIECLOAMHVCH-UHFFFAOYSA 7.65757731917779
YXVZSMQKDLURNT-UHFFFAOYSA 8.34678748622465
ZATGFXTWDKIEKC-UHFFFAOYSA 6.92811799269387
ZCGDFAQAYLXLJV-UHFFFAOYSA 6.14266750356873
ZEXJBANGHOAHDZ-UHFFFAOYSA 7.55284196865778
ZFKGDYZACMFEDS-UHFFFAOYSA 4.36653154442041
ZGTHJDQZGGIPLL-UHFFFAOYSA 5.31875876262441
ZIJIMHMKDXTURQ-UHFFFAOYSA 6.79048498545737
ZJPUQUNOMKGXTC-UHFFFAOYSA 7.55284196865778
ZKNCQUCCUXIJKY-UHFFFAOYSA 4.82390874094432
ZLHFILGSQDJULK-UHFFFAOYSA 5.95860731484177
ZPCNGKXIFOTRNL-UHFFFAOYSA 7.30102999566398
ZQXWSHOYNMQRDD-UHFFFAOYSA 6.2839966563652
ZUXFIRWLAQBCCS-UHFFFAOYSA 7.56863623584101
ZYURNHOEBWWJHI-UHFFFAOYSA 4.78786035696906
