CHIRONID	PIC50
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
ACWNTJJUZAIOLW-BWXYOZBYSA 2.82390874094432
ADVDNJCNXOTAHZ-NRFANRHFSA 14.5859279463481
AFGJEKPFFJLISF-XXZGJZCYSA 4.79588001734407
AGFZKGRTVAVKSP-UHFFFAOYSA 5.23586311141648
AGIIDJZSMZSLJN-UHFFFAOYSA 3.23657200643706
AHKKJXWHKFUDGB-UHFFFAOYSA 3.60205999132796
AHWZJZOSPUCFPC-UHFFFAOYSA 3.60205999132796
AIFRHYZBTHREPW-UHFFFAOYSA 3.60205999132796
AINIRABQPWWMRI-UHFFFAOYSA 7.92081875395237
AMSOPBXQXSAAAC-RBWOYHBQSA 7.42021640338319
AOIKKLIBKSSHQP-UHFFFAOYSA 7.13868303873309
AOKOQPGMOAIBCE-UHFFFAOYSA 5.56863623584101
APGXSWCOZAHJDR-UHFFFAOYSA 7.52287874528034
APSYDYIUZSZKTD-UVTDQMKNSA 4.45593195564972
ARGBFDDPBUYIBJ-UHFFFAOYSA 3.60205999132796
ARKNUCQRPYIUMU-UHFFFAOYSA 8
ATBAETXFFCOZOY-DAXSKMNVSA 5.92081875395237
AVGVNDBIYKJMCJ-UHFFFAOYSA 2.30102999566398
AXRCEOKUDYDWLF-UHFFFAOYSA 7.52287874528034
AYPJLDOMFRUAFA-JYRVWZFOSA 5.27572413039921
AZIMEXGKUWHPQV-UHFFFAOYSA 7.69897000433602
BAQFZMFDZMQJAM-PZFYLCKJSA 6.2518119729938
BARYYLFEOIUPEY-UHFFFAOYSA 3.52287874528034
BCQNHMYSGWMFNA-UHFFFAOYSA 3.3767507096021
BDVFVCGFMNCYPV-NSHDSACASA 5.22184874961636
BEYBHILIDYTJTL-UHFFFAOYSA 6.98940535046503
BGVKOUSMQGMSDY-INIZCTEOSA 7.39478971007247
BHQGHWWROTWESK-NTCAYCPXSA 3.49485002168009
BIIVYFLTOXDAOV-YVEFUNNKSA 3.69762124636434
BJCYOGUTAUOQAS-UHFFFAOYSA 3.60205999132796
BMGQWWVMWDBQGC-PZFYLCKJSA 7.30102999566398
BNMRZXAWYGJIEE-HNAYVOBHSA 5.03967749929661
BPLTVYXMXOYIBK-DHZHZOJOSA 2.52287874528034
BPMGVAZIHDNZRC-UHFFFAOYSA 3.60205999132796
BPNNZZBLGSVSAA-CBJTVTONSA 8.30102999566398
BPNNZZBLGSVSAA-FIRDEBMASA 8.30102999566398
BPNNZZBLGSVSAA-KVYZTJHFSA 8.39794000867204
BPNNZZBLGSVSAA-PFDOBSCMSA 8.39794000867204
BTSZMJKDZCBEGX-UHFFFAOYSA 3.3767507096021
BUCGAQTZOOCIRW-DUXPYHPUSA 5.60205999132796
BUITXQULOJJRJP-POHAHGRESA 4.95860731484177
BUQFPJLZYIYRHD-UHFFFAOYSA 4.30102999566398
BVSYWRUXRMPTKX-UHFFFAOYSA 2.84163750790475
BXJBYSKTRZASJM-GXTUSLNOSA 5.15490195998574
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
BYSRPHRKESMCPO-FOMYJSGHSA 4.52287874528034
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
CAGLPTUMBKISRZ-UHFFFAOYSA 6.13667713987954
CBBBJLQAIWVLBM-GQCTYLIASA 2.30102999566398
CCRCRSXDKXZDGK-UHFFFAOYSA 6.30102999566398
CDMGBJANTYXAIV-UHFFFAOYSA 4.1249387366083
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CEMBEUHBOHDWPN-CAKTUZRTSA 6.1174638994486
CFVUHXVVZNXZMC-UHFFFAOYSA 3.30102999566398
CHJLYYQUCNXGJR-UHFFFAOYSA 4.60205999132796
CHWIXPJSXKQFCT-UHFFFAOYSA 5.64878473177724
CKJRKRPDNLRZPQ-CBJTVTONSA 7.46040937697619
CKJRKRPDNLRZPQ-FIRDEBMASA 7.46040937697619
CKJRKRPDNLRZPQ-KVYZTJHFSA 8.46040937697619
CKJRKRPDNLRZPQ-PFDOBSCMSA 8.46040937697619
CLHMTFQYMLYQME-FQEVSTJZSA 7.36501016167734
CLQHLBAJBOQPRR-DYESRHJHSA 5.49273973062104
CNPLEVGVGWVFGT-UHFFFAOYSA 6.65051499783199
CNUDBTRUORMMPA-UHFFFAOYSA 1.39794000867204
COCSQCRETSHJCO-UHFFFAOYSA 8.22184874961636
COIXTVPWHVHINJ-UHFFFAOYSA 6.82102305270683
CRCPLQZGDLBTNE-LCYFTJDESA 4.95860731484177
CSCOHEYTBLBQMG-UHFFFAOYSA 5.79588001734407
CSGHZVOFTNBYSW-WOJBJXKFSA 3.30102999566398
CTBULQFIIOEIHV-UHFFFAOYSA 5.09691001300806
CTENBIIRXOOCRV-UHFFFAOYSA 4.04575749056067
CTJKRKMPTRJAIT-AATRIKPKSA 2.30102999566398
CUYQLDJOBCKIJU-UHFFFAOYSA 3.60205999132796
CVYZDBFHEACEDM-RAXLEYEMSA 5.67778070526608
CWCVWNBVEOYUAU-UHFFFAOYSA 3.60205999132796
CWFIQHQECWPWQG-PKZFWVFJSA 6.15490195998574
CXTMLIMZRPKULL-YHZURHLKSA 4.06550154875643
CYIPISXCVJSXDV-WHYZNTSBSA 4.95860731484177
CZZJHJXVGWDXFO-UHFFFAOYSA 3.60205999132796
DAHVKFBDFFFTSI-FLIBITNWSA 4.60205999132796
DBPNBHOCUSFGKI-KAMYIIQDSA 4.85387196432176
DCDVPUXSYIJFEH-IIBYNOLFSA 7.30102999566398
DCDVPUXSYIJFEH-UHFFFAOYSA 7.30102999566398
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DCSBXOVVLXDJFF-UHFFFAOYSA 6.31875876262441
DCVZSHVZGVWQKV-UHFFFAOYSA 5.15490195998574
DHKMNEGHKGCLOW-UHFFFAOYSA 3.60205999132796
DJAPDSARPFNANQ-LMNIDFBRSA 5.02227639471115
DKHPQQRGPHOKBV-DYESRHJHSA 6.53760200210104
DKHPQQRGPHOKBV-UHFFFAOYSA 6.58502665202918
DKOCZDDCSUQYTF-AGVRXMCOSA 6.47296802529798
DLSHMPQPEODNJQ-PKMVOSEESA 2.69897000433602
DMUBFFHXYNTSRV-UHFFFAOYSA 3.97881070093006
DNPFEENAAKLCMC-UHFFFAOYSA 7.93807417951646
DNRPTTQOSZQOGJ-UHFFFAOYSA 3.56863623584101
DNUXGDOJLQYUTO-UHFFFAOYSA 3.60205999132796
DOKRANQLTWADFN-ZRDIBKRKSA 2.30102999566398
DPBVYZVSXAZMAY-UUUCSUBKSA 5.39794000867204
DPRNKDPFIHTCKE-QVTWFEFESA 4.82390874094432
DPWCRANEIFOWRS-UHFFFAOYSA 2.82390874094432
DQVPZOKGUAQGTM-UHFFFAOYSA 7.53863727100337
DQYBRTASHMYDJG-UHFFFAOYSA 6.63734565150322
DRCBMJUPXHWGMN-ZAYHXLHSSA 6.85387196432176
DRHVFLXLYQESEQ-JANYGAHRSA 5.15490195998574
DTIBSUIWQIHXOH-UHFFFAOYSA 3.60205999132796
DUHQBKLTAVUXFF-FERBBOLQSA 8.27852506521107
DUJACNKRBBGGPW-UHFFFAOYSA 5.69897000433602
DVXSJBDRMIDVMC-UHFFFAOYSA 7.24864991234472
DWBQHQGWEQXPKL-UHFFFAOYSA 4.95599886900445
DWKWEQIKOVHMQW-UHFFFAOYSA 6.62320847055355
DZGCAEYCURLBHR-UHFFFAOYSA 4.60205999132796
DZIUPOCVDSYPSY-UHFFFAOYSA 6.09691001300806
DZVIVYUYURSYNH-UHFFFAOYSA 5.36051351073141
FCVHMDURXUOCFY-DAESXHAQSA 8.54845500650403
FCVHMDURXUOCFY-SOIKWTOOSA 8.54845500650403
FDDYZQYPOMARIG-UHFFFAOYSA 2.30102999566398
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FDWQSLRDIBRKEI-UHFFFAOYSA 3.34678748622466
FELQRVDTGNDOSI-RJNAIGRJSA 7.50863830616573
FFZOOOCGCNFHAQ-UHFFFAOYSA 5.30102999566398
FHSZADDMYZNJFY-UHFFFAOYSA 3.52287874528034
FIAFUQMPZJWCLV-UHFFFAOYSA 4.53760200210104
FINRUGMROFUVRD-WPWIBRCCSA 2.82390874094432
FJQLQQSUKIIOJC-UHFFFAOYSA 8.69897000433602
FMETVQKSDIOGPX-UHFFFAOYSA 3.48148606012211
FMHUTFHLSOWTSV-UHFFFAOYSA 3.60205999132796
FMRHTPSNQQUHLD-UHFFFAOYSA 5.61118858652648
FMXXONPXMIWVBT-CMDGGOBGSA 2.30102999566398
FNTXTLNLTQPVBJ-UHFFFAOYSA 7.61494235260645
FNZFLGLGSOANLF-UHFFFAOYSA 7.82390874094432
FOQPSCIFUCJARS-UHFFFAOYSA 5.31875876262441
FOQPSCIFUCJARS-WZONZLPQSA 5.31875876262441
FPNREKHNQGILJF-UHFFFAOYSA 3.39794000867204
FSBMWCWKNXQVMP-UHFFFAOYSA 7.69897000433602
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FSPDDRAYNYPNIF-UHFFFAOYSA 6.48148606012211
FURJAMJXUHRQFZ-UHFFFAOYSA 6.49740974374811
FVWJYYTZTCVBKE-ROUWMTJPSA 2.82390874094432
FWEDWNSLCBHVQT-HYBUGGRVSA 7.69897000433602
FWGDADVNSIYRAD-UHFFFAOYSA 2.30102999566398
FXGHOAZJQNLNFD-KRWDZBQOSA 7.76447155309245
FYBWRAXKYXTOQC-UHFFFAOYSA 3.15490195998574
FYHDYXSOJZTOJN-PGRDOPGGSA 5.54177302572504
FYHDYXSOJZTOJN-XMSQKQJNSA 5.54177302572504
FYYSYFOJZPFEJJ-UHFFFAOYSA 3.60205999132796
FZNVHMDFJAWXTJ-IVAFLUGOSA 5.11918640771921
FZXZDHDSQPECTD-UHFFFAOYSA 6.96426334345071
GBXUHEYXYWRWJR-UHFFFAOYSA 2.30102999566398
GCAWYFDAIXGWEY-XBSIJLCBSA 3.1249387366083
GCEXRPOQEVIITL-PNWRUQBSSA 4.92081875395237
GCNSUXMONRYRHL-UHFFFAOYSA 6.09691001300806
GCTRVFZGBTUDPW-UHFFFAOYSA 3.30102999566398
GCVPUYDXNUQSNY-XJFXALPKSA 5.39794000867204
GEWLYFZWVLXQME-MRXNPFEDSA 6.45593195564972
GGQAEINRBKFRGZ-HMUMIOIZSA 7.09151498112135
GGSRHUNACTWBRD-UHFFFAOYSA 3.30102999566398
GHRBXKFGXPOEGA-UHFFFAOYSA 6.04575749056067
GKLTYMVQESOHKZ-PMYYZYIHSA 2.82390874094432
GLSVATZUAUAFAZ-UHFFFAOYSA 5.15490195998574
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GMQQMSKNSNVPOW-VOTSOKGWSA 4.38721614328026
GMXMHNWAISOMLB-PXDATVDWSA 5.04095860767891
GPGZMTPPOHCJRE-HYABQPPKSA 7.85387196432176
GQCWIZZVARXZGR-UHFFFAOYSA 6.20009205484737
GQCWIZZVARXZGR-YPBHZARMSA 7.41195437047216
GRENHRYHWHSBLM-VZYCLNPTSA 7.1249387366083
GVLIJMZXIKBPFL-ARILXMLWSA 2.69897000433602
GYTOULYCDJMBGN-FLIBITNWSA 5.00436480540245
GZJKVFKNTQXSQM-ZGQXJOJZSA 6.65757731917779
HAFOQYHPJYVFTI-UHFFFAOYSA 2.13966199342901
HBOMLICNUCNMMY-XLPZGREQSA 2.82390874094432
HBUMOBPTTFUJHS-FIYJFMLKSA 6.85387196432176
HCDKPFLBNVCSDB-UHFFFAOYSA 6.8027741595869
HCDKPFLBNVCSDB-VCLKZZDRSA 6.8027741595869
HCJOTKSJPHFVJC-UHFFFAOYSA 7.69897000433602
HCTDQRULARFYTB-UHFFFAOYSA 5.61978875828839
HDACOAKBOPERNS-UHFFFAOYSA 3.60205999132796
HEUOZLPVHVQHOK-UHFFFAOYSA 3.30102999566398
HFTDLOVSQHYBFJ-UHFFFAOYSA 3.39794000867204
HGJXAVROWQLCTP-YABCKIEDSA 4.52287874528034
HHLKZSJXDAZIGG-YWZLYKJASA 6.39794000867204
HHSIUHRARDLCPM-UHFFFAOYSA 6.2518119729938
HIASHEATKNRFJC-UHFFFAOYSA 2.39794000867204
HJKHSLOMHDFYGN-UHFFFAOYSA 2.30102999566398
HKMQIJIERJBQIP-NSHDSACASA 5.69897000433602
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.93179976027619
HLXIFVDYTGEUJV-NWEINLGDSA 6.20065945054642
HPBJQOWLAKYNDM-HWQLMJRHSA 7.44369749923271
HPCPUHOULFPBCQ-UHFFFAOYSA 6.45593195564972
HQRSBVWRYYYMCB-UHFFFAOYSA 3.99567862621736
HRJWTAWVFDCTGO-UHFFFAOYSA 6.3767507096021
HSOCWLKMVJTAGZ-UHFFFAOYSA 3.60205999132796
HSPRASOZRZDELU-UHFFFAOYSA 7.44549584319495
HVVKFYHINSILFO-UHFFFAOYSA 5.04575749056067
HWNCVVIALYGUHT-UHFFFAOYSA 5.72584215073632
HYMQDYSTAVHSCZ-VAVYLYDRSA 7.42693598216088
HYOYTXXNDDYLMC-UHFFFAOYSA 3.60205999132796
HZABYKIBHSBGPH-UHFFFAOYSA 6.70333480973847
IAUZTOZLTFSMIE-UHFFFAOYSA 5.46852108295774
IBBLNEBQSCLKBW-FLIBITNWSA 5.05551732784983
IBTJHABKSWXSHB-UHFFFAOYSA 6.05060999335509
IDYKIRFVJVFVPN-UHFFFAOYSA 5.34678748622466
IEHYLJPTZQIXGJ-DPLGUDNSSA 4.31875876262441
IEZHNBSSJDTKIY-OUKQBFOZSA 3.46852108295774
IGFXNXIRVKBKLL-UHFFFAOYSA 7.29904137474121
IGTSSQKVYSLTKO-UHFFFAOYSA 4.69897000433602
IHOUGVVNZWYVIB-UHFFFAOYSA 5.30102999566398
IIMMUGRHSXMDBU-UHFFFAOYSA 7.63827216398241
IJMSAWGGWOGISJ-UHFFFAOYSA 7.76955107862173
IKOMOLGHHLGWPZ-UHFFFAOYSA 7.41195437047216
ILEACBRDEQKZPX-IIBYNOLFSA 4.33724216831843
ILEACBRDEQKZPX-UHFFFAOYSA 3.30102999566398
ILRHFVZQQJWGLM-UHFFFAOYSA 3.60205999132796
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INJUVNWOFHYUIN-UHFFFAOYSA 5.95860731484177
INRHIERIYYTNDP-UHFFFAOYSA 3.60205999132796
INTPTKHSGKBHHW-UHFFFAOYSA 3.52287874528034
IOZMFGXWDDCMCB-CLFYSBASSA 5.85387196432176
IPNHFMOCGOTVDP-PBWYTAEDSA 2.82390874094432
IREQISFDFPAXPP-UHFFFAOYSA 7.41195437047216
IRGJDPZJEUYSKS-DYESRHJHSA 7.3397940008672
IRGJDPZJEUYSKS-LFABVHOISA 7.34948500216801
IRGJDPZJEUYSKS-OQHSHRKDSA 7.34948500216801
IRGJDPZJEUYSKS-UHFFFAOYSA 7.3397940008672
ISJDNKVFTBCYIY-NGOKVRLYSA 6.94309514866353
ITXWGBDBKNGVRH-WINIVTDRSA 6.07058107428571
ITXWGBDBKNGVRH-XHCCPWGMSA 6.50863830616573
IUMYSJGOTISWQO-UHFFFAOYSA 5.431798275933
IVGCXWIFBNPPBW-AGQSAPNSSA 7.18837535480105
IVVVNPXXLPLCJM-ZHACJKMWSA 3.53760200210104
IXOVKVHWGKDXKQ-HRWXUNOHSA 6.56863623584101
IXQASSOIGZLBSC-AVKWCDSFSA 2.82390874094432
IXQLEZDNYJWUTR-UHFFFAOYSA 4.52287874528034
IYGFMPNIWKLXDR-BOVXVXHCSA 2.30102999566398
IYYHYDARBKIAKE-WYMLVPIESA 2.30102999566398
JDZXLEPJWLCESI-XYRIACETSA 6.45593195564972
JHKZENPNLYAVCT-CXWHUAPYSA 6.52287874528034
JHWNRWTWKSNTOD-UHFFFAOYSA 7.47792618956064
JISUVVYQUNDVBH-UHFFFAOYSA 7.35755914267227
JJIVXGZWNOKEDV-UHFFFAOYSA 7.76955107862173
JJLJZGDGOYIKBT-MDZDMXLPSA 2.30102999566398
JKBLKEZCQDCPCX-UIDYPRJRSA 4.30102999566398
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLQNXWHJIQWBMH-UHFFFAOYSA 4.42021640338319
JMJSTGZRLYHCCI-CABCVRRESA 6.16749108729376
JNMXCWUKDUQJFF-UHFFFAOYSA 2.84771165561694
JOARAHCRDCIAQS-UHFFFAOYSA 2.30102999566398
JOOTZGPUMCZHLH-XMSQKQJNSA 6.54138452123028
JPLUPRIZLHXUPQ-INIZCTEOSA 7.40012241137326
JQGRMZUVGWRDIV-UHFFFAOYSA 7.69897000433602
JQVXKQDWMIXILH-ZVLUUUFJSA 4.19382002601611
JSHYUYIZSJJCKS-UHFFFAOYSA 5.95860731484177
JUTNRTDWECYBAG-UHFFFAOYSA 2.82102305270683
JWVXPOMGWPAEAJ-GAKQDWLJSA 6.82390874094432
JXDMRMYIFDKNHE-UHFFFAOYSA 7.61164940800579
JZLFYMHIISZQCZ-KREMMBLBSA 8.65757731917779
JZNYVCGRZGCBKY-AVKWCDSFSA 4.58502665202918
JZRMBDHPALEPDM-UHFFFAOYSA 3.60205999132796
KAJXOWFGKYKMMZ-UHFFFAOYSA 5.70598936451318
KAPPJOWDTJANRE-UHFFFAOYSA 5.62342304294349
KGBIDBSDQRROJU-UHFFFAOYSA 3.60205999132796
KGPGFQWBCSZGEL-ZDUSSCGKSA 7.72124639904717
KIWODJBCHRADND-UHFFFAOYSA 8.09328023219801
KJGUOQMSLKZPAT-DQRCINHVSA 7.39794000867204
KLTAXINXABHYMC-XBDPRNKDSA 6.51436207563095
KLVYMYQTRZCMLE-CYBMUJFWSA 3.69897000433602
KNFANUJEOPLLIS-OWQSDEKESA 4.2518119729938
KNFPDDQBEKGJKM-UHFFFAOYSA 3.60205999132796
KNVZFYPJWMZUTO-UHFFFAOYSA 3.60205999132796
KNWYXKACVOBABE-MHYRICRISA 2.34678748622466
KOVNFJBXMBASSU-UHFFFAOYSA 7.23298694697193
KOXXGGWDLJEGBA-UHFFFAOYSA 3.60205999132796
KOZFSFOOLUUIGY-BLIZRMSTSA 6.94309514866353
KOZFSFOOLUUIGY-CYBHFKQVSA 7.22184874961636
KOZFSFOOLUUIGY-SOLYNIJKSA 6.89520201425934
KOZFSFOOLUUIGY-TZFXDJNOSA 7.60205999132796
KPCVAMMFCPIUIU-CALCHBBNSA 7.55284196865778
KPDRLZMGHJWHQC-UHFFFAOYSA 3.30102999566398
KPJDEGAKXAUVAC-GWQXNCQPSA 5.431798275933
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KQUBTSBQLPIFSM-UHFFFAOYSA 7.67583981670784
KRHBKGFRNLMKSL-JRXWSOMVSA 3.52287874528034
KRKQVGZXTNLQSV-UHFFFAOYSA 5.3767507096021
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
KSHBJCKAAPGSEC-UHFFFAOYSA 4.61978875828839
KSITVHDHIJKJBG-UHFFFAOYSA 7.04575749056067
KTLUHRSHFRODPS-JMMJPWAFSA 5.39794000867204
KTTKZYWEKGBVIX-UHFFFAOYSA 6.58502665202918
KVRDNNFTUULNAQ-GRMVFTJISA 4.92081875395237
KWJACKKGBNJDEP-UHFFFAOYSA 6.95860731484177
KWJACKKGBNJDEP-VGOFRKELSA 6.82390874094432
KZSMMAXMNIMYCY-XUVXKRRUSA 5.52287874528034
KZUFDOMTNKRDOD-ORNQNOAFSA 5.92081875395237
LAHSHMPSSJAHAY-UHFFFAOYSA 3.92081875395237
LAOIBIIMKUINJL-YWXKVOIDSA 6.58502665202918
LCBAQTCTQXHTJG-ZETCQYMHSA 5.93967997131171
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LGSHHKIOBFPSEK-HYABQPPKSA 6.72124639904717
LIPBUDUJYLHQGE-HIUVJMHLSA 3.52287874528034
LLGFEJJPLZCCQL-UHFFFAOYSA 3.30102999566398
LLJASJHXECDHOM-ONEGZZNKSA 2.30102999566398
LMIPLKOPDQGFNB-UHFFFAOYSA 7.62698459887185
LPMFIEPUVFXHKX-FLIBITNWSA 4.63827216398241
LPUJFWYDQCVFDP-FOIAGIETSA 4.31875876262441
LQESNGDPCQOCKO-UHFFFAOYSA 6.43179827593301
LQMJAXFVYZGUMM-UHFFFAOYSA 5.30102999566398
LRIMDSSLDRGSMF-WZEFZNGUSA 2.69897000433602
LRIMDSSLDRGSMF-XBSFZUPFSA 2.69897000433602
LSHJATOYSSYGNI-UHFFFAOYSA 4.50863830616573
LSHVYAFMTMFKBA-VGAJERRHSA 4.31875876262441
LSIQMRZYPCMSMW-UHFFFAOYSA 7.63827216398241
LSLRTDUVWHBJMX-WQLSENKSSA 4.95860731484177
LSTFVBJCPOREHS-UHFFFAOYSA 2.30102999566398
LTDJBWOPRLOAFA-DKHCVSDUSA 4.80134291304558
LTGPAFCQBMWTBC-UHFFFAOYSA 4.65757731917779
LTZAIRFLKGABFV-ISCFYSBKSA 2.82390874094432
LXMVMOCKDUYIDI-UHFFFAOYSA 3.66756154008439
LXUXFJHDJVXMGK-UHFFFAOYSA 5.92081875395237
LYJAOWGZSUOFJC-UHFFFAOYSA 4.39794000867204
LYJIVFCOOJRVBF-UHFFFAOYSA 3.30102999566398
MDHMZQDVTVJSFO-UHFFFAOYSA 3.92081875395237
MDHNNGDJYHAYKJ-CALCHBBNSA 7.30102999566398
MDRQBBNTQCZOBR-AUSIDOKSSA 6.5120544317991
MDRQBBNTQCZOBR-WMZHIEFXSA 6.5120544317991
MEXUTNIFSHFQRG-UHFFFAOYSA 5.61083391563547
MGLBGUZLARZAOR-AUSIDOKSSA 5.79588001734407
MGMNDPRNDCWSMZ-IYBDPMFKSA 7.15490195998574
MGQDMSJZRRHMFT-NFQMXDRXSA 7.37308878064596
MGQDMSJZRRHMFT-UHFFFAOYSA 6.10383952369902
MHFRGQHAERHWKZ-HHHXNRCGSA 4.92081875395237
MJPRZTFMWHJGMK-FFILHAAMSA 5.90308998699194
MJSXSLBYCSPRHR-UHFFFAOYSA 5.6458915608526
MKBYRMKWMBPATP-UHFFFAOYSA 4.30102999566398
MKPSMRQVGPTYRL-UHFFFAOYSA 7.52287874528034
MKVGDINXVXQIHD-OALVHANWSA 5.92081875395237
MKVMEJKNLUWFSQ-UHFFFAOYSA 4.63827216398241
MMQXBTULXAEKQE-MUWRNFGLSA 4.95860731484177
MMVHNEPFDQHBTM-UHFFFAOYSA 5.69897000433602
MOJZMWJRUKIQGL-CTKBBDFJSA 4.39794000867204
MQCCJEYZKWZQHU-HXDXWOINSA 7.02227639471115
MRWCOZHELKOWPI-MCQCZDFASA 5.39794000867204
MSNOCQJQPHZTLQ-UHFFFAOYSA 7.38721614328026
MVCOAUNKQVWQHZ-UHFFFAOYSA 3.69897000433602
MVMGNWUSDKNEKN-UHFFFAOYSA 8.27642098432889
MWDCVVUQLSYYPR-BQYQJAHWSA 3.30102999566398
MYOUXQLHWTWXON-VZYCLNPTSA 7.49485002168009
MZNUNTIEUOYNNT-PZFYLCKJSA 6.63827216398241
MZPDPRITYJNRSG-ZEQRLZLVSA 6.92445303860747
NBGYLHIDCLVBHE-UHFFFAOYSA 5.92226882034761
NEGCBIBMPAHBIM-UHFFFAOYSA 6.25963731050576
NGWLTVMCWYZLRE-UEWBIVMYSA 5.52287874528034
NHDDTLMPCVOXFH-UHFFFAOYSA 7.08092190762393
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NIBFQYGWDOTDRS-UHFFFAOYSA 5.52287874528034
NIUBYBAPAVVDMG-UHFFFAOYSA 7.69897000433602
NLHBZNOOVZNUPE-GDJIYFAZSA 6.60205999132796
NLHBZNOOVZNUPE-WHLCRQNOSA 6.94309514866353
NLNQDRBZXLUPQC-DWKDZXJCSA 2.82390874094432
NLWKGWFBMYWDIT-BDPMCISCSA 4.88605664769316
NMEBHVJGDHILBV-UHFFFAOYSA 3.30102999566398
NMEUKWOOQOHUNA-UHFFFAOYSA 2.39794000867204
NNCLECBHLDRSRM-PFACBQEBSA 3.82390874094432
NNCLECBHLDRSRM-SWOWEMQBSA 3.88605664769316
NNVINYYJNCKGRA-LFHRXCRSSA 6.73426054147887
NNVINYYJNCKGRA-RPLLCQBOSA 7.26143937264017
NNVINYYJNCKGRA-SHQCIBLASA 3.85498269431874
NNVINYYJNCKGRA-WKDCXCOVSA 4.43179827593301
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NQXBCUWKAWQTMT-UHFFFAOYSA 5.88605664769316
NRUVICOXXLOXCB-YACNBPEVSA 7.19382002601611
NSKPHLOLABWNTA-UHFFFAOYSA 3.39794000867204
NTUVEMUMVHHACY-SSRZRBEUSA 7.38721614328026
NUPTUAXNMUIMFS-CCJKHJEZSA 4.79588001734407
NVSJOASGKCGXBZ-SYLNULQMSA 8.76955107862173
NWEIPABWNQPRCZ-UHFFFAOYSA 4.30102999566398
NWNXQPGNDJISRZ-HYBUGGRVSA 4.69897000433602
NWSPJBGHEOBSJO-UHFFFAOYSA 2.30102999566398
NWWJENKFHKHQLF-ZGQXJOJZSA 5.23657200643706
NXKWYFQQPHBFII-UHFFFAOYSA 4.82390874094432
NXOILRDXHDPZAY-HYBUGGRVSA 5.65757731917779
NYYUHVYOJVRFSZ-UHFFFAOYSA 3.60205999132796
OALPZEVFJNZQPG-UHFFFAOYSA 3.60205999132796
OARGPFMFRLLKPF-UHFFFAOYSA 5.22184874961636
OGJTZCZJWZSZBT-PZFYLCKJSA 6.90308998699194
OHTSDTQTQRKNEN-UHFFFAOYSA 5.09691001300806
OIKFIPOMXWTXJJ-UHFFFAOYSA 3.60205999132796
OIRDTQYFTABQOQ-KQYNXXCUSA 3.55595520408192
OLTHFAIHFDAJGG-UHFFFAOYSA 5.60205999132796
OMMPHCNBAQGWDC-UHFFFAOYSA 5.2518119729938
ONSKSKMJNHEONW-WINIVTDRSA 6.66154350639539
ONSKSKMJNHEONW-XHCCPWGMSA 7.10237290870956
OQSTWXKHTZWKLD-SSRZRBEUSA 6.74472749489669
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
ORVUCMUEXPKXML-UHFFFAOYSA 6.22476352144672
ORWIYCURPDKSBI-XMMPIXPASA 5.91649738016973
OSJFVOAURBIGTC-SFDUFSHASA 5.52287874528034
OUSFTKFNBAZUKL-UHFFFAOYSA 3.39794000867204
OVJZHEDXGAPGDA-UHFFFAOYSA 6.53760200210104
OVJZHEDXGAPGDA-XMSQKQJNSA 6.45206677326073
OWAATSOSRUYFEG-XFXZXTDPSA 4.65757731917779
OWJIKBAZUBPKGN-GPIDFBCLSA 7.69897000433602
OWJIKBAZUBPKGN-HZUJVAHNSA 7.69897000433602
OWJIKBAZUBPKGN-NZAAYYPMSA 7.69897000433602
OWJIKBAZUBPKGN-QLVMHMETSA 7.64027291798413
OWXLNPQDZKOGNB-UHFFFAOYSA 6.02733440773389
OXEOHAXVZADDOC-IYBDPMFKSA 6.63827216398241
OXVCKBRYFLCOBL-UHFFFAOYSA 4.76955107862173
OZZFGLBTVSDDKF-UHFFFAOYSA 5.09691001300806
PAZDFSJAERQBCY-UHFFFAOYSA 4.65757731917779
PBCZSGKMGDDXIJ-GPHQECDSSA 6.59345981956604
PBCZSGKMGDDXIJ-KRUBCLEUSA 7.797412226891
PBCZSGKMGDDXIJ-YODCGEJZSA 7.88605664769316
PDTYLGXVBIWRIM-UHFFFAOYSA 7.76955107862173
PDZRGSNSFAAGRB-UHFFFAOYSA 5.84163750790475
PEHFMYWGWHPKOC-UHFFFAOYSA 6.26647435774839
PEZLAFKDOMGSEL-UHFFFAOYSA 6.81598838543625
PFESWJPXVKSADP-FLIBITNWSA 4.95860731484177
PFGKNOJIVKFCCZ-UHFFFAOYSA 5.93554201077308
PGQVMVGOTHNEIQ-NTMALXAHSA 5.25963731050576
PIXFHJDLMZCCNO-UHFFFAOYSA 6.1266793981846
PLHXPQPLYRWYLK-UHFFFAOYSA 4.65560772631489
PLUWMEIYYZQPRH-UHFFFAOYSA 5.73282827159699
PMPDDPJYARBNGV-UHFFFAOYSA 6.15490195998574
PNXRSOJTSRJLPV-UHFFFAOYSA 2.30102999566398
POFRSIZMPZFXPB-UHFFFAOYSA 5.93442028527155
POTTVLREWUNNRO-XCXUBNKDSA 8.04575749056067
PQWWKDOKHDWZBH-IBGZPJMESA 7.16862108415921
PQWWKDOKHDWZBH-LJQANCHMSA 7.83889035263304
PQWWKDOKHDWZBH-UHFFFAOYSA 7.09022803222907
PRAKUYLJFUQFBZ-UHFFFAOYSA 2.30102999566398
PRASIGARSOSUQT-UHFFFAOYSA 3.52287874528034
PTBOLXNOYGZEMA-UHFFFAOYSA 4.54060751224077
PXRDIWAVNLQFBI-UHFFFAOYSA 2.39794000867204
PZHFTSAGOBYUMY-UHFFFAOYSA 4.06550154875643
PZKMVVUAVPOFPD-UHFFFAOYSA 2.30102999566398
PZXJOHSZQAEJFE-FZFNOLFKSA 2.82390874094432
QDXYEHKCQQMPGT-LSDLINHMSA 5.55284196865778
QEHOIJJIZXRMAN-QZQSLCQPSA 2.75696195131371
QFGKTHQDZTUCHS-UOFKNCNMSA 5.09691001300806
QGJZLNKBHJESQX-FZFNOLFKSA 2.82390874094432
QHZHJSWWHXUNNZ-PXDATVDWSA 5.60205999132796
QICPQLFMWYQJGX-SFHVURJKSA 4.22184874961636
QINMKCLADNXCED-UHFFFAOYSA 3.95860731484177
QJCXQYYKOKAXEK-UHFFFAOYSA 5.85387196432176
QJNCQEBQJXYHQL-UHFFFAOYSA 7.55284196865778
QJYNZEYHSMRWBK-NIKIMHBISA 5.39794000867204
QKMIAJCXGXFQLV-UHFFFAOYSA 3.85387196432176
QKOJNKUKBOOOGN-UHFFFAOYSA 3.30102999566398
QKXPAKQCFJVAFI-NRFANRHFSA 7.57133375178437
QKXUXZSVOPLDOD-DCDIEVDFSA 5.69897000433602
QLMGZEUCKMMUCT-UHFFFAOYSA 6.60380065290426
QLSCMEHEXBNFGR-FBEAYKSBSA 6.56863623584101
QMVPQBFHUJZJCS-FEFYABCISA 4.63827216398241
QMVPQBFHUJZJCS-LVKSHERESA 4.76955107862173
QMVPQBFHUJZJCS-NTKFZFFISA 3.69897000433602
QMVPQBFHUJZJCS-RCZCDUPFSA 4.69897000433602
QMVPQBFHUJZJCS-UZHYHRDUSA 4.14266750356873
QMVPQBFHUJZJCS-XFBQVIENSA 2.69897000433602
QMVPQBFHUJZJCS-ZFRQTDAFSA 4.30102999566398
QNULKTUETCUJKC-UHFFFAOYSA 6.82390874094432
QQKKPWJFHBFCTH-UHFFFAOYSA 8.11978875828839
QRBLWZIADYBYNA-RTBURBONSA 6.06073910224939
QRQAODSINXAOBF-CNDLAXHGSA 4.82390874094432
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTPPUXRVYJWJMD-UHFFFAOYSA 4.61978875828839
QTVNFRLKAGKBPS-UHFFFAOYSA 6.74074303006106
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QUTRBEMNJLJANB-UHFFFAOYSA 7.23695965409899
QYBVZIIWBRIXMX-UHFFFAOYSA 8.69897000433602
QYEKPILGAVXHQH-HXUWFJFHSA 6.06304920106776
QYQRTTJVNPEDTI-UHFFFAOYSA 3.52287874528034
QZEMCZUZPVWLGQ-UHFFFAOYSA 6.15490195998574
RAOJISQDGOOXTK-UHFFFAOYSA 6.68824613894424
RATQVALKDAUZBW-UEKZKNBCSA 4.69897000433602
RAUBYAYMEJMYTN-VDLZJJBUSA 4.56863623584101
RAWZLEKTUTUGLH-PYGBFABJSA 5.82390874094432
RCYUTPVYVQNZRS-UHFFFAOYSA 3.60205999132796
RDFXBYJUHGEYHA-VOTSOKGWSA 6.15490195998574
RELJBNLDXPSLLS-UHFFFAOYSA 7.52287874528034
RHBWAFDCVFMIFK-PZFYLCKJSA 6.45593195564972
RHLRPKGACJKWPF-UHFFFAOYSA 7.09691001300806
RHOIVTSFZDSVNF-FLIBITNWSA 5.45593195564972
RHPDVSROMSAMDQ-WOVMLBJDSA 6.09691001300806
RIXHNSFDUIBDSB-QHCPKHFHSA 6.49506218314392
RJINLRBSXMOGAQ-UEKZKNBCSA 4.08618614761628
RLESTJQOEHIBLM-UHFFFAOYSA 6.56863623584101
RLWWZIIPVNAUAE-UHFFFAOYSA 5.5431786519784
RONQPWQYDRPRGG-UHFFFAOYSA 5.44742501084005
RPLXVENRWORMRX-UHFFFAOYSA 6.44369749923271
RRWSNCZYJCOEFX-UHFFFAOYSA 4.30102999566398
RVIMFNLCTIXVKN-CABCVRRESA 5.57511836336893
RVMPLOSJMIQORE-FUAAEJBOSA 2.82390874094432
RYJIUYPHHDCWNM-YIXXDRMTSA 4.65757731917779
RZEPRPGFGRQXDI-UHFFFAOYSA 5.47095482923423
RZHAEOSLBJVDFX-XWHHLFAASA 5.83007560848118
SAWMGVUYMRBDRF-UHFFFAOYSA 3.95860731484177
SDDZEPLCJYJTKR-XFXZXTDPSA 5.92081875395237
SDXJATDGAWWJQA-LEQGEALCSA 4.42021640338319
SEZNYMUPQATMFM-FMIVXFBMSA 4.22184874961636
SFDFKLDQKSPRHB-UHFFFAOYSA 7.94981472744121
SGCYOAAMNDQWOT-UHFFFAOYSA 5.88605664769316
SGCYOAAMNDQWOT-XMSQKQJNSA 5.88605664769316
SIXGXRZCYDCNFL-XWHHLFAASA 5.95610929109522
SKHJPFQNPQEHHQ-VOMWTDLXSA 5.52287874528034
SLQVHPCGONHBGQ-UHFFFAOYSA 3.30102999566398
SMZYTCQRZVNFFJ-PVAPRNRXSA 7.85387196432176
SNNZHOLVTLIFSO-UHFFFAOYSA 3.33724216831843
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SSMSJTVEHMWTFZ-IPMVISGLSA 7.17339374311233
SSMSJTVEHMWTFZ-UHFFFAOYSA 6.37651356290321
SSNDZWKPSSKDHE-AMHSWEGSSA 2.69897000433602
SSNDZWKPSSKDHE-ILZIPMRVSA 2.69897000433602
SSNDZWKPSSKDHE-JMIMCTBCSA 4.67778070526608
SSNDZWKPSSKDHE-KVPHNHENSA 3.92081875395237
SSNDZWKPSSKDHE-PKMVOSEESA 2.69897000433602
SSNDZWKPSSKDHE-TUGUJXJRSA 4.69897000433602
SSSOPKREQHSVLV-UHFFFAOYSA 5.52287874528034
SSZFVGXDYBMVDD-HDICACEKSA 6.60205999132796
STEGBXHZVWLLAP-IAGOWNOFSA 6.5988802328259
SVGBJMZKARIVJG-GBHIQSMOSA 4.22184874961636
SWVQZYGMUYCFFE-TWGQIWQCSA 5.45593195564972
SWZFTDYOTKYQHS-IHKRANBOSA 8.5698309967145
SYLBCDWZFLYHIX-UHFFFAOYSA 7.33724216831843
SZJIXBKHTOPEKG-DUXPYHPUSA 5.63827216398241
TUBBFDZWFNUZLH-PZFYLCKJSA 7.20065945054642
TUKOILYAIRACKC-VOTSOKGWSA 5.88605664769316
TUSDEZXZIZRFGC-XIGLUPEJSA 4.69897000433602
TVIALAOHRQNPOI-FYTQPZCRSA 6.5016894462104
TVOJDYAAOOQGPZ-UHFFFAOYSA 5.66837028237007
TWGOCDJPMDJDSO-DNOBIOAJSA 6.17848647159523
TXBFOGDMTCNBBT-PZFYLCKJSA 6.24412514432751
TXVBBLNFLUZGIT-UHFFFAOYSA 7.46040937697619
TYLKNORJFZPIPX-UHFFFAOYSA 4.1249387366083
TZBJGXHYKVUXJN-UHFFFAOYSA 4.82390874094432
UANTWFGBQWWMCO-CCUNFABWSA 5.39794000867204
UDYKDZHZAKSYCO-KCPYMCPDSA 5.39794000867204
UDYKDZHZAKSYCO-LSSWMSPRSA 5.09691001300806
UHYWUEAMUOPMRO-AWUFVZPMSA 4.88605664769316
UIVXEIYDLDYLEV-LCYFTJDESA 5.72124639904717
UJBHOPVGCNUNEP-UHFFFAOYSA 3.39794000867204
UJWXPHLWGVGIBB-UHFFFAOYSA 4.48148606012211
UMYFZKLEAHNEQZ-UHFFFAOYSA 4.39794000867204
UPTYCYWTFGTCCG-UHFFFAOYSA 4.92081875395237
UPVWXHAZXKGELN-UHFFFAOYSA 2.30102999566398
UQBXEGIMZGQEHT-UHFFFAOYSA 4.50863830616573
USBKPWRTJAXTBS-UHFFFAOYSA 5.76143937264017
USEYXZSHZLLAJS-KPURRNSFSA 7.03786035696906
USPKAGJBZAFJHG-OEBKKAEMSA 4.63827216398241
UXKZMYMPEYJJKA-UHFFFAOYSA 8.04575749056067
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
VAPUWJSPUKOQCG-MCJVGQIASA 8.19897000433602
VAZATWWLIUPHOC-UHFFFAOYSA 7.74472749489669
VBBJIIXIIXRQOK-PGRDOPGGSA 5.52000258083579
VBBJIIXIIXRQOK-XMSQKQJNSA 5.52000258083579
VGRCMUSKMRUWMZ-UHFFFAOYSA 3.60205999132796
VJJOXSFRQIHQOI-LCYFTJDESA 6.15490195998574
VJOSKSBNTNQAKK-UHFFFAOYSA 4.02227639471115
VJVSHXVHOJVSOB-UHFFFAOYSA 7.12191024157809
VJYSQPXPFOQAPH-GWBHOHONSA 3.1249387366083
VKDSXPVQCSNYMP-UHFFFAOYSA 4.22184874961636
VKZAWYGEMJPASA-FLIBITNWSA 4.07572071393812
VMKYWYSMWRGVAG-UHFFFAOYSA 5.35476375071911
VOQXQYXTZZHYBF-UHFFFAOYSA 5.431798275933
VPEJFQOFLQHCIE-UHFFFAOYSA 5.48328812225652
VPJLJWJUVPAMHK-MOSAXMBESA 6.49485002168009
VQNBVFSWJQHISD-UHFFFAOYSA 5.45593195564972
VQNBVFSWJQHISD-XMSQKQJNSA 5.45593195564972
VQRRRZBHTMCDDO-MIFVJVCISA 2.82390874094432
VQRRRZBHTMCDDO-VOIIDZAXSA 3.90657831483776
VREDQQFDKBEALJ-DYESRHJHSA 6.53760200210104
VWGGYLUVMOQSNA-UHFFFAOYSA 2.30102999566398
VWHZWDRIMLETBG-JAVUZYRSSA 6.88605664769316
VWVYILCFSYNJHF-UHFFFAOYSA 8.53518277305793
VYSPYGUJGJUUHF-UHFFFAOYSA 3.60205999132796
VYXIZKJRRNWQAK-UHFFFAOYSA 7.52287874528034
WASFPAXXEPONKF-UHFFFAOYSA 3.39794000867204
WAYZWWNNJZMQCQ-UHFFFAOYSA 5.39794000867204
WDYFKTICDSTBLZ-UHFFFAOYSA 3.74472749489669
WEKZVKNLORTLQV-UHFFFAOYSA 6.56893105942574
WGSFKLJPQRFLNY-XLBFBASJSA 5.16115090926274
WJWUNGQMBUGZHX-UHFFFAOYSA 2.30102999566398
WKLWTTAEKXMDBA-UHFFFAOYSA 5.55284196865778
WKZTVBCDQYBGBO-SZGTYURGSA 7.33724216831843
WLEWZWNDSXTRLZ-UHFFFAOYSA 6.61978875828839
WMWXMWABKUQJNC-UHFFFAOYSA 6.5120544317991
WOFBHAKTZOZODW-UHFFFAOYSA 8.0796896906561
WORLFHNBHSSAJQ-FQEVSTJZSA 7.13868303873309
WPSBCJTXGDVGAZ-UHFFFAOYSA 7.82390874094432
WQDOEYAJPUSQCH-RXYILKCJSA 5.47886191629596
WQSCDMQTCWOCID-UHFFFAOYSA 6.17827366175691
WSXYBDKZFNJOTP-UHFFFAOYSA 6.09691001300806
WTKZYPVTAXZSEM-ZCLDYZHWSA 4.95860731484177
WWFPNGLDVJEFCF-WUCONBCXSA 3.1249387366083
WZVQDLURKRHESY-UHFFFAOYSA 5.56383735295924
XAROEEKEOPNECE-UHFFFAOYSA 3.30102999566398
XAXUMCRVNQGORJ-UHFFFAOYSA 2.79048498545737
XBPFVZLERGRBPY-PGRDOPGGSA 5.36384707779895
XBPFVZLERGRBPY-XMSQKQJNSA 5.36384707779895
XDTAJQIDTGQFQG-HYBUGGRVSA 6.35654732351381
XEKLFBGHYHGWDB-UHFFFAOYSA 3.39794000867204
XFKDUNXJRVJLRK-GEFDNOIESA 4.69897000433602
XFYWEUWLOVVBSJ-UHFFFAOYSA 5.83863199776502
XHECFEYKUWOZIT-UHFFFAOYSA 7.63868303873309
XHXFSCFVKOCKSR-XFXZXTDPSA 6.04575749056067
XIFXMAQLEGCDQV-UHFFFAOYSA 6.56863623584101
XLJNWAWRWXOCLS-ZHACJKMWSA 2.30102999566398
XMDWITMUBUAPGL-UHFFFAOYSA 3.30102999566398
XNKIVXYFRPYKHO-UHFFFAOYSA 6.52287874528034
XPOCPCVTPJLIHS-GSEJNISDSA 3.60205999132796
XSBINZAIPQEGEY-UHFFFAOYSA 2.79317412396815
XTCHBPCWJUSYFA-HWKANZROSA 5.85387196432176
XULMLPZWWAPYHV-UHFFFAOYSA 7.82390874094432
XVXCSPJSXIUNQJ-SNAWJCMRSA 2.30102999566398
XXDWSQPJTJZKSJ-UHFFFAOYSA 7.52287874528034
XXIWRTOLXWAEJC-YLDZAAMXSA 7.20760831050174
XXJAESUNECCYKY-UHFFFAOYSA 3.85387196432176
XXLAIAYXWPENPB-WQLSENKSSA 5.60205999132796
XXQNJYHYUYGZKY-UHFFFAOYSA 4.88605664769316
XYLVMHIGQLAAGC-WQLSENKSSA 5.08618614761628
XYUFCXJZFZPEJD-AVRDEDQJSA 6.17827366175691
XYUFCXJZFZPEJD-HXBUSHRASA 6.17827366175691
XYUFCXJZFZPEJD-LMNIDFBRSA 7.52287874528034
XYUFCXJZFZPEJD-PGRDOPGGSA 7.42569867259695
XYUFCXJZFZPEJD-UHFFFAOYSA 7.386496662728
XYUFCXJZFZPEJD-XMSQKQJNSA 7.48552256806945
XYUFCXJZFZPEJD-ZZWBGTBQSA 7.46027434713852
XYUYSDBKGVJSKN-UHFFFAOYSA 7.89125802789304
YAEGPDBHSBKYRW-UHFFFAOYSA 6.52287874528034
YAXWAIVSNHQNLF-BQYQJAHWSA 2.30102999566398
YDZJEODKNRAYMA-UHFFFAOYSA 7.48148606012211
YFLNNYYLWMIKLH-UHFFFAOYSA 5.65757731917779
YGVHOSGNOYKRIH-NPERRDTRSA 4.52287874528034
YIZRPXUMLQCIMQ-FZCLLLDFSA 7.62551856937192
YIZRPXUMLQCIMQ-OXQOHEQNSA 7.60951495723305
YIZRPXUMLQCIMQ-QRIPLOBPSA 7.48148606012211
YIZRPXUMLQCIMQ-UHFFFAOYSA 7.48148606012211
YNLFPVJLZNNLBR-LUAWRHEFSA 4.82390874094432
YNVRNDXMXPOPEP-XFXZXTDPSA 5.92081875395237
YOIICKDIATWVAT-UHFFFAOYSA 3.93181413825384
YOYDGKNKZANQBG-UHFFFAOYSA 3.60205999132796
YQYBJEBDZCPCSM-AUSIDOKSSA 7.69897000433602
YRYNRSMJRAZCKJ-UHFFFAOYSA 3.50863830616573
YSSBESKZQJIWSZ-UHFFFAOYSA 5.52287874528034
YSVVBGPTTSJYPA-HUEYVCMBSA 6.62893213772826
YSVVBGPTTSJYPA-XEDQVFLKSA 7.01772876696043
YTBZBUKSRRHOIR-ROPPNANJSA 2.82390874094432
YTOUFEQLXOWLSL-KRWDZBQOSA 5.54151323620179
YUKJJLKBBAFYNN-UHFFFAOYSA 7.69897000433602
YUYWSKXPXLUJNA-UHFFFAOYSA 3.69897000433602
YWAKWJQTOAUQRV-UHFFFAOYSA 5.67778070526608
YWPNIOSLIKFMAB-LLFYXWHPSA 3.1249387366083
YXNZJCUXYIKKRE-UHFFFAOYSA 5.69897000433602
YZCCPMVBDYCXOW-UHFFFAOYSA 7.2827155479829
ZAJQYUWPDCAPGD-ANWICMFUSA 2.82390874094432
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZBUHFSOGWXBHEF-UHFFFAOYSA 5.97061622231479
ZCBUQCWBWNUWSU-SFHVURJKSA 8.26227843006581
ZCQHSNFIEVLUDZ-KEGIQMEWSA 4.74472749489669
ZCXYAKNQZPCDGA-TWGQIWQCSA 5.76955107862173
ZEWQUBUPAILYHI-UHFFFAOYSA 3.30102999566398
ZEYTZKVCOZMUKL-KRWDZBQOSA 8.30102999566398
ZFNQOYBHHLGQDV-UHFFFAOYSA 6.34678748622466
ZFYPVGIWALRXOH-UHFFFAOYSA 4.60205999132796
ZGCSNRKSJLVANE-UHFFFAOYSA 3.30102999566398
ZGYWEOGHVWZHNO-TWGQIWQCSA 5.53760200210104
ZHXNIYGJAOPMSO-UHFFFAOYSA 4.61978875828839
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIUKVZLABPRJTA-UHFFFAOYSA 2.30102999566398
ZLCCIRZPNQBHKE-ZDXWHTAPSA 5.82390874094432
ZLQKJFNLHHGAQF-IBGZPJMESA 4.82390874094432
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZMNWXCJLFBVMEJ-UHFFFAOYSA 5.938400962484
ZOGSVRRXRLSQNC-HNAYVOBHSA 7.46040937697619
ZQSHUGGLESWJFP-UHFFFAOYSA 3.69897000433602
ZUTCRYSKYLHYIN-UHFFFAOYSA 3.39794000867204
ZVYLAQPDMUKXOT-UHFFFAOYSA 5.85387196432176
ZZARJEJPLRJJQO-UHFFFAOYSA 4.65757731917779
