CHIRONID	PIC50
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
ADVDNJCNXOTAHZ-NRFANRHFSA 6.05551732784983
AFGJEKPFFJLISF-XXZGJZCYSA 4.79588001734407
AGFZKGRTVAVKSP-UHFFFAOYSA 6.38721614328026
AGIIDJZSMZSLJN-UHFFFAOYSA 3.23657200643706
AGJAPEBQOOHERM-UHFFFAOYSA 7.05551732784983
AHKKJXWHKFUDGB-UHFFFAOYSA 3.60205999132796
AHWZJZOSPUCFPC-UHFFFAOYSA 3.60205999132796
AIFRHYZBTHREPW-UHFFFAOYSA 3.60205999132796
AJWYNSXOWAWFRT-UHFFFAOYSA 7.65757731917779
ALLMHFJXFWBPDH-UHFFFAOYSA 7.20760831050174
AMSOPBXQXSAAAC-RBWOYHBQSA 7.42021640338319
AOEGOLJDNMUHTC-UHFFFAOYSA 13.267606240177
APSYDYIUZSZKTD-UVTDQMKNSA 4.45593195564972
ARGBFDDPBUYIBJ-UHFFFAOYSA 3.60205999132796
ARKNUCQRPYIUMU-UHFFFAOYSA 6.52287874528034
ASDRIDGWWRNUHE-UHFFFAOYSA 6.81247927916354
ATTAVUMAVKBGLW-UHFFFAOYSA 7.60205999132796
AVGVNDBIYKJMCJ-UHFFFAOYSA 2.30102999566398
AWKZERSILQVXCP-UHFFFAOYSA 7.44369749923271
AYPJLDOMFRUAFA-JYRVWZFOSA 5.27572413039921
AYSXURJZVXBSRV-WJDWOHSUSA 3.30102999566398
AZEVIHVCFXQWCI-UHFFFAOYSA 7.60205999132796
AZHZQWZIQCSEHF-VOTSOKGWSA 7.04575749056067
AZIMEXGKUWHPQV-UHFFFAOYSA 7.69897000433602
BAQFZMFDZMQJAM-PZFYLCKJSA 6.2518119729938
BCQNHMYSGWMFNA-UHFFFAOYSA 3.3767507096021
BDJSJCPWFZBQRA-FNORWQNLSA 8.46852108295774
BDVFVCGFMNCYPV-NSHDSACASA 5.22184874961636
BGLHPPIIHCSAHO-NSCUHMNNSA 6.11918640771921
BGVKOUSMQGMSDY-INIZCTEOSA 6.16115090926274
BHQGHWWROTWESK-NTCAYCPXSA 3.49485002168009
BIIVYFLTOXDAOV-YVEFUNNKSA 4.37357687314695
BJCYOGUTAUOQAS-UHFFFAOYSA 3.60205999132796
BMGQWWVMWDBQGC-PZFYLCKJSA 7.30102999566398
BNMRZXAWYGJIEE-HNAYVOBHSA 6.48148606012211
BOBBYUSYHORXQS-RMKNXTFCSA 5.35654732351381
BPLTVYXMXOYIBK-DHZHZOJOSA 2.52287874528034
BPMGVAZIHDNZRC-UHFFFAOYSA 3.60205999132796
BPNNZZBLGSVSAA-CBJTVTONSA 7.69897000433602
BPNNZZBLGSVSAA-FIRDEBMASA 7.69897000433602
BPNNZZBLGSVSAA-KVYZTJHFSA 8.22184874961636
BPNNZZBLGSVSAA-PFDOBSCMSA 8.22184874961636
BSFVNTMWZAAILN-UHFFFAOYSA 2.30102999566398
BSPJFZBMQCBCCJ-DUXPYHPUSA 7.48148606012211
BTFQHCKJTLZZRE-GORDUTHDSA 6.94309514866353
BTSZMJKDZCBEGX-UHFFFAOYSA 3.3767507096021
BUCGAQTZOOCIRW-DUXPYHPUSA 7.79588001734407
BUITXQULOJJRJP-POHAHGRESA 4.95860731484177
BUQFPJLZYIYRHD-UHFFFAOYSA 4.30102999566398
BVCPWHHJIAYYTM-UHFFFAOYSA 7.20065945054642
BVSYWRUXRMPTKX-UHFFFAOYSA 2.84163750790475
BXJBYSKTRZASJM-GXTUSLNOSA 5.15490195998574
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
BYSRPHRKESMCPO-FOMYJSGHSA 4.52287874528034
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
CBBBJLQAIWVLBM-GQCTYLIASA 2.30102999566398
CCRCRSXDKXZDGK-UHFFFAOYSA 6.30102999566398
CDMGBJANTYXAIV-UHFFFAOYSA 4.1249387366083
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CEMBEUHBOHDWPN-CAKTUZRTSA 7.22184874961636
CGZJWCJQOOVDSV-HWKANZROSA 6.50863830616573
CHJLYYQUCNXGJR-UHFFFAOYSA 4.60205999132796
CHWIXPJSXKQFCT-UHFFFAOYSA 5.58502665202918
CKJRKRPDNLRZPQ-CBJTVTONSA 7.69897000433602
CKJRKRPDNLRZPQ-FIRDEBMASA 7.69897000433602
CKJRKRPDNLRZPQ-KVYZTJHFSA 8.39794000867204
CKJRKRPDNLRZPQ-PFDOBSCMSA 8.39794000867204
CLAXUCQFRATVEQ-GQCTYLIASA 7.2518119729938
CLENZPTUQALSKC-VOTSOKGWSA 7.34678748622466
CLGKERUQODCNJI-BQYQJAHWSA 6.09691001300806
CLHMTFQYMLYQME-FQEVSTJZSA 5.69897000433602
CLQHLBAJBOQPRR-DYESRHJHSA 7.30102999566398
COOZRRUJSWPFHC-HWKANZROSA 8.60205999132796
CRCPLQZGDLBTNE-LCYFTJDESA 4.95860731484177
CRPUDAVZTZIKMJ-QPJJXVBHSA 5.88605664769316
CSCOHEYTBLBQMG-UHFFFAOYSA 7.58502665202918
CSGHZVOFTNBYSW-WOJBJXKFSA 4.3767507096021
CTENBIIRXOOCRV-UHFFFAOYSA 4.04575749056067
CTJKRKMPTRJAIT-AATRIKPKSA 2.30102999566398
CUPLTRAPYIXFAX-UHFFFAOYSA 3.39794000867204
CUYQLDJOBCKIJU-UHFFFAOYSA 3.60205999132796
CVCIQKJLZNEUAZ-UHFFFAOYSA 8.35654732351381
CVSDICVDRQROSJ-UHFFFAOYSA 5.67778070526608
CVYZDBFHEACEDM-RAXLEYEMSA 5.67778070526608
CWCVWNBVEOYUAU-UHFFFAOYSA 3.60205999132796
CWFIQHQECWPWQG-PKZFWVFJSA 6.15490195998574
CXTMLIMZRPKULL-YHZURHLKSA 4.06550154875643
CYIPISXCVJSXDV-WHYZNTSBSA 4.95860731484177
CZZJHJXVGWDXFO-UHFFFAOYSA 3.60205999132796
DAHVKFBDFFFTSI-FLIBITNWSA 4.60205999132796
DAQIKFLEHCFYPH-GQCTYLIASA 7.44369749923271
DBPNBHOCUSFGKI-KAMYIIQDSA 4.85387196432176
DCDVPUXSYIJFEH-IIBYNOLFSA 8.30102999566398
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DCVZSHVZGVWQKV-UHFFFAOYSA 5.15490195998574
DDVKURVSLBGSOS-CMDGGOBGSA 6.85387196432176
DEAHYBLYNUJAIJ-UHFFFAOYSA 7.23657200643706
DEUHHHBUOZFXCN-GQCTYLIASA 6.60205999132796
DEZFNHCVIZBHBI-ZHACJKMWSA 5.52287874528034
DGMAXJPIGMQHRJ-UHFFFAOYSA 4.72124639904717
DHKMNEGHKGCLOW-UHFFFAOYSA 3.60205999132796
DHUPFOOXPODTRC-UHFFFAOYSA 8.36653154442041
DIZACSOTRSXCHC-UHFFFAOYSA 6.05502409158795
DKHPQQRGPHOKBV-DYESRHJHSA 7.69897000433602
DKOCZDDCSUQYTF-AGVRXMCOSA 7.45593195564972
DLSHMPQPEODNJQ-PKMVOSEESA 2.69897000433602
DMTWTBBJQAQFID-UHFFFAOYSA 6.45593195564972
DMUBFFHXYNTSRV-UHFFFAOYSA 3.97881070093006
DNPFEENAAKLCMC-UHFFFAOYSA 6.60205999132796
DNRPTTQOSZQOGJ-UHFFFAOYSA 3.56863623584101
DNUXGDOJLQYUTO-UHFFFAOYSA 3.60205999132796
DNYURFSSJKXPTF-MDZDMXLPSA 7.01772876696043
DNZGKSANTHABGF-GVTIMSHASA 7.74472749489669
DNZGKSANTHABGF-NLJSWGTCSA 7.82390874094432
DOCCMHSNEKDEOV-FNORWQNLSA 6.38721614328026
DOKRANQLTWADFN-ZRDIBKRKSA 2.30102999566398
DPBVYZVSXAZMAY-UUUCSUBKSA 5.39794000867204
DPRNKDPFIHTCKE-QVTWFEFESA 4.82390874094432
DQGXZJOMYLWAKM-BQYQJAHWSA 6.95860731484177
DQVPZOKGUAQGTM-UHFFFAOYSA 5.93554201077308
DQYBRTASHMYDJG-UHFFFAOYSA 6.72124639904717
DRCBMJUPXHWGMN-ZAYHXLHSSA 6.85387196432176
DRHVFLXLYQESEQ-JANYGAHRSA 5.15490195998574
DTCFXYVLDFXFEA-UHFFFAOYSA 2.30102999566398
DTIBSUIWQIHXOH-UHFFFAOYSA 3.60205999132796
DUHQBKLTAVUXFF-FERBBOLQSA 6.60205999132796
DVHIIOLZYZNPJG-UHFFFAOYSA 6.67778070526608
DVXSJBDRMIDVMC-UHFFFAOYSA 5.82390874094432
DWBQHQGWEQXPKL-UHFFFAOYSA 5.34075879823705
DWKWEQIKOVHMQW-UHFFFAOYSA 6.88605664769316
DZGCAEYCURLBHR-UHFFFAOYSA 4.60205999132796
DZIUPOCVDSYPSY-UHFFFAOYSA 7.76955107862173
FAQJIZKBJRQPIA-UHFFFAOYSA 6.82681373158773
FCVHMDURXUOCFY-DAESXHAQSA 8.30102999566398
FCVHMDURXUOCFY-SOIKWTOOSA 8.30102999566398
FDDYZQYPOMARIG-UHFFFAOYSA 2.30102999566398
FDIBZBJWWAQEFA-UHFFFAOYSA 6.52287874528034
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FDWQSLRDIBRKEI-UHFFFAOYSA 4.34678748622466
FELQRVDTGNDOSI-RJNAIGRJSA 7.50863830616573
FFZOOOCGCNFHAQ-UHFFFAOYSA 5.30102999566398
FIAFUQMPZJWCLV-UHFFFAOYSA 4.53760200210104
FLWBAZOREVFEAD-UHFFFAOYSA 7.52287874528034
FMETVQKSDIOGPX-UHFFFAOYSA 3.48148606012211
FMHUTFHLSOWTSV-UHFFFAOYSA 3.60205999132796
FMXXONPXMIWVBT-CMDGGOBGSA 2.30102999566398
FNTXTLNLTQPVBJ-UHFFFAOYSA 6.21467016498923
FNZNXXYVWMRNAP-BQYQJAHWSA 5.79588001734407
FOQPSCIFUCJARS-WZONZLPQSA 6.3767507096021
FPNREKHNQGILJF-UHFFFAOYSA 3.39794000867204
FPSGCBWWRUZTIV-AATRIKPKSA 6.52287874528034
FQUIZYRWNTVYLN-SOFGYWHQSA 7.11918640771921
FSBMWCWKNXQVMP-UHFFFAOYSA 7.69897000433602
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FTEBJMPQIWYFGP-UHFFFAOYSA 3.30102999566398
FUOBGQKXJPZPSV-UHFFFAOYSA 7.07058107428571
FWGDADVNSIYRAD-UHFFFAOYSA 2.30102999566398
FXGHOAZJQNLNFD-KRWDZBQOSA 7.76447155309245
FYHDYXSOJZTOJN-PGRDOPGGSA 7.04575749056067
FYHDYXSOJZTOJN-XMSQKQJNSA 7.04575749056067
FYYSYFOJZPFEJJ-UHFFFAOYSA 3.60205999132796
FZXZDHDSQPECTD-UHFFFAOYSA 5.15490195998574
GBXUHEYXYWRWJR-UHFFFAOYSA 2.30102999566398
GCAWYFDAIXGWEY-XBSIJLCBSA 3.1249387366083
GCEXRPOQEVIITL-PNWRUQBSSA 4.92081875395237
GCTRVFZGBTUDPW-UHFFFAOYSA 3.30102999566398
GCVPUYDXNUQSNY-XJFXALPKSA 5.39794000867204
GCWARPTUQCJUSX-BQYQJAHWSA 6.42021640338319
GDEWTWLRSSWVEX-HWKANZROSA 7.55284196865778
GDORNNADINCMRQ-ZZXKWVIFSA 5.74472749489669
GFLGIZVUCFIBRB-BQYQJAHWSA 7.34678748622466
GGQAEINRBKFRGZ-HMUMIOIZSA 7.09151498112135
GGSRHUNACTWBRD-UHFFFAOYSA 3.30102999566398
GHCPXYAHSHXFSC-UHFFFAOYSA 6.4089353929735
GHRBXKFGXPOEGA-UHFFFAOYSA 6.04575749056067
GJIHZDZOVHMYJS-BQYQJAHWSA 7.01772876696043
GLBDOEWDGNREFF-VOTSOKGWSA 6.61978875828839
GLKZLGGCNUQEAN-RMKNXTFCSA 6.60205999132796
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GMQQMSKNSNVPOW-VOTSOKGWSA 7.74472749489669
GMXMHNWAISOMLB-PXDATVDWSA 5.69897000433602
GPDVHOTUPZYYBA-UHFFFAOYSA 6.1001794975729
GPGZMTPPOHCJRE-HYABQPPKSA 7.85387196432176
GQCWIZZVARXZGR-UHFFFAOYSA 6.57745097999287
GQCWIZZVARXZGR-YPBHZARMSA 7.69897000433602
GQDKNFXTRUBAEB-UHFFFAOYSA 7.60205999132796
GQKHMFJDTFXZNM-UHFFFAOYSA 7.61978875828839
GRENHRYHWHSBLM-VZYCLNPTSA 7.1249387366083
GTWLYEVXNCSGBU-UHFFFAOYSA 6.91721462968355
GVLIJMZXIKBPFL-ARILXMLWSA 2.69897000433602
GVSRILDMSGVJTR-UHFFFAOYSA 7.50863830616573
GXRHJQDLOAPBIK-UHFFFAOYSA 7.79588001734407
GYTOULYCDJMBGN-FLIBITNWSA 5.00436480540245
GZHZMFFLSDMMTQ-UHFFFAOYSA 6.01637371287547
GZJKVFKNTQXSQM-ZGQXJOJZSA 6.65757731917779
HAFOQYHPJYVFTI-UHFFFAOYSA 2.13966199342901
HAWYDMHDXJUGRR-GORDUTHDSA 6.34678748622466
HAYBNIARWRGYIC-GQCTYLIASA 7.09151498112135
HCDKPFLBNVCSDB-UHFFFAOYSA 6.46852108295774
HCDKPFLBNVCSDB-VCLKZZDRSA 6.46852108295774
HCJOTKSJPHFVJC-UHFFFAOYSA 6.39794000867204
HCZZACRTGWSLPL-UHFFFAOYSA 5.85387196432176
HDACOAKBOPERNS-UHFFFAOYSA 3.60205999132796
HDITVVJHZFLDCF-UHFFFAOYSA 5.48148606012211
HDYPWSDXJZTYPP-UHFFFAOYSA 7.69897000433602
HEUOZLPVHVQHOK-UHFFFAOYSA 3.30102999566398
HFQHGGZJZTXYKH-UHFFFAOYSA 2.30102999566398
HFSXGAKDODZJBV-GORDUTHDSA 7.2518119729938
HFTDLOVSQHYBFJ-UHFFFAOYSA 3.39794000867204
HGJXAVROWQLCTP-YABCKIEDSA 4.52287874528034
HHLKZSJXDAZIGG-YWZLYKJASA 6.39794000867204
HHLNVCKLKSYSJN-ZZXKWVIFSA 7.13667713987954
HIASHEATKNRFJC-UHFFFAOYSA 2.39794000867204
HJKHSLOMHDFYGN-UHFFFAOYSA 2.30102999566398
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.84424827514934
HLXIFVDYTGEUJV-NWEINLGDSA 6.20065945054642
HNAIZJDQDDXEGC-UHFFFAOYSA 5.35654732351381
HOTMBRBDTHIOMH-UHFFFAOYSA 7.88605664769316
HPBJQOWLAKYNDM-HWQLMJRHSA 7.44369749923271
HPCPUHOULFPBCQ-UHFFFAOYSA 6.45593195564972
HQRSBVWRYYYMCB-UHFFFAOYSA 3.99567862621736
HSOCWLKMVJTAGZ-UHFFFAOYSA 3.60205999132796
HSPRASOZRZDELU-UHFFFAOYSA 7.44549584319495
HYMQDYSTAVHSCZ-VAVYLYDRSA 5.3767507096021
HYOYTXXNDDYLMC-UHFFFAOYSA 3.60205999132796
IAUZTOZLTFSMIE-UHFFFAOYSA 5.46852108295774
IBBLNEBQSCLKBW-FLIBITNWSA 5.05551732784983
ICQQDVZUHPTFPS-BQYQJAHWSA 7.74472749489669
IDSZLHFEKAUIOL-UHFFFAOYSA 8.13667713987954
IDWXVEDTQPGXCG-UHFFFAOYSA 4.67778070526608
IEHYLJPTZQIXGJ-DPLGUDNSSA 4.31875876262441
IEZHNBSSJDTKIY-OUKQBFOZSA 3.46852108295774
IFLKFPIAJMOXTG-HWKANZROSA 7.56863623584101
IFPLUMSPGLKAOT-UHFFFAOYSA 7.53760200210104
IGFXNXIRVKBKLL-UHFFFAOYSA 5.65757731917779
IGTSSQKVYSLTKO-UHFFFAOYSA 4.69897000433602
IHOUGVVNZWYVIB-UHFFFAOYSA 5.30102999566398
IJAJKPWVXDRQIB-UHFFFAOYSA 4.4089353929735
IJYPXTWDRNLKMU-DUXPYHPUSA 6.85387196432176
IKOMOLGHHLGWPZ-UHFFFAOYSA 5.22184874961636
ILEACBRDEQKZPX-IIBYNOLFSA 5.35654732351381
ILRHFVZQQJWGLM-UHFFFAOYSA 3.60205999132796
INRHIERIYYTNDP-UHFFFAOYSA 3.60205999132796
INTPTKHSGKBHHW-UHFFFAOYSA 3.52287874528034
IODANOYNIPFWFE-UHFFFAOYSA 4.30102999566398
IOZMFGXWDDCMCB-CLFYSBASSA 5.85387196432176
IPNHFMOCGOTVDP-PBWYTAEDSA 4.30980391997149
ITOPVUHELOTFOX-UHFFFAOYSA 7.24412514432751
IUMYSJGOTISWQO-UHFFFAOYSA 5.431798275933
IVGCXWIFBNPPBW-AGQSAPNSSA 7.39794000867204
IVVVNPXXLPLCJM-ZHACJKMWSA 3.53760200210104
IWPNPNGPAZFVCZ-UHFFFAOYSA 7.67778070526608
IWZNOWDHBWUZLK-BQYQJAHWSA 7.60205999132796
IXOVKVHWGKDXKQ-HRWXUNOHSA 6.56863623584101
IXQLEZDNYJWUTR-UHFFFAOYSA 4.52287874528034
IYGFMPNIWKLXDR-BOVXVXHCSA 2.30102999566398
IYYHYDARBKIAKE-WYMLVPIESA 2.30102999566398
JBSXQSFCUDTPCT-JXMROGBWSA 5.14874165128092
JBXKODTZBBUAQG-CMDGGOBGSA 6.20760831050175
JDZXLEPJWLCESI-XYRIACETSA 6.45593195564972
JELDBBFVVGTYRF-QPJJXVBHSA 5.67778070526608
JHKZENPNLYAVCT-CXWHUAPYSA 6.52287874528034
JHSOAROIYKSHKX-VOTSOKGWSA 7.20760831050174
JJFJVIQFBDEVSN-UHFFFAOYSA 6.38721614328026
JJLJZGDGOYIKBT-MDZDMXLPSA 2.30102999566398
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLQNXWHJIQWBMH-UHFFFAOYSA 4.42021640338319
JMBOYLIMLIXSDW-VOTSOKGWSA 7.61978875828839
JMRDOCPDIXFWLY-HWKANZROSA 6.65757731917779
JNMXCWUKDUQJFF-UHFFFAOYSA 2.84771165561694
JNXDDALKPXMKQB-UHFFFAOYSA 7.30102999566398
JOARAHCRDCIAQS-UHFFFAOYSA 2.30102999566398
JOOTZGPUMCZHLH-XMSQKQJNSA 7.47532291075743
JPINQKLMVKTGTL-AATRIKPKSA 7.38721614328026
JPLUPRIZLHXUPQ-INIZCTEOSA 5.58502665202918
JPOSFPUHBHRUAX-UHFFFAOYSA 6.06550154875643
JQGRMZUVGWRDIV-UHFFFAOYSA 6.39794000867204
JQVXKQDWMIXILH-ZVLUUUFJSA 4.19382002601611
JSBPEIYUYLNLLN-BQYQJAHWSA 7.14266750356873
JSBPEIYUYLNLLN-FPLPWBNLSA 6.45593195564972
JSYNGGRTKCWJMF-UHFFFAOYSA 5.85387196432176
JTUGJZFQRMCZQW-UHFFFAOYSA 7.0268721464003
JUTNRTDWECYBAG-UHFFFAOYSA 2.82102305270683
JVSULVHQOCWQHQ-ZZXKWVIFSA 7.38721614328026
JWTNYYVEXFBGQI-UHFFFAOYSA 7.09151498112135
JWVXPOMGWPAEAJ-GAKQDWLJSA 6.82390874094432
JZLFYMHIISZQCZ-KREMMBLBSA 8.65757731917779
JZRMBDHPALEPDM-UHFFFAOYSA 3.60205999132796
KADSBMDSVAYXRE-ONEGZZNKSA 7.36653154442041
KAJIDAUQCMSGGN-BFJGLSHQSA 7.53760200210104
KAJIDAUQCMSGGN-XQASTXFUSA 7.58502665202918
KAJXOWFGKYKMMZ-UHFFFAOYSA 5.70598936451318
KAWMNMBJDDWUNT-VOTSOKGWSA 5.95860731484177
KEBDGBLZUWTDQL-HWKANZROSA 6.4089353929735
KEUYDWVTHJQHIH-GVTIMSHASA 6.92081875395237
KEUYDWVTHJQHIH-NLJSWGTCSA 6.92081875395237
KGBIDBSDQRROJU-UHFFFAOYSA 3.60205999132796
KGPGFQWBCSZGEL-ZDUSSCGKSA 7.85387196432176
KIAJUGUFTMKTNB-XBXARRHUSA 7.0268721464003
KJGUOQMSLKZPAT-DQRCINHVSA 7.39794000867204
KJYFFRNQSIBKHB-UHFFFAOYSA 7.55284196865778
KLVYMYQTRZCMLE-CYBMUJFWSA 3.69897000433602
KNFANUJEOPLLIS-OWQSDEKESA 4.2518119729938
KNFPDDQBEKGJKM-UHFFFAOYSA 3.60205999132796
KNVZFYPJWMZUTO-UHFFFAOYSA 3.60205999132796
KNWYXKACVOBABE-MHYRICRISA 2.34678748622466
KOXXGGWDLJEGBA-UHFFFAOYSA 3.60205999132796
KOZFSFOOLUUIGY-BLIZRMSTSA 6.94309514866353
KOZFSFOOLUUIGY-CYBHFKQVSA 7.22184874961636
KOZFSFOOLUUIGY-SOLYNIJKSA 6.89520201425934
KOZFSFOOLUUIGY-TZFXDJNOSA 7.60205999132796
KPCVAMMFCPIUIU-CALCHBBNSA 7.55284196865778
KPDRLZMGHJWHQC-UHFFFAOYSA 6.45593195564972
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KQUBTSBQLPIFSM-UHFFFAOYSA 6.01322826573375
KRKQVGZXTNLQSV-UHFFFAOYSA 5.3767507096021
KRMLZRDHQHQPJW-BQYQJAHWSA 7.18708664335714
KRSQMQFKFCQXKG-DUXPYHPUSA 6.74472749489669
KSITVHDHIJKJBG-UHFFFAOYSA 7.30102999566398
KTLUHRSHFRODPS-JMMJPWAFSA 5.39794000867204
KVPCAWMJGFMDHN-HWKANZROSA 6.11350927482752
KVRDNNFTUULNAQ-GRMVFTJISA 4.92081875395237
KWJACKKGBNJDEP-VGOFRKELSA 7.52287874528034
KXEMINRANVTICS-WOJBJXKFSA 2.90308998699194
KXRUTZLUYFIXDZ-UHFFFAOYSA 6.95860731484177
KZSMMAXMNIMYCY-XUVXKRRUSA 5.52287874528034
KZUFDOMTNKRDOD-ORNQNOAFSA 5.92081875395237
LAHSHMPSSJAHAY-UHFFFAOYSA 3.92081875395237
LAOIBIIMKUINJL-YWXKVOIDSA 6.58502665202918
LBDMJMNVJZNONC-GQCTYLIASA 7.34678748622466
LBDSTAIEEDAXPE-UHFFFAOYSA 5.53741811346371
LCLDOTQNYVMPRQ-HWKANZROSA 7.20760831050174
LGSHHKIOBFPSEK-HYABQPPKSA 6.72124639904717
LHQWPYOYDRVMFI-QFIPXVFZSA 5.21467016498923
LIBYFWGPQJFMMW-MDZDMXLPSA 5.69897000433602
LIMBOIOWYJOOIC-UHFFFAOYSA 4.46852108295774
LLJASJHXECDHOM-ONEGZZNKSA 2.30102999566398
LNLLTZUEPWPAPX-QPJJXVBHSA 6.48148606012211
LOLIGEKXJXAKFQ-AATRIKPKSA 6.16115090926274
LPIJVXOQOOJCRR-HWKANZROSA 6.88605664769316
LPMFIEPUVFXHKX-FLIBITNWSA 4.63827216398241
LPUJFWYDQCVFDP-FOIAGIETSA 4.31875876262441
LQEDBCPJDGQHCR-DHZHZOJOSA 4.67778070526608
LQMJAXFVYZGUMM-UHFFFAOYSA 5.30102999566398
LRIMDSSLDRGSMF-WZEFZNGUSA 2.69897000433602
LRIMDSSLDRGSMF-XBSFZUPFSA 2.69897000433602
LSHJATOYSSYGNI-UHFFFAOYSA 4.50863830616573
LSHVYAFMTMFKBA-VGAJERRHSA 4.31875876262441
LSLRTDUVWHBJMX-WQLSENKSSA 4.95860731484177
LSTFVBJCPOREHS-UHFFFAOYSA 2.30102999566398
LTDJBWOPRLOAFA-DKHCVSDUSA 4.80134291304558
LTGPAFCQBMWTBC-UHFFFAOYSA 7.29242982390206
LXMVMOCKDUYIDI-UHFFFAOYSA 3.66756154008439
LYJIVFCOOJRVBF-UHFFFAOYSA 3.30102999566398
MCHMAFDKRZTSDC-RMKNXTFCSA 4.29242982390206
MDHMZQDVTVJSFO-UHFFFAOYSA 3.92081875395237
MDHNNGDJYHAYKJ-CALCHBBNSA 7.30102999566398
MDRQBBNTQCZOBR-AUSIDOKSSA 7.04575749056067
MDRQBBNTQCZOBR-WMZHIEFXSA 7.04575749056067
MEAHLUNWZGONEH-UHFFFAOYSA 7.16115090926274
MEXUTNIFSHFQRG-UHFFFAOYSA 5.61083391563547
MGLBGUZLARZAOR-AUSIDOKSSA 7.17392519729917
MGMNDPRNDCWSMZ-IYBDPMFKSA 7.15490195998574
MGQDMSJZRRHMFT-NFQMXDRXSA 6.95860731484177
MGQDMSJZRRHMFT-UHFFFAOYSA 6.95078197732982
MHFRGQHAERHWKZ-HHHXNRCGSA 4.92081875395237
MJPRZTFMWHJGMK-FFILHAAMSA 5.90308998699194
MKBYRMKWMBPATP-UHFFFAOYSA 4.30102999566398
MKCCHIFQLCHEBR-UHFFFAOYSA 8.00436480540245
MKJOYZLSTNIBNH-UVTDQMKNSA 3.30102999566398
MKPSMRQVGPTYRL-UHFFFAOYSA 7.02287874528033
MKVMEJKNLUWFSQ-UHFFFAOYSA 4.63827216398241
MMBXHOMWDHTANV-QPJJXVBHSA 6.3767507096021
MMFFLYVAVCPQHO-BQYQJAHWSA 7.46852108295774
MMQXBTULXAEKQE-MUWRNFGLSA 4.95860731484177
MMVHNEPFDQHBTM-UHFFFAOYSA 7.43179827593301
MODWLWDUUDGOEB-NSCUHMNNSA 7.65757731917779
MOJGUBLPDOMBJL-WEVVVXLNSA 7.11350927482752
MOJZMWJRUKIQGL-CTKBBDFJSA 4.39794000867204
MPKJLCGWZCOAHC-UHFFFAOYSA 6.74472749489669
MQCCJEYZKWZQHU-HXDXWOINSA 7.02227639471115
MRWCOZHELKOWPI-MCQCZDFASA 5.39794000867204
MUKRZDJVCRWCLZ-UHFFFAOYSA 4.63827216398241
MVMGNWUSDKNEKN-UHFFFAOYSA 7.50863830616573
MVYBDSJHHWQUEP-UHFFFAOYSA 7.08618614761628
MWDCVVUQLSYYPR-BQYQJAHWSA 3.30102999566398
MWKQDYOZWRAWMS-NSCUHMNNSA 7.17392519729917
MXZMNMJBRPSOOG-GORDUTHDSA 7.17392519729917
MYOUXQLHWTWXON-VZYCLNPTSA 7.49485002168009
MZJIJJIHVGGOAC-UHFFFAOYSA 4.61978875828839
MZNUNTIEUOYNNT-PZFYLCKJSA 6.63827216398241
NBGYLHIDCLVBHE-UHFFFAOYSA 5.92226882034761
NDPCMXFATSKLHE-DUXPYHPUSA 6.92081875395237
NEBLJCMPKZILIG-GQCTYLIASA 6.53760200210104
NEGCBIBMPAHBIM-UHFFFAOYSA 6.25963731050576
NGEJXMPZKYWYCI-UHFFFAOYSA 6.42021640338319
NGWLTVMCWYZLRE-UEWBIVMYSA 5.52287874528034
NHDDTLMPCVOXFH-UHFFFAOYSA 7.08092190762393
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NIAJEEMQNUPFJB-CMDGGOBGSA 6.95860731484177
NIBFQYGWDOTDRS-UHFFFAOYSA 5.52287874528034
NIUBYBAPAVVDMG-UHFFFAOYSA 7.69897000433602
NJADSZALPMCYLV-UHFFFAOYSA 6.46852108295774
NMEUKWOOQOHUNA-UHFFFAOYSA 2.39794000867204
NMRUWPRCOQSHGH-CMDGGOBGSA 7.21467016498923
NNCLECBHLDRSRM-PFACBQEBSA 3.82390874094432
NNCLECBHLDRSRM-SWOWEMQBSA 3.88605664769316
NNVINYYJNCKGRA-LFHRXCRSSA 7.52287874528034
NNVINYYJNCKGRA-RPLLCQBOSA 7.30102999566398
NNVINYYJNCKGRA-SHQCIBLASA 4.49485002168009
NNVINYYJNCKGRA-WKDCXCOVSA 4.67778070526608
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NOYZSLBPRMUTQD-UHFFFAOYSA 6.69897000433602
NQXBCUWKAWQTMT-UHFFFAOYSA 5.88605664769316
NRUVICOXXLOXCB-YACNBPEVSA 7.19382002601611
NSKPHLOLABWNTA-UHFFFAOYSA 3.39794000867204
NTUVEMUMVHHACY-SSRZRBEUSA 7.38721614328026
NUPTUAXNMUIMFS-CCJKHJEZSA 4.79588001734407
NVSJOASGKCGXBZ-SYLNULQMSA 8.76955107862173
NWNXQPGNDJISRZ-HYBUGGRVSA 6.69897000433602
NWSPJBGHEOBSJO-UHFFFAOYSA 2.30102999566398
NWWJENKFHKHQLF-ZGQXJOJZSA 5.23657200643706
NXKWYFQQPHBFII-UHFFFAOYSA 4.82390874094432
NXOILRDXHDPZAY-HYBUGGRVSA 7.09691001300806
NYYUHVYOJVRFSZ-UHFFFAOYSA 3.60205999132796
OAKNYDVXYJXOEP-GORDUTHDSA 5.38721614328026
OALPZEVFJNZQPG-UHFFFAOYSA 3.60205999132796
OARGPFMFRLLKPF-UHFFFAOYSA 5.22184874961636
OAVGBZOFDPFGPJ-UHFFFAOYSA 8.88605664769316
OBRQLJITIRIMLQ-UHFFFAOYSA 7.69897000433602
OBVZNBSDRAGXLG-UHFFFAOYSA 7.07572071393812
OCPILGAGUGFNJE-UHFFFAOYSA 6.68402965454308
OFAWVNTWBAYIQM-VOTSOKGWSA 7.1249387366083
OGFRRHMGGJQLRU-UHFFFAOYSA 6.72124639904717
OGJTZCZJWZSZBT-PZFYLCKJSA 6.90308998699194
OHQBRPBJOMAGLO-UHFFFAOYSA 7.07058107428571
OHTSDTQTQRKNEN-UHFFFAOYSA 5.09691001300806
OIKFIPOMXWTXJJ-UHFFFAOYSA 3.60205999132796
OJITWRFPRCHSMX-UHFFFAOYSA 2.30102999566398
OLHUPCIDRDIHRN-CMDGGOBGSA 5.45593195564972
OLTHFAIHFDAJGG-UHFFFAOYSA 7.34678748622466
OOCDOHDNMUQTAH-UHFFFAOYSA 3.30102999566398
OOLJOHRMOKSYKO-QPJJXVBHSA 5.88605664769316
OPMCPILSGDNUOY-UHFFFAOYSA 6.13667713987954
OQSTWXKHTZWKLD-SSRZRBEUSA 6.74472749489669
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
ORVUCMUEXPKXML-UHFFFAOYSA 6.53760200210104
OSJFVOAURBIGTC-SFDUFSHASA 5.52287874528034
OSNSLFCSJAHEKW-FNORWQNLSA 6.69897000433602
OTBKLEUJZBEEEQ-HWKANZROSA 7.74472749489669
OVELCOBTBDZAMT-FNORWQNLSA 5.69897000433602
OVJZHEDXGAPGDA-XMSQKQJNSA 7.69897000433602
OWAATSOSRUYFEG-XFXZXTDPSA 4.65757731917779
OWJIKBAZUBPKGN-GPIDFBCLSA 8.30102999566398
OWJIKBAZUBPKGN-HZUJVAHNSA 8.22184874961636
OWJIKBAZUBPKGN-NZAAYYPMSA 8.30102999566398
OWJIKBAZUBPKGN-QLVMHMETSA 8.22184874961636
OXEOHAXVZADDOC-IYBDPMFKSA 6.63827216398241
OXPLGRNOXPCLEB-AATRIKPKSA 7.36653154442041
OXVCKBRYFLCOBL-UHFFFAOYSA 4.76955107862173
OZZFGLBTVSDDKF-UHFFFAOYSA 5.09691001300806
PAZDFSJAERQBCY-UHFFFAOYSA 4.65757731917779
PBCZSGKMGDDXIJ-GPHQECDSSA 6.59345981956604
PBCZSGKMGDDXIJ-KRUBCLEUSA 7.797412226891
PBCZSGKMGDDXIJ-YODCGEJZSA 7.88605664769316
PBWBADGNVJJHFC-GQCTYLIASA 7.16749108729376
PCMKNGBJTSLXPM-UHFFFAOYSA 7.74472749489669
PCXWBHWJIHAPAY-UHFFFAOYSA 3.30102999566398
PEDXJGLVPJEZIK-QPJJXVBHSA 7.09151498112135
PEHFMYWGWHPKOC-UHFFFAOYSA 6.52287874528034
PFESWJPXVKSADP-FLIBITNWSA 4.95860731484177
PFLNTCJFHFSURE-UHFFFAOYSA 5.61978875828839
PGQVMVGOTHNEIQ-NTMALXAHSA 5.25963731050576
PHDOQFYDQFLEMJ-BQYQJAHWSA 6.49485002168009
PJGVITFBPVCDNT-UHFFFAOYSA 7.15490195998574
PLHXPQPLYRWYLK-UHFFFAOYSA 4.65560772631489
PMGVYOWQUQXHSP-UHFFFAOYSA 2.30102999566398
PNXRSOJTSRJLPV-UHFFFAOYSA 2.30102999566398
POAUSQBRASMNQO-CMDGGOBGSA 5.85387196432176
POTTVLREWUNNRO-XCXUBNKDSA 8.04575749056067
PQUHKNDRTYATRD-BFJGLSHQSA 5.88605664769316
PQUHKNDRTYATRD-XQASTXFUSA 6.03151705144606
PQWWKDOKHDWZBH-IBGZPJMESA 7.52287874528034
PQWWKDOKHDWZBH-LJQANCHMSA 8.52287874528034
PQWWKDOKHDWZBH-UHFFFAOYSA 7.39794000867204
PRAKUYLJFUQFBZ-UHFFFAOYSA 2.30102999566398
PTBOLXNOYGZEMA-UHFFFAOYSA 4.54060751224077
PXRDIWAVNLQFBI-UHFFFAOYSA 2.39794000867204
PZHFTSAGOBYUMY-UHFFFAOYSA 4.06550154875643
PZKMVVUAVPOFPD-UHFFFAOYSA 2.30102999566398
PZXJOHSZQAEJFE-FZFNOLFKSA 4.33724216831843
QEHOIJJIZXRMAN-QZQSLCQPSA 2.75696195131371
QEPARSUKSLKMMO-UHFFFAOYSA 7.32790214206428
QEQRMPXQCBZMSU-BQYQJAHWSA 6.05551732784983
QFGKTHQDZTUCHS-UOFKNCNMSA 5.09691001300806
QGAIPGVQJVGBIA-UHFFFAOYSA 2.30102999566398
QGLALYPAHULRIM-UHFFFAOYSA 6.76955107862173
QHZHJSWWHXUNNZ-PXDATVDWSA 6.52287874528034
QICPQLFMWYQJGX-SFHVURJKSA 4.22184874961636
QINMKCLADNXCED-UHFFFAOYSA 3.95860731484177
QITCSTCJTLZZMU-UHFFFAOYSA 4.6
QJCXQYYKOKAXEK-UHFFFAOYSA 5.85387196432176
QJYNZEYHSMRWBK-NIKIMHBISA 5.39794000867204
QKMIAJCXGXFQLV-UHFFFAOYSA 3.85387196432176
QKXPAKQCFJVAFI-NRFANRHFSA 5.55284196865778
QKXUXZSVOPLDOD-DCDIEVDFSA 5.69897000433602
QMGUOJYZJKLOLH-UHFFFAOYSA 7.87193717214762
QMVPQBFHUJZJCS-FEFYABCISA 4.63827216398241
QMVPQBFHUJZJCS-LVKSHERESA 4.76955107862173
QMVPQBFHUJZJCS-NTKFZFFISA 3.69897000433602
QMVPQBFHUJZJCS-RCZCDUPFSA 4.69897000433602
QMVPQBFHUJZJCS-UZHYHRDUSA 4.14266750356873
QMVPQBFHUJZJCS-XFBQVIENSA 2.69897000433602
QMVPQBFHUJZJCS-ZFRQTDAFSA 4.30102999566398
QMYFYCSCELQGHP-UHFFFAOYSA 7.01322826573375
QNULKTUETCUJKC-UHFFFAOYSA 6.82390874094432
QOFWWNRCEIPMLU-UHFFFAOYSA 4.76955107862173
QPOFNLCOWXWKRN-XVNBXDOJSA 6.58502665202918
QQKKPWJFHBFCTH-UHFFFAOYSA 8.11978875828839
QQVBBJUQEBYOFD-JXMROGBWSA 6.30102999566398
QRBLWZIADYBYNA-RTBURBONSA 6.65757731917779
QRQAODSINXAOBF-CNDLAXHGSA 4.82390874094432
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTPPUXRVYJWJMD-UHFFFAOYSA 4.61978875828839
QYBVZIIWBRIXMX-UHFFFAOYSA 8.69897000433602
QYEKPILGAVXHQH-HXUWFJFHSA 6.44369749923271
QYQRTTJVNPEDTI-UHFFFAOYSA 3.52287874528034
RAOJISQDGOOXTK-UHFFFAOYSA 6.68824613894424
RATQVALKDAUZBW-UEKZKNBCSA 4.69897000433602
RCKVYOXLMHAPMO-UHFFFAOYSA 6.60205999132796
RCYUTPVYVQNZRS-UHFFFAOYSA 3.60205999132796
RDFXBYJUHGEYHA-VOTSOKGWSA 7.53760200210104
RELJBNLDXPSLLS-UHFFFAOYSA 6.39794000867204
REVNTLJVVFYWNE-UHFFFAOYSA 6.95860731484177
RHBWAFDCVFMIFK-PZFYLCKJSA 6.45593195564972
RHLRPKGACJKWPF-UHFFFAOYSA 7.09691001300806
RHOIVTSFZDSVNF-FLIBITNWSA 5.45593195564972
RIXHNSFDUIBDSB-QHCPKHFHSA 5.10790539730952
RJINLRBSXMOGAQ-UEKZKNBCSA 4.08618614761628
RLJSCSODGXVAEX-VMPITWQZSA 6.10237290870956
RLQRUADFPRQJMI-RMKNXTFCSA 5.0268721464003
RONQPWQYDRPRGG-UHFFFAOYSA 4.49485002168009
RPLXVENRWORMRX-UHFFFAOYSA 6.44369749923271
RQFQHXQYIYDKMC-VMPITWQZSA 6.34678748622466
RRWSNCZYJCOEFX-UHFFFAOYSA 4.30102999566398
RTQPLZRMXYMSIQ-GORDUTHDSA 6.69897000433602
RYJIUYPHHDCWNM-YIXXDRMTSA 6.50863830616573
SAWMGVUYMRBDRF-UHFFFAOYSA 3.95860731484177
SBTUVVZTMJEJMZ-UHFFFAOYSA 6.17392519729917
SDDZEPLCJYJTKR-XFXZXTDPSA 5.92081875395237
SEZNYMUPQATMFM-FMIVXFBMSA 4.22184874961636
SFDFKLDQKSPRHB-UHFFFAOYSA 6.45593195564972
SGCYOAAMNDQWOT-XMSQKQJNSA 7.04575749056067
SGHXFHRRWFLILP-XJDXJNMNSA 6.03151705144606
SIXGXRZCYDCNFL-XWHHLFAASA 7.39794000867204
SJLWKRZGICWCDL-UHFFFAOYSA 8.01322826573375
SKICTLZCYREIRF-UHFFFAOYSA 4.36664901655796
SLGVPUQAGYTPGZ-UHFFFAOYSA 6.50863830616573
SLQVHPCGONHBGQ-UHFFFAOYSA 3.30102999566398
SMZYTCQRZVNFFJ-PVAPRNRXSA 7.85387196432176
SNIZLDGVUOKDEA-UHFFFAOYSA 8.08618614761628
SNNZHOLVTLIFSO-UHFFFAOYSA 3.33724216831843
SNQKPKFVSANKFP-LBPRGKRZSA 6.5
SONJXLIPDOXRGA-QPJJXVBHSA 6.34678748622466
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SPKAGPPMKYJUPF-UHFFFAOYSA 7.35654732351381
SSMSJTVEHMWTFZ-IPMVISGLSA 7.30102999566398
SSMSJTVEHMWTFZ-UHFFFAOYSA 6.5
SSNDZWKPSSKDHE-AMHSWEGSSA 2.69897000433602
SSNDZWKPSSKDHE-ILZIPMRVSA 2.69897000433602
SSNDZWKPSSKDHE-JMIMCTBCSA 4.67778070526608
SSNDZWKPSSKDHE-KVPHNHENSA 3.92081875395237
SSNDZWKPSSKDHE-PKMVOSEESA 2.69897000433602
SSNDZWKPSSKDHE-TUGUJXJRSA 4.69897000433602
SSSOPKREQHSVLV-UHFFFAOYSA 5.52287874528034
SSZFVGXDYBMVDD-HDICACEKSA 6.60205999132796
STEGBXHZVWLLAP-IAGOWNOFSA 7.92081875395237
SUMGTNPLBQXBDN-HWKANZROSA 6.61978875828839
SVGBJMZKARIVJG-GBHIQSMOSA 4.22184874961636
SWVQZYGMUYCFFE-TWGQIWQCSA 5.45593195564972
SWZFTDYOTKYQHS-IHKRANBOSA 8.60205999132796
SWZXKBUPFISEFY-ZZXKWVIFSA 6.82390874094432
SZJIXBKHTOPEKG-DUXPYHPUSA 8.23657200643706
SZJRFGYYRZITCZ-UHFFFAOYSA 2.30102999566398
TUBBFDZWFNUZLH-PZFYLCKJSA 7.20065945054642
TUKOILYAIRACKC-VOTSOKGWSA 7.27572413039921
TUSDEZXZIZRFGC-XIGLUPEJSA 4.69897000433602
TVIALAOHRQNPOI-FYTQPZCRSA 6.5016894462104
TWDPQJRHLMLPRP-MDZDMXLPSA 7.29242982390206
TWSGSMGLEVFTEX-BQYQJAHWSA 4.19382002601611
TXBFOGDMTCNBBT-PZFYLCKJSA 6.24412514432751
TXVBBLNFLUZGIT-UHFFFAOYSA 7.52287874528034
TYLKNORJFZPIPX-UHFFFAOYSA 4.1249387366083
TZBJGXHYKVUXJN-UHFFFAOYSA 4.82390874094432
TZLVNGQSHBVJDQ-BQYQJAHWSA 6.3767507096021
UANTWFGBQWWMCO-CCUNFABWSA 5.39794000867204
UDHQGXCXSRGAPA-UHFFFAOYSA 2.30102999566398
UDPITYZQIVOTOD-CMDGGOBGSA 6.4089353929735
UDYKDZHZAKSYCO-KCPYMCPDSA 5.39794000867204
UDYKDZHZAKSYCO-LSSWMSPRSA 5.09691001300806
UHVOJNPWRWKQSP-UHFFFAOYSA 6.0087739243075
UHYWUEAMUOPMRO-AWUFVZPMSA 4.88605664769316
UIVXEIYDLDYLEV-LCYFTJDESA 5.72124639904717
UJBAYCIQPBHHBB-AATRIKPKSA 7.27572413039921
UJBHOPVGCNUNEP-UHFFFAOYSA 3.39794000867204
UJWXPHLWGVGIBB-UHFFFAOYSA 4.48148606012211
UJYYVUFESIJSEY-BQYQJAHWSA 6.69897000433602
ULGQQNXZFKHRIL-XMSQKQJNSA 7.30102999566398
ULUNCQWGUQFHNV-UHFFFAOYSA 2.30102999566398
UMYFZKLEAHNEQZ-UHFFFAOYSA 4.39794000867204
UOEJSOXEHKCNAE-UHFFFAOYSA 2.30102999566398
UOHOMVNTUXAPFC-UHFFFAOYSA 6.88605664769316
UPTYCYWTFGTCCG-UHFFFAOYSA 4.92081875395237
UPVWXHAZXKGELN-UHFFFAOYSA 2.30102999566398
UQBXEGIMZGQEHT-UHFFFAOYSA 4.50863830616573
USBKPWRTJAXTBS-UHFFFAOYSA 5.92081875395237
USEYXZSHZLLAJS-KPURRNSFSA 7.52287874528034
USPKAGJBZAFJHG-OEBKKAEMSA 4.63827216398241
USYSUTGHQKSLCI-UHFFFAOYSA 7.36653154442041
UVUMDKAWNBACHR-CMDGGOBGSA 6.07058107428571
UXKZMYMPEYJJKA-UHFFFAOYSA 5.82390874094432
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
UYICUHDKBPIZCB-HWKANZROSA 6.82390874094432
UZHOUJWDVUELSD-UHFFFAOYSA 7.03151705144606
UZHPHLWTNWZGRX-DUXPYHPUSA 6.60205999132796
VAPUWJSPUKOQCG-MCJVGQIASA 8.19897000433602
VBBJIIXIIXRQOK-PGRDOPGGSA 7.04575749056067
VBBJIIXIIXRQOK-XMSQKQJNSA 7.04575749056067
VBWJOMJNVZBWBF-HWKANZROSA 6.92081875395237
VGRCMUSKMRUWMZ-UHFFFAOYSA 3.60205999132796
VJJOXSFRQIHQOI-LCYFTJDESA 6.15490195998574
VJOSKSBNTNQAKK-UHFFFAOYSA 4.02227639471115
VJYSQPXPFOQAPH-GWBHOHONSA 3.1249387366083
VKDSXPVQCSNYMP-UHFFFAOYSA 4.22184874961636
VKLJXWNPKZRZMV-UHFFFAOYSA 2.30102999566398
VKLQFIYLAKBNIW-UHFFFAOYSA 5.95015967944538
VKPCXCHYSBVEMW-HCGLCNNCSA 3.30102999566398
VKWRGMLRFOFLFQ-CMDGGOBGSA 7.07058107428571
VKZAWYGEMJPASA-FLIBITNWSA 4.07572071393812
VLEXKLPWUMHBQI-FNORWQNLSA 7.25963731050576
VMKYWYSMWRGVAG-UHFFFAOYSA 5.72124639904717
VMOVZKURWYNTLN-UHFFFAOYSA 4.39794000867204
VMRZSNDAPJYPND-UHFFFAOYSA 7.06550154875643
VPEJFQOFLQHCIE-UHFFFAOYSA 6.08618614761628
VQNBVFSWJQHISD-XMSQKQJNSA 6.88605664769316
VREDQQFDKBEALJ-DYESRHJHSA 7.74472749489669
VWELCPLMPPEKOL-UHFFFAOYSA 4.69250396208679
VWGGYLUVMOQSNA-UHFFFAOYSA 2.30102999566398
VWHZWDRIMLETBG-JAVUZYRSSA 6.88605664769316
VWVYILCFSYNJHF-UHFFFAOYSA 6.35066514128786
VYIMDEHSEMUAKI-UHFFFAOYSA 6.79588001734407
VYSPYGUJGJUUHF-UHFFFAOYSA 3.60205999132796
VYXIZKJRRNWQAK-UHFFFAOYSA 6.39794000867204
WALDOGJQTYJBFG-AATRIKPKSA 7.21467016498923
WASFPAXXEPONKF-UHFFFAOYSA 3.39794000867204
WDYFKTICDSTBLZ-UHFFFAOYSA 3.74472749489669
WGNCBVWINIDEOT-GQCTYLIASA 6.61978875828839
WIMTWVOAYCSJHC-RMKNXTFCSA 5.48148606012211
WJWUNGQMBUGZHX-UHFFFAOYSA 2.30102999566398
WKLWTTAEKXMDBA-UHFFFAOYSA 4.65757731917779
WKZTVBCDQYBGBO-SZGTYURGSA 7.33724216831843
WLGHWBDELZLKGW-UHFFFAOYSA 2.30102999566398
WMWXMWABKUQJNC-UHFFFAOYSA 6.38721614328026
WOFBHAKTZOZODW-UHFFFAOYSA 7.91195437047216
WORLFHNBHSSAJQ-FQEVSTJZSA 5.48148606012211
WPSBCJTXGDVGAZ-UHFFFAOYSA 7.06550154875643
WQDOEYAJPUSQCH-RXYILKCJSA 5.47886191629596
WQSCDMQTCWOCID-UHFFFAOYSA 6.56863623584101
WSXYBDKZFNJOTP-UHFFFAOYSA 6.09691001300806
WTKZYPVTAXZSEM-ZCLDYZHWSA 4.95860731484177
WUJFWMRQXPIJIN-AATRIKPKSA 7.95860731484177
WUWJDRGPTHRZQB-UHFFFAOYSA 6.86012091359876
WWFPNGLDVJEFCF-WUCONBCXSA 3.1249387366083
WXEYWIXOJDRUIB-ZZXKWVIFSA 6.85387196432176
XAROEEKEOPNECE-UHFFFAOYSA 3.30102999566398
XAXUMCRVNQGORJ-UHFFFAOYSA 2.79048498545737
XBPFVZLERGRBPY-PGRDOPGGSA 5.39794000867204
XBPFVZLERGRBPY-XMSQKQJNSA 5.39794000867204
XDTAJQIDTGQFQG-HYBUGGRVSA 7.30102999566398
XEAWPTQREKCGSA-UKTKYZJWSA 6.46852108295774
XEAWPTQREKCGSA-WEBJUUICSA 6.36653154442041
XEHZTUCPROUDNJ-CMDGGOBGSA 7.79588001734407
XEKLFBGHYHGWDB-UHFFFAOYSA 3.39794000867204
XFKDUNXJRVJLRK-GEFDNOIESA 4.69897000433602
XHECFEYKUWOZIT-UHFFFAOYSA 5.3767507096021
XHHYVFRQYUOODP-HWKANZROSA 6.92081875395237
XHXFSCFVKOCKSR-XFXZXTDPSA 6.04575749056067
XIYBTJNOANAUDQ-UHFFFAOYSA 5.5016894462104
XJYBZBREOWBYIA-VOTSOKGWSA 6.74472749489669
XLJNWAWRWXOCLS-ZHACJKMWSA 2.30102999566398
XMDWITMUBUAPGL-UHFFFAOYSA 3.30102999566398
XNKIVXYFRPYKHO-UHFFFAOYSA 6.52287874528034
XOTNYFMXYDWFEU-VOTSOKGWSA 7.0268721464003
XPKKUXKJOCVNEJ-BQYQJAHWSA 6.92081875395237
XPOCPCVTPJLIHS-GSEJNISDSA 3.60205999132796
XQSBXCQXEDPKOW-UHFFFAOYSA 5.95860731484177
XRZURBBBXNHUNO-UHFFFAOYSA 6.73754891026957
XSBINZAIPQEGEY-UHFFFAOYSA 2.79317412396815
XTCHBPCWJUSYFA-HWKANZROSA 6.69897000433602
XUDDPIKSCLCQKJ-NSCUHMNNSA 8.09691001300806
XVXCSPJSXIUNQJ-SNAWJCMRSA 2.30102999566398
XXDWSQPJTJZKSJ-UHFFFAOYSA 7.52287874528034
XXIWRTOLXWAEJC-YLDZAAMXSA 7.20760831050174
XXJAESUNECCYKY-UHFFFAOYSA 3.85387196432176
XXLAIAYXWPENPB-WQLSENKSSA 5.60205999132796
XXQNJYHYUYGZKY-UHFFFAOYSA 4.88605664769316
XYKVGXVSUAFNLB-UHFFFAOYSA 7.79588001734407
XYLVMHIGQLAAGC-WQLSENKSSA 5.08618614761628
XYUFCXJZFZPEJD-AVRDEDQJSA 6.3767507096021
XYUFCXJZFZPEJD-HXBUSHRASA 6.3767507096021
XYUFCXJZFZPEJD-PGRDOPGGSA 7.49485002168009
XYUFCXJZFZPEJD-UHFFFAOYSA 7.61448486906178
XYUFCXJZFZPEJD-XMSQKQJNSA 7.72052014042501
XYUFCXJZFZPEJD-ZZWBGTBQSA 7.94639501517606
XYUYSDBKGVJSKN-UHFFFAOYSA 6.30980391997149
YAHQEFRFUBPDAT-BQYQJAHWSA 7.46852108295774
YAXWAIVSNHQNLF-BQYQJAHWSA 2.30102999566398
YDZJEODKNRAYMA-UHFFFAOYSA 7.48148606012211
YGVHOSGNOYKRIH-NPERRDTRSA 4.52287874528034
YIZRPXUMLQCIMQ-FZCLLLDFSA 8.30102999566398
YIZRPXUMLQCIMQ-OXQOHEQNSA 8.30102999566398
YIZRPXUMLQCIMQ-QRIPLOBPSA 8.30102999566398
YIZRPXUMLQCIMQ-UHFFFAOYSA 8.30102999566398
YNLFPVJLZNNLBR-LUAWRHEFSA 4.82390874094432
YNVRNDXMXPOPEP-XFXZXTDPSA 5.92081875395237
YOSAIRCVRQVWFK-ONEGZZNKSA 6.61978875828839
YOYDGKNKZANQBG-UHFFFAOYSA 3.60205999132796
YQYBJEBDZCPCSM-AUSIDOKSSA 7.61978875828839
YROCVAOLJXRFKK-QPJJXVBHSA 6.30102999566398
YRYNRSMJRAZCKJ-UHFFFAOYSA 3.50863830616573
YSSBESKZQJIWSZ-UHFFFAOYSA 5.52287874528034
YSVVBGPTTSJYPA-HUEYVCMBSA 6.62893213772826
YSVVBGPTTSJYPA-XEDQVFLKSA 7.01772876696043
YSWBUBWIVNTGAC-UHFFFAOYSA 7.29242982390206
YTAXZQBKZAMFER-UHFFFAOYSA 7.85387196432176
YTOUFEQLXOWLSL-KRWDZBQOSA 5.54151323620179
YUKJJLKBBAFYNN-UHFFFAOYSA 7.69897000433602
YUYWSKXPXLUJNA-UHFFFAOYSA 3.69897000433602
YUZANCJQMKLODH-UHFFFAOYSA 6.82390874094432
YVNKPHLJKPWZRT-UHFFFAOYSA 2.30102999566398
YWPNIOSLIKFMAB-LLFYXWHPSA 3.1249387366083
YXVARNRQCDABTC-VMPITWQZSA 4.69897000433602
ZBGKNKIERAXNKR-UHFFFAOYSA 7.56863623584101
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZCBUQCWBWNUWSU-SFHVURJKSA 6.60205999132796
ZCQHSNFIEVLUDZ-KEGIQMEWSA 4.74472749489669
ZCXYAKNQZPCDGA-TWGQIWQCSA 5.76955107862173
ZDISSWUDAVTQSK-UHFFFAOYSA 8.2839966563652
ZEGIXAPFKAAIOT-UHFFFAOYSA 6.55284196865778
ZEYTZKVCOZMUKL-KRWDZBQOSA 6.76955107862173
ZFNQOYBHHLGQDV-UHFFFAOYSA 6.34678748622466
ZGCSNRKSJLVANE-UHFFFAOYSA 3.30102999566398
ZGYWEOGHVWZHNO-TWGQIWQCSA 5.53760200210104
ZHXNIYGJAOPMSO-UHFFFAOYSA 4.61978875828839
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIUKVZLABPRJTA-UHFFFAOYSA 2.30102999566398
ZKROVQCECIHHES-VOTSOKGWSA 7.39794000867204
ZLCCIRZPNQBHKE-ZDXWHTAPSA 5.82390874094432
ZLQKJFNLHHGAQF-IBGZPJMESA 4.82390874094432
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZMNWXCJLFBVMEJ-UHFFFAOYSA 6.65757731917779
ZOGSVRRXRLSQNC-HNAYVOBHSA 7.69897000433602
ZPKBYERIJJCKAI-UHFFFAOYSA 7.38721614328026
ZQKCTEOSJBBWBB-BQYQJAHWSA 7.01322826573375
ZQSHUGGLESWJFP-UHFFFAOYSA 3.69897000433602
ZQTCWRKVJWJCMV-GQCTYLIASA 6.56863623584101
ZQTRXPRIWRFHRY-UHFFFAOYSA 2.30102999566398
ZRTHIYZKVPIBMW-UHFFFAOYSA 7.74472749489669
ZUTCRYSKYLHYIN-UHFFFAOYSA 3.39794000867204
ZVXCXEJBPDCMRL-UHFFFAOYSA 4.63827216398241
ZYTAPJWMMBTUHH-UHFFFAOYSA 6.60205999132796
ZZARJEJPLRJJQO-UHFFFAOYSA 6.88605664769316
