CHIRONID	PIC50
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
AALNCHNFTKRFEL-UHFFFAOYSA 8.5381312421339
ACWNTJJUZAIOLW-BWXYOZBYSA 2.82390874094432
ADVDNJCNXOTAHZ-NRFANRHFSA 4.30102999566398
AFGJEKPFFJLISF-XXZGJZCYSA 4.79588001734407
AGFZKGRTVAVKSP-UHFFFAOYSA 4.88605664769316
AGIIDJZSMZSLJN-UHFFFAOYSA 3.23657200643706
AHKKJXWHKFUDGB-UHFFFAOYSA 3.60205999132796
AHWZJZOSPUCFPC-UHFFFAOYSA 3.60205999132796
AIFRHYZBTHREPW-UHFFFAOYSA 3.60205999132796
AINIRABQPWWMRI-UHFFFAOYSA 5.46142626619314
AMSOPBXQXSAAAC-RBWOYHBQSA 7.42021640338319
AOKOQPGMOAIBCE-UHFFFAOYSA 5.36653154442041
AOTJVGQNGQYEAY-UHFFFAOYSA 4.30102999566398
APGXSWCOZAHJDR-UHFFFAOYSA 5.19914550849644
ARGBFDDPBUYIBJ-UHFFFAOYSA 3.60205999132796
ARKNUCQRPYIUMU-UHFFFAOYSA 6.39794000867204
AVGVNDBIYKJMCJ-UHFFFAOYSA 2.30102999566398
AXRCEOKUDYDWLF-UHFFFAOYSA 6.52287874528034
AZIMEXGKUWHPQV-UHFFFAOYSA 7.69897000433602
BAQFZMFDZMQJAM-PZFYLCKJSA 6.2518119729938
BCQNHMYSGWMFNA-UHFFFAOYSA 3.3767507096021
BDVFVCGFMNCYPV-NSHDSACASA 5.22184874961636
BGVKOUSMQGMSDY-INIZCTEOSA 4.10237290870956
BHQGHWWROTWESK-NTCAYCPXSA 3.49485002168009
BIIVYFLTOXDAOV-YVEFUNNKSA 4.44061406546428
BJCYOGUTAUOQAS-UHFFFAOYSA 3.60205999132796
BMGQWWVMWDBQGC-PZFYLCKJSA 7.30102999566398
BNMRZXAWYGJIEE-HNAYVOBHSA 3.30102999566398
BPLTVYXMXOYIBK-DHZHZOJOSA 2.52287874528034
BPMGVAZIHDNZRC-UHFFFAOYSA 3.60205999132796
BPNNZZBLGSVSAA-CBJTVTONSA 7.52287874528034
BPNNZZBLGSVSAA-FIRDEBMASA 7.52287874528034
BPNNZZBLGSVSAA-KVYZTJHFSA 7.52287874528034
BPNNZZBLGSVSAA-PFDOBSCMSA 7.52287874528034
BTSZMJKDZCBEGX-UHFFFAOYSA 3.3767507096021
BUCGAQTZOOCIRW-DUXPYHPUSA 8.60205999132796
BUQFPJLZYIYRHD-UHFFFAOYSA 4.30102999566398
BVSYWRUXRMPTKX-UHFFFAOYSA 2.84163750790475
BXCQIDVVQQYTNJ-UHFFFAOYSA 4.30102999566398
BXJBYSKTRZASJM-GXTUSLNOSA 5.15490195998574
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
BYSRPHRKESMCPO-FOMYJSGHSA 4.52287874528034
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
CBBBJLQAIWVLBM-GQCTYLIASA 2.30102999566398
CCRCRSXDKXZDGK-UHFFFAOYSA 6.30102999566398
CDMGBJANTYXAIV-UHFFFAOYSA 4.1249387366083
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CEMBEUHBOHDWPN-CAKTUZRTSA 5.431798275933
CFVUHXVVZNXZMC-UHFFFAOYSA 3.30102999566398
CHJLYYQUCNXGJR-UHFFFAOYSA 4.60205999132796
CHWIXPJSXKQFCT-UHFFFAOYSA 4.4089353929735
CIUYISXIYCGRIU-UHFFFAOYSA 4.30102999566398
CKJRKRPDNLRZPQ-CBJTVTONSA 6.58502665202918
CKJRKRPDNLRZPQ-FIRDEBMASA 6.56863623584101
CKJRKRPDNLRZPQ-KVYZTJHFSA 6.79588001734407
CKJRKRPDNLRZPQ-PFDOBSCMSA 6.79588001734407
CLHMTFQYMLYQME-FQEVSTJZSA 4.30102999566398
CLQHLBAJBOQPRR-DYESRHJHSA 5.74472749489669
CRPUDAVZTZIKMJ-QPJJXVBHSA 5.52287874528034
CSCOHEYTBLBQMG-UHFFFAOYSA 7.76955107862173
CSGHZVOFTNBYSW-WOJBJXKFSA 3.30102999566398
CTBULQFIIOEIHV-UHFFFAOYSA 5.33724216831843
CTENBIIRXOOCRV-UHFFFAOYSA 4.04575749056067
CTJKRKMPTRJAIT-AATRIKPKSA 2.30102999566398
CUYQLDJOBCKIJU-UHFFFAOYSA 3.60205999132796
CVCIQKJLZNEUAZ-UHFFFAOYSA 8.25963731050576
CWCVWNBVEOYUAU-UHFFFAOYSA 3.60205999132796
CWFIQHQECWPWQG-PKZFWVFJSA 6.15490195998574
CXTMLIMZRPKULL-YHZURHLKSA 4.06550154875643
CYIPISXCVJSXDV-WHYZNTSBSA 4.95860731484177
CZZJHJXVGWDXFO-UHFFFAOYSA 3.60205999132796
DCDVPUXSYIJFEH-IIBYNOLFSA 6.50863830616573
DCDVPUXSYIJFEH-UHFFFAOYSA 6.50863830616573
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DCVZSHVZGVWQKV-UHFFFAOYSA 5.15490195998574
DDXSWRNQMBOYNX-UHFFFAOYSA 4.30102999566398
DHKMNEGHKGCLOW-UHFFFAOYSA 3.60205999132796
DJAPDSARPFNANQ-LMNIDFBRSA 5.58502665202918
DKHPQQRGPHOKBV-DYESRHJHSA 5.69897000433602
DKHPQQRGPHOKBV-UHFFFAOYSA 5.69897000433602
DKOCZDDCSUQYTF-AGVRXMCOSA 5.88605664769316
DLSHMPQPEODNJQ-PKMVOSEESA 2.69897000433602
DMUBFFHXYNTSRV-UHFFFAOYSA 3.97881070093006
DNPFEENAAKLCMC-UHFFFAOYSA 6.48148606012211
DNRPTTQOSZQOGJ-UHFFFAOYSA 3.56863623584101
DNUXGDOJLQYUTO-UHFFFAOYSA 3.60205999132796
DOKRANQLTWADFN-ZRDIBKRKSA 2.30102999566398
DPBVYZVSXAZMAY-UUUCSUBKSA 5.39794000867204
DPRNKDPFIHTCKE-QVTWFEFESA 4.82390874094432
DPTJTWOSTGZPKA-UHFFFAOYSA 5.58419227236446
DPWCRANEIFOWRS-UHFFFAOYSA 2.82390874094432
DQVPZOKGUAQGTM-UHFFFAOYSA 6.76955107862173
DQYBRTASHMYDJG-UHFFFAOYSA 5.92262981380934
DRCBMJUPXHWGMN-ZAYHXLHSSA 6.85387196432176
DRHVFLXLYQESEQ-JANYGAHRSA 5.15490195998574
DTIBSUIWQIHXOH-UHFFFAOYSA 3.60205999132796
DUHQBKLTAVUXFF-FERBBOLQSA 6.22184874961636
DVXSJBDRMIDVMC-UHFFFAOYSA 5.50863830616573
DWBQHQGWEQXPKL-UHFFFAOYSA 4.48235879721784
DWKWEQIKOVHMQW-UHFFFAOYSA 5.38721614328026
DZGCAEYCURLBHR-UHFFFAOYSA 4.60205999132796
DZIUPOCVDSYPSY-UHFFFAOYSA 8.60205999132796
FDDYZQYPOMARIG-UHFFFAOYSA 2.30102999566398
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FDWQSLRDIBRKEI-UHFFFAOYSA 5.2518119729938
FELQRVDTGNDOSI-RJNAIGRJSA 7.50863830616573
FFZOOOCGCNFHAQ-UHFFFAOYSA 5.30102999566398
FIAFUQMPZJWCLV-UHFFFAOYSA 4.53760200210104
FINRUGMROFUVRD-WPWIBRCCSA 2.82390874094432
FJQLQQSUKIIOJC-UHFFFAOYSA 7.23657200643706
FMETVQKSDIOGPX-UHFFFAOYSA 3.48148606012211
FMHUTFHLSOWTSV-UHFFFAOYSA 3.60205999132796
FMXXONPXMIWVBT-CMDGGOBGSA 2.30102999566398
FNTXTLNLTQPVBJ-UHFFFAOYSA 6.50863830616573
FNZFLGLGSOANLF-UHFFFAOYSA 5.46155194828978
FOQPSCIFUCJARS-WZONZLPQSA 4.49485002168009
FPNREKHNQGILJF-UHFFFAOYSA 3.39794000867204
FSBMWCWKNXQVMP-UHFFFAOYSA 7.69897000433602
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FSPDDRAYNYPNIF-UHFFFAOYSA 6.38721614328026
FVWJYYTZTCVBKE-ROUWMTJPSA 2.82390874094432
FWEDWNSLCBHVQT-HYBUGGRVSA 7.46852108295774
FWGDADVNSIYRAD-UHFFFAOYSA 2.30102999566398
FXGHOAZJQNLNFD-KRWDZBQOSA 7.76447155309245
FYHDYXSOJZTOJN-PGRDOPGGSA 4.79588001734407
FYHDYXSOJZTOJN-XMSQKQJNSA 4.79588001734407
FYYSYFOJZPFEJJ-UHFFFAOYSA 3.60205999132796
FZNVHMDFJAWXTJ-IVAFLUGOSA 5.67778070526608
FZXZDHDSQPECTD-UHFFFAOYSA 5.22184874961636
GBXUHEYXYWRWJR-UHFFFAOYSA 2.30102999566398
GCAWYFDAIXGWEY-XBSIJLCBSA 3.1249387366083
GCEXRPOQEVIITL-PNWRUQBSSA 4.92081875395237
GCTRVFZGBTUDPW-UHFFFAOYSA 3.30102999566398
GCVPUYDXNUQSNY-XJFXALPKSA 5.39794000867204
GGQAEINRBKFRGZ-HMUMIOIZSA 7.09151498112135
GGSRHUNACTWBRD-UHFFFAOYSA 3.30102999566398
GHRBXKFGXPOEGA-UHFFFAOYSA 6.04575749056067
GKLTYMVQESOHKZ-PMYYZYIHSA 2.82390874094432
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GMQQMSKNSNVPOW-VOTSOKGWSA 8.79588001734407
GMXMHNWAISOMLB-PXDATVDWSA 5.53760200210104
GPDVHOTUPZYYBA-UHFFFAOYSA 5.73873713120751
GPGZMTPPOHCJRE-HYABQPPKSA 7.85387196432176
GQCWIZZVARXZGR-UHFFFAOYSA 6.67339374311233
GQCWIZZVARXZGR-YPBHZARMSA 7.52287874528034
GRENHRYHWHSBLM-VZYCLNPTSA 7.1249387366083
GVLIJMZXIKBPFL-ARILXMLWSA 2.69897000433602
GZJKVFKNTQXSQM-ZGQXJOJZSA 6.65757731917779
HAFOQYHPJYVFTI-UHFFFAOYSA 2.13966199342901
HBOMLICNUCNMMY-XLPZGREQSA 2.82390874094432
HCDKPFLBNVCSDB-UHFFFAOYSA 5.44369749923271
HCDKPFLBNVCSDB-VCLKZZDRSA 5.44369749923271
HCJOTKSJPHFVJC-UHFFFAOYSA 7.30102999566398
HDACOAKBOPERNS-UHFFFAOYSA 3.60205999132796
HEUOZLPVHVQHOK-UHFFFAOYSA 3.30102999566398
HFEANGBCVOPJFK-UHFFFAOYSA 4.67195089899359
HGJXAVROWQLCTP-YABCKIEDSA 4.52287874528034
HHLKZSJXDAZIGG-YWZLYKJASA 6.39794000867204
HIASHEATKNRFJC-UHFFFAOYSA 2.39794000867204
HJKHSLOMHDFYGN-UHFFFAOYSA 2.30102999566398
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.14240034463156
HLXIFVDYTGEUJV-NWEINLGDSA 6.20065945054642
HPBJQOWLAKYNDM-HWQLMJRHSA 7.44369749923271
HPCPUHOULFPBCQ-UHFFFAOYSA 6.45593195564972
HQRSBVWRYYYMCB-UHFFFAOYSA 3.99567862621736
HSOCWLKMVJTAGZ-UHFFFAOYSA 3.60205999132796
HSPRASOZRZDELU-UHFFFAOYSA 7.42081875395237
HYMQDYSTAVHSCZ-VAVYLYDRSA 4.82390874094432
HYOYTXXNDDYLMC-UHFFFAOYSA 3.60205999132796
IAUZTOZLTFSMIE-UHFFFAOYSA 5.46852108295774
IDSZLHFEKAUIOL-UHFFFAOYSA 7.72124639904717
IDYKIRFVJVFVPN-UHFFFAOYSA 4.52287874528034
IEHYLJPTZQIXGJ-DPLGUDNSSA 4.31875876262441
IEZHNBSSJDTKIY-OUKQBFOZSA 3.46852108295774
IGFXNXIRVKBKLL-UHFFFAOYSA 5.3767507096021
IGTSSQKVYSLTKO-UHFFFAOYSA 4.69897000433602
IHOUGVVNZWYVIB-UHFFFAOYSA 5.30102999566398
IKOMOLGHHLGWPZ-UHFFFAOYSA 5.39794000867204
ILEACBRDEQKZPX-IIBYNOLFSA 3.30102999566398
ILRHFVZQQJWGLM-UHFFFAOYSA 3.60205999132796
INRHIERIYYTNDP-UHFFFAOYSA 3.60205999132796
INTPTKHSGKBHHW-UHFFFAOYSA 3.52287874528034
IPNHFMOCGOTVDP-PBWYTAEDSA 2.82390874094432
IRGJDPZJEUYSKS-DYESRHJHSA 7.30102999566398
IRGJDPZJEUYSKS-LFABVHOISA 7.30102999566398
IRGJDPZJEUYSKS-OQHSHRKDSA 7.30102999566398
IRGJDPZJEUYSKS-UHFFFAOYSA 7.30102999566398
IUMYSJGOTISWQO-UHFFFAOYSA 5.431798275933
IVGCXWIFBNPPBW-AGQSAPNSSA 7.30102999566398
IVVVNPXXLPLCJM-ZHACJKMWSA 3.53760200210104
IXOVKVHWGKDXKQ-HRWXUNOHSA 6.56863623584101
IXQASSOIGZLBSC-AVKWCDSFSA 4.44369749923271
IXQLEZDNYJWUTR-UHFFFAOYSA 4.52287874528034
IYGFMPNIWKLXDR-BOVXVXHCSA 2.30102999566398
IYYHYDARBKIAKE-WYMLVPIESA 2.30102999566398
JDZXLEPJWLCESI-XYRIACETSA 6.45593195564972
JHKZENPNLYAVCT-CXWHUAPYSA 6.52287874528034
JHWNRWTWKSNTOD-UHFFFAOYSA 6.21467016498923
JISUVVYQUNDVBH-UHFFFAOYSA 6.60205999132796
JJIVXGZWNOKEDV-UHFFFAOYSA 5.46533942417155
JJLJZGDGOYIKBT-MDZDMXLPSA 2.30102999566398
JKBLKEZCQDCPCX-UIDYPRJRSA 4.30102999566398
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLIRVZVVCCIAKG-UHFFFAOYSA 3.69897000433602
JLQNXWHJIQWBMH-UHFFFAOYSA 4.42021640338319
JNMXCWUKDUQJFF-UHFFFAOYSA 2.84771165561694
JOARAHCRDCIAQS-UHFFFAOYSA 2.30102999566398
JOOTZGPUMCZHLH-XMSQKQJNSA 5.93562513388185
JPLUPRIZLHXUPQ-INIZCTEOSA 4.30102999566398
JQGRMZUVGWRDIV-UHFFFAOYSA 6.39794000867204
JQVXKQDWMIXILH-ZVLUUUFJSA 4.19382002601611
JUTNRTDWECYBAG-UHFFFAOYSA 2.82102305270683
JWVXPOMGWPAEAJ-GAKQDWLJSA 6.82390874094432
JZLFYMHIISZQCZ-KREMMBLBSA 8.65757731917779
JZNYVCGRZGCBKY-AVKWCDSFSA 5.17392519729917
JZRMBDHPALEPDM-UHFFFAOYSA 3.60205999132796
KAJIDAUQCMSGGN-XQASTXFUSA 7.85387196432176
KAJXOWFGKYKMMZ-UHFFFAOYSA 6.0270489411742
KGBIDBSDQRROJU-UHFFFAOYSA 3.60205999132796
KGPGFQWBCSZGEL-ZDUSSCGKSA 7.67778070526608
KIWODJBCHRADND-UHFFFAOYSA 5.55229977801167
KJGUOQMSLKZPAT-DQRCINHVSA 7.39794000867204
KLSYPIQWMFSSJW-FQEVSTJZSA 4.30102999566398
KLTAXINXABHYMC-XBDPRNKDSA 6.60205999132796
KLVYMYQTRZCMLE-CYBMUJFWSA 3.69897000433602
KNFANUJEOPLLIS-OWQSDEKESA 4.2518119729938
KNFPDDQBEKGJKM-UHFFFAOYSA 3.60205999132796
KNVZFYPJWMZUTO-UHFFFAOYSA 3.60205999132796
KNWYXKACVOBABE-MHYRICRISA 2.34678748622466
KOXXGGWDLJEGBA-UHFFFAOYSA 3.60205999132796
KOZFSFOOLUUIGY-BLIZRMSTSA 6.94309514866353
KOZFSFOOLUUIGY-CYBHFKQVSA 7.22184874961636
KOZFSFOOLUUIGY-SOLYNIJKSA 6.89520201425934
KOZFSFOOLUUIGY-TZFXDJNOSA 7.60205999132796
KPCVAMMFCPIUIU-CALCHBBNSA 7.55284196865778
KPDRLZMGHJWHQC-UHFFFAOYSA 5.63264407897398
KPJDEGAKXAUVAC-GWQXNCQPSA 5.45593195564972
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KQUBTSBQLPIFSM-UHFFFAOYSA 6.4089353929735
KRKQVGZXTNLQSV-UHFFFAOYSA 5.3767507096021
KRMLZRDHQHQPJW-BQYQJAHWSA 7.44369749923271
KSHBJCKAAPGSEC-UHFFFAOYSA 5.30102999566398
KSITVHDHIJKJBG-UHFFFAOYSA 5.34678748622466
KTLUHRSHFRODPS-JMMJPWAFSA 5.39794000867204
KTTKZYWEKGBVIX-UHFFFAOYSA 6.52287874528034
KVRDNNFTUULNAQ-GRMVFTJISA 4.92081875395237
KWJACKKGBNJDEP-VGOFRKELSA 5.69897000433602
KYCYRGUYNYCBAH-QFIPXVFZSA 5.05060999335509
KZSMMAXMNIMYCY-XUVXKRRUSA 5.52287874528034
KZUFDOMTNKRDOD-ORNQNOAFSA 5.92081875395237
LAHSHMPSSJAHAY-UHFFFAOYSA 3.92081875395237
LAOIBIIMKUINJL-YWXKVOIDSA 6.58502665202918
LAVORGSZCUQIGI-UHFFFAOYSA 4.6903698325741
LGSHHKIOBFPSEK-HYABQPPKSA 6.72124639904717
LHQWPYOYDRVMFI-QFIPXVFZSA 5.21467016498923
LLJASJHXECDHOM-ONEGZZNKSA 2.30102999566398
LPUJFWYDQCVFDP-FOIAGIETSA 4.31875876262441
LQMJAXFVYZGUMM-UHFFFAOYSA 5.30102999566398
LRIMDSSLDRGSMF-WZEFZNGUSA 2.69897000433602
LRIMDSSLDRGSMF-XBSFZUPFSA 2.69897000433602
LSHJATOYSSYGNI-UHFFFAOYSA 4.50863830616573
LSHVYAFMTMFKBA-VGAJERRHSA 4.31875876262441
LSTFVBJCPOREHS-UHFFFAOYSA 2.30102999566398
LTDJBWOPRLOAFA-DKHCVSDUSA 4.80134291304558
LTGPAFCQBMWTBC-UHFFFAOYSA 7.26760624017703
LTZAIRFLKGABFV-ISCFYSBKSA 2.82390874094432
LXMVMOCKDUYIDI-UHFFFAOYSA 3.66756154008439
LYJAOWGZSUOFJC-UHFFFAOYSA 3.30102999566398
LYJIVFCOOJRVBF-UHFFFAOYSA 3.30102999566398
LZKXNZXRQFFQAH-UHFFFAOYSA 4.09691001300806
MCIPSMFHIWYOIN-UHFFFAOYSA 4.30102999566398
MCKSLUDHECENKP-UHFFFAOYSA 4.76955107862173
MDHMZQDVTVJSFO-UHFFFAOYSA 3.92081875395237
MDHNNGDJYHAYKJ-CALCHBBNSA 7.30102999566398
MDRQBBNTQCZOBR-AUSIDOKSSA 6.55284196865778
MDRQBBNTQCZOBR-WMZHIEFXSA 6.55284196865778
MEXUTNIFSHFQRG-UHFFFAOYSA 5.61083391563547
MGLBGUZLARZAOR-AUSIDOKSSA 6.18045606445813
MGMNDPRNDCWSMZ-IYBDPMFKSA 7.15490195998574
MGQDMSJZRRHMFT-NFQMXDRXSA 6.76955107862173
MGQDMSJZRRHMFT-UHFFFAOYSA 5.81171152147174
MHFRGQHAERHWKZ-HHHXNRCGSA 4.92081875395237
MJPRZTFMWHJGMK-FFILHAAMSA 5.90308998699194
MKBYRMKWMBPATP-UHFFFAOYSA 4.30102999566398
MKPSMRQVGPTYRL-UHFFFAOYSA 6.72184874961635
MKUURCYBUTWIJT-UHFFFAOYSA 7.4089353929735
MKVMEJKNLUWFSQ-UHFFFAOYSA 4.63827216398241
MMQXBTULXAEKQE-MUWRNFGLSA 4.95860731484177
MMRPIWYTUYGTFQ-UHFFFAOYSA 4.30102999566398
MMVHNEPFDQHBTM-UHFFFAOYSA 7.4089353929735
MODWLWDUUDGOEB-NSCUHMNNSA 7.79588001734407
MOJZMWJRUKIQGL-CTKBBDFJSA 4.39794000867204
MQCCJEYZKWZQHU-HXDXWOINSA 7.02227639471115
MRWCOZHELKOWPI-MCQCZDFASA 5.39794000867204
MSNOCQJQPHZTLQ-UHFFFAOYSA 5.40837896178668
MVMGNWUSDKNEKN-UHFFFAOYSA 6.85387196432176
MWDCVVUQLSYYPR-BQYQJAHWSA 3.30102999566398
MYOUXQLHWTWXON-VZYCLNPTSA 7.49485002168009
MZNUNTIEUOYNNT-PZFYLCKJSA 6.63827216398241
NBGYLHIDCLVBHE-UHFFFAOYSA 5.92226882034761
NEGCBIBMPAHBIM-UHFFFAOYSA 6.25963731050576
NGOGFTYYXHNFQH-UHFFFAOYSA 5.52287874528034
NGWLTVMCWYZLRE-UEWBIVMYSA 5.52287874528034
NHDDTLMPCVOXFH-UHFFFAOYSA 7.08092190762393
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NIBFQYGWDOTDRS-UHFFFAOYSA 5.52287874528034
NIUBYBAPAVVDMG-UHFFFAOYSA 6.61978875828839
NLNQDRBZXLUPQC-DWKDZXJCSA 2.82390874094432
NLWKGWFBMYWDIT-BDPMCISCSA 5.09151498112135
NMEBHVJGDHILBV-UHFFFAOYSA 3.30102999566398
NMEUKWOOQOHUNA-UHFFFAOYSA 2.39794000867204
NNCLECBHLDRSRM-PFACBQEBSA 3.82390874094432
NNCLECBHLDRSRM-SWOWEMQBSA 3.88605664769316
NNVINYYJNCKGRA-LFHRXCRSSA 6.50863830616573
NNVINYYJNCKGRA-RPLLCQBOSA 5.72124639904717
NNVINYYJNCKGRA-SHQCIBLASA 3.30102999566398
NNVINYYJNCKGRA-WKDCXCOVSA 4.60205999132796
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NQXBCUWKAWQTMT-UHFFFAOYSA 5.88605664769316
NRUVICOXXLOXCB-YACNBPEVSA 7.19382002601611
NSKPHLOLABWNTA-UHFFFAOYSA 3.39794000867204
NTUVEMUMVHHACY-SSRZRBEUSA 7.38721614328026
NUMKSHPDXMTIAA-UHFFFAOYSA 4.09691001300806
NUPTUAXNMUIMFS-CCJKHJEZSA 4.79588001734407
NVSJOASGKCGXBZ-SYLNULQMSA 8.76955107862173
NWNXQPGNDJISRZ-HYBUGGRVSA 5.49485002168009
NWSPJBGHEOBSJO-UHFFFAOYSA 2.30102999566398
NWWJENKFHKHQLF-ZGQXJOJZSA 5.23657200643706
NXKWYFQQPHBFII-UHFFFAOYSA 4.82390874094432
NXOILRDXHDPZAY-HYBUGGRVSA 5.431798275933
NYYUHVYOJVRFSZ-UHFFFAOYSA 3.60205999132796
OALPZEVFJNZQPG-UHFFFAOYSA 3.60205999132796
OARGPFMFRLLKPF-UHFFFAOYSA 5.22184874961636
OARXLGLBMAHALM-NRFANRHFSA 5.08092190762393
OAVGBZOFDPFGPJ-UHFFFAOYSA 8.20760831050175
OCPILGAGUGFNJE-UHFFFAOYSA 5.5016894462104
OGJTZCZJWZSZBT-PZFYLCKJSA 6.90308998699194
OHTSDTQTQRKNEN-UHFFFAOYSA 5.09691001300806
OIKFIPOMXWTXJJ-UHFFFAOYSA 3.60205999132796
OLTHFAIHFDAJGG-UHFFFAOYSA 7.92081875395237
OMMPHCNBAQGWDC-UHFFFAOYSA 5.65757731917779
OQSTWXKHTZWKLD-SSRZRBEUSA 6.74472749489669
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
ORVUCMUEXPKXML-UHFFFAOYSA 4.52287874528034
OSJFVOAURBIGTC-SFDUFSHASA 5.52287874528034
OVJZHEDXGAPGDA-UHFFFAOYSA 6.43179827593301
OVJZHEDXGAPGDA-XMSQKQJNSA 6.43179827593301
OWJIKBAZUBPKGN-HZUJVAHNSA 6.82390874094432
OWJIKBAZUBPKGN-QLVMHMETSA 6.82390874094432
OXEOHAXVZADDOC-IYBDPMFKSA 6.63827216398241
OXVCKBRYFLCOBL-UHFFFAOYSA 4.76955107862173
OZZFGLBTVSDDKF-UHFFFAOYSA 5.09691001300806
PAZDFSJAERQBCY-UHFFFAOYSA 4.65757731917779
PBCZSGKMGDDXIJ-GPHQECDSSA 6.59345981956604
PBCZSGKMGDDXIJ-KRUBCLEUSA 7.797412226891
PBCZSGKMGDDXIJ-YODCGEJZSA 7.88605664769316
PEHFMYWGWHPKOC-UHFFFAOYSA 4.88605664769316
PEZLAFKDOMGSEL-UHFFFAOYSA 5.39794000867204
PLHXPQPLYRWYLK-UHFFFAOYSA 4.65560772631489
PNXRSOJTSRJLPV-UHFFFAOYSA 2.30102999566398
POTTVLREWUNNRO-XCXUBNKDSA 8.04575749056067
PQWWKDOKHDWZBH-IBGZPJMESA 5.63827216398241
PQWWKDOKHDWZBH-LJQANCHMSA 6.33724216831843
PQWWKDOKHDWZBH-UHFFFAOYSA 6.49485002168009
PRAKUYLJFUQFBZ-UHFFFAOYSA 2.30102999566398
PSGJFAIFQWIRNM-UHFFFAOYSA 6.96657624451305
PTBOLXNOYGZEMA-UHFFFAOYSA 4.54060751224077
PVURZQHSTKFHCH-UHFFFAOYSA 5.29242982390206
PXRDIWAVNLQFBI-UHFFFAOYSA 2.39794000867204
PZHFTSAGOBYUMY-UHFFFAOYSA 4.06550154875643
PZKMVVUAVPOFPD-UHFFFAOYSA 2.30102999566398
PZXJOHSZQAEJFE-FZFNOLFKSA 2.82390874094432
QEHOIJJIZXRMAN-QZQSLCQPSA 2.75696195131371
QEPARSUKSLKMMO-UHFFFAOYSA 7.53760200210104
QFGKTHQDZTUCHS-UOFKNCNMSA 5.09691001300806
QGJZLNKBHJESQX-FZFNOLFKSA 2.82390874094432
QHZHJSWWHXUNNZ-PXDATVDWSA 6.19382002601611
QICPQLFMWYQJGX-SFHVURJKSA 4.22184874961636
QINMKCLADNXCED-UHFFFAOYSA 3.95860731484177
QITCSTCJTLZZMU-UHFFFAOYSA 4.7
QJCXQYYKOKAXEK-UHFFFAOYSA 5.85387196432176
QJYNZEYHSMRWBK-NIKIMHBISA 5.39794000867204
QKMIAJCXGXFQLV-UHFFFAOYSA 3.85387196432176
QKXPAKQCFJVAFI-NRFANRHFSA 4.30102999566398
QKXUXZSVOPLDOD-DCDIEVDFSA 5.69897000433602
QMGUOJYZJKLOLH-UHFFFAOYSA 8.20115240703725
QMVPQBFHUJZJCS-FEFYABCISA 4.63827216398241
QMVPQBFHUJZJCS-LVKSHERESA 4.76955107862173
QMVPQBFHUJZJCS-NTKFZFFISA 3.69897000433602
QMVPQBFHUJZJCS-RCZCDUPFSA 4.69897000433602
QMVPQBFHUJZJCS-UZHYHRDUSA 4.14266750356873
QMVPQBFHUJZJCS-XFBQVIENSA 2.69897000433602
QMVPQBFHUJZJCS-ZFRQTDAFSA 4.30102999566398
QMYFYCSCELQGHP-UHFFFAOYSA 7.22914798835786
QNULKTUETCUJKC-UHFFFAOYSA 6.82390874094432
QPIQPTBXCPADIC-UHFFFAOYSA 3.39794000867204
QQKKPWJFHBFCTH-UHFFFAOYSA 8.11978875828839
QRBLWZIADYBYNA-RTBURBONSA 6.17392519729917
QRQAODSINXAOBF-CNDLAXHGSA 4.82390874094432
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTPPUXRVYJWJMD-UHFFFAOYSA 4.61978875828839
QYBVZIIWBRIXMX-UHFFFAOYSA 8.69897000433602
QYEKPILGAVXHQH-HXUWFJFHSA 4.42021640338319
QYQRTTJVNPEDTI-UHFFFAOYSA 3.52287874528034
RAOJISQDGOOXTK-UHFFFAOYSA 6.68824613894424
RATQVALKDAUZBW-UEKZKNBCSA 4.69897000433602
RCYUTPVYVQNZRS-UHFFFAOYSA 3.60205999132796
RDFXBYJUHGEYHA-VOTSOKGWSA 8.69897000433602
RHBWAFDCVFMIFK-PZFYLCKJSA 6.45593195564972
RHJNQTDEEXCGSA-UHFFFAOYSA 3.39794000867204
RHLRPKGACJKWPF-UHFFFAOYSA 7.09691001300806
RHPDVSROMSAMDQ-WOVMLBJDSA 4.79588001734407
RIXHNSFDUIBDSB-QHCPKHFHSA 4.24412514432751
RJINLRBSXMOGAQ-UEKZKNBCSA 4.08618614761628
RONQPWQYDRPRGG-UHFFFAOYSA 4.49485002168009
RPLXVENRWORMRX-UHFFFAOYSA 6.44369749923271
RRWSNCZYJCOEFX-UHFFFAOYSA 4.30102999566398
RUVNTEGYLMYXCF-UHFFFAOYSA 4.30102999566398
RVMPLOSJMIQORE-FUAAEJBOSA 2.82390874094432
RYJIUYPHHDCWNM-YIXXDRMTSA 4.60205999132796
RZHAEOSLBJVDFX-XWHHLFAASA 5.31875876262441
SAGGCAPQVJYEGE-UHFFFAOYSA 4.09691001300806
SAWMGVUYMRBDRF-UHFFFAOYSA 3.95860731484177
SCIFUGGHOXNSJC-UHFFFAOYSA 5.52287874528034
SCYZQBPDGMCDMY-UHFFFAOYSA 6.75696195131371
SDRKBOQKJXFPEP-AUYLJXNTSA 6.47495519296315
SDXJATDGAWWJQA-LEQGEALCSA 5.09691001300806
SEZNYMUPQATMFM-FMIVXFBMSA 4.22184874961636
SFDFKLDQKSPRHB-UHFFFAOYSA 7.1249387366083
SGCYOAAMNDQWOT-UHFFFAOYSA 5.42021640338319
SGCYOAAMNDQWOT-XMSQKQJNSA 5.42021640338319
SIXGXRZCYDCNFL-XWHHLFAASA 5.44369749923271
SJBMXOXUSWRUJG-UHFFFAOYSA 4.30102999566398
SKYALJGMRAGHEN-UHFFFAOYSA 4.09691001300806
SLQVHPCGONHBGQ-UHFFFAOYSA 3.30102999566398
SMZYTCQRZVNFFJ-PVAPRNRXSA 7.85387196432176
SNNZHOLVTLIFSO-UHFFFAOYSA 3.33724216831843
SNQKPKFVSANKFP-LBPRGKRZSA 6.4
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SSMSJTVEHMWTFZ-IPMVISGLSA 6.01322826573375
SSMSJTVEHMWTFZ-UHFFFAOYSA 5.2055841372029
SSNDZWKPSSKDHE-AMHSWEGSSA 2.69897000433602
SSNDZWKPSSKDHE-ILZIPMRVSA 2.69897000433602
SSNDZWKPSSKDHE-JMIMCTBCSA 4.67778070526608
SSNDZWKPSSKDHE-KVPHNHENSA 3.92081875395237
SSNDZWKPSSKDHE-PKMVOSEESA 2.69897000433602
SSNDZWKPSSKDHE-TUGUJXJRSA 4.69897000433602
SSSOPKREQHSVLV-UHFFFAOYSA 5.52287874528034
SSZFVGXDYBMVDD-HDICACEKSA 6.60205999132796
STEGBXHZVWLLAP-IAGOWNOFSA 7.09691001300806
SVGBJMZKARIVJG-GBHIQSMOSA 4.22184874961636
SWUSXUHTTZKEQG-UHFFFAOYSA 4.09691001300806
SWZFTDYOTKYQHS-IHKRANBOSA 6.31875876262441
SZJIXBKHTOPEKG-DUXPYHPUSA 8.18708664335714
TUBBFDZWFNUZLH-PZFYLCKJSA 7.20065945054642
TUKOILYAIRACKC-VOTSOKGWSA 8.15490195998574
TUSDEZXZIZRFGC-XIGLUPEJSA 4.69897000433602
TVIALAOHRQNPOI-FYTQPZCRSA 6.5016894462104
TXBFOGDMTCNBBT-PZFYLCKJSA 6.24412514432751
TXVBBLNFLUZGIT-UHFFFAOYSA 6.55284196865778
TYLKNORJFZPIPX-UHFFFAOYSA 4.1249387366083
TZBJGXHYKVUXJN-UHFFFAOYSA 4.82390874094432
UANTWFGBQWWMCO-CCUNFABWSA 5.39794000867204
UDYKDZHZAKSYCO-KCPYMCPDSA 5.39794000867204
UDYKDZHZAKSYCO-LSSWMSPRSA 5.09691001300806
UHYWUEAMUOPMRO-AWUFVZPMSA 4.88605664769316
UIWCYNRIHYQWRJ-UHFFFAOYSA 4.09691001300806
UJBHOPVGCNUNEP-UHFFFAOYSA 3.39794000867204
UJWXPHLWGVGIBB-UHFFFAOYSA 4.48148606012211
ULGQQNXZFKHRIL-XMSQKQJNSA 5.88605664769316
ULXYUIOTBNWJFH-UHFFFAOYSA 4.30102999566398
UMYFZKLEAHNEQZ-UHFFFAOYSA 4.39794000867204
UPTYCYWTFGTCCG-UHFFFAOYSA 4.92081875395237
UPVWXHAZXKGELN-UHFFFAOYSA 2.30102999566398
UQBXEGIMZGQEHT-UHFFFAOYSA 4.50863830616573
USBKPWRTJAXTBS-UHFFFAOYSA 5.39794000867204
USEYXZSHZLLAJS-KPURRNSFSA 7.30102999566398
USPKAGJBZAFJHG-OEBKKAEMSA 4.63827216398241
UXKZMYMPEYJJKA-UHFFFAOYSA 7.09691001300806
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
VAPUWJSPUKOQCG-MCJVGQIASA 8.23299000144534
VBBJIIXIIXRQOK-PGRDOPGGSA 5.22914798835786
VBBJIIXIIXRQOK-XMSQKQJNSA 5.22914798835786
VGRCMUSKMRUWMZ-UHFFFAOYSA 3.60205999132796
VJOSKSBNTNQAKK-UHFFFAOYSA 4.02227639471115
VJYSQPXPFOQAPH-GWBHOHONSA 3.1249387366083
VKDSXPVQCSNYMP-UHFFFAOYSA 4.22184874961636
VMKYWYSMWRGVAG-UHFFFAOYSA 3.30102999566398
VPEJFQOFLQHCIE-UHFFFAOYSA 3.30102999566398
VQNBVFSWJQHISD-UHFFFAOYSA 5.32790214206428
VQNBVFSWJQHISD-XMSQKQJNSA 5.32790214206428
VQRRRZBHTMCDDO-MIFVJVCISA 4.32790214206428
VQRRRZBHTMCDDO-VOIIDZAXSA 4.01322826573375
VREDQQFDKBEALJ-DYESRHJHSA 6.76955107862173
VWGGYLUVMOQSNA-UHFFFAOYSA 2.30102999566398
VWHZWDRIMLETBG-JAVUZYRSSA 6.88605664769316
VYLVEERKOLDJOU-UHFFFAOYSA 4.30102999566398
VYSPYGUJGJUUHF-UHFFFAOYSA 3.60205999132796
VYXIZKJRRNWQAK-UHFFFAOYSA 6.04575749056067
WAHJVVBFOFEHSE-UHFFFAOYSA 3.39794000867204
WASFPAXXEPONKF-UHFFFAOYSA 3.39794000867204
WDYFKTICDSTBLZ-UHFFFAOYSA 3.74472749489669
WEEFNMFMNMASJY-UHFFFAOYSA 7.61978875828839
WJWUNGQMBUGZHX-UHFFFAOYSA 2.30102999566398
WKLWTTAEKXMDBA-UHFFFAOYSA 3.30102999566398
WKZTVBCDQYBGBO-SZGTYURGSA 7.33724216831843
WMWXMWABKUQJNC-UHFFFAOYSA 3.30102999566398
WOFBHAKTZOZODW-UHFFFAOYSA 6.61092437480817
WORLFHNBHSSAJQ-FQEVSTJZSA 5.42021640338319
WPSBCJTXGDVGAZ-UHFFFAOYSA 6.85387196432176
WQDOEYAJPUSQCH-RXYILKCJSA 5.47886191629596
WQSCDMQTCWOCID-UHFFFAOYSA 4.52287874528034
WSXYBDKZFNJOTP-UHFFFAOYSA 6.09691001300806
WTKZYPVTAXZSEM-ZCLDYZHWSA 4.95860731484177
WWFPNGLDVJEFCF-WUCONBCXSA 3.1249387366083
XAAZBMINIBYRPX-UHFFFAOYSA 4.30102999566398
XAROEEKEOPNECE-UHFFFAOYSA 3.30102999566398
XAXUMCRVNQGORJ-UHFFFAOYSA 2.79048498545737
XBPFVZLERGRBPY-PGRDOPGGSA 4.34678748622466
XBPFVZLERGRBPY-XMSQKQJNSA 4.34678748622466
XDTAJQIDTGQFQG-HYBUGGRVSA 4.88605664769316
XEKLFBGHYHGWDB-UHFFFAOYSA 3.39794000867204
XFKDUNXJRVJLRK-GEFDNOIESA 4.69897000433602
XHECFEYKUWOZIT-UHFFFAOYSA 5.0268721464003
XIYBTJNOANAUDQ-UHFFFAOYSA 5.5016894462104
XLJNWAWRWXOCLS-ZHACJKMWSA 2.30102999566398
XMDWITMUBUAPGL-UHFFFAOYSA 3.30102999566398
XNKIVXYFRPYKHO-UHFFFAOYSA 6.52287874528034
XPOCPCVTPJLIHS-GSEJNISDSA 3.60205999132796
XRZURBBBXNHUNO-UHFFFAOYSA 6.54515513999149
XSBINZAIPQEGEY-UHFFFAOYSA 2.79317412396815
XTCHBPCWJUSYFA-HWKANZROSA 8.09691001300806
XULMLPZWWAPYHV-UHFFFAOYSA 5.23165794135547
XVXCSPJSXIUNQJ-SNAWJCMRSA 2.30102999566398
XXDWSQPJTJZKSJ-UHFFFAOYSA 7.52287874528034
XXIWRTOLXWAEJC-YLDZAAMXSA 7.20760831050174
XXJAESUNECCYKY-UHFFFAOYSA 3.85387196432176
XXQNJYHYUYGZKY-UHFFFAOYSA 4.88605664769316
XYUFCXJZFZPEJD-LMNIDFBRSA 7.42021640338319
XYUFCXJZFZPEJD-PGRDOPGGSA 7.30980391997149
XYUFCXJZFZPEJD-UHFFFAOYSA 7.28117278054644
XYUFCXJZFZPEJD-XMSQKQJNSA 7.49110917885689
XYUFCXJZFZPEJD-ZZWBGTBQSA 7.35654732351381
XYUYSDBKGVJSKN-UHFFFAOYSA 6.48148606012211
YAXWAIVSNHQNLF-BQYQJAHWSA 2.30102999566398
YDZJEODKNRAYMA-UHFFFAOYSA 7.48148606012211
YGVHOSGNOYKRIH-NPERRDTRSA 4.52287874528034
YIZRPXUMLQCIMQ-FZCLLLDFSA 7.82390874094432
YOIICKDIATWVAT-UHFFFAOYSA 4.4089353929735
YOYDGKNKZANQBG-UHFFFAOYSA 3.60205999132796
YQYBJEBDZCPCSM-AUSIDOKSSA 6.88605664769316
YRYNRSMJRAZCKJ-UHFFFAOYSA 3.50863830616573
YSSBESKZQJIWSZ-UHFFFAOYSA 5.52287874528034
YSVVBGPTTSJYPA-HUEYVCMBSA 6.62893213772826
YSVVBGPTTSJYPA-XEDQVFLKSA 7.01772876696043
YTOUFEQLXOWLSL-KRWDZBQOSA 5.54151323620179
YUKJJLKBBAFYNN-UHFFFAOYSA 7.69897000433602
YUYWSKXPXLUJNA-UHFFFAOYSA 3.69897000433602
YWAKWJQTOAUQRV-UHFFFAOYSA 6.08092190762393
YWPNIOSLIKFMAB-LLFYXWHPSA 3.1249387366083
ZAJQYUWPDCAPGD-ANWICMFUSA 2.82390874094432
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZCBUQCWBWNUWSU-SFHVURJKSA 6.22184874961636
ZCQHSNFIEVLUDZ-KEGIQMEWSA 4.74472749489669
ZEYTZKVCOZMUKL-KRWDZBQOSA 5.95860731484177
ZFNQOYBHHLGQDV-UHFFFAOYSA 6.34678748622466
ZFYPVGIWALRXOH-UHFFFAOYSA 5.48148606012211
ZGCSNRKSJLVANE-UHFFFAOYSA 3.30102999566398
ZHXNIYGJAOPMSO-UHFFFAOYSA 4.61978875828839
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIUKVZLABPRJTA-UHFFFAOYSA 2.30102999566398
ZLCCIRZPNQBHKE-ZDXWHTAPSA 5.82390874094432
ZLQKJFNLHHGAQF-IBGZPJMESA 4.82390874094432
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZMNWXCJLFBVMEJ-UHFFFAOYSA 4.32790214206428
ZOGSVRRXRLSQNC-HNAYVOBHSA 6.46852108295774
ZQSHUGGLESWJFP-UHFFFAOYSA 3.69897000433602
ZUTCRYSKYLHYIN-UHFFFAOYSA 3.39794000867204
ZZARJEJPLRJJQO-UHFFFAOYSA 4.02227639471115
