CHIRONID	PIC50
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
ADVDNJCNXOTAHZ-NRFANRHFSA 4.30102999566398
AFGJEKPFFJLISF-XXZGJZCYSA 4.79588001734407
AGFZKGRTVAVKSP-UHFFFAOYSA 5.18045606445813
AGIIDJZSMZSLJN-UHFFFAOYSA 3.23657200643706
AHKKJXWHKFUDGB-UHFFFAOYSA 3.60205999132796
AHWZJZOSPUCFPC-UHFFFAOYSA 3.60205999132796
AIFRHYZBTHREPW-UHFFFAOYSA 3.60205999132796
AMSOPBXQXSAAAC-RBWOYHBQSA 7.42021640338319
AOIKKLIBKSSHQP-UHFFFAOYSA 6.29242982390206
ARGBFDDPBUYIBJ-UHFFFAOYSA 3.60205999132796
ARKNUCQRPYIUMU-UHFFFAOYSA 6.52287874528034
AVGVNDBIYKJMCJ-UHFFFAOYSA 2.30102999566398
AXRCEOKUDYDWLF-UHFFFAOYSA 5.69897000433602
AYSXURJZVXBSRV-WJDWOHSUSA 3.30102999566398
AZIMEXGKUWHPQV-UHFFFAOYSA 7.69897000433602
BAQFZMFDZMQJAM-PZFYLCKJSA 6.2518119729938
BCQNHMYSGWMFNA-UHFFFAOYSA 3.3767507096021
BDVFVCGFMNCYPV-NSHDSACASA 5.22184874961636
BGVKOUSMQGMSDY-INIZCTEOSA 5.69897000433602
BHQGHWWROTWESK-NTCAYCPXSA 11.0177287669604
BIGPNLBOTAHTOI-UHFFFAOYSA 5.56383735295924
BIIVYFLTOXDAOV-YVEFUNNKSA 3.81456583307757
BJCYOGUTAUOQAS-UHFFFAOYSA 3.60205999132796
BMGQWWVMWDBQGC-PZFYLCKJSA 7.30102999566398
BNMRZXAWYGJIEE-HNAYVOBHSA 4.33724216831843
BPLTVYXMXOYIBK-DHZHZOJOSA 2.52287874528034
BPMGVAZIHDNZRC-UHFFFAOYSA 3.60205999132796
BPNNZZBLGSVSAA-KVYZTJHFSA 8.30102999566398
BPNNZZBLGSVSAA-PFDOBSCMSA 8.30102999566398
BTSZMJKDZCBEGX-UHFFFAOYSA 3.3767507096021
BUQFPJLZYIYRHD-UHFFFAOYSA 4.30102999566398
BVSYWRUXRMPTKX-UHFFFAOYSA 2.84163750790475
BXJBYSKTRZASJM-GXTUSLNOSA 5.15490195998574
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
BYSRPHRKESMCPO-FOMYJSGHSA 4.52287874528034
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
CAGLPTUMBKISRZ-UHFFFAOYSA 5.25963731050576
CBBBJLQAIWVLBM-GQCTYLIASA 2.30102999566398
CCRCRSXDKXZDGK-UHFFFAOYSA 6.30102999566398
CDMGBJANTYXAIV-UHFFFAOYSA 4.1249387366083
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CEMBEUHBOHDWPN-CAKTUZRTSA 6.4089353929735
CHJLYYQUCNXGJR-UHFFFAOYSA 4.60205999132796
CHWIXPJSXKQFCT-UHFFFAOYSA 5.56863623584101
CKJRKRPDNLRZPQ-CBJTVTONSA 7.34678748622466
CKJRKRPDNLRZPQ-FIRDEBMASA 7.30102999566398
CKJRKRPDNLRZPQ-KVYZTJHFSA 8.30102999566398
CKJRKRPDNLRZPQ-PFDOBSCMSA 8.30102999566398
CLHMTFQYMLYQME-FQEVSTJZSA 5.60205999132796
CLQHLBAJBOQPRR-DYESRHJHSA 5.65757731917779
COCSQCRETSHJCO-UHFFFAOYSA 5.92081875395237
CSGHZVOFTNBYSW-WOJBJXKFSA 3.30102999566398
CTENBIIRXOOCRV-UHFFFAOYSA 4.04575749056067
CTJKRKMPTRJAIT-AATRIKPKSA 2.30102999566398
CUYQLDJOBCKIJU-UHFFFAOYSA 3.60205999132796
CWCVWNBVEOYUAU-UHFFFAOYSA 3.60205999132796
CWFIQHQECWPWQG-PKZFWVFJSA 6.15490195998574
CXTMLIMZRPKULL-YHZURHLKSA 4.06550154875643
CYIPISXCVJSXDV-WHYZNTSBSA 4.95860731484177
CZZJHJXVGWDXFO-UHFFFAOYSA 3.60205999132796
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DCVZSHVZGVWQKV-UHFFFAOYSA 5.15490195998574
DHKMNEGHKGCLOW-UHFFFAOYSA 3.60205999132796
DHMXAXCAWHUFET-HVFQXGRFSA 4.20781850385032
DKOCZDDCSUQYTF-AGVRXMCOSA 6.39794000867204
DLSHMPQPEODNJQ-PKMVOSEESA 2.69897000433602
DMUBFFHXYNTSRV-UHFFFAOYSA 3.97881070093006
DNPFEENAAKLCMC-UHFFFAOYSA 6.67778070526608
DNRPTTQOSZQOGJ-UHFFFAOYSA 3.56863623584101
DNUXGDOJLQYUTO-UHFFFAOYSA 3.60205999132796
DOKRANQLTWADFN-ZRDIBKRKSA 2.30102999566398
DPBVYZVSXAZMAY-UUUCSUBKSA 5.39794000867204
DPRNKDPFIHTCKE-QVTWFEFESA 4.82390874094432
DQVPZOKGUAQGTM-UHFFFAOYSA 5.80410034759077
DQYBRTASHMYDJG-UHFFFAOYSA 6.72124639904717
DRCBMJUPXHWGMN-ZAYHXLHSSA 6.85387196432176
DRHVFLXLYQESEQ-JANYGAHRSA 5.15490195998574
DTIBSUIWQIHXOH-UHFFFAOYSA 3.60205999132796
DUHQBKLTAVUXFF-FERBBOLQSA 6.52287874528034
DVXSJBDRMIDVMC-UHFFFAOYSA 6.14874165128092
DWBQHQGWEQXPKL-UHFFFAOYSA 5.15678811799364
DWKWEQIKOVHMQW-UHFFFAOYSA 6.08092190762393
DZGCAEYCURLBHR-UHFFFAOYSA 4.60205999132796
FCVHMDURXUOCFY-DAESXHAQSA 8.30102999566398
FCVHMDURXUOCFY-SOIKWTOOSA 8.30102999566398
FDDYZQYPOMARIG-UHFFFAOYSA 2.30102999566398
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FELQRVDTGNDOSI-RJNAIGRJSA 7.50863830616573
FFZOOOCGCNFHAQ-UHFFFAOYSA 5.30102999566398
FIAFUQMPZJWCLV-UHFFFAOYSA 4.53760200210104
FINRUGMROFUVRD-WPWIBRCCSA 4.43179827593301
FMETVQKSDIOGPX-UHFFFAOYSA 3.48148606012211
FMHUTFHLSOWTSV-UHFFFAOYSA 3.60205999132796
FMXXONPXMIWVBT-CMDGGOBGSA 2.30102999566398
FPNREKHNQGILJF-UHFFFAOYSA 3.39794000867204
FSBMWCWKNXQVMP-UHFFFAOYSA 7.69897000433602
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FTEBJMPQIWYFGP-UHFFFAOYSA 5.30980391997149
FWGDADVNSIYRAD-UHFFFAOYSA 2.30102999566398
FXGHOAZJQNLNFD-KRWDZBQOSA 7.76447155309245
FYYSYFOJZPFEJJ-UHFFFAOYSA 3.60205999132796
FZXZDHDSQPECTD-UHFFFAOYSA 5.30102999566398
GBXUHEYXYWRWJR-UHFFFAOYSA 2.30102999566398
GCAWYFDAIXGWEY-XBSIJLCBSA 3.1249387366083
GCEXRPOQEVIITL-PNWRUQBSSA 4.92081875395237
GCTRVFZGBTUDPW-UHFFFAOYSA 3.30102999566398
GCVPUYDXNUQSNY-XJFXALPKSA 5.39794000867204
GEWLYFZWVLXQME-MRXNPFEDSA 5.23657200643706
GGQAEINRBKFRGZ-HMUMIOIZSA 7.09151498112135
GGSRHUNACTWBRD-UHFFFAOYSA 3.30102999566398
GHRBXKFGXPOEGA-UHFFFAOYSA 6.04575749056067
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GPGZMTPPOHCJRE-HYABQPPKSA 7.85387196432176
GQCWIZZVARXZGR-UHFFFAOYSA 7.45593195564972
GQCWIZZVARXZGR-YPBHZARMSA 7.39794000867204
GQZYZXZIMKZCBF-UHFFFAOYSA 5.48148606012211
GRENHRYHWHSBLM-VZYCLNPTSA 7.1249387366083
GVLIJMZXIKBPFL-ARILXMLWSA 2.69897000433602
GZJKVFKNTQXSQM-ZGQXJOJZSA 6.65757731917779
HAFOQYHPJYVFTI-UHFFFAOYSA 2.13966199342901
HCDKPFLBNVCSDB-UHFFFAOYSA 6.67778070526608
HCDKPFLBNVCSDB-VCLKZZDRSA 6.67778070526608
HCJOTKSJPHFVJC-UHFFFAOYSA 6.30102999566398
HDACOAKBOPERNS-UHFFFAOYSA 3.60205999132796
HEUOZLPVHVQHOK-UHFFFAOYSA 3.30102999566398
HGJXAVROWQLCTP-YABCKIEDSA 4.52287874528034
HHLKZSJXDAZIGG-YWZLYKJASA 6.39794000867204
HIASHEATKNRFJC-UHFFFAOYSA 2.39794000867204
HJKHSLOMHDFYGN-UHFFFAOYSA 2.30102999566398
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.85986184166444
HLXIFVDYTGEUJV-NWEINLGDSA 6.20065945054642
HPBJQOWLAKYNDM-HWQLMJRHSA 7.44369749923271
HPCPUHOULFPBCQ-UHFFFAOYSA 6.45593195564972
HQRSBVWRYYYMCB-UHFFFAOYSA 3.99567862621736
HSOCWLKMVJTAGZ-UHFFFAOYSA 3.60205999132796
HSPRASOZRZDELU-UHFFFAOYSA 7.42081875395237
HVVKFYHINSILFO-UHFFFAOYSA 4.24795155218056
HWNCVVIALYGUHT-UHFFFAOYSA 5.06550154875643
HYMQDYSTAVHSCZ-VAVYLYDRSA 5.45593195564972
HYOYTXXNDDYLMC-UHFFFAOYSA 3.60205999132796
IAUZTOZLTFSMIE-UHFFFAOYSA 5.46852108295774
IBTJHABKSWXSHB-UHFFFAOYSA 5.22184874961636
IEHYLJPTZQIXGJ-DPLGUDNSSA 4.31875876262441
IEZHNBSSJDTKIY-OUKQBFOZSA 3.46852108295774
IGFXNXIRVKBKLL-UHFFFAOYSA 5.46852108295774
IGTSSQKVYSLTKO-UHFFFAOYSA 4.69897000433602
IHOUGVVNZWYVIB-UHFFFAOYSA 5.30102999566398
IIMMUGRHSXMDBU-UHFFFAOYSA 6.49485002168009
IJMSAWGGWOGISJ-UHFFFAOYSA 6.39794000867204
IKOMOLGHHLGWPZ-UHFFFAOYSA 5.15490195998574
ILRHFVZQQJWGLM-UHFFFAOYSA 3.60205999132796
INRHIERIYYTNDP-UHFFFAOYSA 3.60205999132796
INTPTKHSGKBHHW-UHFFFAOYSA 3.52287874528034
IODANOYNIPFWFE-UHFFFAOYSA 4.30102999566398
ISJDNKVFTBCYIY-NGOKVRLYSA 6.94309514866353
ITXWGBDBKNGVRH-WINIVTDRSA 6.07058107428571
ITXWGBDBKNGVRH-XHCCPWGMSA 6.50863830616573
IUMYSJGOTISWQO-UHFFFAOYSA 5.431798275933
IVGCXWIFBNPPBW-AGQSAPNSSA 7.04575749056067
IVVVNPXXLPLCJM-ZHACJKMWSA 3.53760200210104
IXOVKVHWGKDXKQ-HRWXUNOHSA 6.56863623584101
IXQLEZDNYJWUTR-UHFFFAOYSA 4.52287874528034
IYGFMPNIWKLXDR-BOVXVXHCSA 2.30102999566398
IYYHYDARBKIAKE-WYMLVPIESA 2.30102999566398
JDZXLEPJWLCESI-XYRIACETSA 6.45593195564972
JHKZENPNLYAVCT-CXWHUAPYSA 6.52287874528034
JHWNRWTWKSNTOD-UHFFFAOYSA 5.80687540164554
JJLJZGDGOYIKBT-MDZDMXLPSA 2.30102999566398
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLQNXWHJIQWBMH-UHFFFAOYSA 4.42021640338319
JNMXCWUKDUQJFF-UHFFFAOYSA 2.84771165561694
JOARAHCRDCIAQS-UHFFFAOYSA 2.30102999566398
JPLUPRIZLHXUPQ-INIZCTEOSA 5.67778070526608
JPOSFPUHBHRUAX-UHFFFAOYSA 5.95860731484177
JQGRMZUVGWRDIV-UHFFFAOYSA 6.30102999566398
JQVXKQDWMIXILH-ZVLUUUFJSA 4.19382002601611
JUTNRTDWECYBAG-UHFFFAOYSA 2.82102305270683
JWVXPOMGWPAEAJ-GAKQDWLJSA 6.82390874094432
JXDMRMYIFDKNHE-UHFFFAOYSA 6.43179827593301
JZLFYMHIISZQCZ-KREMMBLBSA 8.65757731917779
JZRMBDHPALEPDM-UHFFFAOYSA 3.60205999132796
KAJXOWFGKYKMMZ-UHFFFAOYSA 6.0270489411742
KDKUVYLMPJIGKA-UHFFFAOYSA 4.52143350440616
KGBIDBSDQRROJU-UHFFFAOYSA 3.60205999132796
KJGUOQMSLKZPAT-DQRCINHVSA 7.39794000867204
KLSYPIQWMFSSJW-FQEVSTJZSA 6.26760624017703
KLTAXINXABHYMC-XBDPRNKDSA 6.58502665202918
KLVYMYQTRZCMLE-CYBMUJFWSA 3.69897000433602
KNFANUJEOPLLIS-OWQSDEKESA 4.2518119729938
KNFPDDQBEKGJKM-UHFFFAOYSA 3.60205999132796
KNVZFYPJWMZUTO-UHFFFAOYSA 3.60205999132796
KNWYXKACVOBABE-MHYRICRISA 2.34678748622466
KOVNFJBXMBASSU-UHFFFAOYSA 6.46852108295774
KOXXGGWDLJEGBA-UHFFFAOYSA 3.60205999132796
KOZFSFOOLUUIGY-BLIZRMSTSA 6.94309514866353
KOZFSFOOLUUIGY-CYBHFKQVSA 7.22184874961636
KOZFSFOOLUUIGY-SOLYNIJKSA 6.89520201425934
KOZFSFOOLUUIGY-TZFXDJNOSA 7.60205999132796
KPCVAMMFCPIUIU-CALCHBBNSA 7.55284196865778
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KQUBTSBQLPIFSM-UHFFFAOYSA 5.88605664769316
KRKQVGZXTNLQSV-UHFFFAOYSA 5.3767507096021
KSITVHDHIJKJBG-UHFFFAOYSA 5.76955107862173
KTLUHRSHFRODPS-JMMJPWAFSA 5.39794000867204
KVRDNNFTUULNAQ-GRMVFTJISA 4.92081875395237
KYCYRGUYNYCBAH-QFIPXVFZSA 6.58502665202918
KZSMMAXMNIMYCY-XUVXKRRUSA 5.52287874528034
KZUFDOMTNKRDOD-ORNQNOAFSA 5.92081875395237
LAHSHMPSSJAHAY-UHFFFAOYSA 3.92081875395237
LAOIBIIMKUINJL-YWXKVOIDSA 6.58502665202918
LGSHHKIOBFPSEK-HYABQPPKSA 6.72124639904717
LHQWPYOYDRVMFI-QFIPXVFZSA 6.56863623584101
LLJASJHXECDHOM-ONEGZZNKSA 2.30102999566398
LMIPLKOPDQGFNB-UHFFFAOYSA 6.60205999132796
LPUJFWYDQCVFDP-FOIAGIETSA 4.31875876262441
LQMJAXFVYZGUMM-UHFFFAOYSA 5.30102999566398
LRIMDSSLDRGSMF-WZEFZNGUSA 2.69897000433602
LRIMDSSLDRGSMF-XBSFZUPFSA 2.69897000433602
LSHJATOYSSYGNI-UHFFFAOYSA 4.50863830616573
LSHVYAFMTMFKBA-VGAJERRHSA 4.31875876262441
LSTFVBJCPOREHS-UHFFFAOYSA 2.30102999566398
LTDJBWOPRLOAFA-DKHCVSDUSA 4.80134291304558
LXMVMOCKDUYIDI-UHFFFAOYSA 3.66756154008439
LYJIVFCOOJRVBF-UHFFFAOYSA 3.30102999566398
MDHMZQDVTVJSFO-UHFFFAOYSA 3.92081875395237
MDHNNGDJYHAYKJ-CALCHBBNSA 7.30102999566398
MDRQBBNTQCZOBR-AUSIDOKSSA 7.22184874961636
MDRQBBNTQCZOBR-WMZHIEFXSA 7.22184874961636
MEXUTNIFSHFQRG-UHFFFAOYSA 5.61083391563547
MGMNDPRNDCWSMZ-IYBDPMFKSA 7.15490195998574
MGQDMSJZRRHMFT-NFQMXDRXSA 6.85387196432176
MGQDMSJZRRHMFT-UHFFFAOYSA 6.05339662347008
MHFRGQHAERHWKZ-HHHXNRCGSA 4.92081875395237
MJPRZTFMWHJGMK-FFILHAAMSA 5.90308998699194
MKBYRMKWMBPATP-UHFFFAOYSA 4.30102999566398
MKJOYZLSTNIBNH-UVTDQMKNSA 3.30102999566398
MKPSMRQVGPTYRL-UHFFFAOYSA 7.84948500216801
MKVMEJKNLUWFSQ-UHFFFAOYSA 4.63827216398241
MMQXBTULXAEKQE-MUWRNFGLSA 4.95860731484177
MOJZMWJRUKIQGL-CTKBBDFJSA 4.39794000867204
MQCCJEYZKWZQHU-HXDXWOINSA 7.02227639471115
MRWCOZHELKOWPI-MCQCZDFASA 5.39794000867204
MVCOAUNKQVWQHZ-UHFFFAOYSA 3.69897000433602
MVMGNWUSDKNEKN-UHFFFAOYSA 7.32790214206428
MWDCVVUQLSYYPR-BQYQJAHWSA 3.30102999566398
MYOUXQLHWTWXON-VZYCLNPTSA 7.49485002168009
MZNUNTIEUOYNNT-PZFYLCKJSA 6.63827216398241
NBGYLHIDCLVBHE-UHFFFAOYSA 5.92226882034761
NEBCAMAQXZIVRE-UHFFFAOYSA 4.30102999566398
NEGCBIBMPAHBIM-UHFFFAOYSA 6.25963731050576
NGWLTVMCWYZLRE-UEWBIVMYSA 5.52287874528034
NHDDTLMPCVOXFH-UHFFFAOYSA 7.08092190762393
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NIBFQYGWDOTDRS-UHFFFAOYSA 5.52287874528034
NIUBYBAPAVVDMG-UHFFFAOYSA 6.60205999132796
NLHBZNOOVZNUPE-GDJIYFAZSA 6.60205999132796
NLHBZNOOVZNUPE-WHLCRQNOSA 6.94309514866353
NLNQDRBZXLUPQC-DWKDZXJCSA 4.13076828026902
NMEUKWOOQOHUNA-UHFFFAOYSA 2.39794000867204
NNCLECBHLDRSRM-PFACBQEBSA 3.82390874094432
NNCLECBHLDRSRM-SWOWEMQBSA 3.88605664769316
NNVINYYJNCKGRA-LFHRXCRSSA 6.79588001734407
NNVINYYJNCKGRA-RPLLCQBOSA 7.30102999566398
NNVINYYJNCKGRA-SHQCIBLASA 4.49485002168009
NNVINYYJNCKGRA-WKDCXCOVSA 4.46852108295774
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NQXBCUWKAWQTMT-UHFFFAOYSA 5.88605664769316
NRUVICOXXLOXCB-YACNBPEVSA 7.19382002601611
NSKPHLOLABWNTA-UHFFFAOYSA 3.39794000867204
NTUVEMUMVHHACY-SSRZRBEUSA 7.38721614328026
NUPTUAXNMUIMFS-CCJKHJEZSA 4.79588001734407
NVSJOASGKCGXBZ-SYLNULQMSA 8.76955107862173
NWSPJBGHEOBSJO-UHFFFAOYSA 2.30102999566398
NWWJENKFHKHQLF-ZGQXJOJZSA 5.23657200643706
NXKWYFQQPHBFII-UHFFFAOYSA 4.82390874094432
NYYUHVYOJVRFSZ-UHFFFAOYSA 3.60205999132796
OALPZEVFJNZQPG-UHFFFAOYSA 3.60205999132796
OARGPFMFRLLKPF-UHFFFAOYSA 5.22184874961636
OARXLGLBMAHALM-NRFANRHFSA 7.50863830616573
OGJTZCZJWZSZBT-PZFYLCKJSA 6.90308998699194
OHTSDTQTQRKNEN-UHFFFAOYSA 5.09691001300806
OIKFIPOMXWTXJJ-UHFFFAOYSA 3.60205999132796
ONSKSKMJNHEONW-WINIVTDRSA 6.66154350639539
ONSKSKMJNHEONW-XHCCPWGMSA 7.10237290870956
OOCDOHDNMUQTAH-UHFFFAOYSA 3.30102999566398
OQSTWXKHTZWKLD-SSRZRBEUSA 6.74472749489669
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
ORVUCMUEXPKXML-UHFFFAOYSA 5.85387196432176
OSJFVOAURBIGTC-SFDUFSHASA 5.52287874528034
OUSFTKFNBAZUKL-UHFFFAOYSA 3.39794000867204
OVJZHEDXGAPGDA-XMSQKQJNSA 5.95860731484177
OWJIKBAZUBPKGN-GPIDFBCLSA 7.69897000433602
OWJIKBAZUBPKGN-HZUJVAHNSA 7.52287874528034
OWJIKBAZUBPKGN-NZAAYYPMSA 7.69897000433602
OWJIKBAZUBPKGN-QLVMHMETSA 7.52287874528034
OXEOHAXVZADDOC-IYBDPMFKSA 6.63827216398241
OXVCKBRYFLCOBL-UHFFFAOYSA 4.76955107862173
OZZFGLBTVSDDKF-UHFFFAOYSA 5.09691001300806
PAZDFSJAERQBCY-UHFFFAOYSA 4.65757731917779
PBCZSGKMGDDXIJ-GPHQECDSSA 6.59345981956604
PBCZSGKMGDDXIJ-KRUBCLEUSA 7.797412226891
PBCZSGKMGDDXIJ-YODCGEJZSA 7.88605664769316
PCXWBHWJIHAPAY-UHFFFAOYSA 3.30102999566398
PEHFMYWGWHPKOC-UHFFFAOYSA 5.38721614328026
PEZLAFKDOMGSEL-UHFFFAOYSA 6.42021640338319
PFGKNOJIVKFCCZ-UHFFFAOYSA 5.44369749923271
PLHXPQPLYRWYLK-UHFFFAOYSA 4.65560772631489
PNXRSOJTSRJLPV-UHFFFAOYSA 2.30102999566398
POTTVLREWUNNRO-XCXUBNKDSA 8.04575749056067
PQWWKDOKHDWZBH-IBGZPJMESA 5.58502665202918
PQWWKDOKHDWZBH-LJQANCHMSA 6.32790214206428
PQWWKDOKHDWZBH-UHFFFAOYSA 6.65757731917779
PRAKUYLJFUQFBZ-UHFFFAOYSA 2.30102999566398
PTBOLXNOYGZEMA-UHFFFAOYSA 4.54060751224077
PXRDIWAVNLQFBI-UHFFFAOYSA 2.39794000867204
PZHFTSAGOBYUMY-UHFFFAOYSA 4.06550154875643
PZKMVVUAVPOFPD-UHFFFAOYSA 2.30102999566398
QEHOIJJIZXRMAN-QZQSLCQPSA 2.75696195131371
QFGKTHQDZTUCHS-UOFKNCNMSA 5.09691001300806
QICPQLFMWYQJGX-SFHVURJKSA 4.22184874961636
QINMKCLADNXCED-UHFFFAOYSA 3.95860731484177
QJCXQYYKOKAXEK-UHFFFAOYSA 5.85387196432176
QJYNZEYHSMRWBK-NIKIMHBISA 5.39794000867204
QKMIAJCXGXFQLV-UHFFFAOYSA 3.85387196432176
QKXPAKQCFJVAFI-NRFANRHFSA 5.49485002168009
QKXUXZSVOPLDOD-DCDIEVDFSA 5.69897000433602
QLNNQGZYMRYENG-UHFFFAOYSA 5.28650945690606
QMGUOJYZJKLOLH-UHFFFAOYSA 7.52287874528034
QMVPQBFHUJZJCS-FEFYABCISA 4.63827216398241
QMVPQBFHUJZJCS-LVKSHERESA 4.76955107862173
QMVPQBFHUJZJCS-NTKFZFFISA 3.69897000433602
QMVPQBFHUJZJCS-RCZCDUPFSA 4.69897000433602
QMVPQBFHUJZJCS-UZHYHRDUSA 4.14266750356873
QMVPQBFHUJZJCS-XFBQVIENSA 2.69897000433602
QMVPQBFHUJZJCS-ZFRQTDAFSA 4.30102999566398
QNULKTUETCUJKC-UHFFFAOYSA 6.82390874094432
QQKKPWJFHBFCTH-UHFFFAOYSA 8.11978875828839
QRBLWZIADYBYNA-RTBURBONSA 6.3767507096021
QRQAODSINXAOBF-CNDLAXHGSA 4.82390874094432
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTPPUXRVYJWJMD-UHFFFAOYSA 4.61978875828839
QUTRBEMNJLJANB-UHFFFAOYSA 6.0087739243075
QYBVZIIWBRIXMX-UHFFFAOYSA 8.69897000433602
QYEKPILGAVXHQH-HXUWFJFHSA 5.34678748622466
QYQRTTJVNPEDTI-UHFFFAOYSA 3.52287874528034
RAOJISQDGOOXTK-UHFFFAOYSA 6.68824613894424
RATQVALKDAUZBW-UEKZKNBCSA 4.69897000433602
RCYUTPVYVQNZRS-UHFFFAOYSA 3.60205999132796
RELJBNLDXPSLLS-UHFFFAOYSA 5.69897000433602
RHBWAFDCVFMIFK-PZFYLCKJSA 6.45593195564972
RHLRPKGACJKWPF-UHFFFAOYSA 7.09691001300806
RIXHNSFDUIBDSB-QHCPKHFHSA 5.18708664335714
RJINLRBSXMOGAQ-UEKZKNBCSA 4.08618614761628
RONQPWQYDRPRGG-UHFFFAOYSA 4.49485002168009
RPLXVENRWORMRX-UHFFFAOYSA 6.44369749923271
RRWSNCZYJCOEFX-UHFFFAOYSA 4.30102999566398
RZHAEOSLBJVDFX-XWHHLFAASA 6.26760624017703
RZWOMXWGNHPLAV-UHFFFAOYSA 5.57348873863542
SAWMGVUYMRBDRF-UHFFFAOYSA 3.95860731484177
SEZNYMUPQATMFM-FMIVXFBMSA 4.22184874961636
SFDFKLDQKSPRHB-UHFFFAOYSA 6.52287874528034
SGHXFHRRWFLILP-XJDXJNMNSA 5.92081875395237
SIXGXRZCYDCNFL-XWHHLFAASA 6.38721614328026
SKICTLZCYREIRF-UHFFFAOYSA 4.49569991411904
SLQVHPCGONHBGQ-UHFFFAOYSA 3.30102999566398
SMZYTCQRZVNFFJ-PVAPRNRXSA 7.85387196432176
SNNZHOLVTLIFSO-UHFFFAOYSA 3.33724216831843
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SSMSJTVEHMWTFZ-IPMVISGLSA 7.30102999566398
SSMSJTVEHMWTFZ-UHFFFAOYSA 6.54845500650402
SSNDZWKPSSKDHE-AMHSWEGSSA 2.69897000433602
SSNDZWKPSSKDHE-ILZIPMRVSA 2.69897000433602
SSNDZWKPSSKDHE-JMIMCTBCSA 4.67778070526608
SSNDZWKPSSKDHE-KVPHNHENSA 3.92081875395237
SSNDZWKPSSKDHE-PKMVOSEESA 2.69897000433602
SSNDZWKPSSKDHE-TUGUJXJRSA 4.69897000433602
SSSOPKREQHSVLV-UHFFFAOYSA 5.52287874528034
SSZFVGXDYBMVDD-HDICACEKSA 6.60205999132796
STEGBXHZVWLLAP-IAGOWNOFSA 6.48148606012211
SVGBJMZKARIVJG-GBHIQSMOSA 4.22184874961636
SWZFTDYOTKYQHS-IHKRANBOSA 8.52287874528034
SYLBCDWZFLYHIX-UHFFFAOYSA 5.87289520163519
TUBBFDZWFNUZLH-PZFYLCKJSA 7.20065945054642
TUSDEZXZIZRFGC-XIGLUPEJSA 4.69897000433602
TVIALAOHRQNPOI-FYTQPZCRSA 6.5016894462104
TWGOCDJPMDJDSO-DNOBIOAJSA 6.17848647159523
TXBFOGDMTCNBBT-PZFYLCKJSA 6.24412514432751
TXVBBLNFLUZGIT-UHFFFAOYSA 6.60205999132796
TYLKNORJFZPIPX-UHFFFAOYSA 4.1249387366083
TZBJGXHYKVUXJN-UHFFFAOYSA 4.82390874094432
UANTWFGBQWWMCO-CCUNFABWSA 5.39794000867204
UDYKDZHZAKSYCO-KCPYMCPDSA 5.39794000867204
UDYKDZHZAKSYCO-LSSWMSPRSA 5.09691001300806
UHYWUEAMUOPMRO-AWUFVZPMSA 4.88605664769316
UJBHOPVGCNUNEP-UHFFFAOYSA 3.39794000867204
UJWXPHLWGVGIBB-UHFFFAOYSA 4.48148606012211
UMYFZKLEAHNEQZ-UHFFFAOYSA 4.39794000867204
UPTYCYWTFGTCCG-UHFFFAOYSA 4.92081875395237
UPVWXHAZXKGELN-UHFFFAOYSA 2.30102999566398
UQBXEGIMZGQEHT-UHFFFAOYSA 4.50863830616573
USBKPWRTJAXTBS-UHFFFAOYSA 5.69897000433602
USEYXZSHZLLAJS-KPURRNSFSA 7.39794000867204
USPKAGJBZAFJHG-OEBKKAEMSA 4.63827216398241
UXKZMYMPEYJJKA-UHFFFAOYSA 6.4089353929735
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
VAPUWJSPUKOQCG-MCJVGQIASA 8.25
VGRCMUSKMRUWMZ-UHFFFAOYSA 3.60205999132796
VJOSKSBNTNQAKK-UHFFFAOYSA 4.02227639471115
VJVSHXVHOJVSOB-UHFFFAOYSA 5.88605664769316
VJYSQPXPFOQAPH-GWBHOHONSA 3.1249387366083
VKDSXPVQCSNYMP-UHFFFAOYSA 4.22184874961636
VKPCXCHYSBVEMW-HCGLCNNCSA 3.48148606012211
VMKYWYSMWRGVAG-UHFFFAOYSA 5.31875876262441
VPEJFQOFLQHCIE-UHFFFAOYSA 5.53760200210104
VWGGYLUVMOQSNA-UHFFFAOYSA 2.30102999566398
VWHZWDRIMLETBG-JAVUZYRSSA 6.88605664769316
VWVYILCFSYNJHF-UHFFFAOYSA 8.69897000433602
VYSPYGUJGJUUHF-UHFFFAOYSA 3.60205999132796
VYXIZKJRRNWQAK-UHFFFAOYSA 6.39794000867204
WASFPAXXEPONKF-UHFFFAOYSA 3.39794000867204
WDYFKTICDSTBLZ-UHFFFAOYSA 3.74472749489669
WJWUNGQMBUGZHX-UHFFFAOYSA 2.30102999566398
WKZTVBCDQYBGBO-SZGTYURGSA 7.33724216831843
WLEWZWNDSXTRLZ-UHFFFAOYSA 5.55284196865778
WMWXMWABKUQJNC-UHFFFAOYSA 5.30102999566398
WOFBHAKTZOZODW-UHFFFAOYSA 7.1419983281826
WORLFHNBHSSAJQ-FQEVSTJZSA 5.65757731917779
WPSBCJTXGDVGAZ-UHFFFAOYSA 6.55284196865778
WQDOEYAJPUSQCH-RXYILKCJSA 5.47886191629596
WQSCDMQTCWOCID-UHFFFAOYSA 5.3767507096021
WSXYBDKZFNJOTP-UHFFFAOYSA 6.09691001300806
WTKZYPVTAXZSEM-ZCLDYZHWSA 4.95860731484177
WWFPNGLDVJEFCF-WUCONBCXSA 3.1249387366083
WZVQDLURKRHESY-UHFFFAOYSA 5.06048074738138
XAROEEKEOPNECE-UHFFFAOYSA 3.30102999566398
XAXUMCRVNQGORJ-UHFFFAOYSA 2.79048498545737
XBPFVZLERGRBPY-PGRDOPGGSA 5.36653154442041
XBPFVZLERGRBPY-XMSQKQJNSA 5.36653154442041
XEKLFBGHYHGWDB-UHFFFAOYSA 3.39794000867204
XFKDUNXJRVJLRK-GEFDNOIESA 4.69897000433602
XHECFEYKUWOZIT-UHFFFAOYSA 5.45593195564972
XLJNWAWRWXOCLS-ZHACJKMWSA 2.30102999566398
XMDWITMUBUAPGL-UHFFFAOYSA 3.30102999566398
XNKIVXYFRPYKHO-UHFFFAOYSA 6.52287874528034
XPOCPCVTPJLIHS-GSEJNISDSA 3.60205999132796
XSBINZAIPQEGEY-UHFFFAOYSA 2.79317412396815
XTEWWTLBXKFYCF-UHFFFAOYSA 5.40230481407449
XVXCSPJSXIUNQJ-SNAWJCMRSA 2.30102999566398
XXDWSQPJTJZKSJ-UHFFFAOYSA 7.52287874528034
XXIWRTOLXWAEJC-YLDZAAMXSA 7.20760831050174
XXJAESUNECCYKY-UHFFFAOYSA 3.85387196432176
XXQNJYHYUYGZKY-UHFFFAOYSA 4.88605664769316
XYUFCXJZFZPEJD-AVRDEDQJSA 6.39794000867204
XYUFCXJZFZPEJD-HXBUSHRASA 6.39794000867204
XYUFCXJZFZPEJD-PGRDOPGGSA 7.46852108295774
XYUFCXJZFZPEJD-UHFFFAOYSA 7.38907738908862
XYUFCXJZFZPEJD-XMSQKQJNSA 7.60186476442108
XYUFCXJZFZPEJD-ZZWBGTBQSA 7.46852108295774
XYUYSDBKGVJSKN-UHFFFAOYSA 6.95860731484177
YAXWAIVSNHQNLF-BQYQJAHWSA 2.30102999566398
YDZJEODKNRAYMA-UHFFFAOYSA 7.48148606012211
YGVHOSGNOYKRIH-NPERRDTRSA 4.52287874528034
YIZRPXUMLQCIMQ-FZCLLLDFSA 7.85387196432176
YIZRPXUMLQCIMQ-OXQOHEQNSA 7.89474717425796
YIZRPXUMLQCIMQ-QRIPLOBPSA 7.92081875395237
YIZRPXUMLQCIMQ-UHFFFAOYSA 7.92081875395237
YOYDGKNKZANQBG-UHFFFAOYSA 3.60205999132796
YRYNRSMJRAZCKJ-UHFFFAOYSA 3.50863830616573
YSSBESKZQJIWSZ-UHFFFAOYSA 5.52287874528034
YSVVBGPTTSJYPA-HUEYVCMBSA 6.62893213772826
YSVVBGPTTSJYPA-XEDQVFLKSA 7.01772876696043
YTOUFEQLXOWLSL-KRWDZBQOSA 5.54151323620179
YUKJJLKBBAFYNN-UHFFFAOYSA 7.69897000433602
YUYWSKXPXLUJNA-UHFFFAOYSA 3.69897000433602
YWPNIOSLIKFMAB-LLFYXWHPSA 3.1249387366083
YZCCPMVBDYCXOW-UHFFFAOYSA 5.80410034759077
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZCBUQCWBWNUWSU-SFHVURJKSA 6.52287874528034
ZCQHSNFIEVLUDZ-KEGIQMEWSA 4.74472749489669
ZEYTZKVCOZMUKL-KRWDZBQOSA 6.56863623584101
ZFNQOYBHHLGQDV-UHFFFAOYSA 6.34678748622466
ZGCSNRKSJLVANE-UHFFFAOYSA 3.30102999566398
ZHXNIYGJAOPMSO-UHFFFAOYSA 4.61978875828839
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIUKVZLABPRJTA-UHFFFAOYSA 2.30102999566398
ZLCCIRZPNQBHKE-ZDXWHTAPSA 5.82390874094432
ZLQKJFNLHHGAQF-IBGZPJMESA 4.82390874094432
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZMNWXCJLFBVMEJ-UHFFFAOYSA 5.79588001734407
ZOGSVRRXRLSQNC-HNAYVOBHSA 6.52287874528034
ZQSHUGGLESWJFP-UHFFFAOYSA 3.69897000433602
ZUTCRYSKYLHYIN-UHFFFAOYSA 3.39794000867204
