CHIRONID	PIC50
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
ADVDNJCNXOTAHZ-NRFANRHFSA 5.72124639904717
AFGJEKPFFJLISF-XXZGJZCYSA 4.79588001734407
AGFZKGRTVAVKSP-UHFFFAOYSA 6.63827216398241
AGIIDJZSMZSLJN-UHFFFAOYSA 3.23657200643706
AHKKJXWHKFUDGB-UHFFFAOYSA 3.60205999132796
AHWZJZOSPUCFPC-UHFFFAOYSA 3.60205999132796
AIFRHYZBTHREPW-UHFFFAOYSA 3.60205999132796
AMSOPBXQXSAAAC-RBWOYHBQSA 7.42021640338319
ARGBFDDPBUYIBJ-UHFFFAOYSA 3.60205999132796
ARKNUCQRPYIUMU-UHFFFAOYSA 7.39794000867204
AVGVNDBIYKJMCJ-UHFFFAOYSA 2.30102999566398
AXRCEOKUDYDWLF-UHFFFAOYSA 6.39794000867204
AZIMEXGKUWHPQV-UHFFFAOYSA 7.69897000433602
BAQFZMFDZMQJAM-PZFYLCKJSA 6.2518119729938
BCQNHMYSGWMFNA-UHFFFAOYSA 3.3767507096021
BDVFVCGFMNCYPV-NSHDSACASA 5.22184874961636
BGVKOUSMQGMSDY-INIZCTEOSA 6.52287874528034
BIIVYFLTOXDAOV-YVEFUNNKSA 7.45906061900451
BJCYOGUTAUOQAS-UHFFFAOYSA 3.60205999132796
BMGQWWVMWDBQGC-PZFYLCKJSA 7.30102999566398
BNMRZXAWYGJIEE-HNAYVOBHSA 5.63827216398241
BPLTVYXMXOYIBK-DHZHZOJOSA 2.52287874528034
BPMGVAZIHDNZRC-UHFFFAOYSA 3.60205999132796
BPNNZZBLGSVSAA-CBJTVTONSA 8.52287874528034
BPNNZZBLGSVSAA-FIRDEBMASA 8.52287874528034
BPNNZZBLGSVSAA-KVYZTJHFSA 8.52287874528034
BPNNZZBLGSVSAA-PFDOBSCMSA 8.52287874528034
BTSZMJKDZCBEGX-UHFFFAOYSA 3.3767507096021
BUCGAQTZOOCIRW-DUXPYHPUSA 6.72124639904717
BUQFPJLZYIYRHD-UHFFFAOYSA 4.30102999566398
BVSYWRUXRMPTKX-UHFFFAOYSA 2.84163750790475
BXJBYSKTRZASJM-GXTUSLNOSA 5.15490195998574
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
BYSRPHRKESMCPO-FOMYJSGHSA 4.52287874528034
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
CCRCRSXDKXZDGK-UHFFFAOYSA 6.30102999566398
CDMGBJANTYXAIV-UHFFFAOYSA 4.1249387366083
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CEMBEUHBOHDWPN-CAKTUZRTSA 7.52287874528034
CHJLYYQUCNXGJR-UHFFFAOYSA 4.60205999132796
CHWIXPJSXKQFCT-UHFFFAOYSA 4.45593195564972
CKJRKRPDNLRZPQ-CBJTVTONSA 7.69897000433602
CKJRKRPDNLRZPQ-FIRDEBMASA 7.69897000433602
CKJRKRPDNLRZPQ-KVYZTJHFSA 8.69897000433602
CKJRKRPDNLRZPQ-PFDOBSCMSA 8.69897000433602
CLHMTFQYMLYQME-FQEVSTJZSA 5.76955107862173
CLQHLBAJBOQPRR-DYESRHJHSA 7.07133375178437
CRPUDAVZTZIKMJ-QPJJXVBHSA 4.29242982390206
CSCOHEYTBLBQMG-UHFFFAOYSA 7.20760831050174
CSGHZVOFTNBYSW-WOJBJXKFSA 4.50863830616573
CTENBIIRXOOCRV-UHFFFAOYSA 4.04575749056067
CUPLTRAPYIXFAX-UHFFFAOYSA 3.39794000867204
CUYQLDJOBCKIJU-UHFFFAOYSA 3.60205999132796
CVCIQKJLZNEUAZ-UHFFFAOYSA 7.95860731484177
CWCVWNBVEOYUAU-UHFFFAOYSA 3.60205999132796
CWFIQHQECWPWQG-PKZFWVFJSA 6.15490195998574
CXTMLIMZRPKULL-YHZURHLKSA 4.06550154875643
CYIPISXCVJSXDV-WHYZNTSBSA 4.95860731484177
CZZJHJXVGWDXFO-UHFFFAOYSA 3.60205999132796
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DCVZSHVZGVWQKV-UHFFFAOYSA 5.15490195998574
DHKMNEGHKGCLOW-UHFFFAOYSA 3.60205999132796
DKOCZDDCSUQYTF-AGVRXMCOSA 7.20760831050174
DLSHMPQPEODNJQ-PKMVOSEESA 2.69897000433602
DMUBFFHXYNTSRV-UHFFFAOYSA 3.97881070093006
DNRPTTQOSZQOGJ-UHFFFAOYSA 3.56863623584101
DNUXGDOJLQYUTO-UHFFFAOYSA 3.60205999132796
DPBVYZVSXAZMAY-UUUCSUBKSA 5.39794000867204
DPRNKDPFIHTCKE-QVTWFEFESA 4.82390874094432
DQYBRTASHMYDJG-UHFFFAOYSA 6.72124639904717
DRCBMJUPXHWGMN-ZAYHXLHSSA 6.85387196432176
DRHVFLXLYQESEQ-JANYGAHRSA 5.15490195998574
DTIBSUIWQIHXOH-UHFFFAOYSA 3.60205999132796
DUHQBKLTAVUXFF-FERBBOLQSA 7.2839966563652
DWBQHQGWEQXPKL-UHFFFAOYSA 5.56924797621451
DWKWEQIKOVHMQW-UHFFFAOYSA 8.30102999566398
DZGCAEYCURLBHR-UHFFFAOYSA 4.60205999132796
DZIUPOCVDSYPSY-UHFFFAOYSA 7.48148606012211
FCVHMDURXUOCFY-DAESXHAQSA 8.69897000433602
FCVHMDURXUOCFY-SOIKWTOOSA 8.52287874528034
FDDYZQYPOMARIG-UHFFFAOYSA 2.30102999566398
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FDWQSLRDIBRKEI-UHFFFAOYSA 4.45593195564972
FELQRVDTGNDOSI-RJNAIGRJSA 7.50863830616573
FFZOOOCGCNFHAQ-UHFFFAOYSA 5.30102999566398
FIAFUQMPZJWCLV-UHFFFAOYSA 4.53760200210104
FMETVQKSDIOGPX-UHFFFAOYSA 3.48148606012211
FMHUTFHLSOWTSV-UHFFFAOYSA 3.60205999132796
FPNREKHNQGILJF-UHFFFAOYSA 3.39794000867204
FSBMWCWKNXQVMP-UHFFFAOYSA 7.69897000433602
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FWEDWNSLCBHVQT-HYBUGGRVSA 8.39794000867204
FWGDADVNSIYRAD-UHFFFAOYSA 2.30102999566398
FXGHOAZJQNLNFD-KRWDZBQOSA 7.76447155309245
FYYSYFOJZPFEJJ-UHFFFAOYSA 3.60205999132796
FZXZDHDSQPECTD-UHFFFAOYSA 5.09691001300806
GBXUHEYXYWRWJR-UHFFFAOYSA 2.30102999566398
GCAWYFDAIXGWEY-XBSIJLCBSA 3.1249387366083
GCEXRPOQEVIITL-PNWRUQBSSA 4.92081875395237
GCTRVFZGBTUDPW-UHFFFAOYSA 3.30102999566398
GCVPUYDXNUQSNY-XJFXALPKSA 5.39794000867204
GGQAEINRBKFRGZ-HMUMIOIZSA 7.09151498112135
GGSRHUNACTWBRD-UHFFFAOYSA 3.30102999566398
GHRBXKFGXPOEGA-UHFFFAOYSA 6.04575749056067
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GPDVHOTUPZYYBA-UHFFFAOYSA 5.59431221332722
GPGZMTPPOHCJRE-HYABQPPKSA 7.85387196432176
GQCWIZZVARXZGR-UHFFFAOYSA 6.52287874528034
GQCWIZZVARXZGR-YPBHZARMSA 7.69897000433602
GRENHRYHWHSBLM-VZYCLNPTSA 7.1249387366083
GVLIJMZXIKBPFL-ARILXMLWSA 2.69897000433602
GZJKVFKNTQXSQM-ZGQXJOJZSA 6.65757731917779
HAFOQYHPJYVFTI-UHFFFAOYSA 2.13966199342901
HCDKPFLBNVCSDB-UHFFFAOYSA 6.50863830616573
HCDKPFLBNVCSDB-VCLKZZDRSA 6.50863830616573
HCJOTKSJPHFVJC-UHFFFAOYSA 7.39794000867204
HDACOAKBOPERNS-UHFFFAOYSA 3.60205999132796
HEUOZLPVHVQHOK-UHFFFAOYSA 3.30102999566398
HGJXAVROWQLCTP-YABCKIEDSA 4.52287874528034
HHLKZSJXDAZIGG-YWZLYKJASA 6.39794000867204
HIASHEATKNRFJC-UHFFFAOYSA 2.39794000867204
HJKHSLOMHDFYGN-UHFFFAOYSA 2.30102999566398
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.14761670260534
HLXIFVDYTGEUJV-NWEINLGDSA 6.20065945054642
HPBJQOWLAKYNDM-HWQLMJRHSA 7.44369749923271
HPCPUHOULFPBCQ-UHFFFAOYSA 6.45593195564972
HQRSBVWRYYYMCB-UHFFFAOYSA 3.99567862621736
HSOCWLKMVJTAGZ-UHFFFAOYSA 3.60205999132796
HSPRASOZRZDELU-UHFFFAOYSA 7.44549584319495
HYOYTXXNDDYLMC-UHFFFAOYSA 3.60205999132796
IAUZTOZLTFSMIE-UHFFFAOYSA 5.46852108295774
IDSZLHFEKAUIOL-UHFFFAOYSA 7.60205999132796
IEHYLJPTZQIXGJ-DPLGUDNSSA 4.31875876262441
IGTSSQKVYSLTKO-UHFFFAOYSA 4.69897000433602
IHOUGVVNZWYVIB-UHFFFAOYSA 5.30102999566398
IKOMOLGHHLGWPZ-UHFFFAOYSA 6.30102999566398
ILRHFVZQQJWGLM-UHFFFAOYSA 3.60205999132796
INRHIERIYYTNDP-UHFFFAOYSA 3.60205999132796
INTPTKHSGKBHHW-UHFFFAOYSA 3.52287874528034
IUMYSJGOTISWQO-UHFFFAOYSA 5.431798275933
IVGCXWIFBNPPBW-AGQSAPNSSA 8.39794000867204
IXOVKVHWGKDXKQ-HRWXUNOHSA 6.56863623584101
IXQLEZDNYJWUTR-UHFFFAOYSA 4.52287874528034
JDZXLEPJWLCESI-XYRIACETSA 6.45593195564972
JHKZENPNLYAVCT-CXWHUAPYSA 6.52287874528034
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLQNXWHJIQWBMH-UHFFFAOYSA 4.42021640338319
JNMXCWUKDUQJFF-UHFFFAOYSA 2.84771165561694
JOARAHCRDCIAQS-UHFFFAOYSA 2.30102999566398
JOOTZGPUMCZHLH-XMSQKQJNSA 7.43958625420814
JPLUPRIZLHXUPQ-INIZCTEOSA 6.61978875828839
JPOSFPUHBHRUAX-UHFFFAOYSA 7.0087739243075
JQGRMZUVGWRDIV-UHFFFAOYSA 7.30102999566398
JQVXKQDWMIXILH-ZVLUUUFJSA 4.19382002601611
JUTNRTDWECYBAG-UHFFFAOYSA 2.82102305270683
JWVXPOMGWPAEAJ-GAKQDWLJSA 6.82390874094432
JZLFYMHIISZQCZ-KREMMBLBSA 8.65757731917779
JZRMBDHPALEPDM-UHFFFAOYSA 3.60205999132796
KAJIDAUQCMSGGN-XQASTXFUSA 6.45593195564972
KAJXOWFGKYKMMZ-UHFFFAOYSA 6.0270489411742
KGBIDBSDQRROJU-UHFFFAOYSA 3.60205999132796
KGPGFQWBCSZGEL-ZDUSSCGKSA 8.69897000433602
KJGUOQMSLKZPAT-DQRCINHVSA 7.39794000867204
KLVYMYQTRZCMLE-CYBMUJFWSA 3.69897000433602
KNFANUJEOPLLIS-OWQSDEKESA 4.2518119729938
KNFPDDQBEKGJKM-UHFFFAOYSA 3.60205999132796
KNVZFYPJWMZUTO-UHFFFAOYSA 3.60205999132796
KOXXGGWDLJEGBA-UHFFFAOYSA 3.60205999132796
KOZFSFOOLUUIGY-BLIZRMSTSA 6.94309514866353
KOZFSFOOLUUIGY-CYBHFKQVSA 7.22184874961636
KOZFSFOOLUUIGY-SOLYNIJKSA 6.89520201425934
KOZFSFOOLUUIGY-TZFXDJNOSA 7.60205999132796
KPCVAMMFCPIUIU-CALCHBBNSA 7.55284196865778
KPDRLZMGHJWHQC-UHFFFAOYSA 4.78648224300369
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KQUBTSBQLPIFSM-UHFFFAOYSA 6.88605664769316
KRKQVGZXTNLQSV-UHFFFAOYSA 5.3767507096021
KRMLZRDHQHQPJW-BQYQJAHWSA 6.30980391997149
KSITVHDHIJKJBG-UHFFFAOYSA 7.39794000867204
KTLUHRSHFRODPS-JMMJPWAFSA 5.39794000867204
KVRDNNFTUULNAQ-GRMVFTJISA 4.92081875395237
KZSMMAXMNIMYCY-XUVXKRRUSA 5.52287874528034
KZUFDOMTNKRDOD-ORNQNOAFSA 5.92081875395237
LAHSHMPSSJAHAY-UHFFFAOYSA 3.92081875395237
LAOIBIIMKUINJL-YWXKVOIDSA 6.58502665202918
LGSHHKIOBFPSEK-HYABQPPKSA 6.72124639904717
LPUJFWYDQCVFDP-FOIAGIETSA 4.31875876262441
LQMJAXFVYZGUMM-UHFFFAOYSA 5.30102999566398
LRIMDSSLDRGSMF-WZEFZNGUSA 2.69897000433602
LRIMDSSLDRGSMF-XBSFZUPFSA 2.69897000433602
LSHJATOYSSYGNI-UHFFFAOYSA 4.50863830616573
LSHVYAFMTMFKBA-VGAJERRHSA 4.31875876262441
LSTFVBJCPOREHS-UHFFFAOYSA 2.30102999566398
LTDJBWOPRLOAFA-DKHCVSDUSA 4.80134291304558
LTGPAFCQBMWTBC-UHFFFAOYSA 6.34678748622466
LXMVMOCKDUYIDI-UHFFFAOYSA 3.66756154008439
LYJIVFCOOJRVBF-UHFFFAOYSA 3.30102999566398
MDHMZQDVTVJSFO-UHFFFAOYSA 3.92081875395237
MDHNNGDJYHAYKJ-CALCHBBNSA 7.30102999566398
MDRQBBNTQCZOBR-AUSIDOKSSA 7.22184874961636
MDRQBBNTQCZOBR-WMZHIEFXSA 7.22184874961636
MEXUTNIFSHFQRG-UHFFFAOYSA 5.61083391563547
MGLBGUZLARZAOR-AUSIDOKSSA 7.2839966563652
MGMNDPRNDCWSMZ-IYBDPMFKSA 7.15490195998574
MGQDMSJZRRHMFT-NFQMXDRXSA 7.58502665202918
MGQDMSJZRRHMFT-UHFFFAOYSA 6.94741528600033
MHFRGQHAERHWKZ-HHHXNRCGSA 4.92081875395237
MJPRZTFMWHJGMK-FFILHAAMSA 5.90308998699194
MKBYRMKWMBPATP-UHFFFAOYSA 4.30102999566398
MKPSMRQVGPTYRL-UHFFFAOYSA 6.53275077437821
MKVMEJKNLUWFSQ-UHFFFAOYSA 4.63827216398241
MMQXBTULXAEKQE-MUWRNFGLSA 4.95860731484177
MMVHNEPFDQHBTM-UHFFFAOYSA 6.0268721464003
MODWLWDUUDGOEB-NSCUHMNNSA 6.25963731050576
MOJZMWJRUKIQGL-CTKBBDFJSA 4.39794000867204
MQCCJEYZKWZQHU-HXDXWOINSA 7.02227639471115
MRWCOZHELKOWPI-MCQCZDFASA 5.39794000867204
MYOUXQLHWTWXON-VZYCLNPTSA 7.49485002168009
MZNUNTIEUOYNNT-PZFYLCKJSA 6.63827216398241
NBGYLHIDCLVBHE-UHFFFAOYSA 5.92226882034761
NEGCBIBMPAHBIM-UHFFFAOYSA 6.25963731050576
NGWLTVMCWYZLRE-UEWBIVMYSA 5.52287874528034
NHDDTLMPCVOXFH-UHFFFAOYSA 7.08092190762393
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NIBFQYGWDOTDRS-UHFFFAOYSA 5.52287874528034
NMEUKWOOQOHUNA-UHFFFAOYSA 2.39794000867204
NNCLECBHLDRSRM-PFACBQEBSA 3.82390874094432
NNCLECBHLDRSRM-SWOWEMQBSA 3.88605664769316
NNVINYYJNCKGRA-RPLLCQBOSA 8.30102999566398
NNVINYYJNCKGRA-SHQCIBLASA 4.45593195564972
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NQXBCUWKAWQTMT-UHFFFAOYSA 5.88605664769316
NRUVICOXXLOXCB-YACNBPEVSA 7.19382002601611
NSKPHLOLABWNTA-UHFFFAOYSA 3.39794000867204
NTUVEMUMVHHACY-SSRZRBEUSA 7.38721614328026
NUPTUAXNMUIMFS-CCJKHJEZSA 4.79588001734407
NVSJOASGKCGXBZ-SYLNULQMSA 8.76955107862173
NWNXQPGNDJISRZ-HYBUGGRVSA 7.30102999566398
NWSPJBGHEOBSJO-UHFFFAOYSA 2.30102999566398
NWWJENKFHKHQLF-ZGQXJOJZSA 5.23657200643706
NXKWYFQQPHBFII-UHFFFAOYSA 4.82390874094432
NXOILRDXHDPZAY-HYBUGGRVSA 7.39794000867204
NYYUHVYOJVRFSZ-UHFFFAOYSA 3.60205999132796
OALPZEVFJNZQPG-UHFFFAOYSA 3.60205999132796
OARGPFMFRLLKPF-UHFFFAOYSA 5.22184874961636
OAVGBZOFDPFGPJ-UHFFFAOYSA 8.21467016498923
OCPILGAGUGFNJE-UHFFFAOYSA 6.45717457304082
OGJTZCZJWZSZBT-PZFYLCKJSA 6.90308998699194
OHTSDTQTQRKNEN-UHFFFAOYSA 5.09691001300806
OIKFIPOMXWTXJJ-UHFFFAOYSA 3.60205999132796
OLTHFAIHFDAJGG-UHFFFAOYSA 6.85387196432176
OQSTWXKHTZWKLD-SSRZRBEUSA 6.74472749489669
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
ORVUCMUEXPKXML-UHFFFAOYSA 6.60205999132796
OSJFVOAURBIGTC-SFDUFSHASA 5.52287874528034
OVJZHEDXGAPGDA-XMSQKQJNSA 7.52287874528034
OWJIKBAZUBPKGN-GPIDFBCLSA 8.52287874528034
OWJIKBAZUBPKGN-HZUJVAHNSA 8.39794000867204
OWJIKBAZUBPKGN-NZAAYYPMSA 8.52287874528034
OWJIKBAZUBPKGN-QLVMHMETSA 8.39794000867204
OXEOHAXVZADDOC-IYBDPMFKSA 6.63827216398241
OXVCKBRYFLCOBL-UHFFFAOYSA 4.76955107862173
OZZFGLBTVSDDKF-UHFFFAOYSA 5.09691001300806
PAZDFSJAERQBCY-UHFFFAOYSA 4.65757731917779
PBCZSGKMGDDXIJ-GPHQECDSSA 6.59345981956604
PBCZSGKMGDDXIJ-KRUBCLEUSA 7.797412226891
PBCZSGKMGDDXIJ-YODCGEJZSA 7.88605664769316
PEHFMYWGWHPKOC-UHFFFAOYSA 6.76955107862173
PEZLAFKDOMGSEL-UHFFFAOYSA 7.10102999566398
PLHXPQPLYRWYLK-UHFFFAOYSA 4.65560772631489
PNXRSOJTSRJLPV-UHFFFAOYSA 2.30102999566398
POTTVLREWUNNRO-XCXUBNKDSA 8.04575749056067
PQWWKDOKHDWZBH-IBGZPJMESA 7.69897000433602
PQWWKDOKHDWZBH-LJQANCHMSA 8.52287874528034
PQWWKDOKHDWZBH-UHFFFAOYSA 7.69897000433602
PRAKUYLJFUQFBZ-UHFFFAOYSA 2.30102999566398
PTBOLXNOYGZEMA-UHFFFAOYSA 4.54060751224077
PXRDIWAVNLQFBI-UHFFFAOYSA 2.39794000867204
PZHFTSAGOBYUMY-UHFFFAOYSA 4.06550154875643
PZKMVVUAVPOFPD-UHFFFAOYSA 2.30102999566398
QEHOIJJIZXRMAN-QZQSLCQPSA 2.75696195131371
QEPARSUKSLKMMO-UHFFFAOYSA 7.32790214206428
QFGKTHQDZTUCHS-UOFKNCNMSA 5.09691001300806
QICPQLFMWYQJGX-SFHVURJKSA 4.22184874961636
QINMKCLADNXCED-UHFFFAOYSA 3.95860731484177
QJCXQYYKOKAXEK-UHFFFAOYSA 5.85387196432176
QJYNZEYHSMRWBK-NIKIMHBISA 5.39794000867204
QKMIAJCXGXFQLV-UHFFFAOYSA 3.85387196432176
QKXPAKQCFJVAFI-NRFANRHFSA 5.69897000433602
QKXUXZSVOPLDOD-DCDIEVDFSA 5.69897000433602
QMVPQBFHUJZJCS-FEFYABCISA 4.63827216398241
QMVPQBFHUJZJCS-LVKSHERESA 4.76955107862173
QMVPQBFHUJZJCS-NTKFZFFISA 3.69897000433602
QMVPQBFHUJZJCS-RCZCDUPFSA 4.69897000433602
QMVPQBFHUJZJCS-UZHYHRDUSA 4.14266750356873
QMVPQBFHUJZJCS-XFBQVIENSA 2.69897000433602
QMVPQBFHUJZJCS-ZFRQTDAFSA 4.30102999566398
QMYFYCSCELQGHP-UHFFFAOYSA 7.44369749923271
QNULKTUETCUJKC-UHFFFAOYSA 6.82390874094432
QQKKPWJFHBFCTH-UHFFFAOYSA 8.11978875828839
QRBLWZIADYBYNA-RTBURBONSA 7.30102999566398
QRQAODSINXAOBF-CNDLAXHGSA 4.82390874094432
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTPPUXRVYJWJMD-UHFFFAOYSA 4.61978875828839
QYBVZIIWBRIXMX-UHFFFAOYSA 8.69897000433602
QYEKPILGAVXHQH-HXUWFJFHSA 8.30102999566398
QYQRTTJVNPEDTI-UHFFFAOYSA 3.52287874528034
RAOJISQDGOOXTK-UHFFFAOYSA 6.68824613894424
RATQVALKDAUZBW-UEKZKNBCSA 4.69897000433602
RCYUTPVYVQNZRS-UHFFFAOYSA 3.60205999132796
RDFXBYJUHGEYHA-VOTSOKGWSA 6.92081875395237
RELJBNLDXPSLLS-UHFFFAOYSA 6.69897000433602
RHBWAFDCVFMIFK-PZFYLCKJSA 6.45593195564972
RHLRPKGACJKWPF-UHFFFAOYSA 7.09691001300806
RIXHNSFDUIBDSB-QHCPKHFHSA 5.60205999132796
RJINLRBSXMOGAQ-UEKZKNBCSA 4.08618614761628
RONQPWQYDRPRGG-UHFFFAOYSA 4.49485002168009
RPLXVENRWORMRX-UHFFFAOYSA 6.44369749923271
RRWSNCZYJCOEFX-UHFFFAOYSA 4.30102999566398
RYJIUYPHHDCWNM-YIXXDRMTSA 7.30102999566398
RZHAEOSLBJVDFX-XWHHLFAASA 7.04575749056067
SAWMGVUYMRBDRF-UHFFFAOYSA 3.95860731484177
SIXGXRZCYDCNFL-XWHHLFAASA 6.88605664769316
SLQVHPCGONHBGQ-UHFFFAOYSA 3.30102999566398
SMZYTCQRZVNFFJ-PVAPRNRXSA 7.85387196432176
SNNZHOLVTLIFSO-UHFFFAOYSA 3.33724216831843
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SSMSJTVEHMWTFZ-IPMVISGLSA 7.30102999566398
SSMSJTVEHMWTFZ-UHFFFAOYSA 6.51113819735558
SSNDZWKPSSKDHE-AMHSWEGSSA 2.69897000433602
SSNDZWKPSSKDHE-ILZIPMRVSA 2.69897000433602
SSNDZWKPSSKDHE-JMIMCTBCSA 4.67778070526608
SSNDZWKPSSKDHE-KVPHNHENSA 3.92081875395237
SSNDZWKPSSKDHE-PKMVOSEESA 2.69897000433602
SSNDZWKPSSKDHE-TUGUJXJRSA 4.69897000433602
SSSOPKREQHSVLV-UHFFFAOYSA 5.52287874528034
SSZFVGXDYBMVDD-HDICACEKSA 6.60205999132796
STEGBXHZVWLLAP-IAGOWNOFSA 8.52287874528034
SVGBJMZKARIVJG-GBHIQSMOSA 4.22184874961636
SWZFTDYOTKYQHS-IHKRANBOSA 8.60205999132796
TUBBFDZWFNUZLH-PZFYLCKJSA 7.20065945054642
TUKOILYAIRACKC-VOTSOKGWSA 6.48148606012211
TUSDEZXZIZRFGC-XIGLUPEJSA 4.69897000433602
TVIALAOHRQNPOI-FYTQPZCRSA 6.5016894462104
TXBFOGDMTCNBBT-PZFYLCKJSA 6.24412514432751
TXVBBLNFLUZGIT-UHFFFAOYSA 7.69897000433602
TYLKNORJFZPIPX-UHFFFAOYSA 4.1249387366083
TZBJGXHYKVUXJN-UHFFFAOYSA 4.82390874094432
UANTWFGBQWWMCO-CCUNFABWSA 5.39794000867204
UDYKDZHZAKSYCO-KCPYMCPDSA 5.39794000867204
UDYKDZHZAKSYCO-LSSWMSPRSA 5.09691001300806
UJBHOPVGCNUNEP-UHFFFAOYSA 3.39794000867204
UJWXPHLWGVGIBB-UHFFFAOYSA 4.48148606012211
ULGQQNXZFKHRIL-XMSQKQJNSA 7.69897000433602
UMYFZKLEAHNEQZ-UHFFFAOYSA 4.39794000867204
UPTYCYWTFGTCCG-UHFFFAOYSA 4.92081875395237
UPVWXHAZXKGELN-UHFFFAOYSA 2.30102999566398
UQBXEGIMZGQEHT-UHFFFAOYSA 4.50863830616573
USBKPWRTJAXTBS-UHFFFAOYSA 5.88605664769316
USEYXZSHZLLAJS-KPURRNSFSA 7.69897000433602
USPKAGJBZAFJHG-OEBKKAEMSA 4.63827216398241
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
VAPUWJSPUKOQCG-MCJVGQIASA 8.25
VGRCMUSKMRUWMZ-UHFFFAOYSA 3.60205999132796
VJOSKSBNTNQAKK-UHFFFAOYSA 4.02227639471115
VJYSQPXPFOQAPH-GWBHOHONSA 3.1249387366083
VKDSXPVQCSNYMP-UHFFFAOYSA 4.22184874961636
VMOVZKURWYNTLN-UHFFFAOYSA 3.39794000867204
VPEJFQOFLQHCIE-UHFFFAOYSA 5.63827216398241
VREDQQFDKBEALJ-DYESRHJHSA 7.79588001734407
VWGGYLUVMOQSNA-UHFFFAOYSA 2.30102999566398
VWHZWDRIMLETBG-JAVUZYRSSA 6.88605664769316
VYSPYGUJGJUUHF-UHFFFAOYSA 3.60205999132796
VYXIZKJRRNWQAK-UHFFFAOYSA 7.30102999566398
WASFPAXXEPONKF-UHFFFAOYSA 3.39794000867204
WDYFKTICDSTBLZ-UHFFFAOYSA 3.74472749489669
WJWUNGQMBUGZHX-UHFFFAOYSA 2.30102999566398
WKLWTTAEKXMDBA-UHFFFAOYSA 4.74472749489669
WKZTVBCDQYBGBO-SZGTYURGSA 7.33724216831843
WMWXMWABKUQJNC-UHFFFAOYSA 6.4089353929735
WOFBHAKTZOZODW-UHFFFAOYSA 8.52287874528034
WORLFHNBHSSAJQ-FQEVSTJZSA 6.45593195564972
WQDOEYAJPUSQCH-RXYILKCJSA 5.47886191629596
WQSCDMQTCWOCID-UHFFFAOYSA 5.85387196432176
WSXYBDKZFNJOTP-UHFFFAOYSA 6.09691001300806
WTKZYPVTAXZSEM-ZCLDYZHWSA 4.95860731484177
WWFPNGLDVJEFCF-WUCONBCXSA 3.1249387366083
XAROEEKEOPNECE-UHFFFAOYSA 3.30102999566398
XAXUMCRVNQGORJ-UHFFFAOYSA 2.79048498545737
XBPFVZLERGRBPY-PGRDOPGGSA 6.08092190762393
XBPFVZLERGRBPY-XMSQKQJNSA 6.09691001300806
XDTAJQIDTGQFQG-HYBUGGRVSA 6.58502665202918
XEKLFBGHYHGWDB-UHFFFAOYSA 3.39794000867204
XFKDUNXJRVJLRK-GEFDNOIESA 4.69897000433602
XHECFEYKUWOZIT-UHFFFAOYSA 7.3767507096021
XIYBTJNOANAUDQ-UHFFFAOYSA 5.5016894462104
XMDWITMUBUAPGL-UHFFFAOYSA 3.30102999566398
XNKIVXYFRPYKHO-UHFFFAOYSA 6.52287874528034
XRZURBBBXNHUNO-UHFFFAOYSA 6.53313237964589
XSBINZAIPQEGEY-UHFFFAOYSA 2.79317412396815
XTCHBPCWJUSYFA-HWKANZROSA 7.05551732784983
XXDWSQPJTJZKSJ-UHFFFAOYSA 7.52287874528034
XXIWRTOLXWAEJC-YLDZAAMXSA 7.20760831050174
XXJAESUNECCYKY-UHFFFAOYSA 3.85387196432176
XXQNJYHYUYGZKY-UHFFFAOYSA 4.88605664769316
XYUFCXJZFZPEJD-AVRDEDQJSA 6.58502665202918
XYUFCXJZFZPEJD-HXBUSHRASA 6.58502665202918
XYUFCXJZFZPEJD-PGRDOPGGSA 7.65757731917779
XYUFCXJZFZPEJD-UHFFFAOYSA 7.86375175252488
XYUFCXJZFZPEJD-XMSQKQJNSA 8.04024726898123
XYUFCXJZFZPEJD-ZZWBGTBQSA 8.09022803222906
YDZJEODKNRAYMA-UHFFFAOYSA 7.48148606012211
YGVHOSGNOYKRIH-NPERRDTRSA 4.52287874528034
YIZRPXUMLQCIMQ-FZCLLLDFSA 8.39794000867204
YIZRPXUMLQCIMQ-OXQOHEQNSA 8.39794000867204
YIZRPXUMLQCIMQ-QRIPLOBPSA 8.39794000867204
YIZRPXUMLQCIMQ-UHFFFAOYSA 8.39794000867204
YOYDGKNKZANQBG-UHFFFAOYSA 3.60205999132796
YQYBJEBDZCPCSM-AUSIDOKSSA 7.85387196432176
YRYNRSMJRAZCKJ-UHFFFAOYSA 3.50863830616573
YSSBESKZQJIWSZ-UHFFFAOYSA 5.52287874528034
YSVVBGPTTSJYPA-HUEYVCMBSA 6.62893213772826
YSVVBGPTTSJYPA-XEDQVFLKSA 7.01772876696043
YTOUFEQLXOWLSL-KRWDZBQOSA 5.54151323620179
YUKJJLKBBAFYNN-UHFFFAOYSA 7.69897000433602
YUYWSKXPXLUJNA-UHFFFAOYSA 3.69897000433602
YWPNIOSLIKFMAB-LLFYXWHPSA 3.1249387366083
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZCBUQCWBWNUWSU-SFHVURJKSA 7.2839966563652
ZCQHSNFIEVLUDZ-KEGIQMEWSA 4.74472749489669
ZEYTZKVCOZMUKL-KRWDZBQOSA 7.50863830616573
ZFNQOYBHHLGQDV-UHFFFAOYSA 6.34678748622466
ZGCSNRKSJLVANE-UHFFFAOYSA 3.30102999566398
ZHXNIYGJAOPMSO-UHFFFAOYSA 4.61978875828839
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIUKVZLABPRJTA-UHFFFAOYSA 2.30102999566398
ZLCCIRZPNQBHKE-ZDXWHTAPSA 5.82390874094432
ZLQKJFNLHHGAQF-IBGZPJMESA 4.82390874094432
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZMNWXCJLFBVMEJ-UHFFFAOYSA 6.30102999566398
ZOGSVRRXRLSQNC-HNAYVOBHSA 7.69897000433602
ZQSHUGGLESWJFP-UHFFFAOYSA 3.69897000433602
ZUTCRYSKYLHYIN-UHFFFAOYSA 3.39794000867204
ZZARJEJPLRJJQO-UHFFFAOYSA 3.44369749923271
