CHIRONID	PIC50
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
ADURJIGIBOQRQJ-UHFFFAOYSA 7.56863623584101
AEZKSDQQNDEHNH-UHFFFAOYSA 7.11350927482752
AFGJEKPFFJLISF-XXZGJZCYSA 4.79588001734407
AGIIDJZSMZSLJN-UHFFFAOYSA 3.23657200643706
AGJAPEBQOOHERM-UHFFFAOYSA 7.85387196432176
AHKKJXWHKFUDGB-UHFFFAOYSA 3.60205999132796
AHWZJZOSPUCFPC-UHFFFAOYSA 3.60205999132796
AIFRHYZBTHREPW-UHFFFAOYSA 3.60205999132796
AJWYNSXOWAWFRT-UHFFFAOYSA 8.52287874528034
ALJLIYUQIVIGHL-UHFFFAOYSA 5.07572071393812
ALLMHFJXFWBPDH-UHFFFAOYSA 15.4089353929735
AMSOPBXQXSAAAC-RBWOYHBQSA 7.42021640338319
AOEGOLJDNMUHTC-UHFFFAOYSA 6.60205999132796
APSYDYIUZSZKTD-UVTDQMKNSA 4.45593195564972
ARGBFDDPBUYIBJ-UHFFFAOYSA 3.60205999132796
ARVQSIYISUWHIO-UHFFFAOYSA 7.92081875395237
ASDRIDGWWRNUHE-UHFFFAOYSA 7.63827216398241
ATTAVUMAVKBGLW-UHFFFAOYSA 8.88605664769316
AVGVNDBIYKJMCJ-UHFFFAOYSA 2.30102999566398
AWKZERSILQVXCP-UHFFFAOYSA 7.92081875395237
AYPJLDOMFRUAFA-JYRVWZFOSA 5.27572413039921
AZEVIHVCFXQWCI-UHFFFAOYSA 8.30102999566398
AZHZQWZIQCSEHF-VOTSOKGWSA 8.3767507096021
AZIMEXGKUWHPQV-UHFFFAOYSA 7.69897000433602
BAQFZMFDZMQJAM-PZFYLCKJSA 6.2518119729938
BCHYIPDVESELSI-UHFFFAOYSA 7.88605664769316
BDJSJCPWFZBQRA-FNORWQNLSA 7.16749108729376
BDVFVCGFMNCYPV-NSHDSACASA 5.22184874961636
BGLHPPIIHCSAHO-NSCUHMNNSA 6.85387196432176
BIEMHEZHLKVDAG-UHFFFAOYSA 6.04095860767891
BIIVYFLTOXDAOV-YVEFUNNKSA 3.81456583307757
BJCYOGUTAUOQAS-UHFFFAOYSA 3.60205999132796
BMGQWWVMWDBQGC-PZFYLCKJSA 7.30102999566398
BMXSARXRDRGPLX-UHFFFAOYSA 7.3767507096021
BOBBYUSYHORXQS-RMKNXTFCSA 8.03151705144606
BPLTVYXMXOYIBK-DHZHZOJOSA 2.52287874528034
BPMGVAZIHDNZRC-UHFFFAOYSA 3.60205999132796
BSPJFZBMQCBCCJ-DUXPYHPUSA 8.24412514432751
BTFQHCKJTLZZRE-GORDUTHDSA 8.26760624017703
BTSZMJKDZCBEGX-UHFFFAOYSA 3.3767507096021
BUCGAQTZOOCIRW-DUXPYHPUSA 8.39794000867204
BUITXQULOJJRJP-POHAHGRESA 4.95860731484177
BUQFPJLZYIYRHD-UHFFFAOYSA 4.30102999566398
BVCPWHHJIAYYTM-UHFFFAOYSA 7.56863623584101
BVSYWRUXRMPTKX-UHFFFAOYSA 2.84163750790475
BXJBYSKTRZASJM-GXTUSLNOSA 5.15490195998574
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
BYSRPHRKESMCPO-FOMYJSGHSA 4.52287874528034
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
CBKZRKBEBYYTGE-UHFFFAOYSA 5.74472749489669
CCRCRSXDKXZDGK-UHFFFAOYSA 6.30102999566398
CDMGBJANTYXAIV-UHFFFAOYSA 4.1249387366083
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CDSMVYVAOJOBOE-UHFFFAOYSA 7.53760200210104
CGZJWCJQOOVDSV-HWKANZROSA 7.50863830616573
CHJLYYQUCNXGJR-UHFFFAOYSA 4.60205999132796
CJZCITRTCZYOMY-UHFFFAOYSA 6.74472749489669
CLAXUCQFRATVEQ-GQCTYLIASA 8.30980391997149
CLENZPTUQALSKC-VOTSOKGWSA 8.25963731050576
CLGKERUQODCNJI-BQYQJAHWSA 6.44369749923271
CLGRAWDGLMENOD-UHFFFAOYSA 7.16749108729376
COCSQCRETSHJCO-UHFFFAOYSA 7.18708664335714
COCZJEZLXFFSJJ-UHFFFAOYSA 7.04575749056067
COOZRRUJSWPFHC-HWKANZROSA 8.65757731917779
CRCPLQZGDLBTNE-LCYFTJDESA 4.95860731484177
CRPUDAVZTZIKMJ-QPJJXVBHSA 8.42021640338319
CSCOHEYTBLBQMG-UHFFFAOYSA 7.62938321239967
CTENBIIRXOOCRV-UHFFFAOYSA 4.04575749056067
CUISPPCDYZFGCY-ZDLGFXPLSA 4.58670023591875
CUYQLDJOBCKIJU-UHFFFAOYSA 3.60205999132796
CVCIQKJLZNEUAZ-UHFFFAOYSA 8.48148606012211
CVSDICVDRQROSJ-UHFFFAOYSA 6.56863623584101
CVYZDBFHEACEDM-RAXLEYEMSA 5.67778070526608
CWCVWNBVEOYUAU-UHFFFAOYSA 3.60205999132796
CWFIQHQECWPWQG-PKZFWVFJSA 6.15490195998574
CXTMLIMZRPKULL-YHZURHLKSA 4.06550154875643
CYIPISXCVJSXDV-WHYZNTSBSA 4.95860731484177
CZZJHJXVGWDXFO-UHFFFAOYSA 3.60205999132796
DAHVKFBDFFFTSI-FLIBITNWSA 4.60205999132796
DAQIKFLEHCFYPH-GQCTYLIASA 8.49485002168009
DBPNBHOCUSFGKI-KAMYIIQDSA 4.85387196432176
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DCVZSHVZGVWQKV-UHFFFAOYSA 5.15490195998574
DDIZHXIEUONSME-VOTSOKGWSA 5.85387196432176
DDVKURVSLBGSOS-CMDGGOBGSA 7.88605664769316
DEAHYBLYNUJAIJ-UHFFFAOYSA 8.07572071393812
DEUHHHBUOZFXCN-GQCTYLIASA 7.24412514432751
DHKMNEGHKGCLOW-UHFFFAOYSA 3.60205999132796
DHUPFOOXPODTRC-UHFFFAOYSA 8.27572413039921
DLSHMPQPEODNJQ-PKMVOSEESA 2.69897000433602
DMTWTBBJQAQFID-UHFFFAOYSA 7.97469413473523
DMUBFFHXYNTSRV-UHFFFAOYSA 3.97881070093006
DNRPTTQOSZQOGJ-UHFFFAOYSA 3.56863623584101
DNUXGDOJLQYUTO-UHFFFAOYSA 3.60205999132796
DNYURFSSJKXPTF-MDZDMXLPSA 7.88605664769316
DNZGKSANTHABGF-GVTIMSHASA 8.88605664769316
DNZGKSANTHABGF-NLJSWGTCSA 8.45593195564972
DOCCMHSNEKDEOV-FNORWQNLSA 7.30102999566398
DPBVYZVSXAZMAY-UUUCSUBKSA 5.39794000867204
DPRNKDPFIHTCKE-QVTWFEFESA 4.82390874094432
DQGXZJOMYLWAKM-BQYQJAHWSA 8.08618614761628
DQYBRTASHMYDJG-UHFFFAOYSA 6.72124639904717
DRCBMJUPXHWGMN-ZAYHXLHSSA 6.85387196432176
DRHVFLXLYQESEQ-JANYGAHRSA 5.15490195998574
DSTNHNFVDNKYGF-UHFFFAOYSA 6.69897000433602
DTIBSUIWQIHXOH-UHFFFAOYSA 3.60205999132796
DVHIIOLZYZNPJG-UHFFFAOYSA 7.44369749923271
DZGCAEYCURLBHR-UHFFFAOYSA 4.60205999132796
FAQJIZKBJRQPIA-UHFFFAOYSA 7.88605664769316
FDIBZBJWWAQEFA-UHFFFAOYSA 7.45593195564972
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FELQRVDTGNDOSI-RJNAIGRJSA 7.50863830616573
FFZOOOCGCNFHAQ-UHFFFAOYSA 5.30102999566398
FIAFUQMPZJWCLV-UHFFFAOYSA 4.53760200210104
FJNYEBCXQFBYTD-UHFFFAOYSA 6.13667713987954
FLWBAZOREVFEAD-UHFFFAOYSA 7.95860731484177
FMETVQKSDIOGPX-UHFFFAOYSA 3.48148606012211
FMHUTFHLSOWTSV-UHFFFAOYSA 3.60205999132796
FNZNXXYVWMRNAP-BQYQJAHWSA 7.04575749056067
FPNREKHNQGILJF-UHFFFAOYSA 3.39794000867204
FPSGCBWWRUZTIV-AATRIKPKSA 8.92081875395237
FQUIZYRWNTVYLN-SOFGYWHQSA 7.85387196432176
FRZMGXJMHJTTOR-UHFFFAOYSA 4.30102999566398
FSBMWCWKNXQVMP-UHFFFAOYSA 7.69897000433602
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FUOBGQKXJPZPSV-UHFFFAOYSA 7.1249387366083
FWGDADVNSIYRAD-UHFFFAOYSA 2.30102999566398
FWLJLVJHLRCNGN-UHFFFAOYSA 4.92081875395237
FXGHOAZJQNLNFD-KRWDZBQOSA 7.76447155309245
FYYSYFOJZPFEJJ-UHFFFAOYSA 3.60205999132796
GCAWYFDAIXGWEY-XBSIJLCBSA 3.1249387366083
GCEXRPOQEVIITL-PNWRUQBSSA 4.92081875395237
GCTRVFZGBTUDPW-UHFFFAOYSA 3.30102999566398
GCVMAALHEAODSM-UHFFFAOYSA 6.49485002168009
GCVPUYDXNUQSNY-XJFXALPKSA 5.39794000867204
GCWARPTUQCJUSX-BQYQJAHWSA 8.45593195564972
GDEWTWLRSSWVEX-HWKANZROSA 8.03151705144606
GDORNNADINCMRQ-ZZXKWVIFSA 7.31875876262441
GENSFTMPEGOYOE-UHFFFAOYSA 4.30102999566398
GFLGIZVUCFIBRB-BQYQJAHWSA 8.2839966563652
GGQAEINRBKFRGZ-HMUMIOIZSA 7.09151498112135
GGSRHUNACTWBRD-UHFFFAOYSA 3.30102999566398
GHCPXYAHSHXFSC-UHFFFAOYSA 7.38721614328026
GHRBXKFGXPOEGA-UHFFFAOYSA 6.04575749056067
GJIHZDZOVHMYJS-BQYQJAHWSA 8.00436480540245
GLBDOEWDGNREFF-VOTSOKGWSA 7.61978875828839
GLKZLGGCNUQEAN-RMKNXTFCSA 8.69897000433602
GLSNCBBFUYJWJY-UHFFFAOYSA 5.431798275933
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GPBBSBMLLFKRPX-UHFFFAOYSA 4.30102999566398
GPDVHOTUPZYYBA-UHFFFAOYSA 5.85949195696182
GPGZMTPPOHCJRE-HYABQPPKSA 7.85387196432176
GPPFOSUKEIOMGW-UHFFFAOYSA 5.20065945054642
GQDKNFXTRUBAEB-UHFFFAOYSA 8.16115090926274
GQKHMFJDTFXZNM-UHFFFAOYSA 8.06048074738138
GQYODXLHBCMWLI-UHFFFAOYSA 7.45593195564972
GRENHRYHWHSBLM-VZYCLNPTSA 7.1249387366083
GTWLYEVXNCSGBU-UHFFFAOYSA 7.88605664769316
GTXFFNURYUQKEA-UHFFFAOYSA 3.30102999566398
GVLIJMZXIKBPFL-ARILXMLWSA 2.69897000433602
GXHCTHMMBNJNKU-UHFFFAOYSA 7.46852108295774
GYHPISRZZPTKGK-UHFFFAOYSA 3.52287874528034
GYTOULYCDJMBGN-FLIBITNWSA 5.00436480540245
GZJKVFKNTQXSQM-ZGQXJOJZSA 6.65757731917779
HADPGAPRUBRVBB-UHFFFAOYSA 5.79588001734407
HAFOQYHPJYVFTI-UHFFFAOYSA 2.13966199342901
HAWYDMHDXJUGRR-GORDUTHDSA 7.38721614328026
HAYBNIARWRGYIC-GQCTYLIASA 7.95860731484177
HDACOAKBOPERNS-UHFFFAOYSA 3.60205999132796
HDITVVJHZFLDCF-UHFFFAOYSA 6.08092190762393
HDYPWSDXJZTYPP-UHFFFAOYSA 8.61978875828839
HEUOZLPVHVQHOK-UHFFFAOYSA 3.30102999566398
HFSXGAKDODZJBV-GORDUTHDSA 8.44369749923271
HFSZBBGEFLVMEJ-UHFFFAOYSA 7.08092190762393
HGHWKCRPQMRPOY-UHFFFAOYSA 4.30102999566398
HGJXAVROWQLCTP-YABCKIEDSA 4.52287874528034
HHLKZSJXDAZIGG-YWZLYKJASA 6.39794000867204
HHLNVCKLKSYSJN-ZZXKWVIFSA 7.36653154442041
HIASHEATKNRFJC-UHFFFAOYSA 2.39794000867204
HKOWATVSFKRXRW-UHFFFAOYSA 7.74472749489669
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.11252508149944
HLXIFVDYTGEUJV-NWEINLGDSA 6.20065945054642
HNEPHSYDSCBQIV-UHFFFAOYSA 6.72124639904717
HOTMBRBDTHIOMH-UHFFFAOYSA 8.79588001734407
HPBJQOWLAKYNDM-HWQLMJRHSA 7.44369749923271
HPCPUHOULFPBCQ-UHFFFAOYSA 6.45593195564972
HQRSBVWRYYYMCB-UHFFFAOYSA 3.99567862621736
HSOCWLKMVJTAGZ-UHFFFAOYSA 3.60205999132796
HSPRASOZRZDELU-UHFFFAOYSA 7.34678748622466
HSSMMKKQRAUAIH-UHFFFAOYSA 5.3767507096021
HYOYTXXNDDYLMC-UHFFFAOYSA 3.60205999132796
IAUZTOZLTFSMIE-UHFFFAOYSA 5.46852108295774
IBBLNEBQSCLKBW-FLIBITNWSA 5.05551732784983
IDSZLHFEKAUIOL-UHFFFAOYSA 8.31875876262441
IEHYLJPTZQIXGJ-DPLGUDNSSA 4.31875876262441
IFLKFPIAJMOXTG-HWKANZROSA 8.55284196865778
IFPLUMSPGLKAOT-UHFFFAOYSA 7.85387196432176
IGTSSQKVYSLTKO-UHFFFAOYSA 4.69897000433602
IHOUGVVNZWYVIB-UHFFFAOYSA 5.30102999566398
IJYPXTWDRNLKMU-DUXPYHPUSA 7.4089353929735
ILRHFVZQQJWGLM-UHFFFAOYSA 3.60205999132796
IMMBFBPNPIRCBR-VOTSOKGWSA 6.16115090926274
INRHIERIYYTNDP-UHFFFAOYSA 3.60205999132796
INTPTKHSGKBHHW-UHFFFAOYSA 3.52287874528034
IOZMFGXWDDCMCB-CLFYSBASSA 5.85387196432176
IQMIYYLFUPVURX-UHFFFAOYSA 7.95860731484177
ITOPVUHELOTFOX-UHFFFAOYSA 8.76955107862173
IUMYSJGOTISWQO-UHFFFAOYSA 5.431798275933
IWPNPNGPAZFVCZ-UHFFFAOYSA 8.63827216398241
IWZNOWDHBWUZLK-BQYQJAHWSA 8.32790214206428
IXCRWOJIHRXWSN-BQYQJAHWSA 6.35654732351381
IXOVKVHWGKDXKQ-HRWXUNOHSA 6.56863623584101
IXQLEZDNYJWUTR-UHFFFAOYSA 4.52287874528034
IZUBUBBDKDIPKI-UHFFFAOYSA 8.22184874961636
IZWBUZBLTONUFH-UHFFFAOYSA 6.92081875395237
JBSXQSFCUDTPCT-JXMROGBWSA 7.67778070526608
JBXKODTZBBUAQG-CMDGGOBGSA 7.15490195998574
JCJAEEODSKNKTC-MQMHXKEQSA 3.52287874528034
JDZXLEPJWLCESI-XYRIACETSA 6.45593195564972
JELDBBFVVGTYRF-QPJJXVBHSA 8.79588001734407
JFJXUGRUMFXVRP-UHFFFAOYSA 5.65757731917779
JHKZENPNLYAVCT-CXWHUAPYSA 6.52287874528034
JHSOAROIYKSHKX-VOTSOKGWSA 8.15490195998574
JIEPFEWJSJUYOR-UHFFFAOYSA 7.26760624017703
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLIRVZVVCCIAKG-UHFFFAOYSA 3.69897000433602
JLQNXWHJIQWBMH-UHFFFAOYSA 4.42021640338319
JMBOYLIMLIXSDW-VOTSOKGWSA 8.85387196432176
JMRDOCPDIXFWLY-HWKANZROSA 7.3767507096021
JNMXCWUKDUQJFF-UHFFFAOYSA 2.84771165561694
JNXDDALKPXMKQB-UHFFFAOYSA 8.21467016498923
JPINQKLMVKTGTL-AATRIKPKSA 8.82390874094432
JQVXKQDWMIXILH-ZVLUUUFJSA 4.19382002601611
JSBPEIYUYLNLLN-BQYQJAHWSA 8.08092190762392
JSBPEIYUYLNLLN-FPLPWBNLSA 7.10237290870956
JSYNGGRTKCWJMF-UHFFFAOYSA 6.58502665202918
JTUGJZFQRMCZQW-UHFFFAOYSA 8.1249387366083
JTYCDYIFDQQCCR-UHFFFAOYSA 6.34678748622466
JUTNRTDWECYBAG-UHFFFAOYSA 2.82102305270683
JVSULVHQOCWQHQ-ZZXKWVIFSA 8.44369749923271
JWTNYYVEXFBGQI-UHFFFAOYSA 8.20065945054642
JWVXPOMGWPAEAJ-GAKQDWLJSA 6.82390874094432
JXNLOQFXGXDNAK-UHFFFAOYSA 5.76955107862173
JZLFYMHIISZQCZ-KREMMBLBSA 8.65757731917779
JZRMBDHPALEPDM-UHFFFAOYSA 3.60205999132796
KADSBMDSVAYXRE-ONEGZZNKSA 7.50863830616573
KAJIDAUQCMSGGN-BFJGLSHQSA 8.16749108729376
KAJIDAUQCMSGGN-XQASTXFUSA 8.74472749489669
KAJXOWFGKYKMMZ-UHFFFAOYSA 5.70598936451318
KAWMNMBJDDWUNT-VOTSOKGWSA 7.18708664335714
KEBDGBLZUWTDQL-HWKANZROSA 7.42021640338319
KERSBDKYDOSALI-UHFFFAOYSA 3.52287874528034
KEUYDWVTHJQHIH-GVTIMSHASA 7.61978875828839
KEUYDWVTHJQHIH-NLJSWGTCSA 8.13076828026902
KGBIDBSDQRROJU-UHFFFAOYSA 3.60205999132796
KGPGFQWBCSZGEL-ZDUSSCGKSA 8.69897000433602
KIAJUGUFTMKTNB-XBXARRHUSA 7.72124639904717
KIVCDAJCNFMMGV-UHFFFAOYSA 6.13076828026902
KJGUOQMSLKZPAT-DQRCINHVSA 7.39794000867204
KJYFFRNQSIBKHB-UHFFFAOYSA 8.34678748622465
KLVYMYQTRZCMLE-CYBMUJFWSA 3.69897000433602
KNFANUJEOPLLIS-OWQSDEKESA 4.2518119729938
KNFPDDQBEKGJKM-UHFFFAOYSA 3.60205999132796
KNVZFYPJWMZUTO-UHFFFAOYSA 3.60205999132796
KOLPTTNAAHLCKG-FHERZECASA 5.431798275933
KOLPTTNAAHLCKG-QQFBHYJXSA 5.24412514432751
KOXXGGWDLJEGBA-UHFFFAOYSA 3.60205999132796
KOZFSFOOLUUIGY-BLIZRMSTSA 6.94309514866353
KOZFSFOOLUUIGY-CYBHFKQVSA 7.22184874961636
KOZFSFOOLUUIGY-SOLYNIJKSA 6.89520201425934
KOZFSFOOLUUIGY-TZFXDJNOSA 7.60205999132796
KPCVAMMFCPIUIU-CALCHBBNSA 7.55284196865778
KPDRLZMGHJWHQC-UHFFFAOYSA 7.04457088697193
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KRKQVGZXTNLQSV-UHFFFAOYSA 5.3767507096021
KRSQMQFKFCQXKG-DUXPYHPUSA 8.22184874961636
KSDROGZDDBNPPC-UHFFFAOYSA 5.60205999132796
KTLUHRSHFRODPS-JMMJPWAFSA 5.39794000867204
KVPCAWMJGFMDHN-HWKANZROSA 7.2518119729938
KVRDNNFTUULNAQ-GRMVFTJISA 4.92081875395237
KXRUTZLUYFIXDZ-UHFFFAOYSA 8.21467016498923
KZSMMAXMNIMYCY-XUVXKRRUSA 5.52287874528034
KZUFDOMTNKRDOD-ORNQNOAFSA 5.92081875395237
LAHSHMPSSJAHAY-UHFFFAOYSA 3.92081875395237
LAOIBIIMKUINJL-YWXKVOIDSA 6.58502665202918
LBDMJMNVJZNONC-GQCTYLIASA 8.19382002601611
LBDSTAIEEDAXPE-UHFFFAOYSA 6.81061941234181
LCLDOTQNYVMPRQ-HWKANZROSA 7.95860731484177
LGIWSQQYQRPBQH-UHFFFAOYSA 6.76955107862173
LGNFPCPHDKVNCP-UHFFFAOYSA 4.30102999566398
LGSHHKIOBFPSEK-HYABQPPKSA 6.72124639904717
LIBYFWGPQJFMMW-MDZDMXLPSA 8.31875876262441
LNAVMMOBJWLQAI-UHFFFAOYSA 6.56863623584101
LNLLTZUEPWPAPX-QPJJXVBHSA 6.43179827593301
LOLIGEKXJXAKFQ-AATRIKPKSA 6.72124639904717
LPIJVXOQOOJCRR-HWKANZROSA 8.20760831050175
LPMFIEPUVFXHKX-FLIBITNWSA 4.63827216398241
LPUJFWYDQCVFDP-FOIAGIETSA 4.31875876262441
LQEDBCPJDGQHCR-DHZHZOJOSA 7.16749108729376
LQMJAXFVYZGUMM-UHFFFAOYSA 5.30102999566398
LRFCVKGJYBOEAO-UHFFFAOYSA 7.0268721464003
LRIMDSSLDRGSMF-WZEFZNGUSA 2.69897000433602
LRIMDSSLDRGSMF-XBSFZUPFSA 2.69897000433602
LSHJATOYSSYGNI-UHFFFAOYSA 4.50863830616573
LSHVYAFMTMFKBA-VGAJERRHSA 4.31875876262441
LSLRTDUVWHBJMX-WQLSENKSSA 4.95860731484177
LTDJBWOPRLOAFA-DKHCVSDUSA 4.80134291304558
LTGPAFCQBMWTBC-UHFFFAOYSA 8.13076828026902
LYJIVFCOOJRVBF-UHFFFAOYSA 3.30102999566398
LYQFQWWBCAZYID-UHFFFAOYSA 6.88605664769316
MAQYKHDNQAQWIO-UHFFFAOYSA 7.4089353929735
MCHMAFDKRZTSDC-RMKNXTFCSA 6.45593195564972
MDHMZQDVTVJSFO-UHFFFAOYSA 3.92081875395237
MDHNNGDJYHAYKJ-CALCHBBNSA 7.30102999566398
MEAHLUNWZGONEH-UHFFFAOYSA 8.27572413039921
MEXUTNIFSHFQRG-UHFFFAOYSA 5.61083391563547
MGMNDPRNDCWSMZ-IYBDPMFKSA 7.15490195998574
MHFRGQHAERHWKZ-HHHXNRCGSA 4.92081875395237
MJPRZTFMWHJGMK-FFILHAAMSA 5.90308998699194
MKAVYZHEKWDPPG-UHFFFAOYSA 7.09691001300806
MKBYRMKWMBPATP-UHFFFAOYSA 4.30102999566398
MKVMEJKNLUWFSQ-UHFFFAOYSA 4.63827216398241
MMFFLYVAVCPQHO-BQYQJAHWSA 8.82390874094432
MMQXBTULXAEKQE-MUWRNFGLSA 4.95860731484177
MMVHNEPFDQHBTM-UHFFFAOYSA 7.74472749489669
MOJGUBLPDOMBJL-WEVVVXLNSA 7.72124639904717
MOJZMWJRUKIQGL-CTKBBDFJSA 4.39794000867204
MPKJLCGWZCOAHC-UHFFFAOYSA 7.23657200643706
MQCCJEYZKWZQHU-HXDXWOINSA 7.02227639471115
MRWCOZHELKOWPI-MCQCZDFASA 5.39794000867204
MVYBDSJHHWQUEP-UHFFFAOYSA 8.03621217265444
MWKQDYOZWRAWMS-NSCUHMNNSA 7.29242982390206
MXZMNMJBRPSOOG-GORDUTHDSA 7.92081875395237
MYOUXQLHWTWXON-VZYCLNPTSA 7.49485002168009
MZNUNTIEUOYNNT-PZFYLCKJSA 6.63827216398241
NBGYLHIDCLVBHE-UHFFFAOYSA 5.92226882034761
NDPCMXFATSKLHE-DUXPYHPUSA 8.05060999335509
NEBLJCMPKZILIG-GQCTYLIASA 7.65757731917779
NEGCBIBMPAHBIM-UHFFFAOYSA 6.25963731050576
NGEJXMPZKYWYCI-UHFFFAOYSA 7.03151705144606
NGWLTVMCWYZLRE-UEWBIVMYSA 5.52287874528034
NHDDTLMPCVOXFH-UHFFFAOYSA 7.08092190762393
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NIAJEEMQNUPFJB-CMDGGOBGSA 8.36653154442041
NIBFQYGWDOTDRS-UHFFFAOYSA 5.52287874528034
NICQSXATZKRSNI-UHFFFAOYSA 4.30102999566398
NJADSZALPMCYLV-UHFFFAOYSA 7.08618614761628
NMEUKWOOQOHUNA-UHFFFAOYSA 2.39794000867204
NMRUWPRCOQSHGH-CMDGGOBGSA 8.36653154442041
NNCLECBHLDRSRM-PFACBQEBSA 3.82390874094432
NNCLECBHLDRSRM-SWOWEMQBSA 3.88605664769316
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NOYZSLBPRMUTQD-UHFFFAOYSA 6.88605664769316
NQXBCUWKAWQTMT-UHFFFAOYSA 5.88605664769316
NRUVICOXXLOXCB-YACNBPEVSA 7.19382002601611
NSKPHLOLABWNTA-UHFFFAOYSA 3.39794000867204
NTUVEMUMVHHACY-SSRZRBEUSA 7.38721614328026
NUPTUAXNMUIMFS-CCJKHJEZSA 4.79588001734407
NVSJOASGKCGXBZ-SYLNULQMSA 8.76955107862173
NWEIPABWNQPRCZ-UHFFFAOYSA 4.30102999566398
NWWJENKFHKHQLF-ZGQXJOJZSA 5.23657200643706
NXKWYFQQPHBFII-UHFFFAOYSA 4.82390874094432
NYYUHVYOJVRFSZ-UHFFFAOYSA 3.60205999132796
NZDNZFDJXBYRBZ-UHFFFAOYSA 7.04575749056067
OAKNYDVXYJXOEP-GORDUTHDSA 7.27572413039921
OALPZEVFJNZQPG-UHFFFAOYSA 3.60205999132796
OARGPFMFRLLKPF-UHFFFAOYSA 5.22184874961636
OBVZNBSDRAGXLG-UHFFFAOYSA 7.63827216398241
OCPILGAGUGFNJE-UHFFFAOYSA 6.78251605578609
OFAWVNTWBAYIQM-VOTSOKGWSA 8.32790214206428
OGFRRHMGGJQLRU-UHFFFAOYSA 7.3767507096021
OGJTZCZJWZSZBT-PZFYLCKJSA 6.90308998699194
OHQBRPBJOMAGLO-UHFFFAOYSA 8.2518119729938
OHTSDTQTQRKNEN-UHFFFAOYSA 5.09691001300806
OIKFIPOMXWTXJJ-UHFFFAOYSA 3.60205999132796
OJGHWRDUNPVUAZ-UHFFFAOYSA 6.39794000867204
OLHUPCIDRDIHRN-CMDGGOBGSA 6.72124639904717
OLTHFAIHFDAJGG-UHFFFAOYSA 8.34678748622465
OOLJOHRMOKSYKO-QPJJXVBHSA 7.95860731484177
OPMCPILSGDNUOY-UHFFFAOYSA 6.69897000433602
OQGXWJUPOQZCMP-UHFFFAOYSA 7.20065945054642
OQSTWXKHTZWKLD-SSRZRBEUSA 6.74472749489669
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
OSJFVOAURBIGTC-SFDUFSHASA 5.52287874528034
OSNSLFCSJAHEKW-FNORWQNLSA 7.63827216398241
OTBKLEUJZBEEEQ-HWKANZROSA 8.2839966563652
OVELCOBTBDZAMT-FNORWQNLSA 7.29242982390206
OVMXFSZIFQUQRH-UHFFFAOYSA 7.49485002168009
OWAATSOSRUYFEG-XFXZXTDPSA 4.65757731917779
OXEOHAXVZADDOC-IYBDPMFKSA 6.63827216398241
OXPLGRNOXPCLEB-AATRIKPKSA 8.67778070526608
OXVCKBRYFLCOBL-UHFFFAOYSA 4.76955107862173
OYAMULIHRWEUAR-GQCTYLIASA 4.56224943717961
OZZFGLBTVSDDKF-UHFFFAOYSA 5.09691001300806
PAZDFSJAERQBCY-UHFFFAOYSA 4.65757731917779
PBCZSGKMGDDXIJ-GPHQECDSSA 6.59345981956604
PBCZSGKMGDDXIJ-KRUBCLEUSA 7.797412226891
PBCZSGKMGDDXIJ-YODCGEJZSA 7.88605664769316
PBWBADGNVJJHFC-GQCTYLIASA 8.72124639904717
PCDRKUYQBURZHB-UHFFFAOYSA 6.39794000867204
PCMKNGBJTSLXPM-UHFFFAOYSA 8.45593195564972
PEDXJGLVPJEZIK-QPJJXVBHSA 8.0409586076789
PFESWJPXVKSADP-FLIBITNWSA 4.95860731484177
PFFHEEYWZHAUNY-GQCTYLIASA 6.88605664769316
PFLNTCJFHFSURE-UHFFFAOYSA 6.69897000433602
PGQVMVGOTHNEIQ-NTMALXAHSA 5.25963731050576
PHDOQFYDQFLEMJ-BQYQJAHWSA 8.10237290870956
PJGVITFBPVCDNT-UHFFFAOYSA 8.04575749056067
PJHNUSLVGYMBLI-UHFFFAOYSA 6.72124639904717
PLHXPQPLYRWYLK-UHFFFAOYSA 4.65560772631489
PNCPCHTVYFDRTP-UHFFFAOYSA 6.69897000433602
PNXRSOJTSRJLPV-UHFFFAOYSA 2.30102999566398
POAUSQBRASMNQO-CMDGGOBGSA 7.46852108295774
POTTVLREWUNNRO-XCXUBNKDSA 8.04575749056067
POUPXWBYQNVIPM-UHFFFAOYSA 6.67778070526608
PQUHKNDRTYATRD-BFJGLSHQSA 6.92081875395237
PQUHKNDRTYATRD-XQASTXFUSA 7.14874165128092
PRAKUYLJFUQFBZ-UHFFFAOYSA 2.30102999566398
PRASIGARSOSUQT-UHFFFAOYSA 4.64975198166584
PTBOLXNOYGZEMA-UHFFFAOYSA 4.54060751224077
PXRDIWAVNLQFBI-UHFFFAOYSA 2.39794000867204
PYODZGWTIFVFTJ-UHFFFAOYSA 6.79588001734407
PZJOMNRCXPOSIR-UHFFFAOYSA 6.67778070526608
PZKMVVUAVPOFPD-UHFFFAOYSA 2.30102999566398
QEHOIJJIZXRMAN-QZQSLCQPSA 2.75696195131371
QEKLUEUSIGZNIT-UHFFFAOYSA 7.76955107862173
QEPARSUKSLKMMO-UHFFFAOYSA 7.2839966563652
QEQRMPXQCBZMSU-BQYQJAHWSA 7.11350927482752
QFGKTHQDZTUCHS-UOFKNCNMSA 5.09691001300806
QGLALYPAHULRIM-UHFFFAOYSA 7.07572071393812
QGMUCFXYMTZMAK-UHFFFAOYSA 5.02227639471115
QICPQLFMWYQJGX-SFHVURJKSA 4.22184874961636
QINMKCLADNXCED-UHFFFAOYSA 3.95860731484177
QJCXQYYKOKAXEK-UHFFFAOYSA 5.85387196432176
QJYNZEYHSMRWBK-NIKIMHBISA 5.39794000867204
QKXUXZSVOPLDOD-DCDIEVDFSA 5.69897000433602
QMGUOJYZJKLOLH-UHFFFAOYSA 8.17392519729917
QMNJRUYPIVXCAT-SNAWJCMRSA 7.65757731917779
QMVPQBFHUJZJCS-FEFYABCISA 4.63827216398241
QMVPQBFHUJZJCS-LVKSHERESA 4.76955107862173
QMVPQBFHUJZJCS-NTKFZFFISA 3.69897000433602
QMVPQBFHUJZJCS-RCZCDUPFSA 4.69897000433602
QMVPQBFHUJZJCS-UZHYHRDUSA 4.14266750356873
QMVPQBFHUJZJCS-XFBQVIENSA 2.69897000433602
QMVPQBFHUJZJCS-ZFRQTDAFSA 4.30102999566398
QMYFYCSCELQGHP-UHFFFAOYSA 7.11918640771921
QNULKTUETCUJKC-UHFFFAOYSA 6.82390874094432
QNYQMKAUTZNFAF-UHFFFAOYSA 7.4089353929735
QPOFNLCOWXWKRN-XVNBXDOJSA 7.45593195564972
QQKKPWJFHBFCTH-UHFFFAOYSA 7.92081875395237
QQVBBJUQEBYOFD-JXMROGBWSA 6.95860731484177
QRQAODSINXAOBF-CNDLAXHGSA 4.82390874094432
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTPPUXRVYJWJMD-UHFFFAOYSA 4.61978875828839
QYBVZIIWBRIXMX-UHFFFAOYSA 8.69897000433602
QYQRTTJVNPEDTI-UHFFFAOYSA 3.52287874528034
QZIHHXYMIRLTTO-UHFFFAOYSA 8.85387196432176
RAOJISQDGOOXTK-UHFFFAOYSA 6.68824613894424
RATQVALKDAUZBW-UEKZKNBCSA 4.69897000433602
RCKVYOXLMHAPMO-UHFFFAOYSA 7.42021640338319
RCYUTPVYVQNZRS-UHFFFAOYSA 3.60205999132796
RDARYXGEOGWBIH-UHFFFAOYSA 5.85387196432176
RDFXBYJUHGEYHA-VOTSOKGWSA 8.95860731484177
RERJEUOQSXGXHH-UHFFFAOYSA 5.76955107862173
REVNTLJVVFYWNE-UHFFFAOYSA 7.72124639904717
RHBWAFDCVFMIFK-PZFYLCKJSA 6.45593195564972
RHLRPKGACJKWPF-UHFFFAOYSA 7.09691001300806
RHOIVTSFZDSVNF-FLIBITNWSA 5.45593195564972
RJINLRBSXMOGAQ-UEKZKNBCSA 4.08618614761628
RLJSCSODGXVAEX-VMPITWQZSA 6.82390874094432
RLQRUADFPRQJMI-RMKNXTFCSA 6.38721614328026
RNUFKODPSCMDIU-UHFFFAOYSA 5.4089353929735
RONNOBPFKRHYIW-UHFFFAOYSA 6.24412514432751
RONQPWQYDRPRGG-UHFFFAOYSA 4.49485002168009
RPLXVENRWORMRX-UHFFFAOYSA 6.44369749923271
RPNJNSYKOCVWFK-HWKANZROSA 7.33724216831843
RQFQHXQYIYDKMC-VMPITWQZSA 7.31875876262441
RQTZIFAEZRXGJH-UHFFFAOYSA 7.50863830616573
RRWSNCZYJCOEFX-UHFFFAOYSA 4.30102999566398
RTQPLZRMXYMSIQ-GORDUTHDSA 7.05551732784983
SBTUVVZTMJEJMZ-UHFFFAOYSA 7.46852108295774
SDDZEPLCJYJTKR-XFXZXTDPSA 5.92081875395237
SIHMBCMIDYTYIB-UHFFFAOYSA 7.33724216831843
SJLWKRZGICWCDL-UHFFFAOYSA 8.30980391997149
SLGVPUQAGYTPGZ-UHFFFAOYSA 6.63827216398241
SMZYTCQRZVNFFJ-PVAPRNRXSA 7.85387196432176
SNIZLDGVUOKDEA-UHFFFAOYSA 8.88605664769316
SNNZHOLVTLIFSO-UHFFFAOYSA 3.33724216831843
SONJXLIPDOXRGA-QPJJXVBHSA 8.22184874961636
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SPKAGPPMKYJUPF-UHFFFAOYSA 8.19382002601611
SSNDZWKPSSKDHE-AMHSWEGSSA 2.69897000433602
SSNDZWKPSSKDHE-ILZIPMRVSA 2.69897000433602
SSNDZWKPSSKDHE-JMIMCTBCSA 4.67778070526608
SSNDZWKPSSKDHE-KVPHNHENSA 3.92081875395237
SSNDZWKPSSKDHE-PKMVOSEESA 2.69897000433602
SSNDZWKPSSKDHE-TUGUJXJRSA 4.69897000433602
SSSOPKREQHSVLV-UHFFFAOYSA 5.52287874528034
SSZFVGXDYBMVDD-HDICACEKSA 6.60205999132796
SUFSJERCNYBASZ-UHFFFAOYSA 8.15490195998574
SUMGTNPLBQXBDN-HWKANZROSA 7.92081875395237
SVGBJMZKARIVJG-GBHIQSMOSA 4.22184874961636
SWVQZYGMUYCFFE-TWGQIWQCSA 5.45593195564972
SWZXKBUPFISEFY-ZZXKWVIFSA 7.88605664769316
SYLBCDWZFLYHIX-UHFFFAOYSA 6.0783135245164
SZXUFUNUMFMUEH-JMLCCBQJSA 5.35654732351381
SZXUFUNUMFMUEH-JTTJXQCZSA 6.33724216831843
TUBBFDZWFNUZLH-PZFYLCKJSA 7.20065945054642
TUJUZVJICDSNLY-HDJSIYSDSA 7.53760200210104
TUJUZVJICDSNLY-OKILXGFUSA 7.74472749489669
TUJUZVJICDSNLY-UHFFFAOYSA 6.69183454032196
TUKOILYAIRACKC-VOTSOKGWSA 8.32790214206428
TUSDEZXZIZRFGC-XIGLUPEJSA 4.69897000433602
TVIALAOHRQNPOI-FYTQPZCRSA 6.5016894462104
TVXLIXGOPOXRMM-UHFFFAOYSA 7.76955107862173
TWDPQJRHLMLPRP-MDZDMXLPSA 8.38721614328026
TWSGSMGLEVFTEX-BQYQJAHWSA 5.32790214206428
TXBFOGDMTCNBBT-PZFYLCKJSA 6.24412514432751
TYLKNORJFZPIPX-UHFFFAOYSA 4.1249387366083
TZLVNGQSHBVJDQ-BQYQJAHWSA 7.58502665202918
UANTWFGBQWWMCO-CCUNFABWSA 5.39794000867204
UBTYCNQJENOQFV-UHFFFAOYSA 6.08057545463138
UDPITYZQIVOTOD-CMDGGOBGSA 8.52287874528034
UDYKDZHZAKSYCO-KCPYMCPDSA 5.39794000867204
UDYKDZHZAKSYCO-LSSWMSPRSA 5.09691001300806
UHVOJNPWRWKQSP-UHFFFAOYSA 7.25963731050576
UIVXEIYDLDYLEV-LCYFTJDESA 5.72124639904717
UJBAYCIQPBHHBB-AATRIKPKSA 8.53760200210104
UJBHOPVGCNUNEP-UHFFFAOYSA 3.39794000867204
UJWXPHLWGVGIBB-UHFFFAOYSA 4.48148606012211
UJYYVUFESIJSEY-BQYQJAHWSA 8.44369749923271
UMWYQPRNJCZAEF-UHFFFAOYSA 8.52287874528034
UMYFZKLEAHNEQZ-UHFFFAOYSA 4.39794000867204
UOHOMVNTUXAPFC-UHFFFAOYSA 7.48148606012211
UPTYCYWTFGTCCG-UHFFFAOYSA 4.92081875395237
UQBXEGIMZGQEHT-UHFFFAOYSA 4.50863830616573
USPKAGJBZAFJHG-OEBKKAEMSA 4.63827216398241
USYSUTGHQKSLCI-UHFFFAOYSA 8.53760200210104
UTDDXICEXBLEER-UHFFFAOYSA 7.82390874094432
UVUMDKAWNBACHR-CMDGGOBGSA 8.61978875828839
UVZVWLFSZNPMBS-UHFFFAOYSA 8.30102999566398
UXKAONQBOGJYCN-UHFFFAOYSA 5.66862108415921
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
UYICUHDKBPIZCB-HWKANZROSA 7.50863830616573
UZHPHLWTNWZGRX-DUXPYHPUSA 7.79588001734407
VAPUWJSPUKOQCG-MCJVGQIASA 8.19897000433602
VBAXIUUDXRYICH-UHFFFAOYSA 7.07058107428571
VBWJOMJNVZBWBF-HWKANZROSA 7.76955107862173
VGRCMUSKMRUWMZ-UHFFFAOYSA 3.60205999132796
VHQULGJLLIBSPH-UHFFFAOYSA 7.65757731917779
VJJOXSFRQIHQOI-LCYFTJDESA 6.15490195998574
VJOSKSBNTNQAKK-UHFFFAOYSA 4.02227639471115
VJYSQPXPFOQAPH-GWBHOHONSA 3.1249387366083
VKDSXPVQCSNYMP-UHFFFAOYSA 4.22184874961636
VKLQFIYLAKBNIW-UHFFFAOYSA 7.2839966563652
VKWRGMLRFOFLFQ-CMDGGOBGSA 8.30980391997149
VKZAWYGEMJPASA-FLIBITNWSA 4.07572071393812
VLEXKLPWUMHBQI-FNORWQNLSA 8.55284196865778
VLOXLRWVSOMLPS-UHFFFAOYSA 6.79588001734407
VMRZSNDAPJYPND-UHFFFAOYSA 8.10790539730952
VPIUEXVYBNHQDD-UHFFFAOYSA 6.19382002601611
VQXBDKNPNREVKF-UHFFFAOYSA 6.30102999566398
VSJXTUFWPAOYLC-UHFFFAOYSA 4.30102999566398
VTQQINTUHGYFSB-UHFFFAOYSA 5.65757731917779
VTVIUYYZONFPMX-UHFFFAOYSA 8.30102999566398
VWHZWDRIMLETBG-JAVUZYRSSA 6.88605664769316
VYIMDEHSEMUAKI-UHFFFAOYSA 7.13667713987954
VYSPYGUJGJUUHF-UHFFFAOYSA 3.60205999132796
VZSWCBTUEKZCAP-UHFFFAOYSA 5.88605664769316
WADAZOSIQIFPKW-MDZDMXLPSA 6.91721462968355
WALDOGJQTYJBFG-AATRIKPKSA 8.82390874094432
WASFPAXXEPONKF-UHFFFAOYSA 3.39794000867204
WCFVFQFDUILXMN-UHFFFAOYSA 5.82390874094432
WGNCBVWINIDEOT-GQCTYLIASA 7.65757731917779
WIMTWVOAYCSJHC-RMKNXTFCSA 8.06048074738138
WJWUNGQMBUGZHX-UHFFFAOYSA 2.30102999566398
WKZTVBCDQYBGBO-SZGTYURGSA 7.33724216831843
WMEKLMVCWRPPGA-UHFFFAOYSA 7.22184874961636
WNTHBRVKPVTIQB-UHFFFAOYSA 3.95860731484177
WQDOEYAJPUSQCH-RXYILKCJSA 5.47886191629596
WSQBNABVOGQVPU-UHFFFAOYSA 7.26760624017703
WSXYBDKZFNJOTP-UHFFFAOYSA 6.09691001300806
WTKZYPVTAXZSEM-ZCLDYZHWSA 4.95860731484177
WUWJDRGPTHRZQB-UHFFFAOYSA 7.82390874094432
WWFPNGLDVJEFCF-WUCONBCXSA 3.1249387366083
WXEYWIXOJDRUIB-ZZXKWVIFSA 7.63827216398241
XAXUMCRVNQGORJ-UHFFFAOYSA 2.79048498545737
XBRSPOIYHCTXLY-UHFFFAOYSA 5.55284196865778
XEAWPTQREKCGSA-UKTKYZJWSA 6.76955107862173
XEAWPTQREKCGSA-WEBJUUICSA 6.74472749489669
XEHZTUCPROUDNJ-CMDGGOBGSA 8.88605664769316
XEKLFBGHYHGWDB-UHFFFAOYSA 3.39794000867204
XFKDUNXJRVJLRK-GEFDNOIESA 4.69897000433602
XHHYVFRQYUOODP-HWKANZROSA 7.46852108295774
XHXFSCFVKOCKSR-XFXZXTDPSA 6.04575749056067
XIYBTJNOANAUDQ-UHFFFAOYSA 5.5016894462104
XJYBZBREOWBYIA-VOTSOKGWSA 8.39794000867204
XMDWITMUBUAPGL-UHFFFAOYSA 3.30102999566398
XNKIVXYFRPYKHO-UHFFFAOYSA 6.52287874528034
XOTNYFMXYDWFEU-VOTSOKGWSA 8.20760831050175
XPKKUXKJOCVNEJ-BQYQJAHWSA 8.22184874961636
XQSBXCQXEDPKOW-UHFFFAOYSA 6.34678748622466
XRNYTVVZDIZMTC-UHFFFAOYSA 7.31875876262441
XRZURBBBXNHUNO-UHFFFAOYSA 6.59345981956604
XSBINZAIPQEGEY-UHFFFAOYSA 2.79317412396815
XTCHBPCWJUSYFA-HWKANZROSA 7.79588001734407
XTLFCIBDNGKLHI-UHFFFAOYSA 5.65757731917779
XUDDPIKSCLCQKJ-NSCUHMNNSA 8.44369749923271
XUEHEOHRTKKVET-UHFFFAOYSA 5.45593195564972
XWIXFBKCZKHECC-UHFFFAOYSA 7.22184874961636
XXDWSQPJTJZKSJ-UHFFFAOYSA 7.52287874528034
XXIWRTOLXWAEJC-YLDZAAMXSA 7.20760831050174
XXLAIAYXWPENPB-WQLSENKSSA 5.60205999132796
XXQNJYHYUYGZKY-UHFFFAOYSA 4.88605664769316
XYKVGXVSUAFNLB-UHFFFAOYSA 8.82390874094432
XYLVMHIGQLAAGC-WQLSENKSSA 5.08618614761628
YAHQEFRFUBPDAT-BQYQJAHWSA 8.11918640771921
YDZJEODKNRAYMA-UHFFFAOYSA 7.48148606012211
YGVHOSGNOYKRIH-NPERRDTRSA 4.52287874528034
YJKNISLFURSVJE-UHFFFAOYSA 6.16749108729376
YMHGEQUXPPMXTJ-UHFFFAOYSA 6.32790214206428
YNLFPVJLZNNLBR-LUAWRHEFSA 4.82390874094432
YNVRNDXMXPOPEP-XFXZXTDPSA 5.92081875395237
YOSAIRCVRQVWFK-ONEGZZNKSA 7.85387196432176
YOYDGKNKZANQBG-UHFFFAOYSA 3.60205999132796
YROCVAOLJXRFKK-QPJJXVBHSA 7.82390874094432
YSSBESKZQJIWSZ-UHFFFAOYSA 5.52287874528034
YSVVBGPTTSJYPA-HUEYVCMBSA 6.62893213772826
YSVVBGPTTSJYPA-XEDQVFLKSA 7.01772876696043
YSWBUBWIVNTGAC-UHFFFAOYSA 7.79588001734407
YTAXZQBKZAMFER-UHFFFAOYSA 8.61978875828839
YTOUFEQLXOWLSL-KRWDZBQOSA 5.54151323620179
YUFIFAUYKWSYQB-UHFFFAOYSA 6.04575749056067
YUKJJLKBBAFYNN-UHFFFAOYSA 7.69897000433602
YUYWSKXPXLUJNA-UHFFFAOYSA 3.69897000433602
YUZANCJQMKLODH-UHFFFAOYSA 7.69897000433602
YWPNIOSLIKFMAB-LLFYXWHPSA 3.1249387366083
YXCVCJPIKTXOSA-UHFFFAOYSA 5.61978875828839
YXVARNRQCDABTC-VMPITWQZSA 7.92081875395237
ZBGKNKIERAXNKR-UHFFFAOYSA 7.92081875395237
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZCQHSNFIEVLUDZ-KEGIQMEWSA 4.74472749489669
ZCXYAKNQZPCDGA-TWGQIWQCSA 5.76955107862173
ZDISSWUDAVTQSK-UHFFFAOYSA 8.60205999132796
ZDPPDDUFJSLJBY-UHFFFAOYSA 8.09691001300806
ZEGIXAPFKAAIOT-UHFFFAOYSA 7.97881070093006
ZFNQOYBHHLGQDV-UHFFFAOYSA 6.34678748622466
ZGCSNRKSJLVANE-UHFFFAOYSA 3.30102999566398
ZGYWEOGHVWZHNO-TWGQIWQCSA 5.53760200210104
ZHRPDCBTUCUNAX-UHFFFAOYSA 6.95860731484177
ZHXNIYGJAOPMSO-UHFFFAOYSA 4.61978875828839
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIUKVZLABPRJTA-UHFFFAOYSA 2.30102999566398
ZKROVQCECIHHES-VOTSOKGWSA 8.30980391997149
ZLCCIRZPNQBHKE-ZDXWHTAPSA 5.82390874094432
ZLQKJFNLHHGAQF-IBGZPJMESA 4.82390874094432
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZPKBYERIJJCKAI-UHFFFAOYSA 7.85387196432176
ZQKCTEOSJBBWBB-BQYQJAHWSA 8.35654732351381
ZQSHUGGLESWJFP-UHFFFAOYSA 3.69897000433602
ZQTCWRKVJWJCMV-GQCTYLIASA 7.92081875395237
ZRTHIYZKVPIBMW-UHFFFAOYSA 8.22914798835786
ZUTCRYSKYLHYIN-UHFFFAOYSA 3.39794000867204
ZVYLAQPDMUKXOT-UHFFFAOYSA 7.0087739243075
ZYTAPJWMMBTUHH-UHFFFAOYSA 7.63827216398241
ZZARJEJPLRJJQO-UHFFFAOYSA 7.79588001734407
