CHIRONID	PIC50
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
AAALVYBICLMAMA-UHFFFAOYSA 4.09691001300806
ADVDNJCNXOTAHZ-NRFANRHFSA 4.30102999566398
AFGJEKPFFJLISF-XXZGJZCYSA 4.79588001734407
AGIIDJZSMZSLJN-UHFFFAOYSA 3.23657200643706
AHKKJXWHKFUDGB-UHFFFAOYSA 3.60205999132796
AHWZJZOSPUCFPC-UHFFFAOYSA 3.60205999132796
AIFRHYZBTHREPW-UHFFFAOYSA 3.60205999132796
AMSOPBXQXSAAAC-RBWOYHBQSA 7.42021640338319
ARGBFDDPBUYIBJ-UHFFFAOYSA 3.60205999132796
ARKNUCQRPYIUMU-UHFFFAOYSA 5.15490195998574
AVGVNDBIYKJMCJ-UHFFFAOYSA 2.30102999566398
AXRCEOKUDYDWLF-UHFFFAOYSA 5.09691001300806
AZIMEXGKUWHPQV-UHFFFAOYSA 7.69897000433602
BAQFZMFDZMQJAM-PZFYLCKJSA 6.2518119729938
BDVFVCGFMNCYPV-NSHDSACASA 5.22184874961636
BGVKOUSMQGMSDY-INIZCTEOSA 5.06048074738138
BHQGHWWROTWESK-NTCAYCPXSA 3.49485002168009
BIERPNNEUDTEFK-UHFFFAOYSA 4.92811799269387
BIIVYFLTOXDAOV-YVEFUNNKSA 8.82981832993113
BJCYOGUTAUOQAS-UHFFFAOYSA 3.60205999132796
BMGQWWVMWDBQGC-PZFYLCKJSA 7.30102999566398
BNMRZXAWYGJIEE-HNAYVOBHSA 3.30102999566398
BPLTVYXMXOYIBK-DHZHZOJOSA 2.52287874528034
BPMGVAZIHDNZRC-UHFFFAOYSA 3.60205999132796
BPNNZZBLGSVSAA-CBJTVTONSA 5.50863830616573
BPNNZZBLGSVSAA-FIRDEBMASA 5.50863830616573
BPNNZZBLGSVSAA-KVYZTJHFSA 5.55284196865778
BPNNZZBLGSVSAA-PFDOBSCMSA 5.55284196865778
BTSZMJKDZCBEGX-UHFFFAOYSA 3.3767507096021
BUQFPJLZYIYRHD-UHFFFAOYSA 4.30102999566398
BVSYWRUXRMPTKX-UHFFFAOYSA 2.84163750790475
BXJBYSKTRZASJM-GXTUSLNOSA 5.15490195998574
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
BYSRPHRKESMCPO-FOMYJSGHSA 4.52287874528034
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
CBBBJLQAIWVLBM-GQCTYLIASA 2.30102999566398
CCRCRSXDKXZDGK-UHFFFAOYSA 6.30102999566398
CDMGBJANTYXAIV-UHFFFAOYSA 4.1249387366083
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CEMBEUHBOHDWPN-CAKTUZRTSA 2.82390874094432
CHJLYYQUCNXGJR-UHFFFAOYSA 4.60205999132796
CKJRKRPDNLRZPQ-CBJTVTONSA 4.46852108295774
CKJRKRPDNLRZPQ-FIRDEBMASA 4.46852108295774
CKJRKRPDNLRZPQ-KVYZTJHFSA 4.4089353929735
CKJRKRPDNLRZPQ-PFDOBSCMSA 4.4089353929735
CLHMTFQYMLYQME-FQEVSTJZSA 4.30102999566398
CLQHLBAJBOQPRR-DYESRHJHSA 2.82390874094432
CSGHZVOFTNBYSW-WOJBJXKFSA 3.30102999566398
CTENBIIRXOOCRV-UHFFFAOYSA 4.04575749056067
CTJKRKMPTRJAIT-AATRIKPKSA 2.30102999566398
CUPLTRAPYIXFAX-UHFFFAOYSA 3.39794000867204
CUYQLDJOBCKIJU-UHFFFAOYSA 3.60205999132796
CWCVWNBVEOYUAU-UHFFFAOYSA 3.60205999132796
CWFIQHQECWPWQG-PKZFWVFJSA 6.15490195998574
CXTMLIMZRPKULL-YHZURHLKSA 4.06550154875643
CYIPISXCVJSXDV-WHYZNTSBSA 4.95860731484177
CZZJHJXVGWDXFO-UHFFFAOYSA 3.60205999132796
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DCVZSHVZGVWQKV-UHFFFAOYSA 5.15490195998574
DHKMNEGHKGCLOW-UHFFFAOYSA 3.60205999132796
DKOCZDDCSUQYTF-AGVRXMCOSA 2.82390874094432
DLSHMPQPEODNJQ-PKMVOSEESA 2.69897000433602
DMUBFFHXYNTSRV-UHFFFAOYSA 3.97881070093006
DNPFEENAAKLCMC-UHFFFAOYSA 5.35654732351381
DNRPTTQOSZQOGJ-UHFFFAOYSA 3.56863623584101
DNUXGDOJLQYUTO-UHFFFAOYSA 3.60205999132796
DOKRANQLTWADFN-ZRDIBKRKSA 2.30102999566398
DPBVYZVSXAZMAY-UUUCSUBKSA 5.39794000867204
DPRNKDPFIHTCKE-QVTWFEFESA 4.82390874094432
DQYBRTASHMYDJG-UHFFFAOYSA 6.72124639904717
DRCBMJUPXHWGMN-ZAYHXLHSSA 6.85387196432176
DRHVFLXLYQESEQ-JANYGAHRSA 5.15490195998574
DTIBSUIWQIHXOH-UHFFFAOYSA 3.60205999132796
DWBQHQGWEQXPKL-UHFFFAOYSA 3.30102999566398
DZGCAEYCURLBHR-UHFFFAOYSA 4.60205999132796
FCVHMDURXUOCFY-DAESXHAQSA 5.92081875395237
FCVHMDURXUOCFY-SOIKWTOOSA 5.92081875395237
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FELQRVDTGNDOSI-RJNAIGRJSA 7.50863830616573
FFZOOOCGCNFHAQ-UHFFFAOYSA 5.30102999566398
FIAFUQMPZJWCLV-UHFFFAOYSA 4.53760200210104
FMETVQKSDIOGPX-UHFFFAOYSA 3.48148606012211
FMHUTFHLSOWTSV-UHFFFAOYSA 3.60205999132796
FMXXONPXMIWVBT-CMDGGOBGSA 2.30102999566398
FPNREKHNQGILJF-UHFFFAOYSA 3.39794000867204
FSBMWCWKNXQVMP-UHFFFAOYSA 7.69897000433602
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FWGDADVNSIYRAD-UHFFFAOYSA 2.30102999566398
FXGHOAZJQNLNFD-KRWDZBQOSA 7.76447155309245
FYHDYXSOJZTOJN-PGRDOPGGSA 2.82390874094432
FYHDYXSOJZTOJN-XMSQKQJNSA 2.82390874094432
FYYSYFOJZPFEJJ-UHFFFAOYSA 3.60205999132796
GCAWYFDAIXGWEY-XBSIJLCBSA 3.1249387366083
GCEXRPOQEVIITL-PNWRUQBSSA 4.92081875395237
GCTRVFZGBTUDPW-UHFFFAOYSA 3.30102999566398
GCVPUYDXNUQSNY-XJFXALPKSA 5.39794000867204
GGQAEINRBKFRGZ-HMUMIOIZSA 7.09151498112135
GGSRHUNACTWBRD-UHFFFAOYSA 3.30102999566398
GHRBXKFGXPOEGA-UHFFFAOYSA 6.04575749056067
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GPGZMTPPOHCJRE-HYABQPPKSA 7.85387196432176
GQCWIZZVARXZGR-UHFFFAOYSA 3.86641413579849
GQCWIZZVARXZGR-YPBHZARMSA 4.43179827593301
GRENHRYHWHSBLM-VZYCLNPTSA 7.1249387366083
GVLIJMZXIKBPFL-ARILXMLWSA 2.69897000433602
GZJKVFKNTQXSQM-ZGQXJOJZSA 6.65757731917779
HAFOQYHPJYVFTI-UHFFFAOYSA 2.13966199342901
HCDKPFLBNVCSDB-UHFFFAOYSA 3.30102999566398
HCDKPFLBNVCSDB-VCLKZZDRSA 3.30102999566398
HCJOTKSJPHFVJC-UHFFFAOYSA 5.30102999566398
HDACOAKBOPERNS-UHFFFAOYSA 3.60205999132796
HEUOZLPVHVQHOK-UHFFFAOYSA 3.30102999566398
HFTDLOVSQHYBFJ-UHFFFAOYSA 3.69897000433602
HGJXAVROWQLCTP-YABCKIEDSA 4.52287874528034
HIASHEATKNRFJC-UHFFFAOYSA 2.39794000867204
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.61267497111001
HLXIFVDYTGEUJV-NWEINLGDSA 6.20065945054642
HPBJQOWLAKYNDM-HWQLMJRHSA 7.44369749923271
HPCPUHOULFPBCQ-UHFFFAOYSA 6.45593195564972
HQRSBVWRYYYMCB-UHFFFAOYSA 3.99567862621736
HREAUOIPHVQHLL-UHFFFAOYSA 5.97061622231479
HSOCWLKMVJTAGZ-UHFFFAOYSA 3.60205999132796
HSPRASOZRZDELU-UHFFFAOYSA 7.49485002168009
HYOYTXXNDDYLMC-UHFFFAOYSA 3.60205999132796
IAHVSHNBRRKKBX-UHFFFAOYSA 8.2518119729938
IAUZTOZLTFSMIE-UHFFFAOYSA 5.46852108295774
IEHYLJPTZQIXGJ-DPLGUDNSSA 4.31875876262441
IEZHNBSSJDTKIY-OUKQBFOZSA 3.46852108295774
IGTSSQKVYSLTKO-UHFFFAOYSA 4.69897000433602
IHCHJFVOAVNRQY-UHFFFAOYSA 5.88272870434424
IHOUGVVNZWYVIB-UHFFFAOYSA 5.30102999566398
IIRZANLTGAKUOO-ILLBXFJWSA 6.95860731484177
ILRHFVZQQJWGLM-UHFFFAOYSA 3.60205999132796
INRHIERIYYTNDP-UHFFFAOYSA 3.60205999132796
INTPTKHSGKBHHW-UHFFFAOYSA 3.52287874528034
IRGJDPZJEUYSKS-DYESRHJHSA 4.65757731917779
IRGJDPZJEUYSKS-LFABVHOISA 4.65757731917779
IUMYSJGOTISWQO-UHFFFAOYSA 5.431798275933
IVGCXWIFBNPPBW-AGQSAPNSSA 4.43179827593301
IVVVNPXXLPLCJM-ZHACJKMWSA 3.53760200210104
IXOVKVHWGKDXKQ-HRWXUNOHSA 6.56863623584101
IXQLEZDNYJWUTR-UHFFFAOYSA 4.52287874528034
IYGFMPNIWKLXDR-BOVXVXHCSA 2.30102999566398
IYYHYDARBKIAKE-WYMLVPIESA 2.30102999566398
JDZXLEPJWLCESI-XYRIACETSA 6.45593195564972
JHKZENPNLYAVCT-CXWHUAPYSA 6.52287874528034
JJLJZGDGOYIKBT-MDZDMXLPSA 2.30102999566398
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLQNXWHJIQWBMH-UHFFFAOYSA 4.42021640338319
JNMXCWUKDUQJFF-UHFFFAOYSA 2.84771165561694
JPLUPRIZLHXUPQ-INIZCTEOSA 4.35654732351381
JQGRMZUVGWRDIV-UHFFFAOYSA 5.39794000867204
JQVXKQDWMIXILH-ZVLUUUFJSA 4.19382002601611
JUTNRTDWECYBAG-UHFFFAOYSA 2.82102305270683
JZLFYMHIISZQCZ-KREMMBLBSA 8.65757731917779
JZRMBDHPALEPDM-UHFFFAOYSA 3.60205999132796
KAJXOWFGKYKMMZ-UHFFFAOYSA 6.0270489411742
KGBIDBSDQRROJU-UHFFFAOYSA 3.60205999132796
KJGUOQMSLKZPAT-DQRCINHVSA 7.39794000867204
KLTAXINXABHYMC-XBDPRNKDSA 4.2518119729938
KLVYMYQTRZCMLE-CYBMUJFWSA 3.69897000433602
KNFANUJEOPLLIS-OWQSDEKESA 4.2518119729938
KNFPDDQBEKGJKM-UHFFFAOYSA 3.60205999132796
KNVZFYPJWMZUTO-UHFFFAOYSA 3.60205999132796
KNWYXKACVOBABE-MHYRICRISA 2.34678748622466
KOXXGGWDLJEGBA-UHFFFAOYSA 3.60205999132796
KOZFSFOOLUUIGY-BLIZRMSTSA 6.94309514866353
KOZFSFOOLUUIGY-CYBHFKQVSA 7.22184874961636
KOZFSFOOLUUIGY-SOLYNIJKSA 6.89520201425934
KOZFSFOOLUUIGY-TZFXDJNOSA 7.60205999132796
KPCVAMMFCPIUIU-CALCHBBNSA 7.55284196865778
KPDRLZMGHJWHQC-UHFFFAOYSA 3.30102999566398
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KQUBTSBQLPIFSM-UHFFFAOYSA 5.03151705144606
KRKQVGZXTNLQSV-UHFFFAOYSA 5.3767507096021
KTLUHRSHFRODPS-JMMJPWAFSA 5.39794000867204
KVRDNNFTUULNAQ-GRMVFTJISA 4.92081875395237
KZHUDHDVXIZFPR-UHFFFAOYSA 5.05551732784983
KZSMMAXMNIMYCY-XUVXKRRUSA 5.52287874528034
KZUFDOMTNKRDOD-ORNQNOAFSA 5.92081875395237
LAHSHMPSSJAHAY-UHFFFAOYSA 3.92081875395237
LAOIBIIMKUINJL-YWXKVOIDSA 6.58502665202918
LGSHHKIOBFPSEK-HYABQPPKSA 6.72124639904717
LLJASJHXECDHOM-ONEGZZNKSA 2.30102999566398
LPUJFWYDQCVFDP-FOIAGIETSA 4.31875876262441
LQMJAXFVYZGUMM-UHFFFAOYSA 5.30102999566398
LRIMDSSLDRGSMF-WZEFZNGUSA 2.69897000433602
LRIMDSSLDRGSMF-XBSFZUPFSA 2.69897000433602
LSHJATOYSSYGNI-UHFFFAOYSA 4.50863830616573
LSHVYAFMTMFKBA-VGAJERRHSA 4.31875876262441
LTDJBWOPRLOAFA-DKHCVSDUSA 4.80134291304558
LYJIVFCOOJRVBF-UHFFFAOYSA 3.30102999566398
MAARHZWIPNUTPX-UHFFFAOYSA 6.23284413391782
MDHMZQDVTVJSFO-UHFFFAOYSA 3.92081875395237
MDHNNGDJYHAYKJ-CALCHBBNSA 7.30102999566398
MDRQBBNTQCZOBR-AUSIDOKSSA 2.82390874094432
MDRQBBNTQCZOBR-WMZHIEFXSA 2.82390874094432
MEXUTNIFSHFQRG-UHFFFAOYSA 5.61083391563547
MGMNDPRNDCWSMZ-IYBDPMFKSA 7.15490195998574
MGQDMSJZRRHMFT-NFQMXDRXSA 4.64781748188864
MGQDMSJZRRHMFT-UHFFFAOYSA 3.97930365742088
MHFRGQHAERHWKZ-HHHXNRCGSA 4.92081875395237
MJPRZTFMWHJGMK-FFILHAAMSA 5.90308998699194
MKBYRMKWMBPATP-UHFFFAOYSA 4.30102999566398
MKVMEJKNLUWFSQ-UHFFFAOYSA 4.63827216398241
MMQXBTULXAEKQE-MUWRNFGLSA 4.95860731484177
MOJZMWJRUKIQGL-CTKBBDFJSA 4.39794000867204
MQCCJEYZKWZQHU-HXDXWOINSA 7.02227639471115
MRWCOZHELKOWPI-MCQCZDFASA 5.39794000867204
MVMGNWUSDKNEKN-UHFFFAOYSA 5.24412514432751
MWDCVVUQLSYYPR-BQYQJAHWSA 3.30102999566398
MYOUXQLHWTWXON-VZYCLNPTSA 7.49485002168009
MZNUNTIEUOYNNT-PZFYLCKJSA 6.63827216398241
NBGYLHIDCLVBHE-UHFFFAOYSA 5.92226882034761
NEGCBIBMPAHBIM-UHFFFAOYSA 6.25963731050576
NGWLTVMCWYZLRE-UEWBIVMYSA 5.52287874528034
NHDDTLMPCVOXFH-UHFFFAOYSA 7.08092190762393
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NIBFQYGWDOTDRS-UHFFFAOYSA 5.52287874528034
NMEUKWOOQOHUNA-UHFFFAOYSA 2.39794000867204
NNCLECBHLDRSRM-PFACBQEBSA 3.82390874094432
NNCLECBHLDRSRM-SWOWEMQBSA 3.88605664769316
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NQXBCUWKAWQTMT-UHFFFAOYSA 5.88605664769316
NRUVICOXXLOXCB-YACNBPEVSA 7.19382002601611
NSKPHLOLABWNTA-UHFFFAOYSA 3.39794000867204
NTUVEMUMVHHACY-SSRZRBEUSA 7.38721614328026
NUPTUAXNMUIMFS-CCJKHJEZSA 4.79588001734407
NVSJOASGKCGXBZ-SYLNULQMSA 8.76955107862173
NWWJENKFHKHQLF-ZGQXJOJZSA 5.23657200643706
NXKWYFQQPHBFII-UHFFFAOYSA 4.82390874094432
NYQAYVWQCAKOAI-UHFFFAOYSA 5.2580609222708
NYYUHVYOJVRFSZ-UHFFFAOYSA 3.60205999132796
OALPZEVFJNZQPG-UHFFFAOYSA 3.60205999132796
OARGPFMFRLLKPF-UHFFFAOYSA 5.22184874961636
OAVGBZOFDPFGPJ-UHFFFAOYSA 5.26760624017703
OCBSRJOAZOWGSW-UHFFFAOYSA 4.72124639904717
OGJTZCZJWZSZBT-PZFYLCKJSA 6.90308998699194
OHTSDTQTQRKNEN-UHFFFAOYSA 5.09691001300806
OIKFIPOMXWTXJJ-UHFFFAOYSA 3.60205999132796
OQSTWXKHTZWKLD-SSRZRBEUSA 6.74472749489669
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
OSJFVOAURBIGTC-SFDUFSHASA 5.52287874528034
OVJZHEDXGAPGDA-XMSQKQJNSA 3.30102999566398
OWJIKBAZUBPKGN-GPIDFBCLSA 4.79588001734407
OWJIKBAZUBPKGN-HZUJVAHNSA 4.90308998699194
OWJIKBAZUBPKGN-NZAAYYPMSA 4.79588001734407
OWJIKBAZUBPKGN-QLVMHMETSA 4.88605664769316
OXEOHAXVZADDOC-IYBDPMFKSA 6.63827216398241
OXVCKBRYFLCOBL-UHFFFAOYSA 4.76955107862173
OZZFGLBTVSDDKF-UHFFFAOYSA 5.09691001300806
PAZDFSJAERQBCY-UHFFFAOYSA 4.65757731917779
PBCZSGKMGDDXIJ-GPHQECDSSA 6.59345981956604
PBCZSGKMGDDXIJ-KRUBCLEUSA 7.797412226891
PBCZSGKMGDDXIJ-YODCGEJZSA 7.88605664769316
PLHXPQPLYRWYLK-UHFFFAOYSA 4.65560772631489
PNXRSOJTSRJLPV-UHFFFAOYSA 2.30102999566398
POTTVLREWUNNRO-XCXUBNKDSA 8.04575749056067
PRAKUYLJFUQFBZ-UHFFFAOYSA 2.30102999566398
PTBOLXNOYGZEMA-UHFFFAOYSA 4.54060751224077
PXRDIWAVNLQFBI-UHFFFAOYSA 2.39794000867204
PZKMVVUAVPOFPD-UHFFFAOYSA 2.30102999566398
QEHOIJJIZXRMAN-QZQSLCQPSA 2.75696195131371
QFGKTHQDZTUCHS-UOFKNCNMSA 5.09691001300806
QFMIUUHQPLSESZ-UHFFFAOYSA 7.25570701687732
QICPQLFMWYQJGX-SFHVURJKSA 4.22184874961636
QINMKCLADNXCED-UHFFFAOYSA 3.95860731484177
QJCXQYYKOKAXEK-UHFFFAOYSA 5.85387196432176
QJYNZEYHSMRWBK-NIKIMHBISA 5.39794000867204
QKLPRGKIKLSPLY-UHFFFAOYSA 7.28988263488818
QKXPAKQCFJVAFI-NRFANRHFSA 4.30102999566398
QKXUXZSVOPLDOD-DCDIEVDFSA 5.69897000433602
QMGUOJYZJKLOLH-UHFFFAOYSA 5.23657200643706
QMVPQBFHUJZJCS-FEFYABCISA 4.63827216398241
QMVPQBFHUJZJCS-LVKSHERESA 4.76955107862173
QMVPQBFHUJZJCS-NTKFZFFISA 3.69897000433602
QMVPQBFHUJZJCS-RCZCDUPFSA 4.69897000433602
QMVPQBFHUJZJCS-UZHYHRDUSA 4.14266750356873
QMVPQBFHUJZJCS-XFBQVIENSA 2.69897000433602
QMVPQBFHUJZJCS-ZFRQTDAFSA 4.30102999566398
QNULKTUETCUJKC-UHFFFAOYSA 6.82390874094432
QQKKPWJFHBFCTH-UHFFFAOYSA 8.31875876262441
QRBLWZIADYBYNA-RTBURBONSA 3.30102999566398
QRQAODSINXAOBF-CNDLAXHGSA 4.82390874094432
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTPPUXRVYJWJMD-UHFFFAOYSA 4.61978875828839
QYBVZIIWBRIXMX-UHFFFAOYSA 8.69897000433602
QYQRTTJVNPEDTI-UHFFFAOYSA 3.52287874528034
RAOJISQDGOOXTK-UHFFFAOYSA 6.68824613894424
RATQVALKDAUZBW-UEKZKNBCSA 4.69897000433602
RCYUTPVYVQNZRS-UHFFFAOYSA 3.60205999132796
RELJBNLDXPSLLS-UHFFFAOYSA 5.39794000867204
RHBWAFDCVFMIFK-PZFYLCKJSA 6.45593195564972
RHLRPKGACJKWPF-UHFFFAOYSA 7.09691001300806
RIXHNSFDUIBDSB-QHCPKHFHSA 4.26760624017703
RJINLRBSXMOGAQ-UEKZKNBCSA 4.08618614761628
RMIRLHGEBPUAMB-FNVNRJGISA 6.27572413039921
RNEFKROUXLVXSI-UHFFFAOYSA 5.38933983691012
RONQPWQYDRPRGG-UHFFFAOYSA 4.49485002168009
RPLXVENRWORMRX-UHFFFAOYSA 6.44369749923271
RQXOBAMSPDGWSL-UHFFFAOYSA 7.65757731917779
RRWSNCZYJCOEFX-UHFFFAOYSA 4.30102999566398
RYPZLFZFYMAFNB-UHFFFAOYSA 4.86646109162978
RZHAEOSLBJVDFX-XWHHLFAASA 2.82390874094432
SAKBODKHQMFEKY-UHFFFAOYSA 4.50723961097316
SEZNYMUPQATMFM-FMIVXFBMSA 4.22184874961636
SIXGXRZCYDCNFL-XWHHLFAASA 3.30102999566398
SMZYTCQRZVNFFJ-PVAPRNRXSA 7.85387196432176
SNNZHOLVTLIFSO-UHFFFAOYSA 3.33724216831843
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SSMSJTVEHMWTFZ-IPMVISGLSA 4.43179827593301
SSMSJTVEHMWTFZ-UHFFFAOYSA 3.86641413579849
SSNDZWKPSSKDHE-AMHSWEGSSA 2.69897000433602
SSNDZWKPSSKDHE-ILZIPMRVSA 2.69897000433602
SSNDZWKPSSKDHE-JMIMCTBCSA 4.67778070526608
SSNDZWKPSSKDHE-KVPHNHENSA 3.92081875395237
SSNDZWKPSSKDHE-PKMVOSEESA 2.69897000433602
SSNDZWKPSSKDHE-TUGUJXJRSA 4.69897000433602
SSSOPKREQHSVLV-UHFFFAOYSA 5.52287874528034
SSZFVGXDYBMVDD-HDICACEKSA 6.60205999132796
STEGBXHZVWLLAP-IAGOWNOFSA 5.01772876696043
SVGBJMZKARIVJG-GBHIQSMOSA 4.22184874961636
SWWDUVJNPVYAQV-OKQZLNTMSA 5.91721462968355
TUBBFDZWFNUZLH-PZFYLCKJSA 7.20065945054642
TUSDEZXZIZRFGC-XIGLUPEJSA 4.69897000433602
TVIALAOHRQNPOI-FYTQPZCRSA 6.5016894462104
TXBFOGDMTCNBBT-PZFYLCKJSA 6.24412514432751
TYLKNORJFZPIPX-UHFFFAOYSA 4.1249387366083
UANTWFGBQWWMCO-CCUNFABWSA 5.39794000867204
UAXFZSPPERCTJU-UHFFFAOYSA 5.82102305270683
UDYKDZHZAKSYCO-KCPYMCPDSA 5.39794000867204
UDYKDZHZAKSYCO-LSSWMSPRSA 5.09691001300806
UHYWUEAMUOPMRO-AWUFVZPMSA 4.88605664769316
UJBHOPVGCNUNEP-UHFFFAOYSA 3.39794000867204
UJWXPHLWGVGIBB-UHFFFAOYSA 4.48148606012211
UMYFZKLEAHNEQZ-UHFFFAOYSA 4.39794000867204
UPNHQTMDJHFYBK-UHFFFAOYSA 5.16494389827988
UPTYCYWTFGTCCG-UHFFFAOYSA 4.92081875395237
UQBXEGIMZGQEHT-UHFFFAOYSA 4.50863830616573
USBKPWRTJAXTBS-UHFFFAOYSA 5.39794000867204
USEYXZSHZLLAJS-KPURRNSFSA 4.3767507096021
USPKAGJBZAFJHG-OEBKKAEMSA 4.63827216398241
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
VAPUWJSPUKOQCG-MCJVGQIASA 8.19897000433602
VBBJIIXIIXRQOK-PGRDOPGGSA 3.91721462968355
VBBJIIXIIXRQOK-XMSQKQJNSA 3.91721462968355
VENFRXLUNURMMX-UHFFFAOYSA 5.51999305704285
VGRCMUSKMRUWMZ-UHFFFAOYSA 3.60205999132796
VJOSKSBNTNQAKK-UHFFFAOYSA 4.02227639471115
VJYSQPXPFOQAPH-GWBHOHONSA 3.1249387366083
VKDSXPVQCSNYMP-UHFFFAOYSA 4.22184874961636
VWHZWDRIMLETBG-JAVUZYRSSA 6.88605664769316
VYSPYGUJGJUUHF-UHFFFAOYSA 3.60205999132796
VYXIZKJRRNWQAK-UHFFFAOYSA 5.04575749056067
WASFPAXXEPONKF-UHFFFAOYSA 3.39794000867204
WJWUNGQMBUGZHX-UHFFFAOYSA 2.30102999566398
WKZTVBCDQYBGBO-SZGTYURGSA 7.33724216831843
WORLFHNBHSSAJQ-FQEVSTJZSA 4.25963731050576
WQDOEYAJPUSQCH-RXYILKCJSA 5.47886191629596
WRVCTOGRYOAJKK-ONTYOIMKSA 5.79860287567955
WSXYBDKZFNJOTP-UHFFFAOYSA 6.09691001300806
WTKZYPVTAXZSEM-ZCLDYZHWSA 4.95860731484177
WWFPNGLDVJEFCF-WUCONBCXSA 3.1249387366083
XAXUMCRVNQGORJ-UHFFFAOYSA 2.79048498545737
XBPFVZLERGRBPY-PGRDOPGGSA 2.82390874094432
XBPFVZLERGRBPY-XMSQKQJNSA 2.82390874094432
XEKLFBGHYHGWDB-UHFFFAOYSA 3.39794000867204
XFHXEJDPACITOO-UHFFFAOYSA 4.56383735295924
XFKDUNXJRVJLRK-GEFDNOIESA 4.69897000433602
XJMUQSPFRGDRSM-UHFFFAOYSA 6.53760200210104
XLJNWAWRWXOCLS-ZHACJKMWSA 2.30102999566398
XMDWITMUBUAPGL-UHFFFAOYSA 3.30102999566398
XNKIVXYFRPYKHO-UHFFFAOYSA 6.52287874528034
XONAFDRMWJEXGF-UHFFFAOYSA 7.63264407897398
XPOCPCVTPJLIHS-GSEJNISDSA 3.60205999132796
XSBINZAIPQEGEY-UHFFFAOYSA 2.79317412396815
XVXCSPJSXIUNQJ-SNAWJCMRSA 2.30102999566398
XXDWSQPJTJZKSJ-UHFFFAOYSA 7.52287874528034
XXIWRTOLXWAEJC-YLDZAAMXSA 7.20760831050174
XXQNJYHYUYGZKY-UHFFFAOYSA 4.88605664769316
XYUFCXJZFZPEJD-AVRDEDQJSA 2.82390874094432
XYUFCXJZFZPEJD-PGRDOPGGSA 5.45593195564972
XYUFCXJZFZPEJD-UHFFFAOYSA 5.45593195564972
XYUFCXJZFZPEJD-XMSQKQJNSA 5.34554242711521
XYUFCXJZFZPEJD-ZZWBGTBQSA 5.45593195564972
XYUYSDBKGVJSKN-UHFFFAOYSA 5.20760831050175
YAXWAIVSNHQNLF-BQYQJAHWSA 2.30102999566398
YDZJEODKNRAYMA-UHFFFAOYSA 7.48148606012211
YGVHOSGNOYKRIH-NPERRDTRSA 4.52287874528034
YIZRPXUMLQCIMQ-FZCLLLDFSA 5.82390874094432
YIZRPXUMLQCIMQ-OXQOHEQNSA 5.65980432753168
YOYDGKNKZANQBG-UHFFFAOYSA 3.60205999132796
YSSBESKZQJIWSZ-UHFFFAOYSA 5.52287874528034
YSVVBGPTTSJYPA-HUEYVCMBSA 6.62893213772826
YSVVBGPTTSJYPA-XEDQVFLKSA 7.01772876696043
YTOUFEQLXOWLSL-KRWDZBQOSA 5.54151323620179
YUKJJLKBBAFYNN-UHFFFAOYSA 7.69897000433602
YUYWSKXPXLUJNA-UHFFFAOYSA 3.69897000433602
YWCPAMUOHSOOGH-UHFFFAOYSA 4.90657831483776
YWPNIOSLIKFMAB-LLFYXWHPSA 3.1249387366083
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZCQHSNFIEVLUDZ-KEGIQMEWSA 4.74472749489669
ZEYTZKVCOZMUKL-KRWDZBQOSA 4.65757731917779
ZFNQOYBHHLGQDV-UHFFFAOYSA 6.34678748622466
ZGCSNRKSJLVANE-UHFFFAOYSA 3.30102999566398
ZHXNIYGJAOPMSO-UHFFFAOYSA 4.61978875828839
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIUKVZLABPRJTA-UHFFFAOYSA 2.30102999566398
ZLCCIRZPNQBHKE-ZDXWHTAPSA 5.82390874094432
ZLQKJFNLHHGAQF-IBGZPJMESA 4.82390874094432
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
ZNVPPIGJBRRFCD-UHFFFAOYSA 5.04914854111145
ZOGSVRRXRLSQNC-HNAYVOBHSA 3.30102999566398
ZQSHUGGLESWJFP-UHFFFAOYSA 3.69897000433602
ZUTCRYSKYLHYIN-UHFFFAOYSA 3.39794000867204
