CHIRONID	PIC50
AHLIMUMCWAPZNP-UHFFFAOYSA 5.70333480973847
AHUQZOZSCWOMOS-UHFFFAOYSA 7.29242982390206
ALIXTVBPMHJTAF-UHFFFAOYSA 3.69897000433602
AMVGWQXCPUQNTI-UHFFFAOYSA 5.68277265082358
ANAAVHLLZPPWCU-UHFFFAOYSA 9.11598079730043
APLADIXDVQYNTR-KRWDZBQOSA 6.82681373158773
AQPXGMDXSUVRHV-CQSZACIVSA 7.92081875395237
AVCWXYCDBRFSPG-HNNXBMFYSA 5.22709180502873
AWFBHHWLICFNAK-UHFFFAOYSA 6.23657200643706
AWRGMQGBSTVGKQ-UHFFFAOYSA 5.68803433963163
BBTKUDMPZSPCOV-UHFFFAOYSA 5.98296666070122
BFKGTKWTGDQINW-MRXNPFEDSA 7.74472749489669
BGLPZSPBYFJHQQ-UHFFFAOYSA 3.60205999132796
BGOWMSRXCRUANU-UHFFFAOYSA 3.60205999132796
BIHLOOSBOOUCJL-VHDRYYFZSA 7.43179827593301
BMCKWRUTJXVUFF-UHFFFAOYSA 6.27572413039921
BMJXYGYKLFZMCK-GFCCVEGCSA 8.13667713987954
BMXMLWSIFUPIBK-UHFFFAOYSA 8.22184874961636
BNGFMEOSJHFCLA-UHFFFAOYSA 6.33348201944512
BNJAETMQKIKKSN-UHFFFAOYSA 6.72124639904717
BOJMKEOOGVQEAQ-HNNXBMFYSA 3.69897000433602
BOPSUAHGQHFKGG-UHFFFAOYSA 3.60205999132796
BVFNLUKEPFBRGA-UHFFFAOYSA 7.92081875395237
BVODXCQNNKPJJA-HNNXBMFYSA 6.38510278396686
BWZJWBWWGBNPLH-UHFFFAOYSA 7.95860731484177
BXJGJFDHPWFFFF-UHFFFAOYSA 6.52287874528034
CAYPPMFQINCSKS-UHFFFAOYSA 5.69186262136196
CBSGBZLWOKWSDJ-IQOWBAITSA 7.44369749923271
CCNSBMQGGRYSOB-UHFFFAOYSA 4.72124639904717
CDACNIVVKYXGBO-UHFFFAOYSA 4.69897000433602
CGJQEBBOYOFRQW-UHFFFAOYSA 8.15490195998574
CGYQIDZVXVYVAI-UHFFFAOYSA 7.65757731917779
CGZKSPLDUIRCIO-RPCRKUJJSA 5.69897000433602
CJXUHPRULWSPBE-UHFFFAOYSA 3.52287874528034
CMFKBVPIQXKAAT-UHFFFAOYSA 7.76955107862173
CMNMWXJPOUQMBC-UHFFFAOYSA 5.76955107862173
COQMBZDAQWGIGH-UHFFFAOYSA 4.76955107862173
CQYPOADQLJEUBB-ZDUSSCGKSA 6.20411998265592
CVLJBLIMHPEZJC-GFCCVEGCSA 8.52287874528034
CVPAFJFHWHMNPA-OAHLLOKOSA 8.69897000433602
CXKUHYCMRFFSSE-UHFFFAOYSA 7.45593195564972
CYRHCHWHTHQZAV-INIZCTEOSA 6.48148606012211
CZFBBQGDVUHJKQ-UHFFFAOYSA 8.69897000433602
CZNFERGZXNXTAS-HNNXBMFYSA 6.15304467498018
CZQHHVNHHHRRDU-UHFFFAOYSA 5.68837535480105
DAAGOCSHXCDWDY-ZDUSSCGKSA 6.66958622665081
DCRJMZNHTPDFNQ-UHFFFAOYSA 3.69897000433602
DFKJNGVBNCASDM-UHFFFAOYSA 8.52287874528034
DHVZYFGOAOVOBJ-UHFFFAOYSA 7.92081875395237
DJNPBANWRKSHQM-HNNXBMFYSA 5.88572270343841
DKXHSOUZPMHNIZ-UHFFFAOYSA 6.0087739243075
DMPLZTRKPZGODD-UHFFFAOYSA 5.06048074738138
DMTJDVSGJMJVRQ-UHFFFAOYSA 3.60205999132796
DNZYOZKYEXTOPJ-UHFFFAOYSA 5.53760200210104
DPROZSHCTFNYSW-UHFFFAOYSA 6.82390874094432
DQZJBCXRJVKIME-AWEZNQCLSA 5.34524606674707
DSRCAFSFCNIHTE-UHFFFAOYSA 7.55284196865778
DWLVUAOJOFAURW-UHFFFAOYSA 5.4089353929735
DYCWWYFWOMGIRJ-UGFCBVJVSA 6.46218090492673
DZICJKNDYKNBTO-UHFFFAOYSA 3.60205999132796
FASALJZFFLCNKM-GOSISDBHSA 4.28988263488818
FASALJZFFLCNKM-UHFFFAOYSA 4.05601112492623
FCJBLTLQBCHRIE-KRWDZBQOSA 8.22184874961636
FDVRZMRAZJTLEK-UHFFFAOYSA 5.18708664335714
FFHSQDAETWTILU-UHFFFAOYSA 4.6458915608526
FFNIWOOLZGAOAB-UHFFFAOYSA 4.09691001300806
FGUYNCHKIOFPMS-UHFFFAOYSA 7.52287874528034
FHFLXKUKCSDMLD-UHFFFAOYSA 6.07394958320545
FKRBAXZAJBBIAJ-UHFFFAOYSA 5.09691001300806
FNHUNERGHGEZMB-UHFFFAOYSA 9.04575749056067
FNVWTCCOPVJPNB-UHFFFAOYSA 7.48148606012211
FPLXOAOBTLVLCT-UHFFFAOYSA 8.39794000867204
FPPKKTYWKBNCQJ-HSVWJNBRSA 7.38721614328026
FPYKYTAARCRYBS-HNNXBMFYSA 6.64781748188864
FRMVCJCLNSUJSR-UHFFFAOYSA 6.01592296609717
FSKPWMXAGUNAEU-UHFFFAOYSA 7.76955107862173
FUTLJNOGKQFKCL-UHFFFAOYSA 4.92081875395237
FZJNFTXYFQWNGH-UHFFFAOYSA 4.25963731050576
GCFCQBCBKXQUCD-UHFFFAOYSA 6.93181413825384
GDMBPOYBSJXINX-OAHLLOKOSA 8.22184874961636
GDZTURHUKDAJGD-UHFFFAOYSA 5.30102999566398
GILNGUYOGYOZMP-INIZCTEOSA 8.69897000433602
GSCAIAFNYPEEIT-UHFFFAOYSA 3.69897000433602
GUFPGPJITLCTNE-UHFFFAOYSA 4.85387196432176
GURGQFBRXVKIQG-UHFFFAOYSA 3.60205999132796
GVKBBYXGXQFMBY-UHFFFAOYSA 7.16115090926274
GXNUDSNBBQOPIA-UHFFFAOYSA 6.31158017799729
GYDZFEKAOMUPJL-UHFFFAOYSA 6.55595520408192
GZIRZWYLRVDXGD-UHFFFAOYSA 6.48148606012211
HFTDLOVSQHYBFJ-UHFFFAOYSA 3.82390874094432
HHFBDROWDBDFBR-UHFFFAOYSA 4.27572413039921
HHJNULHGUASGCC-UHFFFAOYSA 8.30102999566398
HHVNOYWPFOOKTR-UHFFFAOYSA 5.80548565811753
HHYUCVASUIGARF-UHFFFAOYSA 6.02548830726267
HJHRRHSCQOCGQG-CQSZACIVSA 7.65757731917779
HJKBVLZABNNRFO-UHFFFAOYSA 6.05948351506743
HLHNFPFYQRRGPP-ROUUACIJSA 8.52287874528034
HLHNFPFYQRRGPP-ZWKOTPCHSA 8.39794000867204
HMLWZSKONNDQRL-LBPRGKRZSA 5.52186657189948
HNIOCCUDARXKTR-UHFFFAOYSA 7.3767507096021
HOOQLZPFGONGJY-UHFFFAOYSA 7.39794000867204
HRIQVCCRXNQUAH-KPKJPENVSA 5.16749108729376
HSCYIVKNKNXHIF-UHFFFAOYSA 3.60205999132796
HWASNOYCCGHVQF-UHFFFAOYSA 8.22184874961636
HWIAWKKIXLIVDB-CQSZACIVSA 8.30102999566398
IAQKTFXXNGYFFJ-DECHVDIESA 6.79588001734407
IBAYIPZJRQHHLX-OAHLLOKOSA 8.69897000433602
IBSIAJWPXJVSHB-UHFFFAOYSA 7.45593195564972
IBUAKKIEDFKTKJ-RVDMUPIBSA 5.07058107428571
IDWMLMNMILZSML-AWEZNQCLSA 5.30741743772509
IDYLTQUWXPGKQC-IQOWBAITSA 7.33724216831843
IJPYPJLGUTXXRY-GFCCVEGCSA 8.30980391997149
ILMBJKKVPWRVCZ-UHFFFAOYSA 8.22184874961636
ILPWOGVVNMOKPO-UHFFFAOYSA 8.39794000867204
IQCGVYULCXCSLD-ZDUSSCGKSA 6.56224943717961
IRDQZYNDOWVJIZ-UHFFFAOYSA 6.1249387366083
IRJROIRFULTGIX-UHFFFAOYSA 7.69897000433602
ITAJXWHXKVYGCF-UHFFFAOYSA 7.70124981251279
IUHBQAJATBWOCT-UHFFFAOYSA 5.67778070526608
IUMSYMLFJDPWFR-UHFFFAOYSA 5.95194682688439
IVWUBHFTLDRTBB-UHFFFAOYSA 7.09691001300806
IYCITBYBDPSBBJ-UHFFFAOYSA 3.60205999132796
JAMDNXUAYUHJLJ-UHFFFAOYSA 8.69897000433602
JBRXERAIDOFGSA-UHFFFAOYSA 5.30102999566398
JCVZSDHNGQFOMA-UHFFFAOYSA 4.76955107862173
JDTGPBOAWBXCCA-UHFFFAOYSA 6.52287874528034
JETXRGKNZYUPEF-UHFFFAOYSA 7.39794000867204
JFNQBWFEGWHHDQ-UHFFFAOYSA 7.07058107428571
JFSOUEUFOCRRAX-UHFFFAOYSA 6.5543957967264
JKMYPJAZMANXBX-UHFFFAOYSA 8.09691001300806
JPWPZFYYVIFSAZ-OAHLLOKOSA 8.0087739243075
JSKUWFIZUALZLX-UHFFFAOYSA 8.69897000433602
JUIWNZRHTWSHBL-QGZVFWFLSA 6.82390874094432
JVKDICNPGGXTEU-MRXNPFEDSA 7.88605664769316
JVZPJOJXJIONKU-UHFFFAOYSA 6.86845431007417
JXRYPFSBKNWJBW-UHFFFAOYSA 6.02273378757271
JZZXVHOSYLFGAM-HNNXBMFYSA 7.67778070526608
KASGWSVWRRHWBU-UHFFFAOYSA 4.79588001734407
KCJLPAPNPPTIHO-XBJGNNPPSA 7.14874165128092
KDAJCPTXPJEYIE-UHFFFAOYSA 4.4089353929735
KDBHWYQEQOHRMN-OAHLLOKOSA 7.92081875395237
KDLFHICIJUKVAM-OAHLLOKOSA 7.33724216831843
KEUXAQBCBLZTJR-UHFFFAOYSA 5.27490547891853
KHDHLGCXXGSPFS-DXPSTKMYSA 6.72124639904717
KJXJPUPIAYZGOR-KRWDZBQOSA 5.83091364251298
KMZDOKNRRSNTSW-UHFFFAOYSA 6.64975198166584
KNTGXMNWVXZIMW-UHFFFAOYSA 6.14266750356873
KNXOPPMRMUDBIP-UHFFFAOYSA 5.59808274948243
KQTWOYAENBWKOZ-UHFFFAOYSA 8.39794000867204
KQVLCYKGZVIILC-CQSZACIVSA 8.39794000867204
KSZQDCYDVPKHGA-LDCVWXEPSA 7.69897000433602
KTMDWHADYAAKOJ-MRXNPFEDSA 7.60205999132796
KVJXBCZPOFTDAU-AWEZNQCLSA 7.29242982390206
KVKSYIHBOFOTSG-UHFFFAOYSA 7.03621217265444
KZTOUMBNPVCTLR-UHFFFAOYSA 4.30102999566398
LBPLOTUSSSOCHO-AWEZNQCLSA 5.48932096896779
LCBAQTCTQXHTJG-ZETCQYMHSA 6.24108810760203
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LGVVNIMZHUYDAQ-UHFFFAOYSA 7.15490195998574
LKKGYKDFEPORRK-UHFFFAOYSA 5.09691001300806
LLHUMXQCBQCMPT-INIZCTEOSA 5.11435612816424
LOKKVFGDJAVMLU-UHFFFAOYSA 8.04575749056067
LOMJSEHTDFISSP-UHFFFAOYSA 6.04575749056067
LUTZKGPIPXGJOV-UHFFFAOYSA 5.79588001734407
MELHJKUYOBXOER-UHFFFAOYSA 3.69897000433602
MKCSHXFWWQHKCX-UHFFFAOYSA 7.4089353929735
MLMXKZMBMJSSRG-INIZCTEOSA 6.32422165832591
MLSDGZDBIVDXEE-UHFFFAOYSA 4.92081875395237
MMGKIHLBFPJYJL-HNNXBMFYSA 7.00436480540245
MNMQBQOLMHVBJT-UHFFFAOYSA 3.56703070912559
MNXLTLCOWQQAKN-UHFFFAOYSA 3.69897000433602
MOSNATYSIYEVTF-INIZCTEOSA 8.39794000867204
MQCGWEBGUUSVOF-UHFFFAOYSA 6.25963731050576
MSPPEMIGOSZQOZ-UHFFFAOYSA 7.85387196432176
MTTPHACIXDOJGQ-UHFFFAOYSA 6.72124639904717
MUSBOHKPZFHPFH-UHFFFAOYSA 4.60205999132796
NCDFJOWBEBTLBV-UHFFFAOYSA 7.14116474849887
NCEXHVFUAONAAE-UHFFFAOYSA 3.60205999132796
NFBRGEFBURVIHX-UHFFFAOYSA 5.63827216398241
NFRDZRLJAHUABL-UHFFFAOYSA 5.70575428386188
NIAPOVDFZNARJZ-UHFFFAOYSA 7.04575749056067
NIYMJRDDNSYXBD-SRDSUALGSA 6.30102999566398
NJYSBNVFMMHDGP-UHFFFAOYSA 6.42021640338319
NKTDDFFCFNHRMA-UHFFFAOYSA 5.03151705144606
NNGKQEUOVPXDNB-UHFFFAOYSA 4.32790214206428
NNKVMZWWDDPOFU-OAHLLOKOSA 7.72124639904717
NOSBNKDMKOKZCH-AWEZNQCLSA 7.30102999566398
NREXZVOJRVRMAI-LICLKQGHSA 5.20760831050175
NTAIRXFACXVUQO-AWEZNQCLSA 6.91721462968355
NUADOSWGSYARAE-UHFFFAOYSA 8.22184874961636
NUQUWKXNHFMEAJ-UHFFFAOYSA 6.46092390120722
NVVASLWKXTZLJN-UHFFFAOYSA 5.2518119729938
NVYUAAKYNALZJZ-UHFFFAOYSA 5.57154122648442
OBHNTFJGFUEQCQ-UHFFFAOYSA 3.60205999132796
OEVZUXKNDLGAKU-UHFFFAOYSA 4.81815641205523
OJLPXQRQXJPIKO-UHFFFAOYSA 3.69897000433602
OKIPMNUDSPZOMT-HNNXBMFYSA 5.93181413825384
OKLYPNBPHHIICB-UHFFFAOYSA 7.50863830616573
OOAGGWFWEDEIEG-UHFFFAOYSA 6.16749108729376
OPHVXMFZPABPCU-UHFFFAOYSA 7.15490195998574
OPJOIUDMJCRLNO-KRWDZBQOSA 8.15490195998574
OQCYIOKKFGCDSR-UHFFFAOYSA 6.36653154442041
ORWCFWCLFTZXTR-UHFFFAOYSA 3.69897000433602
ORZOCBRCPCCQDN-LJQANCHMSA 8.69897000433602
OSGIHOCRIKNRJD-UHFFFAOYSA 5.56224943717961
OWRZQDDNDUUITK-LJQANCHMSA 8.52287874528034
OXPLZKSKLWBEIM-UHFFFAOYSA 7.82390874094432
OYDGHJTZNAFKAQ-UHFFFAOYSA 6.90308998699194
OZWPBBYNOKRDFB-LFIBNONCSA 5.25963731050576
PAUHHPAGKWCLHG-UHFFFAOYSA 6.88605664769316
PCGFAESANBCIRP-UHFFFAOYSA 7.22184874961636
PHLAPDHHLBMRBX-HNNXBMFYSA 4.8401020989659
PJMNNEYQWXCLAY-UHFFFAOYSA 5.82390874094432
PKLMXGCVMJKTHE-UHFFFAOYSA 7.92081875395237
PPPSOHXHWPYJTF-CQSZACIVSA 7.67778070526608
PRASIGARSOSUQT-UHFFFAOYSA 3.52287874528034
PTFWTMLTKFRZKM-UHFFFAOYSA 7.45593195564972
PXZAVZVJLWBDCB-UHFFFAOYSA 7.65757731917779
PYVMYBZZIWFCPE-UHFFFAOYSA 6.15490195998574
PZEVZIABHWNVMI-HWNIBJRTSA 7.63827216398241
QANJTFCNOSLQBM-UHFFFAOYSA 6.06600683616876
QAQXTNHOYJTPGB-AWNIVKPZSA 5.04095860767891
QBUKWINFURUTNN-UHFFFAOYSA 7.85387196432176
QDLHCMPXEPAAMD-QAIWCSMKSA 7.06131432706511
QEADTFDNZKZTBX-UHFFFAOYSA 4.67778070526608
QEGCURQNODRWMV-UHFFFAOYSA 7.00436480540245
QHLVBNKYJGBCQJ-UHFFFAOYSA 8.69897000433602
QHPKKGUGRGRSGA-UHFFFAOYSA 6.13667713987954
QHXLBAFASGNOGD-UHFFFAOYSA 5.97469413473523
QIGGJMQSVPHSJB-YRNVUSSQSA 4.92081875395237
QNYZHMLWZSRWRH-ZDUSSCGKSA 6.10846254232743
QODLEHFRJKWYRL-AWEZNQCLSA 6.33348201944512
QTFCKBFCXDAZIU-UHFFFAOYSA 3.52287874528034
QUYZXRAAIRZUEE-SFHVURJKSA 6.68402965454308
QXAKKDDDYAESLJ-UHFFFAOYSA 6.95860731484177
RCMAMGZVMIYCFL-UHFFFAOYSA 6.07572071393812
REBNCEBGAGULRY-UHFFFAOYSA 6.30980391997149
REFJWTPEDVJJIY-UHFFFAOYSA 4.19382002601611
RGXPTTVHZKAPKA-UHFFFAOYSA 7.92081875395237
RGYLSTMWQZFYAE-UHFFFAOYSA 7.67778070526608
RHNQIPARHTZKOF-UHFFFAOYSA 6.44369749923271
RKJSOZZVROHVEG-UHFFFAOYSA 7.50863830616573
RLARTPHANIERPF-AWEZNQCLSA 5.79155864356143
RMIKFPYOGZIARZ-MLRDEFNWSA 7.09151498112135
RMKFZACOOVWLAE-HNNXBMFYSA 6.26042765554991
RQZOGSGNDJUFMB-OAHLLOKOSA 7.63827216398241
RRBCORZOVOSGLG-CKDBGZEDSA 5.24496406623223
RRIZJMOVTRNGOB-CYBMUJFWSA 7.05551732784983
RTQWRFHQGAJDII-UHFFFAOYSA 6.60205999132796
RTYHQIZCRYJKBV-GOSISDBHSA 8.52287874528034
RUTCIZOQGCWURK-UHFFFAOYSA 5.00436480540245
RYVNGNMKKJXKQG-UHFFFAOYSA 4.2518119729938
SBNGSSJCJRSCAZ-UHFFFAOYSA 7.88605664769316
SCUZVWQBCHURMN-AWEZNQCLSA 7.3767507096021
SDLDBOWHHGVIPE-UHFFFAOYSA 6.01772876696043
SGCQJCPNXKHNPH-UHFFFAOYSA 3.69897000433602
SHGIFHQYGDEMJX-UHFFFAOYSA 5.55129368009492
SIBOXTPPQFRWMZ-QGZVFWFLSA 6.67778070526608
SKCATAJFICHYLV-UHFFFAOYSA 6.45593195564972
SLGRRBVHGIPHNQ-HNNXBMFYSA 8.52287874528034
SOFBJAGASYHSSD-UHFFFAOYSA 5.30102999566398
SOPUTTUZNMFVAK-MRXNPFEDSA 8.22184874961636
SPFHEVHMQYYTHW-UHFFFAOYSA 7.08092190762393
SQRHNUCMJHZAKJ-HNNXBMFYSA 7.49485002168009
SQYKBXHMNBHADB-UHFFFAOYSA 9.04575749056067
SRLAWDYDLHMAMZ-UHFFFAOYSA 5.24412514432751
SUBNLERWESOYMX-YRNVUSSQSA 5.56863623584101
SUQKLEASBBZJQK-MDANOKLJSA 6.56863623584101
SWIVJTVGOIXUKC-INIZCTEOSA 8.69897000433602
SWIVJTVGOIXUKC-UHFFFAOYSA 9.04575749056067
SWTRIZHCIUWGAU-UHFFFAOYSA 8.15490195998574
SXMLPHKEKWTISC-UHFFFAOYSA 7.56863623584101
SXVAXEOOBRDRSC-UHFFFAOYSA 5.07058107428571
TUIAPCRJMAZDMG-UHFFFAOYSA 8.69897000433602
TUWAYASUNDRSML-UHFFFAOYSA 8.69897000433602
TXLCIUHAUUABEX-GFCCVEGCSA 8.15490195998574
TXLCIUHAUUABEX-LBPRGKRZSA 6.52287874528034
TXQWUULCESCGAP-OAHLLOKOSA 7.69897000433602
TXYKZQNORAPDGI-UHFFFAOYSA 5.57675412606319
UBVTVSINEVHYSY-UHFFFAOYSA 3.60205999132796
UEWLDVUSFNQXKA-UHFFFAOYSA 3.60205999132796
UFNNRSRJIBQSIO-INIZCTEOSA 7.22914798835786
UFVFOXCVVIBWKI-UHFFFAOYSA 7.13667713987954
UGQFNSQKIGSKJD-UHFFFAOYSA 7.92081875395237
UHCHLTQBLNUYRT-LBPRGKRZSA 7.52287874528034
UJKARJPMQQXALD-UHFFFAOYSA 6.1249387366083
UJXSEZDSHGPMOE-UHFFFAOYSA 3.69897000433602
UKFXNDDYHAHTEM-UHFFFAOYSA 7.95860731484177
UKMFNYMKFVWNPN-UHFFFAOYSA 7.21467016498923
ULCNSCGRRQQMIS-OAHLLOKOSA 7.67778070526608
UNCFEUIRUGJPNL-UHFFFAOYSA 5.57348873863542
UNZVQIJLQQYQLN-UHFFFAOYSA 7.01322826573375
UOPUPFLUHAWAOV-UHFFFAOYSA 4.13667713987954
UOZGSFYRTXKQQR-UHFFFAOYSA 5.37520242103924
UPGDJDYZVVFRFD-UHFFFAOYSA 4.63827216398241
UPGSUYGNMGTTGT-UHFFFAOYSA 8.22184874961636
UPPBHPLFAHWJFR-UHFFFAOYSA 7.36653154442041
UQTYFWCHJSMTHP-UHFFFAOYSA 4.52287874528034
URBLFMVEDFWKGZ-UHFFFAOYSA 6.36451625318509
USVLPTCCOLDCMP-CQSZACIVSA 7.27572413039921
UTHWBIPHRYUJSU-UHFFFAOYSA 7.16749108729376
UUINGAOFFFDPBY-UHFFFAOYSA 6.84466396253494
UVUGBBNUQBSROH-UHFFFAOYSA 3.60205999132796
UWXBLHZCFUXXQV-CYBMUJFWSA 7.79588001734407
UYAHRXNGFXMMIC-UHFFFAOYSA 7.60205999132796
UYDANWBUSABCEA-UHFFFAOYSA 6.30102999566398
VAGUQCZJQQNYIR-UHFFFAOYSA 3.60205999132796
VCKGXGZVFOOGNC-UHFFFAOYSA 5.85387196432176
VCZOROQVTTWAJY-HNNXBMFYSA 6.69680394257951
VCZOROQVTTWAJY-OAHLLOKOSA 6.81247927916354
VDGKVVOABLGJEI-UHFFFAOYSA 7.11350927482752
VDGVHPMRIRMMNM-KRWDZBQOSA 7.31875876262441
VEFDUZNTHFBSFU-UHFFFAOYSA 8.52287874528034
VEUXEULZTVVJRP-UHFFFAOYSA 8.09691001300806
VFARZUBCMCBSIY-UHFFFAOYSA 5.60205999132796
VHRWFKCDPVKNGE-UHFFFAOYSA 5.87614835903291
VMVVGNPEKKNKGG-UHFFFAOYSA 5.92081875395237
VNBRGSXVFBYQNN-UHFFFAOYSA 4.69897000433602
VPGSHWKKZVAVBK-LJQANCHMSA 8.69897000433602
VQMXEYMHISITRF-UHFFFAOYSA 5.16115090926274
VRMPQRSIIRANNY-UHFFFAOYSA 7.46852108295774
VTLBOGLRMDPIDX-CIAFOILYSA 3.30102999566398
VVQWZQWJWMTPJY-ROUUACIJSA 8.52287874528034
VVYUVUVFTYVYIG-GOSISDBHSA 8.09691001300806
VWJOTIHLTSPRPF-UHFFFAOYSA 4.86327943284359
WAMWLVAINQIUBS-GOSISDBHSA 8.69897000433602
WCWSPMSEMFFBKI-UHFFFAOYSA 6.38721614328026
WDCZFVDKEGZRSJ-UHFFFAOYSA 7.92081875395237
WDYNAWBNNIUDEQ-UHFFFAOYSA 6.89619627904404
WIVJBVXMFDYZEO-UHFFFAOYSA 4.67778070526608
WJXHPWZUPIMHJP-UHFFFAOYSA 6.88605664769316
WLALQQYUBWGRLL-UHFFFAOYSA 7.76955107862173
WNSIYZQLZXMELB-UHFFFAOYSA 6.69897000433602
WPIFRGDKXSWKPX-UHFFFAOYSA 6.86966623150499
WRWFZZDBIJLBIJ-UHFFFAOYSA 8.69897000433602
WTGYPEXVSDUQOV-UHFFFAOYSA 7.48148606012211
WTINBRGDWRUTBK-UHFFFAOYSA 4.82390874094432
WXFSRZIOBUJEBP-MRXNPFEDSA 7.79588001734407
WYZOMYWEQQWFAG-UHFFFAOYSA 4.56863623584101
XAEATFZFGRMBDN-GOSISDBHSA 8.30102999566398
XCYGTFKOOGNUMR-UHFFFAOYSA 6.59176003468815
XEMJTISGDXHELX-UHFFFAOYSA 7.49826973394524
XKFTZKGMDDZMJI-HSZRJFAPSA 5.45593195564972
XNOBOZRCPWKBSS-UHFFFAOYSA 6.88605664769316
XSOKAUVTVVRPLR-UHFFFAOYSA 5.10790539730952
XWQNZYCWLMEIBB-UHFFFAOYSA 6.70553377383841
YAAQLVDLWFOXTP-UHFFFAOYSA 6.36653154442041
YALDCBLTYPJUTR-UHFFFAOYSA 7.2839966563652
YBCXNIYSNJHIKZ-INIZCTEOSA 6.01010543628123
YEYMEYADLLVKGI-INIZCTEOSA 5.34409358181978
YEYUQGORXHKMDB-UHFFFAOYSA 8.22184874961636
YIDXKEGWLMTUBI-MNDPQUGUSA 7.46852108295774
YIJGUCDNKKHCPF-OAHLLOKOSA 8.69897000433602
YJIXSEDXRIXAFX-UHFFFAOYSA 4.52287874528034
YJNSRGNCDWZLPN-QGZVFWFLSA 7.76955107862173
YKKZIVOCUDNMCA-UHFFFAOYSA 5.79588001734407
YLYRUFVSUXSETO-UHFFFAOYSA 5.42794201007369
YMKBQPSSBXLIRY-UHFFFAOYSA 6.97469413473523
YNOAKGVICFPGBG-UHFFFAOYSA 7.18045606445813
YONUTDIKUWIJBU-MRXNPFEDSA 7.56863623584101
YOYKFXWWRVKLLS-UHFFFAOYSA 5.13667713987954
YPKLAWUGDWZBMV-OUCADQQQSA 4.71219827006977
YPPNNZHHZBVSQS-LRAWPCGGSA 7.13076828026902
YRUKXDLUMKDTLG-AWEZNQCLSA 7.35654732351381
YTJXTZVLUBWOAJ-UHFFFAOYSA 6.85387196432176
YUSMYIBQBYVARC-OAHLLOKOSA 7.55284196865778
YXOLAZRVSSWPPT-UHFFFAOYSA 4.89962945488244
YYZTVTZCYVZGRB-UHFFFAOYSA 7.1249387366083
YZFNBSBVUBBHGO-UHFFFAOYSA 8.09691001300806
ZDIQYDZTCNQUCJ-CQSZACIVSA 7.67778070526608
ZHKBCNKXWIHWMO-UHFFFAOYSA 5.24718356881173
ZJDFSKSBQBPOSK-UHFFFAOYSA 6.77624454634276
ZLNYTTROVPFOPQ-UHFFFAOYSA 7.67778070526608
ZMYUKKKHJVNBAM-UHFFFAOYSA 5.69897000433602
ZOBRPBVIEUWYJR-UHFFFAOYSA 6.95860731484177
ZOIMQOAMAULHEL-MYJWUSKBSA 5.12615646677656
ZPZIHCYPRUTMCK-ZDUSSCGKSA 6.19314197048118
ZRDJTQFOUXSKBC-UHFFFAOYSA 7.21467016498923
ZRGJZUSQJGUWJC-CQSZACIVSA 8.52287874528034
ZTWJDVNPCLUQPU-UHFFFAOYSA 8.69897000433602
ZVEYLHVRYMGPSI-UHFFFAOYSA 6.96257350205938
ZXHKPFYGULWUGI-UHFFFAOYSA 7.82390874094432
ZXRAHJQYKWJFOQ-UHFFFAOYSA 5.58502665202918
