CHIRONID	PIC50
ABLGFYHLIBGFKD-UHFFFAOYSA 6.95860731484177
AELMZARIIRBFQD-UHFFFAOYSA 7.55284196865778
AFBGBORDJVRQJT-UHFFFAOYSA 5.72124639904717
AIHAKUBEGUDRMK-UHFFFAOYSA 6.69897000433602
AIWJVLQNYNCDSL-UHFFFAOYSA 7.60205999132796
AMCOPXBOIWZWHG-UHFFFAOYSA 5.76955107862173
ANGSQGHXKXNCNG-UHFFFAOYSA 7.2518119729938
ANMROLJXNZCODC-UHFFFAOYSA 6.92081875395237
ANWRKPQVLGBTCG-UHFFFAOYSA 9.63509569525561
ATBAETXFFCOZOY-DAXSKMNVSA 8.22184874961636
ATBAETXFFCOZOY-QPJJXVBHSA 8.52287874528034
AUTBEBGXOWIDJI-UHFFFAOYSA 7.13667713987954
AXLDZGGQAXSPAH-UHFFFAOYSA 5.30458469919135
BAXKULRSDFFZQS-UHFFFAOYSA 4.79751499226178
BBVGRROSWSHBNU-YHYXMXQVSA 5.88605664769316
BCJABVRQTWUBDN-UHFFFAOYSA 5.52287874528034
BDFVFXDSPFBGPE-UHFFFAOYSA 5.35654732351381
BFCLSCZXIZAQPT-UHFFFAOYSA 6.46852108295774
BFWPDYZEIUKMJV-UHFFFAOYSA 7.34678748622466
BFYVTUFBMUDKGI-UHFFFAOYSA 8.04575749056067
BTUXDHINVDWEQX-UHFFFAOYSA 6.49485002168009
BUAIGJRXIAKFCN-UHFFFAOYSA 5.23657200643706
BUTXAIUQXDDPQJ-UHFFFAOYSA 6.88605664769316
BVYOCUGVYPZGJW-UHFFFAOYSA 6.25963731050576
BWYOYQVVRUBVGY-UHFFFAOYSA 5.79588001734407
BXMPHYNIUWLBLW-UHFFFAOYSA 6.80687540164554
CAEMFFVPJFULIV-UUASQNMZSA 7.95860731484177
CCUNWBJZMCANKF-UHFFFAOYSA 6.95860731484177
CDMGBJANTYXAIV-UHFFFAOYSA 6.20408478013038
CFHYBQICSRKUFF-UHFFFAOYSA 7.52924428368279
CGFGJVMEGKQFPL-UHFFFAOYSA 6.88605664769316
CHOXZXLXXUVMGG-OAQYLSRUSA 7.34678748622466
CHURZEVSSHLAGS-UHFFFAOYSA 6.44369749923271
CJUNRHGYKDHACB-UHFFFAOYSA 6.22914798835786
CQOHDVMSNLIHFC-UHFFFAOYSA 8.04575749056067
CSQHSUSXDWAPHD-UHFFFAOYSA 5.06550154875643
CXFRHBLGAYVQFD-UHFFFAOYSA 8.04575749056067
CYCXCKOESWCLST-UHFFFAOYSA 6.67778070526608
DHMFGGZSCPEWEE-UHFFFAOYSA 7.82390874094432
DIMKSBQDWMXKAH-UHFFFAOYSA 7.30102999566398
DJJGOSSNKWFDBX-UHFFFAOYSA 6.63827216398241
DLDADGQNHVHAGP-UHFFFAOYSA 6.24412514432751
DMCSEJJVWUBBBX-UHFFFAOYSA 8.39794000867204
DMGXXSZZNPKCTM-AATRIKPKSA 6.60032627851896
DMHPPEKTDQSHDS-UHFFFAOYSA 5.30980391997149
DMRSVEGZBSPXQN-UHFFFAOYSA 7.09691001300806
DPAWWRZZGUILBX-UHFFFAOYSA 5.17392519729917
DQBWGNBCCGPECC-UHFFFAOYSA 8.09691001300806
DRPGFJBVBAHNNV-UHFFFAOYSA 6.02227639471115
DTTIYMKMNDLWNE-UHFFFAOYSA 6.54845500650402
DVVNNVIBJISNLW-UHFFFAOYSA 5.20065945054642
DYYZXRCFCVDSKD-UHFFFAOYSA 4.30980391997149
DZUFTTMDQLYMBE-JOCHJYFZSA 7.97930365742089
DZZIQQYIDWNWDQ-UHFFFAOYSA 6.52287874528034
FEBJYEFFVIDUNF-UHFFFAOYSA 5.52287874528034
FETIVRQJTSQCQU-UHFFFAOYSA 5.30102999566398
FMYPBTOEYTUDMI-JYOAFUTRSA 7.18708664335714
FWRONJFWBOKLJC-PXNMLYILSA 7.49485002168009
FZNVJIJNWWXKAZ-UHFFFAOYSA 6.85387196432176
GAQBUFAKKWTZTI-ACAGNQJTSA 7.60205999132796
GAUKQFOUBBTFJU-UHFFFAOYSA 6.88605664769316
GBWNZODDBBIQEF-UHFFFAOYSA 7.0087739243075
GFMMXOIFOQCCGU-UHFFFAOYSA 7.92081875395237
GFYZFDVAKCDQST-UHFFFAOYSA 6.30102999566398
GLDPXWNDIUPOHH-UHFFFAOYSA 6.89962945488244
GLRHEOXLLKWUGI-UHFFFAOYSA 7.31875876262441
GOJCVHIFXUCJRM-PXNMLYILSA 7.74472749489669
GOMBEKULXIGEDP-UHFFFAOYSA 6.90623963958176
GOUYNVPPUCUZSS-UHFFFAOYSA 6.1249387366083
GSVIQADQNZROAL-UHFFFAOYSA 8.04575749056067
GTLGWGAOULWRJX-UHFFFAOYSA 6.15490195998574
GXAPZYDQAFQBJS-UHFFFAOYSA 4.95860731484177
GXEGTVQATHKFDH-OAQYLSRUSA 7.91195437047216
GXPOEXFHJJEOLO-UHFFFAOYSA 8.69897000433602
GYQSWJNGTWVFOL-UHFFFAOYSA 4.46218090492673
HBINDZKYPWDLAO-UHFFFAOYSA 6.08618614761628
HBJKNJVTHNFOON-UHFFFAOYSA 5.30102999566398
HDKGCHWBSLPDFT-UHFFFAOYSA 6.82390874094432
HFDVFXUMRDWFRF-UHFFFAOYSA 5.1249387366083
HHNZAJOXHSVYML-NRFANRHFSA 7.94967625597913
HHZIURLSWUIHRB-UHFFFAOYSA 5.95860731484177
HKBQSXZHQFVGSQ-UHFFFAOYSA 5.82390874094432
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.72796597782486
HLIMAMBUTUIINF-UHFFFAOYSA 5.56863623584101
HOLKOZRNWNJDFB-UHFFFAOYSA 4.69336055897574
HQSYGAHDGYLCMH-UHFFFAOYSA 4.82390874094432
HVBPQPROGXXCLH-UHFFFAOYSA 7.04575749056067
HXUFSIDDYWPGJO-UHFFFAOYSA 5.47767830679829
HZZZVZAWGLGDSO-UHFFFAOYSA 6.23657200643706
IABHYLDYETUPOI-UHFFFAOYSA 6.30102999566398
IADKHNLYTDEPGD-UHFFFAOYSA 6.32790214206428
IAHKIERABNTWLV-UHFFFAOYSA 5.15739076038944
IDLLVKBPDVZUAA-UHFFFAOYSA 4.92081875395237
IKNTVQNKRQLJJJ-UHFFFAOYSA 4.95860731484177
ILTYMFZEBAKYFU-ONEGZZNKSA 8.39794000867204
INYSELGLAAADNH-UHFFFAOYSA 6.26841123481326
ISZYDSYJLHHTIK-UHFFFAOYSA 6.79588001734407
IVYBKMZAFJOZDR-UHFFFAOYSA 8.39794000867204
IXHWMGAFLNPNII-UHFFFAOYSA 7.09691001300806
IZEKXRNALORAHP-UHFFFAOYSA 6.10790539730952
JAAIWMSKBMJAKB-UHFFFAOYSA 6.55284196865778
JCUKOAXRNJZKDA-UHFFFAOYSA 6.82390874094432
JHSPKBWIYMIFKX-UHFFFAOYSA 7.2518119729938
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.52287874528034
JNWMCRIBVQCVQU-UHFFFAOYSA 7.27572413039921
JTHGVCMMUBHZQV-UHFFFAOYSA 5.92081875395237
JVSMBUXACUSJML-UHFFFAOYSA 7.74472749489669
JVVREYBMRCJLLH-SNAWJCMRSA 8.22184874961636
JYRJOQGKGMHTOO-VURMDHGXSA 6.05502409158795
JZJLHAWLPFNXMY-UHFFFAOYSA 6.76955107862173
KADQEUOYNAPXRD-UHFFFAOYSA 6.15801519540989
KAZMQKPLIPWQNO-UHFFFAOYSA 6.39794000867204
KCDVXFDIZSOZEG-UHFFFAOYSA 6.31875876262441
KCYVTKRXJSVUTQ-UHFFFAOYSA 6.43179827593301
KFLDRMRBBBYUCN-UHFFFAOYSA 5.02227639471115
KGTPGPLDLZRZFG-UHFFFAOYSA 6.30102999566398
KIEMDNLVXYVTKC-UHFFFAOYSA 5.45593195564972
KIOVCLSDHDCZEJ-UHFFFAOYSA 7.05551732784983
KLJQKNGSXFSKIX-UHFFFAOYSA 6.79588001734407
KLPFPTSVYVEKOL-UHFFFAOYSA 6.05551732784983
KLRATASOGXHMKV-UHFFFAOYSA 6.95860731484177
KMAPDDXWMUJZRU-FQEVSTJZSA 6.95860731484177
KMDHHQAPBWEDKX-UHFFFAOYSA 6.11633856484638
KMUXUSWRGMZIBW-UHFFFAOYSA 4.69897000433602
KPDQHNUZQHJLSJ-UHFFFAOYSA 7.63827216398241
KQALMYPOYXGJBX-JYOAFUTRSA 7.33724216831843
KRBHCVMERVJTBS-UHFFFAOYSA 6.67778070526608
KRRNMNNNGYTFTD-UHFFFAOYSA 6.49485002168009
KSKILNZOVOWXGN-UHFFFAOYSA 6.74472749489669
KVJQMCNBZWMWMW-UHFFFAOYSA 5.69897000433602
KXIFYAXVDDAFBG-UHFFFAOYSA 6.85387196432176
LBFBEPBPULBGRR-UHFFFAOYSA 7.16749108729376
LFTHSVHVSCMOQP-UHFFFAOYSA 8.61978875828839
LFYSMIYDLWRAKU-SFHVURJKSA 7.52287874528034
LHDHGTQRVCVMKJ-UHFFFAOYSA 7.06550154875643
LIFNMRKOLKQQQM-UHFFFAOYSA 8.39794000867204
LJXIZYBXHYANCP-UHFFFAOYSA 5.45593195564972
LLGFEJJPLZCCQL-UHFFFAOYSA 3.30102999566398
LMTOUHLEUVLGSR-UHFFFAOYSA 4.76955107862173
LMXYVLFTZRPNRV-KMKOMSMNSA 7.7730861730291
LMXYVLFTZRPNRV-XCVCLJGOSA 8.04575749056067
LNQPWGCCZWAWIG-UHFFFAOYSA 5.69897000433602
LSRYQOKRGOFRBD-WTBAQZMLSA 5.92081875395237
LUIFNGDVMPBRRM-UHFFFAOYSA 4.69897000433602
LVGIARZZJHBXQJ-UHFFFAOYSA 7.08618614761628
LZLKDDDQYGMZTB-UHFFFAOYSA 4.4185054577091
LZVVSWVIESQYLD-UHFFFAOYSA 7.69897000433602
LZXBYWPKXVEZFV-UHFFFAOYSA 5.82390874094432
MAOSUPNJVJGJEU-UHFFFAOYSA 5.88605664769316
MAWRDJKYIIEEBO-UHFFFAOYSA 5.52287874528034
MCKKYADDOIQSEO-UHFFFAOYSA 7.82390874094432
MDEAKINSCUXXNF-UHFFFAOYSA 7.09691001300806
MGNJJVZDJBRXRB-AUWJEWJLSA 7.53760200210104
MHSLDASSAFCCDO-UHFFFAOYSA 6.09691001300806
MKMYAVUUMSCFQQ-WKILWMFISA 6.74472749489669
MLDQJTXFUGDVEO-UHFFFAOYSA 7.92632317577864
MRMGABUTBNWSLA-UHFFFAOYSA 5.89008413697621
MSLRCTIJTGCYGK-UHFFFAOYSA 7.72124639904717
MURQPNDHLVKSNR-UHFFFAOYSA 7.92081875395237
MVCOAUNKQVWQHZ-UHFFFAOYSA 5.85387196432176
MZCRQBOVCGGSLE-UHFFFAOYSA 8.52287874528034
MZDBKHKEYUDMAB-UHFFFAOYSA 6.48148606012211
NACKJUZBJUGMSD-UHFFFAOYSA 6.92081875395237
NFZINQPVSSYWKG-UHFFFAOYSA 7.35654732351381
NGFSLUIJVFWOSO-UHFFFAOYSA 6.35654732351381
NHCJCHFTBCCHIX-UHFFFAOYSA 6.69897000433602
NHVJQLRLGGPUJY-KRWDZBQOSA 7.10237290870956
NIIUVDFIMVKSQT-UHFFFAOYSA 7.22184874961636
NIYVAWAYJCPRAH-UHFFFAOYSA 8.22184874961636
NNTFXEFBXICKQK-UHFFFAOYSA 6.63827216398241
NODOOVCFKLFCGG-UHFFFAOYSA 5.11918640771921
NOGSYGYUFQNRTN-UHFFFAOYSA 6.92081875395237
NOUNORLHGGWAFT-UHFFFAOYSA 6.90308998699194
NPIVDTMSTOJTOH-UHFFFAOYSA 6.27572413039921
NRIBQLACPGHUAA-UHFFFAOYSA 7.55284196865778
NTFTYPBYAFQAPR-UHFFFAOYSA 6.09151498112135
NTUPINFPCXIWMM-UHFFFAOYSA 7.38721614328026
NWHCBJSFIXGQTE-UHFFFAOYSA 6.18045606445813
NXKWBJJZBYCQLE-UHFFFAOYSA 5.95860731484177
NXNQLECPAXXYTR-LCYFTJDESA 3.92081875395237
OBRXWZRFHKQFNQ-UHFFFAOYSA 6.33724216831843
OCBCSZRKQIGAFJ-UHFFFAOYSA 7.30980391997149
OCLUDSMFDMYTMT-UHFFFAOYSA 8.39794000867204
OCRUKNPFPIICEW-UHFFFAOYSA 7.74472749489669
OCSWVESLWGIRIA-UHFFFAOYSA 5.95860731484177
ODSWXBKDBAYQOY-UHFFFAOYSA 6.60205999132796
OJFZABMXYNBVEK-UHFFFAOYSA 3.60205999132796
OQCCZKUFFXQPQV-UHFFFAOYSA 5.16749108729376
OQFZHVJVOXDNJP-UHFFFAOYSA 5.09691001300806
OQHDANFEHJZHFU-UHFFFAOYSA 8.15490195998574
ORIFMUAUSBIDGC-UHFFFAOYSA 6.92081875395237
ORPOBPJCWJSEOF-SNAWJCMRSA 8.15490195998574
OXYMFDZMUCACBM-UHFFFAOYSA 5.81299262985404
OYKXDGLDBXYVRP-UHFFFAOYSA 6.34678748622466
OZENWBAOZLNJJD-UHFFFAOYSA 5.50863830616573
OZGQSQRCCMOEIU-UHFFFAOYSA 7.21467016498923
PAINBGJMBJLNBC-CLTKARDFSA 7.79588001734407
PAXXIJHKIXSMOM-UHFFFAOYSA 6.4089353929735
PDTYLGXVBIWRIM-UHFFFAOYSA 6.30102999566398
PEADCOWIDLRFLC-UHFFFAOYSA 5.22184874961636
PEQOJKVNARNXKZ-UHFFFAOYSA 7.11918640771921
PIAZOLWGBBDPNU-UHFFFAOYSA 4.95860731484177
PLAOAGFXNCEZMZ-UKTHLTGXSA 5.63827216398241
PMAGHRSQJVNSPS-UHFFFAOYSA 7.72124639904717
PQKMOJLRNGNVBB-UHFFFAOYSA 6.18708664335714
PRLFUSISELQPTQ-UHFFFAOYSA 5.63827216398241
PTPMBQNCXYRTGN-KRWDZBQOSA 5.45593195564972
PTPMBQNCXYRTGN-QGZVFWFLSA 5.34678748622466
PWSMWNUMZALGIA-UHFFFAOYSA 6.79588001734407
PYEFPDQFAZNXLI-UHFFFAOYSA 6.74857905294894
QAJOXJZSGDUPMT-UHFFFAOYSA 8.39794000867204
QFWCYNPOPKQOKV-UHFFFAOYSA 5.55284196865778
QHMJBZWTRPHKAG-UHFFFAOYSA 5.85387196432176
QHRQJLLCYNFCCT-ONEGZZNKSA 6.39957269811274
QKJAXHBFQSBDAR-OWOJBTEDSA 4.60205999132796
QMCGWRVMZPNHKW-UHFFFAOYSA 5.67778070526608
QPGIWMWTJYDFOF-UHFFFAOYSA 7.56863623584101
QSXGIABTGIJOJX-UHFFFAOYSA 5.60205999132796
QUZUYBVTTGUAGJ-UHFFFAOYSA 6.21467016498923
QUZVAUUHBXZYSQ-UHFFFAOYSA 6.85387196432176
QWUIXYUMYVGFTM-UHFFFAOYSA 6.63827216398241
QYOLOJDFFYMZOK-UHFFFAOYSA 4.88605664769316
QZHXXGQXMOSPCQ-UHFFFAOYSA 5.07992887570248
QZMDJVOYYLADMV-UHFFFAOYSA 7.56863623584101
RALWYNSHHMYKBY-UHFFFAOYSA 4.82390874094432
RCLIGFJETBEUTM-UHFFFAOYSA 7.35654732351381
RFSFIDGEFVXSQM-OUKQBFOZSA 7.67778070526608
RIJBDOXTEPVDPJ-APSNUPSMSA 6.15490195998574
RITXYPWPIMALLO-IBGZPJMESA 5.67778070526608
RJBBKRZRJMHITR-ZROIWOOFSA 5.14266750356873
RJUIPSHAQLVWNM-UHFFFAOYSA 6.6192462291961
RKUWDWCBTBJTQI-UHFFFAOYSA 6.56863623584101
RMQLQVJFCNMQCX-UHFFFAOYSA 8.52287874528034
RRCLIZXDPUAQLV-UHFFFAOYSA 7.56863623584101
RRGOFRYRKFCNKT-UHFFFAOYSA 6.06048074738138
RTLNWGMDVVIMAK-UHFFFAOYSA 6.67778070526608
RTMLHKIXCXINOY-UHFFFAOYSA 6.88605664769316
RTPVIVPHKVKHCZ-UHFFFAOYSA 6.76955107862173
RUCAYMANUFVFBR-UHFFFAOYSA 6.95860731484177
RUTKUCAFHHXWCX-UHFFFAOYSA 6.83564714421556
RXFZPPOKHYOTGP-UHFFFAOYSA 6.30980391997149
SAMLUEXYGUANPP-UHFFFAOYSA 5.06048074738138
SDKUWIOISORZSZ-UHFFFAOYSA 6.72124639904717
SGXJRYMLWWEIRD-UHFFFAOYSA 7.69897000433602
SHEANPXZMJCZLW-UHFFFAOYSA 6.63827216398241
SILANKVZJSUJHJ-UHFFFAOYSA 8.39794000867204
SJDILUBLGOUKNA-UHFFFAOYSA 7.50863830616573
SLGRLQYLQWTVCK-UHFFFAOYSA 6.58502665202918
SLLRTIDVVLMIDX-UHFFFAOYSA 5.52287874528034
SMCXBKOIWAKVBJ-UHFFFAOYSA 4.65757731917779
SPKYRQNKOGIYIX-UHFFFAOYSA 6.82390874094432
SPUOFEJMADFXOV-UHFFFAOYSA 5.11350927482752
SPVCHCDBUMRZBA-UHFFFAOYSA 7.04575749056067
SVAFJSOEFDZBGK-UHFFFAOYSA 6.43179827593301
SVXOJPZSTRVYFC-UHFFFAOYSA 5.431798275933
SZNNSCVFZRWHHQ-UHFFFAOYSA 6.60205999132796
TVPKYNGLBFIPEN-UHFFFAOYSA 6.31875876262441
TXGAAWDMNDSBHY-UHFFFAOYSA 4.72124639904717
TXTXUCYZLZLYLX-UHFFFAOYSA 6.33724216831843
UAEWBZYTKIMYRQ-UHFFFAOYSA 7.88605664769316
UDBXWYLHHPCQFJ-UHFFFAOYSA 5.81815641205523
UKHZGCUZFKCJMD-UHFFFAOYSA 6.43179827593301
UPGDTCZNVAQHMJ-UHFFFAOYSA 6.69897000433602
UPMOASVPWGHSCQ-UHFFFAOYSA 8.09691001300806
URTATIJPBIRPTP-UHFFFAOYSA 5.85387196432176
USXXPFFCBBHACO-IBGZPJMESA 7.61642206695891
USXXPFFCBBHACO-LJQANCHMSA 7.16487707346294
USXXPFFCBBHACO-UHFFFAOYSA 7.51575852572303
UVHWVZCBNZYLKV-UHFFFAOYSA 7.76955107862173
UVIZFSBFHNHFCO-UHFFFAOYSA 7.85387196432176
UWUJBWTXAQAXJA-SNAWJCMRSA 7.39794000867204
UZONSGZZWFYFQC-UHFFFAOYSA 7.38721614328026
VADJPVYODYCBSV-UHFFFAOYSA 6.54522198537941
VCTNTQPZRCNWJA-BQYQJAHWSA 6.60205999132796
VDIYQHFWCBWRJR-UHFFFAOYSA 6.02227639471115
VFIWMJNJFABHOD-UHFFFAOYSA 6.85387196432176
VMOVZKURWYNTLN-UHFFFAOYSA 3.52287874528034
VOTWXOALGLSUAW-UHFFFAOYSA 5.18045606445813
VOUWWDODJIGHCX-UHFFFAOYSA 6.61978875828839
VPVLUCZRDCBSCN-UHFFFAOYSA 6.86966623150499
VTWHNVAKXBNGFV-UHFFFAOYSA 4.60205999132796
VVHLRJCWFVPVSW-UHFFFAOYSA 7.02227639471115
VVYFYJMXONNWBA-UHFFFAOYSA 8.52287874528034
VYURVPVEVBZGHS-UHFFFAOYSA 7.22184874961636
VYXMPMYLFYWYHS-UHFFFAOYSA 7.27572413039921
VZDHJSRTSJSHEM-UHFFFAOYSA 6.0762380391713
WBQJSHGQVULOKR-UHFFFAOYSA 5.09151498112135
WCJPFQNQMCJLJC-UHFFFAOYSA 6.72124639904717
WEVIKJNIMKHDHG-UHFFFAOYSA 6.79588001734407
WFHIMRZMKUCYOZ-UHFFFAOYSA 7.58502665202918
WINHEDROZCCEOE-UHFFFAOYSA 8.22184874961636
WJVCASAEBZAPDS-ONEGZZNKSA 6.80134291304558
WKKLKPNLLPOLJN-UHFFFAOYSA 6.46852108295774
WMDYJFHQZUSINS-UHFFFAOYSA 7.30102999566398
WUCCZYGBRBDZJF-UHFFFAOYSA 8.52287874528034
WVNJAJZDJSJLER-UHFFFAOYSA 6.67778070526608
WXJLXRNWMLWVFB-UHFFFAOYSA 8.85387196432176
WYRQQURJJXPEAL-DEOSSOPVSA 5.95860731484177
WYRQQURJJXPEAL-XMMPIXPASA 7.15490195998574
XGIIRMLBZISRPR-WCIBSUBMSA 7.88605664769316
XISWHAJPBGFBAF-AATRIKPKSA 6.20065945054642
XKNAGLMNQADBQE-UHFFFAOYSA 6.63827216398241
XKTUKRBLWOHYIL-MLPAPPSSSA 7.39794000867204
XNARKTIFJQTZEF-UHFFFAOYSA 7.15490195998574
XSEQAKHTJDAGQH-UHFFFAOYSA 5.39794000867204
XTKPQKGVQTUPNC-UHFFFAOYSA 7.20065945054642
XTLXHNCAFBMIOM-UHFFFAOYSA 4.79588001734407
XTXUJHNEHHATPI-UHFFFAOYSA 7.38721614328026
YENKTYRMOJFDJW-UHFFFAOYSA 7.58502665202918
YJSFAHMGDRBZGH-UHFFFAOYSA 7.16432099827825
YKUDVEVHRUJXLV-UHFFFAOYSA 7.69897000433602
YLQMVIRZBOJBCV-UHFFFAOYSA 6.70333480973847
YMDNPYLXIXIARW-UHFFFAOYSA 6.38721614328026
YTELHSLAVCBEFZ-UHFFFAOYSA 6.30980391997149
YVQXWWGTOPSSIH-UHFFFAOYSA 8.69897000433602
YYKCSSDXCXHPSN-UHFFFAOYSA 5.23657200643706
YYQUGNLGTLHJFO-UHFFFAOYSA 6.42021640338319
ZAQPJTWHEWHPNC-ZDLGFXPLSA 3.30102999566398
ZBNZXTGUTAYRHI-UHFFFAOYSA 6.7851561519523
ZDWXGFSUCOUHQJ-UHFFFAOYSA 7.76955107862173
ZDXPIQOYIVXXTI-UHFFFAOYSA 5.22184874961636
ZIRQSEOPGSAMHR-UHFFFAOYSA 8.30102999566398
ZJDFSKSBQBPOSK-UHFFFAOYSA 6.97021052916814
ZJLSMLDOCGOURY-UHFFFAOYSA 7.11918640771921
ZJQYVSTVRXOFQL-UHFFFAOYSA 7.95860731484177
ZLBZPXISWSFBTR-UHFFFAOYSA 4.92081875395237
ZLQKJFNLHHGAQF-IBGZPJMESA 6.09151498112135
ZLUMDOZDEUUNTK-UHFFFAOYSA 4.74472749489669
ZNYMPMILEBRLNS-UHFFFAOYSA 8.69897000433602
ZQUSFAUAYSEREK-UHFFFAOYSA 4.30102999566398
ZQUSFAUAYSEREK-WKILWMFISA 6.30102999566398
ZRRFUDDSSHZCBP-UHFFFAOYSA 8.69897000433602
ZTZSKHGZPQXQKE-UHFFFAOYSA 7.85387196432176
ZWGXLMYFYRQJBC-UHFFFAOYSA 5.13667713987954
