CHIRONID	PIC50
AHBYTGBWKOEDEE-UHFFFAOYSA 6.73282827159699
AHHGBHXZBKHKCK-UHFFFAOYSA 12.0168249279622
AMAAYJNDYUIOGC-UHFFFAOYSA 8.3098943791442
AMYLYHGYASWELD-UHFFFAOYSA 6.52287874528034
ANRSRFHMKDYANL-UHFFFAOYSA 6.88941028970075
AOKADEMCVOQECP-UHFFFAOYSA 6.69897000433602
AQRAVDVDFJHENA-UHFFFAOYSA 5.58502665202918
ATSYBENRLDATJK-UHFFFAOYSA 7.04575749056067
ATYOXMQKXVJYSG-UHFFFAOYSA 6.10237290870956
AUZZJWUIAZQEBQ-UHFFFAOYSA 6.98296666070122
AWDORCFLUJZUQS-UHFFFAOYSA 7.52287874528034
AWMGQCCTIZRQSA-UHFFFAOYSA 6.48678239993206
AWRVIPPIMTUXRX-UHFFFAOYSA 6.88941028970075
BEEQTEQZJQMWBW-UHFFFAOYSA 5.53760200210104
BFFORFSCMCLHMJ-UHFFFAOYSA 6.89962945488244
BGZVXNSBCSLMND-UHFFFAOYSA 8.09691001300806
BHBLZTDQIBBULS-UHFFFAOYSA 6.74472749489669
BHEMXFWEUYIYGK-UHFFFAOYSA 5.01772876696043
BHEVVMVKCUMQLW-UHFFFAOYSA 6.46218090492673
BHXHPVOSRRLEOM-UHFFFAOYSA 5.74472749489669
BKCNFBWOOAHROL-OAQYLSRUSA 7.48148606012211
BKQFBAILJJESBH-UHFFFAOYSA 7.14266750356873
BKTUBUVPPGLBKD-UHFFFAOYSA 5.3767507096021
BMZLSZWHTJZVBV-FQEVSTJZSA 5.88941028970075
BNYVNKCEEQZWJL-UHFFFAOYSA 6.89962945488244
BPNUQXPIQBZCMR-IBGZPJMESA 7.10237290870956
BRYHDLMQBIINCD-UHFFFAOYSA 6.53760200210104
BTFXRESVGZYZQN-UHFFFAOYSA 8.30102999566398
BVGHDOMJGHGNCJ-UHFFFAOYSA 5.79588001734407
BVZFHBJXEPPCEX-UHFFFAOYSA 7.88605664769316
BYZIOVDGVCHNOI-UHFFFAOYSA 7.33724216831843
BZRVKEGDBCUXDD-UHFFFAOYSA 7.52287874528034
CBZPYDUOYXRYPL-UHFFFAOYSA 7.67051757866779
CLUIMLUIPASJQX-UHFFFAOYSA 7.63827216398241
CQRFXINTEFATOH-HNNXBMFYSA 5.7
CQRFXINTEFATOH-OAHLLOKOSA 5.5
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CUAJADFGIOFJQT-UHFFFAOYSA 7.69897000433602
CXBJSHXVWUZPRT-UHFFFAOYSA 6.58502665202918
CZDVCQWECKGDSI-UHFFFAOYSA 6.53760200210104
CZVVMRNEBRFYTL-UHFFFAOYSA 6.40011692792631
DBLHWYWZXQGUJM-UHFFFAOYSA 7.69897000433602
DBTSLUJDTRBXDD-UHFFFAOYSA 5.06550154875643
DDEHKSKCGIBOPH-UHFFFAOYSA 6.7
DFFICBZDZPABBA-UHFFFAOYSA 6.35654732351381
DFHSVWUBRNAPQU-UHFFFAOYSA 5.82390874094432
DNUAUADEIBLJGT-UHFFFAOYSA 7.69897000433602
DPAPGNJIIHRZFH-UHFFFAOYSA 7.49485002168009
DSPVWAIHVFERDQ-UHFFFAOYSA 7.95860731484177
DTWVAYWHWHWLBT-HDICACEKSA 6.49485002168009
DTWVAYWHWHWLBT-IYARVYRRSA 6.2839966563652
DZIUPOCVDSYPSY-UHFFFAOYSA 4.04575749056067
FBHNLBFMQWTPTN-WBVHZDCISA 5.5
FFUSGSSPPHCGPY-UHFFFAOYSA 6.82390874094432
FIFFDYNJQGROBO-UHFFFAOYSA 8.52287874528034
FLZNZODFDWZMJE-UHFFFAOYSA 7.18708664335714
FMJRZOAMRUEUOG-UHFFFAOYSA 3.30102999566398
FQFROAXLLJKTJG-UHFFFAOYSA 8.39794000867204
FUWKNYZEQAGYBA-UHFFFAOYSA 5.1
FWGNLCUYKHRQFM-NRFANRHFSA 5.2839966563652
GEHJIACZUFWBTK-UHFFFAOYSA 4.42021640338319
GEWPHZNCWUIEEN-UHFFFAOYSA 8.30102999566398
GMHWZMRUVIRLHT-HNNXBMFYSA 4.8
GMQQMSKNSNVPOW-VOTSOKGWSA 3.30102999566398
GOXLCLLWYXGIEE-FQEVSTJZSA 5.60205999132796
GPVRPYPRKCPLRG-UHFFFAOYSA 5.33724216831843
GPXKVULNYYNGDP-UHFFFAOYSA 7.22184874961636
GQHKTVBEIBEQOC-UHFFFAOYSA 6.85387196432176
GRMBXYBGEBAHFY-NRFANRHFSA 5.0087739243075
GRMVBDUZCLNCGD-UHFFFAOYSA 7.39794000867204
GTMYXOHGZNMQRC-UHFFFAOYSA 6.21467016498923
GURWIHFJWAKPGX-UHFFFAOYSA 6.61978875828839
GVXHNUYTJSQAGV-UHFFFAOYSA 5.13076828026902
GZRMTEKIJSSDOK-UHFFFAOYSA 6.39794000867204
HCDNKTJUMCHZJG-UHFFFAOYSA 7.69897000433602
HEAIGWIZTYAQTC-UHFFFAOYSA 7.85387196432176
HKPMPHZIPODWJI-UHFFFAOYSA 5.08092190762393
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.95860731484177
HKWUUOHQLQALHL-UHFFFAOYSA 8.04575749056067
HNQXYQNMPSACKT-UHFFFAOYSA 7.7
HQXFLJXIZJFNTB-UHFFFAOYSA 7.07058107428571
HUUBWXIFFXIWKF-UHFFFAOYSA 4.16749108729376
IALIUHKRIFAJDB-MEMLXQNLSA 6.35654732351381
IALIUHKRIFAJDB-OYRHEFFESA 6.23657200643706
IHKOUBVQGUHCQJ-CYBMUJFWSA 3.30102999566398
IINABGAHVLQZSP-UHFFFAOYSA 7.87236374744835
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
ISYXVFFEJOZHOV-UHFFFAOYSA 6.39794000867204
IWILYSVOZLQCHZ-UHFFFAOYSA 6.97881070093006
IWZVONVJJGAFAZ-UHFFFAOYSA 5.22184874961636
IXPHAKRKIKXIRR-UHFFFAOYSA 4.31875876262441
IYIMBHGTGWSTKM-UHFFFAOYSA 6.67778070526608
JEBRKVCPEQRUBJ-UHFFFAOYSA 6.51570016065321
JFOPDXJGAOLMTK-UHFFFAOYSA 7.45593195564972
JGRVNYCDFQYPQZ-NRFANRHFSA 5.11918640771921
JHMAEWUXAYBMPA-UHFFFAOYSA 5.40011692792631
JIJYWPGTRDMEFZ-UHFFFAOYSA 5.6
JKABLSMROTXCMJ-UHFFFAOYSA 7.74472749489669
JLWTUPLIJAHTKE-UHFFFAOYSA 8.04575749056067
JNXPYFVLECQWNY-UHFFFAOYSA 5.82390874094432
JOAWBRMGMMCJGS-ZBFHGGJFSA 6.2
JOZIUFZJCBEIGY-UHFFFAOYSA 5.60205999132796
JPIZMTCZKMZLDC-JOCHJYFZSA 7.31875876262441
JPOSFPUHBHRUAX-UHFFFAOYSA 6.39794000867204
JQCWNEXLKSGUJQ-UHFFFAOYSA 7.95860731484177
JQHQSWUFSHQDHF-UHFFFAOYSA 7.34678748622466
JQXGSDPBFXEDBN-LBPRGKRZSA 7.29242982390206
JTGMDPHLGBACAV-YJYMSZOUSA 6.8
JTVBXQAYBIJXRP-SNVBAGLBSA 7.52287874528034
JUBQGWGPNRKSSH-UHFFFAOYSA 5.36653154442041
JZOJBOMGNJTZMY-UHFFFAOYSA 5.4
KAJIDAUQCMSGGN-XQASTXFUSA 3.30102999566398
KCHJGCRFBMOASW-UHFFFAOYSA 7.72124639904717
KDILGLNJDNVPLP-GOSISDBHSA 7.60205999132796
KDILGLNJDNVPLP-SFHVURJKSA 6.50863830616573
KDILGLNJDNVPLP-UHFFFAOYSA 6.56066730616974
KEBMSGAJMPWLNS-AWEZNQCLSA 8.69897000433602
KGPGFQWBCSZGEL-CYBMUJFWSA 5.92597645320034
KGPGFQWBCSZGEL-ZDUSSCGKSA 6.05060999335509
KODFUVBIVXFWPF-UHFFFAOYSA 8.69897000433602
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
KSECQYDNQYAZMQ-AWEZNQCLSA 6.58502665202918
KVMDQFUADAHBKC-RYUDHWBXSA 7.5
KWQTWTSUJDYVIO-UHFFFAOYSA 6.30102999566398
KZYAHEIPPAPADQ-UHFFFAOYSA 8.22184874961636
LBIZOXVQFGPTIB-UHFFFAOYSA 7.60205999132796
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LDKHTALMQVJDPD-UHFFFAOYSA 5.2
LFVPBERIVUNMGV-UHFFFAOYSA 6.74472749489669
LIRJSHARPOXCLR-UHFFFAOYSA 7.69897000433602
LQABRTWTBAULPD-UHFFFAOYSA 3.92081875395237
LSIOINPQLQVCCG-UHFFFAOYSA 5.14874165128092
LTDQKANNSLPXRR-UHFFFAOYSA 7.52287874528034
LUCWOKPQXXZYPO-UHFFFAOYSA 5.65757731917779
LWLOLQIXHMFYND-UHFFFAOYSA 7.69897000433602
LZKXNZXRQFFQAH-UHFFFAOYSA 7.22914798835786
MBEYXNMHPBPYSU-UHFFFAOYSA 8.52287874528034
MBHYWLCIDNPXGB-UHFFFAOYSA 6.10790539730952
MCBPNFWHHNJTGN-LLVKDONJSA 7.22184874961636
MGVAYCIVCIZWQI-UHFFFAOYSA 6.72124639904717
MHCQGPSBRNOVHU-UHFFFAOYSA 7.1249387366083
MJTUXRNGKNHNAW-UHFFFAOYSA 4.88605664769316
MPXFLRIOJPGTMY-UHFFFAOYSA 6.26760624017703
MRCIKHKLONOPCA-UHFFFAOYSA 5.92081875395237
MVGBYCXIQQSBRZ-UHFFFAOYSA 6.61978875828839
MVPARBNSRQJBEM-HNNXBMFYSA 6.30980391997149
MZPDPRITYJNRSG-ZEQRLZLVSA 4.75448733218585
NADOEEYDSDQIHP-UHFFFAOYSA 5.10237290870956
NBFZFFNTBDLMKY-UHFFFAOYSA 7.52287874528034
NCSQDKMOKNQGSG-SFHVURJKSA 6.1
NGOGFTYYXHNFQH-UHFFFAOYSA 6.28941394120933
NSGMJAZKHYZPCN-UHFFFAOYSA 6.46852108295774
NTPAYIOIMIUCMN-UHFFFAOYSA 5.60032627851896
NUMKSHPDXMTIAA-UHFFFAOYSA 6.74472749489669
NXALXNCWSLFUIV-NRFANRHFSA 5.02227639471115
NXXSVEQIIURRGX-UHFFFAOYSA 6.80134291304558
ODLNBFNBEPOFNC-UHFFFAOYSA 8.04575749056067
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OGPFJRNUCSCJQP-UHFFFAOYSA 7.46852108295774
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OLIIUAHHAZEXEX-UHFFFAOYSA 7.85387196432176
OLTHFAIHFDAJGG-UHFFFAOYSA 4.30102999566398
OMVMGDVRMSCTFN-UHFFFAOYSA 8.45593195564972
ONNXCWJFSRPLRR-UHFFFAOYSA 7.86407919673175
OQWZIAVXCYIZNN-UHFFFAOYSA 7.2518119729938
OUOPQLSJLBGMFE-UHFFFAOYSA 7.06048074738138
OYNBTBJATZVIGH-UHFFFAOYSA 8.09691001300806
PAGXROYDZQJRNY-UHFFFAOYSA 4.60205999132796
PCXZUHDSZDJCNG-UHFFFAOYSA 6.52287874528034
PDSGDBHQLRAVID-UHFFFAOYSA 8.30102999566398
PGURUUZUUGMTJC-UHFFFAOYSA 6.62893213772826
PHWHNHYZZNJPLB-MRVPVSSYSA 8.30102999566398
PIMQFHNTBSHECK-UHFFFAOYSA 5.33724216831843
PKLONJIIVGGTJL-HNNXBMFYSA 5.3
POPPTVCPKRFFPU-UHFFFAOYSA 7.69897000433602
PUDPIQFNZNNYGT-UHFFFAOYSA 7.74472749489669
PXFUWAWMHRRZOE-UHFFFAOYSA 6.97881070093006
QANOXOWLUOTIAC-UHFFFAOYSA 7.07058107428571
QDVDRQIXJARQBJ-UHFFFAOYSA 8.09691001300806
QEYGVZZLTIWTEZ-UHFFFAOYSA 5.3
QFNOZIPFBRWECY-UHFFFAOYSA 5.18708664335714
QFYWQJFCTRAAGF-UHFFFAOYSA 6.65757731917779
QITCSTCJTLZZMU-UHFFFAOYSA 5.5
QLCDVXBLLOIZEO-UTKZUKDTSA 5.5
QLPHOXTXAKOFMU-WBVHZDCISA 5.1000077187253
QORFEDROBOQXGA-UHFFFAOYSA 6.74472749489669
QORWVTRTDZBDNT-CQSZACIVSA 3.30102999566398
QQNMOYJOWGKMCM-UHFFFAOYSA 4.3767507096021
QQVDBGDYWFLERO-UHFFFAOYSA 6.05060999335509
QRVGBTGBMIUBQJ-UHFFFAOYSA 7.09691001300806
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QUMAYKINOQNINW-UHFFFAOYSA 6.74472749489669
QVDAOKRYVCHBRV-UHFFFAOYSA 6.73282827159699
QVWIVWPIJUYRRF-UHFFFAOYSA 5.8
RAISVPYLLMXQGT-IYBDPMFKSA 6.74472749489669
RAISVPYLLMXQGT-WKILWMFISA 6.74472749489669
RBWIABZDNXFVEQ-UHFFFAOYSA 6.57675412606319
REBGSWBYORIRGA-UHFFFAOYSA 7.33317562174265
RFEGALABMKZYJT-QFIPXVFZSA 5.85387196432176
RHTXWIKPNGROHZ-UHFFFAOYSA 8.09691001300806
RIIYKHQJSKRYKG-UHFFFAOYSA 8.30102999566398
RMEFKNZZHDCHGF-UHFFFAOYSA 7.69897000433602
RVJGCFAHXOTBRF-UHFFFAOYSA 7.69897000433602
RWIWATQFHWUZHC-UHFFFAOYSA 6.82390874094432
RZCBPADGHYZXSD-ZDUSSCGKSA 6.50863830616573
SAGGCAPQVJYEGE-UHFFFAOYSA 7.85387196432176
SDRKBOQKJXFPEP-AUYLJXNTSA 7.33724216831843
SFFXQQVPUQMHAP-UHFFFAOYSA 6.64975198166584
SFPXEDGUVBYUGE-UHFFFAOYSA 5.92081875395237
SJCIJDITXRSPCB-UHFFFAOYSA 7.09151498112135
SJTKRBIZVLFYPH-UHFFFAOYSA 6.68824613894424
SKYALJGMRAGHEN-UHFFFAOYSA 7.4089353929735
SNQKPKFVSANKFP-LBPRGKRZSA 6.6
SQTRIOMOPSFYQU-UHFFFAOYSA 6.99567862621736
SRALEWJYPQQQEL-UHFFFAOYSA 5.85387196432176
SROAKNMXBSZKON-UHFFFAOYSA 5.16115090926274
SWUSXUHTTZKEQG-UHFFFAOYSA 7.72124639904717
SXFFNERBTMUDJT-UHFFFAOYSA 7.16749108729376
SXRCGQAHDJRHJC-UHFFFAOYSA 6.25026368443094
SXUNZFYJEHXSOJ-UHFFFAOYSA 6.5
TUKOILYAIRACKC-VOTSOKGWSA 4.09691001300806
TWASMYADNTXMED-UHFFFAOYSA 5.63827216398241
TXXYVBLFLGPQOR-GOEBONIOSA 5.5
TXXYVBLFLGPQOR-ZBFHGGJFSA 6.7
TYHGSJHFMYWTNJ-UHFFFAOYSA 8.22184874961636
TYMAAYVGPSQCHD-UHFFFAOYSA 7.69897000433602
UAVAXHHYPYDOLL-UHFFFAOYSA 6.85387196432176
UBGKZPSSXPFLIM-UHFFFAOYSA 5.70005709997723
UCJIXVPTONWDEH-UHFFFAOYSA 7.79588001734407
UDGVPGNQAALWQS-UHFFFAOYSA 7.58502665202918
UGHABJRZQKZAHP-UHFFFAOYSA 7.80365152337017
UGWBCYQPCXKMGF-UHFFFAOYSA 7.18708664335714
UHJHCLYQRUAKGN-UHFFFAOYSA 7.18708664335714
UIWCYNRIHYQWRJ-UHFFFAOYSA 7.27572413039921
UJUQRSNKPCVYNK-UHFFFAOYSA 7.22184874961636
URKCEACRGZFFGD-UHFFFAOYSA 6.88605664769316
URWYCZGOQGNVTP-UHFFFAOYSA 7.88605664769316
UTYBUUVNQWMPHL-UHFFFAOYSA 6.1
UYYWLFZGFMIWIW-UHFFFAOYSA 8.39794000867204
VEENBSCKZKHPIB-UHFFFAOYSA 6.23657200643706
VIAPJVVBYJBPKJ-UHFFFAOYSA 7.48148606012211
VJPWSTNYMQCQAS-UHFFFAOYSA 8.74472749489669
VLKPPDYLOIXDDP-HNNXBMFYSA 6.86966623150499
VLKPPDYLOIXDDP-OAHLLOKOSA 7.84096833251862
VLMQNCCSDWVDDD-UHFFFAOYSA 7.82390874094432
VPHOSYHDFSVNET-NRFANRHFSA 5.22184874961636
VRDAXVYXKCJWKV-UHFFFAOYSA 6.86646109162978
VSJIBTMWOISLSW-UHFFFAOYSA 6.82390874094432
VTWIDKVFGFLBGO-UHFFFAOYSA 7.1249387366083
VWRPPJRHTCKDIP-IYBDPMFKSA 6.70996538863748
VWRPPJRHTCKDIP-WKILWMFISA 7.15490195998574
VYZJFSWYQODVMI-UHFFFAOYSA 7.61978875828839
WATJUDKMSCNCAN-UHFFFAOYSA 5.14266750356873
WAWIIKAKESUSCT-UHFFFAOYSA 7.02227639471115
WDLCISHIIHRLLT-UHFFFAOYSA 4.74472749489669
WEBLNFBGYPOHIG-UHFFFAOYSA 5.08092190762393
WNVXQKKSIHKYCX-SECBINFHSA 4.8
WNVXQKKSIHKYCX-VIFPVBQESA 4.8
WOXPVFLBCQFWPE-UHFFFAOYSA 7.04575749056067
WRMSCOBQKNUWGB-UHFFFAOYSA 4.55284196865778
WSGJNLVHAHAWQS-CYBMUJFWSA 3.30102999566398
WSLJHPIECPXNSM-UHFFFAOYSA 5.9
WTZGRUBUIGZYJG-UHFFFAOYSA 5.01322826573375
WUUOFVCLZPFLPB-UHFFFAOYSA 7.30102999566398
WVSYILHGODYJNY-UHFFFAOYSA 7.22184874961636
XGVMCEKGAYGKQC-UHFFFAOYSA 5.07572071393812
XIIWSNNMSSTCNO-UHFFFAOYSA 8.35654732351381
XJEJCCXXTNIOJF-UHFFFAOYSA 8.69897000433602
XKFVECMYSQQWFL-UHFFFAOYSA 6.56863623584101
XLCGNRUTBJTNGH-UHFFFAOYSA 7.29242982390206
XMRDIROQMJMYRD-ZDUSSCGKSA 6.60205999132796
XONRTPBYDAFIRW-NRFANRHFSA 5.80134291304558
XQDLITNOVPCUMD-UHFFFAOYSA 6.76955107862173
YDELNSXADYPQGS-BKUYFWCQSA 4.30102999566398
YHFGSBURESFKPZ-UHFFFAOYSA 6.30102999566398
YHTZIHUTLKKYNH-LBPRGKRZSA 5.3
YLJBCUPYZFDMTD-UHFFFAOYSA 6.54060751224077
YOASCIYACSMSGW-UHFFFAOYSA 6.67778070526608
YOVNFNXUCOWYSG-UHFFFAOYSA 8.74472749489669
YSASGHSLMIIWAY-UHFFFAOYSA 6.30016227413275
YTZLVGNNQRAUDS-HNNXBMFYSA 7.06048074738138
YTZLVGNNQRAUDS-OAHLLOKOSA 6.92811799269387
YZFPZLRYEFAFRR-QGZVFWFLSA 5.89962945488244
ZGBVRRJEKGMKMJ-UHFFFAOYSA 6.49485002168009
ZGCMTTQGRJYCEP-UHFFFAOYSA 8.52287874528034
ZGNMLTMSLMGZKE-UHFFFAOYSA 6.63827216398241
ZIPOUVFKEPVZER-UHFFFAOYSA 6.53760200210104
ZJNYSQMTPKBBCH-UHFFFAOYSA 6.44369749923271
ZKNOJWWMOBXREH-UHFFFAOYSA 8.52287874528034
ZKZXNDJNWUTGDK-NSCUHMNNSA 6.56863623584101
ZNDQOACBIHODQO-HSZRJFAPSA 7.79588001734407
