CHIRONID	PIC50
AFGOIFQBIQFJEG-UHFFFAOYSA 7.14266750356873
AFRRRQARLYDLTJ-UHFFFAOYSA 7.95860731484177
AGTUUZMFMGDKFY-UHFFFAOYSA 8.69897000433602
AGVLKBKXJWTFQT-IBGZPJMESA 6.08092190762393
AHBYTGBWKOEDEE-UHFFFAOYSA 6.73282827159699
AHHGBHXZBKHKCK-UHFFFAOYSA 5.53760200210104
AHRBXUXOSXBPRZ-UHFFFAOYSA 14.3367080083032
AKJIQQSUVUVADO-UHFFFAOYSA 4.2839966563652
AKUKFSSRYRAGER-NRFANRHFSA 7.1
ALCYEYMJMMRBQL-UHFFFAOYSA 8.27642098432889
AMNIVLUAYOFKBK-UHFFFAOYSA 6.58335949266172
AMXQCSXJYHAQMD-UHFFFAOYSA 2.70783438781623
AMYLYHGYASWELD-UHFFFAOYSA 7.10790539730952
ANARSAAFHJUWIH-UHFFFAOYSA 7.3767507096021
AOTJVGQNGQYEAY-UHFFFAOYSA 7.48148606012211
AQNOBQVBCKZFMA-UHFFFAOYSA 8.69897000433602
AQRAVDVDFJHENA-UHFFFAOYSA 5.17392519729917
AQYDBKYCZFZNAF-UHFFFAOYSA 3.99139982823808
ASOKPJKABROLOA-LLVKDONJSA 6.88605664769316
ASOKPJKABROLOA-NSHDSACASA 7.45593195564972
AWDORCFLUJZUQS-ZDUSSCGKSA 7.92081875395237
AYNMCJOEQAZMQI-UHFFFAOYSA 8.76143937264017
BCRKOZGHEBYDJJ-UHFFFAOYSA 7.10790539730952
BDECBFLDUBSENR-XMMPIXPASA 7.77030375612038
BFBBWPDWCVEDOK-UHFFFAOYSA 5.30102999566398
BFIRBXUGLIZKLJ-UHFFFAOYSA 3.53657164552515
BGYDDVRMCVTECM-UHFFFAOYSA 7.82390874094432
BHBLZTDQIBBULS-UHFFFAOYSA 6.74472749489669
BHEMXFWEUYIYGK-UHFFFAOYSA 5.60205999132796
BHEVVMVKCUMQLW-UHFFFAOYSA 6.46218090492673
BHXHPVOSRRLEOM-UHFFFAOYSA 6.60205999132796
BKCNFBWOOAHROL-OAQYLSRUSA 8.02287874528034
BKQFBAILJJESBH-UHFFFAOYSA 7.14266750356873
BKXGOGIYRRUAFL-UHFFFAOYSA 8.69897000433602
BMDFYXCSYVMATG-UHFFFAOYSA 7.79588001734407
BNZWVFLAIKWMBC-UHFFFAOYSA 8.22184874961636
BPGCQVBRATWPPS-UHFFFAOYSA 6.50307035192678
BRYHDLMQBIINCD-UHFFFAOYSA 6.53760200210104
BTFXRESVGZYZQN-UHFFFAOYSA 8.30102999566398
BUHWXYZRRBOVCK-UHFFFAOYSA 6.62424497486498
BVZFHBJXEPPCEX-UHFFFAOYSA 7.88605664769316
BVZXUUQZKMNYTR-UHFFFAOYSA 7.48148606012211
BWSLHIWAZHDBCF-UHFFFAOYSA 1.15490195998574
BXCQIDVVQQYTNJ-UHFFFAOYSA 6.9914833303506
BZJZYTQQNKTXOA-UHFFFAOYSA 7.0268721464003
CHAMGSOJYNYFON-UHFFFAOYSA 6.9100948885606
CIUYISXIYCGRIU-UHFFFAOYSA 7.05060999335509
CPYMTZDKYMUIKV-UHFFFAOYSA 6.72584215073632
CRKXVRDQRQDSOG-IBGZPJMESA 6.45593195564972
CTRQZHLDFMECBD-UHFFFAOYSA 8.15490195998574
CUMAJJLNPKZLIN-UHFFFAOYSA 7.9332305458149
CXBJSHXVWUZPRT-UHFFFAOYSA 6.58502665202918
CZDVCQWECKGDSI-UHFFFAOYSA 7.20760831050174
DBLHWYWZXQGUJM-UHFFFAOYSA 7.69897000433602
DDXSWRNQMBOYNX-UHFFFAOYSA 7.74472749489669
DEUSPAYNLHIUSL-GFCCVEGCSA 6.95860731484177
DEUSPAYNLHIUSL-LBPRGKRZSA 6.07314329105031
DFFICBZDZPABBA-UHFFFAOYSA 6.35654732351381
DGYVIVHGBHLFLV-UHFFFAOYSA 6.68326577221021
DNAXPHDUUNPFLH-UHFFFAOYSA 8.37236374744835
DNUAUADEIBLJGT-UHFFFAOYSA 7.69897000433602
DOVACETXYXXOTL-UHFFFAOYSA 7.92693598216088
DPAPGNJIIHRZFH-UHFFFAOYSA 7.49485002168009
DQDGPBWHPGDZRS-JOCHJYFZSA 7.47616790269922
DRJUMLWNSGFXRJ-UHFFFAOYSA 9.04755583452291
DSPGFBKVTVUENE-UHFFFAOYSA 9.46040937697619
DTFXMUGNPMSNRG-NRFANRHFSA 7.35442661913406
DTFXMUGNPMSNRG-OAQYLSRUSA 7.71944930817547
DTWVAYWHWHWLBT-HDICACEKSA 6.49485002168009
DTWVAYWHWHWLBT-IYARVYRRSA 6.2839966563652
DXAVMMHZLHOUCW-UHFFFAOYSA 5.43774788758286
FESVVZJQPFPEKJ-UHFFFAOYSA 7.97154757433176
FGGOJUZSNJUKEG-UHFFFAOYSA 7.15951514076705
FGYJTOWYYAFSCE-UHFFFAOYSA 8.22184874961636
FJBBTKNLUZFOHY-UHFFFAOYSA 8.52287874528034
FJJVLVZVEKFRNJ-UHFFFAOYSA 5.92081875395237
FLZNZODFDWZMJE-UHFFFAOYSA 7.18708664335714
FPYSFTPLUFNAKW-UHFFFAOYSA 8.09691001300806
FQFOMCJJBJUMGO-UHFFFAOYSA 7.77334082997648
FQPWBYFCQBWTRI-UHFFFAOYSA 3.16430942850757
FRSDBTPRXCYYHF-UHFFFAOYSA 4.30102999566398
FUGZYLOFWXVFQU-OKDJAKQTSA 4.30102999566398
FUWYDCSEHWKYSH-JTQLQIEISA 5.22184874961636
FVHZBDOYMRWFJV-UHFFFAOYSA 6.21125410008139
FVLLJKAXYYICBC-UHFFFAOYSA 6.19382002601611
FXQMGEAKULJETH-XMMPIXPASA 6.11069829749369
FYHNIUJJYVTXSP-XMMPIXPASA 7.44169612800587
FYXCDRPEXQWYKJ-UHFFFAOYSA 5.92081875395237
GFJJIBKQWYQEJL-UHFFFAOYSA 6.72124639904717
GFWDPXHTWJXOEI-RUZDIDTESA 7.29242982390206
GLFYTVZQZCEWEJ-UHFFFAOYSA 7.85166740486923
GPVRPYPRKCPLRG-UHFFFAOYSA 5.60205999132796
GQHKTVBEIBEQOC-UHFFFAOYSA 6.85387196432176
GSVBHFQONNWYDN-UHFFFAOYSA 6.52870828894106
GTMYXOHGZNMQRC-UHFFFAOYSA 7.20760831050174
GUDYTHBWPHXZNU-UHFFFAOYSA 6.70053912009068
GUPQPEYJXDUSJM-UHFFFAOYSA 7.65757731917779
GURWIHFJWAKPGX-UHFFFAOYSA 6.61978875828839
GVGYVVSNMHEZSZ-UHFFFAOYSA 7.39443972937097
GXMYSRARUAZJAH-UHFFFAOYSA 2.79588001734407
HBBGZXQWDINZIA-UHFFFAOYSA 7.65757731917779
HCDNKTJUMCHZJG-UHFFFAOYSA 7.69897000433602
HNAXCRUIEUANFZ-UHFFFAOYSA 7.95860731484177
HNVYIUBBLSZTTN-UHFFFAOYSA 1.22184874961636
HQXFLJXIZJFNTB-UHFFFAOYSA 7.07058107428571
HUUBWXIFFXIWKF-UHFFFAOYSA 5.20065945054642
HVJWOVNRCTWQQV-UHFFFAOYSA 7.74742501084005
HWJHGIIVFOLUFR-UHFFFAOYSA 7.27572413039921
HXRUCDRLUOIELR-UHFFFAOYSA 7.31706889229872
HYYCOZGWOGLTMB-UHFFFAOYSA 7.60205999132796
HZOWMRNBTWFJID-UHFFFAOYSA 4.18708664335714
HZPYFFXQDMHITB-UHFFFAOYSA 6.11918640771921
IAGRGOGDETYHFL-UHFFFAOYSA 7.56863623584101
IALIUHKRIFAJDB-MEMLXQNLSA 6.35654732351381
IALIUHKRIFAJDB-OYRHEFFESA 6.23657200643706
IBYCIYXZTCCNFB-UHFFFAOYSA 4.52999092249616
IGYQFVWVGPSQED-UHFFFAOYSA 1.22184874961636
IHRGTBNHKIUULE-VHSXEESVSA 6.50863830616573
IHRGTBNHKIUULE-ZJUUUORDSA 8.13667713987954
IKQJYEKVFJCZMM-UHFFFAOYSA 7.85387196432176
INDPYWCMGKQCEY-UHFFFAOYSA 6.61978875828839
IOWQKWNFTIUJRR-UHFFFAOYSA 7.50863830616573
IRCMQFHWDQBWEZ-UHFFFAOYSA 6.82390874094432
ISIGAIQQUSLSCQ-UHFFFAOYSA 6.36653154442041
ITEFKRHZNNPGAZ-UHFFFAOYSA 5.45593195564972
IWHUGDMSMDVZOY-UHFFFAOYSA 4.43179827593301
IWZVONVJJGAFAZ-UHFFFAOYSA 6.48148606012211
IXPHAKRKIKXIRR-UHFFFAOYSA 4.34678748622466
IYIMBHGTGWSTKM-UHFFFAOYSA 6.67778070526608
IYOZTVGMEWJPKR-VOMCLLRMSA 6.36996430600746
JAPRDKNCYQPDDQ-UHFFFAOYSA 6.80687540164554
JEXVNHNEIQQZLW-UHFFFAOYSA 8.22184874961636
JFOPDXJGAOLMTK-UHFFFAOYSA 7.45593195564972
JHAMKJGGGMLIGX-UHFFFAOYSA 5.5692479762145
JIGCFQXHDZCNKK-UHFFFAOYSA 5.49963116311298
JISHTAQRIKFVMS-IBGZPJMESA 5.76955107862173
JJJJNDXIYADPOU-UHFFFAOYSA 8.6602059991328
JLWTUPLIJAHTKE-UHFFFAOYSA 8.04575749056067
JNXPYFVLECQWNY-UHFFFAOYSA 6.27572413039921
JOLYRRPJAITDGY-UHFFFAOYSA 6.05998184499234
JPIZMTCZKMZLDC-JOCHJYFZSA 7.29242982390206
JPIZMTCZKMZLDC-QFIPXVFZSA 7.38721614328026
JPOSFPUHBHRUAX-UHFFFAOYSA 6.35654732351381
JQCWNEXLKSGUJQ-UHFFFAOYSA 7.95860731484177
JQHQSWUFSHQDHF-UHFFFAOYSA 7.34678748622466
JQXGSDPBFXEDBN-LBPRGKRZSA 6.55284196865778
JUBQGWGPNRKSSH-UHFFFAOYSA 5.63827216398241
KAEBHMJJUDBKAM-UHFFFAOYSA 7.60205999132796
KAULBGZYEKPLDK-UHFFFAOYSA 6.37365963262496
KCHJGCRFBMOASW-UHFFFAOYSA 7.72124639904717
KDILGLNJDNVPLP-GOSISDBHSA 7.60205999132796
KDILGLNJDNVPLP-SFHVURJKSA 6.50863830616573
KDILGLNJDNVPLP-UHFFFAOYSA 6.56066730616974
KFLADMPWLVWXMK-UHFFFAOYSA 7.61978875828839
KFWHAIAFFYRAAT-UHFFFAOYSA 8.27463624698144
KIWVNEOIVMYMPW-UHFFFAOYSA 6.53165266958784
KNHSCMMTXLGHKZ-UHFFFAOYSA 8.22184874961636
KPTLLDAXZGPLSV-UHFFFAOYSA 9.0646066753387
KSECQYDNQYAZMQ-AWEZNQCLSA 5.56863623584101
KXGUCPKHXASNFC-UHFFFAOYSA 7.74472749489669
LBILNJQUSFJDSG-UHFFFAOYSA 6.63827216398241
LBIZOXVQFGPTIB-UHFFFAOYSA 7.60205999132796
LBKUIYUPKQWTEX-UHFFFAOYSA 7.88605664769316
LDDVFORMTQHFKD-GOSISDBHSA 6.09691001300806
LEQCZRIIDQNHNS-HNNXBMFYSA 7.69897000433602
LEQCZRIIDQNHNS-OAHLLOKOSA 6.39794000867204
LFVPBERIVUNMGV-UHFFFAOYSA 6.74472749489669
LGNRWEUQQPIDQM-UHFFFAOYSA 9.22184874961636
LGWIAPZIPKKEQA-UHFFFAOYSA 7.95860731484177
LQABRTWTBAULPD-UHFFFAOYSA 4.23657200643706
LZKXNZXRQFFQAH-UHFFFAOYSA 7.41457589817835
MBEYXNMHPBPYSU-UHFFFAOYSA 8.52287874528034
MBHYWLCIDNPXGB-UHFFFAOYSA 6.10790539730952
MCIPSMFHIWYOIN-UHFFFAOYSA 7.58631536347309
MCQBNMPALTYSES-UHFFFAOYSA 7.92081875395237
MGIFMDYPBYQWCY-UHFFFAOYSA 6.44611697335612
MGVAYCIVCIZWQI-UHFFFAOYSA 6.72124639904717
MHCQGPSBRNOVHU-UHFFFAOYSA 7.1249387366083
MKADTSPXNOSPOR-UHFFFAOYSA 6.2839966563652
MMRPIWYTUYGTFQ-UHFFFAOYSA 6.9868579941693
MPPLZNXMOACWRV-HNNXBMFYSA 7.31875876262441
MPPLZNXMOACWRV-OAHLLOKOSA 6.79588001734407
MPXFLRIOJPGTMY-UHFFFAOYSA 6.26760624017703
MSSYXOZHEIUOHK-UHFFFAOYSA 6.88413780833574
MUVYYVZAJFICKR-UHFFFAOYSA 9.39794000867204
MVGBYCXIQQSBRZ-UHFFFAOYSA 6.61978875828839
MVPARBNSRQJBEM-HNNXBMFYSA 5.95860731484177
MXDBMICZQGOQAX-RUZDIDTESA 7.64116474849886
NADOEEYDSDQIHP-UHFFFAOYSA 5.10237290870956
NCJPTEBNRKVZEU-UHFFFAOYSA 6.49485002168009
NDENTRIWSKFVRD-QGZVFWFLSA 7.03386461205025
NEHGHSXICYDAEU-UHFFFAOYSA 8.39794000867204
NGOGFTYYXHNFQH-UHFFFAOYSA 6.35781949239414
NJIUVRPTTTYJEH-UHFFFAOYSA 1.22184874961636
NPTNKUJRERCZCS-UHFFFAOYSA 7.55284196865778
NQYWUAZXGFMIIN-UHFFFAOYSA 7.09691001300806
NSGMJAZKHYZPCN-UHFFFAOYSA 6.46852108295774
NUMKSHPDXMTIAA-UHFFFAOYSA 6.49485002168009
NVABFHSNHQWIJY-IBGZPJMESA 6.32790214206428
NXWWCIVBMGLEIM-UHFFFAOYSA 8.09691001300806
OFEDNGDWONMNKH-UHFFFAOYSA 6.52871076735232
OFHDLGOCCWHMKV-UHFFFAOYSA 8.04575749056067
OGPFJRNUCSCJQP-UHFFFAOYSA 7.76955107862173
OKHVXBABEFQOCR-UHFFFAOYSA 6.06048074738138
OMIVWOJQGZNENJ-UHFFFAOYSA 7.92693598216088
OMVMGDVRMSCTFN-UHFFFAOYSA 9.22184874961636
OMWZPRJUHLJDJF-UHFFFAOYSA 6.879289024144
ONHCLCTUFDJBOB-HXUWFJFHSA 6.47269347272156
OPFIIKDBLOLKPJ-UHFFFAOYSA 6.98296666070122
OPURQRDIBOFOLY-UHFFFAOYSA 6.82361940413809
OQWZIAVXCYIZNN-UHFFFAOYSA 8.49485002168009
OUOPQLSJLBGMFE-UHFFFAOYSA 7.06048074738138
OVOJELBHGONCPQ-UHFFFAOYSA 6.44369749923271
OVQKKYZBVKEEAC-UHFFFAOYSA 8.30102999566398
OWXORKPNCHJYOF-UHFFFAOYSA 6.22184874961636
PAGXROYDZQJRNY-UHFFFAOYSA 4.27572413039921
PCTPVZRMOUJRQY-JOCHJYFZSA 6.07058107428571
PCXZUHDSZDJCNG-UHFFFAOYSA 7.05060999335509
PGURUUZUUGMTJC-UHFFFAOYSA 6.62893213772826
PHPQEIFINWDHDD-UHFFFAOYSA 8.22184874961636
PIMQFHNTBSHECK-UHFFFAOYSA 5.60205999132796
PUDPIQFNZNNYGT-UHFFFAOYSA 7.74472749489669
PWTYIDPJMNLJKQ-UHFFFAOYSA 7.67778070526608
PZWKXWPMVNKURA-UHFFFAOYSA 8.35853804533162
QANOXOWLUOTIAC-UHFFFAOYSA 7.07058107428571
QFNOZIPFBRWECY-UHFFFAOYSA 5.76955107862173
QFYWQJFCTRAAGF-UHFFFAOYSA 6.65757731917779
QGLWCJJKZQZWHR-UHFFFAOYSA 8.39794000867204
QICFULGAOAYEPU-UHFFFAOYSA 6.67778070526608
QJAQLNKXPMIWDB-UHFFFAOYSA 8.68837535480105
QJDSLVQBWYNFIQ-UHFFFAOYSA 5.29242982390206
QKKGSTFAKMXWFE-UHFFFAOYSA 8.14266750356873
QLPMSDMAJQBZGK-CQSZACIVSA 7.06048074738138
QLPMSDMAJQBZGK-UHFFFAOYSA 8.69897000433602
QLQDFBOLZONHCZ-UHFFFAOYSA 6.03621217265444
QLZFYUKSSDMEHA-UHFFFAOYSA 8.44762124636434
QNPPKDKWSZVWSH-UHFFFAOYSA 6.15668186536885
QQNMOYJOWGKMCM-UHFFFAOYSA 5.52287874528034
QQUJDHMPKQOPAQ-UHFFFAOYSA 8.39794000867204
QRVGBTGBMIUBQJ-UHFFFAOYSA 7.09691001300806
QTKVIRZNRGRMSC-OAHLLOKOSA 5.4089353929735
QUMAYKINOQNINW-UHFFFAOYSA 6.96350762768603
QUSZKYCDXDOFEK-OAQYLSRUSA 7.3189950689452
QYGZIWRUFABGJQ-UHFFFAOYSA 2.65490195998574
RADQDLRYXIUSGX-GFCCVEGCSA 7.72124639904717
RADQDLRYXIUSGX-LBPRGKRZSA 6.46852108295774
RAISVPYLLMXQGT-IYBDPMFKSA 6.74472749489669
RAISVPYLLMXQGT-WKILWMFISA 6.74472749489669
RBWIABZDNXFVEQ-UHFFFAOYSA 6.57675412606319
RCFJDYWYYZQUTM-UHFFFAOYSA 4.30102999566398
ROFMCPHQNWGXGE-UHFFFAOYSA 9.46040937697619
RRMIJFINKILIRL-GOSISDBHSA 5.92081875395237
RTMJVESPPUPIMR-JOCHJYFZSA 7.20446769648675
RTOURUVDFOKSFN-UHFFFAOYSA 7.04575749056067
RUVNTEGYLMYXCF-UHFFFAOYSA 7.33724216831843
RWIWATQFHWUZHC-UHFFFAOYSA 6.82390874094432
RXEBZMMATZDNTI-UHFFFAOYSA 3.47831886098944
RZCBPADGHYZXSD-ZDUSSCGKSA 5.65757731917779
RZNZSTXLRMIFPT-UHFFFAOYSA 7.16463147649334
SAGGCAPQVJYEGE-UHFFFAOYSA 7.92081875395237
SBYZEUXGUGGXGN-UHFFFAOYSA 7.63827216398241
SCIFUGGHOXNSJC-UHFFFAOYSA 8.39794000867204
SCVXFTRWQZQRMC-OAQYLSRUSA 7.07745097999287
SDRKBOQKJXFPEP-AUYLJXNTSA 7.21467016498923
SFLBZARATFKMJY-UHFFFAOYSA 5.83682112350597
SIQXAAIXYNABPH-UHFFFAOYSA 5.94826918895265
SJBMXOXUSWRUJG-UHFFFAOYSA 7.13667713987954
SJTKRBIZVLFYPH-UHFFFAOYSA 6.68824613894424
SKSMFVZCCJUUTA-JOCHJYFZSA 7.07302927705975
SKTFFJCCFCEJCG-UHFFFAOYSA 7.68837535480105
SKYALJGMRAGHEN-UHFFFAOYSA 7.72124639904717
SLKNSLIYOXYQOA-UHFFFAOYSA 1.15490195998574
SLRTUQXBTOKZDJ-UHFFFAOYSA 7.58502665202918
SMXQRAQBLWKTHV-SECBINFHSA 7.17392519729917
SMXQRAQBLWKTHV-VIFPVBQESA 6.74472749489669
SRALEWJYPQQQEL-UHFFFAOYSA 6.52287874528034
SROAKNMXBSZKON-UHFFFAOYSA 5.61978875828839
SVBMNLGNCADSMP-UHFFFAOYSA 8.30102999566398
SWEIFXYFQSCGFH-OAQYLSRUSA 7.17975928151479
SWSPTEWZUSYXHL-FQEVSTJZSA 5.27572413039921
SWUSXUHTTZKEQG-UHFFFAOYSA 7.65313652553817
SWYSWGCWSQBRGL-SNVBAGLBSA 7.32790214206428
SXIQBPDOSGYNFP-UHFFFAOYSA 6.72124639904717
SZVIMUNJLGYDLN-UHFFFAOYSA 7.0796333826941
TWASMYADNTXMED-UHFFFAOYSA 6.02227639471115
UBDALWRTCUQDFW-UHFFFAOYSA 7.22914798835786
UCJIXVPTONWDEH-UHFFFAOYSA 7.79588001734407
UDLJLNRWCLIJTM-UHFFFAOYSA 8.87236374744835
UEICCWGZYSXNNK-UHFFFAOYSA 8.04575749056067
UGWBCYQPCXKMGF-UHFFFAOYSA 7.18708664335714
UHJHCLYQRUAKGN-UHFFFAOYSA 7.18708664335714
UHWQFBMVMNFZNL-UHFFFAOYSA 8.52287874528034
UIWCYNRIHYQWRJ-UHFFFAOYSA 6.95860731484177
UJKZFUPTYOOVQJ-UHFFFAOYSA 8.22184874961636
UJLAWZDWDVHWOW-YPMHNXCESA 5.46852108295774
ULXYUIOTBNWJFH-UHFFFAOYSA 6.75448733218585
UOXRTIKWBSTCSB-UHFFFAOYSA 7.60240770515878
UQOIOWQYTNRMMA-UHFFFAOYSA 5.25963731050576
URKCEACRGZFFGD-UHFFFAOYSA 7.55284196865778
UXHKUFKAQXYTCU-JOCHJYFZSA 8.29987648496081
UZCCTVAKBCSSGF-UHFFFAOYSA 7.1249387366083
VBWKFFIJVOOMTP-UHFFFAOYSA 7.03151705144606
VBWXDGZYWJFRCV-UHFFFAOYSA 5.07869538019471
VBZRXOXVUUYQOV-GOSISDBHSA 6.42021640338319
VGRBFVDNFGSMNW-UHFFFAOYSA 8.48148606012211
VHOKSFYGSMXMTN-GOSISDBHSA 5.88605664769316
VILQJQQODSKEFD-UHFFFAOYSA 6.67366413907125
VKNZIKSPVZFIJW-UHFFFAOYSA 6.55284196865778
VLOMLWKAGREUTK-LJQANCHMSA 6.47625353318843
VRDAXVYXKCJWKV-UHFFFAOYSA 6.86646109162978
VSJIBTMWOISLSW-UHFFFAOYSA 7.30980391997149
VVJKDHDXWRSOBK-UHFFFAOYSA 6.11918640771921
VWNTXLKHVHGBHD-UHFFFAOYSA 6.92081875395237
VWRPPJRHTCKDIP-IYBDPMFKSA 6.70996538863748
VWRPPJRHTCKDIP-WKILWMFISA 7.15490195998574
VYLVEERKOLDJOU-UHFFFAOYSA 6.83724216831843
VYWFLGVPKXPOKG-UHFFFAOYSA 8.11092437480818
VYZJFSWYQODVMI-UHFFFAOYSA 7.61978875828839
WAECCZAZEUMNGI-UHFFFAOYSA 8.22184874961636
WAWIIKAKESUSCT-UHFFFAOYSA 7.02227639471115
WDLCISHIIHRLLT-UHFFFAOYSA 6.2518119729938
WDXLEIFOYAQNAO-UHFFFAOYSA 8.51343607320015
WEEWAVMLLVLCNC-UHFFFAOYSA 7.85166740486924
WFABZGIOZISUAJ-UHFFFAOYSA 1.15490195998574
WFPIXXHOAALQOF-UHFFFAOYSA 6.42771289619519
WFRVZENQQASYRN-UHFFFAOYSA 7.33724216831843
WFSCKXAZYAROMK-UHFFFAOYSA 7.08310781267176
WHRSQWOTNWLODD-UHFFFAOYSA 7.6386830387331
WHXFFYHHDXLLSY-UHFFFAOYSA 7.10790539730952
WHXKGHDWNQPZNP-HOMQSWHASA 6.48148606012211
WHXKGHDWNQPZNP-JGZJWPJOSA 7.82390874094432
WMXFMQUBMUSJBJ-UHFFFAOYSA 7.50863830616573
WWPWTEOCRKWNBN-UHFFFAOYSA 1.15490195998574
WWVZNRRDWRTNIA-UHFFFAOYSA 6.93483311575249
WXRZSOWZRRRJSB-GFCCVEGCSA 6.61978875828839
WXRZSOWZRRRJSB-LBPRGKRZSA 7.92081875395237
XAAZBMINIBYRPX-UHFFFAOYSA 7.06479804736049
XBFAFSAUQFDEOK-CVEARBPZSA 7.95860731484177
XBFAFSAUQFDEOK-JKSUJKDBSA 8.39794000867204
XBFAFSAUQFDEOK-UHFFFAOYSA 8.22184874961636
XBWPUKKLMDHENA-UHFFFAOYSA 5.88605664769316
XCQOUYJGBSOWEM-UHFFFAOYSA 8.69897000433602
XDELXZOHBBBNOX-UHFFFAOYSA 8.52287874528034
XGZZOAPITWLKJY-UHFFFAOYSA 8.87236374744835
XHJYFLXYQPATSO-NRFANRHFSA 7.82487599083291
XHJYFLXYQPATSO-OAQYLSRUSA 7.82487599083291
XKFVECMYSQQWFL-UHFFFAOYSA 6.56863623584101
XPLSDWUVWHDTQN-UHFFFAOYSA 5.53760200210104
XQDLITNOVPCUMD-UHFFFAOYSA 7.67778070526608
XTERFUXJIDHKTJ-UHFFFAOYSA 1.15490195998574
XVAYRHMEOGCOQX-NRFANRHFSA 6.53760200210104
XVAYRHMEOGCOQX-OAQYLSRUSA 6.93723105997427
XXLBWBWONGRALC-UHFFFAOYSA 7.34678748622466
XZMUBCUUJRFNJF-HSZRJFAPSA 7.60985537903355
YGFCQQLWHHYKBO-UHFFFAOYSA 5.95771186103284
YJWNASNCPVFANI-UHFFFAOYSA 8.87236374744835
YOASCIYACSMSGW-UHFFFAOYSA 6.67778070526608
YODMOGHHXNYZIW-UHFFFAOYSA 8.22184874961636
YSIXJCKVXKCSGR-UHFFFAOYSA 6.54515513999149
YTLDKYRSLDUIMH-UHFFFAOYSA 8.39794000867204
YTTPBZOWLZFAGN-UHFFFAOYSA 5.39794000867204
ZAPZMLYNSKIPSW-UHFFFAOYSA 3.95860731484177
ZCAQGEOLBJBISN-UHFFFAOYSA 8.82390874094432
ZDTCHBCAYSXSNH-SFHVURJKSA 7.60205999132796
ZFTKMJDQCQPXDK-UHFFFAOYSA 5.76955107862173
ZGBVRRJEKGMKMJ-UHFFFAOYSA 7.4089353929735
ZGCMTTQGRJYCEP-UHFFFAOYSA 8.52287874528034
ZGUUKCRQBSGXTR-UHFFFAOYSA 6.80908160000082
ZHSQTINQSPGGQO-UHFFFAOYSA 6.30102999566398
ZHYPMHNQQRIWRP-UHFFFAOYSA 5.5972622001605
ZIOFZAKRLQFZFM-XMMPIXPASA 7.83889035263304
ZIPOUVFKEPVZER-UHFFFAOYSA 6.53760200210104
ZNDQOACBIHODQO-HSZRJFAPSA 8.32878865958889
ZSSXFZUQZVZFTR-UHFFFAOYSA 2.49485002168009
