CHIRONID	PIC50
AAHKGRWRYBCWDL-UHFFFAOYSA 6.84771165561694
AALNCHNFTKRFEL-UHFFFAOYSA 3.52287874528034
AARSJXWSYLCBSH-UHFFFAOYSA 8.5
AASSITCVMHLTIO-MDZDMXLPSA 5.18045606445813
AATOPLAJLQECRD-UHFFFAOYSA 7.43179827593301
AAUXGXRHLYYHSO-UHFFFAOYSA 4.88605664769316
ABAWTOZNWVBCHD-UHFFFAOYSA 4.88605664769316
ABEGFBRZNZWQBS-UHFFFAOYSA 5.10790539730952
ABXPYYQYRWGUER-UHFFFAOYSA 14.4287571494398
ADERJSHNQMYPEE-GHXNOFRVSA 3.69897000433602
ADOFRAKFUNLXFZ-UHFFFAOYSA 8.32790214206428
AEDNJNZFBWLDFK-UHFFFAOYSA 7.22914798835786
AERMIYOZZGPJIO-UHFFFAOYSA 7.09151498112135
AFGOFEFLRMONQO-UHFFFAOYSA 5.83268266525182
AFSDNFLWKVMVRB-UHFFFAOYSA 6.52287874528034
AFVGAHBUCVDPPI-UHFFFAOYSA 5.45593195564972
AFZKXALTXCNQAZ-UHFFFAOYSA 7.78781239559604
AHAJMDDSMVHMGD-UHFFFAOYSA 5.44369749923271
AHWTXJIUIBWLRC-UQQQWYQISA 5.92081875395237
AIADCOSLXNLQSJ-UHFFFAOYSA 5.58502665202918
AIARRPNZZRCXGD-UHFFFAOYSA 4.47755576649368
AIKONZJJWSDYSZ-UHFFFAOYSA 7.76955107862173
AIWJVLQNYNCDSL-UHFFFAOYSA 4.69897000433602
AJHAZHZGPDMIEF-UHFFFAOYSA 7.20065945054642
AKMACIDTSAASHE-ACHIHNKUSA 6.84466396253494
AKSNSOUQMPFTQX-DUXPYHPUSA 7.43179827593301
AKVAANQSTCMLRX-UHFFFAOYSA 6.84466396253494
AKYFNSVXHCHDLU-UHFFFAOYSA 2.82390874094432
ALESBZWZJZPACS-UHFFFAOYSA 3.30102999566398
ALORFJGZFRLFCD-UHFFFAOYSA 3.30102999566398
ALQLWRCTAVYKEQ-UHFFFAOYSA 8.69897000433602
ALUWXRODNZKFAY-UHFFFAOYSA 6.67778070526608
AMCOPXBOIWZWHG-UHFFFAOYSA 6.11350927482752
AMERZUAKIAGPBA-UHFFFAOYSA 6.44249279809434
AMJJLDJPDLKNJA-UHFFFAOYSA 2.35654732351381
AMKPAGTWVTZQPM-UHFFFAOYSA 7.07572071393812
AMSBWVVADGVSAJ-UHFFFAOYSA 6.0087739243075
ANRWHDLTBMMQJD-UHFFFAOYSA 3.30102999566398
AODUHZPEXFCKHF-UHFFFAOYSA 3.90308998699194
AOMMPEGZDRAGRC-UHFFFAOYSA 6.60205999132796
AOUMXCXOJGAKLX-UHFFFAOYSA 5.67778070526608
APGJWCRRERWKDQ-UHFFFAOYSA 6.67162039656126
APKZZQNZDWDZPF-UHFFFAOYSA 7.44369749923271
APPAUNZXIPSWAS-UHFFFAOYSA 7.52287874528034
AQEIGFROUMAUCQ-UHFFFAOYSA 9.39794000867204
AQGAWUCGCDILPG-UHFFFAOYSA 7.30102999566398
AQSSMEORRLJZLU-UHFFFAOYSA 8.74472749489669
ARBSTLGRZNKZRL-UHFFFAOYSA 4.56863623584101
ARDFJNKJVAVUOF-FMIVXFBMSA 5.32790214206428
ARKNUCQRPYIUMU-UHFFFAOYSA 4.95860731484177
ARYSVFZAJYNRRS-UHFFFAOYSA 7.74472749489669
ARZLKQIQKFZEHL-UHFFFAOYSA 8.27572413039921
ASAVPQOOHXZTPY-UHFFFAOYSA 4.81815641205523
ATAXRSLEVBMIFF-UHFFFAOYSA 6.79588001734407
ATSKCEZXZQLMAV-UHFFFAOYSA 5.42021640338319
ATXQKLAYIZHIBL-WDZFZDKYSA 3.69897000433602
AUBACICQQGUNEF-UHFFFAOYSA 5.3767507096021
AULCRCVNIWNUTH-UHFFFAOYSA 6.62342304294349
AURYYBJWNGTKQC-UHFFFAOYSA 6.18708664335714
AUTLNQMBOOXVOP-UHFFFAOYSA 4.7594507517174
AVTGFEDSQVZGNK-UHFFFAOYSA 7.11350927482752
AWWZYQVCCFNGQX-UHFFFAOYSA 7.79588001734407
AWYCIYJEKRPHHB-UHFFFAOYSA 5.76955107862173
AXQKJTHCYRYSLF-UHFFFAOYSA 5.61978875828839
AYCLIJUYGZGCHJ-UHFFFAOYSA 6.92081875395237
AYFIHOYRCSORDN-DEOSSOPVSA 5.82390874094432
AYMYWHCQALZEGT-ORCRQEGFSA 4.18708664335714
AYSXURJZVXBSRV-WJDWOHSUSA 3.30102999566398
AYZBGELVIWCHIM-UHFFFAOYSA 6.06128265007001
AZETYZWGGZUSLG-UHFFFAOYSA 5.86966623150499
AZGVCABJHURYHG-UHFFFAOYSA 7.27572413039921
AZHCLYPIUAUSQD-UHFFFAOYSA 4.48148606012211
AZIKYQWSIXOHGI-UHFFFAOYSA 5.49485002168009
AZIYGIKNDRBMHC-UHFFFAOYSA 7.48148606012211
BAMKXISZMCXXPK-UHFFFAOYSA 7.95860731484177
BBJIQUPJSOZDPW-UHFFFAOYSA 6.65757731917779
BCAHGWFHBBMPHP-UHFFFAOYSA 7.85387196432176
BCEALSZPAPLOJG-ZHZULCJRSA 3.69897000433602
BCFAJUIGPMLBBZ-UHFFFAOYSA 6.74472749489669
BCHOPQZXYFIQMM-UHFFFAOYSA 8.30102999566398
BCNXUFFSRWFFQA-UHFFFAOYSA 6.93181413825384
BCVANXGROSBZPI-UHFFFAOYSA 4.39794000867204
BCVLSWPQBVRFSW-UHFFFAOYSA 5.73048705578208
BCWVVERKADMJGG-UHFFFAOYSA 5.95078197732982
BDAMKFRNKDCHBQ-UHFFFAOYSA 7.63827216398241
BDPBWWCKNLXGPY-UHFFFAOYSA 6.43062609038495
BDUYLUFNRITWFA-UHFFFAOYSA 5.89688074645429
BECGQBDLADDXNK-UHFFFAOYSA 7.09097914578884
BEJLKCJUYSCJOP-UHFFFAOYSA 3.30102999566398
BFOXYBNJTXZFPU-UHFFFAOYSA 3.30102999566398
BGPOQKXCTILWFE-UHFFFAOYSA 3.30102999566398
BGUXPSFPYQBUCW-HNNXBMFYSA 5.3767507096021
BHGITVSNDUBFOP-ZRUDDMCFSA 4.47366072261016
BHIWBHXJQRREGM-UHFFFAOYSA 6.86966623150499
BHJJWVDKNXABFS-UHFFFAOYSA 6.92081875395237
BHLDGDGOVVTRGT-UHFFFAOYSA 5.97881070093006
BHVURFXNAGIQAR-LQKURTRISA 7.39794000867204
BICRZZCGPKYVAI-UHFFFAOYSA 6.29670862188134
BIEORMAAOATLNM-UHFFFAOYSA 4.36451625318509
BJCBFPYPEDWTTE-UHFFFAOYSA 5.25963731050576
BJCWVHPCCLIDDY-UHFFFAOYSA 5.0087739243075
BJHWPTOYYFZNQR-UHFFFAOYSA 8.69897000433602
BJIVPJOEDIEVGM-UHFFFAOYSA 7.63827216398241
BJNCGWGKNWXUIL-UHFFFAOYSA 5.36653154442041
BJNPYRHGWJVECX-SNVBAGLBSA 6.88272870434423
BKTRPBNJGGQIDR-UHFFFAOYSA 6.44369749923271
BLOGCIUNNJYXBR-UHFFFAOYSA 5.81332613250025
BLQYVHBZHAISJM-CMDGGOBGSA 7.69897000433602
BLWHUHULXVDXMZ-UHFFFAOYSA 6.67778070526608
BMDGJGCWBOHYHH-BQYQJAHWSA 6.74472749489669
BMGQWWVMWDBQGC-PZFYLCKJSA 6.09691001300806
BMHCYYLFLWTPHZ-UHFFFAOYSA 8.69897000433602
BMNCXCJXZKZJII-UHFFFAOYSA 3.30102999566398
BMQFLKKGNQVSNN-UHFFFAOYSA 6.40135972093719
BMWQPEVACLMQMF-UHFFFAOYSA 7.29242982390206
BNIHZQHNNOVQNY-UHFFFAOYSA 7.8694875830038
BOTCEXZBULNTQA-UHFFFAOYSA 7.79588001734407
BPMIILWVKNVIKR-JWGURIENSA 7.69897000433602
BQGPIRQVPRBUNB-UHFFFAOYSA 8.36653154442041
BQTLYDDOJAASCS-ZGBFETHSSA 5.63827216398241
BQZNGWRLXCQNSI-LBNFHWTGSA 5.85387196432176
BRHJCEZSRUWRCI-UHFFFAOYSA 6.62893213772826
BRHLUELBKABILP-UHFFFAOYSA 8.42021640338319
BRMJAFDCQDQWRJ-UHFFFAOYSA 7.39794000867204
BRUSFAZPHIPJRR-UHFFFAOYSA 7.1
BSJIKWAUGXTMRQ-UHFFFAOYSA 7.95860731484177
BSMKGOSXJLCJOB-UHFFFAOYSA 6.26760624017703
BSNNWHSHJOIQJN-UHFFFAOYSA 6.61978875828839
BSTFJGQIBMKGMB-UHFFFAOYSA 7.25963731050576
BSVHHTYZJHWTDE-UHFFFAOYSA 6.15490195998574
BTBPPLGKNLXRGR-UHFFFAOYSA 7.60205999132796
BTIKYUUNPGWLNG-UHFFFAOYSA 8.36653154442041
BTKHYUXUOJGROG-UHFFFAOYSA 7.39794000867204
BTNNMUUCTVIEEE-UHFFFAOYSA 5.85387196432176
BTTMLBSKRMZJEQ-UHFFFAOYSA 6.39794000867204
BUGPWXMPCMTLIX-UHFFFAOYSA 6.65757731917779
BUNVPCNGNRRKAZ-UHFFFAOYSA 6.76955107862173
BUROQXWUPWBHDF-UHFFFAOYSA 3.30102999566398
BUZWPRLSTPDGSQ-LBNFHWTGSA 4.26360349772336
BVFIVGIHHLRXBD-OALUTQOASA 4.1249387366083
BVFLFSVYYYECQF-UHFFFAOYSA 4.33724216831843
BVMJUIRDTBOZNY-UHFFFAOYSA 7.69897000433602
BVNUIPUHMLMEFA-UHFFFAOYSA 6.58502665202918
BWLSIYJKVFXNFV-UHFFFAOYSA 7.76842693163682
BXEDCNVFSZUBPI-UHFFFAOYSA 7.10520964391779
BXNSSGHQMIEZHN-UHFFFAOYSA 5.2839966563652
BXQSENVZNNEEBV-UHFFFAOYSA 5.30980391997149
BYIUYOUTTHBEGS-UHFFFAOYSA 6.50863830616573
BYQMDIJRGOGGRS-UHFFFAOYSA 3.56863623584101
BYRBUVTUGSOTSC-UHFFFAOYSA 7.74472749489669
BYVXOMRKIJSLRU-UHFFFAOYSA 5.53760200210104
BYXMCBMKAUIREM-UHFFFAOYSA 6.83863199776502
BZGNECUWAFBECM-CMDGGOBGSA 4.2839966563652
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
BZYKWEQWEPHEQZ-UHFFFAOYSA 6.92081875395237
BZZYOJQOEXVZLP-UHFFFAOYSA 6.60205999132796
CAMPNAFWLZLJLM-UHFFFAOYSA 6.92081875395237
CAPPESZVRYKZRD-UHFFFAOYSA 6.92081875395237
CBDXOWDLLARHRY-MDZDMXLPSA 4.95860731484177
CBIJGNHFFWAGLZ-UHFFFAOYSA 7.49485002168009
CBMZHRLWBJZWAP-CHWSQXEVSA 6.88605664769316
CBMZHRLWBJZWAP-OLZOCXBDSA 6.52287874528034
CBMZHRLWBJZWAP-QWHCGFSZSA 6.5
CBMZHRLWBJZWAP-STQMWFEESA 6.9
CBNCEXIXRUFMGU-BUXKBTBVSA 4.02644580399307
CCUFJETYIHQVMW-CMDGGOBGSA 8.52287874528034
CDJSZJDGHKEHCW-UHFFFAOYSA 5.2839966563652
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CEQOEOYCGNLAKF-UHFFFAOYSA 7.36653154442041
CEUUJOBSKLTCBL-UHFFFAOYSA 4.72124639904717
CEWSFUURKWZZLP-UHFFFAOYSA 7.85387196432176
CEZXAVQLLLMZLX-ZMOGYAJESA 5.68193666503724
CFDHHRZNUQOKIH-UHFFFAOYSA 8.85387196432176
CFEJJQZWMZTARJ-UHFFFAOYSA 8.15490195998574
CFIIVSLTMJHIQA-NKFKGCMQSA 6.68837535480105
CFKCMVCEHGIRLA-UHFFFAOYSA 5.65757731917779
CFKSMALFTAJLOU-UHFFFAOYSA 5.04575749056067
CFSBXICQIRBTLS-RUDMXATFSA 3.30102999566398
CFTJYIOLGANXGV-UHFFFAOYSA 5.92081875395237
CGWOMXNQGSNOHL-UHFFFAOYSA 6.3
CHFMVOVWMVEJEK-UHFFFAOYSA 5.88605664769316
CHGLAMGWYPLNGB-UHFFFAOYSA 6.35654732351381
CHSYFROROHNFRZ-OWOJBTEDSA 7.3767507096021
CIRFQCDQKJVIFC-UHFFFAOYSA 5.69897000433602
CITNZQIFUQASAB-QFBILLFUSA 3.68824613894424
CJFWNLXLAAHQJY-UHFFFAOYSA 6.27572413039921
CJMMCIXRPVLDBH-UHFFFAOYSA 8.16115090926274
CJXUHPRULWSPBE-UHFFFAOYSA 3.52287874528034
CKNQIKAQBWDTIP-ZROIWOOFSA 6.92081875395237
CLEGTVIMOPPIBR-UHFFFAOYSA 5.30102999566398
CLQHWGJWTFUOEF-ZTTXAYQISA 2.15490195998574
CLYYVIUHRKFXFH-UHFFFAOYSA 6.49485002168009
CMOQWRCLKYBEOS-UHFFFAOYSA 6.38721614328026
CMSJTLXKQYHNAG-UHFFFAOYSA 4.04817696468409
CMUZPNXYCOKJJJ-UHFFFAOYSA 6.30980391997149
CMWKVPYIDPPPIC-UHFFFAOYSA 7.69897000433602
CMZVYJMYCACHOM-UHFFFAOYSA 7.19108702612112
CNMXFQDKFAKOJM-UHFFFAOYSA 8.25963731050576
CNWAVQYSQHXMCH-UHFFFAOYSA 6.11690664142431
CNWQCHJLYBRJKQ-UHFFFAOYSA 4.89619627904404
COAQRADEUYYCDG-SECBINFHSA 8.15490195998574
COAQRADEUYYCDG-VIFPVBQESA 8.69897000433602
COFRAMCFSKKMGT-UHFFFAOYSA 7.21467016498923
COHYTHOBJLSHDF-BUHFOSPRSA 4.55284196865778
CPUJCPPHQWRLEU-NSKAYECMSA 5.87289520163519
CPWSAJBBZKPYRF-UHFFFAOYSA 4.53760200210104
CPZZPNFLVVKVQF-UHFFFAOYSA 5.92081875395237
CQJFAXQOWSLJJU-UHFFFAOYSA 5.91364016932525
CQZNIONNLONPFG-FNORWQNLSA 7.72124639904717
CRBHBMXMUBXVEW-UUILKARUSA 3.30102999566398
CRDNMYFJWFXOCH-BUHFOSPRSA 4.74472749489669
CRPUDAVZTZIKMJ-QPJJXVBHSA 6.48148606012211
CRZRMVSMWOPQQN-UHFFFAOYSA 4.04575749056067
CSHDSFYZBHILMK-UHFFFAOYSA 7.52287874528034
CSLJSOAIJCEXMF-UHFFFAOYSA 6.27572413039921
CTDIFTBJDVQHSA-XFFZJAGNSA 3.69897000433602
CTEAZSKMGUEAOY-XBXARRHUSA 7.84646602466935
CTZGYUXNFYXIQE-ZRUDDMCFSA 2.15490195998574
CUISPPCDYZFGCY-ZDLGFXPLSA 3.52287874528034
CUIYKFICQYRIMQ-DIVCQZSQSA 6.93930215964639
CUTRRQNUXLUQCJ-UHFFFAOYSA 5.50863830616573
CUYDHVPGXKUUEZ-UHFFFAOYSA 7.10790539730952
CUYJWANCDXJKDA-UHFFFAOYSA 7.2518119729938
CVDJCAGQJXAZJI-UHFFFAOYSA 8.38048760081012
CVYYMAGFKTYJAG-UHFFFAOYSA 3.30102999566398
CWCLGIJGJSHBLC-UHFFFAOYSA 6.58502665202918
CWCOWPZQFWSBMR-UHFFFAOYSA 8.67778070526608
CWQROCDITVQWTH-UHFFFAOYSA 7.04575749056067
CWXPNWXLJJVHRY-UHFFFAOYSA 7.79588001734407
CXIHOIXBRUXAHK-UHFFFAOYSA 6.74472749489669
CYFCBAYGOYPBEA-UHFFFAOYSA 6.69897000433602
CYJBQAMTIYIBGY-UHFFFAOYSA 6.67778070526608
CYKWMIZUFXPHFW-UHFFFAOYSA 5.52287874528034
CYTZASCNUGMIJP-UHFFFAOYSA 6.82390874094432
CZGMEOAMQWAJOY-UHFFFAOYSA 4.68837535480105
CZOUTEDNZRYTGU-UHFFFAOYSA 6.5
CZUVMGAHFHQKLM-UHFFFAOYSA 5.82390874094432
DAQLGBCGVAJYAG-FNORWQNLSA 4.84163750790475
DATRTCJGCFQUHH-UHFFFAOYSA 4.14266750356873
DAXOOIRHYYCDDH-UHFFFAOYSA 7.74472749489669
DAZCBQNFGSWSQG-UHFFFAOYSA 6.1791420105603
DBDQLLPCPIODHI-UHFFFAOYSA 6.39794000867204
DBZCDBKTCUKQPQ-UHFFFAOYSA 6.09151498112135
DCEQSZVKUPSCQE-IBGZPJMESA 7.30102999566398
DCIXGXIYPVJPIL-UHFFFAOYSA 8.95860731484177
DCXNWCZVTCHZKT-UHFFFAOYSA 7.88605664769316
DDAWUTZGFPMQAZ-UHFFFAOYSA 6.2518119729938
DDCRNOXQNBDLGB-UHFFFAOYSA 8.30102999566398
DDJJTFBBMURVJQ-UHFFFAOYSA 4.06048074738138
DDJRBTANSYPPCR-RQNOJGIXSA 6.36957212497498
DDQFACKDLYLRGU-RGEXLXHISA 6.22796597782486
DEUUCYCGMWGKGM-UHFFFAOYSA 8.22184874961636
DFQSOVLJNOFZAK-UHFFFAOYSA 6.45593195564972
DFRMPGWCYUTILD-UHFFFAOYSA 3.30102999566398
DFUFJHCAPIDDRE-CMDGGOBGSA 4.06550154875643
DGDDLSYKRHDTNP-UHFFFAOYSA 6.16115090926274
DGHKPNFJJGVFPD-LBPRGKRZSA 3.33818731446274
DGMAXJPIGMQHRJ-UHFFFAOYSA 5.431798275933
DGUSFVFTIHATAT-UHFFFAOYSA 7.76955107862173
DHGVOMBTMBBIFA-UHFFFAOYSA 6.87614835903291
DHGWCHIUBOKFPY-UHFFFAOYSA 5.37986394502624
DHKJMXHLKKNTKJ-UHFFFAOYSA 7.2
DHSWXTYFLRUXKS-XLNRJJMWSA 7.15490195998574
DHTNVMBSGAPRGN-UHFFFAOYSA 6.52287874528034
DHYADLCEAXMYPS-UHFFFAOYSA 6.38933983691012
DINPOPQNCDTVPQ-UHFFFAOYSA 6.29242982390206
DJDVGDHKIAWWIB-UHFFFAOYSA 4.80687540164554
DJNNDRRKPBTKBK-ZBFHKCPLSA 5.16115090926274
DJZYNWPPCYQNDL-UHFFFAOYSA 7.95860731484177
DKAYYTAEGKGYQO-UHFFFAOYSA 9.39794000867204
DKCHQSQIPABWFR-UHFFFAOYSA 6.92309256782774
DKDBKTRMJOZLFI-ONEGZZNKSA 8.3767507096021
DKRTWRRBVFCPKE-UHFFFAOYSA 7.60205999132796
DLHWWPAGKBRJNY-UHFFFAOYSA 6.46852108295774
DMLARLNVEPLLMB-UHFFFAOYSA 4.42021640338319
DMVGDFNUFICRKT-UHFFFAOYSA 7.88605664769316
DMZTWOCJNVKCBW-UHFFFAOYSA 7.34678748622466
DNCXGWCKTFMSJI-MSOLQXFVSA 6.38721614328026
DNCXGWCKTFMSJI-QZTJIDSGSA 5.30102999566398
DNCXGWCKTFMSJI-ROUUACIJSA 5.3
DNCXGWCKTFMSJI-ZWKOTPCHSA 6.4
DNGNIUMXZLVMAP-UHFFFAOYSA 7.85387196432176
DNHRXRSIPPWDII-UHFFFAOYSA 6.09691001300806
DNLICNRXPVSIFQ-UHFFFAOYSA 5.48148606012211
DNLQIFRJOZJGCU-UHFFFAOYSA 8.44369749923271
DNRPTTQOSZQOGJ-UHFFFAOYSA 3.30102999566398
DNRUIQGATOOIFC-UHFFFAOYSA 3.56863623584101
DNSDNANAKINQNB-UHFFFAOYSA 6.95467702121334
DNWMFSJFDUXLDC-UHFFFAOYSA 5.25963731050576
DOBDKFHLOMDQHB-UHFFFAOYSA 5.44369749923271
DOMGAYADDAXWHW-UHFFFAOYSA 6.72124639904717
DORFEDMRVQLEQT-JTQLQIEISA 4.69897000433602
DORFEDMRVQLEQT-SNVBAGLBSA 4.65757731917779
DORFEDMRVQLEQT-UHFFFAOYSA 3.30102999566398
DOXJXXFTEWRETQ-UHFFFAOYSA 5.74472749489669
DPEXRCOBPACFOO-UHFFFAOYSA 3.30102999566398
DPKWEIZIBQDTFF-STZFKDTASA 3.69897000433602
DPLQMNPQGDUUNM-UHFFFAOYSA 8.15490195998574
DQGNIOCCYYXQHA-UHFFFAOYSA 3.30102999566398
DQJRUAUOHVDMMZ-UHFFFAOYSA 6.74472749489669
DQTFQGFYHRMPLB-UHFFFAOYSA 5.11350927482752
DQTIAPJPNNWWDC-UHFFFAOYSA 4.39794000867204
DQUGWKSYTJTMMT-QCGUVPLXSA 2.15490195998574
DRGDQAGNMHALQY-VWLOTQADSA 4.81815641205523
DRRPOWMBNXYOQX-UHFFFAOYSA 8.30102999566398
DSOWZXLTTGDSAK-UHFFFAOYSA 8.20760831050175
DSQGBGBHURVQJO-UHFFFAOYSA 7.18045606445813
DSTVLBCXNKRDAS-UHFFFAOYSA 8.95860731484177
DTAHSAPUHXWXSX-DIVCQZSQSA 6.27901425584626
DTGDQRLXHBUCRM-UHFFFAOYSA 5.06803388527183
DTLASHUZTAPRBX-UHFFFAOYSA 7.92081875395237
DTRUTZQKHMGFHC-UHFFFAOYSA 7.31819401005392
DTRVRWVUPRTIEN-UHFFFAOYSA 3.1249387366083
DTUMIKLOEHJGJT-UHFFFAOYSA 4.95860731484177
DTVDTZKAHTTXEL-NNQXNFOKSA 2.39794000867204
DUPIDHLQYAARAM-UHFFFAOYSA 7.88605664769316
DUPSNQFPAJUAKA-UHFFFAOYSA 6.42021640338319
DUQGHTXMYYQABR-UHFFFAOYSA 5.45593195564972
DUSWCXDALWVDSK-UHFFFAOYSA 6.27642873972598
DUXVIKPKWVMTAK-UHFFFAOYSA 7.92081875395237
DVAZOVKPBNZYLL-UHFFFAOYSA 9.39794000867204
DVIOTQVUWWUVNL-UHFFFAOYSA 3.30102999566398
DVMBLTDKHALLLH-UHFFFAOYSA 8.69897000433602
DVOMFFXZBJHQPZ-UHFFFAOYSA 4.98171569157347
DVRSTRMZTAPMKO-UHFFFAOYSA 8.69897000433602
DWMMULHPJUKYRJ-UHFFFAOYSA 9.39794000867204
DWNWEWCPDNAGAA-UHFFFAOYSA 2.30102999566398
DWQACXURLMKHAH-JTQLQIEISA 5.18708664335714
DWSSUDCEFYBEML-UHFFFAOYSA 7.45593195564972
DXAXMTYXAGATCT-UHFFFAOYSA 4.43889861635094
DXCUKNQANPLTEJ-UHFFFAOYSA 4.69897000433602
DXMWOOBCASSUSW-UHFFFAOYSA 7.0087739243075
DXQPGVYATHJMAK-UHFFFAOYSA 9.39794000867204
DXWSNAMLCDXRDY-UHFFFAOYSA 6.22184874961636
DXZISSBXMPGCOF-UHFFFAOYSA 5.35763441915503
DYEJYFAQYRMVFS-UHFFFAOYSA 7.26760624017703
DYHVAHJSHIYCLL-UHFFFAOYSA 8.04575749056067
DYSXNBYYWWWYGN-UHFFFAOYSA 5.56863623584101
DYVPNYHYZSMFSR-UHFFFAOYSA 7.12371250542002
DYYZXRCFCVDSKD-UHFFFAOYSA 3.30102999566398
DZDZAUYMZBEHFM-UHFFFAOYSA 2.82390874094432
DZGGGZSDTNTLQN-UHFFFAOYSA 6.03151705144606
DZKOOIBPZMGIBF-UHFFFAOYSA 5.26760624017703
DZLCDWGLXVOROW-UHFFFAOYSA 9.39794000867204
FAHZCDZKARBAIS-UHFFFAOYSA 6.56863623584101
FANHBTVFYGHUDW-UHFFFAOYSA 6.15490195998574
FASPJDRKOSUHHS-UHFFFAOYSA 6.71219827006977
FAUNKZCVIDAFIW-UHFFFAOYSA 7.85387196432176
FAWGCSGOLCHXBH-UHFFFAOYSA 7.82390874094432
FBLKKAZLVZSLLA-UHFFFAOYSA 7.10169302177774
FBTDGBLSXBQYMX-UHFFFAOYSA 7.44369749923271
FCHCUQUDMIEJRZ-UHFFFAOYSA 7.49485002168009
FCIILWHQWNLPJU-UHFFFAOYSA 8.4510289304681
FDDHJANHSBOLPP-UHFFFAOYSA 7.17392519729917
FDDYZQYPOMARIG-UHFFFAOYSA 3.30102999566398
FDEDIOIJBQKHRY-VOTSOKGWSA 6.49485002168009
FDHOXGIXMNBPSE-UHFFFAOYSA 5.0087739243075
FDPLIHXZXBGSNP-UHFFFAOYSA 5.85387196432176
FDPROKUPPNAEQY-UHFFFAOYSA 5.82390874094432
FDVSOQRNTAPCHB-YHBQERECSA 6.65060187410478
FDVSOQRNTAPCHB-ZRZAMGCNSA 7.3767507096021
FDYIWBBSRIXXNU-UHFFFAOYSA 3.30102999566398
FEFTTWZZDJMATO-UHFFFAOYSA 5.42021640338319
FEGRQUWSKADGSP-UHFFFAOYSA 6.93181413825384
FFNIWOOLZGAOAB-UHFFFAOYSA 5.24033215531037
FFQZQESXYOBYDZ-AAWCNGQVSA 5.19382002601611
FGMSUCIOAMNCKF-HDJSIYSDSA 7.16749108729376
FGYHKGHRFWZNFE-UHFFFAOYSA 3.30102999566398
FHBKZYNVNRKEKF-UHFFFAOYSA 7.82390874094432
FHNLPTRXVQOXQO-SECBINFHSA 7.33724216831843
FHNLPTRXVQOXQO-VIFPVBQESA 7.82390874094432
FHNYWNBNKIQHPM-LQKURTRISA 5.41228903498109
FHSRUXRMSRJDQV-ZSOIEALJSA 7.09691001300806
FHSZADDMYZNJFY-UHFFFAOYSA 3.52287874528034
FHVUDXWQGAWJQR-UHFFFAOYSA 3.56863623584101
FIJWNTPHEHDJQG-UHFFFAOYSA 5.85387196432176
FIKSNQFEVFIAAC-UHFFFAOYSA 8.52287874528034
FILQIUCXPQZUON-UHFFFAOYSA 6.5569577791747
FITNUKNIUJHPPH-UHFFFAOYSA 6.68587707761483
FIUGIHSMYBTREC-UHFFFAOYSA 7.45593195564972
FIWABDXXOFQUGQ-UHFFFAOYSA 7.53760200210104
FIXZAAXWHZTWKD-UHFFFAOYSA 5.50863830616573
FJQHMNKHAXBWDI-UHFFFAOYSA 5.2
FKINMQQWMCSSND-UHFFFAOYSA 6.2118293248971
FLOXVEVSESQZRQ-UHFFFAOYSA 5.7680209731685
FMETVQKSDIOGPX-UHFFFAOYSA 5.56924797621451
FMPKXEPHZSWUKR-UHFFFAOYSA 8.0409586076789
FMQJHZGHPBKACC-UHFFFAOYSA 5.04095860767891
FMTKVFMCJBIQLL-UHFFFAOYSA 4.48148606012211
FMZCWRYXPHDICO-UHFFFAOYSA 6.59687947882418
FNBOPWDKOOFHTM-LBNFHWTGSA 4.96657624451305
FNFJNUTXQRGXER-UHFFFAOYSA 3.56863623584101
FNLZQIHHIXKRNH-UHFFFAOYSA 4.76955107862173
FNQPFHDGUZQNMR-CPFIQGLUSA 3.431798275933
FNZUUGCKBYLYMM-ZSOIEALJSA 3.69897000433602
FOFQFZUXBYQPBV-UHFFFAOYSA 5.04575749056067
FOMAIMPXVLHOCI-UHFFFAOYSA 7.18045606445813
FPIOJWKCVYGQDH-UHFFFAOYSA 3.30102999566398
FPNYYZSFESRAJS-UHFFFAOYSA 6.60205999132796
FPPFXZVOJMZPIB-UHFFFAOYSA 6.55446769648675
FQACGFQYYXSHEO-VAWYXSNFSA 4.33724216831843
FQCMIMYFHWLFTJ-UHFFFAOYSA 4.38721614328026
FQPNWTQWSMOJRB-UHFFFAOYSA 6.08092190762393
FQUIMIMTKNYGHC-UHFFFAOYSA 3.30102999566398
FRECTLXXXNGYET-UHFFFAOYSA 5.03151705144606
FRHDZWLQTMKUPC-UHFFFAOYSA 6.72124639904717
FRKWMLCUONAHJH-UHFFFAOYSA 8.20065945054642
FRNOZBQRWVZMPL-UHFFFAOYSA 3.30102999566398
FRQGIFZNGIECRT-LSKJDRFGSA 4.70553377383841
FRQGIFZNGIECRT-XPNRABICSA 4.56703070912559
FSHQMSATUUIMTE-UHFFFAOYSA 7.29242982390206
FSWRIMHLHGSSQW-UHFFFAOYSA 6.16749108729376
FTEBJMPQIWYFGP-UHFFFAOYSA 3.30102999566398
FTSRSORGPIKDNJ-UHFFFAOYSA 2.82390874094432
FUGNZKDWKNTIQF-UHFFFAOYSA 4.30102999566398
FUIWRFANKUUSOU-JWGURIENSA 6.39794000867204
FUJMDNFRAJNOHW-UHFFFAOYSA 8.00436480540245
FUTDIJXBLRBDGJ-UHFFFAOYSA 4.54060751224077
FUTLJNOGKQFKCL-UHFFFAOYSA 5.30102999566398
FUVGPYLFLOWRMC-HZPDHXFCSA 6.44369749923271
FUVQGZVAVOSIKM-UHFFFAOYSA 2.82390874094432
FVMWOYILISEIBR-UHFFFAOYSA 4.47495519296315
FVPBLAKABVRLRX-UHFFFAOYSA 6.14508697769214
FWFCALLHZITRMJ-MEKGRNQZSA 5.20760831050175
FWTOUWIXFUMZEK-JXAWBTAJSA 5.48148606012211
FWVUUGWQEZWWHV-UHFFFAOYSA 8.21092437480818
FXCRGRHHHOSJRE-UHFFFAOYSA 6.54363396687096
FXILRUZRXBSGDE-UHFFFAOYSA 6.88605664769316
FXJRVQWKPAGAQH-UHFFFAOYSA 7.2839966563652
FXQFQTDJCPCULX-RQNOJGIXSA 7.16749108729376
FXQIHDKTUNWVRH-UHFFFAOYSA 4.60205999132796
FXUGQWABROMTDA-NVHKAFQKSA 5.44369749923271
FYIHXEFHXYJYLA-UHFFFAOYSA 6.34678748622466
FZLOALBUJDUYTI-UHFFFAOYSA 6.4089353929735
FZYFCOVGBMTUON-DHDCSXOGSA 3.69897000433602
GBYSPHCOZHPPFX-UHFFFAOYSA 4.45593195564972
GCTRVFZGBTUDPW-UHFFFAOYSA 7.63827216398241
GCWMGQFAGIVZCJ-UHFFFAOYSA 4.30980391997149
GDAUEONAUDPBQF-UHFFFAOYSA 6.10237290870956
GDPCGYDMVIPGLD-UHFFFAOYSA 5.56863623584101
GDPDTPOGGCFUBE-UHFFFAOYSA 3.30102999566398
GDVOPRBRIBSWIY-UHFFFAOYSA 8.0087739243075
GEGCXGMFUYJULA-UHFFFAOYSA 3.90308998699194
GEPKFPGFWUHVLZ-UHFFFAOYSA 6.01772876696043
GERZPNGPYRKLLK-SNAWJCMRSA 6.13076828026902
GEZALMMCQYDFML-UHFFFAOYSA 6.61978875828839
GFNNBHLJANVSQV-UHFFFAOYSA 5.56863623584101
GGBQGMRDBYCCLW-UHFFFAOYSA 4.81815641205523
GGEALBVZDVXUND-UHFFFAOYSA 4.60205999132796
GGISTQYRESWHKH-UHFFFAOYSA 5.39794000867204
GGKTYOMUUJNCLT-UHFFFAOYSA 7.27572413039921
GGPXNASQNUOIPB-NSOVKSMOSA 8.04575749056067
GGPZCOONYBPZEW-UHFFFAOYSA 5.15490195998574
GHFPJRILDMLFJH-UHFFFAOYSA 7.60205999132796
GHRJDUDIROBWRM-GDNBJRDFSA 5.95860731484177
GHRNBCMJJKMYNR-UHFFFAOYSA 5.65856547542186
GIVJZBUZAPENGW-UHFFFAOYSA 3.30102999566398
GJRKTIAXTLKAGK-UHFFFAOYSA 6.49826973394524
GJRVKJRPFCCZKA-SNAWJCMRSA 7.82390874094432
GJTWFSFZLIOXFD-UHFFFAOYSA 8.79588001734407
GJXAKRCIKXUHFB-UHFFFAOYSA 5.29242982390206
GKROVVTVYGBAEB-UHFFFAOYSA 4.50863830616573
GKZSBGGSQWUDFW-QHCPKHFHSA 4.92445303860747
GLBBWJBFQWIPTQ-UHFFFAOYSA 5.60205999132796
GLMNUWUOAPJPMZ-UHFFFAOYSA 7.76955107862173
GLPZZBHMECQROP-UHFFFAOYSA 2.82390874094432
GLSVWALKCATROA-UHFFFAOYSA 4.95860731484177
GLYDCPPHXDVIKA-UHFFFAOYSA 5.95296018350309
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GMHODUMGTISCPG-JFLMPSFJSA 7.16749108729376
GMIVUSAKVGKIOC-UHFFFAOYSA 5.7796303675486
GMKQAXFNIGTRDK-UHFFFAOYSA 7.63827216398241
GMQQMSKNSNVPOW-VOTSOKGWSA 6.65757731917779
GMTDNIDLALXGFK-UHFFFAOYSA 5.91721462968355
GNIYUURCQFKRCB-UHFFFAOYSA 8.30102999566398
GNJOCRJRIWUHFS-UHFFFAOYSA 3.30102999566398
GNNFQNIEDVPEBR-UHFFFAOYSA 5.88605664769316
GNTMXISSMHDCFP-UHFFFAOYSA 5.69897000433602
GNYLVFRRAKZVQK-ONEGZZNKSA 8.69897000433602
GONCOGHZCWCVGP-UHFFFAOYSA 6.49485002168009
GPCRIJCMKHJUFK-UHFFFAOYSA 8.63827216398241
GPJZGTQSMAWDIN-UHFFFAOYSA 6.53760200210104
GPLHVUDLDJRIJY-UHFFFAOYSA 7.39794000867204
GPQUWHBSXHDEEV-UHFFFAOYSA 5.45593195564972
GPXKVULNYYNGDP-UHFFFAOYSA 3.30102999566398
GPYPLTYWZZWNHS-UHFFFAOYSA 6.30102999566398
GQMZTFFTTCUZAW-UHFFFAOYSA 6.95860731484177
GREDBCKFHYLAPT-IBGZPJMESA 5.13076828026902
GRPUCYCKBBWGEO-UHFFFAOYSA 4.69897000433602
GRWJFKQBVQNWQW-UHFFFAOYSA 7.01772876696043
GSEFAKUWSTVTHM-UBKPWBPPSA 5.88605664769316
GSHSUMLUNJWBPE-UHFFFAOYSA 4.83863199776502
GSRMKXAXGOAUAK-UHFFFAOYSA 7.92081875395237
GTLYPMCHYLJPTD-UHFFFAOYSA 7.31875876262441
GTXFFNURYUQKEA-UHFFFAOYSA 3.39794000867204
GTXKSDZLEOURPP-UHFFFAOYSA 5.84466396253494
GTXYGQOKJKLJHQ-UHFFFAOYSA 6.09691001300806
GUKOVPYZXBZJOE-UHFFFAOYSA 6.22184874961636
GUNLZKFSGRRUOU-UHFFFAOYSA 3.96377045591371
GUXOVNXSTZVJHP-UHFFFAOYSA 4.39794000867204
GVDMYBWNSNCDMN-UHFFFAOYSA 7.95860731484177
GVNFMUIESFTDEE-UHFFFAOYSA 3.30102999566398
GVPPAUNFTPWQSI-UHFFFAOYSA 3.30102999566398
GWHOPAUAFXUMEC-UHFFFAOYSA 6.60205999132796
GWYGTWXYFRMPAH-UHFFFAOYSA 8.69897000433602
GXDKFUWJIIWNPR-LWOUBBNUSA 4.09151498112135
GXEGARLSBPMEOJ-LBNFHWTGSA 4.58502665202918
GXOUJVQEFADKQO-UHFFFAOYSA 7.13667713987954
GYFBHWXMWWQUOF-UHFFFAOYSA 3.30102999566398
GYHITVOJOKDCCI-UHFFFAOYSA 5.60205999132796
GYLRZQXVSISSMM-UHFFFAOYSA 4.46980030179692
GZMVQSNFLJUEMM-UHFFFAOYSA 5.67778070526608
GZZUDLULILLTCZ-UHFFFAOYSA 6.98296666070122
HAFPVJQEGYVKMO-UHFFFAOYSA 5.38721614328026
HBCPFYRROTYASP-UHFFFAOYSA 6.32790214206428
HBDSHCUSXQATPO-BGBJRWHRSA 6.36653154442041
HBMCAYMASSWIBL-UHFFFAOYSA 8.44369749923271
HBQHIWWRSRCJSI-UHFFFAOYSA 4.49485002168009
HCFYTLOODORVLY-UHFFFAOYSA 3.30102999566398
HCJOTKSJPHFVJC-UHFFFAOYSA 4.08092190762393
HCTZFBVISJHBHE-UHFFFAOYSA 5.2839966563652
HCZZACRTGWSLPL-UHFFFAOYSA 5.65757731917779
HDNBYWUROCXFTK-UHFFFAOYSA 5.74957999769111
HELZIKAUHCHWMC-WQLSENKSSA 6.33441900898205
HEPDAJRNJBNJAE-UHFFFAOYSA 7.67778070526608
HEQIBPLIDSTDLX-UHFFFAOYSA 4.41566877563247
HFBMCRRHMRLGSA-UHFFFAOYSA 6.27984069659404
HFBUYDAMOBVPRQ-UHFFFAOYSA 6.56863623584101
HFEANGBCVOPJFK-UHFFFAOYSA 3.52287874528034
HFHVOHKEMBUZCY-GKLJNLTASA 4.76955107862173
HFKHXSNZPQJPPH-ONEGZZNKSA 7.32275369970528
HFNVVIKLQRUGQK-PKNBQFBNSA 5.0433514207948
HFQHGGZJZTXYKH-UHFFFAOYSA 4.03151705144606
HGALDAPNHYJZAJ-UHFFFAOYSA 5.8153085691824
HGCSOLZGBDZKIA-UHFFFAOYSA 6.23657200643706
HGFLNWGOEQHTGX-DQEYMECFSA 6.82390874094432
HGLOYSHAQVDDDZ-UHFFFAOYSA 3.53313237964589
HGPBBNDSZXAUKO-SNAWJCMRSA 7.72124639904717
HGSBSXZGQZUQQU-UHFFFAOYSA 7.64116474849887
HGZZEXIWBHHTFK-UHFFFAOYSA 3.30102999566398
HHFKFLKVLVSVDO-UHFFFAOYSA 6.79588001734407
HHKGVQGXRGQBBA-UHFFFAOYSA 5.24033215531037
HHNLJCDJQYVVOF-WDZFZDKYSA 4.88605664769316
HHVUDVWMACNSOB-UHFFFAOYSA 5.74338054269426
HIASHEATKNRFJC-UHFFFAOYSA 5.52287874528034
HJWMLCDGRWWLAQ-UHFFFAOYSA 4.19314197048118
HJWSKMQXMBSGEX-UHFFFAOYSA 4.58335949266172
HKDZUPNWXCXSMG-UHFFFAOYSA 8.04575749056067
HKMQIJIERJBQIP-NSHDSACASA 5.39794000867204
HKRNOOYNVBLPMN-UHFFFAOYSA 5.08618614761628
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.13379064433593
HKVXJSFCIOPEBO-UHFFFAOYSA 8.39794000867204
HKWNGVFHUCRTTQ-UHFFFAOYSA 6.75696195131371
HLILQABBLFGERM-UHFFFAOYSA 9.39794000867204
HLSZVIJXLSHTNC-UHFFFAOYSA 8.52287874528034
HMGYAOFKBQVVQM-UHFFFAOYSA 7.2958494831602
HMHMZJJRNBZGQN-UHFFFAOYSA 5.82390874094432
HMKCVXALDWCZFL-UHFFFAOYSA 5.63827216398241
HMQAQKDHRMARNF-UHFFFAOYSA 8.76955107862173
HMZZZPUDXBITDY-QCGUVPLXSA 5.22184874961636
HNAIZJDQDDXEGC-UHFFFAOYSA 6.30102999566398
HNEBZFFMSDQDBA-UHFFFAOYSA 3.30102999566398
HNEORRPIDMAPCB-UHFFFAOYSA 5.61978875828839
HNNKAUFLDRZOMC-UHFFFAOYSA 2.82390874094432
HNVREGXKMXLVDH-UHFFFAOYSA 5.69897000433602
HNWUORWVZPWXBD-PKNBQFBNSA 5.03151705144606
HNWZKSBXLQWJOE-UHFFFAOYSA 7.63827216398241
HNYSHAGTWNOVGB-UHFFFAOYSA 7.31395107103214
HOBGKBHHIDPMBD-AATRIKPKSA 7.36016652797577
HOPRXYYTGSCWDE-UHFFFAOYSA 7.05060999335509
HPLLRNBZLOBRJZ-UHFFFAOYSA 7.1249387366083
HPPRVVIEPVVPDV-UHFFFAOYSA 6.15490195998574
HQVKWOAGEPGZAS-UHFFFAOYSA 6.82390874094432
HRCYCBJHFZYTBI-UHFFFAOYSA 6.30102999566398
HREICXYSTRPUKL-UHFFFAOYSA 5.62708799702989
HRRMXIICSWVXIS-UHFFFAOYSA 8.02227639471115
HSAXWQYNUDKUQV-UHFFFAOYSA 6.57348873863542
HSEZITPLLAUQOF-UHFFFAOYSA 5.23657200643706
HSJKVZMTCXESKE-UHFFFAOYSA 7.7
HTEUQPWFMDGLKN-UHFFFAOYSA 7.19643339780422
HTUBKQUPEREOGA-UHFFFAOYSA 3.56863623584101
HTUPONJUVMCVCW-UHFFFAOYSA 8.60205999132796
HTZNZEKPDCTESZ-UHFFFAOYSA 8.03621217265444
HUKKIICEYSQETK-UHFFFAOYSA 5.92081875395237
HUNGUWOZPQBXGX-UHFFFAOYSA 5.26529333911469
HUQIRIXVWILFRS-UHFFFAOYSA 3.30102999566398
HUZDGCVNDDSQGA-UHFFFAOYSA 8.51143937264017
HVAQMHFWXFSGJF-UHFFFAOYSA 5.26760624017703
HVIXRKTVUXNDKM-UHFFFAOYSA 3.30102999566398
HVKLKXJHEXZHRA-UHFFFAOYSA 7.88605664769316
HVKVREKLPAMYHA-IBGZPJMESA 8.52287874528034
HVKVREKLPAMYHA-LJQANCHMSA 7.92081875395237
HVUAYFFHDRNLOX-UHFFFAOYSA 6.86966623150499
HVWATHZADWONHL-NSCUHMNNSA 8.00436480540245
HWGLMIBKWILESK-UHFFFAOYSA 5.74472749489669
HWTDVIKHJPOWJP-DRSDNMEYSA 5.82390874094432
HWTDVIKHJPOWJP-JDMNTRJUSA 5.53760200210104
HWTDVIKHJPOWJP-WISPORKVSA 5.74472749489669
HXUVSTZIEQEVSV-UHFFFAOYSA 5.49485002168009
HXUZQEYFKAZBPX-UHFFFAOYSA 6.06550154875643
HYFAEVUXFBZHKP-JYRVWZFOSA 3.69897000433602
HZHFQHZYQNBLNS-UHFFFAOYSA 6.30102999566398
HZKFHDXTSAYOSN-UHFFFAOYSA 3.30102999566398
HZMHWEPYSPUYHD-UHFFFAOYSA 3.30102999566398
IADFHZYOAFGZDV-UHFFFAOYSA 6.86327943284359
IARQDYQVYMTLQW-UHFFFAOYSA 7.45593195564972
IAUZTOZLTFSMIE-UHFFFAOYSA 3.30102999566398
IBBDZRORXASUQY-BOPFTXTBSA 5.07572071393812
IBCFESZMYOEIBK-UHFFFAOYSA 6.30102999566398
IBNSIFQELQQCOW-UHFFFAOYSA 8.09691001300806
IBPATLMMISTHOM-UHFFFAOYSA 5.431798275933
IBRPSHUYWHRYQA-UHFFFAOYSA 7.88605664769316
IBSCAHNKEHRFKF-UHFFFAOYSA 7.01772876696043
IBWJTXKJZYMQCA-UHFFFAOYSA 7.69897000433602
ICDLHJHOKRQIIV-UHFFFAOYSA 5.67778070526608
ICPHLXAHKNXIGM-UHFFFAOYSA 7.3767507096021
IDWXVEDTQPGXCG-UHFFFAOYSA 5.79588001734407
IDYRCYDXFSHXAN-UHFFFAOYSA 3.30102999566398
IEDHIXOGGAHSLI-JCMHNJIXSA 7.22184874961636
IEGFEVXCKUNXSR-UHFFFAOYSA 4.76955107862173
IEPMVWBLBHHMSU-AQTBWJFISA 6.22184874961636
IEUVTJFNMJRWTB-UHFFFAOYSA 7.88605664769316
IFJPPNMSIWSRDX-LBNFHWTGSA 5.82390874094432
IFMHGMRWRFDDFU-BQYQJAHWSA 4.38721614328026
IFPJZRSYKZXVBS-UHFFFAOYSA 6.26760624017703
IFPPYSWJNWHOLQ-UHFFFAOYSA 7.08213898036903
IFTCXKUSJMWVRD-UHFFFAOYSA 6.20065945054642
IGFDTZGDYFGNIJ-UHFFFAOYSA 7.46852108295774
IGFSMGCBFTXTJK-UHFFFAOYSA 4.30102999566398
IGXHESLBCGMUFX-UHFFFAOYSA 7.36653154442041
IHIWIJQINPEDTB-UHFFFAOYSA 6.73048705578208
IHKOUBVQGUHCQJ-CYBMUJFWSA 3.30102999566398
IHWCITLWMVRUQP-UHFFFAOYSA 8.60205999132796
IISZZGZXIRZBNF-UHFFFAOYSA 6.95860731484177
IIZJMJXZKCYNGQ-VKNBEXDBSA 4.69897000433602
IJBLEYQIRUDPCO-UHFFFAOYSA 7.82390874094432
IJEOPJJXRIIVFU-UHFFFAOYSA 8.92081875395237
IJQBFHLFMDMFEE-UHFFFAOYSA 6.92081875395237
IKWYJDFTNMSTAW-UHFFFAOYSA 5.34678748622466
ILURHKUMGMVIKK-UHFFFAOYSA 5.46852108295774
IMLUVBRWDDJIOV-UHFFFAOYSA 5.39794000867204
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INDZZBNLRBLVPY-UHFFFAOYSA 5.13076828026902
INIPJCMUHKXHJQ-UHFFFAOYSA 7.02078973597374
INKLMMQBCKFZMP-UHFFFAOYSA 7.85387196432176
INLZGZMAUAHURP-UHFFFAOYSA 5.1
INTPTKHSGKBHHW-UHFFFAOYSA 3.52287874528034
INUBRMUVKLXYCK-UHFFFAOYSA 7.46535099394224
IOGHGRWQKSUBIK-UHFFFAOYSA 7.15490195998574
IOXLERDREGOQSP-UHFFFAOYSA 7.18708664335714
IPFLCNKMDFMNRR-UHFFFAOYSA 8.35654732351381
IPHFIOXLVBFFMD-UHFFFAOYSA 7.0942124970647
IQMVMHITWPJRIL-UHFFFAOYSA 7.08786035696906
IQPVVCXHSILADO-MSUUIHNZSA 6.42481215507234
IQPVVCXHSILADO-WUKNDPDISA 7.49757288001557
IREGTTSUCNOKNE-KGFXBMCJSA 5.69897000433602
IRRKXQSEZMFNPY-UHFFFAOYSA 7.55284196865778
IRVBIXGZKXYMHK-UHFFFAOYSA 4.62708799702989
ISBKHBKPWXJLKX-UHFFFAOYSA 6.04575749056067
ISRHZWDHJNUJFX-UHFFFAOYSA 6.56863623584101
ITJWOPPSOKMWCK-UHFFFAOYSA 6.25649023527157
ITOYZJGFTNTKKR-UHFFFAOYSA 6.76955107862173
IUHCHNLQYCBXNR-UHFFFAOYSA 7.30102999566398
IUQURQCHOSRPJM-UHFFFAOYSA 5.82390874094432
IUVIYUZTAZMEPI-UHFFFAOYSA 5.46852108295774
IUZCVUGIDCZCEQ-UHFFFAOYSA 7.41792435512584
IVPZQVJSLCFTTO-UHFFFAOYSA 6.85387196432176
IVYXADBEDBLONB-UHFFFAOYSA 5.75448733218585
IWGIXRMJMSKLGP-ZHACJKMWSA 7.76955107862173
IWGJMDXPSOGADO-UHFFFAOYSA 7.39794000867204
IWGLXKVBQSBQMC-UHFFFAOYSA 8.30102999566398
IWMOCSLVFAOWEJ-UHFFFAOYSA 5.4089353929735
IWOICWOWBDKNPX-UHFFFAOYSA 8.08618614761628
IWPVUHHCWGVPNJ-UHFFFAOYSA 5.82390874094432
IXPOSFVTGQUOAI-UHFFFAOYSA 4.82390874094432
IXQLEZDNYJWUTR-UHFFFAOYSA 4.39794000867204
IYRNJHJVYCVQQA-MOHJPFBDSA 6.39794000867204
IYUMDJZHUWJJBD-UHFFFAOYSA 6.25963731050576
IYVUNPAVFASLSV-UHFFFAOYSA 7.08618614761628
IZWVMBDZDRQDDZ-UHFFFAOYSA 4.1249387366083
JAFCVKPQAMVADP-UHFFFAOYSA 8.32790214206428
JBDIYDCQQMNIJG-UHFFFAOYSA 8.52287874528034
JBJUARVLMORFMH-UHFFFAOYSA 2.82390874094432
JBMGNUFDDDRKSW-UHFFFAOYSA 6.30102999566398
JBRXERAIDOFGSA-UHFFFAOYSA 5.30102999566398
JBUBKVHDFJCRSZ-UHFFFAOYSA 8.39794000867204
JBUDQDMQINLEDE-UHFFFAOYSA 2.30102999566398
JCBOASBUXVOTSK-UHFFFAOYSA 5.26962153141236
JCMWWPAJCOQLAF-UHFFFAOYSA 7.25963731050576
JDARUOOLJCFUOY-UHFFFAOYSA 4.88605664769316
JDFGIOCJMJJUNK-UHFFFAOYSA 7.21802226750209
JDOVRLNHIYWZKZ-UHFFFAOYSA 7.63827216398241
JDRPVJJOYKLLFH-UHFFFAOYSA 4.92081875395237
JEQHOCLLWCPVHH-BOPFTXTBSA 4.39794000867204
JFJRIADKVAOEDG-UHFFFAOYSA 5.82390874094432
JFNDFNQIAHFSSW-UHFFFAOYSA 7.67778070526608
JFPHXXPTMCJYJL-UHFFFAOYSA 7.04683247909746
JGALCNDBIKCRNM-HZCBDIJESA 5.49620931694282
JGWHILNNHLDARR-UHFFFAOYSA 3.56863623584101
JHCRMYACOBDZEC-UHFFFAOYSA 3.30102999566398
JHEUXHLNVYZLBG-JTQLQIEISA 5.52432881167557
JHEUXHLNVYZLBG-SNVBAGLBSA 6.38933983691012
JHMBUEWQJDGKGS-UHFFFAOYSA 5.10790539730952
JHSZQUIGRBEYOU-JMHANICHSA 4.95860731484177
JHZHLPIBCPQAJX-UHFFFAOYSA 7.07572071393812
JIEAIEPFEUNUQF-UHFFFAOYSA 5.53760200210104
JIHWYZNENLBYIH-UHFFFAOYSA 8.63827216398241
JIIWSUYRTQLNMZ-UHFFFAOYSA 6.03151705144606
JKNXNBWFPBWWLJ-FQEVSTJZSA 5.34678748622466
JKRIGGIUXGQZRW-UHFFFAOYSA 7.82390874094432
JKSJVFXGQAODGT-UHFFFAOYSA 7.49485002168009
JKXGGRIZDZVVAH-UHFFFAOYSA 3.30102999566398
JLUYEHQTDKZZBX-UHFFFAOYSA 7.52287874528034
JLZJVFRHDHKOBW-UHFFFAOYSA 3.30102999566398
JMBRSOSTPISLLH-UHFFFAOYSA 7.82390874094432
JNAZGEGXKHNDBG-UHFFFAOYSA 3.69897000433602
JNCJUEUWCTYNPP-UHFFFAOYSA 4.35654732351381
JNDVEAXZWJIOKB-JYRVWZFOSA 4.97469413473523
JNIIGOXKPNCTTH-UHFFFAOYSA 6.35457773065091
JOEZGPVMIDNCJZ-UHFFFAOYSA 8.7
JOOIDGJYVPQQHV-RGEXLXHISA 6.52287874528034
JOVNYTZPQVCUIB-AQTBWJFISA 6.15490195998574
JOWCTFPLEOLXDX-UHFFFAOYSA 4.32790214206428
JPAWWDLYFWRPSM-UHFFFAOYSA 5.27572413039921
JPKSISIJPSXDLA-UHFFFAOYSA 4.51712641639125
JPLUPRIZLHXUPQ-INIZCTEOSA 4.05060999335509
JPOSFPUHBHRUAX-UHFFFAOYSA 5.21467016498923
JPRZHENMGRDGJC-UHFFFAOYSA 5.76955107862173
JPUKWDCIYLFSOA-UHFFFAOYSA 7.02227639471115
JQROFTYKPOEECE-UHFFFAOYSA 4.82390874094432
JQWVPRKRCCMINA-UHFFFAOYSA 2.30102999566398
JRKYKAKARRYSSS-UHFFFAOYSA 5.48148606012211
JROBWQZZQGDCLF-QNGOZBTKSA 6.07572071393812
JRPGSCUIYZXWDT-UHFFFAOYSA 5.56863623584101
JRPLMLPNEXPGSO-UHFFFAOYSA 6.0087739243075
JRWVZOGXZFWDAG-UHFFFAOYSA 3.30102999566398
JRZDCQWEWLYACW-UHFFFAOYSA 8.15490195998574
JSAVUDGQKSHCOP-MFZPSMAJSA 4.69897000433602
JSCOPDUWXRNDPX-ATVHPVEESA 6.39794000867204
JSGRAJRLMWHOTJ-UHFFFAOYSA 7.14266750356873
JSKUWFIZUALZLX-UHFFFAOYSA 3.52287874528034
JSPJGKUIWGWCRE-UHFFFAOYSA 6.39074303006105
JSXBAKOSLFZFQZ-UHFFFAOYSA 7.43179827593301
JTYFDZAVEBVRAW-KCSSXMTESA 6.97061622231479
JUGGLTJXSGBAFT-UHFFFAOYSA 7.69897000433602
JUJOJJFIOBKCID-MRXNPFEDSA 5.74472749489669
JVRYESAGNKILTL-UHFFFAOYSA 5.69897000433602
JWNSXXDXAWRFHJ-UHFFFAOYSA 7.82390874094432
JWOHXWUYRDFINN-UHFFFAOYSA 5.09151498112135
JWSAVLRUWFUVLH-UHFFFAOYSA 8.04575749056067
JWUPHERULPPZSE-QYZDKIRCSA 5.56863623584101
JWXOLXZYHPKDLX-YHBQERECSA 6.50863830616573
JXOIAMLUKJBNFR-UHFFFAOYSA 8.22184874961636
JZTVWMNQNFKFGJ-UHFFFAOYSA 6.76955107862173
JZXFPEJNLNNQLB-MDZDMXLPSA 4.04095860767891
JZYBVZISBBJZHT-UHFFFAOYSA 5.60205999132796
KAANTKMOHHINMM-UHFFFAOYSA 6.4672456210075
KAJIDAUQCMSGGN-XQASTXFUSA 6.22184874961636
KAYBBGOKUMYLEP-AQTBWJFISA 6.30102999566398
KBCWPJVPGXBFTB-UHFFFAOYSA 6.22184874961636
KBIDIMZFSLGVMV-BUHFOSPRSA 5.42021640338319
KCBAYBBHBINUKT-OWOJBTEDSA 6.42021640338319
KCOQHIMIYASHED-UHFFFAOYSA 8.39794000867204
KDJCJVULTPFHRD-UHFFFAOYSA 6.49485002168009
KDRZYBZCBYKLPL-YHBQERECSA 5.26280735729526
KDRZYBZCBYKLPL-ZRZAMGCNSA 6.52578373592374
KDWPMSHIURZDIJ-UHFFFAOYSA 3.30102999566398
KEMLIWDZNMDCCK-UHFFFAOYSA 7.92081875395237
KEMNIGJOLIAPFZ-UHFFFAOYSA 7.90130914454672
KEUKMRIEUDIXLY-SFHVURJKSA 8.30102999566398
KEVHVTUNSXEPEA-UHFFFAOYSA 6.18976748200492
KEZDJRADZYWSSG-UHFFFAOYSA 4.38827799009519
KFBBXKBRSICFJT-UHFFFAOYSA 6.25963731050576
KGFJHACCTOSZFH-RGEXLXHISA 5.95860731484177
KGFORDNNCJDBDU-UHFFFAOYSA 7.46852108295774
KGTBBXMUAXGGPT-UHFFFAOYSA 6.1249387366083
KGVFYDBDTHRCJU-UHFFFAOYSA 5.29242982390206
KIFQSOOTOUCFGO-DQEYMECFSA 5.63827216398241
KILAESXRGZQREB-FNORWQNLSA 6.51286162452281
KIMGPUJDZNAMSM-UHFFFAOYSA 5.89008413697621
KISSTWCKUJFAKX-UHFFFAOYSA 6.95860731484177
KIWLNXLVLDAZRB-UHFFFAOYSA 5.0087739243075
KJDQVGMYCXBXIU-UHFFFAOYSA 4.21467016498923
KJGUOQMSLKZPAT-DQRCINHVSA 6.69897000433602
KJIBUWZGIDVJIY-UHFFFAOYSA 3.30102999566398
KJUURYWTEJSJCF-WQLSENKSSA 3.69897000433602
KKPLVYMQNDOYMQ-UHFFFAOYSA 5.35654732351381
KKTAXCWCKSLCHF-UHFFFAOYSA 6.39794000867204
KKTXISFUUUAHPL-HOSDHGKZSA 5.56863623584101
KKYWVNPRFIJNKB-UHFFFAOYSA 6.7
KKYYLKPGILUPOA-UHFFFAOYSA 7.88605664769316
KLAGXVORWXBTRF-UHFFFAOYSA 7.82390874094432
KLGNLOILGBXFQG-UHFFFAOYSA 4.82390874094432
KLHJDCUHOKZNOP-UHFFFAOYSA 5.22914798835786
KLJLVCKIKCKKEA-UHFFFAOYSA 3.30102999566398
KLQFKOVDEHUNHU-UHFFFAOYSA 7.1249387366083
KLQFQJDEPBUNAK-SSDOTTSWSA 6.99567862621736
KLQFQJDEPBUNAK-ZETCQYMHSA 6.39254497678533
KLSYPIQWMFSSJW-FQEVSTJZSA 4.91721462968355
KLVWKXUEBJTGFR-UHFFFAOYSA 3.30102999566398
KLVYMYQTRZCMLE-CYBMUJFWSA 4.30102999566398
KMKWLRZDVAXHFT-UHFFFAOYSA 6.69897000433602
KMNCFOUKJYOZIF-KRWDZBQOSA 6.14266750356873
KMXFOTQAKQWIOA-UHFFFAOYSA 5.61978875828839
KNBBFBWTFCAUNZ-UHFFFAOYSA 2.82390874094432
KNDIBTBKZBMNBL-UHFFFAOYSA 3.30102999566398
KNHHEGBUUFWWFF-DIVCQZSQSA 6.33724216831843
KNHQCAPUHAYVMO-UHFFFAOYSA 5.63081308917237
KNXQEJUJQOZAKP-UHFFFAOYSA 7.45593195564972
KOFGCEDKGQUYDQ-UHFFFAOYSA 6.8
KOICAHGTHMWKIZ-UHFFFAOYSA 6.79588001734407
KONODHZGTPQJHO-UHFFFAOYSA 7.17392519729917
KOUFYTJGAPCJFT-UHFFFAOYSA 3.30102999566398
KPBMHVLQNHPHLP-UHFFFAOYSA 4.64781748188864
KPLCCFOGSKCZSS-UHFFFAOYSA 5.08092190762393
KPQJQFYLUIIHKC-UHFFFAOYSA 8.69897000433602
KQDCXMIBORNZKK-AATRIKPKSA 7.76955107862173
KQEWHGHWFIFGMR-UHFFFAOYSA 8.67778070526608
KQICINWXQDDNKT-UHFFFAOYSA 4.78781239559604
KQPWPJQDWZIGMG-UHFFFAOYSA 4.00744648216786
KRJIKTREIZFBEG-JCMHNJIXSA 6.63827216398241
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
KRTWNZSIDWGFLP-UHFFFAOYSA 5.35654732351381
KRYULLMPWHIEHI-UHFFFAOYSA 3.30102999566398
KRYWCAKCQBTPAQ-UHFFFAOYSA 6.52287874528034
KSKVKJBGARBSTO-UHFFFAOYSA 7.79588001734407
KSMUUGYCEOHFHH-UHFFFAOYSA 3.30102999566398
KSOPGDIBUHSBDO-UHFFFAOYSA 3.1249387366083
KSOSADFISSODEE-UHFFFAOYSA 9.39794000867204
KSXHQBAKUGXZSD-UHFFFAOYSA 8.58502665202918
KTCZHEVTKTYFPQ-UHFFFAOYSA 6.96657624451305
KTTGLAHMSDMRLJ-UHFFFAOYSA 7.69897000433602
KTUFNOKKBVMGRW-UHFFFAOYSA 3.60205999132796
KTYTWMGAQQNNDY-RGEXLXHISA 6.69897000433602
KUEFIOPBQNNRCA-UHFFFAOYSA 3.30102999566398
KUKPHWRHQXWIRT-CLCOLTQESA 6.09691001300806
KUMLEJXITHSWSP-UHFFFAOYSA 7.61978875828839
KUQSYDNKAXSWBX-UHFFFAOYSA 7.30102999566398
KUUKOPMICNKRGE-UHFFFAOYSA 7.76955107862173
KVCLASFFEYSLKL-DJJJIMSYSA 3.9102241044174
KVHBEIUIQQKMED-UHFFFAOYSA 3.30102999566398
KVZQUFXKOOQCNY-FNORWQNLSA 4.46980030179692
KWKUKTTYYMQUCH-VMPREFPWSA 7.58502665202918
KWSIZXQOLWJTOX-UHFFFAOYSA 7.4
KWSRBEPOLXYHOX-UHFFFAOYSA 3.30102999566398
KWTGBZYDWLLXNP-UHFFFAOYSA 5.65757731917779
KXTIIOOGQPWWGE-UHFFFAOYSA 7.41137608187219
KYCYRGUYNYCBAH-QFIPXVFZSA 3.30102999566398
KYNOZIAMNFYFPB-UHFFFAOYSA 6.36351210364663
LARRSIBKNUNYRQ-UHFFFAOYSA 7.39794000867204
LAVORGSZCUQIGI-UHFFFAOYSA 3.52287874528034
LAVSLSGXBRBDNN-UBDBMELISA 5.13667713987954
LBBBBTFBFINDRA-UHFFFAOYSA 7.43179827593301
LBRPXBJBDBBMNZ-UHFFFAOYSA 6.61798295742513
LBTREMHIJGMYQN-UHFFFAOYSA 6.45593195564972
LCMNOZWTNCADQP-UHFFFAOYSA 7.85387196432176
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LCNSRDIBGHOEGN-CSKARUKUSA 4.58502665202918
LCQAIZAFSOZWRC-UHFFFAOYSA 7.11918640771921
LELGPHWFJKFZJG-UHFFFAOYSA 6.61978875828839
LESFPZSUPOHBIP-UHFFFAOYSA 4.19382002601611
LFMFJLGPMLEFQW-UHFFFAOYSA 3.30102999566398
LFPNZTJLTAKKLM-UHFFFAOYSA 3.30102999566398
LFSDKGGCJYTRPG-UHFFFAOYSA 5.39794000867204
LGJSOGNULIDMSX-INIZCTEOSA 6.36451625318509
LGJSOGNULIDMSX-MRXNPFEDSA 5.91721462968355
LGMDJFPPNVPECO-RQNOJGIXSA 7.89457331734255
LGMNYNVJHOKTDI-QDEBKDIKSA 6.33724216831843
LGRRHBCWSVNDAX-UHFFFAOYSA 4.30102999566398
LGSGKTRLJFISDW-UHFFFAOYSA 5.92081875395237
LHHCZOUDWJLWHD-UHFFFAOYSA 6.00436480540245
LHLBIKCMBAZLGS-UHFFFAOYSA 6.1249387366083
LHLGUOHREUTYTO-UHFFFAOYSA 6.39794000867204
LHOFZGGWCFMZNR-UHFFFAOYSA 5.82390874094432
LHQRFZAHLAINLJ-UHFFFAOYSA 6.04095860767891
LHQWPYOYDRVMFI-QFIPXVFZSA 4.5
LHSBSVROMKIZDW-UHFFFAOYSA 2.82390874094432
LIDZEPDSSZLIPH-CVEARBPZSA 6.9
LIDZEPDSSZLIPH-HOTGVXAUSA 5.7
LIDZEPDSSZLIPH-HZPDHXFCSA 5.69897000433602
LIDZEPDSSZLIPH-JKSUJKDBSA 6.88605664769316
LIMBOIOWYJOOIC-UHFFFAOYSA 5.30980391997149
LIPBUDUJYLHQGE-HIUVJMHLSA 5.52287874528034
LJJMQOMCMBZYNH-UHFFFAOYSA 4.95467702121334
LKFMKDARNQZUTE-UHFFFAOYSA 7.67778070526608
LKJLYSUFCYXICG-UHFFFAOYSA 5.07572071393812
LLGFEJJPLZCCQL-UHFFFAOYSA 6.60205999132796
LMHJODWZPPIPQX-GHXNOFRVSA 3.69897000433602
LMVAHLFZGWUGNF-UHFFFAOYSA 6.03151705144606
LMWQUOGWPFPMBT-MFZPSMAJSA 5.34678748622466
LNJYPLCGMKINCO-UHFFFAOYSA 7.09691001300806
LNOGZHMFVYZERW-VWLOTQADSA 5.67571754470231
LNPOXTZTOXVGTM-AATRIKPKSA 7.07572071393812
LNRFTLQUUQAWMM-UHFFFAOYSA 6.95987246510496
LNWUSIFVARIMOH-UHFFFAOYSA 5.98716277529483
LOGJQOUIVKBFGH-YBEGLDIGSA 4.85762676521114
LOIKOLAEHONJTE-UHFFFAOYSA 3.30102999566398
LOJXGRDEDOQDOF-VMPREFPWSA 5.66554624884907
LOSGPNWYZDEGGT-UHFFFAOYSA 7.69897000433602
LPEAGOQRECBYFR-UHFFFAOYSA 6.3
LPJDSINAEJVSNX-UHFFFAOYSA 7.42021640338319
LPZXIIKERBMSSI-UHFFFAOYSA 8.63827216398241
LQIVXZFCXIBJSU-UHFFFAOYSA 6.67571754470231
LQUXOZIJMPWQAA-UHFFFAOYSA 5.52287874528034
LQZVTJLMRRUWTJ-UHFFFAOYSA 6.72124639904717
LRLOMPHFTKHYKN-UHFFFAOYSA 5.73518217699046
LRRYSZJODUIJIM-UHFFFAOYSA 7.67778070526608
LRSZQKQTVQFILF-UHFFFAOYSA 7.39794000867204
LRZXNDQFGPFXQR-QNGOZBTKSA 6.63827216398241
LSPANGZZENHZNJ-UHFFFAOYSA 5.85387196432176
LSRYQOKRGOFRBD-WTBAQZMLSA 5.95860731484177
LSTCMOOVQGRKHL-UHFFFAOYSA 8.42021640338319
LSUDEGUSHGUBCE-ONEGZZNKSA 8.32790214206428
LSUOLDVCRALNRA-UHFFFAOYSA 7.45593195564972
LTDVWSGGZKNXIW-UHFFFAOYSA 7.53760200210104
LTHBPBZNTKBYTC-UHFFFAOYSA 7.88605664769316
LTMDZKARKGINDO-UHFFFAOYSA 3.97469413473523
LUYOTNZFWPQNII-UHFFFAOYSA 6.8857228317305
LVBDUBCUFKWBEQ-UHFFFAOYSA 6.01772876696043
LVCXGWHKLCPVBT-UHFFFAOYSA 7.82390874094432
LVSWEGNPHRUXSW-UHFFFAOYSA 6.84466396253494
LVUGPVDXTSJQQD-UHFFFAOYSA 7.95860731484177
LXEOWPKRALGMPD-DKUYPLRSSA 4.74472749489669
LXJWUNONOVIADV-UHFFFAOYSA 8.53760200210104
LXTVIIYXNZBKDS-UHFFFAOYSA 7.38721614328026
LXWKVQVKYRGEKE-UHFFFAOYSA 7.24412514432751
LYBNLOMPRHYDRF-UHFFFAOYSA 5.39794000867204
LZSLTYSIFLFNPT-UHFFFAOYSA 6.8
MACKJBHSMLAAGO-UHFFFAOYSA 7.73601397518686
MBCSWJAXGYYUOD-UHFFFAOYSA 3.30102999566398
MBXQLRZJLOEVGF-FOKLQQMPSA 6.57024771999759
MBXYRBTXYNKZPP-UHFFFAOYSA 7.38721614328026
MCBPNFWHHNJTGN-LLVKDONJSA 3.30102999566398
MCKKAYXLKYZVST-ONEGZZNKSA 4.92081875395237
MCKSLUDHECENKP-UHFFFAOYSA 3.52287874528034
MCNYLFAPBYIPPD-UHFFFAOYSA 5.95655541050167
MCXTWWUDVBGLTL-PGMHBOJBSA 6.69897000433602
MCZADMNBTWSHHB-UHFFFAOYSA 3.30102999566398
MDBBPOZQZACUGK-UHFFFAOYSA 6.61978875828839
MDBPVHFMWKYINB-UHFFFAOYSA 6.1180450286604
MDDWNKJYXSHXOI-SSDVNMTOSA 6.60906489289662
MDFVZTUQGFEOCT-UHFFFAOYSA 4.20690839982342
MDPXBTVEVMPBMF-UHFFFAOYSA 5.39794000867204
MDSIWJSHFYGHPW-HWKANZROSA 8.18045606445813
MDUGXRANLRNWJF-UHFFFAOYSA 7.88605664769316
MDYKWTJHVLZUAH-UHFFFAOYSA 4.79588001734407
MEBNSJCLFXPYII-UHFFFAOYSA 8.56863623584101
MEEMAUXWQOCKLA-UHFFFAOYSA 4.78781239559604
MFAQYJIYDMLAIM-UHFFFAOYSA 5.85387196432176
MFBQOCBDHIBRLI-UHFFFAOYSA 2.82390874094432
MFMWEMNCORMIPH-UHFFFAOYSA 5.97265039222524
MFRGGAROFRXKRT-UHFFFAOYSA 7.21467016498923
MFVLPBRDCDYGNT-GOTSBHOMSA 5.76955107862173
MGEHDKGYSLPVOE-UHFFFAOYSA 5.14266750356873
MGEMHLQTRQZQKM-LBNFHWTGSA 6.27572413039921
MGIAPSWVYILGFG-UHFFFAOYSA 4.30102999566398
MGLDVKZQWXSLKY-YBEGLDIGSA 6.15490195998574
MGXQRBDSSCCBIV-UHFFFAOYSA 5.35654732351381
MHTUXBBCRHFNGZ-UHFFFAOYSA 6.48148606012211
MHVRGMRSKOIIHH-JLHYYAGUSA 3.79860287567955
MIIXFTCWQXMGID-UHFFFAOYSA 6.06048074738138
MIRKSMAPZNJNOF-LBNFHWTGSA 2.15490195998574
MJALZBJFTIQSSR-UHFFFAOYSA 7.48148606012211
MJGOASKYDRKUGY-UHFFFAOYSA 5.34678748622466
MJHIDASBEUSGFA-UHFFFAOYSA 6.88605664769316
MJPZCPCJFBXRAJ-LBNFHWTGSA 5.13667713987954
MJWMGHXTMYDJKH-UHFFFAOYSA 8.56863623584101
MKHPRZXKLFMFAP-UHFFFAOYSA 4.98171569157347
MKIWPZCSVGPVQY-KRWDZBQOSA 6.52287874528034
MKJOYZLSTNIBNH-UVTDQMKNSA 3.30102999566398
MKMYAVUUMSCFQQ-WKILWMFISA 5.27572413039921
MKPLAMMDMLMBRI-UHFFFAOYSA 6.82390874094432
MKQYRHZDIHPYMS-UHFFFAOYSA 8.03151705144606
MKTIGUPWZDQDGK-UHFFFAOYSA 3.30102999566398
MKVMEJKNLUWFSQ-UHFFFAOYSA 7.35654732351381
MLDQJTXFUGDVEO-UHFFFAOYSA 6.4089353929735
MLYMHKQJJPVNAP-UHFFFAOYSA 6.09691001300806
MMAAFRFXWDLEGA-WDZFZDKYSA 3.69897000433602
MMCPIFMHHYLZBY-UHFFFAOYSA 4.60205999132796
MMMUOKVULHGIGH-UHFFFAOYSA 3.56863623584101
MMXSCACHGJJWPP-UHFFFAOYSA 8.30102999566398
MNJNKKYCZKBVRY-UHFFFAOYSA 7.0087739243075
MNRKNYSOLOJVCY-UHFFFAOYSA 8.39794000867204
MNYUDSXBPUCGII-UHFFFAOYSA 7.07058107428571
MONJJHLZSIEMDE-UHFFFAOYSA 4.95860731484177
MOQWMAHAUXPWRX-UHFFFAOYSA 4.4089353929735
MPGQFAMKTLPOPX-UHFFFAOYSA 4.85387196432176
MPKLOYBHNYJZRD-UHFFFAOYSA 2.82390874094432
MPNHPBKFHQKFKA-UHFFFAOYSA 9.39794000867204
MPUATQFVQOUAJF-UHFFFAOYSA 7.39794000867204
MPVGZUGXCQEXTM-UHFFFAOYSA 4.30102999566398
MQNOVNPJEZYMAC-UHFFFAOYSA 6.7
MRCFTWAYZAHAFA-UHFFFAOYSA 8.09691001300806
MRZJQHJHMLBKTE-UHFFFAOYSA 6.35654732351381
MRZVUZUMBCEAGI-SECBINFHSA 7.50863830616573
MRZVUZUMBCEAGI-VIFPVBQESA 7.85387196432176
MSMXNTQZGDNYDB-UHFFFAOYSA 7.11975822410452
MSNAUWYMHLMESN-ONJIFFAKSA 5.72124639904717
MTCKAXZMLFVTCH-YDXAKCMFSA 4.84163750790475
MTTNYIXYAZMASA-UHFFFAOYSA 6.30102999566398
MUIFSXZDNITPGB-UHFFFAOYSA 9.5
MVFQHVQABARLKS-UHFFFAOYSA 6.87942606879415
MVHSHEWJPASWKI-UHFFFAOYSA 5.69680394257951
MVJIDURGJSOZKO-UHFFFAOYSA 6.56863623584101
MVQUQGLRQPMJPU-UHFFFAOYSA 8.06048074738138
MVSJQCKSFDKTSZ-UHFFFAOYSA 6.04575749056067
MWGFKZGIAGFVOI-LBPRGKRZSA 5.00436480540245
MWTPPQWWCAVXIS-UHFFFAOYSA 6.3767507096021
MWYBBCLGEHZSCP-UHFFFAOYSA 7.82390874094432
MWZFSVMDXHMRHG-UHFFFAOYSA 5.52287874528034
MXWHSGSOZDOVLL-UHFFFAOYSA 8.04575749056067
MYCLDFWRYQGXQK-UHFFFAOYSA 5.36653154442041
MYSJNRWPLKEUQT-UHFFFAOYSA 6.21467016498923
MZJIJJIHVGGOAC-UHFFFAOYSA 4.10790539730952
MZPDPRITYJNRSG-ZEQRLZLVSA 6.17069622716897
MZVPLRQASMAJIS-VAWYXSNFSA 6.89962945488244
MZZIJNPCDVKKIL-QHCPKHFHSA 4.73282827159699
NADVFIARZIHNDM-UHFFFAOYSA 5.74472749489669
NARYDJIDKAGQQC-UHFFFAOYSA 9.39794000867204
NBCNLDUNNGODFI-UHFFFAOYSA 7.35654732351381
NBRRKDWLZYNOGL-NKFKGCMQSA 6.52287874528034
NBTNHSGBRGTFJS-UHFFFAOYSA 8.22184874961636
NCCBXUNIYZFBJX-UHFFFAOYSA 6.85387196432176
NCRZFDBICNUNGJ-UHFFFAOYSA 4.52870828894106
NERIOWKHAYAGPO-UHFFFAOYSA 7.30980391997149
NFMADGYJLRYPSL-UHFFFAOYSA 5.44369749923271
NGAARPFEICIRSR-UHFFFAOYSA 4.92081875395237
NGCNZPVYWSEEJK-UHFFFAOYSA 3.39794000867204
NGTKKGNCMAPUNI-UHFFFAOYSA 6.63827216398241
NHBNPOFEIABVTF-STZFKDTASA 3.69897000433602
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NHSMVSTXNNRRAC-UHFFFAOYSA 3.30102999566398
NHVGQRASKRTWLZ-UHFFFAOYSA 6.97061622231479
NHWDCHTVLMYOHN-UHFFFAOYSA 6.14874165128092
NHYSPGCAHBHQND-QJOMJCCJSA 6.52287874528034
NHZUIHJUVWDGGV-RNPORBBMSA 5.5595932038596
NIDUTTNSDGHCTD-SWLSCSKDSA 4.27572413039921
NIGDIPSNADAWNH-UHFFFAOYSA 3.30102999566398
NITOVUIHLVISSN-UHFFFAOYSA 6.44927425589498
NJEBMDHGQZGODS-UHFFFAOYSA 8.39794000867204
NKKGFYVJHBKKIU-UHFFFAOYSA 3.30102999566398
NKZGADOVDRUILO-UHFFFAOYSA 5.88605664769316
NLRGFJLOCKKPKU-UHFFFAOYSA 6.7
NMCRRFLWJZUPRE-UHFFFAOYSA 8.52287874528034
NMCXSWNTABUZSU-UHFFFAOYSA 4.42021640338319
NMEUKWOOQOHUNA-UHFFFAOYSA 2.39794000867204
NMLMUNQQEDDASM-UHFFFAOYSA 7.22184874961636
NMWUFADFHUXWKT-UHFFFAOYSA 6.27572413039921
NNTCPBYVAUSUOH-UHFFFAOYSA 9.39794000867204
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NOSWWYFJKOPCTB-UHFFFAOYSA 6.32148162095989
NOVUFFYXZSBTLO-HKWRFOASSA 6.61978875828839
NOWFBLBRSHDWLB-UHFFFAOYSA 6.46852108295774
NPNOMACTPXEJJY-PTNGSMBKSA 5.72353819582676
NPSXOCPQKKCBFX-UHFFFAOYSA 6.84771165561694
NPUWWWDMPOMDAF-UHFFFAOYSA 4.92081875395237
NPWDRTZQIHHHNK-UHFFFAOYSA 8.42021640338319
NQIZOXPPUYQOQV-QNGOZBTKSA 6.95860731484177
NQNLRNPILZXJNF-DHDCSXOGSA 5.67778070526608
NRANMEFBUPPCCB-UHFFFAOYSA 7.2839966563652
NRUVICOXXLOXCB-YACNBPEVSA 6.79588001734407
NRXJRPGNKFISAO-WDZFZDKYSA 3.69897000433602
NRZFXYCLDSAYDI-UHFFFAOYSA 6.09691001300806
NSBNFOWYPJTLFF-CABCVRRESA 6.22184874961636
NSBNFOWYPJTLFF-GJZGRUSLSA 7.8
NSBNFOWYPJTLFF-HUUCEWRRSA 7.82390874094432
NSBNFOWYPJTLFF-LSDHHAIUSA 6.2
NSFMUOCUFKWQKN-SOFGYWHQSA 7.94707466280742
NSFWQMNOUSKVLA-UHFFFAOYSA 6.82390874094432
NSUVVSKQZKQXTP-UHFFFAOYSA 8.88605664769316
NSWAGYPTXMCALG-UHFFFAOYSA 3.30102999566398
NTAJXEZFRGYCDN-KDOFPFPSSA 4.26760624017703
NTYZPUMJMCIVES-FNORWQNLSA 7.14116474849886
NUANNPSQWPDWIN-UHFFFAOYSA 6.22184874961636
NUHXAVCCOYAKQP-UHFFFAOYSA 5.6
NUZVLQPZRULNQH-KRWDZBQOSA 5.0087739243075
NVHKWMBHTXQWRP-SSDOTTSWSA 7.13667713987954
NVHKWMBHTXQWRP-ZETCQYMHSA 6.54668165995296
NVPFAFOQUJRLJO-UHFFFAOYSA 6.30102999566398
NVRXTLZYXZNATH-UHFFFAOYSA 7.85387196432176
NWEIPABWNQPRCZ-UHFFFAOYSA 4.30102999566398
NWSRPBYXTCUAMC-NGYBGAFCSA 6.11407366019857
NWUXQHLXYBMHLB-BQYQJAHWSA 5.63827216398241
NXCRYXWTLYEUAS-UHFFFAOYSA 6.25649023527157
NXLJKZAAHWHFCS-YLYTWGDESA 6.88605664769316
NYEBJLYZEHKODB-UHFFFAOYSA 7.45593195564972
NYQWECLBSROSIH-YHBQERECSA 7.30532834437396
NZELPIPZPVLYLT-UHFFFAOYSA 4.82390874094432
NZHAVEPSCYGCPU-UHFFFAOYSA 6.01772876696043
NZOQKOSNMMQJED-UHFFFAOYSA 6.5016894462104
NZPYXSPOAFCTPW-UHFFFAOYSA 7.42021640338319
NZUXTCRYWPXTJA-UHFFFAOYSA 6.82390874094432
OACPQGNFHLIFFK-FNORWQNLSA 7.90483415091485
OAILDJYOGMMAOQ-UHFFFAOYSA 6.79048498545737
OARXLGLBMAHALM-NRFANRHFSA 6.31875876262441
OASGPOFUPJRABR-UHFFFAOYSA 8.48148606012211
OAVUCEMQOYBXFV-NSHDSACASA 5.45842075605342
OBFNFWMFLWGMPB-UHFFFAOYSA 5.34678748622466
OBLWMYNSTHSSDS-UHFFFAOYSA 6.72734644176709
OCIFFPIRVJHUKC-UHFFFAOYSA 5.79860287567955
OCJCJHZUUXLOHA-UHFFFAOYSA 5.431798275933
OCMKLNMSJRFUHF-UHFFFAOYSA 7.22184874961636
OCRSZPAAGGFWFA-UHFFFAOYSA 5.11918640771921
ODKPHHJCMRKOPX-UHFFFAOYSA 7.69897000433602
ODNSWRUGVHZZIW-AATRIKPKSA 8.07572071393812
OEXAHBHSLGZMRJ-UHFFFAOYSA 7.82390874094432
OFEHEEJMEFTGOA-UIOOFZCWSA 5.10790539730952
OFEUTPUQWISIIW-UHFFFAOYSA 8.1249387366083
OFGDVXVARKCDSP-QJOMJCCJSA 6.65757731917779
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OFLIHYXEJVKHNC-UHFFFAOYSA 4.4089353929735
OGOBKCJNTZENRZ-MDZDMXLPSA 3.28650945690606
OGPRLOXNJCGODW-UHFFFAOYSA 8.52287874528034
OHEXLLBZYLTYJH-GOTSBHOMSA 7.23657200643706
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OHLKZUDLMAFIQI-UHFFFAOYSA 8.14266750356873
OHULBTKPWJQBHV-UHFFFAOYSA 5.88605664769316
OHWOGIKXDCWJAL-UHFFFAOYSA 7.24412514432751
OICXIBPVOXVRBW-GDNBJRDFSA 5.89619627904404
OIGYTQZVSAHUAD-UHFFFAOYSA 3.69897000433602
OINWHOGWEGRBGW-UHFFFAOYSA 6.18708664335714
OIOZTIQUNWLFQV-FARCUNLSSA 3.30102999566398
OIWBRMBUCIORMG-UHFFFAOYSA 5.69897000433602
OIWCCBCIMSSCLH-UHFFFAOYSA 6.31875876262441
OJBBZIACVFADED-UHFFFAOYSA 6.10902040301031
OJBMEBMIUCBAAE-UHFFFAOYSA 5.19382002601611
OJGIFGIQOQZQFW-UHFFFAOYSA 6.55284196865778
OJVLYJKQBZPGBK-UHFFFAOYSA 5.55284196865778
OJWPICIEUSPJKT-UHFFFAOYSA 7.79588001734407
OJWZDVSAGBWGLF-UHFFFAOYSA 8.60205999132796
OKBGPSRBOXYEHB-UHFFFAOYSA 3.1249387366083
OKPRPWYLQUKXFE-UHFFFAOYSA 6.4672456210075
OKQGAPJLQNPYDQ-LBNFHWTGSA 3.39794000867204
OKRHYXZXYNXSAO-YHBQERECSA 6.72353819582676
OKRLFJJQXFWIAA-UHFFFAOYSA 4.09151498112135
OLGFKJJJBLWTNP-UHFFFAOYSA 7.44369749923271
OLGSVSPNJXGSAD-UHFFFAOYSA 8.82390874094432
OLJMSXRNFOUYJF-KEJDIYNNSA 5.56863623584101
OLQJOCFRZLUUEL-UHFFFAOYSA 3.69897000433602
OLWJSODXWCWDPX-UHFFFAOYSA 7.95860731484177
OLYMWYHESNHWOK-UHFFFAOYSA 4.52287874528034
OMTMSMIIXGDMJB-UHFFFAOYSA 7.3767507096021
ONLDCBOXACFNKL-UHFFFAOYSA 6.09691001300806
ONSFTNRYQCNAAD-UHFFFAOYSA 6.27572413039921
ONVKFNZGEFTWQD-UHFFFAOYSA 8.01289761139411
ONXROKMQGCSOMG-UHFFFAOYSA 4.70114692359029
OOCDOHDNMUQTAH-UHFFFAOYSA 3.30102999566398
OOEIYCDNOQOFJF-UHFFFAOYSA 4.49349496759513
OOOXOSSUALIGRD-WFOJNGAISA 7.19382002601611
OOPUEIPMZHMRKF-UHFFFAOYSA 5.49485002168009
OOQJIJYKWXLQNC-UHFFFAOYSA 7.30102999566398
OPBXEPZDIQZFNH-ONEGZZNKSA 5.50863830616573
OPNDBUJYLQRYIG-QGMBQPNBSA 6.07572071393812
OPNZCZSYINPPOH-UHFFFAOYSA 3.56863623584101
OPPRLSONSGULSP-UHFFFAOYSA 3.30102999566398
OQAPWZCMAFFBBL-UHFFFAOYSA 3.30102999566398
OQBMWXNUBYOSGY-UHFFFAOYSA 6.92081875395237
OQHSANIMAVHJKH-HAXOWUSYSA 3.87289520163519
OQJHEVGFHYUCGS-SNAWJCMRSA 7.95860731484177
ORGYAJJXKGASTK-UHFFFAOYSA 3.30102999566398
ORGZHWGWMFNRDV-UHFFFAOYSA 5.85387196432176
ORKLDBPRXHSLEQ-UHFFFAOYSA 5.59345981956604
ORMBIUNPDUTQQA-DEOSSOPVSA 5.52287874528034
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
ORVLOIUKTHUQPU-JTQLQIEISA 5.4089353929735
ORVLOIUKTHUQPU-SNVBAGLBSA 5.49485002168009
ORVPEVIDEJOHIY-UHFFFAOYSA 3.39794000867204
OSGFIMXOHVZTAR-UHFFFAOYSA 3.30102999566398
OSSISQQUQBLCRH-UHFFFAOYSA 6.67778070526608
OSYIMIXLSSLOOL-UHFFFAOYSA 7.07058107428571
OTABUBFYJGKYII-UHFFFAOYSA 6.15926676538819
OTTCBLPTHPBEEX-UHFFFAOYSA 7.90623963958176
OTVUYUULIVACAN-FARCUNLSSA 3.30102999566398
OUFLVWPNIHUMMF-UHFFFAOYSA 7.88605664769316
OUHMRQBQOUEGJV-UHFFFAOYSA 8.15490195998574
OUISNHWMEKJINO-UHFFFAOYSA 4.61978875828839
OUKYUETWWIPKQR-UHFFFAOYSA 8.55338373898745
OUMFMWWYXCAKHL-UHFFFAOYSA 7.3767507096021
OUQOXXMJLDQZQC-UHFFFAOYSA 6.32239304727951
OVIHACVVROJCFU-UHFFFAOYSA 6.95860731484177
OVTSFQUFYKJILE-UHFFFAOYSA 7.589545411947
OWVLKCRXPYZKDI-UHFFFAOYSA 8.69897000433602
OXTDXIFHYWJIOG-UHFFFAOYSA 8.34678748622465
OYAMULIHRWEUAR-GQCTYLIASA 7.25963731050576
OYFMIXVMTCYDNY-UHFFFAOYSA 7.67778070526608
OYONTEXKYJZFHA-SSHUPFPWSA 5.22184874961636
OYVBTDSVIPSNGN-UHFFFAOYSA 5.82390874094432
OZCGNGFNBGTINM-UHFFFAOYSA 3.1249387366083
OZRSEWXAPSSYHQ-UHFFFAOYSA 6.43179827593301
OZTXUNBXAHGFHP-UHFFFAOYSA 5.4089353929735
PAGRBWRPSDXEKJ-UHFFFAOYSA 6.95860731484177
PALCXSSPRKLOQR-UHFFFAOYSA 3.30102999566398
PAMDZUAYRSYBHT-UHFFFAOYSA 6.11690664142431
PATGADWTCHRVOQ-UHFFFAOYSA 3.30102999566398
PAZDFSJAERQBCY-UHFFFAOYSA 7.50863830616573
PBBRWFOVCUAONR-UHFFFAOYSA 6.13557131099318
PBCKOKJYNHZZCL-UHFFFAOYSA 5.18708664335714
PBCZSGKMGDDXIJ-YODCGEJZSA 6.22184874961636
PBNDAYGBTOORCP-UHFFFAOYSA 3.30102999566398
PBQIIKOVMRFZEQ-UHFFFAOYSA 6.58502665202918
PBWTXSSLHGGJBR-UHFFFAOYSA 4.63827216398241
PCCKFKMSYUVHFC-UHFFFAOYSA 7.43651891460559
PCKCXNYUARJIGR-UHFFFAOYSA 5.61439372640169
PCKQPBQSUNWING-UHFFFAOYSA 3.30102999566398
PDQSBODXIIIHSM-UHFFFAOYSA 6.19246497193115
PDRBINRJNUJXQF-UHFFFAOYSA 8.27572413039921
PEHAAVNBCZACDT-UHFFFAOYSA 2.82390874094432
PELUCDAGCYAICS-UHFFFAOYSA 8.22184874961636
PEQAQVCHUDMZPB-UVTDQMKNSA 5.32422165832591
PFORQVNUDXKNNV-ZHZULCJRSA 3.69897000433602
PFRDPPRTLFHGLR-UHFFFAOYSA 7.33724216831843
PFZYIOCFCFGKAO-UHFFFAOYSA 6.6903698325741
PGXQNHGXDFCMOJ-UHFFFAOYSA 6.35654732351381
PHAAIKAANHPKFM-UHFFFAOYSA 7.25963731050576
PHKQJROKJVBZGO-UHFFFAOYSA 6.68402965454308
PHNZIIMWDVXPGG-UHFFFAOYSA 4.27572413039921
PIDIUJOXHKWXAQ-UHFFFAOYSA 7.39794000867204
PIGBGWFSVCHGQW-UHFFFAOYSA 6.85387196432176
PISPWRJZOUBGAI-UHFFFAOYSA 5.3
PITUMGJELDUJEZ-CCEZHUSRSA 8.39794000867204
PIVIYQXUQRKVNG-UHFFFAOYSA 5.39794000867204
PJWDSDGNSMGWKJ-UHFFFAOYSA 6.05060999335509
PKEYRKYHSXFGBA-UHFFFAOYSA 6.60205999132796
PKVRCIRHQMSYJX-PYDRXBSSSA 6.68193666503724
PKVYBWGFOWKFHZ-UHFFFAOYSA 8.15490195998574
PKYATXUWDFGDBE-UHFFFAOYSA 5.11350927482752
PLIVFNIUGLLCEK-UHFFFAOYSA 4.95860731484177
PLKBPPWRKVPIKS-UHFFFAOYSA 7.85387196432176
PLQMWNIIDRRFJW-UHFFFAOYSA 5.09691001300806
PLSCWZUPTWIUEC-NSCUHMNNSA 8.3767507096021
PLTPSSHZJWHUKN-UHFFFAOYSA 5.08092190762393
PLXYCTXKBDOHAI-UHFFFAOYSA 6.38721614328026
PLZOWXHKTJJSQR-UHFFFAOYSA 8.45593195564972
PLZVTPONFFMTDM-UHFFFAOYSA 5.09258863922541
PMCRAXHPRPRFAQ-UHFFFAOYSA 7.35654732351381
PMMLCFGXGRUZOU-WDZFZDKYSA 3.69897000433602
PMQPQXPWWRMDGF-UHFFFAOYSA 5.01322826573375
PMXCMJLOPOFPBT-HNNXBMFYSA 6.61978875828839
PMZVFSAGPDDIJA-UHFFFAOYSA 3.30102999566398
PNEGWAQERPTPDN-UHFFFAOYSA 7.4089353929735
PNTORJXTFRBTDZ-UHFFFAOYSA 4.42596873227228
POTTVLREWUNNRO-XCXUBNKDSA 6.09691001300806
PPCDZYRDXIKRDW-UHFFFAOYSA 6.67791369327123
PPEUIBUMEZNMIC-UHFFFAOYSA 6.68509140199074
PPHGTZJCHWQRLA-UHFFFAOYSA 8.39794000867204
PPHMKXKASWTCSZ-VQHVLOKHSA 5.15490195998574
PPISEWGPTNCYKY-UHFFFAOYSA 6.4089353929735
PPMGEAINPKOHGX-UHFFFAOYSA 6.49485002168009
PPNMPEHEXLGGID-UHFFFAOYSA 6.02227639471115
PQDAMTCPPCKPFP-UHFFFAOYSA 7.1249387366083
PQHAJHBMGVFBAP-NRFANRHFSA 4.74472749489669
PQNPYVSRVAECJJ-UHFFFAOYSA 3.30102999566398
PQWWKDOKHDWZBH-UHFFFAOYSA 3.90308998699194
PQYWWLYGKICJKM-UHFFFAOYSA 5.2518119729938
PQZDDSNPXGLODE-UHFFFAOYSA 7.55284196865778
PRASIGARSOSUQT-UHFFFAOYSA 5.88272870434424
PRDZKYMHQSMGSE-UHFFFAOYSA 5.93930215964639
PRFGCHAHYIAXCL-UHFFFAOYSA 8.39794000867204
PRGQUWCDXPFMCG-UHFFFAOYSA 5.04095860767891
PRRFDTPNYZHVRD-UHFFFAOYSA 5.39794000867204
PRTBWEHHMHBKER-UHFFFAOYSA 5.49485002168009
PRWLJVUZPGQTGF-UHFFFAOYSA 6.4089353929735
PSRVKITYLXZHCQ-UHFFFAOYSA 3.82390874094432
PSYXHVWBVRRNHD-UHFFFAOYSA 7.3767507096021
PTTXMHGPBHSAPT-UHFFFAOYSA 5.32318612050723
PTWXGAHPCIQUHL-UHFFFAOYSA 5.87876854485038
PUAOWHQXLKSRPD-UHFFFAOYSA 3.30102999566398
PUMXEUMJPWUEQO-UHFFFAOYSA 7.74472749489669
PUNYTBZWCMNSRO-AWEZNQCLSA 7.20783438781624
PUPJNCZQOQCZBP-UHFFFAOYSA 7.1290304611354
PUWQBZYOEYJCIO-CLCOLTQESA 6.46222651930374
PUXIIDINTKMADS-MFMRXTHISA 2.39794000867204
PUZQNHIKVGEZQQ-LLVKDONJSA 5.17457388223218
PUZQNHIKVGEZQQ-NSHDSACASA 5.03621217265444
PVCJFQPSQDXYBC-UHFFFAOYSA 7.69897000433602
PWEMILVNKQAISL-UHFFFAOYSA 6.68193666503724
PWESNWJNRDIXTH-UHFFFAOYSA 5.78251605578609
PWTGGAFLPJCGFH-UHFFFAOYSA 5.82390874094432
PWVIEYJTTWIPFP-UHFFFAOYSA 8.60205999132796
PXGNDOOTUBVRMA-UHFFFAOYSA 7.7
PXQCMDZPBGJDLW-UHFFFAOYSA 5.26760624017703
PXRDIWAVNLQFBI-UHFFFAOYSA 5.39794000867204
PXVOZEZXKFLOOY-HNNXBMFYSA 7.05060999335509
PXYPMYUQQFJBDW-UHFFFAOYSA 8.04575749056067
PYCPJIWELLKLKR-ZRDIBKRKSA 6.19045333468662
PYYVPUMDCYDPME-UHFFFAOYSA 6.35654732351381
PZHFTSAGOBYUMY-UHFFFAOYSA 4.30102999566398
QAUTVCUKPGQWEQ-UHFFFAOYSA 5.15490195998574
QBBDXJPRXHFUCL-UHFFFAOYSA 3.30102999566398
QBPMDFDPUIVKQA-UHFFFAOYSA 7.23657200643706
QBVGFKJJSLXDTN-NSOVKSMOSA 5.88605664769316
QBVUXKPVKANWMG-UHFFFAOYSA 5.431798275933
QBYUXBSIKVMXQE-QDEBKDIKSA 5.45593195564972
QCDZPARUOUZGLL-UHFFFAOYSA 7.15490195998574
QEIHPMKEVRZNEO-UHFFFAOYSA 4.39794000867204
QEKCMFKWDZHOOD-UHFFFAOYSA 7.7
QEQCGJHWBTXQDW-MDZDMXLPSA 3.50863830616573
QEZUBDRQWSEEDR-UHFFFAOYSA 3.56863623584101
QFEFZVFORPZKGX-UHFFFAOYSA 6.08092190762393
QFEGUXCVHFPAEW-UHFFFAOYSA 5.67985371388895
QFNDMWXKSLDXLR-UHFFFAOYSA 4.76573587562121
QFTYUTZSERAYJG-YHBQERECSA 6.33441900898205
QFUHCUNJMQVKME-UHFFFAOYSA 5.56863623584101
QGMACHJORMNYMR-FJEPWZHXSA 7.85387196432176
QGPSFIYTQAONCS-UHFFFAOYSA 6.90051499783199
QGQKCRMMWNMOLE-NSCUHMNNSA 7.79588001734407
QHESHAOBGKRAPW-UHFFFAOYSA 8.48148606012211
QHGJKFDEUSXYAA-DVJKSYSRSA 5.36653154442041
QHGJKFDEUSXYAA-JYLXWPQQSA 5.53786035696906
QHGJKFDEUSXYAA-TXFLVTEJSA 5.56863623584101
QHGOOYBPYMDOFS-UHFFFAOYSA 7.16749108729376
QHIMVPIOWKYPSO-UHFFFAOYSA 9.39794000867204
QHXLYXAXXJZXCK-UHFFFAOYSA 7.22914798835786
QITZXRIRYBIUIN-UHFFFAOYSA 5.76955107862173
QJMFHEHQAWFOPG-UHFFFAOYSA 3.30102999566398
QJSJCFHSACXKCC-UHFFFAOYSA 7.1249387366083
QJVZOYUYUOLRBT-PQBVLFSCSA 5.18708664335714
QKIMWRSLZXAMIW-WEVVVXLNSA 4.38721614328026
QKVUBIOLQLJVKI-WJDWOHSUSA 5.8569851997459
QLIKXIFXWPYGPR-UHFFFAOYSA 4.60205999132796
QLSJJBDKMGOVET-UHFFFAOYSA 6.3767507096021
QMDNLHHCAQBWTN-UHFFFAOYSA 6.10790539730952
QMEADOAQEVGOGO-UHFFFAOYSA 3.42250820016277
QMRXULYAQQEMJC-FYDLKOHDSA 4.79588001734407
QMVFBVREBZUIDM-UHFFFAOYSA 7.85387196432176
QNIMLRHYPMIYSE-UHFFFAOYSA 3.30102999566398
QNJAKUMXJFWQOG-UHFFFAOYSA 5.52287874528034
QNUKRWAIZMBVCU-WCIBSUBMSA 4.95860731484177
QODMEQPQFDPNFK-UHFFFAOYSA 8.44369749923271
QOFWWNRCEIPMLU-UHFFFAOYSA 5.04575749056067
QONDIIHCQNIXAX-PGMHBOJBSA 6.52287874528034
QORWVTRTDZBDNT-CQSZACIVSA 3.30102999566398
QOWSAQDIRXHBBU-NRFANRHFSA 7.16749108729376
QOYOSSAKTDDRJV-UHFFFAOYSA 7.17392519729917
QPKZNXSXCNZSDC-UHFFFAOYSA 8.22184874961636
QPLWWFCARNPZGZ-UHFFFAOYSA 4.30102999566398
QPQGTFCGMCEEJE-PBDKPWLCSA 5.92081875395237
QPSCCNWGOLMGKW-UHFFFAOYSA 6.40450377817443
QPZURRPXZSPBJE-UHFFFAOYSA 6.31069114087638
QQBZOIWBIDMSHA-UHFFFAOYSA 6.19997064075587
QQCPCBUZVHFSQJ-UHFFFAOYSA 4.92081875395237
QQDFGUQQJRMDKO-UHFFFAOYSA 5.20760831050175
QQIZZZZYZWSQLD-DLBZAZTESA 7.5
QQIZZZZYZWSQLD-IAGOWNOFSA 6.52287874528034
QQIZZZZYZWSQLD-IRXDYDNUSA 6.5
QQIZZZZYZWSQLD-SJORKVTESA 7.45593195564972
QQLWYDYVUOBKGW-UHFFFAOYSA 5.74472749489669
QQUXFYAWXPMDOE-UHFFFAOYSA 4.82390874094432
QQVLIPDYPZXRET-UHFFFAOYSA 5.54607808465328
QQWZHMYUROBWLF-UHFFFAOYSA 4.60205999132796
QRJUFNKCBDLAKR-UHFFFAOYSA 3.52287874528034
QRJVSLZNMWIKRS-UHFFFAOYSA 5.92081875395237
QRUJUTKGTLOQMP-CNJHCESRSA 5.48148606012211
QRWYSOZFHKXHIF-UHFFFAOYSA 5.85078088734462
QSBWHISTPSABIV-UHFFFAOYSA 7.06048074738138
QSECCHMWSVTBKZ-UHFFFAOYSA 7.88605664769316
QSINBKZEKHTVRM-FKZWFMQESA 2.15490195998574
QSIYXTWOIMVWPM-XLNRJJMWSA 6.52287874528034
QSKOLVKPDLINDM-UHFFFAOYSA 7.81247927916354
QSVJJSNSEULONW-UHFFFAOYSA 6.0087739243075
QTDFLYWPHIGGCP-UHFFFAOYSA 6.30102999566398
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QTHJACLOGHWLAX-UHFFFAOYSA 8.45593195564972
QTJNWMQSUXNJOF-UHFFFAOYSA 6.64975198166584
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QUFRAHTWCZTVHT-UHFFFAOYSA 5.11918640771921
QUGCJWIPGGSWSV-LBNFHWTGSA 2.15490195998574
QURZXQWHUTWQRW-HKWRFOASSA 5.58502665202918
QVFCDPRQRUAFKS-UHFFFAOYSA 6.88272870434423
QVLOHGHWEYOPHV-MGNBDDOMSA 5.45593195564972
QVLOHGHWEYOPHV-XTZNXHDOSA 5.30980391997149
QVVWIAHPRDHWQD-UHFFFAOYSA 5.14874165128092
QWCFQFDGEMOHBY-UHFFFAOYSA 5.95860731484177
QWRYGYFGIWRNOR-NSCUHMNNSA 6.21467016498923
QWWAGFSYBAFLFG-UHFFFAOYSA 4.88605664769316
QXIYOGPRUCDNIQ-UHFFFAOYSA 5.85108900689064
QXTAARZFNDYHCI-UHFFFAOYSA 7.67778070526608
QXUOJUUIQTYMHB-UHFFFAOYSA 6.6
QXWCRBMAGJJKTO-UHFFFAOYSA 8.71125410008139
QYPSALIXKCRYNZ-UHFFFAOYSA 7.50863830616573
QYQYCBJEXVNUAO-UHFFFAOYSA 6.01637371287547
QZNLPUUGKSRTEL-UHFFFAOYSA 8.04575749056067
QZNNCWRNJVXQIQ-UHFFFAOYSA 6.92081875395237
QZRAXPZEBOYKID-LBNFHWTGSA 4.03151705144606
RALCWZCHKNFZSA-UHFFFAOYSA 7.58502665202918
RAVCLOQBOWCLBR-UHFFFAOYSA 4.85387196432176
RBHWODURJKYDNR-UHFFFAOYSA 8.22184874961636
RBLSRJBFMKCOGQ-UHFFFAOYSA 7.92081875395237
RBTJHCGNWPOEAY-UHFFFAOYSA 3.1249387366083
RCDKTEIYEZIQCO-UHFFFAOYSA 6.79335011795938
RCFMYOVNMVCRHQ-UHFFFAOYSA 6.28459173490784
RCMSEZOZVJESCU-UHFFFAOYSA 5.2518119729938
RCNJNRIRPVQSJH-UHFFFAOYSA 6.39794000867204
RDFXBYJUHGEYHA-VOTSOKGWSA 6.88605664769316
RDHGFORECCSYET-UHFFFAOYSA 6.9
RDHVXDAJVVCPMX-UHFFFAOYSA 7.03621217265444
RDOOVEMEWGTJTD-UHFFFAOYSA 5.44369749923271
RDRQLLSZGBPUMT-UHFFFAOYSA 6.60205999132796
REDBMKRPRFVCHI-UHFFFAOYSA 5.50108845962713
REFJWTPEDVJJIY-UHFFFAOYSA 4.82390874094432
REGWEYNSZPBUMQ-UHFFFAOYSA 4.1249387366083
REJJFCJYMVTFDN-UHFFFAOYSA 6.69897000433602
REVUKULBOQJYPK-UHFFFAOYSA 7.82390874094432
REXFNTVHFJYCGU-UHFFFAOYSA 7.01322826573375
REZFVUNAFUHYBW-YHBQERECSA 5.94766120724377
RFCMDTOLDNJWEN-UHFFFAOYSA 6.16749108729376
RFHPWPWVGFSLOP-ZROIWOOFSA 5.30803489723264
RFITULQKTDMTCO-UHFFFAOYSA 7.7
RFMNZXCDCPAELC-UHFFFAOYSA 8.82390874094432
RGGXAEJCXZWVDT-UHFFFAOYSA 6.39794000867204
RGNZNEYNFBAXTE-UHFFFAOYSA 4.30102999566398
RGXATDXOZOLMMY-UHFFFAOYSA 4.30102999566398
RHFWTFDTRBFIHU-UHFFFAOYSA 8.39794000867204
RHQWHANZNHLOIO-UHFFFAOYSA 5.76955107862173
RIAZXZRDAZBVMK-UHFFFAOYSA 3.30102999566398
RIEDPTRJBXCPPZ-SNAWJCMRSA 7.33724216831843
RITKUWAOEQBXTJ-UHFFFAOYSA 5.91721462968355
RITVGOCDMOWMEO-UHFFFAOYSA 7.3
RITXYPWPIMALLO-IBGZPJMESA 5.09691001300806
RIWYYSANHUHQRG-UHFFFAOYSA 3.30102999566398
RJMUSRYZPJIFPJ-UHFFFAOYSA 4.97881070093006
RKGNVOKYSGKVQZ-UHFFFAOYSA 6.15490195998574
RKNIWFVSGHMSHJ-UHFFFAOYSA 4.42021640338319
RKZGRKFZKLGNHH-SFHVURJKSA 8.09691001300806
RLGFIENPFFPLBF-UHFFFAOYSA 3.30102999566398
RLIRAMLOVOAWPN-UHFFFAOYSA 5.11844417020669
RLMDVJMHWZVFEI-BQQBDQLKSA 5.79588001734407
RLMDVJMHWZVFEI-LNZYVXNRSA 5.67778070526608
RLVCBYBGVBOVFV-HZCBDIJESA 7.45593195564972
RMBTVBFZJFUISC-UHFFFAOYSA 3.30102999566398
RMOQVIBSRIMVNA-UHFFFAOYSA 4.38090666937326
RNCVPFCGSMNPPO-UHFFFAOYSA 6.55284196865778
RNRCLARSVNONBS-UHFFFAOYSA 6.16241156176449
RONIOIPFUMELRH-ACCUITESSA 6.70333480973847
RONQPWQYDRPRGG-UHFFFAOYSA 4.30102999566398
ROUJVMUSWKHDGG-UHFFFAOYSA 4.30102999566398
RPXXQANJWOBBBM-UHFFFAOYSA 3.30102999566398
RPYAQLOPZBEZFR-UHFFFAOYSA 7.88605664769316
RPZKBXDJFLRVCM-ZHACJKMWSA 4.33724216831843
RQDHXJAKYHOLIQ-UHFFFAOYSA 7.55284196865778
RQFCJASXJCIDSX-LFYOIGJSSA 6.73048705578208
RRWSNCZYJCOEFX-UHFFFAOYSA 6.65757731917779
RSDRZKASGKMFLF-UHFFFAOYSA 6.74472749489669
RSLHSUVMGKXAEL-UHFFFAOYSA 7.65357654036139
RUCXDAGQSXXFMK-UHFFFAOYSA 3.39794000867204
RUDAVNJATMVMLZ-UHFFFAOYSA 4.48811663902112
RUNIIWSBGGDEMK-UHFFFAOYSA 6.26760624017703
RUQMPILTACLXOK-UHFFFAOYSA 6.60205999132796
RUSDJHGJLODJFG-UHFFFAOYSA 7.4089353929735
RUTCIZOQGCWURK-UHFFFAOYSA 5.42021640338319
RUYAHSVDAVKMTN-UHFFFAOYSA 5.85387196432176
RVUKKZUJGGMMBT-UHFFFAOYSA 4.17979854051436
RWLDBVRQBAPJBL-UHFFFAOYSA 7.92081875395237
RWXQSRKHDVYJAO-XLNRJJMWSA 6.82390874094432
RXNGGTYNZUEFOM-UHFFFAOYSA 7.60205999132796
RYDGPYSUWDKTQN-UHFFFAOYSA 3.25963731050576
RYLYCHMZQAPFGJ-UHFFFAOYSA 3.30102999566398
RZDRBCYADHCOMG-YHBQERECSA 7.2518119729938
SAMCEVLBPWDZMX-UHFFFAOYSA 5.72658490574058
SAMQZLCXVPNZIG-UHFFFAOYSA 5.52287874528034
SATMQUWVFQUXMV-UHFFFAOYSA 7.44369749923271
SBPZUKWJUJSFQT-UHFFFAOYSA 8.52287874528034
SBTALLCOLPWWFJ-CMDGGOBGSA 4.34678748622466
SBTQQQGBWKEDIA-UHFFFAOYSA 5.82390874094432
SBYDMCZRLHRPQO-ZEQRLZLVSA 6.53760200210104
SCCMIWFHGDWLTM-UHFFFAOYSA 6.02227639471115
SCOCJRZULOAWPU-UHFFFAOYSA 8.69897000433602
SCXAQLWEFWQGGR-UHFFFAOYSA 6.44369749923271
SDTJUTBPMRSBKH-UHFFFAOYSA 3.1249387366083
SEBJMEOEEFXHFF-UHFFFAOYSA 7.11350927482752
SECHRCUAAQXHHR-UHFFFAOYSA 7.55284196865778
SEEFGSATQFGPPG-UHFFFAOYSA 5.14429916916456
SEEYJJMTIMDRNQ-UHFFFAOYSA 4.49025998442962
SEFPCKRFUORUQG-UHFFFAOYSA 5.74472749489669
SEIMEJUTESNORB-UHFFFAOYSA 4.23433144524099
SFARIJNZKBEYIP-NSOVKSMOSA 5.6903698325741
SFJAVDPCPAXRTE-UHFFFAOYSA 5.04095860767891
SFPMFCZXYBGJAR-LBNFHWTGSA 6.10790539730952
SFRHDNQDYJKYRK-UHFFFAOYSA 3.30102999566398
SFSJABJVSLHBAD-UHFFFAOYSA 6.9
SFUOPNLOTSTSRR-KBPBESRZSA 8.3
SFUOPNLOTSTSRR-ZIAGYGMSSA 8.30102999566398
SGAOCJPOVVSUSQ-UHFFFAOYSA 3.97881070093006
SGHXFHRRWFLILP-XJDXJNMNSA 3.30102999566398
SGKXSEUCWQOCNC-UHFFFAOYSA 6.02227639471115
SHAKXEIXZSVTPV-UHFFFAOYSA 6.22184874961636
SHMSECDXWNWTEF-UHFFFAOYSA 7.2518119729938
SHXDIAJEJCIDRW-UHFFFAOYSA 8.67778070526608
SIVTVGGSRVEJCD-UHFFFAOYSA 6.61978875828839
SIWSCMGABNJOIC-SFHVURJKSA 7.38721614328026
SJHUSHHZUDUTHB-UHFFFAOYSA 5.42481215507234
SKMKVAWCYDFONZ-JWGURIENSA 6.67339374311233
SKMZIEXQWWDIPC-UHFFFAOYSA 6.07698616231781
SKRRXMAIMHHNCD-UHFFFAOYSA 6.60205999132796
SKYAUASQUBDEOI-NEPJUHHUSA 7.02227639471115
SKYAUASQUBDEOI-RYUDHWBXSA 7.3
SKYAUASQUBDEOI-VXGBXAGGSA 7.30102999566398
SLCFEJAMCRLYRG-UHFFFAOYSA 7.77469071827414
SLKOIIGXDPIYBW-UHFFFAOYSA 7.32790214206428
SMFAJPHTYQUDOC-UHFFFAOYSA 7.4
SMHZFHONIVEXQC-SNAWJCMRSA 7.67778070526608
SMKKNSYFQFENDV-UHFFFAOYSA 6.33724216831843
SMLFOSIGUQORAV-UHFFFAOYSA 6.44369749923271
SMWUNPMRSLLCSK-UHFFFAOYSA 8.431798275933
SNHKARUQVBJTQS-UHFFFAOYSA 7.13667713987954
SNPPIVATCUMIAD-UHFFFAOYSA 8.22184874961636
SOFBJAGASYHSSD-UHFFFAOYSA 5.30102999566398
SOLCZUBPADGMSF-UHFFFAOYSA 5.98480134957162
SORCSPUSISCESW-UHFFFAOYSA 8.3767507096021
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SOUYYRXENUITFU-UHFFFAOYSA 3.30102999566398
SPAGFOVEJCAWEQ-UHFFFAOYSA 5.50307035192678
SPIJTKBVKZDMNI-UHFFFAOYSA 6.85387196432176
SPKVOXGQOYXCDA-HNNXBMFYSA 7.60205999132796
SPKVOXGQOYXCDA-OAHLLOKOSA 8.04575749056067
SPMSHMQIEHPLRA-UHFFFAOYSA 6.11918640771921
SPSGYTWOIGAABK-SKCDSABHSA 6.52287874528034
SPUWUOGLPPVXCW-UHFFFAOYSA 6.80410034759077
SQKNEXBFHCJKNY-UHFFFAOYSA 7.32790214206428
SQXJLEVGNHLDCC-UHFFFAOYSA 6.63078414258986
SRCAIQMBBDVLGX-UHFFFAOYSA 5.95860731484177
SRDCKXVGOFJLJK-UHFFFAOYSA 6.33535802444387
SRTONYAWGLMSSN-UHFFFAOYSA 6.63827216398241
SRVDBASMNUCPHD-UHFFFAOYSA 7.42021640338319
SSEMIGGXWRCBQS-UHFFFAOYSA 3.30102999566398
SSIOMHJBYZEOEK-UHFFFAOYSA 5.55284196865778
SSJLKPMRPVKRDP-UHFFFAOYSA 7.4
SSVDSZIWJBBCNN-UHFFFAOYSA 6.03905380426617
SSVLAVRFVKSIND-UHFFFAOYSA 5.14266750356873
STDSMFMGPYMGRQ-MEMLXQNLSA 7.01322826573375
STELUSFALOLRBI-UHFFFAOYSA 3.30102999566398
STUQOPOHRUSKOD-UHFFFAOYSA 7.65757731917779
STVKLDUINKMZFE-RQNOJGIXSA 7.15490195998574
SUGCHLACYQMXHH-UHFFFAOYSA 8.95860731484177
SUSFJVCPEPRLCX-UHFFFAOYSA 3.30102999566398
SUWQAWLRFPYRIH-UHFFFAOYSA 6.88605664769316
SUXYGJZMCWKJJI-UHFFFAOYSA 8.39794000867204
SVAFKXHQTWXBPF-DUXPYHPUSA 6.89125802789304
SVBIASBVODEZOL-UHFFFAOYSA 4.30102999566398
SVZUZSDHGKVQNU-UHFFFAOYSA 6.03151705144606
SWNPCLQLHUWVAZ-UHFFFAOYSA 3.30102999566398
SWPUVWWNIQGBGY-UHFFFAOYSA 8.92081875395237
SXVBTYGFHRAPKX-UHFFFAOYSA 7.00436480540245
SYVHODALBSZOKK-UHFFFAOYSA 7.27245874297144
TTWGTAOWALLDCB-UHFFFAOYSA 4.93930215964639
TUXQTYDDHNAJKZ-UHFFFAOYSA 7.36653154442041
TUXRFGDOGJUGFD-UHFFFAOYSA 7.18696259864958
TVCIQZVHRQGTLE-UHFFFAOYSA 5.25963731050576
TVCMMAFYYAKVLR-UHFFFAOYSA 4.85387196432176
TVPWCFIAQIHELW-UHFFFAOYSA 5.14266750356873
TWRURKGAWDEAGJ-UHFFFAOYSA 6.09691001300806
TXAYKQMEBQBGLR-UHFFFAOYSA 8.42693598216088
TXSZGBMOPCXBTP-FQEVSTJZSA 6.09691001300806
TXYGPOUTQYEZMU-UHFFFAOYSA 8.27572413039921
TXZDVQGUIJKUMP-UHFFFAOYSA 6.84163750790475
TYCSETQHBQUZAZ-UHFFFAOYSA 8.52287874528034
TYJIKBLDRFHCQM-UHFFFAOYSA 7.7
TYLKNORJFZPIPX-UHFFFAOYSA 5.09691001300806
TZBJGXHYKVUXJN-UHFFFAOYSA 4.1249387366083
TZTRVJQYPIHZBA-UHFFFAOYSA 6.76955107862173
UAKWDILRCZKWFX-UHFFFAOYSA 4.30102999566398
UASMIDABFKGBFW-UHFFFAOYSA 6.15490195998574
UBJGLXSFXKIIFY-SECBINFHSA 7.52287874528034
UBPYILGKFZZVDX-UHFFFAOYSA 8.68582263216566
UCLFQWJFRASMCJ-UHFFFAOYSA 5.2098556349571
UCMYLPJAVAGSBP-UHFFFAOYSA 4.60205999132796
UDMCXVWGJLMNDD-UHFFFAOYSA 7.52287874528034
UDNIACWGTACNNL-UHFFFAOYSA 7.85387196432176
UDVNZNDYOYKJHC-UHFFFAOYSA 6.30102999566398
UEGUIZXFANDJHZ-UHFFFAOYSA 2.82390874094432
UFAWFNLKKMDVPJ-UHFFFAOYSA 6.08092190762393
UFLGKZDFVFEGCP-UHFFFAOYSA 7.82390874094432
UGAHJWPETPCBFZ-DUXPYHPUSA 6.46852108295774
UGCKVJVLDDLDMW-UHFFFAOYSA 2.30102999566398
UGGGUUOMJJSLOR-FJEPWZHXSA 7.36653154442041
UGIHFRMZCNGEMK-UHFFFAOYSA 3.30102999566398
UGJAIFQOZMLOAH-UHFFFAOYSA 7.52287874528034
UGOPZRICVJBSEN-UHFFFAOYSA 6.09691001300806
UGUJFPIEAZXKAK-UHFFFAOYSA 4.92081875395237
UHAYRLFHKPULPX-UHFFFAOYSA 6.04575749056067
UIFBZRWGJYZWIJ-UHFFFAOYSA 3.30102999566398
UIIAQOUJLJDLPQ-MOHJPFBDSA 5.63827216398241
UITYOZKZFPMQOF-HAXOWUSYSA 4.1249387366083
UJNGZMPNPWMTDP-UHFFFAOYSA 3.69897000433602
UJUMOQXZWQOYMK-UHFFFAOYSA 2.82390874094432
UJWFQKNVQJGDQI-UHFFFAOYSA 3.30102999566398
UJWXPHLWGVGIBB-UHFFFAOYSA 7.05551732784983
UJYBRMDCGBHHRQ-UHFFFAOYSA 6.4089353929735
UKFYOXMBPXQXJR-UHFFFAOYSA 7.69897000433602
UKOIZHVRMHBXCU-UHFFFAOYSA 6.69897000433602
ULIJLYCJYRQKBG-UHFFFAOYSA 7.13667713987954
ULKTVLPBTPXRFB-UHFFFAOYSA 8.30102999566398
ULLIAFSPUSWCIL-UHFFFAOYSA 6.74472749489669
ULPBTMCLMXCXEB-UHFFFAOYSA 7.16115090926274
ULXKBWTVVRXWRA-UHFFFAOYSA 6.79588001734407
UMSAIOJABJBHQN-UHFFFAOYSA 8.82390874094432
UMSARDQQPLVVRZ-UHFFFAOYSA 8.13076828026902
UMZSNSKPDRINJC-UHFFFAOYSA 4.92081875395237
UNJMEZAIQIBRQJ-UHFFFAOYSA 6.52287874528034
UNTWUTXKSWDHOV-UHFFFAOYSA 7.68402965454308
UOCJWOPVMGCOOS-UHFFFAOYSA 8.82390874094432
UOINOEXGVIMYLU-UHFFFAOYSA 3.1249387366083
UOJUQBSCCIRCHS-UHFFFAOYSA 6.38692052830142
UOKGZPYGRJDACN-UHFFFAOYSA 5.95860731484177
UOOYLPNPSPMGPL-UHFFFAOYSA 6.61978875828839
UPXVJAHQYQWZKZ-UHFFFAOYSA 8.30102999566398
UQHQUPSFNPQLNI-UHFFFAOYSA 3.30102999566398
UQIPWVWRJALLFY-PGMHBOJBSA 7.22184874961636
URFCMVULTIAJNO-UHFFFAOYSA 7.88605664769316
URRPZVFWMHHCKB-UHFFFAOYSA 3.30102999566398
URVRJEIGGRSCLI-UHFFFAOYSA 5.27572413039921
USDCHIMLKWYBFE-UHFFFAOYSA 7.13076828026902
USKFMBYPIMKTAD-QJOMJCCJSA 7.15490195998574
USNDHZKEPOBCSD-UHFFFAOYSA 8.15490195998574
UTNPHCAOJSTUCO-UHFFFAOYSA 5.60205999132796
UUEYTEZBJWMVIQ-UHFFFAOYSA 8.39794000867204
UUXPLQHZTQRNPY-UHFFFAOYSA 6.1266793981846
UVEHBAKIUGLPCL-NVMNQCDNSA 5.62397081827182
UVFCDQJUKYMBAZ-UHFFFAOYSA 7.3767507096021
UVIMLVOKKVNPHX-UHFFFAOYSA 5.82390874094432
UVLBAPBHAHFJSY-UHFFFAOYSA 3.22184874961636
UVMATPOKMSKNET-UHFFFAOYSA 7.72124639904717
UVNBMNWTGOQKQF-UHFFFAOYSA 3.30102999566398
UWAISJOXEACFOV-UHFFFAOYSA 5.14266750356873
UWVTXHPSMSGHCL-UHFFFAOYSA 7.18045606445813
UXIHDGMIULHUSZ-NSCUHMNNSA 4.33724216831843
UXXQOJXBIDBUAC-UHFFFAOYSA 4.52287874528034
UYARELCPLIZIEQ-GDNBJRDFSA 6.16749108729376
UYKAPFHOGKPGRU-UHFFFAOYSA 8.09691001300806
UYKYCBACTCRLLP-UHFFFAOYSA 8.30102999566398
UZDFCZCYSCDZQH-DEOSSOPVSA 5.60906489289662
UZGZLCVPKWOCDZ-UHFFFAOYSA 6.1249387366083
UZWNDXWGPCUGGI-UHFFFAOYSA 8.85387196432176
VAARYSWULJUGST-UHFFFAOYSA 7.61083391563547
VAHHTDIPWRZGKB-UHFFFAOYSA 6.30980391997149
VAWLAPYBUJTXRS-UHFFFAOYSA 8.2839966563652
VAXLTFLSPGOPNO-UHFFFAOYSA 8.24412514432751
VBNLLIFEKNSRFU-UHFFFAOYSA 4.21824462534753
VBUMOGXFBGYXDV-UHFFFAOYSA 7.36653154442041
VBVPZSVKUYZRHE-UHFFFAOYSA 5.08092190762393
VCDISXDGHWTILW-UHFFFAOYSA 6.10790539730952
VCVUASBHQSJCKY-UHFFFAOYSA 7.4089353929735
VDIAMTDLFFVVSF-UHFFFAOYSA 4.08460016478773
VECJRCLVOQXPPA-UHFFFAOYSA 6.46852108295774
VEJUJYWYFTTZCE-UHFFFAOYSA 4.2958494831602
VEORWCZDRQSGJH-UHFFFAOYSA 7.95860731484177
VESQFOPGOZWPCF-UHFFFAOYSA 3.8569851997459
VEXPKIRCYBYITI-UHFFFAOYSA 4.60205999132796
VFDYELWGKAEHPF-CMDGGOBGSA 7.18708664335714
VGAJUPSWPIGTMF-UHFFFAOYSA 5.0087739243075
VGOMOEROCUZNDA-UHFFFAOYSA 3.1249387366083
VIPXIJIKXLCFJS-UHFFFAOYSA 5.44369749923271
VJHWNDGPWFUUKL-WJDWOHSUSA 7.52287874528034
VJMLVRWRSSMUGF-QJOMJCCJSA 6.6259059864969
VJXMXBLKPWICFV-UHFFFAOYSA 6.5
VKCVHBODVYGOIW-UHFFFAOYSA 6.11350927482752
VKDWJVVFVAOVSI-OUKQBFOZSA 5.31875876262441
VKGKEHUDLZDBMP-UHFFFAOYSA 6.3188194762599
VKPCXCHYSBVEMW-HCGLCNNCSA 3.30102999566398
VKUXCYVVKVQQMN-UHFFFAOYSA 6.88605664769316
VKYYLDREEKEXRF-UHFFFAOYSA 4.04575749056067
VLJOHEXYBZWGRW-WFJRCVOASA 5.17392519729917
VLPHVEMAKOSSPT-ZSYGBPHESA 6.55284196865778
VLXVDCUOGONTFV-UHFFFAOYSA 6.39794000867204
VMZBKTOJOWBBSN-UHFFFAOYSA 3.30102999566398
VMZGXVLGNHMKLW-UHFFFAOYSA 5.82390874094432
VNBRGSXVFBYQNN-UHFFFAOYSA 5.30102999566398
VNDWQCSOSCCWIP-UHFFFAOYSA 4.09691001300806
VNNQQRZBGCTADT-UHFFFAOYSA 8.33724216831842
VNOAELOPLHJIJH-QTWIXLPOSA 5.55284196865778
VNXPUSBEJJNEHI-GQCTYLIASA 7.36176909791337
VORQZXYMFOGDAI-UHFFFAOYSA 3.30102999566398
VOUVVBUKNLBXGS-UHFFFAOYSA 8.29242982390206
VPAAYYSCJUHANG-UHFFFAOYSA 7.94470514485037
VPICTYHNLMNLMP-SOFGYWHQSA 5.09691001300806
VPMKIVPPDOTUEO-UHFFFAOYSA 6.14266750356873
VPSLBUMYCILBRD-UHFFFAOYSA 7.76955107862173
VQEHSXWQZHZMJJ-UHFFFAOYSA 3.30102999566398
VQHJWNQWBZBXEN-UHFFFAOYSA 5.73992861201492
VROVIJYBQVQIJU-UHFFFAOYSA 3.30102999566398
VRVGLVVHYUBNOR-UHFFFAOYSA 6.62893213772826
VSCIYMHHGNMWPE-UHFFFAOYSA 7.07572071393812
VSUFEXGSHZCMGR-UHFFFAOYSA 7.4
VTLBOGLRMDPIDX-CIAFOILYSA 4.87942606879415
VTMJLOMESRVYBL-HKWRFOASSA 6.76143937264017
VTSREOCPHUZXLM-UHFFFAOYSA 5.53760200210104
VUEUMQIBGLKJJD-UHFFFAOYSA 5.65757731917779
VUMSJQHDUMFUHU-UHFFFAOYSA 3.30102999566398
VUYUIBDAEXWBGN-UHFFFAOYSA 6.95860731484177
VVCRTDDAJFLIBC-UHFFFAOYSA 7.72124639904717
VVGAJRGGBSETMW-UHFFFAOYSA 8.3767507096021
VVLOLXBDTFEURK-UHFFFAOYSA 6.98716277529483
VVOBMXWTLSJAEY-UHFFFAOYSA 8.44369749923271
VWCDZGNJJXNGRD-CMDGGOBGSA 8.10520964391779
VWFOFGYBQLNHQS-KRWDZBQOSA 6.3
VWFOFGYBQLNHQS-QGZVFWFLSA 5.3
VXEOIAFZWQMOEP-UHFFFAOYSA 8.55284196865778
VXHBPYDHFUNZCG-UHFFFAOYSA 3.89962945488244
VYOQNQMWNZUREG-HRAMFJNOSA 6.55284196865778
VYPGLYMWNDRFGZ-UHFFFAOYSA 6.69897000433602
VYXIZKJRRNWQAK-UHFFFAOYSA 4.16749108729376
VYYOCWCZAYKVIM-OWOJBTEDSA 5.79588001734407
VZAJNVMXTHGMNC-UHFFFAOYSA 6.88941028970075
VZCDAZGPTQWPQE-UHFFFAOYSA 7.74472749489669
VZIACSKPSQIAFS-UHFFFAOYSA 6.79860287567955
VZVRQUVRJYCOJH-UHFFFAOYSA 7.95860731484177
VZXKAOPLYZEOGZ-UHFFFAOYSA 7.20760831050174
WADWCVLVMLDBOV-FPYGCLRLSA 3.30102999566398
WBFMGVCSGKMMGU-UHFFFAOYSA 5.26760624017703
WBRNNKFGYQBZRG-UHFFFAOYSA 6.49485002168009
WCBDDBSMIBIXTG-UHFFFAOYSA 4.92081875395237
WCXVZXSLSCQTGU-UHFFFAOYSA 5.85387196432176
WDMOOFMBMGLZGY-UHFFFAOYSA 5.30102999566398
WDYFKTICDSTBLZ-UHFFFAOYSA 3.30102999566398
WDYVDTYEQJWMHJ-UHFFFAOYSA 6.52287874528034
WEEGIHLRCOYVPM-GDNBJRDFSA 7.22184874961636
WERIFZUGFNVEFZ-UHFFFAOYSA 8.02227639471115
WFDPOLGETIKDCU-UHFFFAOYSA 5.82390874094432
WFRLFWGASBLYTC-UHFFFAOYSA 9.69897000433602
WFSLJOPRIJSOJR-UHFFFAOYSA 4.76955107862173
WFTOKDIQRMAJJY-UHFFFAOYSA 6.39794000867204
WFUMEUFMWNOAFD-UHFFFAOYSA 6.95860731484177
WGBGLPNMHGTLQS-SOAUALDESA 6.80966830182971
WGNQPAWFLWLKBL-UHFFFAOYSA 6.82745097999287
WGOCYFJXNFKHER-UHFFFAOYSA 5.82390874094432
WGYPOAXANMFHMT-UHFFFAOYSA 5.49485002168009
WGYVOINAPLYJAH-UHFFFAOYSA 7.14266750356873
WHPSRWXDXFWLHF-UHFFFAOYSA 7.85387196432176
WICZCOUMEPIGLY-UHFFFAOYSA 3.30102999566398
WINHZLLDWRZWRT-ATVHPVEESA 6.39794000867204
WJAKMUHDSIHSPY-MOHJPFBDSA 6.60032972527321
WJNXCARNBUNEMQ-UHFFFAOYSA 8.95860731484177
WKDFVEBWKFYAFT-UHFFFAOYSA 5.01772876696043
WKHHTMXHSFWCIX-UHFFFAOYSA 4.55284196865778
WKVZBEWEEYDDMO-UHFFFAOYSA 4.95909649056873
WLLDKVYCGDHDLF-UHFFFAOYSA 6.53313237964589
WLXHZMYOVDOALX-UHFFFAOYSA 5.99507746677203
WMXDIPVFXWNELM-UHFFFAOYSA 7.21467016498923
WNESCXJEZMFUIQ-UHFFFAOYSA 7.08092190762393
WNODPKRHMJHRHJ-UHFFFAOYSA 6.52287874528034
WOFBHAKTZOZODW-UHFFFAOYSA 3.90308998699194
WOKGDWSLHLGJCZ-UHFFFAOYSA 7.36653154442041
WORLFHNBHSSAJQ-FQEVSTJZSA 4.95860731484177
WPAKLLISLBGJNN-UHFFFAOYSA 7.63827216398241
WPFRINOXSDZULV-UHFFFAOYSA 7.2839966563652
WPHZYJBOBGWCTR-UHFFFAOYSA 6.44369749923271
WPOPNAFHGAUWDW-MDZDMXLPSA 8.21250584174961
WPXHLCRXNRVXOL-UHFFFAOYSA 3.30102999566398
WPXJHKNQJFBURS-UHFFFAOYSA 2.82390874094432
WPYJUTQUGYKHKX-UHFFFAOYSA 7.17392519729917
WQACVRFKZIYHIM-UHFFFAOYSA 7.88605664769316
WQRADLHSHDAHEX-UHFFFAOYSA 5.09691001300806
WQTXERXALASGRT-GOSISDBHSA 3.30102999566398
WRQVNXDOWPRYHH-UHFFFAOYSA 5.60205999132796
WRWYVIFTRJTICG-UHFFFAOYSA 6.89279003035213
WRXRGJHHVGMOKN-UHFFFAOYSA 6.62893213772826
WSCNRBSYBHOKKX-UHFFFAOYSA 6.58502665202918
WSGHPGAVEJYWCS-UHFFFAOYSA 6.40230481407449
WSGJNLVHAHAWQS-CYBMUJFWSA 3.30102999566398
WSPKJIHVGRGPGB-UHFFFAOYSA 7.02227639471115
WSZLNFZLFQJSAJ-UHFFFAOYSA 4.67778070526608
WTASGERIOJEFKB-UHFFFAOYSA 7.53760200210104
WTELJZVTIRTWRA-UHFFFAOYSA 5.16115090926274
WTFVCKNWSWWISR-UHFFFAOYSA 7.32790214206428
WUPXZZWTHIZICK-UHFFFAOYSA 7.7
WUWDLXZGHZSWQZ-WQLSENKSSA 4.7851561519523
WVBAQEAIWRWFHV-QGJHNQGFSA 5.27572413039921
WVIHMNHJKYEWJL-UHFFFAOYSA 3.30102999566398
WVLBRBSXNBMXAR-UHFFFAOYSA 5.87614835903291
WVXONRKTEDTXKV-UHFFFAOYSA 5.79588001734407
WWFHJPXZDOFINE-UHFFFAOYSA 4.45099673797421
WWLRVLKMFOJZLV-VXKWHMMOSA 5.74472749489669
WWPNENPQTCFENR-UHFFFAOYSA 6.34678748622466
WWSWQMMEPXHAON-NKFKGCMQSA 6.52287874528034
WXCKXLFOEBUZDO-UHFFFAOYSA 6.69464863055338
WXJGBVFCIMDFOO-UHFFFAOYSA 7.82390874094432
WYYDKVUNYRLXHX-UHFFFAOYSA 6.64397414280688
WZACGJSPDNLOEJ-MEKGRNQZSA 3.30102999566398
WZUVPPKBWHMQCE-XJKSGUPXSA 6.35654732351381
XAHWRNPNATUSSU-NSOVKSMOSA 6.47625353318843
XALIWWFTJCTOQR-UHFFFAOYSA 8.05551732784983
XAMVWASPGSOCIU-UHFFFAOYSA 5.35556141053216
XAROEEKEOPNECE-UHFFFAOYSA 3.30102999566398
XBKDBULVPUEAHW-UHFFFAOYSA 6.48148606012211
XBOIUBJSXZDSHM-SVBPBHIXSA 7.05311911897103
XBTDIGWGOZVBHQ-UHFFFAOYSA 7.39794000867204
XBTSPWHIFWVZGV-UHFFFAOYSA 4.30277065724028
XBWWAXISBXJSMQ-UHFFFAOYSA 8.04575749056067
XCEDFZFYFQZOMX-UHFFFAOYSA 7.92081875395237
XCIWPOBMQAYXJN-UHFFFAOYSA 6.82390874094432
XCYATSRJUCZIJR-UHFFFAOYSA 7.42021640338319
XCZCKVIRXXMKJC-UHFFFAOYSA 5.64781748188864
XDSYTGCFMQOCEH-UHFFFAOYSA 7.04575749056067
XEBDWUZHTXSJGH-UHFFFAOYSA 5.2839966563652
XEFOGCQNLWUZGB-UHFFFAOYSA 4.92081875395237
XEKYHSJZQJBCGD-UHFFFAOYSA 7.7
XFJRPFOPRPNCPR-MZJWZYIUSA 6.63827216398241
XFSDYEOOAZWMMS-UHFFFAOYSA 7.23657200643706
XFSOUPOWXHXIQC-UHFFFAOYSA 5.61618463401957
XGALLCVXEZPNRQ-UHFFFAOYSA 5.95860731484177
XGICLWOZJLZMIG-UHFFFAOYSA 4.55284196865778
XGLISBDQVHVZBR-UHFFFAOYSA 4.08618614761628
XGLLCMUCSWPKPD-UHFFFAOYSA 7.01772876696043
XGRHXVNSGOZGLK-UHFFFAOYSA 6.88605664769316
XGSBUYIMMOCYTB-UHFFFAOYSA 3.30102999566398
XGXAHJYFPLRPHZ-HNQUOIGGSA 5.92081875395237
XHBVYDAKJHETMP-UHFFFAOYSA 8.69897000433602
XHHBBSIBRLADLF-YIPNQBBMSA 7.56863623584101
XHHPUQMHNMMJCE-UHFFFAOYSA 6.69897000433602
XHKQTMJTEIJFAR-UHFFFAOYSA 7.3767507096021
XIAPVNDAOMFCDE-UHFFFAOYSA 6.74472749489669
XIDSPMAZIGCQNP-UHFFFAOYSA 5.72124639904717
XIEUPQCARGIGOP-ZEUUDXFQSA 4.58502665202918
XJGFIPURTFEPNE-GHXNOFRVSA 3.69897000433602
XJPZZAAKTVLITO-UHFFFAOYSA 5.64463295883095
XKGBUNYEHBIEOX-KRWDZBQOSA 5.22914798835786
XKHSUSZUHQRZFF-UHFFFAOYSA 6.24412514432751
XKZQZMSAWVDRSP-UHFFFAOYSA 6.50863830616573
XLAZKRGDTNJLKZ-ZMOGYAJESA 7.20065945054642
XLLINEQPLUTYIF-UHFFFAOYSA 6.65169513695184
XMAKXDZNYHCNHY-UHFFFAOYSA 8.63827216398241
XNCMQRWVMWLODV-UHFFFAOYSA 3.30102999566398
XNGKHQGQQBWFHB-UHFFFAOYSA 8.14266750356873
XNIBNLVJQPSPNT-UHFFFAOYSA 6.63827216398241
XNODQMMIMXSTMX-UHFFFAOYSA 7.85387196432176
XNUDZGSOZAWWNT-UHFFFAOYSA 4.67778070526608
XOKCNIACFBBJGV-UHFFFAOYSA 7.30980391997149
XOVYHZSDUHWRJV-UHFFFAOYSA 6.36351210364663
XPIADKIXMMYTSD-UHFFFAOYSA 6.50218240270122
XPINLEGEJDNVRV-IGCPIRJNSA 6.48148606012211
XPRLKGXPWFZGHU-UHFFFAOYSA 3.30102999566398
XPYKJCKARIHRRX-UHFFFAOYSA 7.65757731917779
XQBYDVRVYRYLCH-BQYQJAHWSA 5.11918640771921
XQFUHHPNZXUCBV-UHFFFAOYSA 6.46852108295774
XQUGABIPVADSEL-UHFFFAOYSA 6.1249387366083
XRCRFZBWQPZSBM-UHFFFAOYSA 6.58502665202918
XRDHKNJEMDHMPU-UHFFFAOYSA 8.00351672744444
XRWICMQUHCDJPG-UHFFFAOYSA 3.30102999566398
XRZJWPUIFWIDRE-UHFFFAOYSA 3.70553377383841
XSKKVTSBCANZGG-UHFFFAOYSA 4.13786862068696
XSWFYMGWWIUBBO-UHFFFAOYSA 4.51286162452281
XSYYWJFYCMWCAC-UHFFFAOYSA 6.20760831050175
XTBKOSKTJJXBTP-CABCVRRESA 7.6
XTBKOSKTJJXBTP-GJZGRUSLSA 6.5
XTBKOSKTJJXBTP-HUUCEWRRSA 6.45593195564972
XTBKOSKTJJXBTP-LSDHHAIUSA 7.61978875828839
XTMQXGYZVJVLMD-GQCTYLIASA 7.95717635585157
XTUXOBJKZJZVKD-UHFFFAOYSA 5.65757731917779
XUXNEGDCCYQQNC-UHFFFAOYSA 5.17392519729917
XVTLRUAQTJKQLQ-UHFFFAOYSA 7.04575749056067
XWAAKVKNHUQQFW-UHFFFAOYSA 7.11350927482752
XWMCANBQNZDUCO-UHFFFAOYSA 7.34678748622466
XWTBASUJPOEBBZ-UHFFFAOYSA 7.18045606445813
XWUDUEJJWZLAQA-UHFFFAOYSA 5.65757731917779
XXAJJFYRIBDYPH-UHFFFAOYSA 3.52287874528034
XXJAESUNECCYKY-UHFFFAOYSA 4.30102999566398
XXQRJTXNOCEQLF-UHFFFAOYSA 3.30102999566398
XYKJPYZNOLWTGV-UHFFFAOYSA 7.30102999566398
XZEJMVDCQZRHLN-UHFFFAOYSA 8.09691001300806
XZOSJZSEPFOKPX-UHFFFAOYSA 6.04575749056067
XZTHVVIRCUVGRE-UHFFFAOYSA 5.74472749489669
XZXHXSATPCNXJR-ZIADKAODSA 6.80687540164554
YAAKXNXVUNFSPT-ATVHPVEESA 7.39794000867204
YAFBWUKWKZZPIF-UHFFFAOYSA 7.88605664769316
YAHVNVAURPCRLK-OALUTQOASA 3.54975089168064
YAQGBNTVJOCPCH-UHFFFAOYSA 8.39794000867204
YARNVVHPDJBABS-UHFFFAOYSA 3.97674754036629
YASYSLUSCVNMAJ-UHFFFAOYSA 5.22184874961636
YAUXUMSQGNPGQC-UHFFFAOYSA 6.60205999132796
YBGDFSNTQAQYRD-UHFFFAOYSA 6.67778070526608
YBTZLKUDFMNPLN-ZRDIBKRKSA 3.69680394257951
YCFQNCQMGGRGHM-UHFFFAOYSA 7.20065945054642
YCGAVAFYTUFYPA-UHFFFAOYSA 6.54560171435385
YCQZJQGHFXBTSP-UHFFFAOYSA 8.74472749489669
YCWWUYIHVFYWMP-UHFFFAOYSA 7.39794000867204
YDDQZKAMJKFHBM-UHFFFAOYSA 3.30102999566398
YDEDKRCWCCZXBE-UHFFFAOYSA 7.92081875395237
YDELNSXADYPQGS-BKUYFWCQSA 4.30102999566398
YDUUIKKCZDDRLN-UHFFFAOYSA 4.33724216831843
YDVZFTJSRVKMLJ-UHFFFAOYSA 3.30102999566398
YEBKQOYVYQQSJE-UHFFFAOYSA 6.39794000867204
YEIGAHPQUUHSPR-UHFFFAOYSA 5.10237290870956
YEMPBTUCYHTLFL-UHFFFAOYSA 7.67778070526608
YEPYWZKAUTZXSJ-UHFFFAOYSA 5.45593195564972
YFRIJEQZCPTEHD-UHFFFAOYSA 7.52287874528034
YGHNIYXOYMJYDH-UHFFFAOYSA 3.95860731484177
YGJYKNHKRWZTIL-LBNFHWTGSA 5.69897000433602
YGTYIGUWQYTZMS-UHFFFAOYSA 6.37258583371364
YGYAXDANOITKMI-UHFFFAOYSA 7.24412514432751
YGZSYVXKAPHGAK-UHFFFAOYSA 7.55284196865778
YHBYPASTJNYHBS-UHFFFAOYSA 4.63638802010786
YHHHJKZCRBUOTD-UHFFFAOYSA 8.19382002601611
YHRRFPHKXXYHDL-UHFFFAOYSA 5.75051499783199
YHWRISYBKMXSGJ-UHFFFAOYSA 5.35654732351381
YIBHNWMURVCPKH-UHFFFAOYSA 3.56863623584101
YIDJUDDEOGSZCB-UHFFFAOYSA 7.85387196432176
YIJLYBWXWQTHMW-UHFFFAOYSA 7.60205999132796
YINCMULVJXZHRA-UHFFFAOYSA 6.3767507096021
YIWCLGNAOVJSOA-UHFFFAOYSA 4.79588001734407
YJBXXVZEYNUBTM-UHFFFAOYSA 7.69897000433602
YJJYVPCMVIQLPX-UHFFFAOYSA 2.80966830182971
YJNVZAXZUDOAAI-UHFFFAOYSA 7.60205999132796
YJOFXQWQYIOWNT-UHFFFAOYSA 3.77194271243314
YJSFAHMGDRBZGH-UHFFFAOYSA 8.16463147649333
YJVYGHFORCXWDF-UHFFFAOYSA 6.39794000867204
YKDLGDBIORZVLP-UHFFFAOYSA 7.79588001734407
YKKNMIJDQNMCHG-UHFFFAOYSA 7.81539207129492
YKQDEDZRMPPAHF-UHFFFAOYSA 6.55284196865778
YLLYKQYSOWECSZ-UHFFFAOYSA 6.30364361126667
YLOVBNCIDYKIDW-UHFFFAOYSA 7.36653154442041
YLTPAQMTFSXERI-NSOVKSMOSA 6.5016894462104
YLYMUMKORCFVNX-XLNRJJMWSA 6.30102999566398
YMADISCUXMSNIF-UHFFFAOYSA 7.95860731484177
YMZHRXONGJQIMG-UHFFFAOYSA 8.52287874528034
YNOUNHICEHQLNM-UHFFFAOYSA 5.22914798835786
YNVQXAFBFLYMLM-UHFFFAOYSA 6.4089353929735
YOAHKNVSNCMZGQ-XPWFQUROSA 4.80958571647992
YOMOGCMLVBBBBC-UHFFFAOYSA 6.67985371388894
YOVKYZJMWCAPJA-UHFFFAOYSA 8.69897000433602
YOZHTHVXSATZGT-UHFFFAOYSA 7.85387196432176
YPMYGRXQSAAYHQ-UHFFFAOYSA 5.22184874961636
YQPAFFIGFWEPLF-UHFFFAOYSA 8.22184874961636
YQPHBBQBBMIYLO-UHFFFAOYSA 7.10697939487872
YQWRDEHPSFGGHV-UHFFFAOYSA 7.61978875828839
YRATUKRSRQKZSM-UHFFFAOYSA 3.30102999566398
YRCDZRSBNRQXHE-UHFFFAOYSA 6.56863623584101
YRITZLMTZJCFBV-LBPRGKRZSA 3.70333480973847
YRJGEWAWXXEJNX-UHFFFAOYSA 5.79588001734407
YRRHAVKHTFWTLV-UHFFFAOYSA 7.61978875828839
YSCBRLXTMTYHMK-LBNFHWTGSA 5.46852108295774
YSDPRODJSWMLSB-DQEYMECFSA 8.52287874528034
YSGJXGXSPDJEFP-UHFFFAOYSA 6.56383735295924
YSOWEAROBZXTGU-FNORWQNLSA 7.97173813796045
YSVVBGPTTSJYPA-XEDQVFLKSA 5.74472749489669
YTFRDKYCZHOSMM-UHFFFAOYSA 4.85387196432176
YTKNXUJJRVGMTM-LBNFHWTGSA 5.2518119729938
YUAWUNMKPARPJD-VZYCLNPTSA 6.61978875828839
YUYWSKXPXLUJNA-UHFFFAOYSA 4.04575749056067
YVEDOAYWZFTFMS-UHFFFAOYSA 6.54975089168064
YXQXLHSRJUFMFD-UHFFFAOYSA 5.79588001734407
YXYHBHJWEGGSMU-UHFFFAOYSA 5.91257354296371
YYPUMNHXDHFAKD-UHFFFAOYSA 6.75202673363819
YZDWAOGOUUARLO-VOTSOKGWSA 4.48148606012211
YZHVMIJXSAQUTB-UHFFFAOYSA 6.1249387366083
YZINSVARUHMMPT-UHFFFAOYSA 5.48148606012211
YZLLDEHDOHFUOU-UHFFFAOYSA 8.92081875395237
YZMSNPZCAJEYHF-UHFFFAOYSA 7.27572413039921
YZQUCHVNBPVHAO-UHFFFAOYSA 8.85387196432176
ZAFGNVHBNMBOAX-UHFFFAOYSA 4.14508697769214
ZAFMFDKGUGVXFS-UHFFFAOYSA 3.30102999566398
ZAPSYTZFCCPQMZ-XJKSGUPXSA 3.99139982823808
ZBLVBVCAWDAQOR-HNQUOIGGSA 6.77575808507277
ZBNZXTGUTAYRHI-UHFFFAOYSA 8.33889035263304
ZBRROTSBDAODQD-UHFFFAOYSA 8.44369749923271
ZBTLTVIYBHYEHL-UHFFFAOYSA 8.39794000867204
ZBULOKGSIMDZDA-UHFFFAOYSA 6.45222529461218
ZCBZLGIMUDCCMQ-UHFFFAOYSA 8.1
ZCLXAXHTAJEMAU-UHFFFAOYSA 7.95860731484177
ZCZUEGQEDAZTFU-UHFFFAOYSA 6.60205999132796
ZDDPIISAZJPUGF-UHFFFAOYSA 6.08092190762393
ZDGAGSRLFNOPHX-UHFFFAOYSA 5.92081875395237
ZDNMTYMNWKRHQA-UHFFFAOYSA 5.22184874961636
ZDNURMVOKAERHZ-UHFFFAOYSA 6.73282827159699
ZDTZOBIXVNHHCR-UHFFFAOYSA 5.09691001300806
ZDUNXFKLGLPTSZ-UHFFFAOYSA 3.30102999566398
ZDVPZVBAWYNOOH-UHFFFAOYSA 7.69897000433602
ZFKGDYZACMFEDS-UHFFFAOYSA 5.35654732351381
ZFSIVWOARNJDMA-UHFFFAOYSA 7.03151705144606
ZGBQFYGLPMXTSZ-UHFFFAOYSA 5.11918640771921
ZGFXAJBFDCMHTM-UHFFFAOYSA 5.06048074738138
ZHARLIJAVUCVJG-YLYTWGDESA 6.26760624017703
ZHBTZVAVYLOIKW-UHFFFAOYSA 7.95860731484177
ZHIFGBYEQJQNRE-UHFFFAOYSA 6.30980391997149
ZHJGRATWVYGUMB-UVHMKAGCSA 7.49485002168009
ZHRFIVBJJFVCEO-UHFFFAOYSA 8.85387196432176
ZHVJPJYSKUEODB-UHFFFAOYSA 3.30102999566398
ZIDMESINDLDLNF-UHFFFAOYSA 5.92811799269387
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZIQFYVPVJZEOFS-UHFFFAOYSA 7.36653154442041
ZJQVYURHZFRKLA-UHFFFAOYSA 7.39794000867204
ZKHOXOSYKYODTH-UHFFFAOYSA 4.3634017888061
ZKUIGFKRPUCRRC-UHFFFAOYSA 4.53760200210104
ZKXALSMHQSOPKM-UHFFFAOYSA 3.30102999566398
ZLNBJDSAGVBJSP-UHFFFAOYSA 6.30803489723264
ZLWLGAHYICQJMI-UHFFFAOYSA 9.5
ZMNIUTKMAXSZLK-UHFFFAOYSA 6.98734706736762
ZMNWFTYYYCSSTF-SOAUALDESA 5.0433514207948
ZMNWHIBSNZMHFB-UHFFFAOYSA 8.72124639904717
ZMWAFESFFVDUCV-UHFFFAOYSA 5.45593195564972
ZNAZTNSMMJFJLP-UHFFFAOYSA 4.95860731484177
ZNIFDAHOGFRZBQ-HWKANZROSA 7.53174312876055
ZNPNNGHNGVDODE-UHFFFAOYSA 3.1249387366083
ZNXQFQLJQYSVNJ-UHFFFAOYSA 6.74957999769111
ZOHHOKZBOYRVEM-SFHVURJKSA 4.98296666070122
ZOQAYLAHTNMBEF-UHFFFAOYSA 4.75696195131371
ZPKGDYKWVKCDJQ-UHFFFAOYSA 7.92081875395237
ZPXZLYUKUKMOAS-UHFFFAOYSA 7.27572413039921
ZQTRXPRIWRFHRY-UHFFFAOYSA 4.85387196432176
ZRZFICFXWBONCR-UHFFFAOYSA 8.30980391997149
ZSAJPWOGVMFXHN-UHFFFAOYSA 7.76955107862173
ZSFGMTAHKYSYDB-UHFFFAOYSA 4.7851561519523
ZSHHZCRNJBWKKT-UHFFFAOYSA 5.72124639904717
ZSHRAUSJZQDIJR-UHFFFAOYSA 6.60711342069919
ZTIRNZHAFJWDRP-RQNOJGIXSA 7.18708664335714
ZTQOHJNXDAUMOA-UHFFFAOYSA 8.65757731917779
ZTVYMXRRHFGHRV-UHFFFAOYSA 5.92081875395237
ZTWYTYUOHYGWSG-UHFFFAOYSA 6.7851561519523
ZUMICAGHFTUJTI-UHFFFAOYSA 6.46788335198262
ZUMNLSFJINJANM-UHFFFAOYSA 8.4
ZUWINFKFSSETPQ-UHFFFAOYSA 6.76447155309245
ZVDDTCKUKMBGMF-LBNFHWTGSA 3.11918640771921
ZVIKAJOZJVAHPH-UHFFFAOYSA 6.69464863055338
ZVPDNRVYHLRXLX-UHFFFAOYSA 6.76955107862173
ZVXCXEJBPDCMRL-UHFFFAOYSA 4.80410034759077
ZWOJEBVNAWIFMO-UHFFFAOYSA 7.67878865958889
ZXAJVNQEBDPRSU-UHFFFAOYSA 8.09691001300806
ZXEXFIOMCWZZLY-UHFFFAOYSA 6.35654732351381
ZXHOZPKLIGJOGN-UHFFFAOYSA 7.95860731484177
ZXJHTYLAPAVWGS-UHFFFAOYSA 6.04575749056067
ZXLCCABWVQDAOS-UHFFFAOYSA 6.30189945437661
