CHIRONID	PIC50
ADCQRIVAZWFZCZ-UHFFFAOYSA 6.65757731917779
ADFPRULIUQMSGJ-UHFFFAOYSA 5.69897000433602
AFIBYEYSGXQBHF-UHFFFAOYSA 6.30102999566398
AFTGOSQNWXOYGE-AUWJEWJLSA 6.89279003035213
APFRZFWAWFZNEJ-UHFFFAOYSA 14.8358509809347
APHUFLOZYYRYPX-UHFFFAOYSA 5.82390874094432
AQTGJJPOCBCGFT-UHFFFAOYSA 4.15490195998574
ARWLIJSFOOSNEF-XKZIYDEJSA 6.21041928783557
AWZFCQRICMFIES-AATRIKPKSA 5.20760831050175
BBSJLSSZMQQJCX-GRSHGNNSSA 7.95860731484177
BDISOSDIUPFTJJ-UHFFFAOYSA 6.04866248120408
BEEQXQHKUJVTQH-UHFFFAOYSA 6.95860731484177
BHJJWVDKNXABFS-UHFFFAOYSA 6.69897000433602
BPLTVYXMXOYIBK-DHZHZOJOSA 3.39794000867204
BREWRMYGMSBIMN-UHFFFAOYSA 6.63827216398241
BRYYLFIPPRHCLJ-IDUWFGFVSA 7.0087739243075
BVFIVGIHHLRXBD-OALUTQOASA 2.30102999566398
BZSUCLDZAQTFQJ-MSOLQXFVSA 6.52287874528034
CBNCEXIXRUFMGU-BUXKBTBVSA 2.30102999566398
CBSYHJDVKFRCMK-NVMNQCDNSA 7.85387196432176
CDRPUGZCRXZLFL-OWOJBTEDSA 4.42021640338319
CEJLEKMBODOQHB-SOFYXZRVSA 6.07058107428571
CITNZQIFUQASAB-QFBILLFUSA 2.30102999566398
CSZMADNBNGHEAU-UHFFFAOYSA 6.07058107428571
CUBOTXMHIWEQRV-UHFFFAOYSA 5.06550154875643
CUPLTRAPYIXFAX-UHFFFAOYSA 3.30102999566398
CXXHIMHTNIDPAR-UHFFFAOYSA 7.04575749056067
CYYLTISBIUULLU-UHFFFAOYSA 5.06550154875643
DCYWTIDCLZTFNS-UHFFFAOYSA 5.59859945921846
DEPZWPCYJCJMNI-UHFFFAOYSA 6.58502665202918
DFYXAPVQNGLJHI-UHFFFAOYSA 5.92591531097176
DGHKPNFJJGVFPD-LBPRGKRZSA 2.30102999566398
DGUSFVFTIHATAT-UHFFFAOYSA 5.95467702121334
DHWRQBVDKMGQGL-UHFFFAOYSA 5.30102999566398
DNGKMUXMYOLWEI-UHFFFAOYSA 7.14874165128092
DPZLZYJHKFXXAL-NKBLJONXSA 6.07058107428571
DRXDUHAQLNLLGY-UHFFFAOYSA 3.69897000433602
DSLGGWUUDXOOTH-DEDYPNTBSA 5.39794000867204
DSNBVUZUJZEEOX-UHFFFAOYSA 5.14874165128092
DVAXQAPODFQWRX-CVEARBPZSA 8.22184874961636
DVAXQAPODFQWRX-HOTGVXAUSA 5.92081875395237
DVIGASXUWCPKAT-CABCVRRESA 7.03621217265444
DVRSTRMZTAPMKO-UHFFFAOYSA 6.53461714855158
DXEHNIYDJMSTON-UHFFFAOYSA 5.92081875395237
DXGHHFSCXULIMU-UHFFFAOYSA 6.79588001734407
DYLGUOXCGZZUSG-UHFFFAOYSA 5.44369749923271
DYVFBWXIOCLHPP-UHFFFAOYSA 3.69897000433602
FBMQNRKSAWNXBT-UHFFFAOYSA 3.39794000867204
FCIIDEHWDIRWHN-PXNMLYILSA 6.56383735295924
FIVSPFBKRAKGCH-UHFFFAOYSA 6.92081875395237
FKLZZWXSRJTLGI-UHFFFAOYSA 7.09151498112135
FMAJMCVSAGAPDM-NVMNQCDNSA 7.22184874961636
FPFIPHRGRQVPSC-UHFFFAOYSA 6.50863830616573
FQNFLNSVHWCZML-UHFFFAOYSA 7.38721614328026
FTSQTLCAVRPYJK-UHFFFAOYSA 4.15490195998574
FXFUDZRQTGOJSU-UHFFFAOYSA 7.32790214206428
GLYDOFDMRWDEDQ-JKSUJKDBSA 7.30102999566398
GNCKEUJKZQDWAH-APSNUPSMSA 8.30102999566398
GOYXCTUAUOUVCG-UHFFFAOYSA 6.58502665202918
GQUIEPYFROOKLV-UHFFFAOYSA 7.15490195998574
GSKBYSKQGCNRPJ-UHFFFAOYSA 6.69897000433602
GVWNNKNAVOPJNV-UHFFFAOYSA 6.25963731050576
GXDKFUWJIIWNPR-LWOUBBNUSA 3.36251027048749
HFTDLOVSQHYBFJ-UHFFFAOYSA 3.30102999566398
HGQDSKNOYPDDEB-UHFFFAOYSA 6.63827216398241
HHKGVQGXRGQBBA-UHFFFAOYSA 4.60205999132796
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.52287874528034
HUZIEAHEOMQSBG-UHFFFAOYSA 5.69897000433602
HXMCZIXCUWAZEK-UHFFFAOYSA 6.30980391997149
ILCSJYYZYFCEJZ-JAIQZWGSSA 6.6903698325741
IMQAXTSZPBVLKY-UHFFFAOYSA 5.82390874094432
ISFCSFFXAIPUHG-UHFFFAOYSA 5.00043451177402
ITMOBXZLVLXOOL-UHFFFAOYSA 7.20115240703724
IUEXHNTZDWOAIZ-UHFFFAOYSA 7.15490195998574
IUVDZGOUQXJDQC-UHFFFAOYSA 6.53074013741175
IZRYRGHIPJCNDF-UHFFFAOYSA 6.3767507096021
JDLARZUZUCUWJE-OMOCHNIRSA 8.60205999132796
JDQNHTVXBDXOQH-UHFFFAOYSA 7.27572413039921
JERCBOYPHMUUDI-UHFFFAOYSA 5.69897000433602
JFJNDADYWGCNGU-UHFFFAOYSA 6.07058107428571
JKADGPOGQFJHIW-STZFKDTASA 6.87614835903291
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JMJSTGZRLYHCCI-CABCVRRESA 8.04575749056067
JMJSTGZRLYHCCI-GICMACPYSA 8.431798275933
JMJSTGZRLYHCCI-LSDHHAIUSA 8.04575749056067
JQVIBYQWWUOARA-FIWHBWSRSA 8.15490195998574
JTRTUMLVCBGPTB-XKZIYDEJSA 6.33254704711005
JVBSWOACVWUZRV-UHFFFAOYSA 4.76955107862173
JYDBMWYHCQHXMH-UHFFFAOYSA 6.08092190762393
KEBMSGAJMPWLNS-AWEZNQCLSA 4.60205999132796
KGSNARVAVMIJIU-UHFFFAOYSA 5.73048705578208
KKLWCWBLIPONGL-UHFFFAOYSA 7.69897000433602
KNJVMUQIMMIFRX-UHFFFAOYSA 6.35654732351381
KPEHXZSIMKSBHX-MSXFZWOLSA 5.39794000867204
KTUFNOKKBVMGRW-UHFFFAOYSA 5.30102999566398
KVCLASFFEYSLKL-DJJJIMSYSA 2.30102999566398
KZAXSIUMEOOCFD-UHFFFAOYSA 6.30102999566398
LAQJEWDIRFJSCE-IUXPMGMMSA 7.69897000433602
LCHFUEDOARMXDD-UHFFFAOYSA 7.63827216398241
LDMSFYNGFVTKRW-UHFFFAOYSA 6.38721614328026
LEXMMFPAPDGYGZ-UHFFFAOYSA 6.43062609038495
LHFMCPATRIPRDO-UHFFFAOYSA 6.1765257708297
LJUQTFAXROCZHF-UHFFFAOYSA 4.88605664769316
LKLIRPMEYRVLFV-UHFFFAOYSA 8.39794000867204
LPKOEWTZGVUEJF-BQYQJAHWSA 6.16115090926274
LVNVVXZYJCSUOM-UHFFFAOYSA 6.09354332167857
LXPMHXBLTCVBRT-UHFFFAOYSA 6.05060999335509
LZQTVVQZQUWSAI-UHFFFAOYSA 6.69897000433602
LZZSVMHMGFYOIP-UHFFFAOYSA 6.93971303439707
MBNQBABVJFXFRV-UHFFFAOYSA 7.04575749056067
MJRLHEORMJRXGM-UHFFFAOYSA 6.55284196865778
MLKHXLFEYOOYEY-NVNXTCNLSA 7.85387196432176
MNHPQFWACBMBQT-UHFFFAOYSA 4.15490195998574
MODADWRACQIEMS-UHFFFAOYSA 6.27984069659404
MVCGOFVBSSIGJA-UHFFFAOYSA 5.79588001734407
MVCOAUNKQVWQHZ-UHFFFAOYSA 3.69897000433602
MXBZWZIIBVCRTG-UHFFFAOYSA 5.41005039867429
NBGQQTFVANZDGQ-UHFFFAOYSA 8.04575749056067
NBXVHJOLIVSNPD-MDZDMXLPSA 5.42021640338319
NHHQJBCNYHBUSI-UHFFFAOYSA 7.38721614328026
NIDUTTNSDGHCTD-SWLSCSKDSA 2.30102999566398
NSHOVULIECYORC-UHFFFAOYSA 7.46852108295774
NTAJXEZFRGYCDN-KDOFPFPSSA 2.30102999566398
NTVZOZCVWXHSGH-UHFFFAOYSA 6.30102999566398
NWEIPABWNQPRCZ-UHFFFAOYSA 4.30102999566398
NWPOOMNWBCXQHP-UHFFFAOYSA 4.55284196865778
NYGKSLDYPFTJBU-UHFFFAOYSA 6.85387196432176
OAVRODHKGRKOPG-UHFFFAOYSA 6.04575749056067
OBZDHAOQBXMXPM-UHFFFAOYSA 5.36754270781528
OGKJHWSTJKFLOO-UHFFFAOYSA 3.69897000433602
OGNMTHFRYMWMLE-UHFFFAOYSA 7.18045606445813
OHSAWSYVVYVMER-UHFFFAOYSA 4.60205999132796
OREZHIFSFUGLPL-UHFFFAOYSA 5.30102999566398
OTTIXMYFQKXOJZ-UHFFFAOYSA 5.51999305704285
OWOZPEZKOZDVPB-UHFFFAOYSA 5.90308998699194
OYBNLAZVXNJRBB-UHFFFAOYSA 6.50863830616573
OZXRMPYHEDZXHW-GOEBONIOSA 3.54515513999149
PBBPAOSLOWQMIX-UHFFFAOYSA 6.92081875395237
PEGXADGTBNRSGV-CYBMUJFWSA 6.71125410008139
PEGXADGTBNRSGV-ZDUSSCGKSA 7.15490195998574
PFAPJAYUYRSASC-MFOYZWKCSA 6.83863199776502
PHHCDYHRFLEBMR-UHFFFAOYSA 6.82390874094432
PNCQDISTALTMCA-UKWGHVSLSA 6.02756627775626
PNVYQIRWJHGHDD-UHFFFAOYSA 6.48148606012211
PVURZQHSTKFHCH-UHFFFAOYSA 7.38721614328026
QIYHYLDEYCTUSQ-UHFFFAOYSA 7.32487599083291
QLPHOXTXAKOFMU-WBVHZDCISA 3.60001494389755
QPSIQVQZGHKFDD-UHFFFAOYSA 6.30980391997149
QQMARRRQCNDGAX-UHFFFAOYSA 6.30102999566398
QRQBVNPQMPOCDL-UHFFFAOYSA 5.22914798835786
QSAQRPDNVTVYQV-UHFFFAOYSA 5.36653154442041
QTQUGUWDCMAQRW-CABCVRRESA 7.52287874528034
QVWIVWPIJUYRRF-UHFFFAOYSA 5.39794000867204
RBQAJBVZEDAVEU-GOSISDBHSA 7.67778070526608
RDNOLDWOMGZBPI-UHFFFAOYSA 7.09691001300806
RDTDWGQDFJPTPD-UHFFFAOYSA 6.05207638016827
RIFJEHHZVBQMIR-UHFFFAOYSA 5.76955107862173
RIWJHDIYQSQOAT-UHFFFAOYSA 7.46852108295774
RLAJOHAIIACFAM-ZZXKWVIFSA 5.60205999132796
RSDAFWNUCMGWLJ-UHFFFAOYSA 7.10790539730952
RVIMFNLCTIXVKN-CABCVRRESA 8.39794000867204
RVIMFNLCTIXVKN-LSDHHAIUSA 8.39794000867204
RXBLOPKSKORQAR-UHFFFAOYSA 6.62054405380101
RYVHFGOIFKGQFR-UHFFFAOYSA 6.63827216398241
SBGMPUIVPOGTGN-UHFFFAOYSA 7.72124639904717
SCEZRTKACKYOHE-UHFFFAOYSA 4.43889861635094
SDSZFWFNRRXLGU-UUASQNMZSA 7.55284196865778
SFCBIFOAGRZJNX-UHFFFAOYSA 7.58502665202918
SFPSMNFXHNJPKC-UHFFFAOYSA 5.80410034759077
SMHUCMRAVFJCSW-UHFFFAOYSA 6.30102999566398
SPDKDYDZEMUCID-UHFFFAOYSA 6.1249387366083
SRIMUSIXGQNFAF-UHFFFAOYSA 6.69897000433602
SRJYZPCBWDVSGO-NHCUHLMSSA 5.95860731484177
SSVBOYPSZFHDDC-UHFFFAOYSA 5.44369749923271
SVTBFGDAWVMFBQ-UHFFFAOYSA 4.64016451766011
SVZKJQVHCNFEOC-YVNNLAQVSA 7.56863623584101
SWHSEMWBYSTBAM-UHFFFAOYSA 5.63827216398241
SZSIUMJEYYQFHV-UHFFFAOYSA 6.30102999566398
TVKGTSHBQZEFEE-UHFFFAOYSA 6.52287874528034
TWVCUFIYAWGOQQ-AAFJCEBUSA 7.95078197732982
TZBJGXHYKVUXJN-UHFFFAOYSA 4.4089353929735
UBPYILGKFZZVDX-UHFFFAOYSA 7.2839966563652
UCDYGVBDFHZXEE-LEWJYISDSA 6.42021640338319
UCDYGVBDFHZXEE-RTWAWAEBSA 7.55284196865778
UCMHGBCESZOZPQ-NVMNQCDNSA 7.49485002168009
UIZKJBNOLSCRGV-MHWRWJLKSA 5.39794000867204
UKJQVKCCCNRLME-JCMHNJIXSA 6.21041928783557
ULMYQZNGMAVAOW-UHFFFAOYSA 8.09691001300806
UNGHXZVJQQABCA-UHFFFAOYSA 7.31539207129492
UPRPVDAEXQKBSI-UHFFFAOYSA 7.30102999566398
USRAUIFIHOIITM-UHFFFAOYSA 7.03621217265444
UTJCWHWJCSFLDV-UHFFFAOYSA 5.18508681872493
UTQKOEQSWZUVKW-APSNUPSMSA 8.30102999566398
VBXCDJBVXOKGRQ-UHFFFAOYSA 7.52287874528034
VBYMJVIYBKLGQT-UHFFFAOYSA 5.69897000433602
VLOGKAVNBJBYON-UHFFFAOYSA 5.27083521030723
VMKDKTKMWSOLOD-UHFFFAOYSA 7.14266750356873
VMOVZKURWYNTLN-UHFFFAOYSA 3.30102999566398
VOQXQYXTZZHYBF-UHFFFAOYSA 6.3767507096021
VRBRXXBRNMHSPG-UHFFFAOYSA 5.82390874094432
VSJXTUFWPAOYLC-UHFFFAOYSA 6.69897000433602
VTOIZTHVLKSUOX-UHFFFAOYSA 6.07572071393812
VUKXSLPATWDPEZ-UHFFFAOYSA 4.43179827593301
VVAIQDVTOOPTNN-UHFFFAOYSA 5.69897000433602
VZYNYQLCAKUWRO-UHFFFAOYSA 6.08092190762393
WAWQOZCSROOCQK-UHFFFAOYSA 6.30102999566398
WFMQFWSNRYPUHL-UHFFFAOYSA 7.14266750356873
WNRBCSQWNKELAM-UHFFFAOYSA 8.09691001300806
WPPTYGSKZRVJSC-UHFFFAOYSA 5.74064507269197
WPYOCERUCQHZTK-UHFFFAOYSA 7.20065945054642
WTBBLBQFQMOQBJ-KGLIPLIRSA 7.52287874528034
WTBBLBQFQMOQBJ-UONOGXRCSA 7.52287874528034
XAZBDQHARDGYFI-CVEARBPZSA 8.22184874961636
XAZBDQHARDGYFI-JKSUJKDBSA 8.22184874961636
XBSJTNRILPXSKD-TZHYSIJRSA 8.79588001734407
XDWDNVGQYUIZEW-UHFFFAOYSA 6.85387196432176
XGQZTQKRKCAQQR-UHFFFAOYSA 5.95860731484177
XHTDZDXBNPQPFB-MTJSOVHGSA 6.16877030613294
XJSCJPRKDAUMHP-UHFFFAOYSA 6.63827216398241
XLZKRUWEKNKABO-UHFFFAOYSA 7.36653154442041
XOXJNDPEHAKNBZ-UHFFFAOYSA 6.74472749489669
XQBGYUQLHOJLQM-JKSUJKDBSA 6.14266750356873
XTCSUCYCVHLQBF-UHFFFAOYSA 6.30102999566398
XVXCSPJSXIUNQJ-SNAWJCMRSA 4.11918640771921
XZSYGIPHRZNQNN-UHFFFAOYSA 7.39794000867204
YAHVNVAURPCRLK-OALUTQOASA 2.30102999566398
YBDXTCXQWHYRAK-UHFFFAOYSA 5.42021640338319
YILVJKOGTCCHOC-UHFFFAOYSA 6.67778070526608
YJHSHAAGDWUFBT-NVMNQCDNSA 7.92081875395237
YJIVRSMVMSDVHJ-UHFFFAOYSA 5.82390874094432
YKCWYEMWIOREMN-UHFFFAOYSA 5.25026368443094
YLDCNBFTGOAQTP-UHFFFAOYSA 6.3767507096021
YMTMCFUIWOGOIX-UHFFFAOYSA 6.72124639904717
YMUVNLHJBBMIFJ-UHFFFAOYSA 4.15490195998574
YMZHRXONGJQIMG-UHFFFAOYSA 4.30102999566398
YRITZLMTZJCFBV-LBPRGKRZSA 3.50863830616573
YUFXVKVATYTTCX-UHFFFAOYSA 5.09151498112135
YYHLALBRPDBVLG-UHFFFAOYSA 5.11861534322943
YYPUQHOGGPATGQ-UHFFFAOYSA 5.95860731484177
YZOYWCSAGNFODI-IDUWFGFVSA 6.18177410638604
ZAPSYTZFCCPQMZ-XJKSGUPXSA 2.30102999566398
ZCPTVEVIYXDFQI-UHFFFAOYSA 6.65757731917779
ZGHQGWOETPXKLY-XVNBXDOJSA 4.42021640338319
ZHXNIYGJAOPMSO-UHFFFAOYSA 3.30102999566398
ZIOTUBKUFYZZBR-UHFFFAOYSA 4.05799194697769
ZKNCQUCCUXIJKY-UHFFFAOYSA 5.11350927482752
ZKWWEOIHGRQYDB-UHFFFAOYSA 6.20760831050175
ZLJCFZAJRAZCTH-UHFFFAOYSA 6.30102999566398
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
