CHIRONID	PIC50
ACIPLQBWITUNBA-UHFFFAOYSA 7.32790214206428
ACNITJMLOMTVSK-UHFFFAOYSA 9.57981764700746
AGGKJZJGTURGMI-UHFFFAOYSA 5.95860731484177
AHUVEZQNQVASMA-UHFFFAOYSA 7.72124639904717
AKIMBZHGPPQSDT-UHFFFAOYSA 7.03621217265444
AMZUNRUJZDTWPE-UHFFFAOYSA 7.08618614761628
AOHITTBIQMSEHG-UHFFFAOYSA 5.24539873883445
AOTADNCHLKUEAX-UHFFFAOYSA 6.98296666070122
AOWURAHNMNLYFX-DQSJHHFOSA 7.48148606012211
ASOZOHOSADQNNR-UHFFFAOYSA 5.51570016065321
AZDQJYNHHKSZIJ-UHFFFAOYSA 7.47495519296315
BARYYLFEOIUPEY-UHFFFAOYSA 6.52870828894106
BBCFBBCBXACWLE-UHFFFAOYSA 7.10237290870956
BDCBRQYHYNUWAM-UHFFFAOYSA 6.97061622231479
BERLXWPRSBJFHO-UHFFFAOYSA 7.27572413039921
BGWRJYYRBPCUPF-UHFFFAOYSA 5.7500682433658
BJBCSMYAHPXGJA-UHFFFAOYSA 7.05060999335509
BJZUHYVPTMBWIY-UHFFFAOYSA 7.14672644867982
BKQOLNVCOGHSPG-UHFFFAOYSA 7.58502665202918
BOHDYJHDPYIUSH-UHFFFAOYSA 5.75202673363819
BQFXVSLMZTXNSN-UHFFFAOYSA 6.76955107862173
BUPOPEPJCVXMNX-UHFFFAOYSA 7.13076828026902
CDMGBJANTYXAIV-UHFFFAOYSA 5.22184874961636
CHHLXDAXXUDTQX-UHFFFAOYSA 7.33724216831843
CIAZILKRKUMNLQ-UHFFFAOYSA 6.26520017041115
CIXBGUCEOUVDPJ-UHFFFAOYSA 6.40011692792631
CJKRWSKFGYUCLA-UHFFFAOYSA 7.3767507096021
CJTQBCMGMLTHPI-UHFFFAOYSA 7.46852108295774
CKNHHTRTDCIBGT-FLWNBWAVSA 8.04575749056067
CPRSAIDDJIRYDK-UHFFFAOYSA 7.61978875828839
CQFMEEGANZACLR-UHFFFAOYSA 7.10790539730952
CRLKMDIFJAUNGQ-ZIADKAODSA 7.19382002601611
CSVAYJICHSGDHD-UHFFFAOYSA 7.65757731917779
CTCRBAORDBWNPN-DQSJHHFOSA 7.53760200210104
CUVZNOXUJRNIRU-UHFFFAOYSA 7.46852108295774
CXFUMQXKEITWKR-UHFFFAOYSA 6.95860731484177
CYDCYGRZMNCCMT-RQZHXJHFSA 7.49485002168009
DDWGBWGWGYPXLA-UHFFFAOYSA 7.06048074738138
DGKVCONOXMSDLY-UHFFFAOYSA 6.8153085691824
DIDDNVPEZKJYOM-UHFFFAOYSA 7.50863830616573
DJQVUYJBUCHJDH-DQSJHHFOSA 8.15490195998574
DKPQHFZUICCZHF-UHFFFAOYSA 6.79048498545737
DLXGDQAWZVGPQU-DQSJHHFOSA 7.06550154875643
DOEJDSZHAQGKIQ-UHFFFAOYSA 7.19382002601611
DOKYZSGNRUCICD-DQSJHHFOSA 7.45593195564972
DPCGOVJDWMYWEI-UHFFFAOYSA 7.71472853005905
DPDZHVCKYBCJHW-UHFFFAOYSA 6.30102999566398
DPLZBVCTGRIVBN-UHFFFAOYSA 6.88605664769316
DPXLCXOTWYKETD-UHFFFAOYSA 7.74472749489669
DQTFBLOOODCMCC-KTMFPKCZSA 8.15490195998574
DTNMVWLJMUIORI-UHFFFAOYSA 6.2518119729938
DTWRYSLEWSOAST-JWGURIENSA 7.76955107862173
DUOTXCVTINOTGT-UHFFFAOYSA 7.33724216831843
DUXFZIXVZHHJRV-UHFFFAOYSA 7.1249387366083
DVCSUGRKKGJBHN-FCQUAONHSA 3.30102999566398
FBRYPDFBOXDMJY-UHFFFAOYSA 4.96009040491906
FCRSIMWJHONEIO-UHFFFAOYSA 5.99076209726296
FEBJYEFFVIDUNF-UHFFFAOYSA 5.69897000433602
FEZFMQOPZJEIEX-UHFFFAOYSA 5.73754891026957
FHYUGAJXYORMHI-UHFFFAOYSA 6.77493631288659
FNYQWZISNWTOFA-UHFFFAOYSA 6.91364016932525
FOPPVQWVXVOECD-UHFFFAOYSA 6.00436480540245
FUUAJSSRXYXCAH-UHFFFAOYSA 6.75816356809684
FUWKNYZEQAGYBA-UHFFFAOYSA 6.4
FXDKQYLSAJPEQV-UHFFFAOYSA 7.49485002168009
FXPITDIAAUKIHC-UHFFFAOYSA 5.22184874961636
FZETVVQTGAVAAE-UHFFFAOYSA 5.31875876262441
GABJTGFJNPTOCB-UHFFFAOYSA 6.61978875828839
GEDJWDMJHOZAHV-UHFFFAOYSA 7.04503487012358
GHVSDYKIMLGPGX-DQSJHHFOSA 6.36653154442041
GIBBPQYEWNGIBY-UHFFFAOYSA 7.29242982390206
GLHFDXWSDZWRNN-UHFFFAOYSA 3.30102999566398
GNNMAPGYHFHFJB-QNGOZBTKSA 7.16115090926274
GPZVVGLZONKKIO-UHFFFAOYSA 7.52287874528034
GQEJUXJAPUMCSC-UHFFFAOYSA 6.34691298533377
GTNLXSLOAUBPKE-UHFFFAOYSA 6.4218238746168
GUKOPIGVRWRYRF-UHFFFAOYSA 7.60205999132796
GVWLWHOUKASNRW-UHFFFAOYSA 7.21467016498923
GWRYKIAFDUDRCF-UHFFFAOYSA 6.95860731484177
GZOYOEIHAGHGFM-UHFFFAOYSA 8.49485002168009
HABRRQSUPGOZTD-UHFFFAOYSA 6.3
HAZZWEMAAUOOHP-UHFFFAOYSA 6.99567862621736
HBNSQSNPXUBONS-UHFFFAOYSA 6.7594507517174
HDUSLUAJQKGFQZ-UHFFFAOYSA 7.30980391997149
HGJGLMBKNFJBHW-UHFFFAOYSA 6.6345120151091
HMNGAGOWDHFPFL-UHFFFAOYSA 6.71896663275227
HNHRWNUXTCATSG-UHFFFAOYSA 7.32390874094432
HTVAFUKFRNIMHR-UHFFFAOYSA 7.24412514432751
HTVQKYMLRXMMGS-UHFFFAOYSA 7.39794000867204
HVRHZSOILWVHAP-UHFFFAOYSA 6.82102305270683
HXGCZFAFMWTKPO-QPLCGJKRSA 7.49485002168009
HYDHOIPUKQMAHM-UHFFFAOYSA 7.52287874528034
HYWIRHSWNFASLU-UHFFFAOYSA 7.55284196865778
HZJPBOLTWHOKEL-UHFFFAOYSA 7.31875876262441
IBCXZJCWDGCXQT-UHFFFAOYSA 6.86340468270031
IBIAUAYUNZFZJA-UHFFFAOYSA 7.22914798835786
IEFVWVSOFCTFGY-UHFFFAOYSA 7.32790214206428
IHLVSLOZUHKNMQ-UHFFFAOYSA 7.16115090926274
IKJMJDPMGHFSNH-UHFFFAOYSA 6.82102305270683
IKTPHZYFGXICIY-UHFFFAOYSA 5.58169870868025
IKWYJDFTNMSTAW-UHFFFAOYSA 4.79588001734407
ILAXPHCHHAXSND-UHFFFAOYSA 6.92445303860747
ILBLPSAZJBRIJQ-UHFFFAOYSA 5.95860731484177
IMAHOALXBWAQOP-UHFFFAOYSA 7.3767507096021
IMQLUYVCVAGOQD-UHFFFAOYSA 6.89911032313747
INACEQVBTOQUCT-UHFFFAOYSA 7.1249387366083
INVLKWXJDGRCQV-UHFFFAOYSA 6.88272870434423
IOMYOMXAQCULTN-UHFFFAOYSA 7.1249387366083
IPYHSGOSLLXUJY-UHFFFAOYSA 6.45222529461218
IRAQZZSMFOUNQT-FCQUAONHSA 6.10679324694015
IUXQTYXPFCWQNT-UHFFFAOYSA 7.82390874094432
IYHKXUNCFKOUMP-FLWNBWAVSA 6.20411998265592
IYWBGQMZDRCNAW-UHFFFAOYSA 5.3
JBCISKARNROCAA-ZIADKAODSA 6.49757288001557
JEGIDMXCKDARQV-VHXPQNKSSA 5.70553377383841
JFEVDWTYRZEZLZ-UHFFFAOYSA 6.66958622665081
JFQHZKYTJUOQDK-UHFFFAOYSA 6.05700040663396
JHZIIPPDVRVCNU-UHFFFAOYSA 5.93088813582304
JIJYWPGTRDMEFZ-UHFFFAOYSA 7.6
JJXWWXLOMVDRLF-UHFFFAOYSA 7.94639501517606
JMPWLOIXVCFSLH-UHFFFAOYSA 6.80408093415797
JONFDFIXMPXTRH-UHFFFAOYSA 7.40879879245569
JPRZHENMGRDGJC-UHFFFAOYSA 5.56863623584101
JQLXLCYSWMVCLC-UHFFFAOYSA 6.46470587995723
JUJSXTHOUVCQGB-UHFFFAOYSA 7.61978875828839
JUQWKHUSDMGHQR-UHFFFAOYSA 7.79251332601459
JVOASSRFSRQUDN-RQZHXJHFSA 7.45593195564972
JVXFJMXCRSAZFH-UHFFFAOYSA 7.82369443324078
JXGHHJQETWYELK-UHFFFAOYSA 3.69897000433602
JXPPWBILJRHGIF-UHFFFAOYSA 7.14266750356873
JZOJBOMGNJTZMY-UHFFFAOYSA 5.1
KCLBSJRHQNKFOR-UHFFFAOYSA 7.67778070526608
KEEGDIYRIATLIW-UHFFFAOYSA 5.39794000867204
KGTWDYAHTNDESB-UHFFFAOYSA 6.95078197732982
KHPXUXMWUXXXLH-RQZHXJHFSA 7.19382002601611
KJTYZDORHCDZPS-UHFFFAOYSA 7.46852108295774
KRRQSGNCPSWLHB-UHFFFAOYSA 5.32711715344275
KUWVOCJVMUNDRT-UHFFFAOYSA 6.69250396208679
KWEXRMBBNFWOIY-UHFFFAOYSA 7.35654732351381
LAVVISXEUOZAMM-UHFFFAOYSA 4.70333480973847
LBPKYPYHDKKRFS-UHFFFAOYSA 8.1649500072267
LBZALYLMTPFCCE-UHFFFAOYSA 5.35654732351381
LBZFXCHCPXGOBO-QPLCGJKRSA 7.32790214206428
LDKHTALMQVJDPD-UHFFFAOYSA 6.4
LHMZQSRTRFVDLD-UHFFFAOYSA 5.03198428600636
LKJLYSUFCYXICG-UHFFFAOYSA 5.35654732351381
LKZOWZZOQPWIFO-UHFFFAOYSA 6.76955107862173
LMAUBLPXDXVPSK-DQSJHHFOSA 7.61978875828839
LMFNLMCNYBKJLS-UHFFFAOYSA 6.4145392704915
LPNSUJMINOXWJC-UHFFFAOYSA 6.39794000867204
LRHPWFKAMHVCJC-UHFFFAOYSA 5.76955107862173
LWTDFRJYMSSGMT-UHFFFAOYSA 7.33724216831843
LWYOVSWPKRKGAX-UHFFFAOYSA 6.59345981956604
MBBLYOALTCWBEV-FLWNBWAVSA 6.61083391563547
METZMOSXHVEBIA-UHFFFAOYSA 6.93930215964639
MIBKGMRDJGUXKQ-UHFFFAOYSA 6.56066730616974
MIWUDMPXXCHALX-DQSJHHFOSA 6.21041928783557
MOALCIOHALXUMT-UHFFFAOYSA 7.62320847055355
MOFJZPPCEKEFEN-UHFFFAOYSA 7.61978875828839
MRWVGMSSTRXBOX-UHFFFAOYSA 6.60906489289662
MUSRTIADFPCYTQ-ZIADKAODSA 7.46852108295774
MUYFXUIFVHSJSW-UHFFFAOYSA 6.33724216831843
MVQGJLBAZRVGDK-UHFFFAOYSA 8.22184874961636
MYKGURNPAUBQLJ-UHFFFAOYSA 4.52287874528034
MYNYRQXACWERLQ-UHFFFAOYSA 5.88605664769316
NBDZLUOYAAVYHF-UHFFFAOYSA 5.87942606879415
NBMFKJACAZPWPF-UHFFFAOYSA 7.45237078225759
NDUMZOLPMLYHLT-UHFFFAOYSA 6.8153085691824
NFDNPZTYIYIFPB-UHFFFAOYSA 7.03621217265444
NGUFJMKCHCGHMC-UHFFFAOYSA 3.30102999566398
NGZWILLIUBZZGS-UHFFFAOYSA 4.70996538863748
NMDWFWYMBJVIQE-UHFFFAOYSA 7.60205999132796
NQQBKOGAKSBCSI-UHFFFAOYSA 7.59862667244803
NQVSRBQAHLEDFP-UHFFFAOYSA 5.5
NTFZYTHOGNVBQR-UHFFFAOYSA 7.3098943791442
NTTXUTQNMJFOSU-UHFFFAOYSA 6.82390874094432
NUPSSPXZXIEFPS-UHFFFAOYSA 3.69897000433602
NUTSQHHREHYTAX-UHFFFAOYSA 5.75448733218585
OAVLZKVLGCTSPK-UHFFFAOYSA 6.44369749923271
OLODYBGSNJHGEL-UHFFFAOYSA 6.7594507517174
OPICSQLHBYQQDD-UHFFFAOYSA 7.32790214206428
OQGQQFZJUWLMHH-UHFFFAOYSA 7.1249387366083
OSOLSDDKICGWFS-UHFFFAOYSA 7.07058107428571
OTATXPKPKQJQIB-UHFFFAOYSA 7.48940535046503
OUGRNXPVTYJQNC-UHFFFAOYSA 6.43297363384094
OUYYGKQETOODJA-UHFFFAOYSA 7.44707466280742
OVXHPFAQUCVOII-UHFFFAOYSA 5.95860731484177
OWHLMAYULDWFQJ-UHFFFAOYSA 7.22914798835786
OWJLLMXRMBEWIM-UHFFFAOYSA 5.43297363384094
OWNLAEXAPHTKPH-UHFFFAOYSA 7.56863623584101
OXDOLEPGFYPERU-UHFFFAOYSA 6.58502665202918
PBSZPICVYFKXCZ-UHFFFAOYSA 6.5863282892888
PCDPCZBDOISVRU-FLWNBWAVSA 7.04095860767891
PEZARNZQVWOQOM-UHFFFAOYSA 7.48148606012211
PJMPKQWVPZMLKT-UHFFFAOYSA 5.58502665202918
PNLWAVIPRZPHPC-UYRXBGFRSA 7.2839966563652
PNZJQNWUMDRJGB-FCQUAONHSA 5.58737147945562
PPXCEILRLLPYFZ-UHFFFAOYSA 5.92081875395237
PQGWZYBFJQPWRT-UHFFFAOYSA 5.1001794975729
PRJMKADMVLAAQA-UHFFFAOYSA 5.76955107862173
PUXRSIDDRZBBRE-UHFFFAOYSA 7.05551732784983
PVKJNTCPPZSQAF-UHFFFAOYSA 7.36653154442041
PXKXNBMBKGONPB-ZIADKAODSA 8.09691001300806
PYUBAZVUCQOMKF-UHFFFAOYSA 6.27901425584626
QDSPBHAERPGZFL-UHFFFAOYSA 7.65512384779156
QEYGVZZLTIWTEZ-UHFFFAOYSA 5.5
QGWNGFYEPGNYNY-UHFFFAOYSA 6.16019067322826
QHMHAHQOXJQUDW-UHFFFAOYSA 3.69897000433602
QLCHJBPDLYRMBA-UHFFFAOYSA 7.38721614328026
QMNVPEKMVCBWGG-UHFFFAOYSA 7.32790214206428
QNHAITJWPXBVCD-UHFFFAOYSA 6.9100948885606
QNUIHSIMDHLYHT-UHFFFAOYSA 7.67778070526608
QNZSQJBDZIOEAN-UHFFFAOYSA 7.32790214206428
QQWPUZDBNNDUNZ-UHFFFAOYSA 6.57968038934889
QRDCJBZLKGOQNO-UHFFFAOYSA 5.23657200643706
QUSGWHGAKWNEQW-UHFFFAOYSA 7.52287874528034
QVWIVWPIJUYRRF-UHFFFAOYSA 5.8
QXOFPMCSEIPTGK-UHFFFAOYSA 6.59345981956604
QXPCZCMDSKNVRW-UHFFFAOYSA 6.42021640338319
RBLHGFVSBZDKPR-UHFFFAOYSA 7.13667713987954
REQDXXWHDYAOBS-UHFFFAOYSA 7.96040937697619
RHCFFZIVATXZJH-UHFFFAOYSA 6.58169870868025
RHRZBQLXSVYHNK-UHFFFAOYSA 5.98716277529483
RIXHCYHQTKRWDU-UHFFFAOYSA 6.3
RJOVWAKDUXCTGH-UHFFFAOYSA 5.44027307462197
RNFBTGRBXWLYBS-UHFFFAOYSA 5.32422165832591
RNLQQRFAMDEKKT-UHFFFAOYSA 7.30809231700979
RQQBMRHOBFJBAW-UHFFFAOYSA 5.82390874094432
RYKSGWSKILPDDY-UHFFFAOYSA 7.55231535902905
SAGZIBJAQGBRQA-UHFFFAOYSA 7.74472749489669
SBPSWNGBIYLPSD-UHFFFAOYSA 6.16540108574838
SCJCWFVWRBXJNG-UHFFFAOYSA 7.0268721464003
SEYTUKBHYHJBAQ-UHFFFAOYSA 5.64781748188864
SGEQFWVJJWEDOG-UHFFFAOYSA 7.13667713987954
SGMXHEIWJQTVMJ-UHFFFAOYSA 7.05551732784983
SKDXNKDCRIQAKF-UHFFFAOYSA 7.07058107428571
SNCRNESYWIOWPY-UHFFFAOYSA 5.79588001734407
SNKZSPGUIRDLEX-UHFFFAOYSA 6.4089353929735
SOAGPOPZDBBHMB-UHFFFAOYSA 6.18976748200492
SQIAXLRLGFZUAV-UHFFFAOYSA 6.44369749923271
SRIWDROQQPUKBC-UHFFFAOYSA 6.85078088734462
SSOAVUCQSQRZGQ-UHFFFAOYSA 5.4000623751711
SURSJPWDJHARHK-UHFFFAOYSA 6.65757731917779
SVBDCIYLLHNPPR-UHFFFAOYSA 5.76955107862173
SVFWZNDJPVECNU-UHFFFAOYSA 7.92081875395237
SWEOHBUPPVVRBO-UHFFFAOYSA 7.82390874094432
SXNCFFITOIFUMU-UHFFFAOYSA 7.65757731917779
SYCWRTUPLPDKDX-UHFFFAOYSA 7.10237290870956
SZETXTFRBXNRRT-ZIADKAODSA 8.52287874528034
TWHDGQOWPWNNCU-UHFFFAOYSA 7.54899855432464
TWYFELLCKHAKCY-UHFFFAOYSA 7.26760624017703
TXXYVBLFLGPQOR-ZBFHGGJFSA 5.2
UCHFMHWPCIWXIC-UHFFFAOYSA 7.04095860767891
UEOZXMAOIHDDQE-UHFFFAOYSA 7.40012241137326
UHSVQDWWSUMJRF-UHFFFAOYSA 5.38721614328026
UHWVHVREMRVAPZ-UHFFFAOYSA 5.39902710431325
UJVHDGDGHUBCNG-UHFFFAOYSA 7.92081875395237
ULAVWFANALBEHR-UHFFFAOYSA 5.53017798402184
UNNVAVXBYOPNHR-UHFFFAOYSA 7.61978875828839
UPYLCJSMNYCTLZ-UHFFFAOYSA 6.45735395377689
UZNTWHBHIHKRLK-UHFFFAOYSA 6.66354026615147
UZWIZAOVZCZVIT-UHFFFAOYSA 5.02997873417163
VBJULRMRDQBSIN-UHFFFAOYSA 5.7
VBVJQGOFYMMHKC-QPLCGJKRSA 5.46067293646062
VEZHTNSQYUPFQJ-UHFFFAOYSA 7.09151498112135
VJPFFCRCUZQGJL-UHFFFAOYSA 7.15490195998574
VMRIQAPFNJVYQI-UHFFFAOYSA 7.49485002168009
VTKXXNOAGGALPW-UHFFFAOYSA 7.71472853005905
VTPAYYPWGCIXCD-UHFFFAOYSA 5.18177410638604
VYTQMUCONGRNBX-UHFFFAOYSA 7.82390874094432
WAYZFSAJPAKLSW-UHFFFAOYSA 7.56863623584101
WCNHAKDIYQLTLX-UHFFFAOYSA 5.85387196432176
WCWCVRCRBPFOOB-JWGURIENSA 7.82390874094432
WDANXJFHYRXNLL-UHFFFAOYSA 7.77171821278519
WFJCKKJFVJFWEA-UHFFFAOYSA 6.1249387366083
WGALZWWKJHCIBC-UHFFFAOYSA 7.14874165128092
WGZOTBUYUFBEPZ-UHFFFAOYSA 7.17388095492298
WMUUAGPFJLNYBE-UHFFFAOYSA 7.72124639904717
WNARUZYWHVAKOP-UHFFFAOYSA 7.54864517678743
WOBKXRJWEJOYSB-UHFFFAOYSA 5.29242982390206
WXSFBBIOPVGEJK-UHFFFAOYSA 6.71444269099223
XAODFEVJBJRBMT-UHFFFAOYSA 6.49757288001557
XBJRJJVAEABRGT-UHFFFAOYSA 5.72124639904717
XBZPZCSZHYZEBC-UHFFFAOYSA 6.92445303860747
XCTSRJVVXIFQKA-KARKAFJISA 5.81474123470341
XEKBOOWAGDGLKF-UHFFFAOYSA 6.63638802010786
XFRSTLMKCGEHNT-UHFFFAOYSA 5.90153212844204
XGMVHNIBSBJMQP-UHFFFAOYSA 4.30102999566398
XLPVMIMUZDJMFZ-UHFFFAOYSA 7.45593195564972
XNVUSGWCJPEGQX-UHFFFAOYSA 7.46852108295774
XPTWUFILEBEWQL-UHFFFAOYSA 7.39794000867204
XUNIUWPTUZPEDT-UHFFFAOYSA 7.13076828026902
XWODEDHTMYVLNJ-SNVBAGLBSA 5.1
XXWPJNRDUURTHE-UHFFFAOYSA 4.8655355887837
XYMCAGVJYOESBU-UHFFFAOYSA 5.45099673797421
XYOXPSRJMKQTOQ-UHFFFAOYSA 6.95860731484177
XZPCSXAQYZGHKR-QPLCGJKRSA 6.43297363384094
YDKNADAGXQBUTQ-IZHYLOQSSA 6.63638802010786
YESUBTROVJOXSV-UHFFFAOYSA 7.31875876262441
YGCHSLWRNLMPFP-UHFFFAOYSA 3.69897000433602
YHPQUGXTWZYAPZ-UHFFFAOYSA 7.33724216831843
YIACYWZAPISCDQ-UHFFFAOYSA 7.32790214206428
YLJGNMFEAJARMT-IZHYLOQSSA 7.72124639904717
YNLCYWYBNGLRAZ-UHFFFAOYSA 7.3767507096021
YOGPWCKLUSWYNP-UHFFFAOYSA 4.91257354296371
YOLJORSLLBNCFO-UHFFFAOYSA 7.50863830616573
YXUCEYHUMMDUOT-FLWNBWAVSA 8.04575749056067
YYAOGZMGXIQAJJ-UHFFFAOYSA 6.80966830182971
ZATZDNPVDSSIMP-UHFFFAOYSA 7.04095860767891
ZBIAZQFNVYYLOE-FCQUAONHSA 3.30102999566398
ZCTKDDFPWGHPQF-UHFFFAOYSA 5.41907502432438
ZDNICFYNWASODE-UHFFFAOYSA 6.79588001734407
ZHZJGNQEDNIJJP-UHFFFAOYSA 7.5668563304579
ZJSRFPPWMSAHCM-UHFFFAOYSA 7.61978875828839
ZLZDRRVJPQWELA-UHFFFAOYSA 5.4000078224159
ZNEAEMOGRAJFJZ-UHFFFAOYSA 6.41793663708829
ZNEWDLYYLKDPRH-UHFFFAOYSA 7.60205999132796
ZPHQLVMXWRIBTR-UHFFFAOYSA 6.03245202378114
ZQBVCDSXBGGTAZ-UHFFFAOYSA 7.32790214206428
ZSGPHLSZCUTUHQ-UHFFFAOYSA 6.68402965454308
ZSYCMROIKWLLQN-DQSJHHFOSA 6.73048705578208
ZYJUTFWTMBHZBZ-UHFFFAOYSA 7.16115090926274
