CHIRONID	PIC50
AAGVCJFRSHQFKK-CMDGGOBGSA 4.67778070526608
AANHDPNKSQAGIM-UHFFFAOYSA 7.38721614328026
ACOWAIUKUFGHLY-UHFFFAOYSA 6.65757731917779
ACZUPBJBDZROIE-UHFFFAOYSA 8.52287874528034
AERKVHQMODYBFE-UHFFFAOYSA 8.30649289136548
AFGOFEFLRMONQO-UHFFFAOYSA 4.77702355010661
AICMELCBVMDBIX-UHFFFAOYSA 6.22184874961636
AICPYPMTMVSQBW-UHFFFAOYSA 4.39794000867204
AIMHAFQTBGSBMF-UHFFFAOYSA 7.07058107428571
AJIWUDBHBFFZCY-UHFFFAOYSA 5.19382002601611
ALAMKIQLXIWFRA-UHFFFAOYSA 8.69897000433602
ANLGZXDPMDHZMP-UHFFFAOYSA 3.60205999132796
AODUHZPEXFCKHF-UHFFFAOYSA 6.74472749489669
AOOCVFDPBYWOCG-UHFFFAOYSA 6.65757731917779
AOQSEIRRISHVNQ-UHFFFAOYSA 6.92081875395237
AOSZKTUKGKSFAV-UHFFFAOYSA 4.60205999132796
AOUMXCXOJGAKLX-UHFFFAOYSA 5.60205999132796
APHYPLAMZNZIQK-UHFFFAOYSA 6.39794000867204
AQFXVMZZFFFSCG-UHFFFAOYSA 4.75347680003343
AQTHIBWLFXHXGG-UHFFFAOYSA 8.52287874528034
AQXIMVWUURMKKC-UHFFFAOYSA 5.62580174207092
ASSVMZXJIAJLTL-UHFFFAOYSA 7.76955107862173
ATRPQMWXVVIWMO-UHFFFAOYSA 6.32790214206428
AUXWRZFXSWNNSA-UHFFFAOYSA 5.46344155742847
AVHVXKAONMHRSS-UHFFFAOYSA 7.88605664769316
AVNRZNGWBOZNHC-UHFFFAOYSA 6.63827216398241
AYGBSYHQULAMPE-UHFFFAOYSA 5.79588001734407
AYSXURJZVXBSRV-WJDWOHSUSA 3.30102999566398
BARYYLFEOIUPEY-UHFFFAOYSA 7.92081875395237
BCWVVERKADMJGG-UHFFFAOYSA 4.93479387194569
BDUFSIJFMWAXAX-UHFFFAOYSA 8.36571101405858
BEVPJXUTHBNTLS-UHFFFAOYSA 4.60205999132796
BHJJWVDKNXABFS-UHFFFAOYSA 6.1249387366083
BIGLUOGTKFYENL-LUOAPIJWSA 7.14874165128092
BIPPSOZOQMDQPZ-UHFFFAOYSA 7.03151705144606
BIZISPKHXAZMJW-VAWYXSNFSA 4.16749108729376
BKGLPAQWGRAOEM-UHFFFAOYSA 7.10790539730952
BMGGDZTXJBWQCN-UHFFFAOYSA 5.92081875395237
BOECRTNECUVVNV-UHFFFAOYSA 7.96590706912691
BPLNFUAFUVFZQM-UHFFFAOYSA 7.72124639904717
BRIYVXMAIYPCOF-UHFFFAOYSA 6.07779372256098
BRXKGRHLVVRORC-UHFFFAOYSA 7.07058107428571
BTDHMLNFQMGPGD-UHFFFAOYSA 6.67778070526608
BUBCSTHPMRUDOR-UHFFFAOYSA 7.40343770082276
BUCPADLKYCJDQE-UHFFFAOYSA 7.05551732784983
BVMNEXLWCLAYGS-UHFFFAOYSA 6.99139982823808
BVNOQDUIZJMQNL-UHFFFAOYSA 4.60205999132796
BVTGDLXMUDNNBH-UHFFFAOYSA 8.39794000867204
BYYYCNUDMZSOGS-UHFFFAOYSA 5.39794000867204
BZALTIILUKKHEU-VTNSRFBWSA 7.2839966563652
CASSAPBDIVDPCC-UHFFFAOYSA 7.76955107862173
CAUQFXUMOJTTIX-UHFFFAOYSA 3.60205999132796
CBCKPZZVJQHROG-UHFFFAOYSA 7.65757731917779
CCUWZTRFTGLQCV-UHFFFAOYSA 7.32790214206428
CCYHKZZXNPUQDU-UHFFFAOYSA 4.50863830616573
CEIYRBYXRSULDG-UHFFFAOYSA 6.36653154442041
CERIBYHZTSTEHD-IBGZPJMESA 6.85387196432176
CERIBYHZTSTEHD-LJQANCHMSA 6.65757731917779
CLLIAZGFVKRLRZ-UHFFFAOYSA 7.96040937697619
CLOKCIDZTVIDMJ-UHFFFAOYSA 8.17228026342767
COOKXSKUMOQNOB-UHFFFAOYSA 3.60205999132796
CPGDDAIHGOCSDF-UHFFFAOYSA 6.44369749923271
CPTZKLNMWGFJMW-UHFFFAOYSA 8.09691001300806
CPWSAJBBZKPYRF-UHFFFAOYSA 4.95860731484177
CPZZPVRAQQJBTN-NSKAYECMSA 7.35654732351381
CQCCNBVEDUYZMC-UHFFFAOYSA 7.22914798835786
CREAAGUFOMLCKF-UHFFFAOYSA 8.52287874528034
CRIVQNIFBMFYFY-UHFFFAOYSA 8.39794000867204
CTPYFTNPLZWCEW-UHFFFAOYSA 6.46852108295774
CUIYKFICQYRIMQ-DIVCQZSQSA 6.04095860767891
CUTRRQNUXLUQCJ-UHFFFAOYSA 6.39794000867204
CVMUHXWSBHMVGZ-UHFFFAOYSA 7.35654732351381
CWCDKJWYUZLNHQ-UHFFFAOYSA 6.39902710431325
CXCZDVRUMYTFMF-UHFFFAOYSA 7.56863623584101
CXDZGSNFZYGQSZ-UHFFFAOYSA 5.82390874094432
CXHWRPKRHUOABU-UHFFFAOYSA 8.39794000867204
CXIBUVKMLURGQP-VOTSOKGWSA 4.19382002601611
CXJQAZDGOBZGLJ-UHFFFAOYSA 5.06550154875643
CXUVPVMNMZKERT-UHFFFAOYSA 5.65995268233861
CYTZASCNUGMIJP-UHFFFAOYSA 5.15490195998574
CYXVEZJWVJIFPJ-UHFFFAOYSA 5.27572413039921
CZGMEOAMQWAJOY-UHFFFAOYSA 5.75438646327358
CZUVMGAHFHQKLM-UHFFFAOYSA 5.72124639904717
DAQLGBCGVAJYAG-FNORWQNLSA 5.431798275933
DBJYPFDFNHRDNQ-BQYQJAHWSA 4.85387196432176
DCFCBTICZZTNCX-UHFFFAOYSA 8.43451165419719
DCKMTGBFLNPJPS-UHFFFAOYSA 6.48148606012211
DDJRBTANSYPPCR-RQNOJGIXSA 5.24184537803261
DHZLFQDEWDADBD-UHFFFAOYSA 7.70391162130207
DIJLFIHLUYAZCI-UHFFFAOYSA 3.69897000433602
DIOOREPVPOCQKL-UHFFFAOYSA 5.50863830616573
DJNWXYTWORPJNI-GOSISDBHSA 4.39794000867204
DJNWXYTWORPJNI-SFHVURJKSA 6.58502665202918
DKUYTKHBPXDTOL-UHFFFAOYSA 8.22184874961636
DLDOXZCZZRNZNZ-UHFFFAOYSA 4.39794000867204
DMZTWOCJNVKCBW-UHFFFAOYSA 3.60205999132796
DNMKEEFVJGZMME-UHFFFAOYSA 6.92081875395237
DOXJXXFTEWRETQ-UHFFFAOYSA 6.15490195998574
DPBAOWACXDVJKP-UHFFFAOYSA 5.88605664769316
DPYASQWYHILTBI-UHFFFAOYSA 6.05551732784983
DQDPWJIPZWYADW-UHFFFAOYSA 8.30102999566398
DQHFKDYMNMRFQA-UHFFFAOYSA 7.38721614328026
DQXFPPKXSBOAOB-UHFFFAOYSA 7.69897000433602
DTAHSAPUHXWXSX-DIVCQZSQSA 6.69250396208679
DVAKZOIIORDUJI-UHFFFAOYSA 6.56066730616974
DWCZEZXJZXJTHE-UHFFFAOYSA 6.17392519729917
DXQPGVYATHJMAK-UHFFFAOYSA 4.76700388960785
DXQXEQLCDPJFHI-UHFFFAOYSA 6.45593195564972
DYKYNDZJFGABKQ-UHFFFAOYSA 4.39794000867204
DYRNPEMIQMWCED-KKMKTNMSSA 6.45967052520913
DZCUBLTYHLRLAF-UHFFFAOYSA 8.20065945054642
DZSUJUOJJJCWGG-UHFFFAOYSA 6.13867392777594
FACMGTJQTMTYEF-UHFFFAOYSA 6.26760624017703
FCCZSKATTXDLOB-UHFFFAOYSA 7.33724216831843
FCPPQNZGDIZFLT-UHFFFAOYSA 8.52287874528034
FDVSOQRNTAPCHB-YHBQERECSA 5.91745206262289
FDVSOQRNTAPCHB-ZRZAMGCNSA 6.60205999132796
FDWJEDYUZLTROC-UHFFFAOYSA 7.95860731484177
FEGRQUWSKADGSP-UHFFFAOYSA 4.30102999566398
FFNIWOOLZGAOAB-UHFFFAOYSA 6.20065945054642
FGQULRNTICLCRF-UHFFFAOYSA 6.61978875828839
FGZIONRFHVNRJB-UHFFFAOYSA 8.69948500216801
FHDPQTHZTKXVCW-UHFFFAOYSA 6.12726117252733
FIXZAAXWHZTWKD-UHFFFAOYSA 6.01322826573375
FIZQADVSPVFTQI-VOTSOKGWSA 5.2839966563652
FJEANKNQOKTYTP-UHFFFAOYSA 7.12016607765518
FJJRVJOTLKWVLC-UHFFFAOYSA 4.07058107428571
FKFACVZGGDYEHZ-UHFFFAOYSA 6.38195190328791
FLGQTDLHJSQLIG-UHFFFAOYSA 5.21467016498923
FMETVQKSDIOGPX-UHFFFAOYSA 5.48302077747228
FMIWNLDVSLITSM-UHFFFAOYSA 6.13906337929991
FNVQWFPDIYQCSF-UHFFFAOYSA 4.60205999132796
FODDHYRWTNFLQO-UHFFFAOYSA 8.39794000867204
FOMAIMPXVLHOCI-UHFFFAOYSA 6.52287874528034
FPIOJWKCVYGQDH-UHFFFAOYSA 6.38721614328026
FQCMIMYFHWLFTJ-UHFFFAOYSA 4.46852108295774
FRHDZWLQTMKUPC-UHFFFAOYSA 5.52287874528034
FRQGIFZNGIECRT-LSKJDRFGSA 5.72124639904717
FRQGIFZNGIECRT-XPNRABICSA 6.24412514432751
FWYVIDHPTFCOBL-UHFFFAOYSA 4.08092190762393
FXDWNCFVVOSWKM-UHFFFAOYSA 5.3840499483436
FXOKLOPGTMWYLS-UHFFFAOYSA 4.60205999132796
FXQFQTDJCPCULX-RQNOJGIXSA 5.94692155651658
FYIHXEFHXYJYLA-UHFFFAOYSA 6.60906489289662
FZLOALBUJDUYTI-UHFFFAOYSA 5.1791420105603
GCWMGQFAGIVZCJ-UHFFFAOYSA 5.76955107862173
GEPKFPGFWUHVLZ-UHFFFAOYSA 5.35654732351381
GGIPEVUWPMVPNG-UHFFFAOYSA 7.69897000433602
GHGGSEOJMIIUDQ-UKTHLTGXSA 4.85387196432176
GHPCAIWYHJZRGR-UHFFFAOYSA 7.43179827593301
GHRNBCMJJKMYNR-UHFFFAOYSA 7.63868303873309
GKJXGTUYSYXWBQ-UHFFFAOYSA 8.04575749056067
GKOMRRDSXJXWIK-UHFFFAOYSA 6.59022803222907
GMVQPWCWWLPOQT-FQEVSTJZSA 8.30102999566398
GMVQPWCWWLPOQT-HXUWFJFHSA 7.35654732351381
GOEHHWWOYYPDII-UHFFFAOYSA 8.30102999566398
GOIITZJBPPEODD-UHFFFAOYSA 8.69897000433602
GOJZHNWOESVAEU-VOTSOKGWSA 5.22184874961636
GONCOGHZCWCVGP-UHFFFAOYSA 5.28819277095881
GOPWMXCRSJOJRB-UHFFFAOYSA 5.87673840001671
GPKUCJXJHXAHGN-UHFFFAOYSA 6.05060999335509
GRBLLKQGHHQICT-UHFFFAOYSA 3.60205999132796
GSKDHAVJCUTIGZ-UHFFFAOYSA 3.60205999132796
GTLYPMCHYLJPTD-UHFFFAOYSA 6.36653154442041
GVSGFNAEUPRUIM-UHFFFAOYSA 7.22184874961636
GWKIGGBPQCNPSU-UHFFFAOYSA 6.03621217265444
GXKSGTIXGWDSGJ-UHFFFAOYSA 7.76955107862173
GYGDJIJJUWOMRC-FJEPWZHXSA 6.96657624451305
GYXYRHICZGGSGP-UHFFFAOYSA 3.60205999132796
HDNBYWUROCXFTK-UHFFFAOYSA 4.66999229912724
HDZJMFILKBJUIC-UHFFFAOYSA 3.60205999132796
HFLGPAUKVFOIOT-UHFFFAOYSA 4.60205999132796
HFNVVIKLQRUGQK-PKNBQFBNSA 3.30102999566398
HHKGVQGXRGQBBA-UHFFFAOYSA 7.52287874528034
HJWSKMQXMBSGEX-UHFFFAOYSA 6.16941133131485
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.2839966563652
HRUYZDJOLIPWLW-UHFFFAOYSA 5.80493100353141
HSAQBRJGYZIVJP-UHFFFAOYSA 5.27572413039921
HTUPONJUVMCVCW-UHFFFAOYSA 8.42081875395237
HUVKBLUWZYBWJL-UHFFFAOYSA 5.82973828460504
HVIOFSZYCVBTOP-UHFFFAOYSA 8.52287874528034
HVRPPODXOQOJHV-UHFFFAOYSA 8.52287874528034
HXHAJRMTJXHJJZ-UHFFFAOYSA 6.97616790269922
HZYVHWDHIRWTNY-UHFFFAOYSA 3.60205999132796
IAYJLHOAEWIYAY-UHFFFAOYSA 5.74472749489669
IDBPJJQGJZOVMW-UHFFFAOYSA 7.25713928675921
IDMQVBIPKRZHML-UHFFFAOYSA 7.36653154442041
IFTCXKUSJMWVRD-UHFFFAOYSA 5.15490195998574
IFXXCDFBSLSCGP-UHFFFAOYSA 4.08092190762393
IGMQBINYIPIDJQ-UHFFFAOYSA 5.16749108729376
IIHSBRSDVGUWER-IPPBACCNSA 7.01322826573375
ILOAUSWXRCKWFH-UHFFFAOYSA 6.07572071393812
ILSOSVAUZNKTQH-UHFFFAOYSA 8.52287874528034
ILXVDMYISRLVIY-UHFFFAOYSA 6.4294570601181
INFGJUQNPPGDNS-UHFFFAOYSA 8.39794000867204
INHDZCYGOGPCBM-VOTSOKGWSA 4.25963731050576
IPIWNOAWKGRYOY-UHFFFAOYSA 6.44369749923271
IRPDQNYYMPGXNV-UHFFFAOYSA 4.08092190762393
ISFFVEFJUZTAIA-UHFFFAOYSA 6.84771165561694
ISVKXCPIKLZVQW-UHFFFAOYSA 4.60205999132796
ITJWOPPSOKMWCK-UHFFFAOYSA 6.39794000867204
IVAVNCBIUFAQJJ-UHFFFAOYSA 6.96657624451305
IZGPDIJRXUJVSZ-UHFFFAOYSA 3.60205999132796
IZZAJZCFAZXNDC-UHFFFAOYSA 5.95860731484177
JAQFHLFTVXPQLF-UHFFFAOYSA 6.58502665202918
JBZOYVITNJEWFR-UHFFFAOYSA 7.95860731484177
JCJSAFZMXVQVBR-PMACEKPBSA 6.53313237964589
JDNWHCLQTRJTAJ-UHFFFAOYSA 7.79588001734407
JDUMVZKYGAMGIV-UHFFFAOYSA 7.20065945054642
JFCWIJFRSKCJGB-UHFFFAOYSA 6.07007043991541
JGALCNDBIKCRNM-HZCBDIJESA 6.86327943284359
JHZHLPIBCPQAJX-UHFFFAOYSA 6.82390874094432
JIMJOFDKLFAAOU-UHFFFAOYSA 5.21623930425608
JLBAXNKYJZOYGQ-UHFFFAOYSA 5.13076828026902
JLNOPXIXBUGAQJ-UHFFFAOYSA 3.69897000433602
JPKSISIJPSXDLA-UHFFFAOYSA 5.33724216831843
JQSZIQAUXOKNJP-UHFFFAOYSA 6.29756946355447
JUPMOGJCVRJIHK-UHFFFAOYSA 6.44369749923271
JWXOLXZYHPKDLX-YHBQERECSA 6.0301183562535
JXKDTYDBDDKIPY-UHFFFAOYSA 8.69897000433602
JZLAJYOZJKREKH-UHFFFAOYSA 6.9100948885606
KADQEUOYNAPXRD-UHFFFAOYSA 8.11081582832206
KBJCTAIADOTYHC-UHFFFAOYSA 6.62893213772826
KBJVFZCXZGSCFO-UHFFFAOYSA 7.11918640771921
KCJAPLFLYYZXFD-UHFFFAOYSA 5.26760624017703
KCKVSGKYAJCVQC-VOTSOKGWSA 4.16749108729376
KDPBUHMOJNVHAG-UHFFFAOYSA 6.5654310959658
KDRZYBZCBYKLPL-YHBQERECSA 4.91506642506328
KEGATCOFPMKYRA-UHFFFAOYSA 5.85387196432176
KERAXCVZALMMNG-UHFFFAOYSA 7.52287874528034
KGUBPBXMEHAZKB-UHFFFAOYSA 8.39794000867204
KHEXPUZMPCBDCB-UHFFFAOYSA 5.85387196432176
KHYNXSBMNXFETH-UHFFFAOYSA 7.25963731050576
KIXJPVWFCZCXOL-UHFFFAOYSA 7.55284196865778
KKUNUMXHGLIOMX-UHFFFAOYSA 6.2839966563652
KMNCFOUKJYOZIF-KRWDZBQOSA 5.49757288001557
KNDIBTBKZBMNBL-UHFFFAOYSA 4.63078414258986
KNDPXYAMINMLED-UHFFFAOYSA 7.73754891026957
KNHHEGBUUFWWFF-DIVCQZSQSA 5.84163750790475
KNKIKEKAVNITNK-UHFFFAOYSA 6.39897000433602
KNXNQDZKPNJJEY-UHFFFAOYSA 6.60102999566398
KOBWXOJJEJSUST-UHFFFAOYSA 5.65955588515988
KOVZYHXVGPUREJ-UHFFFAOYSA 6.60205999132796
KOXXIOJJABCMDV-UHFFFAOYSA 7.55284196865778
KPFSWQACGQGZBB-UHFFFAOYSA 7.69897000433602
KRAIQVKNMMQTGK-UHFFFAOYSA 6.77883852212721
KRCUBKFBOPSUJT-VVEOGCPPSA 7.03151705144606
KRICMVKKVCDVBV-UHFFFAOYSA 5.40219515759571
KRYULLMPWHIEHI-UHFFFAOYSA 6.23657200643706
KSEOVHZSVHYNMT-UHFFFAOYSA 6.04575749056067
KTEIFNKAUNYNJU-GFCCVEGCSA 6.34872198600186
KVBQCJXMSFJOFP-UHFFFAOYSA 5.60205999132796
KVZQUFXKOOQCNY-FNORWQNLSA 4.99567862621736
KXWVDPQADJDEQY-UHFFFAOYSA 6.35654732351381
LFDJFILTWUNEEP-UHFFFAOYSA 5.0268721464003
LFLAFTJOXJJWMU-YCPBAFNGSA 6.57839607313017
LGDNUDSMQOSWOV-UHFFFAOYSA 7.00436480540245
LGMDJFPPNVPECO-RQNOJGIXSA 6.28316227670047
LGOFNTKAZMUZQC-UHFFFAOYSA 7.76955107862173
LGZZNXVTSARFGV-XODNFHPESA 6.52287874528034
LHRVQMLHEAXHIL-UHFFFAOYSA 7.44369749923271
LIEYHNMAMBIXPW-UHFFFAOYSA 5.92081875395237
LILVTHVLIRBXAU-UHFFFAOYSA 7.24419198971543
LKKLLNNNLUXMKW-UHFFFAOYSA 7.88605664769316
LQCMQMYFSPQXKA-UHFFFAOYSA 7.39906630614564
LQJWIHDIHIPJGC-UHFFFAOYSA 7.69897000433602
LRLIJRSPYLLOIV-UHFFFAOYSA 5.35654732351381
LRVWWMYFXPCSOS-UHFFFAOYSA 5.13380312008852
LSAWABVELLFMEE-UHFFFAOYSA 8.69897000433602
LSWBBDJKWCZRAP-UHFFFAOYSA 8.24120413464404
LSYSLIJSKJGOJX-UHFFFAOYSA 5.49485002168009
LTODPVHJLQHTAF-UHFFFAOYSA 7.92081875395237
LXBUSRPKZONHPE-UHFFFAOYSA 8.04575749056067
LYBNLOMPRHYDRF-UHFFFAOYSA 6.2518119729938
LYFBDMFXIXDJSD-UHFFFAOYSA 4.60205999132796
MAIUISBOEJPUCU-UHFFFAOYSA 4.74472749489669
MBCSWJAXGYYUOD-UHFFFAOYSA 4.88522226802844
MBHBUKNNPIOLLK-UHFFFAOYSA 7.53760200210104
MCUMGMYZZFHTMJ-UHFFFAOYSA 6.22914798835786
MDBBPOZQZACUGK-UHFFFAOYSA 3.60205999132796
MKJOYZLSTNIBNH-UVTDQMKNSA 4.63314763048774
MKTIGUPWZDQDGK-UHFFFAOYSA 3.30102999566398
MKUGRPMZUYUAIX-UHFFFAOYSA 6.53760200210104
MOGUKPODHMYIHV-UHFFFAOYSA 6.41228903498109
MOQBNQNUPNPLCH-UHFFFAOYSA 6.4089353929735
MPHMTTDYJZMQAN-UHFFFAOYSA 7.65757731917779
MPVGZUGXCQEXTM-UHFFFAOYSA 6.76955107862173
MPWQFBOWINVMPU-UHFFFAOYSA 6.50863830616573
MQCFWAKOIXTUQK-KVSWJAHQSA 7.63827216398241
MQRYORPEARKGSY-UHFFFAOYSA 5.79588001734407
MRJKXXDKYLGLRQ-VOTSOKGWSA 4.56863623584101
MRKUZTPMEBRBGD-UHFFFAOYSA 6.69897000433602
MTQVBIDLIJMPSF-KTZMUZOWSA 6.82973828460504
MVJOUDCJKKXKMC-UHFFFAOYSA 5.49485002168009
MXCQKVKYBUMFQZ-UHFFFAOYSA 6.80410034759077
MXHHCGBNNWOCGV-UHFFFAOYSA 6.56863623584101
MYSJNRWPLKEUQT-UHFFFAOYSA 5.57186520597121
MZTJIMPZUFZUBA-UHFFFAOYSA 7.22914798835786
MZWALFBOTNMRTP-UHFFFAOYSA 7.16749108729376
MZWXPLVBKPHKNC-UHFFFAOYSA 7.99148333035061
NACVPONJWZPHAP-UHFFFAOYSA 6.29242982390206
NAHMZQCMCNMUAP-UHFFFAOYSA 6.96350762768603
NBZQJLYIHAVGNE-UHFFFAOYSA 7.27572413039921
NCTPAZULGKKAQA-UHFFFAOYSA 7.36653154442041
NESXBRNDMQUVNG-UHFFFAOYSA 7.76955107862173
NFUYWPLTEOKUJO-UHFFFAOYSA 8.53786035696906
NIWZSNQTGBQFMJ-UHFFFAOYSA 7.82390874094432
NJPIJBWGCOBYBH-UHFFFAOYSA 6.46852108295774
NJSMJBCABAFTHE-UHFFFAOYSA 5.91364016932525
NJUPUUPUXIZPJV-UHFFFAOYSA 3.60205999132796
NMQGVPMNRSWCJZ-UHFFFAOYSA 6.95860731484177
NMULSNNATHYGPZ-UHFFFAOYSA 7.08618614761628
NNHRULFQQIVXMY-UHFFFAOYSA 6.85387196432176
NPUAKRMYWJOTLS-UHFFFAOYSA 8.69897000433602
NQHMMDRPRXVCLT-UHFFFAOYSA 6.92081875395237
NTRDNLUCOPAXFK-UHFFFAOYSA 5.10662428892721
NTSCVTQLXOMFGW-UHFFFAOYSA 7.31875876262441
NWAUBAGBGOPJLF-UHFFFAOYSA 6.76955107862173
NWEIPABWNQPRCZ-UHFFFAOYSA 7.17392519729917
NXSKYUVQJMCLKI-UHFFFAOYSA 8.39794000867204
NYQWECLBSROSIH-YHBQERECSA 5.96916069237733
NZEMUNMTQSUYET-UHFFFAOYSA 5.88605664769316
OBFNFWMFLWGMPB-UHFFFAOYSA 4.58502665202918
OCDRUSMBIZEVJV-UHFFFAOYSA 8.39794000867204
OCMPABRPNWBHCC-UHFFFAOYSA 8.69897000433602
ODKIFGJQIHHLAP-UHFFFAOYSA 8.24580248343348
OFLIHYXEJVKHNC-UHFFFAOYSA 4.31875876262441
OHGPGKGZFDVHSY-UHFFFAOYSA 5.52287874528034
OHZQTNDZRUYHEH-UHFFFAOYSA 6.86349936396813
OJBMEBMIUCBAAE-UHFFFAOYSA 5.06048074738138
OJRMOHAWDGZYFB-UHFFFAOYSA 7.4089353929735
OKAGZQCHRAGISN-UHFFFAOYSA 6.52287874528034
OKFRLDRBRRTBBF-BYNJWEBRSA 6.57839607313017
OKKAENUKIYEBBD-UHFFFAOYSA 6.66756154008439
OKRHYXZXYNXSAO-YHBQERECSA 5.32975414692588
OLLCPXMBOYVHAF-UHFFFAOYSA 4.32063570765553
ONNAUHNPKVGFEK-UHFFFAOYSA 7.88605664769316
ONSZEUCTVQJHOZ-UHFFFAOYSA 7.58502665202918
OPPRLSONSGULSP-UHFFFAOYSA 5.31184724440843
OPXHUNQHIWEERC-UHFFFAOYSA 8.30102999566398
ORWVKNRINMANEF-UHFFFAOYSA 3.60205999132796
OSMXTIVEGNMCKM-UHFFFAOYSA 4.30102999566398
OSYIMIXLSSLOOL-UHFFFAOYSA 5.82390874094432
OUAZADMJAQLGBI-UHFFFAOYSA 7.95860731484177
OWBPDWHZXAEGMJ-UHFFFAOYSA 8.69897000433602
OWDYYQABYMVBBC-UHFFFAOYSA 5.46852108295774
OZHHLHNBHBGTSP-UHFFFAOYSA 4.39794000867204
OZSBSFCEPXAPAC-UHFFFAOYSA 6.20760831050175
OZWMSXPIQVMFDE-UHFFFAOYSA 7.26760624017703
PACMCHVNXJZGFE-UHFFFAOYSA 7.35654732351381
PAHKLGUKLSFIBQ-UHFFFAOYSA 5.30980391997149
PATGADWTCHRVOQ-UHFFFAOYSA 6.56863623584101
PEGWVOKOYYAQEV-UHFFFAOYSA 6.54515513999149
PGINJTUIQUFAPP-UHFFFAOYSA 5.08092190762393
PHVPWRNIWKDXFZ-UHFFFAOYSA 7.88605664769316
PHWICBBDBJYOQR-UHFFFAOYSA 6.20032972527321
PILHXMMEJPSZLL-UHFFFAOYSA 3.69897000433602
PIQNNSKBFMKWGB-UHFFFAOYSA 5.48148606012211
PKFMTQRFZPFQOL-UHFFFAOYSA 6.53760200210104
PKXWIRGLQUSSIB-UHFFFAOYSA 7.20760831050174
PLMNGVCUUJEGFK-UHFFFAOYSA 6.52287874528034
PLSBNSMGQTYAJJ-UHFFFAOYSA 5.95821268102825
PMUHQDLLPQQYNK-UHFFFAOYSA 7.79588001734407
PMZVFSAGPDDIJA-UHFFFAOYSA 6.88605664769316
PNGAHMAIVIRYPV-UHFFFAOYSA 5.92081875395237
PPELEVXKKDIBFP-UHFFFAOYSA 7.52287874528034
PRGQUWCDXPFMCG-UHFFFAOYSA 4.95860731484177
PSDTVRBCPBZBIK-UHFFFAOYSA 6.8153085691824
PSQQJYVAJZSKPM-UHFFFAOYSA 8.53325635607565
PWEMILVNKQAISL-UHFFFAOYSA 5.72124639904717
PWKMWUOCPKAFMY-VOTSOKGWSA 5.53760200210104
PXXIFHQHWGNCHG-UHFFFAOYSA 7.30453244644831
PYQSFHBFZVRMSE-UHFFFAOYSA 6.86646109162978
QDRHYWFULQVDMF-UHFFFAOYSA 5.74232142513082
QEIHPMKEVRZNEO-UHFFFAOYSA 4.61978875828839
QFGLDTYKBHQKAW-UHFFFAOYSA 5.6458915608526
QFPRMYTURWHCEE-UHFFFAOYSA 6.95860731484177
QFTYUTZSERAYJG-YHBQERECSA 6.0515870342214
QGHMHWPBFHABJY-UHFFFAOYSA 3.69897000433602
QGMACHJORMNYMR-FJEPWZHXSA 7.58502665202918
QHABZPKWSAGTLE-UHFFFAOYSA 8.15490195998574
QHGOOYBPYMDOFS-UHFFFAOYSA 6.22184874961636
QHIMVPIOWKYPSO-UHFFFAOYSA 4.94692155651658
QHQWGJPISLNJMT-UHFFFAOYSA 7.06550154875643
QHXCLHGUXMHBOH-DUGOVBPYSA 5.30102999566398
QJPWLLXUZHFJGQ-UHFFFAOYSA 5.91364016932525
QJSJCFHSACXKCC-UHFFFAOYSA 6.04575749056067
QKPLUKMJEKRAJD-UHFFFAOYSA 7.72124639904717
QKXNRULCABHVDY-UHFFFAOYSA 6.46092390120722
QLGAQJUHADDMHQ-UHFFFAOYSA 6.43651891460559
QLKGZBYGKCVLEX-UHFFFAOYSA 7.61978875828839
QMXVDPWJPUPBDB-UHFFFAOYSA 6.74232142513081
QNZSSHZYZBZUPX-UHFFFAOYSA 6.32790214206428
QOKKLGWZLSTDCY-UHFFFAOYSA 5.95860731484177
QQWUGDVOUVUTOY-UHFFFAOYSA 6.92324083195282
QSUZLYWASFSPHS-UHFFFAOYSA 6.52287874528034
QTBWCSQGBMPECM-UHFFFAOYSA 7.22914798835786
QTJNWMQSUXNJOF-UHFFFAOYSA 6.79048498545737
QTVUFFYQYZKGFQ-UHFFFAOYSA 4.39794000867204
QWGLBOWQKIXGQN-UHFFFAOYSA 7.27572413039921
RBIBLTVKXKUJGZ-UHFFFAOYSA 7.74472749489669
RBZINWUMPZNWCZ-UHFFFAOYSA 4.60205999132796
RCPGEVOBRRSEJB-UHFFFAOYSA 3.60205999132796
REKQXOMQYIHNKM-UHFFFAOYSA 4.60205999132796
RETBYBLRWLXQHI-UHFFFAOYSA 3.60205999132796
RETUSTLIJKZUGV-UHFFFAOYSA 6.60554831917378
RGGYJEYZTPRESN-UHFFFAOYSA 7.05551732784983
RJIADKACBPYYFS-UHFFFAOYSA 6.47495519296315
RJMUSRYZPJIFPJ-UHFFFAOYSA 4.16877030613294
RJOBEDHRAOYOQX-UHFFFAOYSA 6.85834938564822
RJOICMFRJBMONF-UHFFFAOYSA 4.74787544749435
RJZJUZDAOMAKRW-UHFFFAOYSA 5.82390874094432
RKFUKWHBZZWJNX-UHFFFAOYSA 5.82390874094432
RLVCBYBGVBOVFV-HZCBDIJESA 6.1249387366083
RMOHLQRQXWWOMH-UHFFFAOYSA 7.39794000867204
RNHWXYKRVZUXGO-UHFFFAOYSA 6.95860731484177
ROAQTOJEPYCOEK-UHFFFAOYSA 3.60205999132796
ROJPTCGXRHNIRD-UHFFFAOYSA 7.64621491195103
RPRXZJJRLZUSAZ-UHFFFAOYSA 5.49485002168009
RPYXKMBWDGGRIV-UHFFFAOYSA 8.22184874961636
RQFCJASXJCIDSX-LFYOIGJSSA 5.92423846621752
RQJXNGZLPCZKFS-WCMJOSRZSA 7.60205999132796
RRZDLEADQGXQKI-UHFFFAOYSA 7.67778070526608
RSIMWZIJZCXPJV-UHFFFAOYSA 5.38721614328026
RTGBHFYSFQEMPE-UHFFFAOYSA 4.08092190762393
RVZNLBVEAAIVDM-UHFFFAOYSA 6.60205999132796
RWJUGKSKYOKGCS-UHFFFAOYSA 7.08092190762393
RWSJUXSATAVQQG-WCMJOSRZSA 7.34678748622466
RZDRBCYADHCOMG-YHBQERECSA 6.2839966563652
RZYAXQPODGDVBT-UHFFFAOYSA 7.20065945054642
SAVGVJZNZBOAKW-UHFFFAOYSA 7.37451707104055
SBRDWSXZGGLNQG-UHFFFAOYSA 8.22184874961636
SBSYQSASKXLENU-UHFFFAOYSA 8.69897000433602
SEEYJJMTIMDRNQ-UHFFFAOYSA 3.30102999566398
SHMGVQVSZPVFOT-UHFFFAOYSA 3.60205999132796
SINQIEAULQKUPD-UHFFFAOYSA 3.69897000433602
SKNUELOYQKBUOU-UHFFFAOYSA 6.21467016498923
SLDNXLAQRVJNJO-UHFFFAOYSA 7.67778070526608
SNOXVTGWCWHMIO-UHFFFAOYSA 6.33724216831843
SOTJITWYMJJIBQ-UHFFFAOYSA 7.38721614328026
SOUHFBZAPCCBDY-UHFFFAOYSA 7.67778070526608
SPDICIKFASBCHA-UHFFFAOYSA 5.88605664769316
SPWBFAGJGSSFNS-MDZDMXLPSA 4.38721614328026
SRNHAKVSFVSSPN-UHFFFAOYSA 7.43179827593301
SSHDKAJDJAVHAF-UHFFFAOYSA 7.42021640338319
SSVDSZIWJBBCNN-UHFFFAOYSA 4.07919861817434
STDSMFMGPYMGRQ-MEMLXQNLSA 5.99139982823808
STVKLDUINKMZFE-RQNOJGIXSA 5.82856609905699
SUSFJVCPEPRLCX-UHFFFAOYSA 4.60647744167646
SUXYGJZMCWKJJI-UHFFFAOYSA 8.65757731917779
SVRMYHWEROXUTF-UHFFFAOYSA 6.98716277529483
SWNPCLQLHUWVAZ-UHFFFAOYSA 6.60380065290426
TWOLOZGQZKJZKJ-UHFFFAOYSA 7.69897000433602
TXHCSJVBIFJCLK-UHFFFAOYSA 6.36653154442041
TYDADJOKJRXQDT-UHFFFAOYSA 7.22914798835786
UAJUZPQVPTWLDW-UHFFFAOYSA 8.09691001300806
UBPYILGKFZZVDX-UHFFFAOYSA 5.92408823851722
UEWOMQWOXKUUDE-AATRIKPKSA 4.88605664769316
UGGGUUOMJJSLOR-FJEPWZHXSA 7.52287874528034
UGIUMAONBACZQP-QOCHGBHMSA 5.04575749056067
UHEBDUAFKQHUBV-UHFFFAOYSA 5.86742015234026
UIESULVIFHCGIY-UHFFFAOYSA 3.60205999132796
UJBJAMOSBBJZBK-UHFFFAOYSA 6.95860731484177
UJWXPHLWGVGIBB-UHFFFAOYSA 7.23433144524099
UKICZFWMZQMZGK-UHFFFAOYSA 6.95860731484177
UKSRSPVTFVLKRY-UHFFFAOYSA 6.58670023591875
UKVIWMOPJDEZMM-UHFFFAOYSA 6.05551732784983
ULZBQUZLJDZNPA-UHFFFAOYSA 6.25649023527157
UPABYWZSQBEEII-UHFFFAOYSA 8.23657200643706
UPGBUHOFLSJEEI-UHFFFAOYSA 6.71288161326891
UQTLOZLAWRMFSV-UHFFFAOYSA 8.39794000867204
URQPVDYOROHODX-UHFFFAOYSA 3.60205999132796
URRPZVFWMHHCKB-UHFFFAOYSA 6.44369749923271
UTVABCSMEKUFLJ-UHFFFAOYSA 8.74472749489669
UUBXBQZHBPECIP-UHFFFAOYSA 7.61978875828839
UUEOQZKZFDNZCH-UHFFFAOYSA 6.72124639904717
UVNBMNWTGOQKQF-UHFFFAOYSA 5.09151498112135
UVNDVSUMHWZESZ-UHFFFAOYSA 6.65560772631489
UWBXUVYFALFCFH-SFHVURJKSA 7.88605664769316
UXYOQWHGYMKOQZ-UHFFFAOYSA 5.83117055448693
UYKYCBACTCRLLP-UHFFFAOYSA 4.94692155651658
UZJOKMBHGDSKOM-UHFFFAOYSA 7.23657200643706
VCBGNDQGKNIBBK-UHFFFAOYSA 6.91721462968355
VCDOUBNPUAACRA-UHFFFAOYSA 5.08092190762393
VDQZIQXNPVFCAD-UHFFFAOYSA 7.39125802789304
VGXCATLWCWFSPS-UHFFFAOYSA 5.08092190762393
VHCQYUCVMXQFBY-UHFFFAOYSA 7.36653154442041
VHMGFCASMVCMMO-UHFFFAOYSA 6.88605664769316
VHQCXUVWFNWJBR-UHFFFAOYSA 8.52287874528034
VHTDDEQGXAKILP-VAWYXSNFSA 5.55284196865778
VHVPXVIEXFUMML-UHFFFAOYSA 7.08618614761628
VIHXUAKPZPXVSW-UHFFFAOYSA 7.56863623584101
VKCVHBODVYGOIW-UHFFFAOYSA 6.62160209905186
VMNHHXKKCJDTHU-UHFFFAOYSA 7.10790539730952
VMZBKTOJOWBBSN-UHFFFAOYSA 6.30102999566398
VNBRGSXVFBYQNN-UHFFFAOYSA 5.30102999566398
VNDWQCSOSCCWIP-UHFFFAOYSA 4.61978875828839
VNWDQYGXWXVPJM-UHFFFAOYSA 6.23657200643706
VOPNWXZDJKCCRE-UHFFFAOYSA 5.08092190762393
VOZWUTXGVBZOLP-UHFFFAOYSA 6.86646109162978
VQRJYECHVOWPDV-UHFFFAOYSA 7.35654732351381
VRVQOPMRCYIGHU-UHFFFAOYSA 6.26760624017703
VSIVBIKXDHFNBD-UHFFFAOYSA 8.22184874961636
VSJXTUFWPAOYLC-UHFFFAOYSA 6.69897000433602
VSMMGESTZLCGTL-UHFFFAOYSA 7.39524249272868
VWYXMUBOMREMIL-UHFFFAOYSA 7.95860731484177
VZDFUZNYSXFDFV-BQYQJAHWSA 4.95860731484177
WATYTGMUDRNMSO-UHFFFAOYSA 5.74957999769111
WBNNWMOEDXYOBE-VTNSRFBWSA 7.33724216831843
WCRYRBRNFCXTTR-UHFFFAOYSA 5.39794000867204
WDEPCTJBPQDCEB-UHFFFAOYSA 6.41116827440579
WGALYVGOLFTUBQ-UHFFFAOYSA 3.60205999132796
WGBGLPNMHGTLQS-SOAUALDESA 5.61083391563547
WGRSUBGGVRCDHQ-UHFFFAOYSA 6.07058107428571
WKYGYDSSKPUCLH-UHFFFAOYSA 4.39794000867204
WLOVTHFKGZKSJV-UHFFFAOYSA 7.61978875828839
WLQXMZGRKAHBAE-UHFFFAOYSA 8.15490195998574
WMBJPWPAQLGSFL-UHFFFAOYSA 6.38721614328026
WMBRQAIVUWMVFS-UHFFFAOYSA 8.69897000433602
WNUWKJKIAMXFRA-UHFFFAOYSA 4.30102999566398
WPGZZMRHHXVHEX-UHFFFAOYSA 5.56863623584101
WTELJZVTIRTWRA-UHFFFAOYSA 6.36653154442041
WTIQLLRDBWUMJC-UHFFFAOYSA 7.29242982390206
WUAFHKQNKVWJFU-IPPBACCNSA 7.52287874528034
WUBFAXNVDMCVIO-UHFFFAOYSA 6.23657200643706
WUFLMFMMXOYRBU-UHFFFAOYSA 5.2518119729938
WUMDGSDOEVTXMW-UHFFFAOYSA 3.60205999132796
WXYYRQNZFXOQGI-UHFFFAOYSA 7.74742501084005
WYSIIHBXZUVHPY-UHFFFAOYSA 8.26947595416468
WZPJVJBPNASYEY-WCMJOSRZSA 7.18045606445813
WZTHBTBWYVSGPF-UHFFFAOYSA 6.21112488422458
XAIJULJJMLLWOQ-UHFFFAOYSA 6.80233680346532
XBINIPRQWSOQIE-UHFFFAOYSA 6.41341269532824
XBTDIGWGOZVBHQ-UHFFFAOYSA 6.22184874961636
XCSJZQINTSVQMV-UHFFFAOYSA 8.69897000433602
XDDKJJLWQBEZES-UHFFFAOYSA 6.14569395819892
XDTHMZDYYMXLKO-DPNNOFEESA 7.63827216398241
XENVUQNDKCYZLP-UHFFFAOYSA 5.85387196432176
XEPJRQDBXHUPBR-UHFFFAOYSA 4.60205999132796
XFNPTRGLLWINBG-UHFFFAOYSA 5.88605664769316
XFQVAGHLSGFVLY-CYBMUJFWSA 6.43179827593301
XGLISBDQVHVZBR-UHFFFAOYSA 4.02227639471115
XHEKBBYVJPMTBX-VAWYXSNFSA 4.08092190762393
XHHBBSIBRLADLF-YIPNQBBMSA 6.56066730616974
XIRVGXCPGRAYMH-UHFFFAOYSA 7.15490195998574
XJMISLGXDHARNX-UHFFFAOYSA 7.14266750356873
XKBVARCCCUFGJS-UHFFFAOYSA 7.20760831050174
XKDIECPVMKTCRQ-UHFFFAOYSA 5.85387196432176
XLDWKHLQBFECEA-UHFFFAOYSA 6.58502665202918
XOMNBLZPGBTSHU-UHFFFAOYSA 7.34948500216801
XPDAMMJGEHXXPI-UHFFFAOYSA 4.95467702121334
XTXBDMYKIBMUHQ-UHFFFAOYSA 3.60205999132796
XWEHFJLTMSGVIE-UHFFFAOYSA 6.30008113706637
XXMJXRZJNGKMJK-UHFFFAOYSA 8.64621491195103
XXSQNJQHHHVCBG-UHFFFAOYSA 6.63827216398241
XYZVQODTYVBYAJ-UHFFFAOYSA 7.58502665202918
XZDKAVSSXNBWNJ-UHFFFAOYSA 5.08092190762393
YAUXUMSQGNPGQC-UHFFFAOYSA 5.74472749489669
YCNZMGUAVHXPOS-UHFFFAOYSA 4.39794000867204
YDDKBUNHUCXGEM-UHFFFAOYSA 6.30980391997149
YEIASMOUYNOXGA-UHFFFAOYSA 8.69897000433602
YEVPZIUDTUZJGY-UHFFFAOYSA 7.32790214206428
YHYJQEMFCWJMSJ-UHFFFAOYSA 5.36653154442041
YIZSSRKAWPWUOQ-UHFFFAOYSA 7.85387196432176
YJAHLZMTOSJPLA-UHFFFAOYSA 3.60205999132796
YJQJSZIDTDMDQM-BGABXYSRSA 7.03621217265444
YJSFAHMGDRBZGH-UHFFFAOYSA 6.16877030613294
YMQKBCSEWCFTBU-UHFFFAOYSA 8.30102999566398
YMZHRXONGJQIMG-UHFFFAOYSA 5.00217691925427
YNJXLRWECIJSPA-UHFFFAOYSA 4.08092190762393
YNUAYENQUDYECY-IBGZPJMESA 7.85387196432176
YOSNZLGNAZKSBX-UHFFFAOYSA 6.32882715728492
YPTADYIVARXAPS-UHFFFAOYSA 6.72124639904717
YRSYWYSGZPRSOP-UHFFFAOYSA 7.16749108729376
YTFRDKYCZHOSMM-UHFFFAOYSA 5.2839966563652
YWDUWTRHFYJSRS-UHFFFAOYSA 3.60205999132796
YXVSVMPSVYUSPG-UHFFFAOYSA 8.30102999566398
YZBMZVFTUOENSZ-UHFFFAOYSA 8.21944930817547
ZATGFXTWDKIEKC-UHFFFAOYSA 4.60205999132796
ZBJTXGNFKWUOFD-UHFFFAOYSA 8.52287874528034
ZBOJOJGUEBNBAS-VOTSOKGWSA 5.97977242193471
ZDNWBLXKFNBSDR-UHFFFAOYSA 5.65757731917779
ZDSNJSQTPLXCSG-UHFFFAOYSA 6.94309514866353
ZEXJBANGHOAHDZ-UHFFFAOYSA 7.53760200210104
ZFKGDYZACMFEDS-UHFFFAOYSA 4.95860731484177
ZGTHJDQZGGIPLL-UHFFFAOYSA 6.29242982390206
ZHGVDHRJPICWON-UHFFFAOYSA 6.98716277529483
ZIJIMHMKDXTURQ-UHFFFAOYSA 7.14266750356873
ZKGCHTUYVMLBSI-UHFFFAOYSA 5.05060999335509
ZKHOXOSYKYODTH-UHFFFAOYSA 4.39152745425857
ZKVQZKJTCLSERL-UHFFFAOYSA 4.39794000867204
ZMHVJFIIASNLTM-UHFFFAOYSA 6.20551195334083
ZMNWFTYYYCSSTF-SOAUALDESA 3.30102999566398
ZOBMEONPYSLCBL-BQYQJAHWSA 5.94436874317046
ZPJXMMAKHOMHNW-UHFFFAOYSA 7.74472749489669
ZPSOPISMMLGQIU-UHFFFAOYSA 6.29242982390206
ZPSQSBRNPLBDHP-UHFFFAOYSA 5.79794000867203
ZQXWSHOYNMQRDD-UHFFFAOYSA 6.22914798835786
ZSAUJCJWNBHXLT-UHFFFAOYSA 3.60205999132796
ZSGNCHLJBWLFSG-UHFFFAOYSA 5.99139982823808
ZTGJYBCQYKEWDE-UHFFFAOYSA 7.39794000867204
ZTHVCILSXGIVMU-UHFFFAOYSA 6.45593195564972
ZTIRNZHAFJWDRP-RQNOJGIXSA 6.21752737583371
ZTNZIYTUYLFXOO-UHFFFAOYSA 7.95860731484177
ZUXFIRWLAQBCCS-UHFFFAOYSA 8.04575749056067
ZUZLMEAXVBJUSB-MDZDMXLPSA 5.2518119729938
ZVPDNRVYHLRXLX-UHFFFAOYSA 5.15490195998574
ZVVSVJWTXJEMLP-UHFFFAOYSA 4.39794000867204
ZWWMPZYRVRZFEF-UHFFFAOYSA 7.19149982943955
ZYYNXHSAMWEIKK-UHFFFAOYSA 5.08092190762393
