CHIRONID	PIC50
ADDMFZVXYOSSRB-UHFFFAOYSA 7.58502665202918
AFCLEMNPGSUBDT-UHFFFAOYSA 14.5316526695878
AHQVZQVSHSOLDM-UHFFFAOYSA 7.74472749489669
AIHXMCSSAUGRNS-UHFFFAOYSA 7.88605664769316
AIWJVLQNYNCDSL-UHFFFAOYSA 7.61978875828839
AMZKSFNYIWXGDY-UHFFFAOYSA 8.22184874961636
APAVJWIMYUTAQK-UHFFFAOYSA 6.38721614328026
APMQKHHNTLVDQD-UHFFFAOYSA 7.16115090926274
APMUVXPIJNPXQE-UHFFFAOYSA 7.69897000433602
APNYMHFAZCCZRG-UHFFFAOYSA 4.74472749489669
AVQBKIKQPSUKCC-UHFFFAOYSA 8.19382002601611
AYUHNYSRYRXCAN-UHFFFAOYSA 6.32975414692588
BAFNQSRMVYVKQR-UHFFFAOYSA 6.71669877129645
BBZXKDAPACZAMH-UHFFFAOYSA 6.38310457359924
BHJJWVDKNXABFS-UHFFFAOYSA 6.26760624017703
BIAGWLDERXRFAW-UHFFFAOYSA 7.46852108295774
BIEYPBBBEFDOTF-UHFFFAOYSA 7.08092190762393
BLXZMOITRCHHRV-UHFFFAOYSA 5.98716277529483
BOJDCYLXQYKJPO-UHFFFAOYSA 6.13076828026902
BOPCXEIMMJMHTF-UHFFFAOYSA 7.4089353929735
BPGIPYJOESFNQI-UHFFFAOYSA 6.91364016932525
BUTSSCBHZQMTEB-UHFFFAOYSA 7.7594507517174
BUZOTBWJKYSTEL-UHFFFAOYSA 7.42021640338319
BVVMYZVXLZHYKF-PMACEKPBSA 8.01772876696043
BXUHJRIRASLBOI-UHFFFAOYSA 7.0747381455605
BYYUAHCUHJMTHJ-UHFFFAOYSA 5.20760831050175
CBZHOVUXXVXVNO-UHFFFAOYSA 8.15490195998574
CJQIUJARLBWAAK-UHFFFAOYSA 6.44369749923271
CKRMDSYNVASFQQ-HPNDGRJYSA 8.92081875395237
CKRXNUHPDWIIPI-IHESBTCNSA 4.76045027915953
CLYHSTKBWHUKBD-UHFFFAOYSA 6.69897000433602
CMKGLLDJHXJPIV-UHFFFAOYSA 7.85387196432176
CNAMYLDNIIXYMW-UHFFFAOYSA 6.40560744962457
COXZTUCUTWYLEP-UHFFFAOYSA 6.38008008964894
CSBJRBYRFSOSAV-UHFFFAOYSA 7.00436480540245
CSYGIPIOQSVIRG-UHFFFAOYSA 7.24412514432751
CVSUPQHIXALXEL-UHFFFAOYSA 7.10441091301981
CXDOYTGMCAHUID-UHFFFAOYSA 7.21467016498923
CXIYVOOQCNGGIB-UHFFFAOYSA 7.09691001300806
CYKSRYDSCLHTAL-UHFFFAOYSA 5.83863199776502
CYTGCHOMPXDYOU-UHFFFAOYSA 7.03479829897409
CZTSQNOAVFMDAC-UHFFFAOYSA 6.26760624017703
DATHYHLOJYBUAS-UHFFFAOYSA 6.65955588515988
DBUKPVKCXJMBPN-UHFFFAOYSA 4.53135733160849
DCHGUTAENRAUKO-OYKKKHCWSA 4.944621668625
DCTIKIWYRXDSOC-UHFFFAOYSA 7.46852108295774
DDKXQHYUVOMKNO-UHFFFAOYSA 8.35654732351381
DHCJWESYOBZCJY-UHFFFAOYSA 7.44369749923271
DHKLNHJGUIVJOP-UHFFFAOYSA 8.39794000867204
DITZXIXKRKPYIO-UHFFFAOYSA 8.30980391997149
DKDIYRYSJHNWTO-UHFFFAOYSA 7.39794000867204
DNDVGFIEWOHGAH-UHFFFAOYSA 7.35654732351381
DPICQDOLUUWSST-UHFFFAOYSA 6.26760624017703
DTNPANCCJJMVSB-UHFFFAOYSA 4.13076828026902
DXCYGLXVGWPKEI-UHFFFAOYSA 4.00436480540245
DZUFTTMDQLYMBE-JOCHJYFZSA 8.32790214206428
FIYJRDXUBRXNNM-UHFFFAOYSA 5.44369749923271
FJHJWHQDODDFAU-UHFFFAOYSA 6.88605664769316
FJYFVYKYNSQZCC-UHFFFAOYSA 6.70114692359029
FKRUTODYQQBSGD-UHFFFAOYSA 7.76955107862173
FLQRRMNRUINMJD-UHFFFAOYSA 7.0268721464003
FLYZOVOQWUDRBN-UHFFFAOYSA 6.83564714421556
FMVRIEFJBLSHBW-UHFFFAOYSA 7.25963731050576
FPSRNOKVAICOEK-UHFFFAOYSA 6.44369749923271
FQOBSFOIGPCIHS-UHFFFAOYSA 7.39794000867204
FRBQGDYIANBVIV-SFTDATJTSA 8.85387196432176
FVDQTDWBXKAMSI-SFTDATJTSA 8.69897000433602
FWFGUQBBFCETAJ-UHFFFAOYSA 6.79588001734407
GIHLYUUIMBKART-UHFFFAOYSA 4.85387196432176
GKXHNUKICSBSSP-UHFFFAOYSA 7.23732143627256
GLDPXWNDIUPOHH-UHFFFAOYSA 5.96257350205938
GMJUHMVIMKBELC-AREMUKBSSA 8.82390874094432
GPHPIMUYAQUIEO-UHFFFAOYSA 5.42021640338319
GRJCMBQOXBJUJH-UHFFFAOYSA 4.23657200643706
GVBAIQGUTPWWPT-UHFFFAOYSA 7.92081875395237
GXEGTVQATHKFDH-OAQYLSRUSA 8.3767507096021
GXFMUXGPPXGMTM-UHFFFAOYSA 5.90657831483776
GZEKCRVCSBXRFI-UHFFFAOYSA 7.46980030179692
HAQQTZNLPUNEGW-UHFFFAOYSA 6.86012091359876
HBZLYXODYAMSLH-UHFFFAOYSA 6.02227639471115
HKKJJBUQMXEHOW-UHFFFAOYSA 4.95546023960759
HNLAXQKKRHHHCK-UHFFFAOYSA 8.27572413039921
HOHLGEPKIHZUGO-UHFFFAOYSA 6.62580174207092
HQTQQNJCSWPZLC-UHFFFAOYSA 8.52287874528034
HXGBUKKPDSRQTR-UHFFFAOYSA 8.85387196432176
HZKVQTZSYHOKCL-UHFFFAOYSA 6.18045606445813
IATPYRUMNQKRDI-GOTSBHOMSA 8.63827216398241
IDFVXZZDQOMMGE-UHFFFAOYSA 6.78251605578609
IHZBPVIBWDITMK-UHFFFAOYSA 6.84771165561694
IITDRWYWCOFDCY-BGYRXZFFSA 6.72973265818204
IITDRWYWCOFDCY-MXVIHJGJSA 6.40230481407449
IJTBMFYXAKZFBZ-UHFFFAOYSA 5.05551732784983
IJYMFACDQZQZLG-UHFFFAOYSA 7.19382002601611
ILBOKBKKRWRYIJ-GHRIWEEISA 4.96217524941166
IMXOZHDOGFUUPQ-UHFFFAOYSA 8.67778070526608
IQTMKKLAPIHCBO-UHFFFAOYSA 7.16749108729376
ISCYINUUKSFOIW-UHFFFAOYSA 6.79588001734407
ITRATIKKSKBADF-UHFFFAOYSA 8.25572464174978
IUBYJXRDWGEBMX-UHFFFAOYSA 8.35654732351381
IUXJVYUKPTXHGQ-UHFFFAOYSA 6.58169870868025
IZDTVEXCUPMSAM-UHFFFAOYSA 7.5900668766687
JAOWPXRBRZGFTN-GOTSBHOMSA 7.21467016498923
JDQIOIVXAWOMGD-UHFFFAOYSA 8.30102999566398
JHOWTFRMOUVWQN-UHFFFAOYSA 5.09691001300806
JJZMISIQDYXLAI-UHFFFAOYSA 7.27572413039921
JKGOUELCADFHSY-UHFFFAOYSA 7.39794000867204
JLIRVZVVCCIAKG-UHFFFAOYSA 3.69897000433602
JQDMBKOMTCWTPO-MFOYZWKCSA 4.42620041778426
JVRVIJGVFCOEMN-UHFFFAOYSA 4.69897000433602
KGIWTSNDMWSYJW-UHFFFAOYSA 6.11387949869249
KJKYPFOPJLZNBB-LEWJYISDSA 7.08435953248464
KLLPYYZIOZFGQS-UHFFFAOYSA 6.56863623584101
KLPFPTSVYVEKOL-UHFFFAOYSA 5.14266750356873
KMDHVNISQCKKIU-UHFFFAOYSA 6.48412615628832
KOTIZNKRVDGKNU-UHFFFAOYSA 6.98296666070122
KPUDQOJMEHYWFH-UHFFFAOYSA 4.34678748622466
KUNDZSRQVZNOAB-UHFFFAOYSA 5.36957212497498
KZNGWXWPVOLSQU-UHFFFAOYSA 7.39794000867204
LBMOATDHLVFWMQ-UHFFFAOYSA 5.23062267392386
LBORYVQDGDVAMG-UHFFFAOYSA 6.51144928349956
LBPKYPYHDKKRFS-UHFFFAOYSA 3.79588001734407
LCMNWMABPDVIPG-UHFFFAOYSA 7.49485002168009
LIPAUKCKCNPBQQ-UHFFFAOYSA 5.79588001734407
LMXYVLFTZRPNRV-KMKOMSMNSA 6.72124639904717
LNEZCTJJIDDWKC-UHFFFAOYSA 6.30102999566398
LPLYGHSIHQQORW-XMHGGMMESA 8.38721614328026
LQTOFIINEFIDNP-UHFFFAOYSA 8.26760624017703
LQXIQYJEMNHPCH-UHFFFAOYSA 6.47755576649368
LRUKBEHTGXFIJS-UHFFFAOYSA 7.58502665202918
LWABABLLRXSSEZ-UHFFFAOYSA 8.0409586076789
MAOYHJWWEYWDEQ-UHFFFAOYSA 8.82390874094432
MBUPGYAZYBFASN-UHFFFAOYSA 6.95078197732982
MBVMUJLUEAVVFH-UHFFFAOYSA 6.95860731484177
MEQSMKIFBMBPQX-UHFFFAOYSA 6.71896663275227
MESKGDQSFWBJSN-UHFFFAOYSA 7.07572071393812
MFFDJRZIKKOABK-UHFFFAOYSA 4.85387196432176
MFVKGUYNVWKEKE-UHFFFAOYSA 7.16494389827988
MHVFDATVTOZXQW-UHFFFAOYSA 6.81247927916354
MJVDIICPSKNKLF-UHFFFAOYSA 7.60205999132796
MKRMZWIJCMWBDU-UHFFFAOYSA 5.10237290870956
MLDQJTXFUGDVEO-UHFFFAOYSA 7.08518987746583
MSOLGELMDCJXDT-UHFFFAOYSA 7.11975822410452
MTTHTAYIMMMAOW-UHFFFAOYSA 5.56863623584101
MVRQJAIGNAEYLC-UHFFFAOYSA 4.67778070526608
NAZBCPATAWKFPO-UHFFFAOYSA 7.22184874961636
NCJGUXSHLPYQDR-UHFFFAOYSA 6.71669877129645
NENZYDCQHVOYQA-LYBHJNIJSA 6.01340739317779
NFTWEOSEEWLMRF-UHFFFAOYSA 4.4089353929735
NGWVISUMTZXJND-UHFFFAOYSA 8.69897000433602
NJENIOUMKVKNRM-UHFFFAOYSA 6.10237290870956
NRCYJQOXMJLQTP-UHFFFAOYSA 6.99567862621736
NRHIJVYWTBCVNR-UHFFFAOYSA 6.95860731484177
NTUPINFPCXIWMM-UHFFFAOYSA 6.46470587995723
NWZWUOACKDKPFB-UHFFFAOYSA 4.48148606012211
NXEKPYWQVKXSPV-UHFFFAOYSA 6.65560772631489
OAHNTYYIALLVPB-UHFFFAOYSA 7.58057545463137
OCBCSZRKQIGAFJ-UHFFFAOYSA 6.05207638016827
OCKPPBHBNNMQNO-UHFFFAOYSA 7.36151074304536
OGQIXTVTCCTJOB-UHFFFAOYSA 4.58502665202918
OHZUFQGNOLPVKE-UHFFFAOYSA 7.79588001734407
OJMSXFJCMHLRGA-PTGBLXJZSA 8.61978875828839
ONKHSMLRFXSPJU-UHFFFAOYSA 5.95467702121334
OQAJZRGPPOXKEL-UHFFFAOYSA 5.98716277529483
OQMXCWUUGNUFSO-UHFFFAOYSA 7.15366465042182
ORPGEMOJGKEZOC-UHFFFAOYSA 8.79588001734407
OTXSLTBIOFQJDD-UHFFFAOYSA 7.64206515299955
OYAMULIHRWEUAR-GQCTYLIASA 5.05551732784983
OYNIXDXAPYDRHC-UHFFFAOYSA 7.34678748622466
PAXXIJHKIXSMOM-UHFFFAOYSA 6.46980030179692
PCVYJQQTOFZNQT-UHFFFAOYSA 8.01322826573375
PGWKGYOSINQMSU-CJLVFECKSA 8.67778070526608
PIGVLAUTQMIRBH-UHFFFAOYSA 7.52287874528034
PIMSTQWPHQNTGW-UHFFFAOYSA 5.59176003468815
PNBFEKVAJLXKGT-UHFFFAOYSA 4.07572071393812
PQMASEVATAUGTO-UHFFFAOYSA 7.88605664769316
PRASIGARSOSUQT-UHFFFAOYSA 3.52287874528034
PWKVECBFGMGWLG-UHFFFAOYSA 5.1505805862031
PYEFPDQFAZNXLI-UHFFFAOYSA 6.63827216398241
PYJKVBOUWSBRRD-GOTSBHOMSA 8.92081875395237
PYSNXODTSWLJKM-UHFFFAOYSA 5.16557929631847
PYVCKVQHWLDFEY-UHFFFAOYSA 5.22621355501881
QBKVXGRJENYUEM-UHFFFAOYSA 7.14996674231023
QDDQDPRUOSGUNC-UHFFFAOYSA 6.8153085691824
QEEYCINITWXPKV-UHFFFAOYSA 7.0087739243075
QKFNOCRNIKWHQY-UHFFFAOYSA 6.02641037657274
QLEZPLWRRGWYIU-UHFFFAOYSA 5.31875876262441
QMRARKCWJXXDNO-UHFFFAOYSA 8.42021640338319
QNTVJRSWYJREKJ-UHFFFAOYSA 6.95860731484177
QPGIWMWTJYDFOF-UHFFFAOYSA 7.76955107862173
QRLOFSLOYOQNON-UHFFFAOYSA 6.6345120151091
QYBPQELFZBKETA-UHFFFAOYSA 7.73518217699046
RCCVNXWUYFNXCF-UHFFFAOYSA 6.48017200622428
RGCICAWWIIRITL-UHFFFAOYSA 7.00594357986582
RICRNXHHSBGKSW-UHFFFAOYSA 4.46852108295774
RKTINGRJURYERF-UHFFFAOYSA 6.04575749056067
RLQVFZWNEHNDCB-NHCUHLMSSA 6.81109289519986
RMIFSWAMEGYQEO-UHFFFAOYSA 6.75696195131371
ROESLTYJYYWMJD-UHFFFAOYSA 6.45717457304082
RPXJQPGZDGLGOH-UHFFFAOYSA 7.37986394502624
RQGLQNLOJSOQJU-UHFFFAOYSA 7.3767507096021
RQXPEGZKAZRDBW-UHFFFAOYSA 8.04575749056067
RSICETQZYYIMNE-HEHNFIMWSA 6.36271045232183
RVEQFTVCNSMDSI-UHFFFAOYSA 7.1001794975729
RXOAUTDNEHGRQR-UHFFFAOYSA 9.69897000433602
RYCGMTHUSRZCGH-OZRJUUBCSA 7.40450377817442
RZVOBOMCZOXHTE-UHFFFAOYSA 4.43179827593301
SCRFATXHLQNDDY-JLHYYAGUSA 5.42596873227228
SGXJRYMLWWEIRD-UHFFFAOYSA 7.26760624017703
SGZUELFMGSFLMF-UHFFFAOYSA 7.76955107862173
SIIPGZWXUQVYMG-UHFFFAOYSA 5.95860731484177
SJDILUBLGOUKNA-UHFFFAOYSA 7.45593195564972
SNZNFJNCSRVWJV-UHFFFAOYSA 5.34678748622466
SOMNTMFCUYIBSJ-UHFFFAOYSA 7.52287874528034
SOWMPGHFKGHWIR-UHFFFAOYSA 6.2580609222708
SRWHVBZLJOECLF-ZEQRLZLVSA 7.67778070526608
SUXYGJZMCWKJJI-UHFFFAOYSA 7.69897000433602
TUDBQXAJQWDULL-GGGSXUAESA 8.85387196432176
TWOLOZGQZKJZKJ-UHFFFAOYSA 6.04575749056067
TXTKXFOMRHZRLS-UHFFFAOYSA 5.26760624017703
TZHHFHHOPQLJJK-UHFFFAOYSA 8.17392519729917
UAQFLCCYSVWUFS-UHFFFAOYSA 6.94692155651658
UDKIKURHDLVZDP-WCLRUOPHSA 8.67778070526608
UEMMXLHHQNSAQG-SFTDATJTSA 8.92081875395237
UFELNXRWJPVQMY-UHFFFAOYSA 6.8569851997459
UFYYHTRPMRGEQA-UHFFFAOYSA 7.11350927482752
UFZTXENTOJCMRS-GOTSBHOMSA 8.13667713987954
UHEGFFPCYMLGKR-UHFFFAOYSA 4.18708664335714
UJOLEAOYRSZYCV-UHFFFAOYSA 5.3767507096021
UJQMWDXTLBSHIG-UHFFFAOYSA 5.80410034759077
UKDVQBRZBAYNAD-UHFFFAOYSA 6.06499684854635
UOHHVCYLYIQXFG-UHFFFAOYSA 8.09691001300806
UOKVJIDDBYIOKR-UHFFFAOYSA 7.06048074738138
UVOURMTZWAHXDG-UHFFFAOYSA 7.18045606445813
UXIJYJCRXZYOGV-UHFFFAOYSA 7.33161408331
UXQKKNGDWVJRTL-UHFFFAOYSA 8.4089353929735
UXQZKYRXGWLYAD-UHFFFAOYSA 6.95078197732982
UXWQKBQYLIAPJN-UHFFFAOYSA 6.44129142946683
VBXKSTHBDBMAQV-UHFFFAOYSA 7.61978875828839
VGHGSNOCPAQYIA-UHFFFAOYSA 7.38721614328026
VGYKWUYMCJJBJP-UHFFFAOYSA 7.63827216398241
VJWBZZIGIQBWNR-UPVQGACJSA 7.92081875395237
VKTWVYJAUHKWAJ-VQTJNVASSA 7.87158377253226
VPUIGWUVOAHTDT-LTGZKZEYSA 8.53760200210104
VSUBTSHXVQUZCL-UHFFFAOYSA 5.79997073344623
VTFCZAWGUWVLNZ-UHFFFAOYSA 5.76447155309245
VTMCXPIYMFDLKI-UHFFFAOYSA 7.18045606445813
VURDZGGETLOCKM-NHDPSOOVSA 3.30102999566398
VVFPFPZPOHNMBQ-UHFFFAOYSA 4.52128924448724
VVMYJVKNHBSETM-UHFFFAOYSA 5.88605664769316
VVYFYJMXONNWBA-UHFFFAOYSA 7.3767507096021
VWBONYFKEMSEAV-UHFFFAOYSA 6.76955107862173
VZONEKWHHXKRRX-UHFFFAOYSA 6.74448628718047
WDPJGYJZRAJVLM-UHFFFAOYSA 7.95860731484177
WFHIMRZMKUCYOZ-UHFFFAOYSA 6.32882715728492
WHZGHOVYVOYEFN-UHFFFAOYSA 6.51999305704285
WJTUVBBDWNOHLW-UHFFFAOYSA 6.49757288001557
WJWNCJMZJIZAHY-UHFFFAOYSA 8.69897000433602
WODFQKKZUUBQPI-UHFFFAOYSA 6.82102305270683
WQOHCLXKZOFZAI-UHFFFAOYSA 7.7416577039992
WZERXMDVFBGCAP-UHFFFAOYSA 6.30364361126667
XDBBGTIPWPBPQD-UHFFFAOYSA 8.39794000867204
XGUFURVFQMAHHN-DQEYMECFSA 8.08618614761628
XHHWYSOCWRJUGN-UHFFFAOYSA 5.45593195564972
XHYOYBRJYJGKJZ-UHFFFAOYSA 4.23874892569134
XICAPHBCWRUELI-NHDPSOOVSA 4.2373964504332
XJOWOLBBPWOEBM-UHFFFAOYSA 7.34008379993015
XMUIHQBLEQJXIH-LEWJYISDSA 7.40531099707898
XMUIHQBLEQJXIH-NHCUHLMSSA 7.51968557733913
XMUIHQBLEQJXIH-SFTDATJTSA 6.17263072694617
XMVDDSSINBJQNA-UHFFFAOYSA 8.60205999132796
XOPKUUJHGXTLIH-UHFFFAOYSA 5.95860731484177
XSRXVRQXSQUEKK-UHFFFAOYSA 7.17392519729917
XTMWIEVQVYQIFB-UHFFFAOYSA 6.40120949323688
XUMHNHGOUOTAFH-UHFFFAOYSA 6.1890957193313
XVOHGCFKEUXQDF-UHFFFAOYSA 9.69897000433602
XWRQRFRLQKTFJA-UHFFFAOYSA 7.97881070093006
YAMWVJGVIAAELZ-UHFFFAOYSA 6.95860731484177
YCAVTOUTYRMOGQ-UHFFFAOYSA 5.82009892035073
YCYUGKLDRQEWPK-UHFFFAOYSA 7.34678748622466
YEEFQERYHQOGGF-UHFFFAOYSA 7.25466967332193
YFBUXFYIKJBRER-UHFFFAOYSA 6.48678239993206
YHSPQUQAMQWVAY-UHFFFAOYSA 8.07058107428571
YIICPBQWCOBAJU-UHFFFAOYSA 6.07468790850035
YLQMVIRZBOJBCV-UHFFFAOYSA 5.50307035192678
YMOGVUCSZFMKPA-RCCKNPSSSA 8.50863830616573
YMPDSPYFMVDETC-UHFFFAOYSA 5.19791074211827
YNTFITDLPCWGGI-UHFFFAOYSA 7.35654732351381
YPZBXHLQIIRGGT-UHFFFAOYSA 6.76955107862173
YRHGMGAVJILIGS-UHFFFAOYSA 8.22184874961636
YVFZEXDTSJHDSK-UHFFFAOYSA 5.39794000867204
YVQXWWGTOPSSIH-UHFFFAOYSA 7.52287874528034
YWOLNVDPDOQEOJ-UHFFFAOYSA 6.10347378251044
YYBUWPWCJWFASO-VGOFMYFVSA 4.69897000433602
YZNNUIOSLHHWJF-UHFFFAOYSA 6.22621355501881
ZCAZCAFBWFZPCU-SFTDATJTSA 8.72124639904717
ZDWXGFSUCOUHQJ-UHFFFAOYSA 6.96657624451305
ZGBMECOLLYUEEF-UHFFFAOYSA 6.61978875828839
ZIRQSEOPGSAMHR-UHFFFAOYSA 7.67778070526608
ZJQYVSTVRXOFQL-UHFFFAOYSA 7.76955107862173
ZJZMAUBKRKIVPH-UHFFFAOYSA 6.52287874528034
ZKAAOAGDQCQJHC-UHFFFAOYSA 8.07572071393812
ZKFXUGYLQAMRAD-UHFFFAOYSA 5.42021640338319
ZMJGBZMGACHTLA-UHFFFAOYSA 7.48148606012211
ZQIFJVLALMSVMO-CFRMEGHHSA 5.33724216831843
ZREJACCVQDDLSA-UHFFFAOYSA 6.93181413825384
ZRFVXMOLTJFMLY-UHFFFAOYSA 7.26680273489343
ZRNWBCCHIBRKFE-UHFFFAOYSA 9.69897000433602
ZTZSKHGZPQXQKE-UHFFFAOYSA 7.18045606445813
ZUURGOPVVCUCTB-UHFFFAOYSA 6.80687540164554
ZVCMGYVZXOWATH-UHFFFAOYSA 5.05551732784983
ZZBKEJNYVUATIW-GMAHTHKFSA 8.06048074738138
