CHIRONID	PIC50
YCOYDOIWSSHVCK-UHFFFAOYSA 13.8244932680882
AEXAYHMFAIXNSU-UHFFFAOYSA 8.09691001300806
AFECIUCRUIZUKP-UHFFFAOYSA 6.3767507096021
AGGJJUDCDYBLHH-UHFFFAOYSA 6.20065945054642
AGRZDXRWPOUZPR-UHFFFAOYSA 2.52287874528034
AJEMKTGHPQLPSM-UHFFFAOYSA 6.27572413039921
AJIWUDBHBFFZCY-UHFFFAOYSA 4.44369749923271
AJZGSQPKBOEMBE-UHFFFAOYSA 5.83268266525182
AKYQOQRRFDHNEA-UHFFFAOYSA 5.54913530762023
AMRWJLPRILFZMP-UHFFFAOYSA 5.25414480482627
APNXAJAHRAPJHH-UHFFFAOYSA 6.18045606445813
AQFXVMZZFFFSCG-UHFFFAOYSA 6.22112552799726
AQTGJJPOCBCGFT-UHFFFAOYSA 4.15490195998574
AQXIMVWUURMKKC-UHFFFAOYSA 7.14026143380285
AQYYPSFZMCKSEL-UHFFFAOYSA 8.52287874528034
ARRAFPHWAWKGMF-UHFFFAOYSA 6.73518217699046
ARXCFPVKEORMCL-UHFFFAOYSA 7.85387196432176
ASLAQNLSYGJKNM-UHFFFAOYSA 6.30102999566398
ATDJLDZCOSGBPH-UHFFFAOYSA 3.80659709693758
ATKPRIDFHGQMAQ-UHFFFAOYSA 2.69897000433602
AUVPHBMIZZPXIK-UHFFFAOYSA 5.44369749923271
BBLPZQRAXIPHJL-UHFFFAOYSA 6.07572071393812
BFWAKWKCDITIEE-UHFFFAOYSA 6.18045606445813
BHQDAUJABYYOCH-UHFFFAOYSA 6.85387196432176
BJGRIFQHDVCHMB-UHFFFAOYSA 6.13667713987954
BJHCYTJNPVGSBZ-QPSGOUHRSA 5.35457773065091
BLAFVGLBBOPRLP-UHFFFAOYSA 6.87785300765301
BLFZNAYMDSJOEJ-UHFFFAOYSA 4.60205999132796
BNDYIYYKEIXHNK-UHFFFAOYSA 6.69897000433602
BNRFCNNNVLUTOS-UHFFFAOYSA 6.2518119729938
BOANLQPPFKZUBL-UHFFFAOYSA 6.03151705144606
BPKFWXHEWJBXSS-UHFFFAOYSA 5.77469071827414
BQMQEANQUOYMOW-UHFFFAOYSA 6.22914798835786
BQWBZBFRJHWSEA-UHFFFAOYSA 6.60032627851896
BSSIOQSBYYGMRR-UHFFFAOYSA 6.1249387366083
BVOTXUKSZIXDAM-UHFFFAOYSA 4.836212690038
BWGFZDUSGNRJEF-UHFFFAOYSA 5.27654432796481
BWOICBFNIQMBIO-UHFFFAOYSA 6.23657200643706
BXWMSEULKYSGMV-UHFFFAOYSA 6.11350927482752
BZGHPHUNZKSCKZ-UHFFFAOYSA 6.22184874961636
CAGNWIMSXINYME-UHFFFAOYSA 6.58502665202918
CBCKPZZVJQHROG-UHFFFAOYSA 7.1249387366083
CCUYECGXGAFGTM-UHFFFAOYSA 8.15490195998574
CCVDZJHZVAQGSW-UHFFFAOYSA 7.22184874961636
CEDYKRBCAXLBBQ-UHFFFAOYSA 6.74472749489669
CEEHIKQKZBQZLL-UHFFFAOYSA 5.49485002168009
CEIJGXADGDLWQX-UHFFFAOYSA 5.25414480482627
CGDLXUGHZUDIDJ-UHFFFAOYSA 7.20783438781623
CGRNNVQFCDLQJU-UHFFFAOYSA 5.23657200643706
CGRPEMVYTZGPEU-UHFFFAOYSA 5.32390874094432
CIAUVJBQJHPXQG-UHFFFAOYSA 8.52287874528034
CIWUKGVMAYCXDC-UHFFFAOYSA 6.56863623584101
CJSUPKJJDMWUPB-UHFFFAOYSA 7.15490195998574
CJTQBCMGMLTHPI-UHFFFAOYSA 5.67778070526608
CKMJCWOLHVFHHW-UHFFFAOYSA 5.9100948885606
CLKJOWKUOMKGSN-UHFFFAOYSA 5.16430942850757
CLPYYDKRPOBAJO-UHFFFAOYSA 5.94692155651658
CNWRDLKCPGZLLP-UHFFFAOYSA 6.67778070526608
CODNFAROPXKNHK-UHFFFAOYSA 5.79860287567955
CRENDBZETJAMRD-UHFFFAOYSA 6.07572071393812
CSGDFNSJHVTVHD-UHFFFAOYSA 8.52287874528034
CTZLRHLEDIPBSH-UHFFFAOYSA 6.72124639904717
CUPLTRAPYIXFAX-UHFFFAOYSA 6.39794000867204
CWVKNIDRKPXYHR-UHFFFAOYSA 6.67778070526608
CXDIVNNNEZJXQW-UHFFFAOYSA 6.07572071393812
CXFVPKALCDVPST-UHFFFAOYSA 5.86934465097797
CZGMEOAMQWAJOY-UHFFFAOYSA 7.25963731050576
CZKWSFFVLCDVHL-UHFFFAOYSA 6.61978875828839
DAEICTYVNLISOG-UHFFFAOYSA 6.2518119729938
DBEAKLVXASGQPF-FXRZFVDSSA 6.18708664335714
DBJYPFDFNHRDNQ-BQYQJAHWSA 4.11350927482752
DDJCWGVPCKUJIU-UHFFFAOYSA 4.49757288001557
DDSTUHINLNZIIZ-UHFFFAOYSA 8.39794000867204
DGNUQLFQESEHEK-UHFFFAOYSA 6.79588001734407
DHFLRMWXAMWJHG-UHFFFAOYSA 2.69897000433602
DIZVEEIWWJAIEW-SNAWJCMRSA 5.4089353929735
DJUQYZCHZIOROJ-UHFFFAOYSA 6.63827216398241
DLHYZQMLROULHQ-UHFFFAOYSA 6.76955107862173
DLYDQCVZBQEHHR-UHFFFAOYSA 6.53760200210104
DMJWZNXWQVNUNT-UHFFFAOYSA 6.11918640771921
DMWLNBDXYXXOBU-UHFFFAOYSA 6.32790214206428
DNCXMRGFMSYEIC-UHFFFAOYSA 6.60205999132796
DNPMSTITUCICNO-UHFFFAOYSA 4.60212948400463
DNQBBKLYBVCDBY-UHFFFAOYSA 5.78834122871277
DOTKFWRQMGDIDY-UHFFFAOYSA 6.1605219526258
DPGSHJNUIUYMMW-UHFFFAOYSA 5.63264407897398
DQXRNJOFIYWUBI-UHFFFAOYSA 6.14874165128092
DRRAMGVRTONFNA-UHFFFAOYSA 5.72124639904717
DSQHSSRIEMGNLG-UHFFFAOYSA 6.46852108295774
DTQAVOXWSGVMDD-UHFFFAOYSA 5.30513167201754
DUQXHJPGYOWVMD-UHFFFAOYSA 4.20065945054642
DUSBNRXTCYVZOE-UHFFFAOYSA 7.15490195998574
DUZZUNRKDFGPSJ-IZHYLOQSSA 7.08618614761628
DVHQLHFIAMSFGW-UHFFFAOYSA 6.20760831050175
DWKJUGUEBOOJFH-FQIZTZIXSA 4.00742603334922
DXPJRFUAXOWMTL-UHFFFAOYSA 6.05060999335509
DXZCXZCCPLYVDG-UHFFFAOYSA 3.92775010238649
DYBMRTXQOPNQNV-UHFFFAOYSA 6.43179827593301
DZLMUJLCCUJDSO-UHFFFAOYSA 2.69897000433602
DZSUJUOJJJCWGG-UHFFFAOYSA 8.69897000433602
FDPFCUXBRNWFJA-UHFFFAOYSA 3.88806572366732
FFQQVSHJKNRETB-UHFFFAOYSA 6.22040350874217
FGFDHWMIOOKYRG-UHFFFAOYSA 4.55448920343327
FIHNNYNOPNUKJK-UHFFFAOYSA 2.69897000433602
FIZQADVSPVFTQI-VOTSOKGWSA 5.2839966563652
FKFACVZGGDYEHZ-UHFFFAOYSA 7.10237290870956
FQFXJYXFHKOMBH-UHFFFAOYSA 2.52287874528034
FQINJZOKZQVKKN-UHFFFAOYSA 7.2518119729938
FRCBDVBWQMWQOW-MRNVWEPHSA 4.51071642999192
FTERNYMEXWLTAM-RQZHXJHFSA 7.25963731050576
FTHVRWNSFRDQNV-UHFFFAOYSA 8.39794000867204
FTSQTLCAVRPYJK-UHFFFAOYSA 4.15490195998574
FWAKGUVZUVZGNE-UHFFFAOYSA 6.63827216398241
FYOXMWPWEHESMZ-UHFFFAOYSA 5.37365963262496
FYZOPODRENDNJN-UHFFFAOYSA 6.34678748622466
FZROGUOMLPOFBV-UHFFFAOYSA 6.45593195564972
GBUJHSNYIQJPHJ-UHFFFAOYSA 5.68613277963085
GEGCXGMFUYJULA-UHFFFAOYSA 8.15490195998574
GEWZCPIATCKFBZ-UHFFFAOYSA 3.78754603895972
GFMYTWVSAZEZRD-UHFFFAOYSA 7.31875876262441
GGPZCOONYBPZEW-UHFFFAOYSA 6.74472749489669
GKGQZMWDXTVJQI-UHFFFAOYSA 5.92081875395237
GLDPXWNDIUPOHH-UHFFFAOYSA 5.38090666937326
GLODNFWHCDAVLU-UHFFFAOYSA 6.06550154875643
GLWMVLJYJDOISA-FXRZFVDSSA 6.1249387366083
GNNTUYLPJHMKJZ-UHFFFAOYSA 5.0087739243075
GOJZHNWOESVAEU-VOTSOKGWSA 4.52287874528034
GQBONCYQEFXYJX-UHFFFAOYSA 5.70333480973847
GQMVTZFDECNZJE-UHFFFAOYSA 5.48017200622428
GREWWCXABQVHPU-UHFFFAOYSA 6.18708664335714
GRWWMWQTKFKHLE-UHFFFAOYSA 7.06048074738138
GRYCCPMMCHYRGO-UHFFFAOYSA 6.27572413039921
GSFNVLNOUTVLFC-UHFFFAOYSA 6.52287874528034
GVMTUQKVHOPKJE-UHFFFAOYSA 6.01322826573375
GXKSGTIXGWDSGJ-UHFFFAOYSA 6.76955107862173
GZOYOEIHAGHGFM-UHFFFAOYSA 7.32790214206428
HBSXWFBLJONDCO-UHFFFAOYSA 6.52287874528034
HCAUEIOBSYOQPN-UHFFFAOYSA 7.69897000433602
HCUUQTPVROSCNE-UHFFFAOYSA 6.42021640338319
HDRKTFQABULLHE-UHFFFAOYSA 5.40011692792631
HDRMGLRNWDMPGT-UHFFFAOYSA 6.31875876262441
HELZIKAUHCHWMC-WQLSENKSSA 4.52287874528034
HEPDAJRNJBNJAE-UHFFFAOYSA 7.39794000867204
HFMHGWWJWDMFFN-UHFFFAOYSA 6.52287874528034
HGFXSKQDBRUULO-UHFFFAOYSA 5.32624206345042
HIFPXVLZYKQXID-UHFFFAOYSA 7.72124639904717
HIVRIAMFVGJSGK-UHFFFAOYSA 5.24718356881173
HJYJEONSUZVOQP-UHFFFAOYSA 7.55284196865778
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.72124639904717
HLFVKVGHXYAKHL-UHFFFAOYSA 4.81815641205523
HLIHZLFNMDYORN-UHFFFAOYSA 6.63827216398241
HLILQABBLFGERM-UHFFFAOYSA 3.48148606012211
HLWIAHUAIKIPCW-UHFFFAOYSA 6.2518119729938
HMJUXIMNHMHOPH-UHFFFAOYSA 5.64397414280688
HMKZBWZSRGIVPM-UHFFFAOYSA 7.67778070526608
HMLHYQQXLLJWBY-UHFFFAOYSA 6.07572071393812
HOSSHWBHVBXAGD-UHFFFAOYSA 6.19382002601611
HOYVECBZYTUZCH-ISLYRVAYSA 6.82102305270683
HOZIBEMSWFGKQX-UHFFFAOYSA 5.40011692792631
HPGOEMWDBCJDOY-UHFFFAOYSA 5.33724216831843
HPQJCFJZSWQYAT-UHFFFAOYSA 6.58502665202918
HQVZIRMASYHZMH-UHFFFAOYSA 6.32790214206428
HQYHYQPZRRQLGY-UHFFFAOYSA 6.25963731050576
HRKYCRIVTWSVJU-QMPRRMGGSA 4.29242982390206
HRKYCRIVTWSVJU-ZONRLMOZSA 4.82390874094432
HRUYZDJOLIPWLW-UHFFFAOYSA 6.82390874094432
HUQYQFBIFGUUQQ-UHFFFAOYSA 7.82390874094432
HWVAQWDOCDRGQG-UHFFFAOYSA 6.48148606012211
HXPCKJPCDLSTDD-UHFFFAOYSA 5.58502665202918
HZIZEKOMOILAJT-UHFFFAOYSA 8.52287874528034
HZJASZWFBBZCMA-UHFFFAOYSA 6.13076828026902
HZJFSGCBXSPJTM-UHFFFAOYSA 7.65757731917779
IAUDFOZQDIEGOM-ZQOAJGFLSA 4.64016451766011
IDPINEYUDSPLGM-UHFFFAOYSA 4.34582345812204
IFUIDKUPOKNNSW-UDWIEESQSA 5.65560772631489
IGMQBINYIPIDJQ-UHFFFAOYSA 6.88605664769316
IGVLMEMISFSSAJ-UHFFFAOYSA 5.68613277963085
IKGJNEBAOUMBHM-UHFFFAOYSA 5.83268266525182
IKKIBNZCYWKUSQ-UHFFFAOYSA 5.68697688967676
IMNBYLUXBBXZIY-UHFFFAOYSA 3.7956086680807
INHDZCYGOGPCBM-VOTSOKGWSA 4.18045606445813
INSHFSYSJAHGNC-UHFFFAOYSA 5.4145392704915
IQDKZLHBQUEUDC-UHFFFAOYSA 7.22914798835786
IQOMPPZZBVEULS-UHFFFAOYSA 6.43179827593301
ISDSFZBSRDZQFK-UHFFFAOYSA 6.18708664335714
ISGHDAOLUCVKHI-UHFFFAOYSA 5.37664731846201
ISXTVMIMVFTRIL-UHFFFAOYSA 4.57186520597121
ISZLWQNNDFZBEE-UHFFFAOYSA 6.58502665202918
IUNORHVEZRZFIC-UHFFFAOYSA 8.22184874961636
IVDPKMYSAYEHSO-UHFFFAOYSA 6.60205999132796
IVVUEJITPKKCOQ-UHFFFAOYSA 6.23657200643706
IXGXJNXPVJEGDV-UHFFFAOYSA 2.52287874528034
IXKNBAGOTATIPL-UHFFFAOYSA 7.65757731917779
IYKXHDUZUCAQKC-UHFFFAOYSA 5.96257350205938
IYVRPMQBHXYLDA-UHFFFAOYSA 5.48545224733971
JBIAJPDELARJKZ-UHFFFAOYSA 5.53805150479624
JBJZIAHKSVQDAN-DQSJHHFOSA 7.55284196865778
JCKSFAJUCQVQOF-UHFFFAOYSA 8.30102999566398
JDPAKZCGVWMFFH-UHFFFAOYSA 7.30102999566398
JFGLOXKNWPNMQT-UHFFFAOYSA 6.30102999566398
JFYMXKZGOAIKRE-UHFFFAOYSA 3.48148606012211
JIKRLFBUNSLPFP-UHFFFAOYSA 2.69897000433602
JIQFOEIRNIDVOH-UHFFFAOYSA 4.63827216398241
JKYZONHPYXHZHF-UHFFFAOYSA 5.22040350874217
JMCCQVQPZUTZMI-UHFFFAOYSA 4.52287874528034
JNAHSSCHKKAPHI-UHFFFAOYSA 6.69897000433602
JODPSFDUTOWDBO-UHFFFAOYSA 6.65757731917779
JPKSISIJPSXDLA-UHFFFAOYSA 8.69897000433602
JPOSFPUHBHRUAX-UHFFFAOYSA 5.04575749056067
JPWOUJQSSZSAEC-UHFFFAOYSA 5.64531544604527
JRKYKAKARRYSSS-UHFFFAOYSA 8.39794000867204
JTKFRFMSUBOCIQ-UHFFFAOYSA 6.14266750356873
JVLZPWRUQPAZFP-UHFFFAOYSA 6.44369749923271
JVPRKVYXSKAMGM-UHFFFAOYSA 6.29242982390206
JWTUFAOHKVRJNA-PPOCWRSBSA 4.48148606012211
JXTWSRFCNSYYJG-UHFFFAOYSA 5.74472749489669
JYAHZCJXHOFSSE-UHFFFAOYSA 6.38721614328026
JYKRAJBOTRDTFA-UHFFFAOYSA 5.92445303860747
JZGWDENJLOXKLZ-UHFFFAOYSA 7.92081875395237
KCJHQDVGQZJZAJ-UHFFFAOYSA 7.13076828026902
KDICQMGDECIGIR-UHFFFAOYSA 6.55284196865778
KDXAPWKBYAQWBD-UHFFFAOYSA 6.88605664769316
KEARPGNXFPCRCY-UHFFFAOYSA 6.09691001300806
KFBJPQREQLLUNY-UHFFFAOYSA 5.51999305704285
KFOLYIMICUBNES-UHFFFAOYSA 6.58502665202918
KISSVOWSNQEXSF-UHFFFAOYSA 6.11350927482752
KIWKXIDEBINNAK-UHFFFAOYSA 6.30102999566398
KIXJPVWFCZCXOL-UHFFFAOYSA 7.4089353929735
KJOGVLRVAKVBOJ-UHFFFAOYSA 2.69897000433602
KJTNEZSZMBPREH-UHFFFAOYSA 8.06246936830415
KKAIKKAIYIYIEA-UHFFFAOYSA 5.19314197048118
KKIBGZAKMLYCDQ-UHFFFAOYSA 3.30102999566398
KLSFLISRKPNSSL-UHFFFAOYSA 2.52287874528034
KLVYMYQTRZCMLE-CYBMUJFWSA 5.55284196865778
KMDRWXNIHZDMQA-UHFFFAOYSA 3.30102999566398
KMQBYEYISLSNDK-UHFFFAOYSA 6.15490195998574
KNAJKXGUAHBQTI-UHFFFAOYSA 5.69897000433602
KNWXVPAOUWNWFO-UHFFFAOYSA 5.26600071346161
KQEHWOWUWGAOSR-UHFFFAOYSA 6.52287874528034
KQGGYFMDSOEHOC-UHFFFAOYSA 6.30980391997149
KQGLDTAXKYVAST-UHFFFAOYSA 6.56863623584101
KQVFLNYZDGJFNM-UHFFFAOYSA 6.69897000433602
KRARTFXFXSHLCH-UHFFFAOYSA 7.04575749056067
KREFSQWWLAZRAY-UHFFFAOYSA 2.52287874528034
KRICMVKKVCDVBV-UHFFFAOYSA 7.15864052954514
KSRRDMNDIFXTLU-UHFFFAOYSA 5.59687947882418
KUZBKIYSYFCFOT-QPLCGJKRSA 7.16115090926274
KVBQCJXMSFJOFP-UHFFFAOYSA 5.79588001734407
KWHMNEURGOHDLA-UHFFFAOYSA 5.77780395369828
LAUCIMWNCKMKNY-UHFFFAOYSA 6.0087739243075
LAYLTVRTYJGALT-UHFFFAOYSA 4.71669877129645
LDIWKOWDWDYZMW-UHFFFAOYSA 6.14266750356873
LGCGYTIFFVJNEN-UHFFFAOYSA 6.29242982390206
LHGGYEWCVWOGFX-UHFFFAOYSA 4.95860731484177
LHXIQZMAQSEAOI-UHFFFAOYSA 6.17392519729917
LLDWLPRYLVPDTG-UHFFFAOYSA 7.03605829483465
LOIFMQKKMVMVNT-UHFFFAOYSA 5.67366413907125
LPMGFAMWKXULFT-UHFFFAOYSA 5.41544263947432
LRVWWMYFXPCSOS-UHFFFAOYSA 5.35654732351381
LTXNZHKYXXSYPY-UHFFFAOYSA 5.42365864979421
LVPZCKVPABYHPB-UHFFFAOYSA 6.60205999132796
LWAMOKCDAHOWOM-UHFFFAOYSA 7.44369749923271
LYFBDMFXIXDJSD-UHFFFAOYSA 7.13667713987954
LYHXSDWIWVVZPB-UHFFFAOYSA 8.30102999566398
LZVWFFXHOYOAET-UHFFFAOYSA 5.93930215964639
LZZDSIASSRHHCC-UHFFFAOYSA 5.36754270781528
MANDXCXRMDOQBT-UHFFFAOYSA 6.02227639471115
MBCSWJAXGYYUOD-UHFFFAOYSA 6.86646109162978
MBQWMGKHDDVEPF-UHFFFAOYSA 4.58502665202918
MCIJHEGABQVOTC-UHFFFAOYSA 6.13667713987954
MDEBWIXAVYLVGJ-DOPGCKCKSA 3.9242463767165
MDSJWBBQCSEPDO-UHFFFAOYSA 8.39794000867204
MEAHQSFATRAJHG-UHFFFAOYSA 8.52287874528034
MGCGYHDGYBKVBE-UHFFFAOYSA 7.01772876696043
MGLSTPPUCAHTBI-OTFDMFETSA 3.98724466357371
MJBOSKJANLJEQK-DQSJHHFOSA 6.55595520408192
MKTIGUPWZDQDGK-UHFFFAOYSA 6.8153085691824
MLIFNJABMANKEU-UHFFFAOYSA 7.79588001734407
MNCGWHHPXZQUQI-UHFFFAOYSA 6.53760200210104
MNHPQFWACBMBQT-UHFFFAOYSA 4.15490195998574
MOCKQKDQDVVDFH-UHFFFAOYSA 6.65757731917779
MPVGZUGXCQEXTM-UHFFFAOYSA 8.52287874528034
MPXBINGDRCKJQG-UHFFFAOYSA 5.10790539730952
MRGFIKKMPYGMGF-UHFFFAOYSA 6.52287874528034
MRYABPQQMFYZQO-UHFFFAOYSA 6.46852108295774
MSHIDVJWNMVTDI-UHFFFAOYSA 7.69897000433602
MSQHAWRUZQTEEW-UHFFFAOYSA 2.69897000433602
MSXAXOGMQYORSO-UHFFFAOYSA 6.61978875828839
MVLNKEXGMMGTDC-UHFFFAOYSA 8.39794000867204
MVXJUUULTQHKSR-UHFFFAOYSA 6.76955107862173
MXLIRSGXXHLKRD-UHFFFAOYSA 6.17392519729917
MYAXLZHMQWXDMT-UHFFFAOYSA 6.65757731917779
MYMOMVBHZSIFSG-UHFFFAOYSA 7.52287874528034
MZEOWSVWCPCLAR-UHFFFAOYSA 8.69897000433602
MZHJFERNDUVHJP-UHFFFAOYSA 6.67778070526608
NBLCRYNLAHMCIA-UHFFFAOYSA 6.67778070526608
NBQRNBQWWDPYMC-UHFFFAOYSA 5.85078088734462
NBYJQDZZRITHTA-UHFFFAOYSA 8.39794000867204
NDJYMUHSOSYJNC-UHFFFAOYSA 6.13076828026902
NEJMZWVLFRWQSG-UHFFFAOYSA 7.35654732351381
NEQZWEXWOFPKOT-JADIVCKYSA 7.92081875395237
NGIKZWFLDYXFHS-UHFFFAOYSA 6.22184874961636
NMPJZCBLQWVVEW-UHFFFAOYSA 6.18708664335714
NMPXQVMGSSZQOY-UHFFFAOYSA 6.17392519729917
NQEUWNINQFWRML-UHFFFAOYSA 6.82390874094432
NTRDNLUCOPAXFK-UHFFFAOYSA 4.65757731917779
NVASTOUZGCQGCD-UHFFFAOYSA 2.69897000433602
NVMYFKIVNIJBJT-UHFFFAOYSA 7.09691001300806
NWEIPABWNQPRCZ-UHFFFAOYSA 6.1266793981846
NWVUSUJOHOVKNG-UHFFFAOYSA 8.30102999566398
NXPYHUFWZBPNAY-UHFFFAOYSA 6.74472749489669
NYEXDGYOBOWOIP-UHFFFAOYSA 6.60205999132796
ODAFQKIWRIFCIF-UHFFFAOYSA 6.34678748622466
OGYIIVAGLQNZRQ-UHFFFAOYSA 5.24184537803261
OHULTBSHVBNCQY-UHFFFAOYSA 6.50863830616573
OJRJMVSTODBILF-UHFFFAOYSA 5.94692155651658
OJYUHOMVZDAJEB-UHFFFAOYSA 6.92081875395237
OLDFNICSZFBDDX-UHFFFAOYSA 6.56863623584101
OLLCPXMBOYVHAF-UHFFFAOYSA 6.01322826573375
OLTGDTOUJBNHPA-UHFFFAOYSA 2.69897000433602
OLXWFZOBAFYNHM-UHFFFAOYSA 3.30102999566398
ONSZEUCTVQJHOZ-UHFFFAOYSA 7.34678748622466
ONVYCEKKOOSVPA-UHFFFAOYSA 6.22184874961636
OOCDOHDNMUQTAH-UHFFFAOYSA 3.30102999566398
OOPUEIPMZHMRKF-UHFFFAOYSA 7.13076828026902
OOQJIJYKWXLQNC-UHFFFAOYSA 6.67778070526608
OOQXPATWSOGSAV-UHFFFAOYSA 6.57186520597121
OORQGKRPXSYBAR-UHFFFAOYSA 6.82390874094432
OOSJKYVNWICOCS-UHFFFAOYSA 6.14266750356873
OPPRLSONSGULSP-UHFFFAOYSA 8.22184874961636
ORADRWKXLYIOGS-UHFFFAOYSA 6.09691001300806
OSHPNNCEUZTANR-UHFFFAOYSA 7.55284196865778
OUQQBBFWSIIIEM-UHFFFAOYSA 5.94309514866353
OXKXXXGUZPQGGS-UHFFFAOYSA 6.33724216831843
OYHNIEXIHBTFGE-UHFFFAOYSA 3.80410034759077
OZGCCTRTFRHDJM-UHFFFAOYSA 5.63827216398241
OZVUSEVFXCWUBV-UHFFFAOYSA 6.15490195998574
PAIOGTBZFHOIGA-UHFFFAOYSA 5.76955107862173
PATGADWTCHRVOQ-UHFFFAOYSA 7.79588001734407
PBESGEKOQIKSKI-UHFFFAOYSA 6.09691001300806
PBSCJZOXINETHX-UHFFFAOYSA 7.18045606445813
PCKSKDMMARZABC-UHFFFAOYSA 5.94692155651658
PDLBTPKSQYCOOT-UHFFFAOYSA 8.39794000867204
PFOPUBRYMLGYFO-UHFFFAOYSA 6.33724216831843
PHGKFDGPRXONDI-UHFFFAOYSA 6.46852108295774
PIBAKCCNJIPSDZ-UHFFFAOYSA 6.35654732351381
PIQCTGMSNWUMAF-UHFFFAOYSA 8.52287874528034
PITPGNOUSHKACV-UHFFFAOYSA 6.52287874528034
PJUIFTJNPUTTFQ-UHFFFAOYSA 2.69897000433602
PJYLAPUQQYSUKA-RQZHXJHFSA 6.83564714421556
PKXSPUDURLLHHG-RQZHXJHFSA 7.21467016498923
PMDSTJDYKPKKER-UHFFFAOYSA 5.82390874094432
PNRZMTDHHZFORL-FVMQRRFMSA 3.91721462968355
POKUXORWYHOFMV-UHFFFAOYSA 6.02227639471115
POTIQPCBICOMND-UHFFFAOYSA 4.14935376481693
PSRIIUUKNWOHQJ-UHFFFAOYSA 8.69897000433602
PWDPLHOKCYLVIC-RQZHXJHFSA 7.45593195564972
PWKMWUOCPKAFMY-VOTSOKGWSA 4.63827216398241
PWLPHODRHOUKAZ-UHFFFAOYSA 3.65013991780767
QAWSAMDJZZDGDW-UHFFFAOYSA 6.15490195998574
QDCNUYNTRDKBDB-UHFFFAOYSA 7.60205999132796
QFTKAOIMHAWUBL-UHFFFAOYSA 6.87942606879415
QFUIDWXJAPEKST-DJPYLBTISA 4.05994091769043
QFUMXJTWUNRHSU-UHFFFAOYSA 5.64301859900687
QGCUYXCPMZGMFQ-UHFFFAOYSA 6.11918640771921
QGRWLEOULVUBBC-UHFFFAOYSA 8.52287874528034
QJNOSASLYRSGGR-UHFFFAOYSA 6.22914798835786
QMMKNQNBDPGVTP-UHFFFAOYSA 5.36653154442041
QMOGFACURBORBR-UHFFFAOYSA 3.82131076022441
QMVUXJFOCASEQU-UHFFFAOYSA 4.95078197732982
QNJIOTSRHQEEJI-JRJFMEHISA 4.40568338408424
QNTQEBDFEDTHGD-UHFFFAOYSA 6.58502665202918
QPJBZGJXBJLNQV-UHFFFAOYSA 7.00148576206412
QQJMEMQSYAOKGB-UHFFFAOYSA 6.82390874094432
QQWUGDVOUVUTOY-UHFFFAOYSA 6.05948351506743
QRYNTGJRIPZSPM-UHFFFAOYSA 5.40450377817443
QTBWCSQGBMPECM-UHFFFAOYSA 7.3767507096021
QTSMTVDWAMIJBE-UHFFFAOYSA 6.76955107862173
QUIDZUWCCTZDCX-UHFFFAOYSA 3.78807891569149
QVDYKPQMBANABV-UHFFFAOYSA 6.88605664769316
QWGVEQIQNCTOIQ-UHFFFAOYSA 7.19382002601611
QXCNZYXAYYZRIY-UHFFFAOYSA 7.43179827593301
QXWNDTWKOGDJMG-VHXPQNKSSA 6.7619538968712
QYULUQACUCDZHT-UHFFFAOYSA 8.30102999566398
RADDUEWPZUIFNK-UHFFFAOYSA 4.52287874528034
RBOQJYWZBIOHKR-UHFFFAOYSA 7.35654732351381
RDSINGBRTMDIHM-UHFFFAOYSA 6.53760200210104
RFSFIDGEFVXSQM-OUKQBFOZSA 6.22841251911874
RHULUTUVLVQPPY-UHFFFAOYSA 7.60205999132796
RJJKXXSFIZEAMB-UHFFFAOYSA 6.52287874528034
RKLRBLPEQCNXFE-UHFFFAOYSA 6.69897000433602
RKOKKJNHWVYIIF-UHFFFAOYSA 6.55284196865778
RPXAVKZRWOMBEP-UHFFFAOYSA 6.95860731484177
RQFCJASXJCIDSX-LFYOIGJSSA 6.23328812225652
RQIXEOXMOHDTLC-UHFFFAOYSA 8.39794000867204
RRABRFUTIHLDCQ-RELMKHBWSA 4.21113005138281
RSGWIQGBPJPOEK-UHFFFAOYSA 6.72124639904717
RSUAWITYBKYTAK-UHFFFAOYSA 5.33913452199613
RUBUJOVRIQWQIZ-UHFFFAOYSA 3.84679509991572
RVGGSPYQXPOZQH-UHFFFAOYSA 6.13076828026902
RYMJOZNLCUTBDD-IZMNLPJKSA 4.55284196865778
RYMJOZNLCUTBDD-WAUAYAJRSA 4.55284196865778
SAZIXFAROZCPDO-UHFFFAOYSA 6.09691001300806
SBZVSUZLWIAPIJ-UHFFFAOYSA 6.21467016498923
SCMLRESZJCKCTC-KMYQRJGFSA 6.67985371388894
SFCSGFUQASTWES-UHFFFAOYSA 7.42021640338319
SGKBYSBTZYZOJQ-UHFFFAOYSA 6.52287874528034
SJSZXGFLISXGGM-UHFFFAOYSA 8.30102999566398
SLKBRIIMEDRSRH-UHFFFAOYSA 6.21467016498923
SLLGSTXRWOLVGY-UHFFFAOYSA 5.97061622231479
SLZDAHQKZCFNCA-UHFFFAOYSA 7.48148606012211
SMSPSBPTIAPATO-UHFFFAOYSA 5.26280735729526
SMXAGMTVWRGJRI-UHFFFAOYSA 4.50723961097316
SNYMIRFSGCNEHH-UHFFFAOYSA 8.22184874961636
SPRJHDMLXZXXRJ-UHFFFAOYSA 6.30102999566398
SPSLKQWWHDBYPX-UHFFFAOYSA 6.32790214206428
SPWBFAGJGSSFNS-MDZDMXLPSA 4.01772876696043
SQUBJXXBYMPOFW-UHFFFAOYSA 7.55284196865778
SQWAVDLFFUTGHT-UHFFFAOYSA 6.60205999132796
SSZOZAPFWIJPDL-MDKUUQCZSA 4.03151705144606
SUSFJVCPEPRLCX-UHFFFAOYSA 7.69897000433602
SUXYGJZMCWKJJI-UHFFFAOYSA 8.2839966563652
SWIHGAFGYUTAOY-UHFFFAOYSA 6.39794000867204
SWNPCLQLHUWVAZ-UHFFFAOYSA 7.61978875828839
SXCPGBVLGDVEHO-UHFFFAOYSA 6.30102999566398
SYKLWGGCVRAADQ-UHFFFAOYSA 5.68613277963085
SYPCNIVYAZIDIK-UHFFFAOYSA 6.88272870434423
TUGBVZCJQUNZOM-UHFFFAOYSA 7.36653154442041
TUTUPBQGHHAXFQ-UHFFFAOYSA 6.30102999566398
TVJVGUKOYAEUMF-UHFFFAOYSA 5.95078197732982
TWOLOZGQZKJZKJ-UHFFFAOYSA 7.82390874094432
TXKJCQVOEAMXER-UHFFFAOYSA 6.92081875395237
TXLNOFRGNOWXJK-UHFFFAOYSA 6.45593195564972
TZBPOQODYKOULE-HDARCNCQSA 4.71444269099223
UBOJVWAIWFGKDG-UHFFFAOYSA 6.22914798835786
UCQZRLSOCWARHI-UHFFFAOYSA 6.4089353929735
UCSSQROSBFPVKH-UHFFFAOYSA 9.69897000433602
UDHKODIVPIKFSC-UHFFFAOYSA 6.0268721464003
UGGGUUOMJJSLOR-FJEPWZHXSA 8.09691001300806
UGVYZLLHULWGLZ-UHFFFAOYSA 5.09151498112135
UGWUUDYHNSCFBW-UHFFFAOYSA 7.61978875828839
UHBAGGNPCCDGLV-UHFFFAOYSA 6.1249387366083
UHSUYVQDJJMDAA-UHFFFAOYSA 6.48148606012211
UHTHHESEBZOYNR-UHFFFAOYSA 7.65757731917779
UIFQBRNVJVUAKO-UHFFFAOYSA 7.15490195998574
UIKVMQIVWDEOSV-UHFFFAOYSA 4.52287874528034
UKCDARAQJFBMRG-UHFFFAOYSA 7.30102999566398
UKSRSPVTFVLKRY-UHFFFAOYSA 7.85387196432176
ULHJCYBSQXBBAR-IYCVMPKLSA 4.00244906525517
ULUUNYJTTJIXHY-UHFFFAOYSA 7.76955107862173
UQFZISWYRJDTJJ-UHFFFAOYSA 3.30102999566398
UQHQUPSFNPQLNI-UHFFFAOYSA 7.42021640338319
UQKIMTZGDDFLIL-UHFFFAOYSA 6.35654732351381
UTBZTQCKLUFYTQ-UHFFFAOYSA 7.39794000867204
UTZSTGDMFZSABT-UHFFFAOYSA 6.11918640771921
UUMSDVQHQXYOFA-UHFFFAOYSA 7.30102999566398
UVCZDNANYMDIHR-UHFFFAOYSA 6.11350927482752
UVNBMNWTGOQKQF-UHFFFAOYSA 9.52287874528034
UVRYYKGMYLOKAL-UHFFFAOYSA 5.27408836770495
UWCYSNQQPDDOGM-UHFFFAOYSA 7.14266750356873
UWSYIJITQUJEEK-UHFFFAOYSA 7.25963731050576
UXTWDPHPOWZONL-UHFFFAOYSA 7.52287874528034
UYTRUCYRZKTLND-UHFFFAOYSA 8.39794000867204
UZURVUGOBZNVIY-UHFFFAOYSA 5.60032627851896
VBWJHDNMLSZEGW-UHFFFAOYSA 6.85387196432176
VDSFUPFAWFPWHF-UHFFFAOYSA 7.95860731484177
VEOIWTSZBRXBQG-UHFFFAOYSA 6.30102999566398
VFUZEFVLUHADNS-UHFFFAOYSA 7.55284196865778
VHQCXUVWFNWJBR-UHFFFAOYSA 7.79588001734407
VHTDDEQGXAKILP-VAWYXSNFSA 4.50863830616573
VJRMARZDCXLFER-UHFFFAOYSA 7.42021640338319
VLUCBUHWQQGWFO-UHFFFAOYSA 6.58502665202918
VNDWQCSOSCCWIP-UHFFFAOYSA 5.81815641205523
VNVCYRDZMVWQBP-LGYYRGKSSA 3.79048498545737
VPBYZLCHOKSGRX-UHFFFAOYSA 6.76955107862173
VPNCDWTXGGEJJI-UHFFFAOYSA 5.93554201077308
VRPBUANPRQENCR-UHFFFAOYSA 6.18708664335714
VTLQAHPWBDJOFR-UHFFFAOYSA 7.92081875395237
VUVNNHBIORGOAG-UHFFFAOYSA 6.11350927482752
VVYFYJMXONNWBA-UHFFFAOYSA 5.31515463835559
VXNUSJMWECFYQW-UHFFFAOYSA 6.19997064075587
VZLXMVSBJXRICD-UHFFFAOYSA 6.26760624017703
WBRHCOIAJKWTPZ-UHFFFAOYSA 5.51144928349956
WCWUXEGQKLTGDX-LLVKDONJSA 6.42021640338319
WDNZQFHFETZMGC-UHFFFAOYSA 7.20065945054642
WFAPVEQHLBEDFX-OPPKEQMHSA 4.71219827006977
WFPYLUYNQSOURF-UHFFFAOYSA 7.22184874961636
WIXHYLINPBKNTE-QPLCGJKRSA 6.48811663902112
WJXBQYDWJOKVFV-UHFFFAOYSA 6.14874165128092
WJZJOYFICBHWRB-UHFFFAOYSA 6.43179827593301
WKBACBJIPAQRKE-OUKQBFOZSA 4.07572071393812
WMNVNRZPBVAORA-UHFFFAOYSA 5.44189169836945
WMXDIPVFXWNELM-UHFFFAOYSA 6.32790214206428
WNWMNXLHKCHCBW-UHFFFAOYSA 5.89962945488244
WORJDQYJBWCTNC-UHFFFAOYSA 6.53760200210104
WOSBEBRTYHKLTR-UHFFFAOYSA 5.95860731484177
WPCUQWCGLJALCN-UHFFFAOYSA 6.30102999566398
WQAXFHPJVWAUCA-UHFFFAOYSA 6.88605664769316
WQVHTLKGGYMXIO-UHFFFAOYSA 4.90308998699194
WSKHBZRJCGPPOH-RKNQSKIKSA 4.52899597348884
WTKCXIAUFZSYSE-UHFFFAOYSA 4.65757731917779
WUWDLXZGHZSWQZ-WQLSENKSSA 7.85345052347884
WXIKJWRTWUAZJZ-UHFFFAOYSA 6.11918640771921
WXIOZJSXVMCDEF-UHFFFAOYSA 5.80687540164554
WZBKYTHQUNBRJJ-UHFFFAOYSA 5.45967052520913
WZUVPPKBWHMQCE-XJKSGUPXSA 5.53760200210104
WZYUGRHDRYZNJG-UHFFFAOYSA 6.35654732351381
XANYKIIYICQXDQ-UHFFFAOYSA 5.90308998699194
XBPKKIICWLZBDQ-JLEYTQRASA 4.01772876696043
XCVVKLXLFZTEAQ-UHFFFAOYSA 6.65757731917779
XGLLCMUCSWPKPD-UHFFFAOYSA 8.69897000433602
XHBVYDAKJHETMP-UHFFFAOYSA 7.95860731484177
XHXOJKOXEKXDSQ-UHFFFAOYSA 7.52287874528034
XJUXLYNNCBKFAC-UHFFFAOYSA 6.46852108295774
XKAMXPSNRRSYII-UHFFFAOYSA 6.53760200210104
XKMZLNMFPLJPKF-UHFFFAOYSA 6.56863623584101
XMIXBZCDEAESLW-UHFFFAOYSA 5.91364016932525
XPABEWFTYPXONO-UHFFFAOYSA 6.61978875828839
XTELADPHRDQWCD-UHFFFAOYSA 6.04575749056067
XXGLWBARAGWFCS-UHFFFAOYSA 6.65757731917779
XXYYDISQRRATPH-UHFFFAOYSA 6.22767829327708
XYZHMUBWCKVNFD-UHFFFAOYSA 3.78436243656494
XZVLUSFJLPHOIQ-UHFFFAOYSA 6.1249387366083
XZXHXSATPCNXJR-ZIADKAODSA 7.22574387182948
YAABETSOYMTOSK-UHFFFAOYSA 6.09151498112135
YADYTZSPBHCXQS-UHFFFAOYSA 4.60205999132796
YBAKNSGHVALZHX-UHFFFAOYSA 2.52287874528034
YBLAYGHYSZAEPB-UHFFFAOYSA 6.88605664769316
YBPBYWHVRLZISQ-UHFFFAOYSA 6.06398920428479
YBTGTVGEKMZEQX-UHFFFAOYSA 6.15490195998574
YCJDQCDOTIDSLP-UHFFFAOYSA 6.55284196865778
YCOYDOIWSSHVCK-UHFFFAOYSA 6.98352962064739
YDONUDAXZBQSMV-UHFFFAOYSA 6.35654732351381
YHUIUSRCUKUUQA-UHFFFAOYSA 5.10059254177294
YIJUONPYGCRHKN-ABEFWYBGSA 4.50723961097316
YIPHKADDOQHJNE-UHFFFAOYSA 6.06048074738138
YJOMLCNZKKWNEJ-UHFFFAOYSA 5.42193411616391
YKIIROJVKKTKLM-UHFFFAOYSA 7.08092190762393
YKJMMLPNQSTDLZ-UHFFFAOYSA 6.87942606879415
YKNHXFLRHXKJLK-FJZIUBECSA 3.82102305270683
YLQMVIRZBOJBCV-UHFFFAOYSA 5.8153085691824
YMUVNLHJBBMIFJ-UHFFFAOYSA 4.15490195998574
YPMIBESJDCGHJJ-UHFFFAOYSA 4.7552282385047
YPRPVGHSVKPNAX-UHFFFAOYSA 6.18708664335714
YQKMPOKWRHBWLE-UHFFFAOYSA 2.69897000433602
YRXBBYUECWYNNN-UHFFFAOYSA 7.74472749489669
YSSBFDUPJYHIMF-UHFFFAOYSA 6.48148606012211
YUIZUBRPNKCUBP-UHFFFAOYSA 6.24412514432751
YVMDSPWVEDPXJR-UHFFFAOYSA 5.52287874528034
YXCWBNCDJZEBKY-UHFFFAOYSA 6.79048498545737
YXIIIHIHDBMOTL-UHFFFAOYSA 7.07284697909946
ZBMVTZKSSKNBMX-UHFFFAOYSA 5.69897000433602
ZBOJOJGUEBNBAS-VOTSOKGWSA 4.16749108729376
ZCRINIKANCTMRT-UHFFFAOYSA 2.52287874528034
ZCULMARKDXJUJE-UHFFFAOYSA 3.30102999566398
ZDNURMVOKAERHZ-UHFFFAOYSA 5.50863830616573
ZDUNROKMXDSWQP-UHFFFAOYSA 6.52287874528034
ZESRALQQFCOMOY-UHFFFAOYSA 6.69897000433602
ZFOINLDOMHQFOQ-UHFFFAOYSA 4.48545224733971
ZGKBRJUJTFHOCG-UHFFFAOYSA 6.60205999132796
ZKHOXOSYKYODTH-UHFFFAOYSA 6.14874165128092
ZMVIIRCGNJMLDL-UHFFFAOYSA 6.50863830616573
ZNMWUAFTZNVWBG-UHFFFAOYSA 6.85387196432176
ZNQQUMQUMMSXHR-UHFFFAOYSA 6.20760831050175
ZOBMEONPYSLCBL-BQYQJAHWSA 4.46852108295774
ZQCHZJXAOKMAFP-UHFFFAOYSA 6.16115090926274
ZQIINWWMLNWZKD-UHFFFAOYSA 6.20760831050175
ZSNZPFYMIVNIMW-UHFFFAOYSA 7.09691001300806
ZUZLMEAXVBJUSB-MDZDMXLPSA 4.10237290870956
ZVOCXKULCIMARG-UHFFFAOYSA 6.30980391997149
ZWYIJBSDKBGWSF-UHFFFAOYSA 5.33161408331
ZYWSQVXTWKKPQW-UHFFFAOYSA 6.49485002168009
ZZPFELDPNUPEOD-UHFFFAOYSA 6.11918640771921
