CHIRONID	PIC50
AQFXVMZZFFFSCG-UHFFFAOYSA 6.77211329538633
AQXIMVWUURMKKC-UHFFFAOYSA 7.67778070526608
AVGCROUIHRPABV-UHFFFAOYSA 5.77989191195994
BDAWFLTVSMERKP-UHFFFAOYSA 5.74232142513082
BFAFTEXTXVWPSX-BOPFTXTBSA 7.64975198166584
BJHCYTJNPVGSBZ-QPSGOUHRSA 5.95860731484177
BKUWKSZVQVEQNG-UHFFFAOYSA 5.65364702554936
BLAFVGLBBOPRLP-UHFFFAOYSA 13.0713419222567
BTEKXHXTQRFNMJ-UHFFFAOYSA 5.54515513999149
BTJJEXVAJXBFPA-UHFFFAOYSA 5.66558849054128
CBCKPZZVJQHROG-UHFFFAOYSA 7.63827216398241
CBIJGNHFFWAGLZ-UHFFFAOYSA 7.49485002168009
CCYHKZZXNPUQDU-UHFFFAOYSA 5.49485002168009
CJTQBCMGMLTHPI-UHFFFAOYSA 6.0268721464003
CPQMLGLUULWKDX-YVLHZVERSA 7.03621217265444
CPWSAJBBZKPYRF-UHFFFAOYSA 5.27572413039921
CUIHSIWYWATEQL-UHFFFAOYSA 7.32790214206428
CVMUHXWSBHMVGZ-UHFFFAOYSA 6.91721462968355
CZGMEOAMQWAJOY-UHFFFAOYSA 8.14016682654243
CZUVMGAHFHQKLM-UHFFFAOYSA 5.67778070526608
DCKMTGBFLNPJPS-UHFFFAOYSA 5.76955107862173
DPBAOWACXDVJKP-UHFFFAOYSA 5.46852108295774
DUPIINAVKMGMHG-UHFFFAOYSA 4.95860731484177
DZSUJUOJJJCWGG-UHFFFAOYSA 7.88605664769316
FAYGEALAEQKPDI-UHFFFAOYSA 3.30102999566398
FKFACVZGGDYEHZ-UHFFFAOYSA 8.39794000867204
FQCMIMYFHWLFTJ-UHFFFAOYSA 5.0268721464003
FQQWZMWEKUBAGE-UHFFFAOYSA 5.57186520597121
FTERNYMEXWLTAM-RQZHXJHFSA 8.15490195998574
FUNGTOAZDDISQB-JAIQZWGSSA 7.95860731484177
FWTCCHHGCSCLLE-UHFFFAOYSA 5.88272870434424
FXOKLOPGTMWYLS-UHFFFAOYSA 5.49485002168009
FYCODPVDEFFWSR-UHFFFAOYSA 7.85387196432176
GCWMGQFAGIVZCJ-UHFFFAOYSA 5.60205999132796
GEPKFPGFWUHVLZ-UHFFFAOYSA 5.79588001734407
GJYUDCNOWIRHBL-WQRHYEAKSA 7.48280410205003
GLRILJLJSBHYAR-GXTWGEPZSA 4.76955107862173
GUPPMXHUUCGMCH-UHFFFAOYSA 5.39040559077478
GXKSGTIXGWDSGJ-UHFFFAOYSA 7.06048074738138
GZOYOEIHAGHGFM-UHFFFAOYSA 6.9100948885606
HELZIKAUHCHWMC-WQLSENKSSA 7.79588001734407
HJYJEONSUZVOQP-UHFFFAOYSA 8.30102999566398
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.97890920274211
HRKYCRIVTWSVJU-QMPRRMGGSA 5.85387196432176
HRKYCRIVTWSVJU-ZONRLMOZSA 5.79588001734407
HRUYZDJOLIPWLW-UHFFFAOYSA 7.18045606445813
HSWWFIPPMAFLPH-UHFFFAOYSA 5.60924147126128
HZJBJCWWHLYIKV-GXTWGEPZSA 5.23657200643706
IGMQBINYIPIDJQ-UHFFFAOYSA 7.2839966563652
IINDUQOQNFCDNN-UHFFFAOYSA 5.46852108295774
IXMITROVYBNKPV-UHFFFAOYSA 5.16115090926274
JBJZIAHKSVQDAN-DQSJHHFOSA 8.52287874528034
JDVIQOTUUPFXCG-UHFFFAOYSA 5.68824613894424
JPKSISIJPSXDLA-UHFFFAOYSA 8.52287874528034
JPOSFPUHBHRUAX-UHFFFAOYSA 5.23657200643706
JSKUWFIZUALZLX-UHFFFAOYSA 7.03621217265444
JTLHPKSZESHKCP-IBGZPJMESA 5.34678748622466
JWTUFAOHKVRJNA-HKBVPSITSA 5.92081875395237
JWTUFAOHKVRJNA-PPOCWRSBSA 6.14266750356873
JZCBGMAKTMOCFP-PKAZHMFMSA 7.88605664769316
KBJCTAIADOTYHC-UHFFFAOYSA 6.06298389253519
KERRRBYBMZBSQS-UHFFFAOYSA 5.64397414280688
KIXJPVWFCZCXOL-UHFFFAOYSA 9.52287874528034
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LDRYCDRIKRFDRD-HAHDFKILSA 7.05551732784983
LDYBJNSNFYSDIW-ODLFYWEKSA 7.46852108295774
LEIAHMPZLJHAET-UHFFFAOYSA 5.2839966563652
LHQWPYOYDRVMFI-QFIPXVFZSA 3.30102999566398
LLDWLPRYLVPDTG-UHFFFAOYSA 6.70996538863748
LQZVTJLMRRUWTJ-UHFFFAOYSA 5.60205999132796
MAQBPYJYNOISMO-WQRHYEAKSA 7.4089353929735
MDIGAZPGKJFIAH-UHFFFAOYSA 3.30102999566398
MJBOSKJANLJEQK-DQSJHHFOSA 7.61978875828839
MLDQJTXFUGDVEO-UHFFFAOYSA 8.52287874528034
MLIFNJABMANKEU-UHFFFAOYSA 8.39794000867204
MOQBNQNUPNPLCH-UHFFFAOYSA 5.72124639904717
MPVGZUGXCQEXTM-UHFFFAOYSA 6.72124639904717
MVXAWROAJALYHX-UHFFFAOYSA 5.18708664335714
MZWALFBOTNMRTP-UHFFFAOYSA 5.82390874094432
NACVPONJWZPHAP-UHFFFAOYSA 5.88605664769316
NNAMXKXTCQOZGS-WQRHYEAKSA 7.89279003035213
NQHMMDRPRXVCLT-UHFFFAOYSA 6.2839966563652
OAVGBZOFDPFGPJ-UHFFFAOYSA 5.33724216831843
OBFNFWMFLWGMPB-UHFFFAOYSA 5.2518119729938
OFLIHYXEJVKHNC-UHFFFAOYSA 4.74472749489669
OLLCPXMBOYVHAF-UHFFFAOYSA 5.80327127737671
ONSZEUCTVQJHOZ-UHFFFAOYSA 8.30102999566398
OPUHSOHNGFOVMG-UHFFFAOYSA 6.01772876696043
ORWIYCURPDKSBI-XMMPIXPASA 7.72124639904717
OWTUABVVXBPDCL-MDUKQBBOSA 4.18708664335714
OWTUABVVXBPDCL-UUSSSYRCSA 5.25963731050576
OZWMSXPIQVMFDE-UHFFFAOYSA 7.16115090926274
PEGWVOKOYYAQEV-UHFFFAOYSA 6.92081875395237
PIQCTGMSNWUMAF-UHFFFAOYSA 8.52287874528034
PJYLAPUQQYSUKA-RQZHXJHFSA 7.49485002168009
PKXSPUDURLLHHG-RQZHXJHFSA 8.22184874961636
PRGQUWCDXPFMCG-UHFFFAOYSA 5.76955107862173
PWDPLHOKCYLVIC-RQZHXJHFSA 8.30102999566398
QEIHPMKEVRZNEO-UHFFFAOYSA 5.44369749923271
QHXCLHGUXMHBOH-DUGOVBPYSA 5.52287874528034
QKPLUKMJEKRAJD-UHFFFAOYSA 7.16749108729376
QNSYKQNSCIEOLI-YVLHZVERSA 8.06048074738138
QTBWCSQGBMPECM-UHFFFAOYSA 7.13076828026902
QXWNDTWKOGDJMG-VHXPQNKSSA 7.13667713987954
RAOCKIXJWYDYCO-WQRHYEAKSA 6.83327394441995
RFSFIDGEFVXSQM-OUKQBFOZSA 6.82102305270683
RGGYJEYZTPRESN-UHFFFAOYSA 6.72124639904717
RQFCJASXJCIDSX-LFYOIGJSSA 6.63264407897398
RUTCIZOQGCWURK-UHFFFAOYSA 5.32790214206428
RWCSLXSUPQHKBX-YVLHZVERSA 7.3767507096021
RXZMYLDMFYNEIM-UHFFFAOYSA 6.03621217265444
SCMLRESZJCKCTC-KMYQRJGFSA 7.4089353929735
SGHXFHRRWFLILP-XJDXJNMNSA 3.30102999566398
SPSMUNLXZBAXDD-UHFFFAOYSA 5.22184874961636
SRNHAKVSFVSSPN-UHFFFAOYSA 6.32790214206428
SSHDKAJDJAVHAF-UHFFFAOYSA 6.46852108295774
SUXYGJZMCWKJJI-UHFFFAOYSA 8.58502665202918
SWTRIZHCIUWGAU-UHFFFAOYSA 6.23136189875239
SXYPQRHYUJDSGQ-UHFFFAOYSA 5.5200250070589
TXSZGBMOPCXBTP-FQEVSTJZSA 5.56863623584101
UJBJAMOSBBJZBK-UHFFFAOYSA 5.14874165128092
UVNBMNWTGOQKQF-UHFFFAOYSA 8.39794000867204
VHQCXUVWFNWJBR-UHFFFAOYSA 8.04575749056067
VNDWQCSOSCCWIP-UHFFFAOYSA 6.16115090926274
VOEBMPAZQQYYGC-BKUYFWCQSA 7.88605664769316
VOPNWXZDJKCCRE-UHFFFAOYSA 5.61978875828839
VORPZEJNKVJELB-UHFFFAOYSA 5.59687947882418
VPBYZLCHOKSGRX-UHFFFAOYSA 6.90308998699194
WINHZLLDWRZWRT-ATVHPVEESA 8.05060999335509
WIXHYLINPBKNTE-QPLCGJKRSA 7.22914798835786
WMBJPWPAQLGSFL-UHFFFAOYSA 5.03151705144606
WMJSMAXEKISOHC-UHFFFAOYSA 4.46130062045759
WUBFAXNVDMCVIO-UHFFFAOYSA 8.69897000433602
WUWDLXZGHZSWQZ-WQLSENKSSA 7.30102999566398
WZTHBTBWYVSGPF-UHFFFAOYSA 5.52287874528034
XBBZAHDOGBGKGM-BOPFTXTBSA 8.23657200643706
XEPJRQDBXHUPBR-UHFFFAOYSA 5.60205999132796
XIOUIJRUBUIKSA-UHFFFAOYSA 5.06048074738138
XKFTZKGMDDZMJI-HSZRJFAPSA 6.79317412396815
XKZQZMSAWVDRSP-UHFFFAOYSA 7.18708664335714
XMUWGNAFKPBEAU-HAHDFKILSA 7.16749108729376
XTGATASWFGEEHE-UHFFFAOYSA 5.57839607313017
XWDNJJKBPCAOOK-UHFFFAOYSA 4.34678748622466
XXSQNJQHHHVCBG-UHFFFAOYSA 5.34678748622466
XZXHXSATPCNXJR-ZIADKAODSA 8.09354332167857
YTFRDKYCZHOSMM-UHFFFAOYSA 7.43179827593301
YUDFSLOBZJIACN-UHFFFAOYSA 3.30102999566398
ZDNURMVOKAERHZ-UHFFFAOYSA 5.50863830616573
ZEXJBANGHOAHDZ-UHFFFAOYSA 6.45593195564972
ZFKGDYZACMFEDS-UHFFFAOYSA 5.31875876262441
ZIJIMHMKDXTURQ-UHFFFAOYSA 6.85387196432176
ZKGCHTUYVMLBSI-UHFFFAOYSA 5.01772876696043
