CHIRONID	PIC50
ABBARSYOMDAYFO-UHFFFAOYSA 13.3772657074341
ABXPYYQYRWGUER-UHFFFAOYSA 6.82390874094432
ADBXTCIYDGSICL-UHFFFAOYSA 7.72124639904717
AIKONZJJWSDYSZ-UHFFFAOYSA 6.23657200643706
AISSWLUWNHBMFH-UHFFFAOYSA 7.58502665202918
AJQRFVJEFXGCBQ-UHFFFAOYSA 6.08092190762393
AKRLJMPQUMPSSS-UHFFFAOYSA 7.24412514432751
ALUWXRODNZKFAY-UHFFFAOYSA 3.30102999566398
AOGOZJCRIFBTTN-UHFFFAOYSA 7.52287874528034
APBCIZYGBCZMMD-UHFFFAOYSA 7.61978875828839
AQGCORFHRDPTIS-UHFFFAOYSA 7.67778070526608
ARBSTLGRZNKZRL-UHFFFAOYSA 6.63827216398241
ATWQVWMVBKTFSI-UHFFFAOYSA 7.88605664769316
AXNSXRSJHQNIGS-UHFFFAOYSA 6.85387196432176
AYCCISQYVVNGRP-UHFFFAOYSA 7.25963731050576
AYCLIJUYGZGCHJ-UHFFFAOYSA 5.46852108295774
AYQQJJCXYWRTDC-UHFFFAOYSA 7.03621217265444
AZMMYOSJQFVWKQ-UHFFFAOYSA 7.33724216831843
BAMKXISZMCXXPK-UHFFFAOYSA 6.85387196432176
BBCCCRYZDMITLZ-UHFFFAOYSA 6.69948500216801
BBMOKTSVCCSMSO-UHFFFAOYSA 5.74472749489669
BCPILSQMLBGEMM-UHFFFAOYSA 6.85387196432176
BCVLVGSGZQVOKG-UHFFFAOYSA 7.24412514432751
BDYKPQNWMJIKON-UHFFFAOYSA 6.79588001734407
BGUOULYMBRTBAW-UHFFFAOYSA 7.19382002601611
BHWYZMVAIXGZSN-UHFFFAOYSA 5.95860731484177
BJIVPJOEDIEVGM-UHFFFAOYSA 6.00436480540245
BLBNYYIZOZIMBG-UHFFFAOYSA 8.15490195998574
BNQBDBVYIMKEKS-UHFFFAOYSA 7.85387196432176
BVFLFSVYYYECQF-UHFFFAOYSA 6.53760200210104
CAJABNJZFXQFQH-UHFFFAOYSA 6.79588001734407
CDCUQSKHGUQLSL-UHFFFAOYSA 6.23657200643706
CHWPHNBDPFZHBI-UHFFFAOYSA 6.95860731484177
CIYVKTDRLOECFX-UHFFFAOYSA 7.01772876696043
CJXIFYRKBLDMRD-UHFFFAOYSA 3.30102999566398
CKKMGSZIYBJNAZ-UHFFFAOYSA 7.69897000433602
CLAKPKYHIPFMHD-UHFFFAOYSA 7.63827216398241
COENUILCVLUMIG-UHFFFAOYSA 7.45593195564972
CPKILSRDHXNBBP-UHFFFAOYSA 6.74472749489669
CPMQDKJELBGISQ-UHFFFAOYSA 7.24412514432751
CRVBNCXAAHWSHF-UHFFFAOYSA 8.15490195998574
CWXCDIQIRXEVOH-UHFFFAOYSA 7.30980391997149
DAXOGPJPUPPMHH-UHFFFAOYSA 5.35654732351381
DDMDDWMWTMOXPE-UHFFFAOYSA 6.82390874094432
DINSXJJJIFOZAB-UHFFFAOYSA 7.61978875828839
DIONKEXBSHEDSS-UHFFFAOYSA 6.19382002601611
DLHUAXTYZDVFFH-UHFFFAOYSA 5.92081875395237
DMLSEGLMTOIWBO-UHFFFAOYSA 7.61978875828839
DOAXPKHKQSQJOY-UHFFFAOYSA 7.92081875395237
DPCLAHZXWRSPGR-UHFFFAOYSA 8.04575749056067
DPEXRCOBPACFOO-UHFFFAOYSA 7.95860731484177
DPYYKBUHQMGFOI-UHFFFAOYSA 7.30051499783199
DQBYFQXXFBDIBM-UHFFFAOYSA 5.63827216398241
DTBZUQVSRVXTRS-UHFFFAOYSA 4.88605664769316
DWFOFLKFBUTNBI-UHFFFAOYSA 7.48148606012211
DWYHYIJHKSHAFP-UHFFFAOYSA 6.67778070526608
FAUNKZCVIDAFIW-UHFFFAOYSA 6.60205999132796
FCHSYOOWBBNHQJ-UHFFFAOYSA 4.91387916930158
FGWIZMZCHKMCBT-UHFFFAOYSA 7.67778070526608
FLXRKROAYLDNNO-UHFFFAOYSA 7.63827216398241
FMCCVTFUOPGACL-UHFFFAOYSA 7.48148606012211
FMLZVNNWUXXOOH-UHFFFAOYSA 6.55284196865778
FMPDOWUVELLXDM-UHFFFAOYSA 6.92081875395237
FNLZQIHHIXKRNH-UHFFFAOYSA 6.52287874528034
FOPCMKRPHIRJHT-UHFFFAOYSA 7.26760624017703
FPNYYZSFESRAJS-UHFFFAOYSA 3.30102999566398
FWRQPCBUTUSQTJ-UHFFFAOYSA 6.48148606012211
GCPHLQJXBURJMT-UHFFFAOYSA 6.82390874094432
GHFPJRILDMLFJH-UHFFFAOYSA 7.16115090926274
GITAHVASPSHUFI-UHFFFAOYSA 6.56863623584101
GKROVVTVYGBAEB-UHFFFAOYSA 6.69897000433602
GQOYQTWGCSFWTB-UHFFFAOYSA 7.15490195998574
GSNPQUVDCLTJCW-UHFFFAOYSA 8.04575749056067
GTWCKDOFAQMNIF-UHFFFAOYSA 6.36653154442041
GUZWUEBRADTPMC-UHFFFAOYSA 6.79794000867203
GXOUJVQEFADKQO-UHFFFAOYSA 6.65757731917779
HBGQFTIJAPNTDV-UHFFFAOYSA 7.69931333622401
HCJBCNCDISDDQI-UHFFFAOYSA 3.30102999566398
HFSVLFVYELZPSL-UHFFFAOYSA 7.60205999132796
HLSZACLAFZWCCS-UHFFFAOYSA 7.22914798835786
HMRTVJXQCMHOFR-UHFFFAOYSA 6.85387196432176
HQSJZRYRIFULRR-UHFFFAOYSA 7.13076828026902
HUKGACBEOZARIH-UHFFFAOYSA 7.52287874528034
HYDMUVIJBLUFLR-UHFFFAOYSA 7.30980391997149
IAUZTOZLTFSMIE-UHFFFAOYSA 7.01322826573375
IEMAPJFWPQVOQO-UHFFFAOYSA 6.53760200210104
IFPPYSWJNWHOLQ-UHFFFAOYSA 6.78251605578609
IGXHESLBCGMUFX-UHFFFAOYSA 5.61978875828839
IIPGMZMOBHBGDA-UHFFFAOYSA 7.3767507096021
IITXSCOJPQUGAM-UHFFFAOYSA 7.03151705144606
IJHAYZZOYYQESB-UHFFFAOYSA 6.2055841372029
IRLCFDGXOHEOAZ-UHFFFAOYSA 6.50863830616573
ISEUMWMDMLSCAS-UHFFFAOYSA 6.52287874528034
ISRHZWDHJNUJFX-UHFFFAOYSA 3.30102999566398
IVBKIOMQAMHICT-UHFFFAOYSA 8.04575749056067
IZHONBVIDXGXTF-UHFFFAOYSA 7.63827216398241
JAAWGUUOBQPIMA-UHFFFAOYSA 7.74472749489669
JAOYGNATKXULEG-UHFFFAOYSA 5.39794000867204
JDARUOOLJCFUOY-UHFFFAOYSA 7.63827216398241
JDORIIOXKBBKDW-UHFFFAOYSA 7.3767507096021
JJPXEFKUBDVJJP-UHFFFAOYSA 4.41907502432438
JMBMSWDEPYGPCH-UHFFFAOYSA 6.4089353929735
JQROFTYKPOEECE-UHFFFAOYSA 5.92081875395237
JRPLMLPNEXPGSO-UHFFFAOYSA 3.30102999566398
JTKRSNOIQXOETB-UHFFFAOYSA 7.33724216831843
JWOHXWUYRDFINN-UHFFFAOYSA 4.38721614328026
JWSAVLRUWFUVLH-UHFFFAOYSA 7.04575749056067
KELNBNJQBQGRDM-UHFFFAOYSA 6.76955107862173
KEMLIWDZNMDCCK-UHFFFAOYSA 5.72124639904717
KGAPFKLOTLAAMY-UHFFFAOYSA 7.48148606012211
KLVWKXUEBJTGFR-UHFFFAOYSA 6.38721614328026
KOXCJDZBHOTQQJ-UHFFFAOYSA 7.69931333622401
KPTORVZHKUGRSW-UHFFFAOYSA 7.82390874094432
KSTJZQFBPSHFQK-UHFFFAOYSA 6.95860731484177
KZUUCZQIQMISKO-UHFFFAOYSA 7.74472749489669
LEUYNDGCTDJNAH-UHFFFAOYSA 6.20760831050175
LFRLUVCEFWYSFT-UHFFFAOYSA 7.82390874094432
LGOONDOHFBOWPN-UHFFFAOYSA 7.1249387366083
LHOFZGGWCFMZNR-UHFFFAOYSA 5.44369749923271
LHVHZMHTSVKYGK-UHFFFAOYSA 5.405956928649
LKAVNFFKMMGDJV-UHFFFAOYSA 4.39794000867204
LKGYNKMSNWPZOA-UHFFFAOYSA 7.48148606012211
LLSKCTDKJYZJNL-UHFFFAOYSA 6.23657200643706
LQQNAJTWJNMDCL-UHFFFAOYSA 7.1249387366083
LXRXUTLWPDXFCF-UHFFFAOYSA 5.63827216398241
MACKJBHSMLAAGO-UHFFFAOYSA 5.58502665202918
MHWRNXHKFDXQQP-UHFFFAOYSA 6.67464175612671
MLLQMVSFTGYGDX-UHFFFAOYSA 4.43179827593301
MNXSFHOIYMHBJG-UHFFFAOYSA 5.79588001734407
MOQWMAHAUXPWRX-UHFFFAOYSA 4.48148606012211
MQLOIQSPLNLYGY-UHFFFAOYSA 7.61978875828839
MVJZWAJTUZRAKA-UHFFFAOYSA 7.22914798835786
MXQJCXBZZGUBSZ-UHFFFAOYSA 8.04575749056067
MXVRLIJSNHJYSJ-UHFFFAOYSA 7.56863623584101
MXWGKMLRGNZIDY-UHFFFAOYSA 7.34678748622466
MXXIRSAITSWIQL-UHFFFAOYSA 7.72124639904717
NDHIKTIBSHPKAT-UHFFFAOYSA 7.55284196865778
NJEBMDHGQZGODS-UHFFFAOYSA 7.06550154875643
NKWWLPILUYNRBB-UHFFFAOYSA 7.42021640338319
NNMNFHBCUSAJMN-UHFFFAOYSA 4.52506800140069
NOBOVUPYUSFZDD-UHFFFAOYSA 6.95860731484177
NONFHIMIVYIBDT-UHFFFAOYSA 6.72124639904717
NRDHAWQNHAINFO-UHFFFAOYSA 7.74472749489669
NSMHZQONJREJFI-UHFFFAOYSA 7.53760200210104
NTXJPDUUOKDBNE-UHFFFAOYSA 3.30102999566398
NVKJFZMZYDGRSH-UHFFFAOYSA 6.85387196432176
ODDAHTFPIRNFKH-UHFFFAOYSA 7.67778070526608
OJGIFGIQOQZQFW-UHFFFAOYSA 5.49485002168009
OJVLYJKQBZPGBK-UHFFFAOYSA 4.30102999566398
OJWDCZJTYJWNLF-UHFFFAOYSA 7.61978875828839
OKFAPHHECMHBEH-UHFFFAOYSA 7.56863623584101
OLWJSODXWCWDPX-UHFFFAOYSA 6.84771165561694
ONHSKXIMNULGCU-UHFFFAOYSA 6.58502665202918
OYOJMPGNVNAMBK-UHFFFAOYSA 6.48148606012211
PAPHKUWLLIXGAD-UHFFFAOYSA 7.08618614761628
PBCKOKJYNHZZCL-UHFFFAOYSA 3.30102999566398
PCHCQHGYUZFYNG-UHFFFAOYSA 4.79725334489605
PHEFAXAJDWAROH-UHFFFAOYSA 7.26760624017703
PKMLEZGRQYNIRE-UHFFFAOYSA 6.95860731484177
PKZKTTNSZBBTOP-UHFFFAOYSA 5.44369749923271
PNIGLJQLNIHYSA-UHFFFAOYSA 7.14874165128092
PNTYTKGROPLTAM-UHFFFAOYSA 6.92081875395237
POCIFVRYGQKGFJ-UHFFFAOYSA 7.82390874094432
PPHGTZJCHWQRLA-UHFFFAOYSA 7.02227639471115
PPKWYAYCBJKWOR-UHFFFAOYSA 7.30068666377599
PPYWURAVVIZURY-UHFFFAOYSA 7.27572413039921
PQSORISLEFIDIT-UHFFFAOYSA 7.17392519729917
PQYWWLYGKICJKM-UHFFFAOYSA 6.44369749923271
PRASIGARSOSUQT-UHFFFAOYSA 5.24260397120698
PRKCCLJEHATTSX-UHFFFAOYSA 7.58502665202918
PTGWYMVQLZIIIM-UHFFFAOYSA 6.76955107862173
PWRZMTICBBEOSA-UHFFFAOYSA 5.55284196865778
QEHQRRBWGWGIBP-UHFFFAOYSA 7.14874165128092
QFXILJOVJDUVDE-UHFFFAOYSA 5.01322826573375
QHQBMNXWJUAAHX-UHFFFAOYSA 7.48148606012211
QMDNLHHCAQBWTN-UHFFFAOYSA 3.30102999566398
QURNXQBMNGUUHO-UHFFFAOYSA 7.19382002601611
REGFBRAZHSRJFN-UHFFFAOYSA 7.20043963369761
REOQLMWUAQOHPO-UHFFFAOYSA 8.22184874961636
RJGGOSCJTPQJNS-UHFFFAOYSA 6.13667713987954
RMIJMHWLOORNFC-UHFFFAOYSA 6.30980391997149
RQZGMIPFEAGGAB-UHFFFAOYSA 3.30102999566398
RRJZVKWSZFBVPH-UHFFFAOYSA 7.23657200643706
RUNIIWSBGGDEMK-UHFFFAOYSA 3.30102999566398
RUQWRBUEXCASTO-UHFFFAOYSA 6.01772876696043
RZCATXGDVMCPBZ-UHFFFAOYSA 7.72124639904717
SCXAQLWEFWQGGR-UHFFFAOYSA 6.26760624017703
SEATYWORIJHESC-UHFFFAOYSA 7.17392519729917
SGIFUYOWBVBJEO-UHFFFAOYSA 7.92081875395237
SJIUAJVZBGNRFY-UHFFFAOYSA 7.1249387366083
SNPPIVATCUMIAD-UHFFFAOYSA 7.39794000867204
SOERTZLAXMJFSA-UHFFFAOYSA 7.34678748622466
SREXPGCWXJHMHB-UHFFFAOYSA 7.44369749923271
STUQOPOHRUSKOD-UHFFFAOYSA 5.82390874094432
SVWXCDGHUFRGHG-UHFFFAOYSA 7.10790539730952
SXVBTYGFHRAPKX-UHFFFAOYSA 7.39794000867204
TVSZXXQPRYYWQG-UHFFFAOYSA 5.95860731484177
UGJAIFQOZMLOAH-UHFFFAOYSA 6.72124639904717
UGTRDRXYGKOXBR-UHFFFAOYSA 6.52287874528034
UHVYKPSTGAZZLD-UHFFFAOYSA 6.34678748622466
URFCMVULTIAJNO-UHFFFAOYSA 6.92081875395237
USNDHZKEPOBCSD-UHFFFAOYSA 6.90657831483776
UTNPHCAOJSTUCO-UHFFFAOYSA 7.63827216398241
UVJHXOMIDQIKET-UHFFFAOYSA 6.95860731484177
UWVTXHPSMSGHCL-UHFFFAOYSA 5.01322826573375
UYKAPFHOGKPGRU-UHFFFAOYSA 7.09691001300806
UZTXEZNCFUKJSZ-UHFFFAOYSA 6.85387196432176
VCILCSWAAWCHHY-UHFFFAOYSA 7.19382002601611
VCVUASBHQSJCKY-UHFFFAOYSA 5.45593195564972
VHUNQCYLHGETMK-UHFFFAOYSA 8.09794000867204
VHZCSJMSHGGKLM-UHFFFAOYSA 6.29242982390206
VIQZLWYWXRJJTI-UHFFFAOYSA 6.76955107862173
VOHWBQLPPKZDKQ-UHFFFAOYSA 7.60102999566398
VPMKIVPPDOTUEO-UHFFFAOYSA 4.56863623584101
VRMZXUBTUACHFT-UHFFFAOYSA 7.67778070526608
VSGRXSHIXKUPPN-UHFFFAOYSA 7.82390874094432
VSRJNUJBZJHPRT-UHFFFAOYSA 6.88605664769316
VTNOBHJWCUGWTA-UHFFFAOYSA 6.06048074738138
VUNCSLBXILQSKB-UHFFFAOYSA 7.79725334489605
VVQLTBMDKFGZNY-UHFFFAOYSA 5.48148606012211
VWWNVDZDSRYWAU-UHFFFAOYSA 6.74472749489669
VZXKAOPLYZEOGZ-UHFFFAOYSA 4.50863830616573
WCRUEPKTOWQCQO-UHFFFAOYSA 7.44369749923271
WCXSUUBUPSYIRD-UHFFFAOYSA 6.65757731917779
WDFNHVIGTMWPQV-UHFFFAOYSA 6.08618614761628
WEBHIXATQUSZDF-UHFFFAOYSA 6.69897000433602
WEIYKGMSZPBORY-UHFFFAOYSA 6.95860731484177
WIXXUCKYLZMMCZ-UHFFFAOYSA 7.61978875828839
WLMOSNVAIZRWBL-UHFFFAOYSA 6.65757731917779
WPMKFUJDZWDNDB-UHFFFAOYSA 7.61978875828839
WQQQJDAMPWMJLM-UHFFFAOYSA 7.82390874094432
WRJJTOFYAHDGGN-UHFFFAOYSA 7.03151705144606
WTFVCKNWSWWISR-UHFFFAOYSA 6.38721614328026
WUKKQKVUTCVNJH-UHFFFAOYSA 5.36653154442041
XBKDBULVPUEAHW-UHFFFAOYSA 5.06550154875643
XBWWAXISBXJSMQ-UHFFFAOYSA 7.13076828026902
XDSYTGCFMQOCEH-UHFFFAOYSA 5.58502665202918
XEYPTDVUZPGTAF-UHFFFAOYSA 4.34897000433602
XFSDYEOOAZWMMS-UHFFFAOYSA 5.34678748622466
XGLYUVWSAYIXMW-UHFFFAOYSA 7.43179827593301
XGRHXVNSGOZGLK-UHFFFAOYSA 5.06550154875643
XLCHKSGXVNHTKZ-UHFFFAOYSA 7.22914798835786
XLSPNAOIFCAQFU-UHFFFAOYSA 7.19382002601611
XPRLKGXPWFZGHU-UHFFFAOYSA 6.25963731050576
XPXBNZVQUPUXHO-UHFFFAOYSA 6.55284196865778
XQRYZSMUIDBFFU-UHFFFAOYSA 6.63827216398241
XSFKVTYRRVQTRN-UHFFFAOYSA 7.22184874961636
XUWUHYWEWARUEH-UHFFFAOYSA 3.30102999566398
XWVGCAPDXJMLLB-UHFFFAOYSA 7.20760831050174
XXUXXRYTNNOIIO-UHFFFAOYSA 7.61978875828839
XYKJPYZNOLWTGV-UHFFFAOYSA 4.95860731484177
YBBYEUMFVCYTJT-UHFFFAOYSA 7.30102999566398
YDDQZKAMJKFHBM-UHFFFAOYSA 3.30102999566398
YGZSYVXKAPHGAK-UHFFFAOYSA 6.58502665202918
YIDJUDDEOGSZCB-UHFFFAOYSA 6.00436480540245
YLQOGRZRINGNRI-UHFFFAOYSA 7.88605664769316
YPVLFOPHFIUYRU-UHFFFAOYSA 7.61978875828839
YRCDZRSBNRQXHE-UHFFFAOYSA 5.431798275933
YSCJJRUJHLWETL-UHFFFAOYSA 7.55284196865778
YYTBIHCHRVOCPM-UHFFFAOYSA 6.76955107862173
YZYPLNUVOXFRDU-UHFFFAOYSA 6.44369749923271
ZAPMEPOQUZJTEJ-UHFFFAOYSA 6.82390874094432
ZBZAZHRMQSACPS-UHFFFAOYSA 7.45593195564972
ZCISLWXRDAEFQQ-UHFFFAOYSA 7.05060999335509
ZDUNXFKLGLPTSZ-UHFFFAOYSA 3.30102999566398
ZEXUOLZFDZCEIL-UHFFFAOYSA 7.72124639904717
ZFKVTUWRIGGMCQ-UHFFFAOYSA 7.46852108295774
ZGZKTZCGFRZSSF-UHFFFAOYSA 6.24412514432751
ZICPUCCVCNBZJC-UHFFFAOYSA 7.32790214206428
ZIGOOHUOLLLDNS-UHFFFAOYSA 7.69948500216801
ZMYGPHBPGKRBRA-UHFFFAOYSA 7.44369749923271
ZNZRFYPQHVCBOE-UHFFFAOYSA 7.45593195564972
ZPEXGRAEJXKPDS-UHFFFAOYSA 7.03621217265444
ZPHXRUNWRGJFDV-UHFFFAOYSA 7.52287874528034
ZRNUCMGCOSFBLJ-UHFFFAOYSA 6.63827216398241
ZVUWIVSUGDFQFO-UHFFFAOYSA 7.16115090926274
ZWPAQUVXOIWSBI-UHFFFAOYSA 3.30102999566398
ZWRDUCSPTGMSHB-UHFFFAOYSA 7.23657200643706
