CHIRONID	PIC50
AALNCHNFTKRFEL-UHFFFAOYSA 6.69897000433602
ABAWTOZNWVBCHD-UHFFFAOYSA 3.30102999566398
ABQGCWNEYZRYSY-UHFFFAOYSA 3.52287874528034
ABQSJCCISLWTEW-UHFFFAOYSA 13.6771081482726
AEXAYHMFAIXNSU-UHFFFAOYSA 6.30102999566398
AGQWNWPWJSILEU-UHFFFAOYSA 4.55284196865778
AIARRPNZZRCXGD-UHFFFAOYSA 6.06048074738138
AJNZDFUREDKURT-UHFFFAOYSA 6.99567862621736
ALESBZWZJZPACS-UHFFFAOYSA 3.30102999566398
ALPQJMZVEPEYFC-UHFFFAOYSA 4.45593195564972
AMKNQROTNAOJQE-UHFFFAOYSA 7.14878473177724
ANRWHDLTBMMQJD-UHFFFAOYSA 3.30102999566398
ANWNECNSXDZRMH-UHFFFAOYSA 5.16749108729376
APRGRQRTOONPMH-UHFFFAOYSA 5.61978875828839
AQUXBIDNWAFZLO-UHFFFAOYSA 5.79588001734407
AQYYPSFZMCKSEL-UHFFFAOYSA 7.08092190762393
ARRAFPHWAWKGMF-UHFFFAOYSA 5.79860287567955
ARXCFPVKEORMCL-UHFFFAOYSA 7.52287874528034
ASYJZVHCOILIEE-UHFFFAOYSA 6.11918640771921
ATUPUCFKLIDOKP-UHFFFAOYSA 3.30102999566398
AZQJQRTZFPAGNV-UHFFFAOYSA 3.30102999566398
BCVANXGROSBZPI-UHFFFAOYSA 5.14874165128092
BDWWFKRQAASYHR-UHFFFAOYSA 3.30102999566398
BEJLKCJUYSCJOP-UHFFFAOYSA 4.53760200210104
BGVUHUGORDBBDW-UHFFFAOYSA 5.20760831050175
BLWHUHULXVDXMZ-UHFFFAOYSA 5.85387196432176
BMNCXCJXZKZJII-UHFFFAOYSA 6.36653154442041
BRDQVEHZQIWFSM-UHFFFAOYSA 6.30102999566398
BSMKGOSXJLCJOB-UHFFFAOYSA 5.49485002168009
BUROQXWUPWBHDF-UHFFFAOYSA 4.90623963958176
BUUXCZKMEAGSSK-UHFFFAOYSA 6.55284196865778
BWLBVHWCNZAPOW-UHFFFAOYSA 7.56863623584101
BWRWVDQRWYBUIX-UHFFFAOYSA 5.04575749056067
BXEDCNVFSZUBPI-UHFFFAOYSA 5.88605664769316
BZDPKBFJBBIMTD-UHFFFAOYSA 3.30102999566398
CADIAVLAXLUJAC-UHFFFAOYSA 5.95860731484177
CBIJGNHFFWAGLZ-UHFFFAOYSA 6.92081875395237
CEXRURTZESMLHM-UHFFFAOYSA 5.16749108729376
CGTDZZXDWFMLEF-UHFFFAOYSA 6.07572071393812
CHYRHTDWXRVJMJ-UHFFFAOYSA 4.56863623584101
CJUIAVLIOOCWIE-UHFFFAOYSA 5.92081875395237
CLLXIPCIRWZDST-UHFFFAOYSA 5.65757731917779
CLVSAAPONJRSGJ-UHFFFAOYSA 6.53062892631783
COMJNASTFFNZAX-UHFFFAOYSA 4.92081875395237
CRQMGAADPYRSGJ-UHFFFAOYSA 5.95860731484177
CSGDFNSJHVTVHD-UHFFFAOYSA 7.36653154442041
CSLJSOAIJCEXMF-UHFFFAOYSA 5.18407526892009
CTVVRRLXHQIPMG-UHFFFAOYSA 5.72124639904717
CUAUTGRQMYJPFC-UHFFFAOYSA 7.50863830616573
CVLRLLPCDQDBIQ-UHFFFAOYSA 5.07572071393812
CVPOWJXYMCMMPD-UHFFFAOYSA 3.30102999566398
CWCLGIJGJSHBLC-UHFFFAOYSA 5.33807382052789
CWWGWUITOJWIQB-UHFFFAOYSA 3.30102999566398
CYFCBAYGOYPBEA-UHFFFAOYSA 5.23657200643706
CYXWKNGEVVRUQT-UHFFFAOYSA 4.43179827593301
CZLYARMVYSWJEL-UHFFFAOYSA 3.30102999566398
DAJCNEVROANJPB-UHFFFAOYSA 3.30102999566398
DBDPQMUWFPDEFP-UHFFFAOYSA 5.19382002601611
DDSTUHINLNZIIZ-UHFFFAOYSA 7.24412514432751
DEEQWPIMFASFIP-UHFFFAOYSA 4.63827216398241
DFQSOVLJNOFZAK-UHFFFAOYSA 5.44369749923271
DFRMPGWCYUTILD-UHFFFAOYSA 3.30102999566398
DFSRCPBSJAXTNU-UHFFFAOYSA 6.18045606445813
DHTNVMBSGAPRGN-UHFFFAOYSA 5.33724216831843
DLGVUWDAFXDBEG-UHFFFAOYSA 6.92081875395237
DLHYZQMLROULHQ-UHFFFAOYSA 5.72124639904717
DNPFEENAAKLCMC-UHFFFAOYSA 5.2839966563652
DOBDKFHLOMDQHB-UHFFFAOYSA 4.89279003035213
DOTKFWRQMGDIDY-UHFFFAOYSA 6.48678239993206
DPDLEGYGVYOUSQ-UHFFFAOYSA 3.30102999566398
DQTIAPJPNNWWDC-UHFFFAOYSA 5.92081875395237
DTWGYWUIWVOFBV-UHFFFAOYSA 3.30102999566398
DWFIUTDYSFGDMT-UHFFFAOYSA 3.30102999566398
DWYHDSLIWMUSOO-UHFFFAOYSA 3.30102999566398
DWYMPMWWYZEKLQ-UHFFFAOYSA 5.2518119729938
DXCUKNQANPLTEJ-UHFFFAOYSA 4.85387196432176
DYPDXKXBFNUDPU-UHFFFAOYSA 3.30102999566398
DYVPNYHYZSMFSR-UHFFFAOYSA 6.52287874528034
FCTUZDWMTMUUGR-BJMVGYQFSA 5.69897000433602
FCUQJIQLHXSQHY-UHFFFAOYSA 5.74472749489669
FEFTTWZZDJMATO-UHFFFAOYSA 5.32790214206428
FFQQVSHJKNRETB-UHFFFAOYSA 6.81247927916354
FFTAUNHOICDGAW-UHFFFAOYSA 5.14266750356873
FGUWJWYUTCLUGU-UHFFFAOYSA 4.30102999566398
FGYHKGHRFWZNFE-UHFFFAOYSA 3.30102999566398
FJBANOPOXKQFDJ-UHFFFAOYSA 6.07572071393812
FLQZDRHGMHQDHM-UHFFFAOYSA 4.52287874528034
FNBJMQJWFBTPGJ-UHFFFAOYSA 5.39794000867204
FNVSXVGYMKNPGU-UHFFFAOYSA 3.30102999566398
FQNCLVJEQCJWSU-UHFFFAOYSA 5.6443841630087
FQOVHYLLSGHMGI-UHFFFAOYSA 4.92081875395237
FQQPROZCOUSSJP-UHFFFAOYSA 4.34678748622466
FQUIMIMTKNYGHC-UHFFFAOYSA 3.30102999566398
FRNOZBQRWVZMPL-UHFFFAOYSA 6.18708664335714
FUGNZKDWKNTIQF-UHFFFAOYSA 5.63827216398241
FVMWOYILISEIBR-UHFFFAOYSA 5.36653154442041
FWFCALLHZITRMJ-MEKGRNQZSA 3.30102999566398
FXKPEYTWAKGVLS-UHFFFAOYSA 3.30102999566398
FXQWLNIXEMEVKT-UHFFFAOYSA 3.30102999566398
FYWYYGLUFUROPO-UHFFFAOYSA 3.30102999566398
GCTRVFZGBTUDPW-UHFFFAOYSA 6.67778070526608
GCVONYYXPDJZOE-UHFFFAOYSA 4.62342304294349
GDAUEONAUDPBQF-UHFFFAOYSA 5.85387196432176
GFIUKKVYDDTJLV-UHFFFAOYSA 5.01772876696043
GFMYTWVSAZEZRD-UHFFFAOYSA 6.35654732351381
GGBHOBDCDNXFFD-UHFFFAOYSA 3.52287874528034
GHKHNSLJHMVOEJ-UHFFFAOYSA 3.52287874528034
GJRZGOJCEUSPLX-UHFFFAOYSA 4.60205999132796
GJXAKRCIKXUHFB-UHFFFAOYSA 5.11350927482752
GLETYZBMSOVMET-UHFFFAOYSA 6.23657200643706
GLWSZUBTLXLVPC-UHFFFAOYSA 3.52287874528034
GMKQAXFNIGTRDK-UHFFFAOYSA 6.58502665202918
GMRQZYNUHURXII-UHFFFAOYSA 6.34678748622466
GOWKLVGETIDUTE-UHFFFAOYSA 5.18708664335714
GPZLBJNZLMPUML-UHFFFAOYSA 4.30102999566398
GQDVHGJYRQHKDS-UHFFFAOYSA 5.74472749489669
GQMZTFFTTCUZAW-UHFFFAOYSA 6.46852108295774
GVDMYBWNSNCDMN-UHFFFAOYSA 6.10237290870956
GVNFMUIESFTDEE-UHFFFAOYSA 6.21467016498923
GVPPAUNFTPWQSI-UHFFFAOYSA 3.30102999566398
GVYNYFKEQPWOCQ-UHFFFAOYSA 5.53760200210104
GWHOPAUAFXUMEC-UHFFFAOYSA 5.55284196865778
GWLRNLPJEBRBCZ-UHFFFAOYSA 6.13667713987954
GWRZAKQWUQRPDF-UHFFFAOYSA 5.49485002168009
GYFBHWXMWWQUOF-UHFFFAOYSA 3.30102999566398
HASZECUYNSLBOB-UHFFFAOYSA 4.60205999132796
HAUGRYOERYOXHX-UHFFFAOYSA 3.30102999566398
HBXDLZBPKJEWHZ-UHFFFAOYSA 7.09691001300806
HCFYTLOODORVLY-UHFFFAOYSA 3.30102999566398
HCTZFBVISJHBHE-UHFFFAOYSA 3.60205999132796
HDKFOWNECFEDEY-UHFFFAOYSA 5.95860731484177
HFLUEICUUCYLAK-UHFFFAOYSA 5.30102999566398
HGCKYXAAMVCWOL-UHFFFAOYSA 5.35654732351381
HGIPWJYTPOHUGK-UHFFFAOYSA 3.30102999566398
HGZZEXIWBHHTFK-UHFFFAOYSA 3.30102999566398
HJCXAWFZVAQPQN-UHFFFAOYSA 5.67778070526608
HJEGNXYOBBGSSL-UHFFFAOYSA 3.30102999566398
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.54845500650403
HMKZBWZSRGIVPM-UHFFFAOYSA 5.76955107862173
HNDIVAFUXDXTDZ-UHFFFAOYSA 6.72124639904717
HNEORRPIDMAPCB-UHFFFAOYSA 4.7594507517174
HNGPDEJIWHVMBL-UHFFFAOYSA 5.39794000867204
HSEYKDNBMMUBTH-UHFFFAOYSA 6.74472749489669
HUQIRIXVWILFRS-UHFFFAOYSA 6.50863830616573
HUQYQFBIFGUUQQ-UHFFFAOYSA 7.20065945054642
HUTNEDYZVCYOIK-UHFFFAOYSA 4.36552272983927
HVAOGEIUKHSAGM-UHFFFAOYSA 3.52287874528034
HVIXRKTVUXNDKM-UHFFFAOYSA 3.30102999566398
HXWDONFZGUZRTN-UHFFFAOYSA 6.11918640771921
HZJFSGCBXSPJTM-UHFFFAOYSA 7.60205999132796
HZKQZYHQAFKGAI-UHFFFAOYSA 5.39794000867204
HZMHWEPYSPUYHD-UHFFFAOYSA 6.60205999132796
IACHDDMWWGWMGX-UHFFFAOYSA 4.39794000867204
IARQDYQVYMTLQW-UHFFFAOYSA 5.00436480540245
ICGWRCQHSKESFC-UHFFFAOYSA 6.06550154875643
IDCFPJHKTOPZHU-UHFFFAOYSA 6.27572413039921
IDYRCYDXFSHXAN-UHFFFAOYSA 5.65757731917779
IEGFEVXCKUNXSR-UHFFFAOYSA 4.76955107862173
IFPPYSWJNWHOLQ-UHFFFAOYSA 7.08544408035973
IHNWNZWGLNJHAZ-UHFFFAOYSA 3.30102999566398
IIROBNCWLNKPGG-UHFFFAOYSA 3.30102999566398
IKOZIAJRQVLANS-UHFFFAOYSA 5.07058107428571
INTQXBADEIVKGD-UHFFFAOYSA 3.30102999566398
IOQOUTRINKBYEG-UHFFFAOYSA 3.30102999566398
IRWYTHSKXPTLDL-UHFFFAOYSA 3.30102999566398
IUSGVJIKISFUGU-UHFFFAOYSA 4.43179827593301
IUUYTHLDDLGBKV-UHFFFAOYSA 3.30102999566398
IYUMDJZHUWJJBD-UHFFFAOYSA 5.16115090926274
IYVBKVVOHXVKRD-UHFFFAOYSA 3.30102999566398
JARCTNGBOAVXHD-UHFFFAOYSA 3.52287874528034
JAYZLGOACZERIJ-UHFFFAOYSA 4.49485002168009
JBLZRKIIUFHPCO-UHFFFAOYSA 3.30102999566398
JEPFUEYLCGNLKG-UHFFFAOYSA 5.74472749489669
JFCSRORENGKHOD-UHFFFAOYSA 6.61978875828839
JGJWMCIAQBKXCN-UHFFFAOYSA 5.42021640338319
JGRMSAIUGUVHHM-UHFFFAOYSA 3.30102999566398
JHDFVCADDXAART-UHFFFAOYSA 3.30102999566398
JHUVEQYRBIPKAU-UHFFFAOYSA 6.49485002168009
JKSJVFXGQAODGT-UHFFFAOYSA 6.44369749923271
JMCCQVQPZUTZMI-UHFFFAOYSA 4.52287874528034
JMCKXGDSYVEIDE-UHFFFAOYSA 7.13076828026902
JMIZOQVJLJVTRM-UHFFFAOYSA 3.30102999566398
JOYQLLBQXFUCSK-UHFFFAOYSA 5.82390874094432
JRPILPQRYRFPBA-UHFFFAOYSA 3.30102999566398
JRWVZOGXZFWDAG-UHFFFAOYSA 3.30102999566398
JSPJGKUIWGWCRE-UHFFFAOYSA 5.60205999132796
JSQMNGQWESPAOF-UHFFFAOYSA 5.56863623584101
JTKFRFMSUBOCIQ-UHFFFAOYSA 5.46852108295774
JTQBYBYXFBNKGQ-UHFFFAOYSA 3.30102999566398
JVBDSYKDNNKMJA-UHFFFAOYSA 5.95860731484177
JYVVCQGPOZGXIP-UHFFFAOYSA 6.31875876262441
JZGWDENJLOXKLZ-UHFFFAOYSA 7.42021640338319
KAENRXVOSSXXKH-UHFFFAOYSA 5.32790214206428
KCJHQDVGQZJZAJ-UHFFFAOYSA 7.25963731050576
KGGRQYJJHXVWSI-UHFFFAOYSA 4.44369749923271
KICNNRAJZZOWST-UHFFFAOYSA 3.30102999566398
KIMDGYAOGPHBKP-UHFFFAOYSA 6.69897000433602
KIOLKAOBNXSWMM-UHFFFAOYSA 3.30102999566398
KISSTWCKUJFAKX-UHFFFAOYSA 5.85387196432176
KJBHWIMSQSVPME-UHFFFAOYSA 3.30102999566398
KKTAXCWCKSLCHF-UHFFFAOYSA 5.32790214206428
KKWAJIZEMVNGCP-UHFFFAOYSA 3.30102999566398
KLJLVCKIKCKKEA-UHFFFAOYSA 6.55284196865778
KLXBTJMLKGVJTR-UHFFFAOYSA 4.88605664769316
KNIFQDAVGJMBRW-UHFFFAOYSA 5.30102999566398
KOUFYTJGAPCJFT-UHFFFAOYSA 3.30102999566398
KPWSROYNCQMZMR-UHFFFAOYSA 3.30102999566398
KRTWNZSIDWGFLP-UHFFFAOYSA 5.58502665202918
KSCDJRWPBJOREH-UHFFFAOYSA 6.92081875395237
KSMUUGYCEOHFHH-UHFFFAOYSA 3.30102999566398
KTQXUWCOAYRSAJ-UHFFFAOYSA 4.79588001734407
KUEFIOPBQNNRCA-UHFFFAOYSA 4.67778070526608
KZMWAICISUWYLE-UHFFFAOYSA 4.52287874528034
LGRRHBCWSVNDAX-UHFFFAOYSA 6.43179827593301
LOIKOLAEHONJTE-UHFFFAOYSA 3.30102999566398
LRYKPJMJKRDDIX-UHFFFAOYSA 6.50863830616573
LSALXSOZDWYUQQ-UHFFFAOYSA 6.48148606012211
LSHICSIXTRDLPS-UHFFFAOYSA 4.53760200210104
LUEQIDSEGWXUMD-UHFFFAOYSA 3.30102999566398
LUNUZJNEQKNMPG-UHFFFAOYSA 6.39794000867204
LUPSYDSJDYGOGY-UHFFFAOYSA 4.56863623584101
LVEXBQONPVYXPA-UHFFFAOYSA 6.13410894998808
LVTAQCOHWAZNAV-UHFFFAOYSA 3.30102999566398
LXANAWKXDMMAQX-UHFFFAOYSA 5.50863830616573
LXTVIIYXNZBKDS-UHFFFAOYSA 5.95860731484177
LYJIVFCOOJRVBF-UHFFFAOYSA 6.34678748622466
MACKJBHSMLAAGO-UHFFFAOYSA 6.52531870460263
MAHHICHAEAGUTG-UHFFFAOYSA 4.60205999132796
MAXZESONWXTISA-UHFFFAOYSA 7.13076828026902
MCZADMNBTWSHHB-UHFFFAOYSA 4.42021640338319
MDQZYXFGOFYIJS-UHFFFAOYSA 3.30102999566398
MEGWJRRCEUYDCB-UHFFFAOYSA 6.25963731050576
MEYPNOVFXMUEAG-UHFFFAOYSA 6.04095860767891
MFSBWOHCIGSWTP-UHFFFAOYSA 6.16749108729376
MGCGYHDGYBKVBE-UHFFFAOYSA 5.85387196432176
MGIAPSWVYILGFG-UHFFFAOYSA 6.13667713987954
MGKPDVRJFZOSFV-UHFFFAOYSA 3.30102999566398
MISKUTOJNDSZDB-UHFFFAOYSA 5.60205999132796
MJVMCMVSWBHPMD-MBTHVWNTSA 3.30102999566398
MKVMEJKNLUWFSQ-UHFFFAOYSA 6.44369749923271
MMCPIFMHHYLZBY-UHFFFAOYSA 6.56863623584101
MMTDBTBWXXXAEZ-UHFFFAOYSA 3.30102999566398
MMUWCCHKZMSZJM-UHFFFAOYSA 5.05551732784983
MNEIJGDSFRHGMS-UHFFFAOYSA 3.30102999566398
MPHWKCZKHPXWIV-UHFFFAOYSA 7.09151498112135
MPXKBDLMPUHSQQ-UHFFFAOYSA 3.52287874528034
MRAWBMVCIHFKSI-UHFFFAOYSA 3.52287874528034
MRHHHYZFDDQAQL-UHFFFAOYSA 3.30102999566398
MVMGNWUSDKNEKN-UHFFFAOYSA 5.22914798835786
MVTPOBLUFCMSQU-UHFFFAOYSA 5.3767507096021
MWKRDGPYRDVUTA-UHFFFAOYSA 3.30102999566398
MWTPPQWWCAVXIS-UHFFFAOYSA 5.09691001300806
MZEOWSVWCPCLAR-UHFFFAOYSA 7.20760831050174
NABMFKHQADUPDB-UHFFFAOYSA 4.63827216398241
NAWHWUNRWBYDAI-UHFFFAOYSA 3.30102999566398
NBPINIBREWXSRV-UHFFFAOYSA 6.39794000867204
NCBRFZSXMXIOAD-UHFFFAOYSA 5.82390874094432
NEADWQYKOBKUBP-UHFFFAOYSA 5.49485002168009
NELMVDCGAWGQEN-UHFFFAOYSA 5.23657200643706
NGLCMTJPGDJNOW-UHFFFAOYSA 5.30102999566398
NHFKGMARTXZVJH-UHFFFAOYSA 3.30102999566398
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NHNZOSYAEBEEDW-UHFFFAOYSA 5.58502665202918
NHZUIHJUVWDGGV-RNPORBBMSA 4.72212035345533
NIMIWWQLOGNYHD-UHFFFAOYSA 6.52287874528034
NJKZFKQLDOVFGO-UHFFFAOYSA 3.52287874528034
NKKGFYVJHBKKIU-UHFFFAOYSA 3.30102999566398
NLJUQIIPXVMEAA-VMPITWQZSA 5.18708664335714
NLUPPEQIXOCYEE-UHFFFAOYSA 4.30102999566398
NMLMUNQQEDDASM-UHFFFAOYSA 6.14874165128092
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NPSPALWEQRTVQA-UHFFFAOYSA 5.31875876262441
NQEUWNINQFWRML-UHFFFAOYSA 5.63827216398241
NQWPCNQKYBJRMR-UHFFFAOYSA 5.09151498112135
NRYIWRROVMCMDV-UHFFFAOYSA 5.03151705144606
NWBGABGOSKEFQJ-UHFFFAOYSA 5.97061622231479
NXHGGDQABDGSFK-UHFFFAOYSA 5.3767507096021
NYRCHGFYXOCTEO-UHFFFAOYSA 4.66958622665081
NZFXNLXEQRQPJT-UHFFFAOYSA 6.04575749056067
NZHAVEPSCYGCPU-UHFFFAOYSA 5.05142557200412
NZUXTCRYWPXTJA-UHFFFAOYSA 5.55810672438552
OARIOETVQLMGFJ-UHFFFAOYSA 4.92081875395237
OBQMSVPFIAYPQJ-UHFFFAOYSA 3.52287874528034
ODBNXMBOFPJZDG-UHFFFAOYSA 3.30102999566398
ODSISTOLPDZKMR-UHFFFAOYSA 5.58502665202918
OENXQLAWUPRDQB-UHFFFAOYSA 3.30102999566398
OHRKRHOJNKVMAQ-UHFFFAOYSA 5.76955107862173
OJWPICIEUSPJKT-UHFFFAOYSA 6.58502665202918
OLMPQQPQSTVRPB-UHFFFAOYSA 3.30102999566398
OMTMSMIIXGDMJB-UHFFFAOYSA 5.95860731484177
OOUYIJDBPFMTDV-UHFFFAOYSA 3.30102999566398
OQAPWZCMAFFBBL-UHFFFAOYSA 6.35654732351381
ORGYAJJXKGASTK-UHFFFAOYSA 3.30102999566398
OSHPNNCEUZTANR-UHFFFAOYSA 6.16115090926274
OVTJBWIVHBJRMO-UHFFFAOYSA 5.35654732351381
OWXIAWYKCZYZSJ-UHFFFAOYSA 3.30102999566398
PAZDFSJAERQBCY-UHFFFAOYSA 6.32790214206428
PBDZUUYDHCFPJM-UHFFFAOYSA 5.82390874094432
PDSHRCZMKKCNRB-UHFFFAOYSA 3.30102999566398
PEKQQOAQBPEQDZ-UHFFFAOYSA 5.3767507096021
PERVNWZNYWVYRN-UHFFFAOYSA 6.18708664335714
PFCYMLKAPXNHFU-UHFFFAOYSA 5.25963731050576
PGLZJHICUYCCJE-UHFFFAOYSA 3.30102999566398
PMCRAXHPRPRFAQ-UHFFFAOYSA 5.61978875828839
PMQPQXPWWRMDGF-UHFFFAOYSA 4.76955107862173
PNSQOMPTORHUJJ-UHFFFAOYSA 3.30102999566398
PPYWUMHDJBIKTG-UHFFFAOYSA 4.32790214206428
PQCDARQYKPNDHN-UHFFFAOYSA 6.95378102604293
PSGCJFMDGKOFIG-CKSBZPJMSA 5.55284196865778
PSNYTMURLBIIQI-UHFFFAOYSA 6.20760831050175
PTJSHVQXQKSQQJ-UHFFFAOYSA 3.30102999566398
PUAOWHQXLKSRPD-UHFFFAOYSA 3.30102999566398
PUVJHDNOWHKNSB-UHFFFAOYSA 6.02227639471115
PWTGGAFLPJCGFH-UHFFFAOYSA 3.50863830616573
PYUIBNGQBBAKFO-UHFFFAOYSA 4.95860731484177
PYWIUZANPKGSGR-UHFFFAOYSA 3.30102999566398
QAUXXFCYXISFRJ-UHFFFAOYSA 3.30102999566398
QBBDXJPRXHFUCL-UHFFFAOYSA 3.30102999566398
QBHJVCQCWMYGAJ-UHFFFAOYSA 7.01772876696043
QCDZPARUOUZGLL-UHFFFAOYSA 6.05060999335509
QDAPSNHOGORDJA-UHFFFAOYSA 4.63827216398241
QEBXXGUIENLSMO-UHFFFAOYSA 5.45593195564972
QEUQQMUKHGOMPK-UHFFFAOYSA 3.30102999566398
QEXJMEVOCZLJQX-UHFFFAOYSA 6.24412514432751
QFTKAOIMHAWUBL-UHFFFAOYSA 6.1605219526258
QGPSFIYTQAONCS-UHFFFAOYSA 6.22184874961636
QHXLYXAXXJZXCK-UHFFFAOYSA 5.55284196865778
QJIICVSRCKDXPF-UHFFFAOYSA 6.07572071393812
QJMFHEHQAWFOPG-UHFFFAOYSA 5.48148606012211
QLGIEZNRHCJAAQ-UHFFFAOYSA 3.30102999566398
QLIKXIFXWPYGPR-UHFFFAOYSA 6.34678748622466
QMMKNQNBDPGVTP-UHFFFAOYSA 6.24033215531037
QNIMLRHYPMIYSE-UHFFFAOYSA 4.34678748622466
QNNCAUNEIPNZAQ-UHFFFAOYSA 6.01772876696043
QNOXYUNHIGOWNY-UHFFFAOYSA 6.09691001300806
QOSLUZXSYUGPOU-UHFFFAOYSA 4.98716277529483
QOTKZBTTZSPMNH-UHFFFAOYSA 3.30102999566398
QPLWWFCARNPZGZ-UHFFFAOYSA 6.76955107862173
QQLWYDYVUOBKGW-UHFFFAOYSA 5.16749108729376
QRYNTGJRIPZSPM-UHFFFAOYSA 5.18508681872493
QTIQVLAVCXXZPS-UHFFFAOYSA 6.52287874528034
QTMASMKMHNYBIC-UHFFFAOYSA 5.18708664335714
QTVKJLNIUBHSTK-UHFFFAOYSA 5.03151705144606
QUJQOWRVTLABIP-UHFFFAOYSA 4.61978875828839
QVJHVQPCRIXTMX-UHFFFAOYSA 6.79588001734407
QXBQQCVICNEQGJ-UHFFFAOYSA 3.30102999566398
QXCNZYXAYYZRIY-UHFFFAOYSA 7.74472749489669
QXSIQVZHEWNALE-UHFFFAOYSA 6.29242982390206
RADDUEWPZUIFNK-UHFFFAOYSA 4.52287874528034
RAMCMRRBGWIDLK-UHFFFAOYSA 5.44369749923271
RARNNEKMSBLJMX-UHFFFAOYSA 6.0087739243075
RAYKWSXEKZURTM-UHFFFAOYSA 4.88605664769316
RBOQJYWZBIOHKR-UHFFFAOYSA 6.76955107862173
RBURTLAMOSHNGX-UHFFFAOYSA 6.88605664769316
RDZPPJCRWXTEBQ-UHFFFAOYSA 4.61261017366127
REFGSJLMEHGIDI-UHFFFAOYSA 3.30102999566398
RFCMDTOLDNJWEN-UHFFFAOYSA 4.45593195564972
RGNZNEYNFBAXTE-UHFFFAOYSA 6.79588001734407
RGOPCAMSXJGAMS-UHFFFAOYSA 3.30102999566398
RHQWHANZNHLOIO-UHFFFAOYSA 4.30102999566398
RIIGOZIXLFQUIQ-UHFFFAOYSA 4.88605664769316
RLOPQMSTUDIOLX-UHFFFAOYSA 3.30102999566398
RMZPEAFTFQMIEY-UHFFFAOYSA 5.01322826573375
ROOPIYUBEIWTAP-UHFFFAOYSA 3.30102999566398
ROUJVMUSWKHDGG-UHFFFAOYSA 6.49485002168009
RPXUPJQZWLWDKX-UHFFFAOYSA 3.30102999566398
RQIXEOXMOHDTLC-UHFFFAOYSA 6.35654732351381
RRLPVSYEGFKJMO-UHFFFAOYSA 4.55284196865778
RRWSNCZYJCOEFX-UHFFFAOYSA 5.93971303439707
RSMLCEQJLGXMPQ-UHFFFAOYSA 6.52287874528034
RSNQVABHABAKEZ-UHFFFAOYSA 3.30102999566398
RTVBSARHCIPCMD-UHFFFAOYSA 3.30102999566398
RYCIKEDAOOTILW-UHFFFAOYSA 5.76955107862173
SADVQUINRBCGFP-UHFFFAOYSA 4.74472749489669
SAQMSZICCVWJSF-UHFFFAOYSA 6.13667713987954
SBVGJXFYLSNMAI-GXDHUFHOSA 4.69897000433602
SDTAEHMYBHWTDK-UHFFFAOYSA 5.30102999566398
SFCDDCGMFLBTSE-UHFFFAOYSA 3.30102999566398
SHMZPLWJQVFWLG-UHFFFAOYSA 4.95860731484177
SJHLMHPRVRNIFW-UHFFFAOYSA 6.92081875395237
SKCBRWQLQAZTRO-UHFFFAOYSA 3.30102999566398
SMKFYHOKXJUJOT-UHFFFAOYSA 6.22184874961636
SMKKNSYFQFENDV-UHFFFAOYSA 4.60205999132796
SMOWUDDAIFECTN-UHFFFAOYSA 4.33724216831843
SMWFHLHWOOWYAP-UHFFFAOYSA 7.09151498112135
SNYMIRFSGCNEHH-UHFFFAOYSA 7.30980391997149
SPPVVBKDFLCZFT-UHFFFAOYSA 4.90308998699194
SPSMKSLIWNNIJD-UHFFFAOYSA 3.30102999566398
SQUBJXXBYMPOFW-UHFFFAOYSA 6.99139982823808
SRVAKQWROMBZFN-UHFFFAOYSA 5.2839966563652
SSIOMHJBYZEOEK-UHFFFAOYSA 5.09691001300806
SSXQFHWSILYDFN-UHFFFAOYSA 3.30102999566398
STMPCWQMPXGILR-UHFFFAOYSA 5.82390874094432
SWMBNKSGZGEGRY-UHFFFAOYSA 5.26760624017703
SZILZCFXXPCKCB-UHFFFAOYSA 4.30102999566398
TULGYMNEQDDQEZ-UHFFFAOYSA 5.39469495385889
TUOGHCCYCCTPLE-UHFFFAOYSA 3.30102999566398
TVCMMAFYYAKVLR-UHFFFAOYSA 6.82390874094432
TWGNTRGLYZCJJT-UHFFFAOYSA 6.20760831050175
TWRMMAAINFMTFO-UHFFFAOYSA 6.13667713987954
TWSDEOXKXYWQFW-UHFFFAOYSA 3.52287874528034
TWSKIHWXLLKVLC-UHFFFAOYSA 5.61978875828839
TXIHQMLNWLFVHM-UHFFFAOYSA 6.93274476384466
TYHFGEDRLCAJMH-UHFFFAOYSA 6.22184874961636
TZTRVJQYPIHZBA-UHFFFAOYSA 5.74472749489669
UACDZFCKAGJOFV-UHFFFAOYSA 6.15490195998574
UARDKBOLUCZGIZ-UHFFFAOYSA 6.30102999566398
UBJYKWVJLNRETQ-UHFFFAOYSA 3.30102999566398
UGIHFRMZCNGEMK-UHFFFAOYSA 5.50863830616573
UHJOVIVOGXTZRZ-UHFFFAOYSA 6.22914798835786
UHTBPLNTPWPALO-UHFFFAOYSA 5.88605664769316
UIFBZRWGJYZWIJ-UHFFFAOYSA 5.60205999132796
UIKVMQIVWDEOSV-UHFFFAOYSA 4.52287874528034
UJWFQKNVQJGDQI-UHFFFAOYSA 3.30102999566398
ULIJLYCJYRQKBG-UHFFFAOYSA 6.18045606445813
ULJBNYCHVNZBLA-UHFFFAOYSA 3.30102999566398
UMAAJZWIMZYNQE-UHFFFAOYSA 5.55284196865778
UMBJVNBINWLZLH-UHFFFAOYSA 5.92081875395237
UMJJTNDJRJKBES-UHFFFAOYSA 3.30102999566398
URPMELUGCLZPCA-UHFFFAOYSA 5.92081875395237
USTFFLGAYQZTMH-UHFFFAOYSA 5.14266750356873
UUMSDVQHQXYOFA-UHFFFAOYSA 6.58502665202918
UVQZXQCNEXGALO-UHFFFAOYSA 5.31875876262441
UWSMNBPALLFTAQ-UHFFFAOYSA 3.30102999566398
UYTRUCYRZKTLND-UHFFFAOYSA 7.19382002601611
UZGZLCVPKWOCDZ-UHFFFAOYSA 5.20760831050175
UZIXBJYOLKMZJF-UHFFFAOYSA 3.30102999566398
VATOEEFYHKVJSC-UHFFFAOYSA 6.08092190762393
VCNDNCLJYTUPOX-UHFFFAOYSA 6.09691001300806
VCSQGPVDHUVAMD-UHFFFAOYSA 4.30102999566398
VDSFUPFAWFPWHF-UHFFFAOYSA 6.74472749489669
VFUZEFVLUHADNS-UHFFFAOYSA 8.09691001300806
VQEHSXWQZHZMJJ-UHFFFAOYSA 5.33724216831843
VUMSJQHDUMFUHU-UHFFFAOYSA 3.30102999566398
VVOJUAZROSTQRF-UHFFFAOYSA 3.30102999566398
VVRSJOPEQZUTBU-UHFFFAOYSA 3.30102999566398
VXXMBCLLMNFYRJ-UHFFFAOYSA 3.30102999566398
VYSNYHPSOJCNIW-UHFFFAOYSA 6.82390874094432
VYTBQANMHOWXBJ-UHFFFAOYSA 5.95860731484177
VYWXBPWMVHMUQW-UHFFFAOYSA 4.50863830616573
VZIIYVWVYAICDU-UHFFFAOYSA 3.30102999566398
WBDKIGZDBBNHLW-UHFFFAOYSA 3.30102999566398
WDNZQFHFETZMGC-UHFFFAOYSA 5.74472749489669
WHPSRWXDXFWLHF-UHFFFAOYSA 6.53760200210104
WITFQONUDHDARX-UHFFFAOYSA 6.01772876696043
WKHHTMXHSFWCIX-UHFFFAOYSA 5.82390874094432
WLFMHNCEKPWCEA-UHFFFAOYSA 6.31875876262441
WPSBCJTXGDVGAZ-UHFFFAOYSA 5.65757731917779
WPUHUROYCYWEDW-UHFFFAOYSA 6.38721614328026
WQCJZQKFYNKIOG-UHFFFAOYSA 3.30102999566398
WQDGYGJFEUAXKW-UHFFFAOYSA 7.0087739243075
WQIOVRLURNCBDL-UHFFFAOYSA 4.60205999132796
WQZLHIFJXAIOQL-UHFFFAOYSA 6.26760624017703
WRFBYSCAYDYAEV-UHFFFAOYSA 5.44369749923271
WRGKWGOMGXCNPV-UHFFFAOYSA 3.30102999566398
WRSQPWFEWNUDQR-UHFFFAOYSA 3.30102999566398
WSBDTCAGQYGFIR-UHFFFAOYSA 5.60205999132796
WUWDLXZGHZSWQZ-WQLSENKSSA 4.69336055897574
WVIHMNHJKYEWJL-UHFFFAOYSA 5.88605664769316
WZACGJSPDNLOEJ-MEKGRNQZSA 3.30102999566398
XAPTWBGBANPVJT-UHFFFAOYSA 5.22184874961636
XAQRIJONSMHWCJ-UHFFFAOYSA 4.79588001734407
XARWOHKDCBRPBQ-UHFFFAOYSA 5.65269740053322
XBRXJBQOLZZMNF-UHFFFAOYSA 6.15490195998574
XCNNRVIIVZONIG-UHFFFAOYSA 3.30102999566398
XCPCFSFGYSRNGG-UHFFFAOYSA 3.52287874528034
XGQMGATWCLOGLI-UHFFFAOYSA 3.30102999566398
XGSBUYIMMOCYTB-UHFFFAOYSA 3.30102999566398
XGUIEYMNFRMLPV-UHFFFAOYSA 7.3767507096021
XHGSDPKRXJOFGF-UHFFFAOYSA 5.18045606445813
XILSBXBKYARQLM-UHFFFAOYSA 5.21467016498923
XKRNBOKUBHFPAA-UHFFFAOYSA 3.30102999566398
XLLINEQPLUTYIF-UHFFFAOYSA 6.55284196865778
XMOUFRISTWXUBM-UHFFFAOYSA 6.09691001300806
XMTYXUJCIGTOHH-UHFFFAOYSA 5.92081875395237
XNCMQRWVMWLODV-UHFFFAOYSA 5.03151705144606
XNVIISAXFPSFKC-UHFFFAOYSA 3.52287874528034
XOBYENLAPQRGDL-UHFFFAOYSA 3.30102999566398
XOJLBJGBKKVOEC-UHFFFAOYSA 3.30102999566398
XQYMFZQDLBHUEP-UHFFFAOYSA 4.79588001734407
XTEPSHPZFXYBOW-UHFFFAOYSA 4.04575749056067
XUXNEGDCCYQQNC-UHFFFAOYSA 4.55129368009492
XUYVBXZVCTUERS-UHFFFAOYSA 3.30102999566398
XWEHUTJAIUSWQQ-UHFFFAOYSA 3.30102999566398
XWLZXIPGMIVWEE-UHFFFAOYSA 3.52287874528034
XWMCANBQNZDUCO-UHFFFAOYSA 5.50863830616573
XXQRJTXNOCEQLF-UHFFFAOYSA 3.30102999566398
XYLBZYALEGKEAK-UHFFFAOYSA 3.30102999566398
XYUYSDBKGVJSKN-UHFFFAOYSA 5.22914798835786
XZBKAAPFQAVYSN-UHFFFAOYSA 6.09691001300806
XZEJMVDCQZRHLN-UHFFFAOYSA 6.19382002601611
XZTHVVIRCUVGRE-UHFFFAOYSA 5.46852108295774
YAKSTXXJGSXXCJ-LDADJPATSA 2.52287874528034
YBFCBQMICVOSRW-UHFFFAOYSA 3.30102999566398
YBGDFSNTQAQYRD-UHFFFAOYSA 4.73683036130508
YEIRROBVFZDCIW-UHFFFAOYSA 4.82390874094432
YEZBTOKPSWGTJB-UHFFFAOYSA 4.72124639904717
YGJSREKVWCOLRY-VMPITWQZSA 5.18708664335714
YHWIDOWCIUQFLW-UHFFFAOYSA 5.92081875395237
YJOFXQWQYIOWNT-UHFFFAOYSA 5.32790214206428
YJWAGWZPHAIDKY-UHFFFAOYSA 4.69897000433602
YLOVBNCIDYKIDW-UHFFFAOYSA 6.38721614328026
YLYQCDIBBXQWFP-UHFFFAOYSA 5.16115090926274
YMKCMNJQFGEWCA-UHFFFAOYSA 5.58502665202918
YPKCOJPZSAGCHD-UHFFFAOYSA 5.74472749489669
YRATUKRSRQKZSM-UHFFFAOYSA 3.30102999566398
YRRHAVKHTFWTLV-UHFFFAOYSA 6.13076828026902
YUZDAIVFOGPJIS-UHFFFAOYSA 7.31875876262441
YWNHDGBMSPPQJA-UHFFFAOYSA 3.52287874528034
YWXGJMQPRTYVFU-UHFFFAOYSA 3.30102999566398
YXCWBNCDJZEBKY-UHFFFAOYSA 6.40340290437354
YXIZJJZDLDWOFR-UHFFFAOYSA 4.79588001734407
YZJZOMBEMQCWAM-UHFFFAOYSA 4.79588001734407
ZAFMFDKGUGVXFS-UHFFFAOYSA 6.13076828026902
ZAPMLUQRTGRJST-UHFFFAOYSA 6.3767507096021
ZBGUTTBTEIGLLQ-UHFFFAOYSA 7.26760624017703
ZBJLUVHQIPUCPM-UHFFFAOYSA 3.30102999566398
ZDVPZVBAWYNOOH-UHFFFAOYSA 6.16749108729376
ZHROVCLRKOLMGN-UHFFFAOYSA 3.52287874528034
ZIQFYVPVJZEOFS-UHFFFAOYSA 6.67778070526608
ZKIUEEGLQKCTHN-UHFFFAOYSA 6.69897000433602
ZKUIGFKRPUCRRC-UHFFFAOYSA 3.30102999566398
ZKZKULAYQWBXQM-UHFFFAOYSA 6.53760200210104
ZLNBJDSAGVBJSP-UHFFFAOYSA 5.92081875395237
ZLYFWIZGRHGKMM-UHFFFAOYSA 5.92081875395237
ZQSHUGGLESWJFP-UHFFFAOYSA 7.15490195998574
ZRNVMCXGAZFVMN-UHFFFAOYSA 5.92081875395237
ZTJWSSVLQJKPTJ-UHFFFAOYSA 3.30102999566398
ZUMMCUSTDGKTFE-UHFFFAOYSA 4.79588001734407
