CHIRONID	PIC50
ALEMXOWDMCVYMB-UHFFFAOYSA 6.40782324260413
AMXNSLRKKKRQCE-UHFFFAOYSA 8.39794000867204
AQYYPSFZMCKSEL-UHFFFAOYSA 7.52287874528034
ARIOBGGRZJITQX-UHFFFAOYSA 7.49485002168009
ARRAFPHWAWKGMF-UHFFFAOYSA 6.77469071827414
ARXCFPVKEORMCL-UHFFFAOYSA 7.61978875828839
BHQZGGSZRHDQFZ-UHFFFAOYSA 6.29242982390206
BIVCQZJNUCQVNS-UHFFFAOYSA 8.2518119729938
BQEIJKOXORSBIM-UHFFFAOYSA 6.57511836336893
BVXORFMGHHUQAM-WQLSENKSSA 58.2559749376174
BWLBVHWCNZAPOW-UHFFFAOYSA 7.88605664769316
BYQDPWAYLMNNKF-UHFFFAOYSA 6.46218090492673
CEOOKKDARWYWCG-UHFFFAOYSA 6.77469071827414
CFCRCCSSNULXBB-UHFFFAOYSA 5.99139982823808
CQKZPPUFUROCPO-UHFFFAOYSA 5.62342304294349
CUUDGRBWRUABBZ-UHFFFAOYSA 6.43179827593301
CWLYLDIPBOBIFQ-UHFFFAOYSA 6.60032627851896
CYVPXDNOIYCAAV-UHFFFAOYSA 8.74472749489669
CZXJNJMEDFWKLF-UHFFFAOYSA 4.65955588515988
DBHHGWWEFJEXFX-WJDWOHSUSA 6.88734535913707
DDSTUHINLNZIIZ-UHFFFAOYSA 8.52287874528034
DERTUZZNGDWMOY-UHFFFAOYSA 6.62708799702989
DIKCCHQBRVVDJR-YVLHZVERSA 7.30102999566398
DIKMXNTWZASZBL-UHFFFAOYSA 8.05060999335509
DJAHLZXHKVPSHL-UHFFFAOYSA 5.79588001734407
DJRZJBCIRHYLER-UHFFFAOYSA 7.2839966563652
DLHYZQMLROULHQ-UHFFFAOYSA 6.58502665202918
DNLUUFFUPPKOJE-UHFFFAOYSA 6.50723961097316
DNPFEENAAKLCMC-UHFFFAOYSA 5.431798275933
DOTKFWRQMGDIDY-UHFFFAOYSA 6.29499204066666
DQLCYLLVRLPWIK-UHFFFAOYSA 3.31875876262441
DTEFNUQVFFTDEE-UHFFFAOYSA 5.97881070093006
DXNBMSYVEGVRON-UHFFFAOYSA 7.74472749489669
FEMXGYPLUJMECJ-UHFFFAOYSA 8.95860731484177
FFQQVSHJKNRETB-UHFFFAOYSA 6.2580609222708
FIFWWQUQNGQSLH-ZROIWOOFSA 7.15490195998574
FINKDXASIMBDNU-UHFFFAOYSA 5.4497716469449
FJUNBZBUUOJZKU-UHFFFAOYSA 6.22694530663574
FLBUNNVMGVJOEF-UHFFFAOYSA 3.69897000433602
FPZFOTHNFGTZRK-UHFFFAOYSA 8.431798275933
FQYLJBVSYHZWLT-UHFFFAOYSA 7.88605664769316
FVARFCVQRUETKP-UHFFFAOYSA 7.30980391997149
FZMROVZIFREMDI-NVNXTCNLSA 6.30102999566398
GACBELOLIOXYRT-UHFFFAOYSA 5.61261017366127
GFMYTWVSAZEZRD-UHFFFAOYSA 6.76955107862173
GOYBJLBEWHUBLY-UQQQWYQISA 6.45610929109523
HDUYYHXMLYTCAI-UHFFFAOYSA 7.21467016498923
HGAQQKPBNGSIMU-ATVHPVEESA 7.30102999566398
HJSPWWLBAHRSAY-UHFFFAOYSA 8.95860731484177
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.85387196432176
HMKZBWZSRGIVPM-UHFFFAOYSA 7.35654732351381
HMRCNHLZGISKIM-UHFFFAOYSA 5.81815641205523
HRTYWRWOZZLPDH-UHFFFAOYSA 8.22184874961636
HUQYQFBIFGUUQQ-UHFFFAOYSA 7.50863830616573
HWMHBHCITCJTIA-UHFFFAOYSA 5.86646109162978
HZJFSGCBXSPJTM-UHFFFAOYSA 7.79588001734407
IDNNHUIRPPFJBA-UHFFFAOYSA 7.20065945054642
IFNFYBNUPMANII-UHFFFAOYSA 6.08092190762393
IGFXNXIRVKBKLL-UHFFFAOYSA 5.16115090926274
IJBYRASUMDAGNR-UHFFFAOYSA 8.30102999566398
ILIYEHQBHWMGTJ-UHFFFAOYSA 6.74472749489669
IRNVMUQZQDLZAK-UHFFFAOYSA 7.11918640771921
IVBFAQHEEUITPW-JYRVWZFOSA 6.63827216398241
IVDKPGBCQGWDMO-XKZIYDEJSA 6.66674100972256
IVURVTQZRJNNOE-ATVHPVEESA 7.30102999566398
JDAIVEQWIJZUDL-UHFFFAOYSA 6.82390874094432
JGPQJFPUDOZNKQ-UHFFFAOYSA 7.43179827593301
JJEKRZADDFLKDS-UHFFFAOYSA 6.51855737149769
JLAIATWJFHZYCZ-UHFFFAOYSA 4.9100948885606
JMCCQVQPZUTZMI-UHFFFAOYSA 4.52287874528034
JMXMUMZQKWJUAV-UHFFFAOYSA 8.22914798835786
JOOCYOYATLAZKH-UHFFFAOYSA 5.36653154442041
JTKFRFMSUBOCIQ-UHFFFAOYSA 5.48148606012211
JZGWDENJLOXKLZ-UHFFFAOYSA 8.39794000867204
KBNYAHIDLSFPOR-UHFFFAOYSA 7.19382002601611
KCJHQDVGQZJZAJ-UHFFFAOYSA 7.48148606012211
KDKUVYLMPJIGKA-UHFFFAOYSA 6.88605664769316
KNSAFCHDUCVCQH-UHFFFAOYSA 3.72124639904717
KQCBMFNKIZAQSF-UHFFFAOYSA 7.56863623584101
KQWTXAWKBUUOMU-UHFFFAOYSA 7.29242982390206
KTIKMSCXEMTDLS-WQLSENKSSA 5.39252379595063
LBWVDGKCYLGXAS-UHFFFAOYSA 3.69897000433602
LFKQSJNCVRGFCC-UHFFFAOYSA 8.39794000867204
LMHRDOSOBKKYLF-UHFFFAOYSA 6.46092390120722
LPLSWXDUFUFZMC-UHFFFAOYSA 7.25963731050576
LPNBNAQAHDDXSW-UHFFFAOYSA 8.52287874528034
LRYKPJMJKRDDIX-UHFFFAOYSA 7.55284196865778
LZMLKLSKVZPPFJ-UHFFFAOYSA 5.6903698325741
MBTDIENWIYANIG-GDNBJRDFSA 7.30102999566398
MDHJZTYSOIXDLA-UHFFFAOYSA 7.2839966563652
MGCGYHDGYBKVBE-UHFFFAOYSA 7.08092190762393
MJJXPCMDOLZDMW-UHFFFAOYSA 8.95860731484177
MKTNMOUKLPKCQG-UHFFFAOYSA 7.85387196432176
MRWZXJLKVRBEII-UHFFFAOYSA 6.9100948885606
MZEOWSVWCPCLAR-UHFFFAOYSA 7.2839966563652
NCTPAZULGKKAQA-UHFFFAOYSA 6.30102999566398
NCUVIXBQXJETKF-UHFFFAOYSA 7.25963731050576
NDENTZARMCMWHO-UHFFFAOYSA 6.56066730616974
NHFDRBXTEDBWCZ-ZROIWOOFSA 5.69897000433602
NHMWKPIXGXPWGN-UHFFFAOYSA 8.92081875395237
NIQLDGOLJPELPM-UHFFFAOYSA 7.04575749056067
NITFTDTXTHHURN-UHFFFAOYSA 6.20065945054642
NJTNOAYYSGUBCP-UHFFFAOYSA 3.63827216398241
NNTGNPPBTNKLPC-UHFFFAOYSA 5.64263696938486
NQEUWNINQFWRML-UHFFFAOYSA 6.48148606012211
NVQMLFXNGDWRJW-UHFFFAOYSA 5.6903698325741
OMPVQOOIKZDYGO-UHFFFAOYSA 8.63827216398241
OOQXPATWSOGSAV-UHFFFAOYSA 7.27572413039921
OQNHOXSUGWCWDP-UHFFFAOYSA 5.99567862621736
OSHPNNCEUZTANR-UHFFFAOYSA 7.10790539730952
PCOZNIRSQUKGAF-VBKFSLOCSA 7.01343607320015
PCZMZPUXORFNIP-UHFFFAOYSA 7.48148606012211
PLKJJHPCIPKTMV-UHFFFAOYSA 8.2518119729938
QFTKAOIMHAWUBL-UHFFFAOYSA 6.96257350205938
QGAMKOCDVQJIEP-UHFFFAOYSA 7.17392519729917
QILQUYGQJMWOFT-WQRHYEAKSA 7.39794000867204
QMMKNQNBDPGVTP-UHFFFAOYSA 5.52287874528034
QONPPIZSNSSCSK-UHFFFAOYSA 6.91721462968355
QPCXQWNIDDYFMZ-UHFFFAOYSA 7.04575749056067
QRYNTGJRIPZSPM-UHFFFAOYSA 5.52287874528034
QXCNZYXAYYZRIY-UHFFFAOYSA 7.24412514432751
QYBBUCLKBDKNPC-UHFFFAOYSA 7.52287874528034
QZNRCVXCWYVMOI-UHFFFAOYSA 3.31875876262441
RADDUEWPZUIFNK-UHFFFAOYSA 4.52287874528034
RBOQJYWZBIOHKR-UHFFFAOYSA 6.88605664769316
RGAHTFBLOZYPNE-UHFFFAOYSA 8.79588001734407
RQIXEOXMOHDTLC-UHFFFAOYSA 7.15490195998574
RUERFYVNVUJNSW-UHFFFAOYSA 8.30102999566398
RZKOMLMHARZINQ-UHFFFAOYSA 3.31875876262441
SEYTYFBRYYSXAY-UHFFFAOYSA 6.86966623150499
SMWFHLHWOOWYAP-UHFFFAOYSA 8.30102999566398
SNYMIRFSGCNEHH-UHFFFAOYSA 7.92081875395237
SQOMHHDPYUXRBG-UHFFFAOYSA 6.39902710431325
SQUBJXXBYMPOFW-UHFFFAOYSA 7.60205999132796
SRSGVKWWVXWSJT-ATVHPVEESA 7.30102999566398
TYOTYOPLSRQPGK-UHFFFAOYSA 6.13076828026902
UCHQCSDTPQKAKL-UHFFFAOYSA 7.07572071393812
UIKVMQIVWDEOSV-UHFFFAOYSA 4.52287874528034
UJGXTMZILSGDLG-LGMDPLHJSA 6.30102999566398
UQCJNMPNMQFILJ-UHFFFAOYSA 6.10237290870956
UQLOTEZFDHTNMJ-UHFFFAOYSA 8.65757731917779
UUFYPVYZDHBVAQ-UHFFFAOYSA 3.32790214206428
UUMSDVQHQXYOFA-UHFFFAOYSA 6.79588001734407
UVRBDUNZSLJHHW-UHFFFAOYSA 6.24565166428898
UXJIGKZILTVTFH-UHFFFAOYSA 7.39794000867204
UYTRUCYRZKTLND-UHFFFAOYSA 8.69897000433602
VDSFUPFAWFPWHF-UHFFFAOYSA 7.67778070526608
VFUZEFVLUHADNS-UHFFFAOYSA 7.35654732351381
WCWUXEGQKLTGDX-LLVKDONJSA 7.05060999335509
WDHJAHXBAARWKL-WJDWOHSUSA 5.83889035263304
WDJAMFCUZITORN-UHFFFAOYSA 6.72353819582676
WDNZQFHFETZMGC-UHFFFAOYSA 6.18045606445813
WINHZLLDWRZWRT-ATVHPVEESA 7.30102999566398
WMJDKJPJZVMOIF-UHFFFAOYSA 5.48945498979339
WPSBCJTXGDVGAZ-UHFFFAOYSA 5.30102999566398
WUEVFQBRVSPKLA-UHFFFAOYSA 8.74472749489669
WUWDLXZGHZSWQZ-WQLSENKSSA 5.98296666070122
WVCSGKQGMRQFET-UHFFFAOYSA 3.31875876262441
WYCDDSZFBQZASO-UHFFFAOYSA 7.11918640771921
XHUDKIDUXNJFIC-UHFFFAOYSA 6.21467016498923
XPLJEFSRINKZLC-ATVHPVEESA 7.30102999566398
XPRFACAHNJDEDN-UHFFFAOYSA 6.50863830616573
XTEWWTLBXKFYCF-UHFFFAOYSA 6.97881070093006
XYZVQSDNDRPCIC-UHFFFAOYSA 6.42021640338319
XZXHXSATPCNXJR-ZIADKAODSA 7.88605664769316
YGRWMURRXTWGDG-UHFFFAOYSA 8.15490195998574
YHWHYCTUDCULTF-UHFFFAOYSA 7.0268721464003
YTJWRGUFMQLAPJ-UHFFFAOYSA 7.72124639904717
YUZDAIVFOGPJIS-UHFFFAOYSA 8.09691001300806
YXCWBNCDJZEBKY-UHFFFAOYSA 6.94309514866353
ZCTXKJKSADHBTO-UHFFFAOYSA 6.72124639904717
ZJIOFIWKIMJTMZ-UHFFFAOYSA 8.58502665202918
ZSPPFDDJLOSQKQ-UHFFFAOYSA 3.61978875828839
ZXBIDCJJNNCZQL-UHFFFAOYSA 3.31875876262441
ZXQPAYCROYPEFR-UHFFFAOYSA 7.30102999566398
