CHIRONID	PIC50
ADVDNJCNXOTAHZ-NRFANRHFSA 4.2518119729938
APALQVMWCDGRJB-UHFFFAOYSA 7.33724216831843
APPFRBZOALDJNI-UHFFFAOYSA 6.28735029837279
APYXQTXFRIDSGE-UHFFFAOYSA 8.2195297396072
ARIOBGGRZJITQX-UHFFFAOYSA 5.05060999335509
ARKNUCQRPYIUMU-UHFFFAOYSA 5.15490195998574
ATHMTZOFUCSRPV-UHFFFAOYSA 6.41793663708829
AXRADSPPGKCCQJ-UHFFFAOYSA 3.69897000433602
BDOCJJUGIOCUKN-UHFFFAOYSA 6.75202673363819
BGVKOUSMQGMSDY-INIZCTEOSA 5.22184874961636
BLBTWIJIFUJSHH-SFHVURJKSA 5.65364702554936
BMXGRFBSHSEZOP-UHFFFAOYSA 5.60205999132796
BRGYPSBHCUNPNP-UHFFFAOYSA 7.02227639471115
BXHUKLRILSLHBB-UTALAWHWSA 2.69897000433602
CEYDYRLZZIHJMR-UHFFFAOYSA 3.69897000433602
CGHFIVOIYGFTTN-UTALAWHWSA 2.69897000433602
CGHNSTTXFDTLPU-GOYNHSTOSA 2.69897000433602
CIAQJJGORODQOS-KRWDZBQOSA 5.46597389394386
CJKPVQGJWVMGTK-OPMASAOMSA 4.24108810760203
CPZVCCNTZJYXEE-FLCUPGOASA 5.92081875395237
CUPLTRAPYIXFAX-UHFFFAOYSA 3.30102999566398
DDEAQRJFTUILFK-UHFFFAOYSA 3.69897000433602
DGOKEYPRKPBMHX-UHFFFAOYSA 7.18045606445813
DJKBFCHOHWZUOH-UHFFFAOYSA 6.7594507517174
DOZYZCNUPNPALS-INIZCTEOSA 6.76955107862173
DQWIJVYKRYXVFE-UHFFFAOYSA 6.16749108729376
DQYBRTASHMYDJG-UHFFFAOYSA 5.92445303860747
DUHQBKLTAVUXFF-FERBBOLQSA 5.20760831050175
DUVQBXZJIAXQEK-UHFFFAOYSA 7.88605664769316
DUWWFMMKHMLCDL-UHFFFAOYSA 3.69897000433602
FHGAKABCWGURMG-UHFFFAOYSA 6.52287874528034
FIYFOWGFMQUCQZ-UHFFFAOYSA 7.09877679714631
FJXOTDBUNNAKPO-INIZCTEOSA 5.89279003035213
FOMJRIDWVMPYTN-UHFFFAOYSA 5.34103515733556
FOUKFCNJJQEPHK-UHFFFAOYSA 5.92445303860747
FVTCOCMWUORHEE-UHFFFAOYSA 3.69897000433602
FZUIMWOIRBMAOH-UHFFFAOYSA 5.83863199776502
GCNSUXMONRYRHL-UHFFFAOYSA 3.69897000433602
GGUSTVFLQLGLJX-UHFFFAOYSA 6.52143350440616
GPNZOTCLQNMQIC-UHFFFAOYSA 7.20760831050174
GRPUCYCKBBWGEO-UHFFFAOYSA 3.39794000867204
GSAKLYFYKHKDEK-KRWDZBQOSA 5.77211329538633
GTXFFNURYUQKEA-UHFFFAOYSA 3.39794000867204
GXVCWOGISVFNLY-UHFFFAOYSA 6.1249387366083
HCJOTKSJPHFVJC-UHFFFAOYSA 5.52287874528034
HHSIUHRARDLCPM-UHFFFAOYSA 3.69897000433602
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.2229277559937
HRJWTAWVFDCTGO-UHFFFAOYSA 3.69897000433602
HSRIOHWTLFJXCV-UHFFFAOYSA 6.72124639904717
HVQJGNALTWNDMX-UHFFFAOYSA 3.69897000433602
IDQNRCHDRUUOCX-IYARVYRRSA 5.93181413825384
IHQAQVKWEYAOFQ-UHFFFAOYSA 5.50445566245355
IKOMOLGHHLGWPZ-UHFFFAOYSA 4.56304920106777
ILSNYWNLWWFOQK-UHFFFAOYSA 5.12262865413023
INJUVNWOFHYUIN-UHFFFAOYSA 3.69897000433602
IQPQFHCXXRZPSD-UHFFFAOYSA 5.22184874961636
JKUILGTUZRMWME-UHFFFAOYSA 3.69897000433602
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLQNXWHJIQWBMH-UHFFFAOYSA 3.11918640771921
JPLUPRIZLHXUPQ-INIZCTEOSA 5.56863623584101
JPOKAKNGULMYHZ-UILVTTEASA 2.69897000433602
JQGRMZUVGWRDIV-UHFFFAOYSA 5.69897000433602
JTCKHMJGDNSURN-UHFFFAOYSA 6.42021640338319
JTJHGZCMMYEIKY-UHFFFAOYSA 6.55284196865778
JZXYJXVDOJINHT-UHFFFAOYSA 6.53760200210104
KAJXOWFGKYKMMZ-UHFFFAOYSA 7.60205999132796
KCQVFCJCZYFNCV-UHFFFAOYSA 6.95860731484177
KKXQJJPXDYSZAX-UHFFFAOYSA 6.2943617493249
KOZFSFOOLUUIGY-CYBHFKQVSA 6.56863623584101
KPSCZNNRIYNTRP-BEAJRNAESA 2.69897000433602
KQUBTSBQLPIFSM-UHFFFAOYSA 5.1249387366083
KQWTXAWKBUUOMU-UHFFFAOYSA 4.97881070093006
KSILWADEZRASEE-LKUFCDHBSA 7.49485002168009
KWPBFYVWKBJQKT-UHFFFAOYSA 6.18045606445813
LBFDERUQORUFIN-UHFFFAOYSA 5.72353819582676
LCGYHGVNZOABHL-UHFFFAOYSA 5.79588001734407
LEJHMQJABOLACY-UHFFFAOYSA 7.60205999132796
LPMRHUQKAWFYJW-UHFFFAOYSA 7.43971303439707
LQESNGDPCQOCKO-UHFFFAOYSA 3.69897000433602
LSEXYAQECWMUPY-QGZVFWFLSA 4.10237290870956
MEXUTNIFSHFQRG-UHFFFAOYSA 6.73518217699046
MHKOPHMNUJDPEB-NVAZTIMOSA 2.69897000433602
MMLSIQFXILAYRU-NVAZTIMOSA 3.87942606879415
MWFXGZDXDDTAOV-UHFFFAOYSA 6.61978875828839
MXWSOFYDGPJSQA-UHFFFAOYSA 3.69897000433602
NGCNZPVYWSEEJK-UHFFFAOYSA 3.39794000867204
NKHVDDSWPRPDRK-UHFFFAOYSA 6.82390874094432
NOFABOKHZWXUDE-UHFFFAOYSA 6.11350927482752
NOVLXWHGKLXEJS-JOWUVFJSSA 7.44369749923271
NQNRVEHFZGNIRX-INXYWQKQSA 4.57348873863542
NRVXSISHLIZVFG-UHFFFAOYSA 6.06048074738138
NZXJTWVLQGCJJH-UHFFFAOYSA 6.39469495385889
OBKTYSREGIOXRM-UHFFFAOYSA 6.13076828026902
ODTAFLKJYPYWTA-UHFFFAOYSA 3.69897000433602
OENZHXLIRBCNQS-FSLKYBNLSA 2.69897000433602
OGOHPXYRSBGPRP-UHFFFAOYSA 7.42021640338319
OJNDPXXOPVMGLQ-JVPJDNMWSA 2.69897000433602
ONXROKMQGCSOMG-UHFFFAOYSA 3.39794000867204
OPNJEFCPUZUADC-UHFFFAOYSA 6.53760200210104
ORVPEVIDEJOHIY-UHFFFAOYSA 3.39794000867204
OVLKYTLDYIZWPD-UHFFFAOYSA 4.92628164965388
OYZBARDBMPADOQ-NRFANRHFSA 5.50307035192678
OZSLHUOZEYSBNN-UHFFFAOYSA 6.95860731484177
PAFLIZUAOHVXFH-INIZCTEOSA 6.67778070526608
PAYGWNLRXBUGFP-SFHVURJKSA 6.03621217265444
PBHOCCBVPLNBOG-UTALAWHWSA 2.69897000433602
PDGDYXIGPKOQAE-UHFFFAOYSA 7.67778070526608
PEHNEPPHHBOOPK-UHFFFAOYSA 7.33724216831843
PPGVTWGSTYXWOM-UPLKNMGCSA 2.69897000433602
PXWBHIUETTVGGD-UHFFFAOYSA 3.69897000433602
PYBNUOOANGAZTF-UHFFFAOYSA 5.61798295742513
QDVBWCNALUWMCA-NVAZTIMOSA 4.79048498545737
QMONVGDVOYNENP-BEAJRNAESA 2.69897000433602
QWDBCJJRLNWTBJ-GRUPUFRHSA 2.69897000433602
QWKQHFDUPLRIRP-HBGYEDQKSA 2.69897000433602
RDUARXQWNJFXGN-UHFFFAOYSA 6.42021640338319
RELJBNLDXPSLLS-UHFFFAOYSA 5.94639501517606
RHDKBDOYUCAHHU-UHFFFAOYSA 5.6345120151091
RIXHNSFDUIBDSB-QHCPKHFHSA 5.35654732351381
RJJJYNLCFWBFRI-KRWDZBQOSA 5.21324857785444
RJNHGHQCBFOQKS-UHFFFAOYSA 6.72124639904717
RLUKSBBRGCRSPS-UHFFFAOYSA 4.82333006733185
RNBJLDIQLJAMSV-UILVTTEASA 2.69897000433602
RUCXDAGQSXXFMK-UHFFFAOYSA 5.2518119729938
SDUWPCYMTHMQAZ-WGSAOQKQSA 6.66554624884907
SFDFKLDQKSPRHB-UHFFFAOYSA 6.10790539730952
SIXYDQPMQVRKSK-UHFFFAOYSA 6.20065945054642
SJJFYAKGAZYRHR-UHFFFAOYSA 6.34678748622466
SMACSUZQJQSVHF-UHFFFAOYSA 5.51570016065321
SPEKINYITNHOLP-GMIRWQTLSA 2.69897000433602
SZJYMJNAWBOTEU-UHFFFAOYSA 6.27818938478745
TUPKLQMWPVBYKP-WLTRZBGRSA 2.69897000433602
TUWAFLYINWOLMK-KRWDZBQOSA 6.14266750356873
TVRYIMJKOGUUPN-UHFFFAOYSA 3.69897000433602
UEUYEHKEXODDCI-INIZCTEOSA 5.6458915608526
UGEATNJYJFZZEN-FSLKYBNLSA 2.69897000433602
UGULOSBJCMBNGM-UHFFFAOYSA 6.30102999566398
UGXVRWRXHWTSCU-UHFFFAOYSA 7.27030375612038
ULVLDPPOILTDEH-UHFFFAOYSA 7.3767507096021
UPCBNJGAKSXFRP-UHFFFAOYSA 6.2518119729938
UQHKJRCFSLMWIA-UHFFFAOYSA 6.50863830616573
UTOZGOKIINQHQY-UHFFFAOYSA 6.55284196865778
UVNOAYMKIPXECZ-UHFFFAOYSA 6.4089353929735
UXOFRVJXABAVMS-UHFFFAOYSA 5.80134291304558
UYZCQKGIFUYUHT-UHFFFAOYSA 3.69897000433602
VKLVUAHQOFDKLR-UHFFFAOYSA 5.69464863055338
VKTMNLBZKAXVFJ-UHFFFAOYSA 5.87942606879415
VQHKIRHDFZUMCY-UHFFFAOYSA 6.03151705144606
VWWGQVNLCGWZPF-INIZCTEOSA 5.54211810326601
VYXIZKJRRNWQAK-UHFFFAOYSA 4.60205999132796
VZARMENICQXOFQ-UHFFFAOYSA 7.46852108295774
WANRRNJFKFWODK-FSLKYBNLSA 2.69897000433602
WDEOOVTYJIBQCU-PVEGFDORSA 2.69897000433602
WFSPXCKELKWFBZ-UHFFFAOYSA 5.11861534322943
WKUAOHBRCMZTIL-UHFFFAOYSA 4.93554201077308
WMUGNCAVDUVWIE-KRWDZBQOSA 7.04575749056067
WORLFHNBHSSAJQ-FQEVSTJZSA 5.27572413039921
WYMFCSSWFGRXIT-UHFFFAOYSA 7.19382002601611
XCSNYNNJQSXDKR-UHFFFAOYSA 6.13548891894161
XHECFEYKUWOZIT-UHFFFAOYSA 4.22914798835786
XOFQJBDORDALAH-UHFFFAOYSA 7.09151498112135
YDPRFXQESMXQPF-UHFFFAOYSA 5.77469071827414
YTBSRIGDMVIWQV-UHFFFAOYSA 6.26760624017703
ZCBUQCWBWNUWSU-SFHVURJKSA 5.20760831050175
ZEYTZKVCOZMUKL-KRWDZBQOSA 5.65757731917779
ZEZMHMCYCHJAFT-UHFFFAOYSA 6.74472749489669
ZFBOACKTVBMLBQ-UHFFFAOYSA 3.69897000433602
ZGUPTESSBVXQOK-UHFFFAOYSA 5.45222529461218
ZHBAGBACXDDSPH-UHFFFAOYSA 6.57511836336893
ZIELIAUCLBJXMU-UHFFFAOYSA 6.13076828026902
ZLISVWSAKNGOTQ-GRUPUFRHSA 2.69897000433602
ZNEQEOGXKINPPR-IYARVYRRSA 7.30980391997149
ZOPNLXKIJMHULL-UHFFFAOYSA 6.76955107862173
ZQPRDBDWJBFKSW-UHFFFAOYSA 7.49485002168009
ZTMZTBMWLZJFHV-UHFFFAOYSA 5.82681373158773
ZTTUPJFWRXUMBM-INIZCTEOSA 4.88639084892697
ZXTQHXWZPZAIEV-GMIRWQTLSA 2.69897000433602
