CHIRONID	PIC50
ACDXNHQLUBRPFY-UHFFFAOYSA 7.30980391997149
AKSLSIIINOSPKU-GEVKEYJPSA 4.33724216831843
AOJGRFPNHCPECH-UHFFFAOYSA 7.03151705144606
AOUNSDICPNJTQM-UHFFFAOYSA 7.45593195564972
AQVQVNYCRHLHNK-UHFFFAOYSA 6.52287874528034
ARKNUCQRPYIUMU-UHFFFAOYSA 6.69897000433602
ARPBUQFSRJYAFR-JUDYQFGCSA 9.34756792306574
ATHFHYZCZDBKEB-UHFFFAOYSA 6.95860731484177
AXRCEOKUDYDWLF-UHFFFAOYSA 6.15490195998574
AZCHDJYMUOCTQH-LEWJYISDSA 5.11114163069518
BGVKOUSMQGMSDY-INIZCTEOSA 6.23014838052609
BIIVYFLTOXDAOV-YVEFUNNKSA 4.85387196432176
BJDQYFZOUYMRNW-UHFFFAOYSA 7.72124639904717
BOWIFWCBNWWZOG-UHFFFAOYSA 1.39794000867204
BSBODCATJMRXPP-UHFFFAOYSA 6.55284196865778
BZGNKFYIVVQRCU-UHFFFAOYSA 7.82390874094432
CMAAJKFJPMUHEN-ZTALTGERSA 4.11918640771921
CRWYUABNBMGHEU-UHFFFAOYSA 5.14874165128092
CTGDOERMEKYCRZ-UHFFFAOYSA 5.52287874528034
CTPRMYUYOMGEBH-ICSRJNTNSA 4.96257350205938
CVXZWDPKRAIHOI-KMYQRJGFSA 5.58502665202918
CYIHHSQZLOTIQX-CPRJBALCSA 4.44369749923271
DASQQWHJTJLXJK-BBMPLOMVSA 4.42021640338319
DHQLGAWFRCPBAU-UHFFFAOYSA 7.79588001734407
DIBQJDJFXJGVJC-UHFFFAOYSA 6.76955107862173
DITGDUIXBJWUQK-WMZOPIPTSA 4.87614835903291
DPBVYZVSXAZMAY-UUUCSUBKSA 5.34948500216801
DQBLZLZPIJQSEC-UHFFFAOYSA 5.18708664335714
DQIAGGKYNXANEY-UHFFFAOYSA 8.04575749056067
DQYBRTASHMYDJG-UHFFFAOYSA 6.25963731050576
DUHQBKLTAVUXFF-FERBBOLQSA 6.49485002168009
DUXIBKNLDGBHQC-UHFFFAOYSA 7.69897000433602
DVBSEMAAHOLPTA-UHFFFAOYSA 2.66154350639539
DWIHZXXKLVNEPW-HKUYNNGSSA 4.44369749923271
DWLMLPCWSGBXMZ-UHFFFAOYSA 6.72184874961635
FCPKTAYEBVKHAY-UHFFFAOYSA 3.88272870434424
FFOGUOQTDCKIPY-UHFFFAOYSA 5.13667713987954
FOZJFUNCOLOFHZ-LBAQZLPGSA 4.14266750356873
FUVJGBQDHCCGCD-UHFFFAOYSA 6.88605664769316
FXGHOAZJQNLNFD-KRWDZBQOSA 7.86664901655796
FXMZSCCPDIFRRX-WMZOPIPTSA 5.32790214206428
FZZDUVAXHUWJEJ-UHFFFAOYSA 7.2518119729938
GFPMZWGDMXJVLR-UHFFFAOYSA 6.63827216398241
GIMUFCTUZVGMBU-UHFFFAOYSA 7.63827216398241
GJPZPZPQXAXBDQ-UHFFFAOYSA 7.60205999132796
GKVLRYZVOFSXSK-CPRJBALCSA 4.03621217265444
GTZDQDMUHJQKAS-UHFFFAOYSA 6.39794000867204
GZDFLALHYSHFBG-UHFFFAOYSA 4.3767507096021
HACWJRNIFJVYCL-UHFFFAOYSA 7.34678748622466
HBTBSHCDKHJURD-VQTJNVASSA 5.01322826573375
HCCXLXLJWXVYIT-UHFFFAOYSA 3.42966656854544
HCJOTKSJPHFVJC-UHFFFAOYSA 6.69897000433602
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.87120608761315
HPIHDHWJXOLBCQ-UHFFFAOYSA 5.4089353929735
HPYZDMGHSZUKPM-UHFFFAOYSA 7.32790214206428
HSPRASOZRZDELU-UHFFFAOYSA 7.3767507096021
HVEMMWIZVGSFPL-UHFFFAOYSA 3.52287874528034
HXQRGYNEDCHJPJ-OZAIVSQSSA 4.46852108295774
HXQRGYNEDCHJPJ-WCSIJFPASA 4.68616285578853
IAQDUXQCKAZHSN-UHFFFAOYSA 5.30102999566398
ICFLJHGXRDQSAM-KEKNWZKVSA 3.79860287567955
IFKQXERSMUPTNE-LBAQZLPGSA 3.52432881167557
IKOMOLGHHLGWPZ-UHFFFAOYSA 5.39794000867204
IKOOJYIIJHVITJ-UHFFFAOYSA 6.5654310959658
ILAIMJWAIMLLFX-UHFFFAOYSA 7.85387196432176
IOIAPVOMURGMDP-XJDOXCRVSA 4.2839966563652
IYMHVUYNBVWXKH-RAUQCYNJSA 5.34948500216801
IZQQJNYQBGMFJT-UHFFFAOYSA 5.11918640771921
JJARFSTUZQKESF-KXBFYZLASA 4.64975198166584
JPLUPRIZLHXUPQ-INIZCTEOSA 6.10237290870956
JQGRMZUVGWRDIV-UHFFFAOYSA 6.69897000433602
JRUZNIAVTIWJAD-UHFFFAOYSA 6.83863199776502
JVSJCRIQHOQHFU-UHFFFAOYSA 7.55284196865778
KDSNLSHGOJHLPI-UHFFFAOYSA 8.22184874961636
KDZZHXGNHIWTMA-RBUKOAKNSA 4.46218090492673
KEBJMSSIYOGESY-UHFFFAOYSA 8.05346542350972
KFLRQWPBYVKYGU-UHFFFAOYSA 7.42021640338319
KHZQIBLXYBPFAA-UHFFFAOYSA 7.78251605578609
KIJKDXHNXDXCFH-HOCLYGCPSA 4.70114692359029
KJOIXGYPGBBKHG-KEKNWZKVSA 4.14266750356873
KLSCNGXXALOZOO-UHFFFAOYSA 7.61978875828839
KMOIDYHHPHGHBT-MEDUHNTESA 4.79317412396815
KMSKVALFCBEDBB-UHFFFAOYSA 2.66154350639539
KOZFSFOOLUUIGY-BEJFKGIZSA 6.60205999132796
KOZFSFOOLUUIGY-SOLYNIJKSA 7.22184874961636
KQUBTSBQLPIFSM-UHFFFAOYSA 6.60205999132796
KTAUCQCZXBJXPD-UHFFFAOYSA 6.90081944406062
LFRIRMRENWSGBF-UHFFFAOYSA 5.11918640771921
LGYYKDKWEJDRLP-ICSRJNTNSA 5.45593195564972
LHGRZBUIYQSMLQ-UHFFFAOYSA 6.14222138664465
LRQFQGANXKYCER-UHFFFAOYSA 7.95860731484177
LUPDLTJTGCJZDV-UHFFFAOYSA 7.06550154875643
LUXLZSDGACVTIF-FPOVZHCZSA 4.79860287567955
LWTUMQBYHYGOTM-IRXDYDNUSA 4.81815641205523
LYFDGRJCBMWOKJ-RIGQTMPJSA 6.65364702554936
MBCDJJVKPHXHSA-UHFFFAOYSA 2.66154350639539
MDAFGVXLBFQEJH-OJXBSAKDSA 6.34678748622466
MEXUTNIFSHFQRG-UHFFFAOYSA 6.16749108729376
MFBWLCFHQHKTBP-UHFFFAOYSA 7.72124639904717
MHNDTVPRCAPTDJ-UHFFFAOYSA 3.85902500096258
MJXTZIXADVKTDA-UHFFFAOYSA 6.86966623150499
MLVBHWBLIAYGLA-UHFFFAOYSA 2.66154350639539
MNDVTEUMTAQQKL-UHFFFAOYSA 7.11918640771921
MZPKCIRFWZJQMZ-WCSIJFPASA 3.81247927916354
NDBOFNGIADUAPT-UHFFFAOYSA 8.0087739243075
NEBCAMAQXZIVRE-UHFFFAOYSA 4.0087739243075
NGOLMNWQNHWEKU-DEOSSOPVSA 3.79588001734407
NMGBFXCDTNEKFF-UHFFFAOYSA 7.85387196432176
NOFICVMLKCZZHJ-UHFFFAOYSA 3.39794000867204
NOMBLRXWYRUHNI-UHFFFAOYSA 8.69897000433602
NYBAPNLYWRMTJL-UHFFFAOYSA 8.39794000867204
OGEQEAYTMFZUQU-UHFFFAOYSA 7.38721614328026
OMDMJSAZRLBMDB-UHFFFAOYSA 2.66154350639539
ONNADZZVJAPZJC-UHFFFAOYSA 3.52287874528034
ORJIWWDLDCUGKI-UHFFFAOYSA 3.76955107862173
ORUOIDWPEASRSZ-QQTWVUFVSA 4.65344258685061
ORVBHEPUEWLODK-UHFFFAOYSA 7.00436480540245
OYIIOLJNSPALSW-UHFFFAOYSA 7.1249387366083
OZAYENWRFFXDJB-HKUYNNGSSA 4.87614835903291
OZVIXSLTRMYODX-UHFFFAOYSA 7.19382002601611
PEOZZOXITWVDCH-UHFFFAOYSA 7.79588001734407
PESDTCDBNIDSES-UHFFFAOYSA 2.66154350639539
PFXAFOFWMFNVLP-QQTWVUFVSA 4.62665955262075
PHJIZKLTAGXYCV-UHFFFAOYSA 3.98716277529483
PIWMTCPUMDWSHW-UHFFFAOYSA 3.31295592167359
PKEVFEAVPXEIMB-UHFFFAOYSA 7.61978875828839
PKSFLOGCPXWJIU-MEDUHNTESA 3.30102999566398
PMTQDTHDVBZNMC-UHFFFAOYSA 6.34678748622466
PQUYYFQZFZHUSD-HKUYNNGSSA 4.79591394925147
PXLLDBDHYSZSQP-ZTALTGERSA 5.79588001734407
PYABIFKTOKMEQD-UHFFFAOYSA 6.15490195998574
PYLUTKXIGGUBGT-LPHOPBHVSA 4.64975198166584
QCXAYYFDVOJFBE-UHFFFAOYSA 4.29242982390206
QJISCZMEOOQPLS-UHFFFAOYSA 6.67778070526608
QQKKPWJFHBFCTH-HNNXBMFYSA 8.38721614328026
QQKKPWJFHBFCTH-UHFFFAOYSA 8.11918640771921
QSOFUTFSQFZCHZ-UHFFFAOYSA 7.67778070526608
QWOYFIJNWGMAQA-UHFFFAOYSA 7.58502665202918
QXJCSQBANHZLKH-UHFFFAOYSA 4.01322826573375
QYOAWXJYYVYJGH-UHFFFAOYSA 4.88605664769316
RAFVUWAINIGZCR-KEKNWZKVSA 4.63827216398241
RBIGKSZIQCTIJF-UHFFFAOYSA 1.39794000867204
RELJBNLDXPSLLS-UHFFFAOYSA 6.39794000867204
RIXHNSFDUIBDSB-QHCPKHFHSA 5.3767507096021
RMOMQQHEVARJNN-UHFFFAOYSA 8.30102999566398
RUFKMWRLXOCKBH-PZJWPPBQSA 4.68402965454308
RWZBNAHSGYWZLY-UHFFFAOYSA 3.30102999566398
SBFVKANENMMCOE-UHFFFAOYSA 6.69897000433602
SBGFVEZNBMKDJR-UHFFFAOYSA 3.88272870434424
SBHBAMKZNCUYLW-HKUYNNGSSA 4.85387196432176
SCANCBOXHLJFBT-UHFFFAOYSA 6.46852108295774
SCMLRESZJCKCTC-SVQPHZEZSA 7.78781239559604
SEAHSSUYMJWMKY-UHFFFAOYSA 7.49485002168009
SIBOQVCECFIQAO-YMUMJAELSA 8.52287874528034
SIHPNVHZKXZMMW-DBGXEVAWSA 6.0087739243075
SIMKRJJNARLOTA-UHFFFAOYSA 4.44369749923271
SKICTLZCYREIRF-UHFFFAOYSA 4.42045744373383
SPCBTGTUVRVIRG-UHFFFAOYSA 7.82390874094432
SPDGRWIGMIHIAC-GGAORHGYSA 4.3045183235098
SSAOZDCFQCAHNO-UHFFFAOYSA 7.25963731050576
STTILKKNKXMNIF-UHFFFAOYSA 6.2447274948967
SUEMEPLCFVXWCH-UHFFFAOYSA 6.34678748622466
SUPWPLOJZOOAJE-QQTWVUFVSA 4.62522787293423
SWRFKGRMQVLMKA-BDJIXJICSA 5.41195437047216
TUSDEZXZIZRFGC-XIGLUPEJSA 4.69897000433602
TWUYFJVHROCHBJ-AMVUTOCUSA 4.34678748622466
TXBKWORHPLZXEV-WMZOPIPTSA 4.51570016065321
TZAHMEHTLQVSPK-UHFFFAOYSA 6.25963731050576
UFLRHQRKTYVKGB-RIGQTMPJSA 6.39794000867204
UQHKJRCFSLMWIA-UHFFFAOYSA 7.1249387366083
USAZTFSTNOGAOA-UHFFFAOYSA 5.45593195564972
UYHCMCQUZNDMRW-UHFFFAOYSA 7.69897000433602
VAPUWJSPUKOQCG-MCJVGQIASA 8.16749108729376
VHKHMIWKQLSJIU-UHFFFAOYSA 8.30102999566398
VKOHANATKXXKCN-UHFFFAOYSA 7.52287874528034
VPTSHTDSHSZINV-UHFFFAOYSA 6.80966830182971
VSIOBOPKCYGOGD-UHFFFAOYSA 6.22914798835786
VVLJRAHYERPXFH-UHFFFAOYSA 7.05675463741376
VWVYILCFSYNJHF-UHFFFAOYSA 7.69897000433602
VYXIZKJRRNWQAK-UHFFFAOYSA 6.52287874528034
WEVPFKHMTXYZKI-UHFFFAOYSA 4.92081875395237
WEZNDVHCINCVNY-UHFFFAOYSA 3.69897000433602
WFUKWKOBAPLGDT-UHFFFAOYSA 8.15490195998574
WGLDKILPHLGLGQ-UHFFFAOYSA 6.26760624017703
WHOOZDLAJIKMBZ-UHFFFAOYSA 7.34678748622466
WHPRQTVQTQRFCS-KEKNWZKVSA 3.99139982823808
WHXRRRKHSVIMTA-UHFFFAOYSA 5.16115090926274
WORLFHNBHSSAJQ-FQEVSTJZSA 5.72124639904717
WPEJEBHKZBUOOO-KEKNWZKVSA 4.22184874961636
WQOKOKWQVQDJMS-UHFFFAOYSA 4.0268721464003
WRBLIIGOBVNXSR-UHFFFAOYSA 7.76955107862173
WRBSKZVVLIIMOI-UHFFFAOYSA 6.95860731484177
WWUZIQQURGPMPG-KRWOKUGFSA 4.61930513324347
XCZGEZHEDSXDSQ-UHFFFAOYSA 4.52287874528034
XHECFEYKUWOZIT-UHFFFAOYSA 5.55284196865778
XIFBOSNPWOEMFB-UHFFFAOYSA 7.50863830616573
XIFXMAQLEGCDQV-UHFFFAOYSA 5.19382002601611
XIXAQIBBURNBNH-UHFFFAOYSA 7.06550154875643
XKNYHAVTIFPMNE-UPVQGACJSA 5.34678748622466
XMYJWXJTMPDCNO-VQTJNVASSA 4.61798295742513
XOMRRQXKHMYMOC-UHFFFAOYSA 4.80134291304558
XQSTXQJVZPCIOC-UHFFFAOYSA 5.09151498112135
XQXDURSMCSZFTK-UHFFFAOYSA 4.69897000433602
XSJRLHZLEFNPLR-UHFFFAOYSA 3.75228214879963
XTPFNMMVILYLAB-HKUYNNGSSA 5.05965035539064
XUJOBGWTICBNEI-UHFFFAOYSA 2.66154350639539
YBPVSWMWFFMQSQ-CGAIIQECSA 4.31875876262441
YCQFEQCXDVEQBK-ANYOKISRSA 4.34678748622466
YCZQYYJVJNOMIJ-UHFFFAOYSA 7.32790214206428
YDMFMASUROFRIE-UHFFFAOYSA 7.49485002168009
YIJCVPLAUOUDGO-LEWJYISDSA 5.0968760864021
YLDKSXXXIVZVJZ-UHFFFAOYSA 6.2839966563652
YLYAWZPZZHYSED-QGUQWCRPSA 5.30102999566398
YTQNBLLXFMVGGN-UHFFFAOYSA 7.56863623584101
ZBGPRTXPLWCWSB-UHFFFAOYSA 3.52287874528034
ZCBUQCWBWNUWSU-SFHVURJKSA 6.49485002168009
ZEWQUBUPAILYHI-UHFFFAOYSA 3.30102999566398
ZEYTZKVCOZMUKL-KRWDZBQOSA 6.79588001734407
ZFPRNKWPJWYPSE-HOCLYGCPSA 4.35753547975788
ZVNYZPSVRMHUSE-UHFFFAOYSA 8.69897000433602
ZWEMSMWPLDHSAY-UHFFFAOYSA 3.74472749489669
ZXCAOFSTUDEPKZ-WMZOPIPTSA 5.04095860767891
