CHIRONID	PIC50
AENKWOUTNGXJPR-UHFFFAOYSA 6.57024771999759
AFWVTAGILHVGGN-UHFFFAOYSA 7.85387196432176
AMSJYRQZMOVVGU-UHFFFAOYSA 7.16749108729376
AOWKJWLAHRQUIW-UHFFFAOYSA 8.52287874528034
AQGTUBOJXORWCG-UHFFFAOYSA 7.4089353929735
ARVFZPKMFCDHRI-UHFFFAOYSA 5.69897000433602
BBTZDIBKOZDFKN-LCYFTJDESA 7.45593195564972
BCUXQTFYEXTTMT-UHFFFAOYSA 4.30102999566398
BHDDGGCFVFXSGM-UHFFFAOYSA 7.58502665202918
BKFOZRREQYUDBB-UHFFFAOYSA 6.27572413039921
BLZYBJCDAZKHMX-UHFFFAOYSA 19.5298174484674
BOQKOBIFVPPFPW-UUASQNMZSA 6.88605664769316
BSRFSLBWQIAKHD-UHFFFAOYSA 8.22184874961636
CCZGAJYAOUHXRP-UHFFFAOYSA 6.31695296176115
CEKJXDVQNFUQAV-UHFFFAOYSA 7.65757731917779
CHWPWHYRDCOVRG-UHFFFAOYSA 6.28735029837279
CJKZYKRRSWSHNM-UHFFFAOYSA 8.69897000433602
CNLLORRUAVZUDO-UHFFFAOYSA 7.3767507096021
CRXPAIPXKPBRLN-UHFFFAOYSA 5.39794000867204
CTTKPAKQUBTEOG-UHFFFAOYSA 6.53760200210104
CZHPLAXUABYICD-UHFFFAOYSA 6.19654288435158
DDSZWZLUPIJTNH-DHDCSXOGSA 7.32790214206428
DIDPHYKBWXCRNK-UHFFFAOYSA 6.58670023591875
DIRGEJUTJGRJNW-UHFFFAOYSA 7.39794000867204
DJAMYJHJBLQPKJ-UHFFFAOYSA 6.38721614328026
DKUVSRWULTVZNC-DHDCSXOGSA 7.19382002601611
DLLYITUMWNUXLX-UHFFFAOYSA 7.32790214206428
DNQQOYHORIBFLK-UHFFFAOYSA 8.52287874528034
DRQCVBMQNBRROV-UHFFFAOYSA 7.63827216398241
DUMFZPABXQMXDF-UHFFFAOYSA 7.92081875395237
DYVZZJUOJXQOSD-LCYFTJDESA 7.60205999132796
DYYSXMWYKAMOKK-UHFFFAOYSA 8.52287874528034
FLXBGGNDSKKNSQ-UHFFFAOYSA 6.86012091359876
FMVMPEYKBFJPAD-UHFFFAOYSA 8.15490195998574
FOTRQUZIJMKFFQ-UHFFFAOYSA 8.30102999566398
FSDPOLGNCMHAAU-ZROIWOOFSA 7.30102999566398
FXIGVWLQKAWHES-UHFFFAOYSA 4.30102999566398
FZIYQGKXJVAXEJ-UHFFFAOYSA 7.85387196432176
FZQGWLBZCBLLGD-UHFFFAOYSA 8.30102999566398
FZSWHGABTFOPJB-UHFFFAOYSA 7.69897000433602
GIEWZQNAONSKKX-UHFFFAOYSA 7.4089353929735
GLDLPXUQTGICFM-POHAHGRESA 7.34678748622466
GLRIVULYJSHSON-DHDCSXOGSA 7.69897000433602
GQGDIBZCZVAYNM-UHFFFAOYSA 7.23657200643706
GRPUDRZZQXJWLG-UHFFFAOYSA 6.45593195564972
GSCKZFSBVHCSKZ-UHFFFAOYSA 7.13667713987954
GUDXENVGLUFJOJ-UHFFFAOYSA 7.69897000433602
HCNMNBFBHYZDDA-WSVATBPTSA 6.89279003035213
HDTDNCUCODJZRH-UHFFFAOYSA 8.09691001300806
HNRVTFRFDNDIEV-UHFFFAOYSA 6.80134291304558
HOLYMSXFIGUWKL-UHFFFAOYSA 7.94601112787864
HRFOXRNNKCHYHD-UHFFFAOYSA 8.30102999566398
HTWUSXSGVAIWJP-UHFFFAOYSA 6.65757731917779
HWAQPAHAJLWQCW-UHFFFAOYSA 7.55284196865778
HXUSRHQGLBONAF-UHFFFAOYSA 3.52287874528034
IDACMLAHOLNUAW-DHDCSXOGSA 8.04575749056067
IFQCFAUSONLHSX-CYBMUJFWSA 7.2839966563652
ILOFNQRRFFFOHB-UHFFFAOYSA 6.79048498545737
IMEJWFYOEAPMPR-UHFFFAOYSA 4.92081875395237
IVAVSBPJZOIEKP-BOPFTXTBSA 6.68402965454308
IYFKRIWGRGFLBL-UHFFFAOYSA 7.04575749056067
IYIBUTZZEKKWBT-UHFFFAOYSA 6.4907974776689
JAKVUTLQQQVGSN-UHFFFAOYSA 7.63827216398241
JCIGSRTZMOSPLT-UHFFFAOYSA 7.61978875828839
JQWZRWGXKYXYLS-UHFFFAOYSA 8.39794000867204
JSXRHMZEQDNBNQ-UHFFFAOYSA 7.72124639904717
JTRXEPCDEVNYPE-UHFFFAOYSA 6.83268266525182
JXUKYVCAEUCIGB-UHFFFAOYSA 6.88272870434423
JZSWBZHJDCDLHK-UHFFFAOYSA 6.39794000867204
KCEGJHHHRFIMJK-UHFFFAOYSA 3.52287874528034
KDVNYSFYFJOXEX-UHFFFAOYSA 7.30102999566398
KEDKGWGKVVNNAB-UHFFFAOYSA 3.52287874528034
KHWDEZGSIXUONI-UHFFFAOYSA 7.69897000433602
KMOZGTUUYJFWQK-UHFFFAOYSA 7.39794000867204
KOEWWBBSRQMABA-UHFFFAOYSA 5.04575749056067
KOGUGDKKVKMGTR-ZROIWOOFSA 7.67778070526608
KUKGQSQHGRRSOH-UHFFFAOYSA 5.94081538236863
KVUYOXHSZKLWPI-UHFFFAOYSA 8.39794000867204
KWWOJRSKUDOFSA-UHFFFAOYSA 6.69680394257951
KYIYLJLPAAZRRT-UHFFFAOYSA 6.39361863488939
LAFWANUVLCKSMT-UHFFFAOYSA 5.85480359388582
LAIAKGZOZZSYAE-UHFFFAOYSA 8.69897000433602
LCBAQTCTQXHTJG-SSDOTTSWSA 8.30102999566398
LCBAQTCTQXHTJG-UHFFFAOYSA 8.52287874528034
LCBAQTCTQXHTJG-ZETCQYMHSA 8.69897000433602
LFPIEHOXJZOQHM-UHFFFAOYSA 6.38510278396686
LGYXUGLGEXIVHX-UHFFFAOYSA 7.88605664769316
LHRRVLYZDXFERR-UHFFFAOYSA 4.30102999566398
LOEVGNCWPJDTPG-MRXNPFEDSA 7.35654732351381
LOJQFXGCPMRUIK-UHFFFAOYSA 6.89962945488244
LQRRIKFZOZBYKH-QPEQYQDCSA 7.82390874094432
LVMSPUPBLNCEHK-SXGWCWSVSA 7.30102999566398
LWFINZKGSCYRMI-UHFFFAOYSA 5.48148606012211
LXMODSYKNNXEKG-UHFFFAOYSA 6.92081875395237
LYHFNINNXAAWNF-UHFFFAOYSA 6.86646109162978
MHPMAOLCNNEBOA-UHFFFAOYSA 8.52287874528034
MIMOXMWYDWOMHN-UHFFFAOYSA 3.88605664769316
MIRQQHQYMXJKPT-UHFFFAOYSA 5.13667713987954
MPTYZJWCCYPGET-UHFFFAOYSA 8.09691001300806
MVWPGFJRLPTZQJ-UHFFFAOYSA 8.30102999566398
NEGNYLPPNHIHLY-KPENOIPVSA 7.67778070526608
NXKCOVRTKHPIOI-NVNXTCNLSA 7.06550154875643
NXKLVJYGLVLOSW-UUASQNMZSA 6.62342304294349
NYNANQKQYVAHFV-UHFFFAOYSA 7.16749108729376
NZMXPMCCIUZYTE-UHFFFAOYSA 8.04575749056067
OCVVPWSQNQOFPV-UHFFFAOYSA 6.70553377383841
OEQQSWVRHMZBCY-PTNGSMBKSA 6.60730304674033
OICDXYXKQJKQQQ-UHFFFAOYSA 7.92081875395237
OIGWGLIBSOWNTB-POHAHGRESA 7.43179827593301
ORWIYCURPDKSBI-XMMPIXPASA 5.70553377383841
OXICPNWEGVWEMI-UHFFFAOYSA 6.55284196865778
PEQPUGZELMBNKY-UHFFFAOYSA 7.74472749489669
PLBRKNMYWMNPRP-UHFFFAOYSA 8.22184874961636
PSBSQCWVPKXBMK-UHFFFAOYSA 6.33441900898205
PSNUHTHUWXIRLT-UHFFFAOYSA 7.42021640338319
PYGUOFVLSDECJL-UHFFFAOYSA 6.69897000433602
QGHNHPCEODNNEF-UHFFFAOYSA 8.69897000433602
QHNVTSOIFWJGDP-UHFFFAOYSA 6.58169870868025
QHPPNQGMZBPMAC-LCYFTJDESA 7.61978875828839
QIRJHLOLXIFUFE-UHFFFAOYSA 7.92081875395237
QLZOCEGFZRVLQH-DHDCSXOGSA 7.88605664769316
QRDHQVNRHFWDNG-QPEQYQDCSA 7.18045606445813
QTMSXNQGBZJNRQ-UHFFFAOYSA 7.35654732351381
QUGLBFISIMJWOG-UHFFFAOYSA 8.15490195998574
QWQJKPPUDAAQOJ-UHFFFAOYSA 8.69897000433602
RAPXTYXLLDTZAA-QPEQYQDCSA 7.74472749489669
RBSINHNSJICGGR-WDZFZDKYSA 7.88605664769316
RDFLEVCRRDMGGW-UHFFFAOYSA 7.49485002168009
RJQLXNPZBURUJK-UHFFFAOYSA 6.93181413825384
RPPQQNWPUSILFF-UHFFFAOYSA 7.22184874961636
RSBPBMDZFOJWIH-QPEQYQDCSA 8.39794000867204
RTPMHRGQCNVDPI-UHFFFAOYSA 6.06600683616876
RVDKRTRDHFAWDN-WQLSENKSSA 7.32790214206428
RVODROMIHSQWCT-UHFFFAOYSA 7.17392519729917
RVVCPHMRJJSUNV-UHFFFAOYSA 8.31953577161392
RWMRJZAHVHGKAJ-WJDWOHSUSA 7.74472749489669
SAKAEWAAOFPWBD-UHFFFAOYSA 6.79588001734407
SEMHCXMXNWGUOF-UHFFFAOYSA 6.34103515733556
SGPLQOPFUJALQT-UHFFFAOYSA 6.18177410638604
SMMSOYXYIODFKL-UHFFFAOYSA 5.31875876262441
SOIOQTUYUOPADH-UHFFFAOYSA 6.18375870000822
SSUJOPIJDWYBRA-DHDCSXOGSA 7.52287874528034
SUCCKJDUJDJHHA-UHFFFAOYSA 6.94309514866353
SVRVQHAIAACIRW-UHFFFAOYSA 6.19382002601611
UDXMXAGSJLKOGP-UHFFFAOYSA 4.30102999566398
UFGXKSDYQUNJMX-NVNXTCNLSA 7.25963731050576
UKWYEWZXFXMQQC-UHFFFAOYSA 8.33333333333333
ULBMJFDNOMWCTI-UHFFFAOYSA 7.27572413039921
UMDODIFHVOJXLT-UHFFFAOYSA 6.74957999769111
UTYRDAVSIIBKAN-UHFFFAOYSA 6.66554624884907
UUVJFJINYPCNQV-ZROIWOOFSA 6.97881070093006
UXWFMSAYLCYBST-UHFFFAOYSA 8.22184874961636
VCHRCLNIIWLDLA-UHFFFAOYSA 7.2518119729938
VHEWCQUGMUYUSP-QPEQYQDCSA 7.67778070526608
VMRFHULWSHKVIH-UHFFFAOYSA 7.19382002601611
VNHCUITWGVMRGF-UHFFFAOYSA 7.56863623584101
VOQXQYXTZZHYBF-UHFFFAOYSA 7.65757731917779
VSHWPDBAQSCRPQ-SXGWCWSVSA 6.79048498545737
VTAVRVCPEAWQKL-UHFFFAOYSA 7.05551732784983
VXDJPSJBLNTNHV-UHFFFAOYSA 7.85387196432176
VZFPBCFUIYVZCP-KPENOIPVSA 7.58502665202918
WLPCGGLGZLZZLW-UHFFFAOYSA 6.67778070526608
WLYWOBKVNWZXBL-UHFFFAOYSA 7.52287874528034
WOELPIAAQNOJDS-UHFFFAOYSA 4.30102999566398
WPDINEQTRUOZHZ-UHFFFAOYSA 7.08618614761628
WPPKBEXXQOAWEH-UHFFFAOYSA 6.82390874094432
WSUZSWPIKKHBMG-UHFFFAOYSA 7.95860731484177
WVSCBSTWYVXQCH-UHFFFAOYSA 7.63827216398241
WYPKRYOJLGIUHQ-UHFFFAOYSA 8.30102999566398
WYPWPHCZYKOZSD-IDUWFGFVSA 6.93554201077308
XARPBFBRKMSBRY-UHFFFAOYSA 6.1007268126824
XDUNEAMYSSDEJY-UHFFFAOYSA 8.39794000867204
XJIYQYIDCXKECY-UHFFFAOYSA 6.95860731484177
XLUUSCJMKRYKDU-UHFFFAOYSA 8.09691001300806
XTNISSMHTWJCNR-NVNXTCNLSA 7.4089353929735
XYWBECNOAGWDMX-UHFFFAOYSA 4.30102999566398
YKAJZASNPFYXPE-UHFFFAOYSA 8.30102999566398
YMPQZSPOMNODPH-UHFFFAOYSA 7.52287874528034
YOJCMEFJFBXYOX-UHFFFAOYSA 8.15490195998574
YTGMXIBZURMLHW-UHFFFAOYSA 7.69897000433602
YUCNNNHQRCUECN-UHFFFAOYSA 7.88605664769316
YUZZQQUJSVHICK-UHFFFAOYSA 8.09691001300806
YVDWPGZYUVCUCC-UHFFFAOYSA 7.44369749923271
YWWBPTREUNINAH-UHFFFAOYSA 8.04575749056067
YWWLCXXTNFGQBR-UHFFFAOYSA 8.69897000433602
YZDLWDRGVXPOTM-UHFFFAOYSA 6.06398920428479
ZFOONOHKCOMKKX-UHFFFAOYSA 8.52287874528034
ZFUUZACDRUZMSC-UHFFFAOYSA 7.2839966563652
ZHMQRPXNGSXFBA-UHFFFAOYSA 6.48811663902112
ZHOGWCBNPGYLOR-UHFFFAOYSA 7.39794000867204
ZIORCNLDWSMFRO-UHFFFAOYSA 6.85387196432176
ZIXDURCOQNGZDY-WDZFZDKYSA 7.48148606012211
ZJHFDJUWFUBLEQ-UHFFFAOYSA 8.22731222167908
ZRWUMSDQBWWHKW-NVNXTCNLSA 6.89619627904404
ZUQDRSCXIAILRW-UHFFFAOYSA 8.22184874961636
ZXLJXRKWIJSRDR-QPEQYQDCSA 7.22184874961636
