CHIRONID	PIC50
AAQSSVYZZYPNQA-UHFFFAOYSA 9.83416237530987
AAYPLLWGPJQWCC-UHFFFAOYSA 7.67778070526608
ABEGFBRZNZWQBS-UHFFFAOYSA 5.36653154442041
ACHZKBZKXCFUBQ-AQTBWJFISA 3.53760200210104
ACNJMIYZGUUYIE-UHFFFAOYSA 7.3767507096021
ADGOSWMTFHSWDE-UHFFFAOYSA 6.63827216398241
ADMFLILDQJSEIK-HAQNSBGRSA 8.69897000433602
AEAUWMPSZUYYHD-UHFFFAOYSA 5.88605664769316
AEMJGAHADFWBRW-UHFFFAOYSA 7.14874165128092
AEQVIUQQIMQNRU-VHEBQXMUSA 6.48148606012211
AETSHOXDYIPJJZ-UHFFFAOYSA 5.04575749056067
AETVKDYDELIZIP-UHFFFAOYSA 5.13076828026902
AEUKYCORXZFMQY-UHFFFAOYSA 2.92081875395237
AEZMHSFAAKOLNC-UHFFFAOYSA 6.82390874094432
AFVGAHBUCVDPPI-UHFFFAOYSA 4.26760624017703
AGIIDJZSMZSLJN-UHFFFAOYSA 7.35654732351381
AHERCVYSASKJDT-UHFFFAOYSA 7.17392519729917
AHESLWPETCVNAQ-UHFFFAOYSA 6.52287874528034
AHTGWLFMAATFNJ-UHFFFAOYSA 7.29242982390206
AHZUHDSHQGQZRW-UHFFFAOYSA 7.85387196432176
AIEHUMVISDRBPD-UHFFFAOYSA 7.31875876262441
AIEJEGOJSNWOCQ-UHFFFAOYSA 5.61978875828839
AIKLCVAETRXWOB-HNNXBMFYSA 1.48148606012211
AIWGKAXWPUWNNC-UHFFFAOYSA 5.15490195998574
AJCNVTZWQKPXGH-UHFFFAOYSA 5.01772876696043
AJERRVITMXKDJH-UHFFFAOYSA 4.69897000433602
AJJOCYLKITUOSA-UHFFFAOYSA 8.04575749056067
AJMJJTGESUBGFD-UHFFFAOYSA 5.50863830616573
AKIIIZOJWRPEPQ-UHFFFAOYSA 5.82390874094432
ALIOQXGVNHUSRG-UHFFFAOYSA 4.1505805862031
ALNJIRVGTQKZMG-UHFFFAOYSA 5.27572413039921
ALQLYFXDGFKLOE-UHFFFAOYSA 5.15490195998574
AMSMNMRBNPBCEI-UHFFFAOYSA 5.16115090926274
AMVHOPCPUFSVFC-UHFFFAOYSA 4.60205999132796
AMWNMXOYNCVODT-HNNXBMFYSA 3.61978875828839
AMZPODGJHRHDDA-UHFFFAOYSA 6.2518119729938
ANNJQBCKVGVEEL-RSEZPDEPSA 6.82390874094432
ANUAVLXUJWJMIJ-UHFFFAOYSA 4.18045606445813
AOPVKMUMEMDUCK-UHFFFAOYSA 6.74472749489669
AOWRAYJMTOYETH-BFUACXKISA 4.93404701968613
APKXWYGHGQKQSJ-UHFFFAOYSA 5.14266750356873
APWGKQAYROBBCL-UHFFFAOYSA 6.98296666070122
AQAPFJBZSZVEGI-UHFFFAOYSA 6.82390874094432
AQGNHMOJWBZFQQ-UHFFFAOYSA 5.05551732784983
AQKLDCJZFPDZDG-UHFFFAOYSA 6.89962945488244
ARBBEKDOCAENFF-UHFFFAOYSA 6.67985371388894
ARBUGBBNEFAECO-UHFFFAOYSA 4.53165266958784
ARWTTWBSMVHBPU-UHFFFAOYSA 4.30102999566398
ASEKFENKLHTYMI-UHFFFAOYSA 5.50863830616573
ASHNQGPAOFGMPH-UHFFFAOYSA 4.74472749489669
ATAGSVBVHYBWCY-UHFFFAOYSA 4.63827216398241
ATBAETXFFCOZOY-DAXSKMNVSA 7.65757731917779
ATFBEKGTULYWDD-UHFFFAOYSA 6.63827216398241
ATGNBOMVABHJMU-UHFFFAOYSA 4.18708664335714
ATOAEKSFKWKAIO-UHFFFAOYSA 3.36653154442041
ATWQVWMVBKTFSI-UHFFFAOYSA 4.46852108295774
AUTHYXJRHKFPPK-UHFFFAOYSA 6.87942606879415
AUXBKZVZTPHVKC-UHFFFAOYSA 4.79588001734407
AUZUZIZPNYPPHU-UHFFFAOYSA 7.52287874528034
AWFQXBDHAKLADX-UHFFFAOYSA 4.30102999566398
AWSLSQGTMWLKRH-UHFFFAOYSA 6.69897000433602
AXAGUGNJIAGPOV-AQTBWJFISA 5.01322826573375
AXBBOYIQSCUQRR-UFJWZKLXSA 6.34678748622466
AXRHXXMWCDPIIB-UHFFFAOYSA 3.69897000433602
AYFOSKIMJSPZRM-UHFFFAOYSA 6.48148606012211
AYGVPBTZFHDDQC-UHFFFAOYSA 5.79588001734407
AYNMLENGSDFFOL-UHFFFAOYSA 5.93243367431161
AYSFEKIVJXIJTM-UHFFFAOYSA 6.85387196432176
AYSXURJZVXBSRV-WJDWOHSUSA 3.30102999566398
AYZRKFOEZQBUEA-OUKQBFOZSA 4.35654732351381
AZHMGLXVLSUTGY-UKTHLTGXSA 4.52287874528034
BACSZMCLZIDTIO-IBGZPJMESA 7.95860731484177
BACSZMCLZIDTIO-LJQANCHMSA 7.95860731484177
BAKDMSIYUPKGBK-RELWKKBWSA 4.78781239559604
BAVKUXQEIWBDJO-UHFFFAOYSA 7.22184874961636
BBACZASSMOBONU-UHFFFAOYSA 6.62160209905186
BBZXYDVHLNKGFB-XQNSMLJCSA 4.52287874528034
BCKQYJBXCPJBCW-UHFFFAOYSA 4.30102999566398
BCPZRAHPMJLZGY-UHFFFAOYSA 4.07058107428571
BDFQAJUORUKIRF-UHFFFAOYSA 3.30102999566398
BDGMLSKKNBJWEY-UHFFFAOYSA 6.39794000867204
BDMNMAWBZWPSJC-UHFFFAOYSA 7.72124639904717
BEGKZHAVAOSOJB-UHFFFAOYSA 5.3767507096021
BEXPELAOVIOQHQ-UHFFFAOYSA 5.13076828026902
BEYVWILPGOMWFN-UHFFFAOYSA 4.38721614328026
BGJBDXJLUSKBDD-UHFFFAOYSA 6.23657200643706
BGUOULYMBRTBAW-UHFFFAOYSA 6.18580553497485
BGZKIXYCRZWYDF-MRXNPFEDSA 3.27572413039921
BHNRAKLQOOFPBU-JAIQZWGSSA 5.02227639471115
BHQZGGSZRHDQFZ-UHFFFAOYSA 8.3098943791442
BHZJERIYLOTNFQ-UHFFFAOYSA 6.15490195998574
BIHSHDUSTQQWMB-VMPITWQZSA 4.22184874961636
BIIVYFLTOXDAOV-TYJDENFWSA 6.52287874528034
BIIVYFLTOXDAOV-YVEFUNNKSA 6.85923756380608
BIMMWHUUYFSZAE-UHFFFAOYSA 5.08618614761628
BIQVQJNGLKCTKT-UHFFFAOYSA 5.89279003035213
BIYYAALWGHMYTO-UXBLZVDNSA 3.69897000433602
BJEHRWOPXIHXCX-UVTDQMKNSA 4.31247103878537
BJQYAIRJKXXIOH-VHEBQXMUSA 6.45593195564972
BKDUVKJYBJDZQW-UHFFFAOYSA 6.61978875828839
BKTQIZMNIGSJKP-UHFFFAOYSA 6.52287874528034
BKZPGXYNQVAVMA-UHFFFAOYSA 5.26584048675553
BLLCSZQROQEYPS-UHFFFAOYSA 7.08092190762393
BMKAEDSPKKTWID-PTGBLXJZSA 5.79588001734407
BMUKKTUHUDJSNZ-SUNYJGFJSA 5.53760200210104
BNAYALSWOQOGRV-UHFFFAOYSA 6.60205999132796
BNXUVHSQMZRHIA-UHFFFAOYSA 7.39794000867204
BOGPCCOCPGCUAT-SNVBAGLBSA 4.96657624451305
BOPGYZDMAGFGJF-MDZDMXLPSA 3.69897000433602
BPJPXIXVQNIJDW-UHFFFAOYSA 7.36653154442041
BQVHAOBYHJYZSQ-QPEQYQDCSA 4.83268266525182
BREDPQFTRFZMKV-UHFFFAOYSA 8.69897000433602
BRKRLCRWIPYGHV-UHFFFAOYSA 6.82390874094432
BRQIZRLRULPMKZ-UHFFFAOYSA 5.88605664769316
BRUYFWSHHYMOMJ-ZROIWOOFSA 5.30102999566398
BSCBVJDZICZHJY-UHFFFAOYSA 4.72124639904717
BSDNZCQPDVTDET-HWKANZROSA 3.88605664769316
BSGDITXDAFMGGS-UHFFFAOYSA 7.06048074738138
BSWMNAJWXZTLKF-UHFFFAOYSA 5.60205999132796
BSXHXBRBSQUJGH-HDJSIYSDSA 6.79588001734407
BSXHXBRBSQUJGH-OKILXGFUSA 6.46852108295774
BSZDUPCLNVWIFH-UHFFFAOYSA 6.50863830616573
BTFWCZZUBLMCLR-GDNBJRDFSA 4.65169513695184
BTIHMVBBUGXLCJ-HNNXBMFYSA 6.09691001300806
BTIHMVBBUGXLCJ-OAHLLOKOSA 6.05959615041897
BTIHMVBBUGXLCJ-UHFFFAOYSA 6.31505748360186
BTIKBNRXWBVMSS-UHFFFAOYSA 4.30102999566398
BTSZMJKDZCBEGX-UHFFFAOYSA 5.20760831050175
BUGPWXMPCMTLIX-UHFFFAOYSA 5.52287874528034
BUMYEVXLCMSBRE-UHFFFAOYSA 2.15490195998574
BUUXBIIFLQVFAR-UHFFFAOYSA 5.04575749056067
BVEVXRDDVGYLHG-UHFFFAOYSA 4.88605664769316
BVWCPPBBYIDQHX-IMVJFLJXSA 6.95860731484177
BWBDFPICCPCNOU-UHFFFAOYSA 7.60205999132796
BWULMJJLACMZFQ-UHFFFAOYSA 6.22184874961636
BXBHQBATRBBMNC-UHFFFAOYSA 6.45593195564972
BXCQAEHFWJFGAT-YVLHZVERSA 6.22184874961636
BXNJHAXVSOCGBA-UHFFFAOYSA 4.74472749489669
BXOSDELNTKJOFY-QZQOTICOSA 6.10237290870956
BXQSENVZNNEEBV-UHFFFAOYSA 5.34678748622466
BYGIRSJUNICQIC-UHFFFAOYSA 4.69897000433602
BYLVQZNUHSLHFM-GDNBJRDFSA 5.30102999566398
BYPXKUXIBAKVIH-UHFFFAOYSA 4.88605664769316
BZQVWTDKMSTNBU-UHFFFAOYSA 6.44369749923271
CBALVKLWBKZXIX-UHFFFAOYSA 5.69897000433602
CBXUCIVRWLMEBP-UHFFFAOYSA 5.49962628564663
CBXVHMLTAMBOAT-UHFFFAOYSA 6.48148606012211
CCHCEDJEDOOBOI-UHFFFAOYSA 6.44369749923271
CCLAIYQUIJJUGC-UHFFFAOYSA 2.30102999566398
CCSBTWAOCQWBFY-HIFLKKFUSA 5.01772876696043
CDAAWCPGTNEIFE-UHFFFAOYSA 3.82390874094432
CDPMBNCYGOAWNG-UHFFFAOYSA 7.24412514432751
CENYIRCGHXZATJ-WYMPLXKRSA 7.19382002601611
CEXBEGBNDJVZPK-UHFFFAOYSA 6.88605664769316
CFJGSVKNNIFWEA-PDGQHHTCSA 5.20760831050175
CFLIWEGBKXQVBS-OOAXWGSJSA 4.47886191629596
CGHADMRBCNGDHX-LAUBAEHRSA 6.26760624017703
CGHADMRBCNGDHX-UWJYYQICSA 6.13675791458192
CGNWASVANOQBPL-UHFFFAOYSA 6.82390874094432
CHCNFXZXNLWZAK-UHFFFAOYSA 3.82390874094432
CHGLHVVJPSESHY-UHFFFAOYSA 5.82390874094432
CHIPNLIUTFFIAI-UHFFFAOYSA 7.4089353929735
CIJGOELHKOXFQD-UHFFFAOYSA 6.89279003035213
CIRBRXZGDPMOBM-UHFFFAOYSA 5.76955107862173
CJSSYVIHFXDFFC-UHFFFAOYSA 5.55752023093555
CKECSSZAAAXGQF-RGEXLXHISA 3.55284196865778
CKMTZEULFMASGD-UHFFFAOYSA 5.76955107862173
CLGQYWMARKJGAZ-QCXDJIJRSA 6.72124639904717
CLOMWISSDAOHMI-UHFFFAOYSA 5.52287874528034
CMEKRUHUVGTVLK-UHFFFAOYSA 6.46852108295774
CMKUCULVWOEDIL-CJLVFECKSA 5.65757731917779
CMVUHWGCOHKPBG-UHFFFAOYSA 3.67778070526608
CMZCHRPQVPCQAP-UHFFFAOYSA 3.10237290870956
CNSXYUZUUPJMQL-UHFFFAOYSA 7.53760200210104
COAWUQNGTGZZLZ-VHEBQXMUSA 6.67778070526608
COCSQCRETSHJCO-UHFFFAOYSA 5.90274269030658
COIFTEWWRSJCPW-UHFFFAOYSA 3.15490195998574
COLRVGXKZJZTAW-UHFFFAOYSA 5.3767507096021
CPKRSUOVRJCBQP-UHFFFAOYSA 6.95860731484177
CQLOGIXSWIMBBT-UHFFFAOYSA 6.92081875395237
CQSUILWVYSOEJC-UHFFFAOYSA 7.22184874961636
CQTLZLNINBOMGH-ISLYRVAYSA 5.88605664769316
CRDNMYFJWFXOCH-BUHFOSPRSA 5.18708664335714
CRHANWDVZFVLRM-UHFFFAOYSA 6.24412514432751
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CRXBYOWJISXKAI-LCYFTJDESA 7.27572413039921
CSJPCQXZZVBCHG-UHFFFAOYSA 5.52287874528034
CSOPPVQBDUVTEY-XFXZXTDPSA 5.09151498112135
CSYFFHDPSKCMOB-UHFFFAOYSA 4.67778070526608
CTXIBYHYEIJGDL-UHFFFAOYSA 4.60205999132796
CTYBGHPMUGCYIR-UHFFFAOYSA 3.82390874094432
CUISPPCDYZFGCY-ZDLGFXPLSA 4.61261017366127
CUQWNLDNYKQYLY-UHFFFAOYSA 5.95860731484177
CURXWONZHCZVOV-UHFFFAOYSA 5.82390874094432
CUTHTFBDPMZKPH-UHFFFAOYSA 4.92081875395237
CVBCPFYFIGQTLV-UHFFFAOYSA 5.56863623584101
CVEHNPVUSWBAAE-UHFFFAOYSA 6.60205999132796
CVOOYRRWLWIAHL-UHFFFAOYSA 5.88605664769316
CWUGNRVNSPIEKA-UHFFFAOYSA 4.04575749056067
CWXCDIQIRXEVOH-UHFFFAOYSA 6.60205999132796
CXBHMSHVCKEEGW-UHFFFAOYSA 6.0087739243075
CXNXFUAHKZOVID-UHFFFAOYSA 6.69897000433602
CYHDOETYGLKIAA-OQBIKMBDSA 6.22184874961636
CYMWNIIJIXYBNA-CTYIDZIISA 7.49485002168009
CYWSKAGHMPTBMS-UHFFFAOYSA 5.20760831050175
CZOVMHCLKVCOEM-UHFFFAOYSA 6.61978875828839
DAKPITMJALLHHF-UHFFFAOYSA 5.94309514866353
DARUYCQCOQATNX-UHFFFAOYSA 6.82390874094432
DBJRQXDVPCPXCC-UHFFFAOYSA 3.69897000433602
DBMDDPPJNJATQH-UHFFFAOYSA 6.81247927916354
DBMNQXNYFIEZLF-UHFFFAOYSA 6.45593195564972
DBZXYASRLGQZEQ-UHFFFAOYSA 3.82390874094432
DCEHWOIKAQDZGV-UHFFFAOYSA 4.3767507096021
DCFVBBINGGEBFC-UHFFFAOYSA 4.60205999132796
DCHPWNOJPJRSEA-DUXPYHPUSA 4.52287874528034
DCQKNMUIISOABH-UHFFFAOYSA 7.15490195998574
DCQLWDGTRBMPQV-XUTLUUPISA 7.08092190762393
DCTYSUJRBPLBJT-UHFFFAOYSA 5.92081875395237
DCVFIOLIQYKZMA-UHFFFAOYSA 5.36653154442041
DCWCMCDCSBJJQE-UHFFFAOYSA 5.48109142630859
DCWXBECVWQDBCS-HMAPJEAMSA 3.30102999566398
DDFMQYRPIBVRHP-UHFFFAOYSA 5.35265668786028
DDLZLOKCJHBUHD-WAVHTBQISA 6.49485002168009
DEIHGERUGZDCOW-UHFFFAOYSA 6.2839966563652
DEPBEEZQRHODQY-UHFFFAOYSA 5.04095860767891
DEQNZPVZBGIKEZ-UHFFFAOYSA 5.51884412917196
DERTUZZNGDWMOY-UHFFFAOYSA 5.25065023940252
DFHRUTWHYJCTMH-UHFFFAOYSA 4.92081875395237
DFPCCEYOLMXHFI-UHFFFAOYSA 5.431798275933
DGEBIHRCXYJULM-UHFFFAOYSA 5.88605664769316
DGGPZPWZNMDOFP-QURGRASLSA 7.2518119729938
DGOKLJDKDDKOQC-UHFFFAOYSA 6.69897000433602
DGPWUICUWDZQNV-UHFFFAOYSA 6.44369749923271
DGWXOLHKVGDQLN-UHFFFAOYSA 5.53760200210104
DHCJDXXRSBEGSO-HNNXBMFYSA 1.2839966563652
DHKJMXHLKKNTKJ-UHFFFAOYSA 4.48148606012211
DHQXZUSHIJIVNF-UHFFFAOYSA 3.30102999566398
DHXKXXSINUXJGW-LSDHHAIUSA 6.82390874094432
DICCZNJWXHXBSD-QGMBQPNBSA 7.4089353929735
DIEYJCDILBBDAH-UHFFFAOYSA 6.15490195998574
DIJIJDANNOSBAG-LLVKDONJSA 6.4089353929735
DIXITDIZTSWFDW-UHFFFAOYSA 5.05556668229978
DJCQWLAUTLNODY-XVNBXDOJSA 5.36653154442041
DJQCAHKSIIELAB-UHFFFAOYSA 4.44369749923271
DJUGDBUCNZFFNS-HNNXBMFYSA 5.49894073778225
DJXFMECMJJONCX-UHFFFAOYSA 7.92081875395237
DKJBMDONLLGPRA-UHFFFAOYSA 6.30102999566398
DKXHSOUZPMHNIZ-UHFFFAOYSA 6.68580553497485
DKXHWVOIGOXEOZ-UHFFFAOYSA 6.88605664769316
DLCGBOHXHSAWKY-ZHZULCJRSA 4.45967052520913
DLFSESWOWKXVMD-UHFFFAOYSA 7.30102999566398
DLIDUXYWQPLFEM-UHFFFAOYSA 6.22184874961636
DLJNVUXERDSYFS-HKWRFOASSA 5.85387196432176
DLVFFPAMXHQHMG-UHFFFAOYSA 2.52287874528034
DMIMDIGPBYDVRA-UHFFFAOYSA 3.85387196432176
DMOGNNLPJAQGHP-UHFFFAOYSA 3.30102999566398
DNZPZXCXKRNEOX-UHFFFAOYSA 8.04575749056067
DOAXPKHKQSQJOY-UHFFFAOYSA 5.53529053714285
DORFEDMRVQLEQT-SNVBAGLBSA 3.30102999566398
DPAOHEUWPLGQDY-UHFFFAOYSA 8.95860731484177
DPIWKPKXBDRCGP-UHFFFAOYSA 4.39794000867204
DPYPPYQKUDMBSR-KRWDZBQOSA 2.30102999566398
DPZDYVYBTGSQLM-UHFFFAOYSA 6.2518119729938
DQYBRTASHMYDJG-UHFFFAOYSA 4.74472749489669
DQYMTHDGRAVMQY-UHFFFAOYSA 4.72839069862117
DRITYQJAVJNEDL-UHFFFAOYSA 6.74472749489669
DRQCSIJGFSGXQY-UHFFFAOYSA 3.30102999566398
DSYROYJRNWANCK-JXAWBTAJSA 5.42021640338319
DTGDQRLXHBUCRM-UHFFFAOYSA 6.58502665202918
DTOGNMCKXRYIBF-UHFFFAOYSA 5.60205999132796
DUEBWXVTFJJWCJ-UHFFFAOYSA 8.39794000867204
DULLSEQKLNMVJV-UHFFFAOYSA 7.09691001300806
DUNFUDZVIBFHBS-ITYLOYPMSA 3.30102999566398
DUROZRXTLVHYHX-WQRHYEAKSA 4.63264407897398
DUZUWJBAONJCTE-UHFFFAOYSA 6.69897000433602
DVMBLTDKHALLLH-UHFFFAOYSA 6.69897000433602
DVQTWVBGJXZMTH-KRWDZBQOSA 3.63827216398241
DVQTWVBGJXZMTH-QGZVFWFLSA 3.22184874961636
DVTLAQZTCJXBPC-UHFFFAOYSA 5.23657200643706
DXKGSLMPGXZMRN-UHFFFAOYSA 8.34678748622465
DXMZEMWEDCPBNA-DHDCSXOGSA 4.59687947882418
DXXJDEVFDVVIGG-ZETCQYMHSA 7.60205999132796
DXYJEPWQHDFWKC-UHFFFAOYSA 5.27572413039921
DYAAPRUNBKMNMF-GASCZTMLSA 6.45593195564972
DYAAPRUNBKMNMF-SHTZXODSSA 7.07058107428571
DYVKPUCWDATGRO-UHFFFAOYSA 5.92081875395237
DYYZXRCFCVDSKD-UHFFFAOYSA 4.09691001300806
DZECEUMZZKNLSR-SYGBQDHYSA 3.24412514432751
DZNJRJSPXVZQMV-UHFFFAOYSA 4.98296666070122
DZSDYDGUHYPYPC-VHEBQXMUSA 6.76955107862173
DZVIVYUYURSYNH-UHFFFAOYSA 6.15490195998574
DZZBYASQGXWJGZ-UHFFFAOYSA 5.03338901331807
FAKXYOVGFPXTQO-UHFFFAOYSA 7.69897000433602
FANRZXFLTSHAKQ-UHFFFAOYSA 6.30102999566398
FBRQMOOURFSVIP-UHFFFAOYSA 3.58502665202918
FBUJSIPNYSGTNE-OVCLIPMQSA 4.52287874528034
FCCOQWUQEFXMDG-UHFFFAOYSA 2.39794000867204
FDMHWATUIRUWOF-UHFFFAOYSA 5.69897000433602
FDVSOQRNTAPCHB-ZRZAMGCNSA 3.69897000433602
FDWQSLRDIBRKEI-UHFFFAOYSA 7.52287874528034
FEEMBKYCJICMHS-UHFFFAOYSA 6.45593195564972
FETXAWXOSWHGHF-UHFFFAOYSA 7.52287874528034
FFLKTSQPQCHSCJ-INIZCTEOSA 3.76955107862173
FGFPISQFVBBAPC-FDYHWXHSSA 5.67778070526608
FGLRSCIZYHXTBC-SHTZXODSSA 7.15490195998574
FGWIZMZCHKMCBT-UHFFFAOYSA 5.22421368853789
FHYKOYKLHAIARC-SNVBAGLBSA 5.58502665202918
FITNLFQULPJFRL-VHEBQXMUSA 6.2839966563652
FJKZGKXETROXIZ-UHFFFAOYSA 6.79588001734407
FJMIBKCZMSUKCW-UHFFFAOYSA 6.69897000433602
FJMPCGCOGLTHPC-UHFFFAOYSA 5.85387196432176
FJOZRBWUECWIBB-UHFFFAOYSA 6.69897000433602
FJSIUTKZJJJPML-UHFFFAOYSA 5.05060999335509
FLDQRJGKJVDZNA-SSDVNMTOSA 8.14874165128092
FLPYZWJDFPTFKD-UHFFFAOYSA 3.30102999566398
FMETVQKSDIOGPX-UHFFFAOYSA 3.30102999566398
FMMIVOWTVTVRRT-UHFFFAOYSA 3.30102999566398
FMUNEYJNNXTMMG-UHFFFAOYSA 2.79588001734407
FNECORBUMBYEPJ-VHEBQXMUSA 7.02227639471115
FNWAMEIUHBOYFJ-UHFFFAOYSA 6.30102999566398
FOFJAWWNTDQWJM-UHFFFAOYSA 5.09691001300806
FOHASMFFKOFDCL-UHFFFAOYSA 6.30102999566398
FOMRZRWSFDKYMM-UHFFFAOYSA 6.1073489661227
FOTACNUKABBYFV-YVLHZVERSA 7.72124639904717
FPKSFXFWECAIBR-UHFFFAOYSA 6.63827216398241
FPRLDACYCIWFIM-VHEBQXMUSA 6.95860731484177
FQCPPVRJPILDIK-UHFFFAOYSA 6.74472749489669
FQVJSQJPMQVZKV-UHFFFAOYSA 4.76955107862173
FRPNTLUZPVREQA-UHFFFAOYSA 6.35654732351381
FSADLTOIDQVCAJ-UHFFFAOYSA 4.30102999566398
FSARIOOLDAHDFL-UHFFFAOYSA 6.69897000433602
FSNPUUVTSHPJGU-UHFFFAOYSA 4.34678748622466
FTBFCDGGIMYWCL-UHFFFAOYSA 6.15490195998574
FTCYMPRTCIAHFK-UHFFFAOYSA 2.36653154442041
FTEBJMPQIWYFGP-UHFFFAOYSA 3.30102999566398
FTHAZLWBEMCLBS-UHFFFAOYSA 5.85387196432176
FTTXXBANKVBARF-QNGOZBTKSA 3.30102999566398
FUPOZFLWFNCROX-ZROIWOOFSA 7.92081875395237
FVCARQMVVSNDMM-UHFFFAOYSA 8.49485002168009
FVOYXCNJIASCPE-UHFFFAOYSA 6.69897000433602
FWODBAGENPLYQT-UHFFFAOYSA 5.07058107428571
FWYWTODATDIUSD-UHFFFAOYSA 5.61978875828839
FXFIUDXEHWHQFN-UHFFFAOYSA 4.30102999566398
FXNFHKRTJBSTCS-UHFFFAOYSA 5.18508681872493
FXSJIIIPGGRTNH-UHFFFAOYSA 2.85387196432176
FXXZBAHVAGPHLH-UHFFFAOYSA 6.09691001300806
FXYATOMEDNDURT-UHFFFAOYSA 5.3767507096021
FZMILJWYZFDXTP-UHFFFAOYSA 6.17069622716897
FZTUTRSHORYMBR-UHFFFAOYSA 6.72124639904717
GAHXUMGTOQYQMW-UHFFFAOYSA 5.19382002601611
GAKLEBKRWOEHHI-UHFFFAOYSA 5.62342304294349
GASCNUBLHQPAMW-UHFFFAOYSA 5.95546023960759
GASKLLGYESCIOX-UHFFFAOYSA 2.92081875395237
GATXOPXLLIMJGS-UHFFFAOYSA 6.04095860767891
GAVPKFXPGFHFSY-UHFFFAOYSA 6.03151705144606
GCNUHXYSZTZUGC-ZMOGYAJESA 7.2839966563652
GDKFMMHDPYDGQS-JCMHNJIXSA 6.09691001300806
GDXJAAIAGCCGJP-UHFFFAOYSA 7.88605664769316
GDYNHXAJBNGWJJ-MOSHPQCFSA 4.32057210338788
GFFGJBXGBJISGV-UHFFFAOYSA 3.69897000433602
GFJIABMYYUGNEC-UHFFFAOYSA 6.07058107428571
GFMLSFXYFKGRNS-UHFFFAOYSA 6.74472749489669
GFTNFPLXWATKRF-KEBDBYFISA 6.88605664769316
GFXMFSCCEVADLF-UHFFFAOYSA 7.39794000867204
GGKWBLVTSZVDLR-UHFFFAOYSA 6.13076828026902
GGRGTDIXAMZKGA-UHFFFAOYSA 5.24412514432751
GGSRHUNACTWBRD-UHFFFAOYSA 5.7281583934635
GGZGPKVZYAMQPV-UHFFFAOYSA 5.95860731484177
GIDUEZMTXMQBHS-QFIPXVFZSA 2.30102999566398
GIZPFVOLECDOMF-UHFFFAOYSA 4.55284196865778
GJHAYROIBFRLGF-UHFFFAOYSA 2.56863623584101
GJHVXBPCYTULDM-UHFFFAOYSA 7.25963731050576
GJZCFRVBDYYNIV-UHFFFAOYSA 4.22184874961636
GKECVYSOZOUGQC-UHFFFAOYSA 6.53760200210104
GKGBCENYMVXALT-UHFFFAOYSA 6.69897000433602
GLRWRTCANDHISI-UHFFFAOYSA 2.88605664769316
GLTHLHKKJJVKMV-UXBLZVDNSA 4.30102999566398
GLZATFDWZHAPRP-UHFFFAOYSA 6.98296666070122
GLZIUXIEDFZJFC-UHFFFAOYSA 5.39794000867204
GMHOTJPHDRSKTA-UHFFFAOYSA 5.92081875395237
GMQQMSKNSNVPOW-VOTSOKGWSA 3.30102999566398
GMUWLCGLHSIIIC-UHFFFAOYSA 4.4089353929735
GNGCBEUJIURHCQ-UHFFFAOYSA 7.14874165128092
GNHNRVSQWNAGHC-UHFFFAOYSA 7.61978875828839
GNIYUURCQFKRCB-UHFFFAOYSA 3.30102999566398
GNWYRGSZYKTRDA-UHFFFAOYSA 5.77989191195994
GODSYLLRTSASJH-UHFFFAOYSA 5.48148606012211
GORMTBAZTHPFSU-UHFFFAOYSA 6.45593195564972
GOWOIXBMOFKIQJ-YVLHZVERSA 8.04575749056067
GOYJYAUPYVFKTE-UHFFFAOYSA 4.39794000867204
GPINDKALSCBEKJ-CTYIDZIISA 7.50863830616573
GQOCHUAIPCTWKU-UHFFFAOYSA 5.82390874094432
GQTPCOMZBGFWLQ-UHFFFAOYSA 7.74472749489669
GQWXZSFRDIVZQC-UHFFFAOYSA 5.61978875828839
GRBRDFJFENTNRI-ZROIWOOFSA 5.30102999566398
GRHBWBKPNDESBC-IUXPMGMMSA 4.86966623150499
GRRNIYUPAMFHIY-UFWORHAWSA 7.19382002601611
GRRZCKUZPOCEPP-UHFFFAOYSA 5.56863623584101
GSDXVXFWNRXPFN-UHFFFAOYSA 5.39794000867204
GSHTXHPUQGFFIY-UHFFFAOYSA 6.14874165128092
GSZZPZBMJBFRPF-UHFFFAOYSA 2.92081875395237
GTRFRQNGOFKNHP-UHFFFAOYSA 4.30102999566398
GTTXLAIKLNNNQH-UHFFFAOYSA 6.85387196432176
GTVPOLSIJWJJNY-UHFFFAOYSA 5.17270817412598
GUDQVRWWXUKBCC-UHFFFAOYSA 3.65757731917779
GUIUBQVCTXKBAQ-UHFFFAOYSA 5.4907974776689
GULJQUMNCSFQCO-LSHDLFTRSA 7.72124639904717
GUNGQVJAKLIYDG-JXMROGBWSA 3.69897000433602
GVEXNMKDLGGAPR-UHFFFAOYSA 4.95860731484177
GVILOCGBMDOVDD-UHFFFAOYSA 5.22184874961636
GVWACJDKQBKZIF-UHFFFAOYSA 3.79588001734407
GWFCNMFOAORLDH-UHFFFAOYSA 5.52287874528034
GWODBBFDCZIKBY-ZCFIWIBFSA 7.58502665202918
GXAMBYHREJMOKQ-UHFFFAOYSA 8.15490195998574
GXDMNAKMJVMWKQ-UHFFFAOYSA 5.53760200210104
GXOUNYCOQRBUJG-UHFFFAOYSA 5.60205999132796
GXZJLHQMNOLIAB-VCHYOVAHSA 5.53760200210104
GXZUVRUIKBPARL-SSDVNMTOSA 7.79588001734407
GYAINYZANQCQBS-UHFFFAOYSA 7.49485002168009
GYBKTTNXKZFJGM-UHFFFAOYSA 5.92081875395237
GYHKWNJJVFLXAF-FQNRMIAFSA 3.30102999566398
GYOIHPKEERLONR-QIXNDGFNSA 3.30102999566398
GYZWOONBQFZWQO-BRJLIKDPSA 4.85387196432176
GZKUIKKDBXPCIY-HNNXBMFYSA 6.1249387366083
HAIHTRCFSLFERU-UHFFFAOYSA 8.74472749489669
HARCNHPDYDKMHE-UHFFFAOYSA 6.97881070093006
HATFBGNMXRZIAT-UHFFFAOYSA 4.69897000433602
HAVTUEFHYMRXDG-UHFFFAOYSA 7.11350927482752
HBDSHCUSXQATPO-BGBJRWHRSA 7.49472749489669
HCSOUJXRCJMNFB-UHFFFAOYSA 7.22184874961636
HDNMVIDGHCLPLB-UHFFFAOYSA 4.09691001300806
HDUUTDGTSLJCBL-UHFFFAOYSA 2.88605664769316
HEAJGTIEQPBAMJ-UHFFFAOYSA 4.63827216398241
HEFHQIBQGOCQAF-UHFFFAOYSA 7.47805072710883
HEPUDXNQFWKBLI-UHFFFAOYSA 6.88605664769316
HESLKTSGTIBHJU-UHFFFAOYSA 6.31336373073771
HEZJNVQXFLZZTE-UHFFFAOYSA 6.15490195998574
HFKACECLQSWOGF-ISLYRVAYSA 6.14874165128092
HFMGTBLBSYZDFW-UHFFFAOYSA 7.22184874961636
HFXOIGRMVJOTRY-JYRVWZFOSA 5.76955107862173
HGAFXPHIIHJZEB-JYRVWZFOSA 6.82390874094432
HGBNXMUZCGQMOG-UHFFFAOYSA 5.06905096883248
HGFLDVQTDYSNRS-BOPFTXTBSA 6.95860731484177
HGHNNYBSCFYUDU-UHFFFAOYSA 4.76955107862173
HGYWOTOKOXQKSV-UHFFFAOYSA 6.25963731050576
HGZQTJZFKROIJB-UHFFFAOYSA 4.70333480973847
HJEAYMATMQIZCK-WPBXQMBASA 4.50863830616573
HJMGFQNIHIHSCQ-UHFFFAOYSA 4.16749108729376
HJSVRZBFKFCGAZ-LLVKDONJSA 6.60205999132796
HJVDQPRJANOXIX-IVGNLCKYSA 6.52287874528034
HKECWLZKPZHUND-UHFFFAOYSA 6.18708664335714
HKQJWWBMRPTWIV-UHFFFAOYSA 4.60205999132796
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.15992498198751
HLBQAUFYAHXRJC-UHFFFAOYSA 5.58502665202918
HLPOAKREBSMEOL-UHFFFAOYSA 7.55284196865778
HMIWADKNFBSLBZ-UHFFFAOYSA 6.69897000433602
HMNQLGPAVMICRU-UHFFFAOYSA 4.45593195564972
HNDBWQVNHAAPRA-HNNXBMFYSA 4.52287874528034
HNQOBXLEAKVVES-UHFFFAOYSA 6.22184874961636
HOAREJUGBLUUJD-MJSJRNKMSA 5.34678748622466
HOEMOEJHHVVLJW-UHFFFAOYSA 6.35654732351381
HOPYTUITHBXQSC-UHFFFAOYSA 5.95860731484177
HPGCVHHKMXXSAL-UHFFFAOYSA 7.38721614328026
HPMKMPNNTLGDLY-UHFFFAOYSA 6.09691001300806
HPPOCVXCOVVNJO-UHFFFAOYSA 5.88605664769316
HPQFHRUCKCVBBP-UHFFFAOYSA 4.32790214206428
HPQLBMZHFPGFKJ-UHFFFAOYSA 4.93554201077308
HQIODPHSOSOALL-UHFFFAOYSA 4.69897000433602
HQQQZRZVXWMIEP-UHFFFAOYSA 5.95860731484177
HSIDWRRUWKYLPW-UHFFFAOYSA 4.02227639471115
HSPYKVSQTSUETE-UHFFFAOYSA 3.34678748622466
HTCAEWAQOMTHDW-UHFFFAOYSA 6.09691001300806
HTNXHHPPGYAMEJ-UHFFFAOYSA 2.30102999566398
HUDVRTTVWXVPMO-HLDOLBPXSA 5.55284196865778
HVAQMHFWXFSGJF-UHFFFAOYSA 6.8569851997459
HVIKNWLSYBPGOG-UHFFFAOYSA 6.15490195998574
HVMRLFSFHWCUCG-UHFFFAOYSA 8.22184874961636
HVOQPXXPRUCDLO-STZFKDTASA 4.80134291304558
HVVKFYHINSILFO-UHFFFAOYSA 6.22914798835786
HWESTUDJJGQKRI-UHFFFAOYSA 4.30102999566398
HWOAQZBIJPMRLH-UHFFFAOYSA 6.04575749056067
HWULKSXYWFYZAO-UHFFFAOYSA 6.66958622665081
HXANTJZDCQFNKD-IWIPYMOSSA 3.30102999566398
HXHDANBBZJXJAF-GDNBJRDFSA 5.30102999566398
HXPISZQYKPVCLW-UHFFFAOYSA 5.98296666070122
HYBCPKCAHCAFSQ-UHFFFAOYSA 7.82390874094432
HYHFPMWIIOXTBM-JLHYYAGUSA 3.79588001734407
HYJLTMWQVJCIAQ-UHFFFAOYSA 6.52287874528034
HYMACPDEJIEMST-UHFFFAOYSA 4.65757731917779
HZELJXXPCYGOOL-UHFFFAOYSA 6.2839966563652
HZLURVPKJDTSII-UHFFFAOYSA 3.30102999566398
HZOZAACTWWLDQH-UHFFFAOYSA 6.56066730616974
IATKMBHPUAENLP-UHFFFAOYSA 4.33535802444387
IAUZTOZLTFSMIE-UHFFFAOYSA 4.30102999566398
IAYNZSKORKVCPK-UHFFFAOYSA 4.30102999566398
ICEZFAGZFCHSIY-UHFFFAOYSA 7.03151705144606
ICOAPDOBTUNNPQ-WDSOQIARSA 5.69897000433602
ICOZIEPSZZFGLW-UYRXBGFRSA 4.60730304674033
ICSYRRPMGFFPSY-UHFFFAOYSA 5.97881070093006
IEEQWYMIVLKPFP-UHFFFAOYSA 5.48148606012211
IEKHFNTYNLFMKH-UHFFFAOYSA 6.39794000867204
IEUVSECKUQECNQ-UHFFFAOYSA 3.79588001734407
IEYHNNFEHCLNQD-UHFFFAOYSA 6.34678748622466
IFKBZXCALDVHTD-XTQSDGFTSA 6.60205999132796
IGBPZQWXZJHJON-MRTLOADZSA 2.30102999566398
IGBPZQWXZJHJON-OYKVQYDMSA 3.52287874528034
IGKKQXCKNSJVEA-UHFFFAOYSA 3.04575749056067
IGQSMAAWNDBZSW-UHFFFAOYSA 7.22184874961636
IGSLQECBWDBSCA-UHFFFAOYSA 4.92081875395237
IGYURNWXVFOIOW-UHFFFAOYSA 5.88605664769316
IHBOEHLUIBMBMY-YPKPFQOOSA 7.39794000867204
IHXLYYIQXFWVCK-UHFFFAOYSA 5.18708664335714
IIFSTQQBGVASBN-UHFFFAOYSA 7.04095860767891
IJWYETULEOLNIO-UHFFFAOYSA 5.60205999132796
IKAZZNSWVQMULP-GFCCVEGCSA 5.6903698325741
IKIIZLYTISPENI-ZFORQUDYSA 4.84284556009372
IKKPOUJRFXLTCL-HDJSIYSDSA 7.4089353929735
IKKPOUJRFXLTCL-OKILXGFUSA 7.13140367864763
IKWXINBZQLDJSD-UHFFFAOYSA 5.60205999132796
IKXYTZZLTZPRJL-UHFFFAOYSA 5.49485002168009
ILGMWIRUMWFQBU-UHFFFAOYSA 5.95860731484177
ILMQREGUORVTSS-UHFFFAOYSA 5.97061622231479
ILROIODVZDBFGX-UHFFFAOYSA 6.22184874961636
ILTCQQALVHGRIL-UHFFFAOYSA 4.30102999566398
IMVMADQSQLSXHO-UHFFFAOYSA 3.2518119729938
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INOQUZXUCBEROH-CQSZACIVSA 7.09691001300806
INQKAHFJEVROKB-UHFFFAOYSA 6.55284196865778
IODANOYNIPFWFE-UHFFFAOYSA 3.30102999566398
IOKHECWXZNKBBH-UHFFFAOYSA 6.88605664769316
IONNIVUSNDKSMT-CYYJNZCTSA 6.63827216398241
IPWGWCRUNGLOHK-UHFFFAOYSA 6.39794000867204
IQPNAANSBPBGFQ-UHFFFAOYSA 5.20760831050175
IQYIBKIFNDNAAV-UYRXBGFRSA 5.14266750356873
IRBHAVXRXYJMRS-UHFFFAOYSA 8.30102999566398
IRJVSHBVCRPYII-UHFFFAOYSA 6.23657200643706
IRQMNWMHOGFYAZ-UHFFFAOYSA 6.52287874528034
IRWBBQZDHXNULE-UHFFFAOYSA 6.69897000433602
ISABFXAQXIFBSS-UHFFFAOYSA 7.4089353929735
ISNZUKXCSKDILF-UHFFFAOYSA 3.32790214206428
ITLMSAKDJJHLOE-UHFFFAOYSA 8.13076828026902
ITNUIFJLBYTNFE-HDJSIYSDSA 6.85387196432176
ITNUIFJLBYTNFE-OKILXGFUSA 6.53760200210104
IUCLAKBWNSRBAI-UHFFFAOYSA 7.09691001300806
IUWAGZUDXHNNFN-UHFFFAOYSA 4.09691001300806
IVVPGZOWSNQTIN-UHFFFAOYSA 2.22184874961636
IWDDMLCHUYBHHD-VHEBQXMUSA 6.10790539730952
IWNUHPJGCMCLBK-UHFFFAOYSA 5.50863830616573
IWOOJEZSDPRYAZ-SWLSCSKDSA 4.50863830616573
IWOOJEZSDPRYAZ-WFASDCNBSA 4.55284196865778
IWQIIBKBBPPPCF-UHFFFAOYSA 6.48412615628832
IWTZDHWBKOLGBX-UHFFFAOYSA 6.36653154442041
IXGRUAKWRHZSAP-UHFFFAOYSA 5.25963731050576
IXMZVTJMZXKFCC-UHFFFAOYSA 5.3767507096021
IXYLIAXCCAHPJQ-OUKQBFOZSA 4.3767507096021
IXZMFISRHHRXRQ-CYYJNZCTSA 7.13076828026902
IYNDTACKOAXKBJ-UHFFFAOYSA 7.76955107862173
IYRMWMYZSQPJKC-UHFFFAOYSA 4.38721614328026
IZCKXSGMKCVBHY-UHFFFAOYSA 5.55284196865778
IZCQBCIFVPXHCQ-UHFFFAOYSA 4.30102999566398
IZEARPXQOBMDEK-LCYFTJDESA 4.43651891460559
IZFIXANBEYSEOB-UHFFFAOYSA 6.8569851997459
IZIPWCFRXVNDNX-MGCOHNPYSA 7.34678748622466
IZMRGDJABMFQQG-UHFFFAOYSA 6.04095860767891
IZPPYCMVKYUPEG-UHFFFAOYSA 5.94309514866353
IZRCBCKFMRACRK-UHFFFAOYSA 6.04575749056067
IZRNPQQLTKFPRZ-UHFFFAOYSA 3.60205999132796
JAAWGUUOBQPIMA-UHFFFAOYSA 6.60205999132796
JABAKGBVYOEODD-UHFFFAOYSA 4.18708664335714
JAPIBZGEANTMOW-UHFFFAOYSA 7.25963731050576
JASAPMIIPNNGGS-UHFFFAOYSA 5.51712641639125
JAZAOFQFCQAIQC-UHFFFAOYSA 4.30102999566398
JBHXXYIRQFVFOU-UHFFFAOYSA 5.55284196865778
JBKFSYGZKCTBDB-UHFFFAOYSA 6.65757731917779
JBKILIGSDAQHSL-UHFFFAOYSA 3.30102999566398
JBLZWJCKPDQCNX-UHFFFAOYSA 5.44981472744121
JBOXDNIWQACYPW-UHFFFAOYSA 8.431798275933
JCFUMWNNEHVMBX-UHFFFAOYSA 5.15490195998574
JCHOKOIEWCHBSZ-ZHACJKMWSA 3.69897000433602
JCSGFHVFHSKIJH-UHFFFAOYSA 6.25963731050576
JDCNVHIMGRHJQB-UHFFFAOYSA 6.67778070526608
JDSWEFRMUMFAIZ-UHFFFAOYSA 2.35654732351381
JDXDUTOQTGQWJD-UHFFFAOYSA 8.22184874961636
JEEUJOMJWBHMCS-UHFFFAOYSA 4.98902198782526
JEJQCXCBSIHCGU-CYBMUJFWSA 5.95860731484177
JEJQCXCBSIHCGU-UHFFFAOYSA 6.04575749056067
JFSGUSJACVSEKX-HAQNSBGRSA 6.11747546204512
JGNPIAUCAGLUCH-UHFFFAOYSA 5.60205999132796
JGSTUMYDBLTVRO-UHFFFAOYSA 6.26760624017703
JIIURXYJEFWVSA-UHFFFAOYSA 5.92081875395237
JJQNDXCUJRPPDT-SNVBAGLBSA 7.95860731484177
JJXSCUFQCHXBGF-UHFFFAOYSA 5.22184874961636
JKFGTURSEBTJIZ-UHFFFAOYSA 3.82390874094432
JKOBDZOYRWHJIV-UHFFFAOYSA 6.30803489723264
JLROWURZPMPBKQ-UHFFFAOYSA 5.72124639904717
JMHQUQCLIVNTHT-UHFFFAOYSA 7.85387196432176
JMJCUIIPOGHCCY-UHFFFAOYSA 5.82390874094432
JMPJLJJURADMOT-UYRXBGFRSA 3.30102999566398
JMPLGCVMPMVPMF-UHFFFAOYSA 7.20065945054642
JNJLUSINXGINSB-UQQQWYQISA 3.30102999566398
JNPVNIHVQDAPGV-UHFFFAOYSA 6.42021640338319
JNWVFIUTIMINMS-UHFFFAOYSA 5.56863623584101
JONSRNZJYAZYTE-UHFFFAOYSA 6.40671393297954
JOOCYOYATLAZKH-UHFFFAOYSA 5.43297363384094
JPHSILBVVGFZAR-UHFFFAOYSA 7.43179827593301
JPOSFPUHBHRUAX-UHFFFAOYSA 5.9692737604564
JPRFEHTWEJOGRM-JKSUJKDBSA 6.63827216398241
JPRSNAKTVNEWER-JYRVWZFOSA 5.30102999566398
JQGJCHUUGZQKAW-JYRVWZFOSA 5.30102999566398
JQGXVXQZMIZZQV-UHFFFAOYSA 4.60205999132796
JQTSWJNERFDSNU-CJLVFECKSA 4.15490195998574
JRXHBWDCJDGWTA-UHFFFAOYSA 4.85387196432176
JSPJGKUIWGWCRE-UHFFFAOYSA 4.36653154442041
JTVILUUAQWQWBK-IYARVYRRSA 7.2839966563652
JTXGWTJLZDKHJQ-UHFFFAOYSA 6.52287874528034
JVANOWKQUPBUPU-RCCKNPSSSA 5.431798275933
JWQXXOLUOCHGFG-UHFFFAOYSA 7.24412514432751
JWXOBSUVACUIKN-UHFFFAOYSA 5.92081875395237
JXFLXUCTFWACDW-UHFFFAOYSA 3.54515513999149
JXKOILZIXHUTSK-MDZDMXLPSA 3.69897000433602
JXNPVMRAKCYGTB-UHFFFAOYSA 5.35654732351381
JXSGQHRSUUOSAF-UHFFFAOYSA 7.30102999566398
JXYOUGHKVXLLSK-UHFFFAOYSA 5.69897000433602
JXZIZOIXGMUPSK-HIFRSBDPSA 6.92081875395237
JYEZPRTUGSHLCK-FMQUCBEESA 7.36653154442041
JYFOMGSUMMIIPE-QGMBQPNBSA 6.82390874094432
JYXVTNQLJPOFBP-MOSHPQCFSA 5.50863830616573
JZHOKFOEFIRVGO-UHFFFAOYSA 6.50863830616573
KAJIDAUQCMSGGN-XQASTXFUSA 4.58502665202918
KAJXOWFGKYKMMZ-UHFFFAOYSA 5.95471206206671
KAQTYVZQFWHKBB-UHFFFAOYSA 7.22184874961636
KAVAGNCKTBTAAO-UHFFFAOYSA 4.82390874094432
KAWOGBZETGTCPC-UHFFFAOYSA 2.92081875395237
KBAVAXSPHRGERT-PYMCNQPYSA 4.92081875395237
KBESLZOGXNTNCJ-UHFFFAOYSA 6.10237290870956
KBFNBMAXWKLLHH-UHFFFAOYSA 6.79588001734407
KBXGRHZPYVSAOL-VHEBQXMUSA 6.53760200210104
KCANZFMNTNHING-QZQOTICOSA 7.43179827593301
KCXCFBQZWGUDQC-ZDUSSCGKSA 3.60205999132796
KCXYHUJEGPMBKM-SECBINFHSA 7.09151498112135
KDKUVYLMPJIGKA-UHFFFAOYSA 8.21250584174961
KDNLNRGFWZEMNV-UHFFFAOYSA 5.49485002168009
KEBXAEFZLCNLJJ-UHFFFAOYSA 6.82102305270683
KFUHNOUIIKZZNO-UHFFFAOYSA 7.92081875395237
KGEGZSPPABUDIC-UHFFFAOYSA 5.15366288787019
KGHAUONMJSXUDW-UHFFFAOYSA 5.30102999566398
KGHKTEALHPGTKH-UHFFFAOYSA 6.30627305107635
KGMSYXGSYGEHIS-UHFFFAOYSA 6.82390874094432
KGUKVNDDORCHCY-UHFFFAOYSA 4.97469413473523
KHGITEBUGKISDS-UHFFFAOYSA 5.45792185366437
KHLSGMMGWBAAOY-UHFFFAOYSA 7.88605664769316
KHUGAARGCBVRQY-MOSHPQCFSA 3.30102999566398
KICDMNVNNBMFEL-UHFFFAOYSA 5.52287874528034
KIZLESRPUNYYNU-UHFFFAOYSA 6.52287874528034
KJHMNHJQLCIIIG-UHFFFAOYSA 5.63827216398241
KJKNENNQBAQBIO-UHFFFAOYSA 4.80299527197695
KLSYPIQWMFSSJW-FQEVSTJZSA 6.06048074738138
KLVYMYQTRZCMLE-CYBMUJFWSA 6.62500129303167
KMNCFOUKJYOZIF-KRWDZBQOSA 3.39794000867204
KMOIDYHHPHGHBT-MEDUHNTESA 6.32305249905836
KMPXHOHRWCFMTC-UHFFFAOYSA 6.82390874094432
KMXQXOQQGANJGB-UHFFFAOYSA 6.48148606012211
KNGAOBKKLCKYNZ-OQBIKMBDSA 6.30102999566398
KNJDUDNAWDSIMB-CJLVFECKSA 4.95860731484177
KNLWYIRZXSLIMT-JYRVWZFOSA 1.29670862188134
KNZQDNDPUYJIQG-UHFFFAOYSA 3.31875876262441
KOCOMOINJCQZSQ-UHFFFAOYSA 6.15490195998574
KPFROWLXOVRLMN-UHFFFAOYSA 5.67778070526608
KPJVAJKOYAIKHP-UHFFFAOYSA 5.35654732351381
KPLNDKPZUNFKAQ-UHFFFAOYSA 5.38520820804358
KQCSRBKMYHPKNE-UHFFFAOYSA 4.30102999566398
KQMSZRUMQWJYMW-UHFFFAOYSA 3.30102999566398
KQQOVCCCJDXXLJ-QZQOTICOSA 7.38721614328026
KQSALEVGGXXJIU-UHFFFAOYSA 4.60205999132796
KQUYMJOYRRMNNP-UHFFFAOYSA 3.88605664769316
KQWTXAWKBUUOMU-UHFFFAOYSA 8.31875876262441
KRKQVGZXTNLQSV-UHFFFAOYSA 8.22184874961636
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
KROKICGNSBBBTA-UHFFFAOYSA 4.30102999566398
KRVKNVPEZJKGOV-UHFFFAOYSA 5.53760200210104
KRWMERLEINMZFT-UHFFFAOYSA 4.61978875828839
KSFAQCBPJOGDRM-UHFFFAOYSA 3.3767507096021
KSMRAMWQJUGFSL-UHFFFAOYSA 5.30102999566398
KSYZESKEFFJHGV-UHFFFAOYSA 5.27572413039921
KTBJYVKCWKFJRD-UHFFFAOYSA 6.67778070526608
KTNYZVYVXUQVCW-UHFFFAOYSA 4.52287874528034
KUWIIHSTSPFZQQ-MDWZMJQESA 4.52287874528034
KVCWGWGQOGKCFH-UHFFFAOYSA 4.20065945054642
KWCROAOLOOUKGE-UHFFFAOYSA 7.33724216831843
KXAILXINZLEHMP-UHFFFAOYSA 2.30102999566398
KXBOBCQGIWBJNA-UHFFFAOYSA 7.11350927482752
KXEMINRANVTICS-WOJBJXKFSA 2.90308998699194
KXPLADSXXPSEQO-UHFFFAOYSA 4.30102999566398
KYCYRGUYNYCBAH-QFIPXVFZSA 5.30980391997149
KYLXOJOIXAIVQX-UHFFFAOYSA 7.01322826573375
KYVIHBIWHGZGNY-UHFFFAOYSA 5.09691001300806
KYWAFRQKAIEBNH-UHFFFAOYSA 3.69897000433602
KZGUEWREZGMORL-UHFFFAOYSA 4.09691001300806
KZNIFHPLKGYRTM-UHFFFAOYSA 5.39794000867204
KZQIFEGNIUKQLQ-ISLYRVAYSA 6.88605664769316
LAMWYYXJYIQOQL-UHFFFAOYSA 6.52287874528034
LAQWXSZWFLYJOE-UHFFFAOYSA 4.60032627851896
LBRBTXOLXKJQIG-UHFFFAOYSA 7.2518119729938
LBVIZFWUIQSZHP-UHFFFAOYSA 7.61978875828839
LCEKNRUNVMCCCT-UHFFFAOYSA 4.92081875395237
LCERHMDUMFVWTG-WJDWOHSUSA 4.37161106994969
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LEFGJNMAJJYGGQ-DNTJNYDQSA 6.76955107862173
LEFKZSWCBZBDLU-UHFFFAOYSA 5.49485002168009
LERZLKSONQYSNY-UHFFFAOYSA 5.63827216398241
LFNXZWVZXRCIBL-CYBMUJFWSA 5.65560772631489
LFQIWJLAFCSXKJ-UHFFFAOYSA 6.88605664769316
LHAHNUQCGKLDNY-UHFFFAOYSA 5.14266750356873
LHMKLJDQVMCLIP-UHFFFAOYSA 4.20760831050175
LHOZDNGAEMLEKU-UHFFFAOYSA 5.75202673363819
LLLCCJOBPGNPTB-UHFFFAOYSA 8.04575749056067
LLZBSXJIQQZMJL-UHFFFAOYSA 0.366531544420413
LNHVIDCEVQNJTK-UHFFFAOYSA 5.58502665202918
LNKPBQMYLJEWNJ-UHFFFAOYSA 4.30102999566398
LNPGEMWHMALOTH-UHFFFAOYSA 5.2518119729938
LNWXGYVVZJDLCP-CYBMUJFWSA 5.85078088734462
LNYKHAPIJVILRZ-UHFFFAOYSA 8.04575749056067
LOMPIJBZOZLSKL-RIYZIHGNSA 4.69897000433602
LOOYKDRIOSVHMM-UHFFFAOYSA 5.42021640338319
LOQNAQWIGMNXII-UHFFFAOYSA 7.52287874528034
LOYSCNBYDPTSAA-UHFFFAOYSA 7.45593195564972
LOZDSCZKJJCSPQ-UHFFFAOYSA 6.52287874528034
LRDLFKVCAQLFQM-UHFFFAOYSA 4.30102999566398
LRHDXMDHHMEKIP-UHFFFAOYSA 5.04575749056067
LRLOMPHFTKHYKN-UHFFFAOYSA 6.41793663708829
LRSMFTYPNCRAQC-UHFFFAOYSA 5.95078197732982
LSGWJMLNFPIPPC-UHFFFAOYSA 7.95860731484177
LSHHTTHIUZQLLM-UFWORHAWSA 5.92081875395237
LSLNBGJNQZNLSY-BOPFTXTBSA 3.30102999566398
LSMRTSSPLSCBAV-UHFFFAOYSA 4.30102999566398
LSPQVYOMPRTETO-UHFFFAOYSA 5.90657831483776
LSYVREFNTIHKNQ-UHFFFAOYSA 4.43179827593301
LTULTOYPFRYCKS-NSCUHMNNSA 6.49485002168009
LTYGAJVXAFJKSY-XFFZJAGNSA 7.53760200210104
LVKGEKFNCBTKTM-GFCCVEGCSA 6.69897000433602
LVRQXJFWSSIJHJ-UHFFFAOYSA 3.82390874094432
LVXJRTHJNTVQTE-UHFFFAOYSA 6.76955107862173
LWANFAFTTOKZAX-UHFFFAOYSA 6.65757731917779
LXXFAPYBZGFQJN-UHFFFAOYSA 6.34678748622466
LXYGBCHGOVEYQM-UHFFFAOYSA 6.38721614328026
LYBUFKRQIFLTMP-XUAPAYBYSA 6.52287874528034
LYDDQDABXBIFGQ-DJKKODMXSA 7.92081875395237
LYJRXPVYZLZUSN-UHFFFAOYSA 2.92081875395237
LYMIHMQNWRKLHN-UHFFFAOYSA 4.30102999566398
LYNSNLPTWCNGFR-UHFFFAOYSA 7.82390874094432
MAFLJIUHVCHLMV-UHFFFAOYSA 3.32790214206428
MANPEIPVNZSOJW-UHFFFAOYSA 7.09691001300806
MBCDOZKUCJKOAB-ONUIUJJFSA 3.30102999566398
MBQPVHNJEDDVCF-UHFFFAOYSA 4.56863623584101
MCTQZILVMGKIKD-UHFFFAOYSA 4.30102999566398
MCXBMHUPAVVMAN-UHFFFAOYSA 5.70774392864352
MDHHYPFBVYJHPN-UHFFFAOYSA 6.53760200210104
MDIDMHALYFMVFV-BRNLPKLHSA 7.88605664769316
MDKDMSQAAIEAOC-UHFFFAOYSA 5.30980391997149
MDSNXRGYFHICIH-UHFFFAOYSA 7.09691001300806
MDUZNNZZFZXELS-ONUIUJJFSA 3.30102999566398
MDWVZPYTEKJUEK-ODCIPOBUSA 7.76955107862173
MEKQZIRNPYPHGO-UHFFFAOYSA 7.55284196865778
MENDIXKFTXYTHJ-HPBPSMLHSA 4.20065945054642
MEQVZIVHTTYRNS-UHFFFAOYSA 5.1249387366083
MFSHKDFBOXWXRZ-UHFFFAOYSA 5.65955588515988
MHFQBTKQNSDSFL-UHFFFAOYSA 7.16749108729376
MHKWLZUWJABEIX-UHFFFAOYSA 5.63827216398241
MIGKKDVNMPOUSL-DEDYPNTBSA 5.25963731050576
MILILGJHFMDHIJ-UHFFFAOYSA 6.39794000867204
MJRPKDKGAYBJSG-UHFFFAOYSA 6.32330639037513
MJSXSLBYCSPRHR-UHFFFAOYSA 6.76955107862173
MKJOYZLSTNIBNH-UVTDQMKNSA 6.60032627851896
MKJQNJOYGXZGII-UHFFFAOYSA 5.25367723491005
MKMXWDSWLHBSGA-UHFFFAOYSA 5.09691001300806
MKNYKEVPTYCNNR-UHFFFAOYSA 4.15490195998574
MKQRMAQXDANGMN-UHFFFAOYSA 6.58502665202918
MLCGJAAZOYNXIK-UHFFFAOYSA 6.34678748622466
MMHDKPBOSFIQOG-GDNBJRDFSA 5.30102999566398
MMJDQKYVRSIWRG-UHFFFAOYSA 5.08092190762393
MMMWNHFJRBVQKN-UHFFFAOYSA 6.82390874094432
MNBOIXTXFSHBIZ-UHFFFAOYSA 8.52287874528034
MNYUOPLMNNYIFQ-UHFFFAOYSA 4.65757731917779
MPBVBIVNCLMTGQ-UHFFFAOYSA 4.72124639904717
MPDZPANBPHWFQF-UHFFFAOYSA 5.63827216398241
MPJITOINOMJIJI-UHFFFAOYSA 8.52287874528034
MPJYGQHMIFDQIN-UHFFFAOYSA 5.30102999566398
MPTJTMKHNHBQCF-NDENLUEZSA 3.30102999566398
MPVGZUGXCQEXTM-UHFFFAOYSA 5.0087739243075
MROGTPNQSHMKIG-UHFFFAOYSA 5.38721614328026
MSFZKJUNFSIHIJ-UHFFFAOYSA 5.79860287567955
MSXZBEHSDIOJQX-UHFFFAOYSA 4.30102999566398
MUASSOXJDXNHOV-UHFFFAOYSA 6.78251605578609
MUOKSQABCJCOPU-UHFFFAOYSA 7.2518119729938
MUYXYPDKQZYLPY-UHFFFAOYSA 4.30102999566398
MVAAFWQKSLBVDG-FSJBWODESA 7.38721614328026
MVFMGWGTVLENFC-UHFFFAOYSA 4.87614835903291
MVLHZSCONJMXFJ-AWQFTUOYSA 6.69897000433602
MVQYJJBKEKHCBP-UHFFFAOYSA 4.19178902707578
MVWNPTRDUDXOPY-OWOJBTEDSA 6.56863623584101
MVYCYUJGCLLOSV-UHFFFAOYSA 6.2958494831602
MVZMHAXNJPJZIS-UHFFFAOYSA 4.04095860767891
MWCLTBGMRCVKNT-UHFFFAOYSA 5.97102229479122
MWGXGTJJAOZBNW-UHFFFAOYSA 5.15490195998574
MWIAAIZWNCNGQO-UHFFFAOYSA 6.09691001300806
MXQJCXBZZGUBSZ-UHFFFAOYSA 6.46373554200435
MXQMYWXBECXGHZ-UHFFFAOYSA 6.33724216831843
MXSNFBHOVCYTHF-UHFFFAOYSA 5.63827216398241
MXTFZBDYGBDERB-UHFFFAOYSA 5.42021640338319
MYCZGGLQZWGNBJ-UHFFFAOYSA 6.26760624017703
MYHOUKHXSVKHBA-UHFFFAOYSA 5.48148606012211
MYMAEUCHDVJVIA-BWAHOGKJSA 3.30102999566398
MYPJEWVNJIBZCC-UHFFFAOYSA 4.39794000867204
MYRDTGBYXRPRII-UHFFFAOYSA 6.82390874094432
MYTXIMZXJZWJKG-UHFFFAOYSA 3.31875876262441
MYZLUBKSKAQOHZ-UHFFFAOYSA 5.48148606012211
MZFADCHUKSAIRI-UHFFFAOYSA 5.89279003035213
MZMVWIRLRMOWQJ-UHFFFAOYSA 5.31875876262441
MZPDPRITYJNRSG-ZEQRLZLVSA 4.54668165995296
MZYJJOXKLCUZSH-UHFFFAOYSA 3.95860731484177
NAGRAHWEIBPVTR-DJKKODMXSA 7.38721614328026
NAGXMQRFQOVRBT-FMQUCBEESA 6.18045606445813
NARRUKPVBZOTON-UHFFFAOYSA 4.95860731484177
NBEJIOMDWFNHOW-UHFFFAOYSA 4.72124639904717
NBJFUFLDDIMRFK-ZSOIEALJSA 6.13076828026902
NBQXGCYGWSWENM-HDICACEKSA 4.30102999566398
NBWQLTANUJBFJB-UHFFFAOYSA 6.30016227413275
NCAQNCOMJJVZLQ-UHFFFAOYSA 5.80966830182971
NCJKZPXFXOMPSP-RQZCQDPDSA 5.52287874528034
NCZBEAPMQUJCCK-UHFFFAOYSA 5.34678748622466
NDADSQVDVRXBPR-UHFFFAOYSA 6.46344155742847
NDFXSHIIGXVOKT-UHFFFAOYSA 5.431798275933
NDUNPMAPBHPTHE-UHFFFAOYSA 7.09691001300806
NDUVSANREQEDRE-CQSZACIVSA 7.69897000433602
NEUKUGYBIRBANO-UHFFFAOYSA 5.92081875395237
NEVZEVCNONAWRH-UHFFFAOYSA 5.34678748622466
NFIUKUJUBYCMTC-CJLVFECKSA 4.82390874094432
NGDPEZQIMUFAOC-UHFFFAOYSA 5.49485002168009
NGOBGFBVHOWJSU-MOSHPQCFSA 3.30102999566398
NGOLMNWQNHWEKU-DEOSSOPVSA 6.22184874961636
NGZYDAIQUAXFCP-ZROIWOOFSA 3.30102999566398
NHCOZCJPPTVVOW-UHFFFAOYSA 6.06048074738138
NHIJFJUCOFHPIE-QFIPXVFZSA 2.30102999566398
NHOACLCXCKJMAK-UHFFFAOYSA 5.79588001734407
NHWDCHTVLMYOHN-UHFFFAOYSA 5.79588001734407
NJVJZLFTXAHOQQ-CMDGGOBGSA 3.69897000433602
NJWBEJMJZBWMOO-UHFFFAOYSA 3.82390874094432
NKFVWMGSESNCQR-UFJWZKLXSA 5.74472749489669
NKGXQWJEWPRLRO-UHFFFAOYSA 5.39794000867204
NKYBNRJDVCSSHM-UHFFFAOYSA 5.57348873863542
NLGXFOAEZHVLIY-UHFFFAOYSA 3.30102999566398
NLILSXQJGJSOIA-UHFFFAOYSA 5.92081875395237
NMFKDDRQSNVETB-UHFFFAOYSA 5.67778070526608
NMIBTJKGMMFLAN-VXLYETTFSA 5.55284196865778
NNDLCXNIMGREEF-UHFFFAOYSA 5.79588001734407
NNEBCOFFSNRCTM-UHFFFAOYSA 7.85387196432176
NNPBFSPJFKAAAF-KPSZGOFPSA 7.50863830616573
NNPSKYDQRIDOCC-UHFFFAOYSA 5.69897000433602
NNQMSHWOTYMSDC-UHFFFAOYSA 4.74472749489669
NNRGQYRRIKHXND-FMQUCBEESA 7.33724216831843
NNXZUOFTJNBGTK-UHFFFAOYSA 5.65364702554936
NOQBRRDCHJWUNA-UHFFFAOYSA 5.95860731484177
NPHKXSDZIKFIRU-UHFFFAOYSA 5.36877445513479
NPPQRNPDLAVKSS-UHFFFAOYSA 5.33724216831843
NQCDYPGJGMFSFB-UHFFFAOYSA 8.72124639904717
NQKABCULLZHVKS-UHFFFAOYSA 7.82390874094432
NQLPFCPYRSGQGU-UHFFFAOYSA 6.82390874094432
NQVIIUBWMBHLOZ-UHFFFAOYSA 3.48148606012211
NRCIGJZLDFFIDD-UHFFFAOYSA 6.52287874528034
NRKIJCMMVVVMMI-UNOMPAQXSA 3.30102999566398
NRQCVZPNBUOBQY-UHFFFAOYSA 5.79588001734407
NSGQRIPFMLCLFH-UHFFFAOYSA 7.52287874528034
NSQQTIIWZCVMRW-UHFFFAOYSA 4.76955107862173
NSRQMGVNAQLUID-UHFFFAOYSA 4.56863623584101
NTQUCCVMCHSPRQ-UHFFFAOYSA 5.58252830679671
NTRCIHPFGKPYRR-UHFFFAOYSA 7.88605664769316
NTRRFGQCVRZYJH-BYPYZUCNSA 4.24412514432751
NTSBZVCEIVPKBJ-UHFFFAOYSA 5.69897000433602
NTSDIJMNXYJJNG-SFHVURJKSA 8.69897000433602
NUZXCSHGBWCGDO-UHFFFAOYSA 6.92081875395237
NVQKJBVYRLMUGA-UHFFFAOYSA 3.30102999566398
NWBJYWHLCVSVIJ-UHFFFAOYSA 3.69897000433602
NWFSVKZROQXYRI-UHFFFAOYSA 4.30102999566398
NXZAMNSWBHNALK-UHFFFAOYSA 5.20760831050175
NYAGCZSLJIRCHU-UHFFFAOYSA 6.34678748622466
NYPQCTPHAZXZHU-UHFFFAOYSA 5.63827216398241
NYQYYSIFCSDYGN-UHFFFAOYSA 2.88605664769316
NZCWXCMQJWGCSQ-UHFFFAOYSA 2.92081875395237
NZDRFIGSZYJEPB-UHFFFAOYSA 6.56863623584101
NZKHLCGGXIVSCV-UHFFFAOYSA 2.15490195998574
NZVVXITYPLCRRD-UHFFFAOYSA 4.87289520163519
NZYLQCXLZVYEQE-VHEBQXMUSA 5.85387196432176
OAGODNGGIQEGNR-LGJNPRDNSA 7.3767507096021
OAIWHGHQSJKEFY-UHFFFAOYSA 4.60205999132796
OARXLGLBMAHALM-NRFANRHFSA 7.65757731917779
OBWJJSHWDHTFAP-UHFFFAOYSA 5.45593195564972
OCQOWMWCDNLMCO-UHFFFAOYSA 5.15490195998574
ODDFLNIDCVCSCG-UHFFFAOYSA 6.01772876696043
ODTXXSYQUPRGHZ-UHFFFAOYSA 6.25026368443094
ODZNFTDJLNIURO-UHFFFAOYSA 7.22184874961636
ODZNNZYRBRRREX-UHFFFAOYSA 6.10790539730952
OEDKLXGKALIGPD-HAVVHWLPSA 4.50863830616573
OEGANMHPKTUOON-UHFFFAOYSA 5.98296666070122
OEZBYCKLUKJNDO-UHFFFAOYSA 6.48148606012211
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OILINXINODUEIB-UHFFFAOYSA 6.39794000867204
OIOZTIQUNWLFQV-HVUAZKLTSA 3.30102999566398
OJKVXMJPYGVMGB-UHFFFAOYSA 6.63827216398241
OJPSOLHRYLEIJT-UHFFFAOYSA 4.66354026615147
OJYMJRMZUJZHJH-UHFFFAOYSA 8.39794000867204
OKBXSVAJDPTECF-UHFFFAOYSA 6.56863623584101
OKLMCBBVPUNFJX-UHFFFAOYSA 6.42021640338319
OKMGGPIYQLLQFZ-UHFFFAOYSA 6.22184874961636
OLIMHWOZGCDGAN-QAQDUYKDSA 5.36653154442041
OLUKILHGKRVDCT-UHFFFAOYSA 7.45593195564972
OLWFUHBJTDCSBE-UHFFFAOYSA 3.63827216398241
OLXQGZHFOHJWKE-UHFFFAOYSA 5.55284196865778
OMCNPZUKTXGTFK-UHFFFAOYSA 6.89962945488244
OMLBDSQGJYDWMS-LSDHHAIUSA 6.50863830616573
ONVJWTCYZZHCFH-DHDCSXOGSA 6.65757731917779
OOCDOHDNMUQTAH-UHFFFAOYSA 3.30102999566398
OOUVJZGGPJQFEB-UHFFFAOYSA 4.30102999566398
OPQGFIAVPSXOBO-UHFFFAOYSA 5.78033365308487
OPRAIFVPXXVXDL-UHFFFAOYSA 6.61978875828839
OPSMWVWUFIEJNT-UHFFFAOYSA 5.82390874094432
OQJKZGGGSJDJQX-UHFFFAOYSA 3.30102999566398
OQSNGKVKWDKCCC-UHFFFAOYSA 4.39794000867204
OQWXAWNHXDPWGS-UHFFFAOYSA 4.30715308072277
ORNOLVOJUXTWQT-UHFFFAOYSA 4.63827216398241
ORWORCLWYAACJE-UHFFFAOYSA 6.18045606445813
ORZSTHMXZBZWIN-UHFFFAOYSA 7.39794000867204
OSJJTHVHMYERMK-UHFFFAOYSA 4.76955107862173
OSJWZFZASPAQDA-UHFFFAOYSA 5.63827216398241
OSLXXSSAXUAMTK-DAFNUICNSA 5.04575749056067
OSOOMYVRUVOQLW-UHFFFAOYSA 6.52287874528034
OTCLOCMUCBILAR-WGOQTCKBSA 7.14266750356873
OTEUBDUXVNFEFC-CNHKJKLMSA 7.53760200210104
OTPNDVKVEAIXTI-UHFFFAOYSA 6.60205999132796
OTYWCUOKKIHICD-UHFFFAOYSA 4.88605664769316
OUEGMEMDEAOAEG-UHFFFAOYSA 5.65757731917779
OUGKDJPQQRMFJL-UHFFFAOYSA 5.92081875395237
OUSFTKFNBAZUKL-UHFFFAOYSA 6.31875876262441
OVACCXPNQSWBBB-UHFFFAOYSA 6.66958622665081
OVEGYIGDYDWWMF-WEMUVCOSSA 3.30102999566398
OVJIHFBAXJKTRF-SSDOTTSWSA 7.60205999132796
OVPNQJVDAFNBDN-UHFFFAOYSA 6.72124639904717
OVYJVQMDQIHIRD-UHFFFAOYSA 4.34678748622466
OWCSNZLYBFTFQS-UHFFFAOYSA 2.04575749056067
OWFLADWRSCINST-UHFFFAOYSA 2.69897000433602
OWXORKPNCHJYOF-UHFFFAOYSA 8.02227639471115
OXAOTDWDDSZSNQ-UHFFFAOYSA 5.09691001300806
OXHPVDKXNURGLK-UHFFFAOYSA 4.89619627904404
OXQOQHSVEUWGMX-STZFKDTASA 3.30102999566398
OXVPDXDXJDTABB-UHFFFAOYSA 5.52287874528034
OYBZHCFDWLRUHE-UHFFFAOYSA 4.67778070526608
OZOLFJMARMOUPD-UUYOSTAYSA 5.50863830616573
PCQUNTVDQZZICH-MRVPVSSYSA 5.51004152057517
PCXWBHWJIHAPAY-UHFFFAOYSA 3.30102999566398
PDPYYDKCSZQJMS-WAVHTBQISA 8.30102999566398
PEIHEIMZOKGNHC-UHFFFAOYSA 6.07058107428571
PEOQCICSSJXJHR-ITYLOYPMSA 3.30102999566398
PESFADVCQDQRNO-UHFFFAOYSA 5.88605664769316
PETCVZZPKYJZAU-UHFFFAOYSA 3.39794000867204
PEUSGTAOOLZICU-UHFFFAOYSA 5.86327943284359
PFFIKDZTCQXWLA-UHFFFAOYSA 5.76955107862173
PFWCEPWUHBDYJN-UHFFFAOYSA 5.85387196432176
PFWJNVZNGRRCDG-UHFFFAOYSA 3.88605664769316
PFXGXKFPTAJYHV-UHFFFAOYSA 6.68917541177428
PGAYABDDVPFJMW-UHFFFAOYSA 6.38721614328026
PHBYLJJSRMJTRE-UHFFFAOYSA 6.25963731050576
PHHUDUOMJNIKIV-UHFFFAOYSA 3.30102999566398
PIDGGJYETVQYET-UHFFFAOYSA 4.03621217265444
PKAHLRVRIDTYNC-UHFFFAOYSA 4.97881070093006
PKQJCYXKRNGUKQ-UHFFFAOYSA 5.52287874528034
PKSFLOGCPXWJIU-MEDUHNTESA 6.88605664769316
PLRCXTHWEOUWPE-UHFFFAOYSA 6.16304326294045
PLSQJQBMTUJOLL-CYBMUJFWSA 3.52287874528034
PLSSLVATCDUZNW-UHFFFAOYSA 6.07058107428571
PMELCRDEYCUFNB-UHFFFAOYSA 6.69897000433602
PMEOKSYZMPMMJT-BWAHOGKJSA 3.30102999566398
PMLGWQLPNQHQLP-UHFFFAOYSA 4.04575749056067
PMQCIJDDBNRBBC-UHFFFAOYSA 6.22184874961636
PMXCMJLOPOFPBT-HNNXBMFYSA 6.95824913266336
PMXCMJLOPOFPBT-OAHLLOKOSA 3.30102999566398
PNRPHJODAJMHCK-UHFFFAOYSA 5.76955107862173
PNRXIJIGQCTZDJ-UHFFFAOYSA 5.63827216398241
PONCSQKCDXGYCH-UHFFFAOYSA 3.30102999566398
POPOWOGWYKGXQA-UHFFFAOYSA 6.2518119729938
POTXVFDXGOEAHO-UHFFFAOYSA 3.31875876262441
PPGCPKFMJCJVLW-UHFFFAOYSA 5.52287874528034
PPNJMLPLELMKOM-UHFFFAOYSA 2.92081875395237
PPWQAOVOMPHJDZ-UHFFFAOYSA 6.36653154442041
PQCXVIPXISBFPN-UHFFFAOYSA 6.04575749056067
PQHAJHBMGVFBAP-NRFANRHFSA 5.46852108295774
PRASIGARSOSUQT-UHFFFAOYSA 5.28149831113273
PREQLWGLUIHGJV-UHFFFAOYSA 5.60205999132796
PRIGRJPRGZCFAS-UHFFFAOYSA 6.82390874094432
PRIOXKMESRGCPR-UHFFFAOYSA 5.85387196432176
PRXRQGZKWMOFLL-UHFFFAOYSA 8.15490195998574
PSCCDYUWFQSBBR-UHFFFAOYSA 3.39794000867204
PSTGYBOOBIPBAU-UHFFFAOYSA 6.0087739243075
PSYXCQFSMTXEPN-UHFFFAOYSA 6.65757731917779
PTCWBARQZXZILQ-ONUIUJJFSA 3.30102999566398
PTFAHECOMVRYLS-UHFFFAOYSA 7.34678748622466
PTXLIQGTDWMAAF-UHFFFAOYSA 7.22184874961636
PUGQFIXTHNKNDW-UHFFFAOYSA 7.26760624017703
PVKVVNSXCCOROL-UHFFFAOYSA 6.22184874961636
PVLOKYREDKFWTF-UHFFFAOYSA 6.40011692792631
PVWYDIXRBUUPQE-OCEACIFDSA 6.82390874094432
PVZBVJXRCNTAAW-UHFFFAOYSA 5.71219827006977
PWCWEQRVIQWHKC-HNNXBMFYSA 4.39794000867204
PWFVULRAVFRDIO-UHFFFAOYSA 4.30102999566398
PWGAHYYSCYXLLY-LCYFTJDESA 5.52287874528034
PXDNXJSDGQBLKS-UHFFFAOYSA 5.44369749923271
PYEAHVHUBKALOZ-UHFFFAOYSA 4.95860731484177
PYIAEPULJKVIKA-UHFFFAOYSA 4.76955107862173
PYQFQGXOARMGAQ-UHFFFAOYSA 5.82390874094432
PYXNSUQXYSYSBO-UHFFFAOYSA 5.74472749489669
QACCVOJRKKIYFM-SFNBMPIDSA 3.30102999566398
QAQKNZRNOQBKRE-SSDOTTSWSA 7.92081875395237
QAQKNZRNOQBKRE-ZETCQYMHSA 6.58502665202918
QAZLAITVCWIMJF-UHFFFAOYSA 4.3767507096021
QCJVVHWZCBQTMP-UHFFFAOYSA 6.34678748622466
QCLBQZQSWVXYHY-OQBIKMBDSA 7.04575749056067
QDICJHBKGMJCQZ-UHFFFAOYSA 8.49485002168009
QDWXVKPYLBNGEU-UHFFFAOYSA 3.82390874094432
QEBOBUZBMRVRDO-UHFFFAOYSA 8.39794000867204
QEKCMFKWDZHOOD-UHFFFAOYSA 4.52287874528034
QFEGUXCVHFPAEW-UHFFFAOYSA 4.79588001734407
QFLOEOVVFKHAFI-UHFFFAOYSA 6.30016227413275
QFLWMLMVGGJMPY-JCMHNJIXSA 3.30102999566398
QGEPZWHTTXFKLM-UHFFFAOYSA 5.58502665202918
QGTKPCJRCUCQMA-UYRXBGFRSA 3.56863623584101
QILKZVWUDWYXAN-WPWMEQJKSA 7.34678748622466
QJDIDSFWZZTQFP-UHFFFAOYSA 5.04575749056067
QJGBZTRYFRVOPY-UHFFFAOYSA 4.76955107862173
QJIKOODYNZFJFF-UHFFFAOYSA 5.36653154442041
QJIPVBVDKKXKDL-IMRQLAEWSA 3.30102999566398
QKUXZFIUKOCULS-UHFFFAOYSA 7.48148606012211
QKVCYCAAFKGTNA-UHFFFAOYSA 8.2518119729938
QLYIMJWTTWQOSZ-ZROIWOOFSA 5.22184874961636
QMBBFTGBRHKNPS-UHFFFAOYSA 5.82390874094432
QMDDEXYHSGCIRS-UHFFFAOYSA 5.27572413039921
QMGUOJYZJKLOLH-UHFFFAOYSA 5.17975928151479
QNKNBVBQFILDGJ-UHFFFAOYSA 4.92081875395237
QNMZWFNNJMGJPU-UHFFFAOYSA 3.82390874094432
QNQUCAXGTRFYJH-UHFFFAOYSA 6.52287874528034
QNUKRWAIZMBVCU-WCIBSUBMSA 7.45860731484177
QOPPMJHDHWOCMW-UHFFFAOYSA 6.92081875395237
QOYOZUYEXLCNGI-OAHLLOKOSA 3.20760831050175
QOYOZUYEXLCNGI-UHFFFAOYSA 6.36653154442041
QPFWOQDGUBRECV-CYYJNZCTSA 7.16115090926274
QPKLKELWAIIBCT-UHFFFAOYSA 6.30016227413275
QPLDBIKDKDFDHK-DJKKODMXSA 7.30102999566398
QPQPCKPZCWKFDE-UHFFFAOYSA 8.67778070526608
QQJDECUYPYXEMX-FVGYRXGTSA 7.42021640338319
QQQCVHLZASHOEP-UHFFFAOYSA 6.35753547975788
QQUXFYAWXPMDOE-UHFFFAOYSA 6.39794000867204
QRXILYGJPUNEPE-UHFFFAOYSA 7.30102999566398
QSDYIYAFRFRSKH-UHFFFAOYSA 7.53760200210104
QTAXCQYCXMOZAD-IBGZPJMESA 8.04575749056067
QTJTZEQEKPLJHY-UHFFFAOYSA 5.61978875828839
QTLFLVQRLMPSOF-UHFFFAOYSA 4.30102999566398
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QUDNAUWPTMNNHI-UHFFFAOYSA 7.74472749489669
QUYAMSUTSINHEK-UHFFFAOYSA 4.88605664769316
QUYZXFAYZBOYMO-UHFFFAOYSA 5.39794000867204
QVRZMAQQVHGQMR-UHFFFAOYSA 2.82390874094432
QVUJFGWIMPTAEH-UHFFFAOYSA 6.69897000433602
QWDDDJCUNVNKDY-QPJJXVBHSA 6.76955107862173
QXIBEQIHZOISKR-GOSISDBHSA 3.09691001300806
QXIBEQIHZOISKR-SFHVURJKSA 3.39794000867204
QXTQIKIVDUJZSE-UHFFFAOYSA 6.55284196865778
QYBNTDWVGSUIRZ-CTYIDZIISA 7.55284196865778
QZLQDTLFMZLLHY-GFCCVEGCSA 5.56383735295924
QZYYANMOAVILCF-UHFFFAOYSA 5.46852108295774
RAIKTPLTDIBFLU-UHFFFAOYSA 6.1249387366083
RAMROQQYRRQPDL-HNNXBMFYSA 7.46870900788591
RANXSCJPPMGBJW-UHFFFAOYSA 6.04575749056067
RAPHAQZUOBFENV-UHFFFAOYSA 6.53760200210104
RAUGKKGXYWWHFL-UHFFFAOYSA 6.30980391997149
RAWVHPLWRBUZQW-UHFFFAOYSA 6.10237290870956
RBIXMEJKIVHVPF-VCHYOVAHSA 5.63827216398241
RBVSEGCZYJQFHY-UHFFFAOYSA 3.39794000867204
RBWPUACOPXHFHA-UHFFFAOYSA 5.81247927916354
RCPLEBSNCLLVCP-UHFFFAOYSA 3.30102999566398
RDPBSALYCFKBEJ-UHFFFAOYSA 4.34678748622466
RDRSPHXLWMGMEU-UHFFFAOYSA 5.39794000867204
REFJWTPEDVJJIY-UHFFFAOYSA 5.04329074354593
REOQLMWUAQOHPO-UHFFFAOYSA 4.46852108295774
REUPFYVYHQXVQZ-UHFFFAOYSA 3.69897000433602
REWUWHLCHRZZTC-UHFFFAOYSA 8.49485002168009
RFQTVGNEJZNMJA-UHFFFAOYSA 6.0268721464003
RFRCESCNSJACIA-DHDCSXOGSA 3.30102999566398
RFSDQDHHBKYQOD-UHFFFAOYSA 4.0268721464003
RHOFDJKXENXNLN-UHFFFAOYSA 7.49485002168009
RIFUFLYTGPSIHT-UHFFFAOYSA 4.39794000867204
RIGZCVNCFXYBEG-UHFFFAOYSA 6.56388942280281
RITLUZRZBLXNNE-UHFFFAOYSA 5.90657831483776
RIZKGLUNPDBCNN-UHFFFAOYSA 6.39794000867204
RJCSVKWAOJXHLM-UHFFFAOYSA 6.07058107428571
RJJWIXQRPWECBQ-ULJHMMPZSA 3.30102999566398
RKYDSXIHJWMQGP-UHFFFAOYSA 5.70553377383841
RMLCJIAHBMPYJE-WCFRLSLOSA 6.69897000433602
ROBBNTPGIGIHSO-UHFFFAOYSA 3.69897000433602
ROKHSHSVLISECG-UHFFFAOYSA 6.86966623150499
ROMAARXNRNNPSD-UHFFFAOYSA 5.60205999132796
ROUJTABUDHEYCO-ZHZULCJRSA 3.56863623584101
RPJIMTALCNCQLV-UHFFFAOYSA 6.85387196432176
RPMFWSSGRKNJRH-UHFFFAOYSA 6.47625353318843
RPSMUTSVMKSFIZ-CYBMUJFWSA 5.08312512146132
RPSMUTSVMKSFIZ-ZDUSSCGKSA 4.96014982225034
RPWLMJFYVCPALX-CJLVFECKSA 4.52287874528034
RPWRQYOHVXHGBO-YRZTTZRYSA 6.22184874961636
RQMNYCGUWWTAIT-UHFFFAOYSA 4.39794000867204
RQXGJGJDXGEQTI-UHFFFAOYSA 7.46852108295774
RRJZVKWSZFBVPH-UHFFFAOYSA 5.53529053714285
RRMMUFLOCMXAIP-UHFFFAOYSA 4.85164417355059
RSBOHUHMRVKCFO-UHFFFAOYSA 6.22184874961636
RSDHVIKBVVEOQN-UHFFFAOYSA 6.1001794975729
RSRMQDAEYHBPNN-UHFFFAOYSA 4.22914798835786
RSXBXHUMUOJHGZ-UHFFFAOYSA 3.30102999566398
RTDFHOPDAYJLII-UHFFFAOYSA 5.3767507096021
RTIXKCRFFJGDFG-UHFFFAOYSA 5.20760831050175
RTRPLGDFQSRVPC-UHFFFAOYSA 2.92081875395237
RUQIPJSAZRZWNC-UHFFFAOYSA 3.69897000433602
RUUOIINPNMNPIU-UHFFFAOYSA 4.17392519729917
RVIXOTSPJLNAEI-UHFFFAOYSA 3.30102999566398
RVQZIDJAMAEGLG-UHFFFAOYSA 6.65757731917779
RVTOIQOTZUKDTE-UHFFFAOYSA 6.55284196865778
RVUCUMPIILTRCA-UHFFFAOYSA 5.27572413039921
RVWLZHDKLNTBLM-UHFFFAOYSA 5.52287874528034
RWGIHVNNDIDABH-UHFFFAOYSA 4.82390874094432
RWHWILFMZJUQKK-UHFFFAOYSA 6.11861534322943
RWKFWKPIQLFUQP-OQBIKMBDSA 6.61978875828839
RXGQFYCBXVUJTL-UHFFFAOYSA 7.60205999132796
RXNXVXFFAAPSTR-UHFFFAOYSA 5.22184874961636
RXZMYLDMFYNEIM-UHFFFAOYSA 6.40011692792631
RYMVLPRCPUDOKH-UHFFFAOYSA 6.35654732351381
RZTAPHIWJINCIT-UHFFFAOYSA 5.69897000433602
RZYMWLBHAMOGNI-UHFFFAOYSA 3.39794000867204
SATYAAMYSAXMTG-QURGRASLSA 7.92081875395237
SAZAEFLODZISSG-UHFFFAOYSA 5.88605664769316
SBRHEOIHMGMKAI-UHFFFAOYSA 4.65757731917779
SBRXEAHVZOMHEU-UHFFFAOYSA 4.9100948885606
SBVDABTXXSXNJT-BQYQJAHWSA 3.69897000433602
SCAGLYMBBLMFND-IYARVYRRSA 6.6458915608526
SCFMWQIQBVZOQR-UHFFFAOYSA 8.22184874961636
SCYGYAVNWLWEDI-UHFFFAOYSA 4.07058107428571
SDDXLJVXFBEYGV-UHFFFAOYSA 6.49485002168009
SDFILKXZVZKMFG-JEZWYNFKSA 4.0087739243075
SDUVOQLCGBPUHH-UHFFFAOYSA 6.87942606879415
SEKBBOWCTFTKRL-UHFFFAOYSA 7.92081875395237
SFDFKLDQKSPRHB-UHFFFAOYSA 6.61978875828839
SFGWUTHNZVSATD-UHFFFAOYSA 7.92081875395237
SFVNAZFXICVLNW-UHFFFAOYSA 5.85387196432176
SHBOZSJPVRMXBA-UHFFFAOYSA 7.32790214206428
SHISXEDJQZVJAL-UHFFFAOYSA 4.22184874961636
SHUDBWHXTHKHBX-UHFFFAOYSA 7.11350927482752
SIJAJBIYANDPCR-UHFFFAOYSA 5.05551732784983
SINBAVMVYAQOKD-HMAPJEAMSA 4.78781239559604
SJIUAJVZBGNRFY-UHFFFAOYSA 7.52287874528034
SKVCEFNZQMPWEN-UHFFFAOYSA 4.49485002168009
SMADWRYCYBUIKH-UHFFFAOYSA 3.49485002168009
SMIYJFXDXQQMIX-UHFFFAOYSA 3.82390874094432
SNBBESJUFORHKB-UHFFFAOYSA 3.30102999566398
SNPGJPYUEBJWER-UYRXBGFRSA 3.30102999566398
SNTQCQYHQRHGKY-UHFFFAOYSA 7.09691001300806
SOTHNRIRXPUQEZ-UHFFFAOYSA 5.25963731050576
SOVLJCLZSTVRJR-UHFFFAOYSA 5.29242982390206
SPHOZXNZJHRHSL-UHFFFAOYSA 4.49485002168009
SPLHCOMFUFSNNE-LTGZKZEYSA 5.92081875395237
SPLHCOMFUFSNNE-PGMHBOJBSA 5.92081875395237
SPVRTKPNWJHMBU-UHFFFAOYSA 7.35654732351381
SQLOMAVYVXFQBS-FMQUCBEESA 6.25963731050576
SQOMHHDPYUXRBG-UHFFFAOYSA 5.268814292366
SRTKLTZQTACWKN-UHFFFAOYSA 4.85387196432176
SSGCSNJTMUOJGA-UHFFFAOYSA 5.76955107862173
SSICNBHSNWGFCW-UHFFFAOYSA 6.09636748391576
SSIGALOOWMAALO-IMRQLAEWSA 3.30102999566398
SSMMYRQDZBSVCY-NWDGAFQWSA 6.92081875395237
STDNEMKKQXVNNS-UHFFFAOYSA 4.95860731484177
SUEYMQKVBANZMC-UHFFFAOYSA 6.56863623584101
SVSLKZGKLLNZJL-UHFFFAOYSA 5.19382002601611
SVZUZSDHGKVQNU-UHFFFAOYSA 6.45345733652187
SWFWBUHWNGZRAA-ULJHMMPZSA 3.30102999566398
SWIJDJBVBQCVKN-XFXZXTDPSA 7.01772876696043
SWTRIZHCIUWGAU-UHFFFAOYSA 6.79588001734407
SXGDTPHXBFVMQW-UHFFFAOYSA 6.33629907461035
SYGNSFGBDJEBOK-UHFFFAOYSA 5.60205999132796
SYLBCDWZFLYHIX-UHFFFAOYSA 5.35379238779331
SYQYDDZJODBESY-UHFFFAOYSA 7.52287874528034
SZOKTSDFOPVLFD-UHFFFAOYSA 5.60205999132796
SZRBJCSOUDDITM-UHFFFAOYSA 6.39794000867204
SZSACUHPMFYGKC-UHFFFAOYSA 4.71219827006977
SZVKQFOSCWNKPT-UHFFFAOYSA 7.00436480540245
TTXKBCYRNKQLGE-UHFFFAOYSA 3.69897000433602
TTYSGEABGJKUIS-UHFFFAOYSA 7.13076828026902
TTZFBKMBXFAYAR-QPEQYQDCSA 3.30102999566398
TUMYZJPVQGGVEN-UHFFFAOYSA 7.35654732351381
TUQGOHBCIDWLPB-UHFFFAOYSA 6.08092190762393
TUSOCMWSVSCGKB-UHFFFAOYSA 6.25963731050576
TUSYHQBFGFIWOG-UHFFFAOYSA 6.92081875395237
TWEONIHFGKSPLC-UHFFFAOYSA 5.82390874094432
TWOLZYGLMTWBFU-UHFFFAOYSA 7.52287874528034
TWRINNPUKAHNGL-UVTDQMKNSA 6.88605664769316
TXTSLHCNXKTEFF-UHFFFAOYSA 6.48148606012211
TXYDVOWCSZIRIZ-UHFFFAOYSA 6.84466396253494
TXYKBKYDFZQOCB-SSDOTTSWSA 6.83564714421556
TXYQKEJLINYOCR-LLVKDONJSA 4.96257350205938
TYIGVUBZPQNYTD-UHFFFAOYSA 5.56863623584101
TYUFCPFOZWXAQL-LLVKDONJSA 5.19859628998264
TZBBCVNTEOGGFB-UJUSGVOUSA 3.30102999566398
TZBJGXHYKVUXJN-UHFFFAOYSA 3.431798275933
TZDBDULCUQMZJN-ONUIUJJFSA 3.30102999566398
TZDZZJYFKROBLK-UHFFFAOYSA 7.38721614328026
TZIVMMCILGEHRH-UHFFFAOYSA 5.65757731917779
TZNOCQCHSXXNOR-ODLFYWEKSA 5.65757731917779
TZSDHGZRVRFQJS-UNOMPAQXSA 3.30102999566398
TZWAPMQFRGZIFN-RGVLZGJSSA 5.42021640338319
UAOIPNOTWOYAMU-LBPRGKRZSA 6.68193666503724
UAXQDGFGXCUETP-UHFFFAOYSA 3.53760200210104
UBDAMLJKQGPQFB-UHFFFAOYSA 7.63827216398241
UBSZBGMCJYDEAF-XUTLUUPISA 6.92081875395237
UDVYMPJUORTTMR-JOCQHMNTSA 4.79588001734407
UEDBOSNZRXYIME-UKTHLTGXSA 4.92081875395237
UEJUKJJOSDYORR-QHCPKHFHSA 3.30102999566398
UENSBVWYVWABQV-FTCCNZMVSA 6.30980391997149
UERXIZBWOGYARW-UHFFFAOYSA 4.34678748622466
UFWQIXWKFAGVSW-BYPMJFQBSA 6.30102999566398
UGEYGBMCWLIANH-UHFFFAOYSA 6.52287874528034
UGIRCNRPMVIYBT-UHFFFAOYSA 5.71669877129645
UGMXJNROXDAJKE-UHFFFAOYSA 4.1249387366083
UGPPBMDIMQEVBD-UHFFFAOYSA 4.30102999566398
UGTHWSAQVSKSJW-OQBIKMBDSA 5.95860731484177
UHCCZPSJWZLRKI-DJKKODMXSA 5.60205999132796
UHDBTECGKHARHG-UHFFFAOYSA 6.02227639471115
UHNMGPMUDCVDGX-UHFFFAOYSA 5.18708664335714
UHXGTSWGMUAMLW-MOSHPQCFSA 3.30102999566398
UIHDHURJKAPXSN-UHFFFAOYSA 3.30102999566398
UIXUMPDZSPZCLB-UHFFFAOYSA 2.04575749056067
UJJMBDRCOCNYID-OAHLLOKOSA 2.63827216398241
UJPPYLLBYAYYPH-UHFFFAOYSA 4.24412514432751
UJWGPYCAVBVVHJ-UHFFFAOYSA 5.09258863922541
UJWXPHLWGVGIBB-UHFFFAOYSA 3.30102999566398
UKELSLJUCLLQHY-HTXNQAPBSA 6.82390874094432
UMTQCLJEOZEKRG-CQSZACIVSA 5.56863623584101
UNGSBCKKKYIIJC-UHFFFAOYSA 5.60084566604178
UNTOEJWOGZGOAO-SECBINFHSA 7.2839966563652
UNXJXKSCRLPFCR-JWGURIENSA 3.30102999566398
UONTVBODKZAAKG-UHFFFAOYSA 5.76396685288236
UOQYPBAIFIZUMC-UHFFFAOYSA 5.16749108729376
UOXBVHRCZIPJEI-UHFFFAOYSA 7.50863830616573
UPIZQESQERKFHQ-WJDWOHSUSA 5.30102999566398
UPTXKZNTICNNEO-UHFFFAOYSA 5.76955107862173
UQABTPYYEALKPO-UHFFFAOYSA 8.07058107428571
UQAWGIKJINAKIZ-UHFFFAOYSA 6.4089353929735
UQBGQWFIFPRMQE-UHFFFAOYSA 1.96657624451305
UQHINZSKNAAVOZ-UHFFFAOYSA 2.69897000433602
UQHMSIRKJLYDEJ-DJKKODMXSA 6.65757731917779
UQNCMHKLJYFMGT-UHFFFAOYSA 4.95860731484177
URIVJQHUBZZRBI-UHFFFAOYSA 6.01322826573375
URPBNNONUNUVHW-GFCCVEGCSA 7.19382002601611
URSAOEDPLYRUKS-UHFFFAOYSA 3.63827216398241
USBKPWRTJAXTBS-UHFFFAOYSA 6.52878833426715
UTBSBSOBZHXMHI-LSDHHAIUSA 7.35643520411182
UTGQWJIIGZIEDP-UHFFFAOYSA 6.69897000433602
UTGUSPCINACJKQ-UHFFFAOYSA 7.82390874094432
UTHVZZKYYYMFGE-QZQOTICOSA 6.88605664769316
UTMGGOVSPMZAJH-HAHDFKILSA 3.30102999566398
UTSGUQQUFYMTLL-MGCOHNPYSA 6.35654732351381
UVDXAWIPPFJUKV-UHFFFAOYSA 6.09691001300806
UVEHBAKIUGLPCL-NVMNQCDNSA 6.3429441471429
UVKQLNHJMYRISI-LJQANCHMSA 3.30102999566398
UVLBAPBHAHFJSY-UHFFFAOYSA 6.50863830616573
UVNBSIVBIHIMGX-JOCQHMNTSA 6.55284196865778
UVRBDUNZSLJHHW-UHFFFAOYSA 5.28232949699774
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UWAPZEZKRLPWNK-UHFFFAOYSA 6.34678748622466
UWZGPKLUCAHSOA-DYGSTNMMSA 6.39794000867204
UYHHHLSKVMKTKC-HAHDFKILSA 3.30102999566398
UYNFFYNSGJDLIL-UHFFFAOYSA 5.60205999132796
UYSFMAROJRGQCA-UHFFFAOYSA 7.46852108295774
UZNNPFJNMZEOIY-UHFFFAOYSA 5.86646109162978
VAJUGYNDKQYFIE-UHFFFAOYSA 4.43179827593301
VAMQCZGCVYXCRQ-UHFFFAOYSA 2.39794000867204
VBASHTSSQNDDAS-UHFFFAOYSA 5.431798275933
VBDQMJNIWDFAKI-UHFFFAOYSA 7.09691001300806
VBDYHKNTTWQTJA-VHEBQXMUSA 7.06048074738138
VBPYLWZBNRFLEM-UHFFFAOYSA 4.88605664769316
VBYCLUNCQJLFHE-UHFFFAOYSA 8.52287874528034
VCOWHBUZIGPHJQ-UHFFFAOYSA 6.53760200210104
VCPXSBULBDYRLT-UHFFFAOYSA 8.30102999566398
VDCPEHPHPJICCB-CQSZACIVSA 7.38721614328026
VDJWWYRYKMXMKA-UHFFFAOYSA 3.95311480916229
VDOHDCXDESGVKC-UHFFFAOYSA 6.60205999132796
VFJQYKOAZFSECZ-IWIPYMOSSA 3.30102999566398
VFSMIYUTPJLQEV-UHFFFAOYSA 6.26760624017703
VFUORJNEIXHWPU-UHFFFAOYSA 5.48148606012211
VGMDAWVZNAXVDG-UHFFFAOYSA 5.15490195998574
VHVYVRJZMOJNQM-UHFFFAOYSA 5.67778070526608
VIIKIFKPRYMNGG-UHFFFAOYSA 5.31875876262441
VJTNEPSXEDHFKQ-ONUIUJJFSA 5.08618614761628
VJTWDKLJCDHHRX-FQJRYBMTSA 4.65757731917779
VKKBPZYSVDKIKN-IFRROFPPSA 7.34678748622466
VKPCXCHYSBVEMW-HCGLCNNCSA 3.30102999566398
VKTULUQFIRFTDC-UHFFFAOYSA 4.82390874094432
VKZMATBJRZMFDN-UHFFFAOYSA 5.60205999132796
VMXUAXSUFHWVMR-UHFFFAOYSA 8.09691001300806
VNAJSBPSKADKDA-UFWORHAWSA 6.04095860767891
VNIUBQSCSHUUAR-ZQHSETAFSA 8.03151705144606
VNLUDQKOXAUGAO-BOPFTXTBSA 7.79588001734407
VOQXQYXTZZHYBF-UHFFFAOYSA 5.50863830616573
VOWVPWZVDZJMFQ-AUEPDCJTSA 7.42021640338319
VPJKMSTVIOAGLV-UHFFFAOYSA 5.63827216398241
VPNVMVMFLHEGBV-UHFFFAOYSA 4.39794000867204
VRBUOFARYZSMAD-UHFFFAOYSA 4.45593195564972
VRDKLNRDIJUZRH-UHFFFAOYSA 6.45593195564972
VRGIDUUVTFCUIU-SHTZXODSSA 7.39794000867204
VRRFNXAZWIOJGC-UHFFFAOYSA 7.02227639471115
VSGRXSHIXKUPPN-UHFFFAOYSA 6.60205999132796
VSUTYZGOLFXQDG-UHFFFAOYSA 8.55284196865778
VTBMIJKQBFVILM-AWEZNQCLSA 3.82390874094432
VTBMIJKQBFVILM-CQSZACIVSA 3.82390874094432
VTLBOGLRMDPIDX-CIAFOILYSA 3.30102999566398
VUISELUIGVHPLE-UHFFFAOYSA 5.69897000433602
VUIXUTVIIOVVHV-BGBJRWHRSA 8.30102999566398
VUJMNSOQVISCPF-UHFFFAOYSA 6.07211658966929
VUNCSLBXILQSKB-UHFFFAOYSA 4.46852108295774
VUTZKKVIVKWHMG-UHFFFAOYSA 6.18045606445813
VVBIXEJMWRHSLL-MDWZMJQESA 4.53760200210104
VVJVXBGHOZRDRF-UHFFFAOYSA 8.03151705144606
VWZZLFYUGFGTOK-UHFFFAOYSA 3.30102999566398
VXBMLLKHEDZLSY-WQRHYEAKSA 5.60205999132796
VXTCEUDVOCLEJG-UHFFFAOYSA 2.69897000433602
VYJAEGLVFKBLFQ-UHFFFAOYSA 4.82301212519919
VZLVPTSUFJDRRQ-UHFFFAOYSA 5.97469413473523
VZYHIKNKRDXRLP-UHFFFAOYSA 4.30102999566398
WAAPCTQGFXRWIC-UHFFFAOYSA 4.72124639904717
WADPIXLSLDNKJV-UHFFFAOYSA 6.22184874961636
WALDVLHIHTVOPR-UHFFFAOYSA 7.27572413039921
WBLPJTMROPMBHM-UHFFFAOYSA 5.22184874961636
WBXVXWWZMMOSOQ-UHFFFAOYSA 8.04575749056067
WCCYEJYTLNWYCC-UHFFFAOYSA 7.60205999132796
WCDJQIUXUOOJFW-UJZLGWIISA 6.70996538863748
WCJAURMCYZHMEO-UHFFFAOYSA 5.39794000867204
WDAHOVVHQOJONN-BQYQJAHWSA 3.69897000433602
WDJUUISIVREQHL-UHFFFAOYSA 5.72124639904717
WEZJDYISKHZTRE-FMQUCBEESA 6.60205999132796
WFBVMRMNIMMRCE-UHFFFAOYSA 6.22914798835786
WFQCEVIDLOLEDG-UOLJZGQOSA 6.04575749056067
WFTBLYUVDBPJAV-UHFFFAOYSA 5.23657200643706
WGNQPAWFLWLKBL-UHFFFAOYSA 4.08354605145007
WGZPMCYYUHLVCM-UHFFFAOYSA 6.52287874528034
WHDJEAZLMYPLGL-UHFFFAOYSA 5.36292107536816
WHVSAKYXLTUBMB-UHFFFAOYSA 3.30102999566398
WILYEZRGOZWPED-UHFFFAOYSA 7.10237290870956
WIQAYDNWTUCRTM-CTYIDZIISA 7.04575749056067
WIWQGZFRTDZKMC-UHFFFAOYSA 2.92081875395237
WIXXUCKYLZMMCZ-UHFFFAOYSA 7.52287874528034
WJJVWYDZDZLLIM-WJDWOHSUSA 3.30102999566398
WJRRGYBTGDJBFX-UHFFFAOYSA 7.20760831050174
WJZVICKMRDRYPS-UHFFFAOYSA 3.52287874528034
WKESGRBZSRGRRG-HDJSIYSDSA 6.82390874094432
WKESGRBZSRGRRG-OKILXGFUSA 6.45593195564972
WKNGYYLEHWNGGI-UHFFFAOYSA 7.46852108295774
WKQJBLUDYFKILR-UHFFFAOYSA 5.74472749489669
WKTFFSVUCQARKP-UHFFFAOYSA 7.04575749056067
WLIGHAXZSXWZCO-UHFFFAOYSA 8.60205999132796
WLPVKLZUKCPKQL-WQRHYEAKSA 8.14874165128092
WMAATFOSBVBQSU-UHFFFAOYSA 6.06550154875643
WMFROQHRVKTYOR-UHFFFAOYSA 5.24412514432751
WMFVCLKZYKMDNK-UHFFFAOYSA 6.39794000867204
WMNCCMQGFVRUQR-UHFFFAOYSA 2.55284196865778
WMQVMWVXVLHAOZ-UHFFFAOYSA 4.30102999566398
WMUSBRFXXCFZTI-UHFFFAOYSA 6.40011692792631
WMXQUPLTFMNUFT-UHFFFAOYSA 5.74472749489669
WMZYGDKVMSNHHE-UHFFFAOYSA 5.69897000433602
WNMRVXGHICLEOM-UHFFFAOYSA 7.39794000867204
WOMGVWQLZBGOHL-FMQUCBEESA 5.76955107862173
WOUDREXVBSUATL-UHFFFAOYSA 6.53760200210104
WQDYUEZBAGTCIA-UHFFFAOYSA 5.60205999132796
WQKQYNIPTVKSRI-QHOYUHCYSA 6.76955107862173
WQLDJWGOTMSDSG-ZROIWOOFSA 5.30102999566398
WQMXBLRVYSZKGU-UHFFFAOYSA 5.85387196432176
WQQQJDAMPWMJLM-UHFFFAOYSA 6.03529053714285
WQTAQMLQEQKKFT-UHFFFAOYSA 5.18708664335714
WRJUSADCSAFPKG-UHFFFAOYSA 6.36653154442041
WRNSLYRANAMPHH-UHFFFAOYSA 6.74472749489669
WRXCXOUDSPTXNX-UHFFFAOYSA 2.45593195564972
WSNJGDJRGNRVDV-UHFFFAOYSA 7.65757731917779
WSUSQFQQODISNM-UHFFFAOYSA 5.88605664769316
WSZLNFZLFQJSAJ-UHFFFAOYSA 5.99353395775077
WTFSXDHGBRHXPS-UHFFFAOYSA 5.61978875828839
WTJMIUVUDTWXSC-CYYJNZCTSA 7.29242982390206
WTNLHNBOLGKCHQ-UHFFFAOYSA 6.40011692792631
WUFNJUSAQOHWQG-UHFFFAOYSA 5.76955107862173
WUGJIPFLBOATGL-UHFFFAOYSA 6.48678239993206
WURCWKFIZKHYDK-UHFFFAOYSA 6.59859945921846
WVMANZPBOBRWCB-UHFFFAOYSA 6.15490195998574
WWJLGEMPECUYJI-UHFFFAOYSA 6.63827216398241
WWMYHQCOEFJVFT-UHFFFAOYSA 4.1249387366083
WWWMKWQCRJJMPZ-UHFFFAOYSA 4.39794000867204
WWZIGIHYULFNFK-UHFFFAOYSA 6.79588001734407
WXPDCELKHNMODS-UHFFFAOYSA 6.16749108729376
WYFUXDSMNLVNEA-YVLHZVERSA 4.93554201077308
WYJJUIPBAVISMJ-UHFFFAOYSA 6.98716277529483
WZAQPWKZSBDCHK-UHFFFAOYSA 7.36653154442041
WZJAZRZYTFJWLI-UHFFFAOYSA 5.63827216398241
WZXCTBCNPJNABZ-STZFKDTASA 3.30102999566398
WZYNLEWNDAIQEV-FMQUCBEESA 8.55284196865778
XAJIGNHJYPTGOE-UHFFFAOYSA 5.27572413039921
XBMKMJLOOAHOKH-UHFFFAOYSA 4.15490195998574
XCEGGAPJHNNCCC-UHFFFAOYSA 4.18045606445813
XCNBGHZUAZSECL-UHFFFAOYSA 4.60205999132796
XCTUMIBZQXXHHL-UHFFFAOYSA 4.16115090926274
XCZJYGQWXFVJRA-BWRPRIAUSA 3.65757731917779
XDAVVOMFBOEFCG-UHFFFAOYSA 8.52287874528034
XDKDDXAUYJNEMS-JKSUJKDBSA 6.45593195564972
XERLASHNAPKEEL-UHFFFAOYSA 7.52287874528034
XFDHKLXZOHVBQC-UHFFFAOYSA 2.92081875395237
XGLYUVWSAYIXMW-UHFFFAOYSA 6.60205999132796
XGUHVATWHCXGMI-QURGRASLSA 7.72124639904717
XGZWUVVMEGGQHD-UHFFFAOYSA 6.74472749489669
XHBOHQMIFHBKMM-GDNBJRDFSA 5.55284196865778
XHEFDIBZLJXQHF-UHFFFAOYSA 6.10237290870956
XHFCQCVALWJYOX-UHFFFAOYSA 4.67778070526608
XHUCQVAJEYPNLA-UHFFFAOYSA 2.18708664335714
XHZYYJIRPPAMPY-UHFFFAOYSA 4.15490195998574
XIRBBABZYUQIMH-QFIPXVFZSA 6.92081875395237
XJJYJNMNYDNXNO-UHFFFAOYSA 4.52287874528034
XJMQITDMHCHBBA-UHFFFAOYSA 6.2839966563652
XKDKTKPNGXUGSV-UHFFFAOYSA 7.32790214206428
XLKHCIUFNPNLIE-UHFFFAOYSA 6.22184874961636
XMDWITMUBUAPGL-UHFFFAOYSA 6.61978875828839
XMFLYAAMACXUHD-UHFFFAOYSA 4.30102999566398
XNBFIYZPJDNHMB-UHFFFAOYSA 6.33161408331
XNHXNJLWTFRLFQ-UHFFFAOYSA 6.38721614328026
XNKBKFNLOYVTSF-NSHDSACASA 6.61439372640169
XOAKRYSSJJAKLL-UHFFFAOYSA 6.04575749056067
XOLGJVQMYMQCNT-UHFFFAOYSA 4.66756154008439
XOVJPFAQAXPONH-UHFFFAOYSA 5.2518119729938
XOXOGXAIDWPAOH-OAHLLOKOSA 3.88605664769316
XOXRXPXQHFMGSV-SECBINFHSA 5.50863830616573
XPEBENJJZXOJBA-UHFFFAOYSA 6.85387196432176
XPLSUUKNUUIIKH-UHFFFAOYSA 6.09258863922541
XPPKIHZJFAAJLB-INIZCTEOSA 6.60205999132796
XPTBENXBQDKVHB-UHFFFAOYSA 5.2839966563652
XPUCBIWVODOLJD-UHFFFAOYSA 6.15490195998574
XPZKPFGKUNSEEI-UHFFFAOYSA 5.51243743974362
XQFZJXMWKJTHKI-UFJWZKLXSA 6.72124639904717
XQSITHSREIZTRT-UHFFFAOYSA 4.44369749923271
XRSQDHGAKCVALI-UHFFFAOYSA 4.53760200210104
XRZXMCNNZTURIR-CJLVFECKSA 6.22184874961636
XSEZGKIQUGAAIC-QGMBQPNBSA 6.13076828026902
XSSREOLCRTWEPI-UHFFFAOYSA 4.04575749056067
XSUZXBYYYXYHTA-HNNXBMFYSA 3.44369749923271
XSWYPCMJALBXBX-UYRXBGFRSA 3.30102999566398
XTMMGYWJDOYDQJ-DHDCSXOGSA 5.30102999566398
XTYZJFNUJQAJGM-UHFFFAOYSA 6.58502665202918
XUEHEOHRTKKVET-UHFFFAOYSA 5.33724216831843
XUKKCQHLUJCOEY-UHFFFAOYSA 3.56863623584101
XUPHGISRHZLRHR-UHFFFAOYSA 5.586509331544
XUQQUBWFYNEDMS-MOSHPQCFSA 4.50863830616573
XUUNSZANVHLIQJ-UHFFFAOYSA 4.52287874528034
XUVTUDPRJZXZKS-UHFFFAOYSA 5.30102999566398
XVSGVXXZKSGHBM-UHFFFAOYSA 3.82390874094432
XVXBWZZWJTYKPA-UVTDQMKNSA 7.82390874094432
XWKMAJPZELTMLH-UHFFFAOYSA 5.52287874528034
XWRIZUXQGQPRHA-ISLYRVAYSA 7.11350927482752
XWUSVGLBXSKHNH-UHFFFAOYSA 5.21041928783557
XWWRLKIBRPJQJX-UHFFFAOYSA 5.79588001734407
XWYZXIPUSGGJGV-UHFFFAOYSA 7.72124639904717
XXBIBHJGTXHGJL-GFCCVEGCSA 5.10127481841051
XZALDXWNIBEFGZ-UYRXBGFRSA 4.52870828894106
XZEFMZCNXDQXOZ-UHFFFAOYSA 5.53153982836442
XZWSEBMTGSWQPC-UHFFFAOYSA 6.15490195998574
XZYIYZYWEWKEQK-UHFFFAOYSA 4.30102999566398
YAEMHJPKGNLLLP-UHFFFAOYSA 4.45593195564972
YAHWXTXIQYBMGR-PDGQHHTCSA 3.30102999566398
YAKJZHVHEIOVIR-UHFFFAOYSA 5.36653154442041
YARUXAJBVUMBKR-UHFFFAOYSA 3.60205999132796
YAUVPYAESCFQOO-UHFFFAOYSA 4.30102999566398
YAVWDSSODXPSHQ-UHFFFAOYSA 6.39794000867204
YBBYEUMFVCYTJT-UHFFFAOYSA 6.69897000433602
YBEVJZHWMQZZFS-UHFFFAOYSA 7.39794000867204
YBKLJTXDSBEVRV-UHFFFAOYSA 7.15490195998574
YCIKQCSHPXFBJU-UHFFFAOYSA 6.01278077009199
YCWZCGXPKQMJLT-UHFFFAOYSA 4.88605664769316
YDDNPUNZPUDYOQ-UHFFFAOYSA 4.88605664769316
YDELNSXADYPQGS-BKUYFWCQSA 7.40671393297954
YDKJOUUUDAWZQE-UHFFFAOYSA 5.79317412396815
YEDNTONGWZREGW-UHFFFAOYSA 6.60205999132796
YEDQWWDQDOYQFX-UHFFFAOYSA 5.52287874528034
YEOFIKDAODTCHK-UHFFFAOYSA 5.34678748622466
YFIUABKREHXFIM-UHFFFAOYSA 7.22184874961636
YFUXGSNLCYWGKQ-UHFFFAOYSA 6.60554831917378
YGAYAOJKEATGGP-SRZZPIQSSA 7.92081875395237
YGQCUGDWZKQQTK-UHFFFAOYSA 5.22914798835786
YHGZXNGPUBPBPT-UHFFFAOYSA 5.36653154442041
YHRRFPHKXXYHDL-UHFFFAOYSA 4.32790214206428
YIYLLUOLKXLHRY-QFIPXVFZSA 2.27572413039921
YKGKBQYSHBGZQB-UHFFFAOYSA 5.88605664769316
YKROMFXYBBYDLR-UHFFFAOYSA 5.3767507096021
YLQOELRYUQBERL-UHFFFAOYSA 6.79588001734407
YMOAQWGMJDGOCD-UHFFFAOYSA 5.85387196432176
YMRCYWPBGGJWQL-UHFFFAOYSA 5.56511187913268
YODUNMVHWGHYIT-UHFFFAOYSA 4.13667713987954
YPERIVBOBZLCDS-UHFFFAOYSA 6.52287874528034
YQWIYQVAQIFLIO-WCYAJEHWSA 6.39794000867204
YRCQSKRHPCULTG-UHFFFAOYSA 5.30102999566398
YREVWYJUWQLUFX-KOMQPUFPSA 7.55284196865778
YRYKHYBOCDXRCH-UHFFFAOYSA 5.35654732351381
YSIKXXBSGNCIBA-UHFFFAOYSA 7.34678748622466
YSRIAKNKGZXFQD-QGMBQPNBSA 5.76955107862173
YTAJPEIDLGHFLU-UHFFFAOYSA 6.12901118623942
YTKPRFGZAQKROC-JMIUGGIZSA 3.30102999566398
YTWUJKTZUCBCKZ-OCEACIFDSA 6.53760200210104
YTXYPBGFOFQODO-UHFFFAOYSA 4.60205999132796
YUCANQKNMKNWJA-UHFFFAOYSA 5.87289520163519
YUCMWAUBTFDJIZ-CTYIDZIISA 7.52287874528034
YUICBCYOYHUCDG-QJOMJCCJSA 3.30102999566398
YUSZALWWAUHWNF-GDNBJRDFSA 4.4294570601181
YVKZWLZGQQCODL-UHFFFAOYSA 6.47108329972234
YVUNFZAHAHCDHW-UHFFFAOYSA 2.55284196865778
YVXCDLCJCIDFHE-DKXQDJALSA 3.30102999566398
YYLOHWVUZJXESM-UHFFFAOYSA 6.95860731484177
YYWGDJIEQNZXDR-UHFFFAOYSA 5.61978875828839
YYYQZZNHWDXLMW-STZFKDTASA 4.86012091359876
YZPURXCELLQHER-UHFFFAOYSA 4.65757731917779
YZVVOFLCHCBTMZ-UHFFFAOYSA 5.07572071393812
ZACVTRDAXISFKM-UHFFFAOYSA 7.33724216831843
ZBCOAAYKXZXTLE-ZROIWOOFSA 5.30102999566398
ZBJSSXLSSOZYFR-UHFFFAOYSA 7.82390874094432
ZBZQMUXALYQGHV-WZUFQYTHSA 3.30102999566398
ZCPOCPBDXIGEFE-UHFFFAOYSA 4.1249387366083
ZCPPPKCYLHUUHN-ONEGZZNKSA 4.11918640771921
ZCUPJNMFZQFHTK-YVLHZVERSA 7.22184874961636
ZCUWIHNRROSHME-STZFKDTASA 3.30102999566398
ZDBLFXYRTPSWIW-WEVVVXLNSA 4.30102999566398
ZDLZMHXWJCQGTA-UHFFFAOYSA 6.39794000867204
ZEHXSPZMRLUPSR-UHFFFAOYSA 5.69897000433602
ZEJXJYCOUVOWGJ-UHFFFAOYSA 6.52432881167557
ZERGASSJZLEYGD-VHEBQXMUSA 6.52287874528034
ZFFYRARIZRJGOO-UHFFFAOYSA 5.91364016932525
ZFHAOTRAAVCTPZ-NVNXTCNLSA 7.76955107862173
ZGJLAVYYTJNBMN-UHFFFAOYSA 5.19893947015214
ZGMPTJKNNNXAHF-UHFFFAOYSA 4.65757731917779
ZHSGNFYFDBVFAE-UHFFFAOYSA 6.30102999566398
ZHSSTCSWULCGBG-UHFFFAOYSA 6.55284196865778
ZIAVUCXRGWKBBY-UHFFFAOYSA 4.54060751224077
ZILHHRSTJXVDBQ-GDNBJRDFSA 4.99567862621736
ZIVLFDMMNBLLLE-XVWIAEIPSA 3.30102999566398
ZIZIUNBOJMLGEC-STZFKDTASA 3.30102999566398
ZJDFSKSBQBPOSK-UHFFFAOYSA 8.49485002168009
ZJJZCHNTRMUXMT-UHFFFAOYSA 8.30102999566398
ZJSUFVUNHNCHCI-UHFFFAOYSA 4.74472749489669
ZJUAEYDIRIGIGK-UHFFFAOYSA 4.25963731050576
ZKDXRFMOHZVXSG-HNNXBMFYSA 7.34112906329627
ZKDXRFMOHZVXSG-UHFFFAOYSA 8.22184874961636
ZKLXKUXSMBWFGK-MOHJPFBDSA 3.30102999566398
ZKQWCEXMWMUQBA-UHFFFAOYSA 4.36653154442041
ZLCBGFVBDKXPBZ-SSDOTTSWSA 8.30102999566398
ZLTAZLVRBUEHDS-UHFFFAOYSA 5.59687947882418
ZMCSHOACCJRLSY-NTEUORMPSA 4.53760200210104
ZMDGXHLKGZACRZ-UHFFFAOYSA 8.39794000867204
ZMLXUURZINLKCX-UHFFFAOYSA 6.35654732351381
ZNEYFIGWZSINHD-UHFFFAOYSA 6.08990945440593
ZNHIIHXSCSHKKJ-HNNXBMFYSA 4.09691001300806
ZNJYKYATCKBLHO-UHFFFAOYSA 4.69897000433602
ZNSAGLCWWGUJQL-UFFVCSGVSA 7.82390874094432
ZNZRFYPQHVCBOE-UHFFFAOYSA 6.74405831951056
ZOEFLUNJKODZLU-UHFFFAOYSA 7.65757731917779
ZOPKPTUBCIMWOZ-UHFFFAOYSA 3.30102999566398
ZOVGOJSKGVLAJH-UHFFFAOYSA 7.22184874961636
ZPGLUUJFWLJKLN-UHFFFAOYSA 5.67778070526608
ZPLZSKVVFXBZBN-WCWDXBQESA 6.53760200210104
ZPORIYZCSVTKKP-IBGZPJMESA 2.30102999566398
ZPPIIWDAWGGQAA-OCOZRVBESA 7.22184874961636
ZPTAVVHUPQTZNT-UHFFFAOYSA 6.36653154442041
ZQAZHQLWCKQXTD-GDNBJRDFSA 5.63827216398241
ZQCTWYIBQJNZCK-UHFFFAOYSA 4.92081875395237
ZQUSFAUAYSEREK-WKILWMFISA 6.30102999566398
ZRURYXJTRCKFJS-UHFFFAOYSA 4.43179827593301
ZRVXNDIHCVWDSH-UHFFFAOYSA 6.52287874528034
ZRXDUWHFUJAOKS-LSDHHAIUSA 6.60205999132796
ZSJPNTIUGSZAOV-UHFFFAOYSA 4.30102999566398
ZTKKJFAJTKWNOE-UHFFFAOYSA 7.72124639904717
ZTWORKFXUOCZAV-MOSHPQCFSA 3.30102999566398
ZUDRUSBBDYWIIP-UHFFFAOYSA 5.05551732784983
ZUHJPCPWABPZDY-UHFFFAOYSA 6.52287874528034
ZUZDKICRQXWQSH-QPJQQBGISA 7.72124639904717
ZVUWIVSUGDFQFO-UHFFFAOYSA 6.87540082130444
ZWIUBGVHIYOLTM-BWAHOGKJSA 3.30102999566398
ZWVNPBSQSAHHNR-UHFFFAOYSA 7.76955107862173
ZXYIRNXOAJYLCU-UHFFFAOYSA 6.82390874094432
ZYMNQQOSQZQDNQ-UHFFFAOYSA 5.53760200210104
ZYNZKCMQRVHDGV-UHFFFAOYSA 6.32790214206428
ZZAOHJAZKRMYHI-UHFFFAOYSA 4.88605664769316
