CHIRONID	PIC50
AAYPLLWGPJQWCC-UHFFFAOYSA 6.51144928349956
ABLFQJZRWXQNFZ-UHFFFAOYSA 4.44369749923271
ACHZKBZKXCFUBQ-AQTBWJFISA 3.53760200210104
ACISHMVGWWWZAU-UHFFFAOYSA 5.69897000433602
ACNJMIYZGUUYIE-UHFFFAOYSA 5.65757731917779
ADQKGRUFGPUORP-UHFFFAOYSA 7.14266750356873
AEAUWMPSZUYYHD-UHFFFAOYSA 7.95860731484177
AEHVKCHOJQHXAI-UHFFFAOYSA 3.82390874094432
AETVKDYDELIZIP-UHFFFAOYSA 3.43179827593301
AGIIDJZSMZSLJN-UHFFFAOYSA 7.24412514432751
AHERCVYSASKJDT-UHFFFAOYSA 5.52287874528034
AHJRHEGDXFFMBM-UHFFFAOYSA 15.8754948635531
AHOJCBZGOQKUNN-LLVKDONJSA 4.4089353929735
AHOJCBZGOQKUNN-UHFFFAOYSA 4.22914798835786
AHYFSTZCDSRVKK-UHFFFAOYSA 6.79588001734407
AITZHKQVQNLKHI-UHFFFAOYSA 6.44369749923271
AIUPGVJWJQYGSO-UHFFFAOYSA 4.56863623584101
AIWJVLQNYNCDSL-UHFFFAOYSA 4.69897000433602
AJGDTKSWPJLKDR-UHFFFAOYSA 6.51286162452281
AJIAGOODOUPWJG-UHFFFAOYSA 7.69897000433602
AJLPDJZYNSSQJO-UHFFFAOYSA 7.34678748622466
AKAGBRZFDUGGEX-UHFFFAOYSA 7.58502665202918
AKEMXASAMBDUOC-UHFFFAOYSA 7.79588001734407
ALEYUGRGWDAOKK-UHFFFAOYSA 7.92081875395237
ALIOQXGVNHUSRG-UHFFFAOYSA 4.54211810326601
ALLRODMPOJXNSZ-UHFFFAOYSA 3.86646109162978
AMABCRZTSSMQGX-UHFFFAOYSA 3.56863623584101
AMWFOZDHIKRRJT-UHFFFAOYSA 8.39744323292317
AOPVKMUMEMDUCK-UHFFFAOYSA 5.76955107862173
APALQVMWCDGRJB-UHFFFAOYSA 7.72184874961636
APPFRBZOALDJNI-UHFFFAOYSA 7.30917175870711
APQZPPCCOLEAKP-UHFFFAOYSA 6.04672366333269
APRUEGRLMSXVDJ-UHFFFAOYSA 4.95860731484177
APWGKQAYROBBCL-UHFFFAOYSA 6.09151498112135
AQJAMZITIBBKLB-UHFFFAOYSA 5.75448733218585
AQJSWLPZCPUBBH-UHFFFAOYSA 8.15490195998574
ARBBEKDOCAENFF-UHFFFAOYSA 6.44490555142168
ARWTTWBSMVHBPU-UHFFFAOYSA 7.45593195564972
ATAGSVBVHYBWCY-UHFFFAOYSA 4.92445303860747
ATHMTZOFUCSRPV-UHFFFAOYSA 7.36996430600746
ATOIKLGZGZPCOE-UHFFFAOYSA 4.10237290870956
AUAUBVTWWCYNPP-UHFFFAOYSA 7.92081875395237
AUEDZAHHSVPOOC-UHFFFAOYSA 5.08092190762393
AUGHDMPWXNMXSA-UHFFFAOYSA 4.58502665202918
AUXZTBGWWKEBAS-UHFFFAOYSA 7.46852108295774
AVKWOPNQHZBNAA-UHFFFAOYSA 5.28735029837279
AWFQXBDHAKLADX-UHFFFAOYSA 6.2518119729938
AWSLSQGTMWLKRH-UHFFFAOYSA 5.04575749056067
AXAGUGNJIAGPOV-AQTBWJFISA 8.39794000867204
AXJGXQSEEVOEJA-UHFFFAOYSA 6.22914798835786
AYJNSWHEIFEJGX-UHFFFAOYSA 7.67403119078762
AYNWBTZPYNOUOG-UHFFFAOYSA 7.14266750356873
AYOCKYMYJCCYAP-UHFFFAOYSA 7.26760624017703
AYZRKFOEZQBUEA-OUKQBFOZSA 4.86966623150499
AZHXFKCTCUPFGL-UHFFFAOYSA 5.56863623584101
BAKDMSIYUPKGBK-RELWKKBWSA 3.60205999132796
BBACZASSMOBONU-UHFFFAOYSA 6.08249449044745
BBANRVKRDHOZAQ-UHFFFAOYSA 2.93554201077308
BCKQYJBXCPJBCW-UHFFFAOYSA 7.19382002601611
BDKLBVUOSJBBMO-UHFFFAOYSA 5.56863623584101
BDMNMAWBZWPSJC-UHFFFAOYSA 6.04575749056067
BDNGEFWFWXEGJP-UHFFFAOYSA 4.20065945054642
BDOCJJUGIOCUKN-UHFFFAOYSA 7.54575749056067
BEMJZRCWVVRUFS-UHFFFAOYSA 2.76700388960785
BFEVMCZTMCQMQX-UHFFFAOYSA 5.69897000433602
BFHMGFVFUUEXOQ-UHFFFAOYSA 6.40482294360454
BFNVIBSDWJUQHQ-UHFFFAOYSA 4.30102999566398
BGJBDXJLUSKBDD-UHFFFAOYSA 5.79317412396815
BGMZLJMBKRXBRU-UHFFFAOYSA 5.34678748622466
BGSVVVDURUSQQY-UHFFFAOYSA 5.74232142513082
BGZVCNSRUXWDPB-UHFFFAOYSA 7.19382002601611
BHNRAKLQOOFPBU-JAIQZWGSSA 7.69897000433602
BHQZGGSZRHDQFZ-UHFFFAOYSA 6.72124639904717
BHTSYKGIHPKWBB-UHFFFAOYSA 6.31875876262441
BICOMKBAGNUDPP-UHFFFAOYSA 4.42021640338319
BIHSHDUSTQQWMB-VMPITWQZSA 4.82390874094432
BIIVYFLTOXDAOV-TYJDENFWSA 6.39794000867204
BIIVYFLTOXDAOV-YVEFUNNKSA 6.54009007416764
BIYYAALWGHMYTO-UXBLZVDNSA 4.74472749489669
BJEHRWOPXIHXCX-UVTDQMKNSA 6.72124639904717
BJFLDGVBPZVUQD-UHFFFAOYSA 5.60205999132796
BJIZTMRDGJUQEG-UHFFFAOYSA 7.51575852572303
BKBMCXQGDDORJV-UHFFFAOYSA 4.45593195564972
BKZPGXYNQVAVMA-UHFFFAOYSA 7.43179827593301
BMKRSRGITJQCJD-UHFFFAOYSA 5.93255715722362
BMXGRFBSHSEZOP-UHFFFAOYSA 5.82390874094432
BNXUVHSQMZRHIA-UHFFFAOYSA 5.74472749489669
BOMNPQYWOQZREH-UHFFFAOYSA 4.95078197732982
BPSWCIJJZXZBQB-UHFFFAOYSA 4.44369749923271
BPYSDTBZDWMRCJ-UHFFFAOYSA 3.58502665202918
BRGYPSBHCUNPNP-UHFFFAOYSA 7.48148606012211
BRUYFWSHHYMOMJ-ZROIWOOFSA 6.63827216398241
BSDJIQDLIJZWHF-UHFFFAOYSA 5.69897000433602
BSDNZCQPDVTDET-HWKANZROSA 4.45593195564972
BSIBGXRENHGRJA-UHFFFAOYSA 4.63827216398241
BSSAOEHLYPYNDU-UHFFFAOYSA 4.10237290870956
BTFWCZZUBLMCLR-GDNBJRDFSA 7.50863830616573
BTHSNXFROGTTCQ-UHFFFAOYSA 7.27572413039921
BTIKBNRXWBVMSS-UHFFFAOYSA 6.78251605578609
BTQFLLPSWNATFG-UHFFFAOYSA 4.35654732351381
BTSZMJKDZCBEGX-UHFFFAOYSA 5.67778070526608
BUNLBUQVVVGGJD-UHFFFAOYSA 7.07058107428571
BUXDAXFHVZRRDL-UHFFFAOYSA 3.85387196432176
BVAQDHPGRHKVKJ-UHFFFAOYSA 6.73760727533939
BVQWBYYTYIMNPD-UHFFFAOYSA 4.63827216398241
BVSOEJBFJWZRMB-UHFFFAOYSA 3.08092190762393
BWXYVEVXPLUGMG-UHFFFAOYSA 8.30102999566398
BXCQAEHFWJFGAT-YVLHZVERSA 4.59773861754532
BYLVQZNUHSLHFM-GDNBJRDFSA 7.52287874528034
BYPSHOOZDMABOO-UHFFFAOYSA 6.04575749056067
CAGHIASAHLPQMS-UHFFFAOYSA 7.09691001300806
CBFCBMJPNCKBPX-UHFFFAOYSA 4.74472749489669
CBJLCCOQJZPNCF-UHFFFAOYSA 3.95860731484177
CBXUCIVRWLMEBP-UHFFFAOYSA 7.23657200643706
CCMJTLFIPQQRFT-UHFFFAOYSA 3.56863623584101
CCSBTWAOCQWBFY-HIFLKKFUSA 5.05551732784983
CDAAWCPGTNEIFE-UHFFFAOYSA 6.27408836770495
CDPMBNCYGOAWNG-UHFFFAOYSA 5.96617430604669
CFHPOEFRHPSTGX-UHFFFAOYSA 7.25963731050576
CFJGSVKNNIFWEA-PDGQHHTCSA 7.69897000433602
CFLIWEGBKXQVBS-OOAXWGSJSA 5.63827216398241
CFUYGGPBOBIHRG-UHFFFAOYSA 3.91364016932525
CGHADMRBCNGDHX-LAUBAEHRSA 8.79588001734407
CGHADMRBCNGDHX-UWJYYQICSA 8.21776501252231
CGVIDEBVTXXEDX-UHFFFAOYSA 6.60205999132796
CHCNFXZXNLWZAK-UHFFFAOYSA 6.56224943717961
CHCQXFQJHTYEHC-UHFFFAOYSA 4.04575749056067
CHOKPCNUYFDUDO-UHFFFAOYSA 6.98716277529483
CHQDKNRHNGRBFW-UHFFFAOYSA 5.70996538863748
CIRBRXZGDPMOBM-UHFFFAOYSA 5.50307035192678
CIRPFGYESAMUIP-UHFFFAOYSA 7.49485002168009
CJHHELAEUASCSK-UHFFFAOYSA 4.36151074304536
CJRCPTAWMQRKRL-UHFFFAOYSA 6.92081875395237
CKECSSZAAAXGQF-RGEXLXHISA 5.38721614328026
CKHZIQDSUZUTDH-UHFFFAOYSA 8.15490195998574
CKUFTNKWKUUZBS-UHFFFAOYSA 7.30102999566398
CLCIDUAROLLJIR-UHFFFAOYSA 7.88605664769316
CMBQTTRYXSWQAN-UHFFFAOYSA 5.67778070526608
CMNKHKYPFIVLLC-UHFFFAOYSA 6.01772876696043
CNHCVDUMPFZTRK-UHFFFAOYSA 6.13667713987954
CNTHYULFGNYUTP-UHFFFAOYSA 6.95610929109522
COYICOVDHJKQRQ-UHFFFAOYSA 4.30102999566398
CPKLVRIYXBROSG-UHFFFAOYSA 5.21472853005906
CQHOSPMLVTXHPG-UHFFFAOYSA 5.44369749923271
CQRTXGVZEGGYSB-UHFFFAOYSA 8.09691001300806
CQYIIUAWJXWMGE-UHFFFAOYSA 7.21678706552018
CRSRQGVEEUYTNA-UHFFFAOYSA 5.69897000433602
CRXBYOWJISXKAI-LCYFTJDESA 5.80882854427144
CSEMLDOWPBRBHH-UHFFFAOYSA 6.53760200210104
CSOPPVQBDUVTEY-XFXZXTDPSA 6.0268721464003
CTYBGHPMUGCYIR-UHFFFAOYSA 6.12959609472097
CUISPPCDYZFGCY-ZDLGFXPLSA 7.22184874961636
CUSHFNFSIMKBAH-UHFFFAOYSA 4.22914798835786
CUURVHIMRYQQCQ-UHFFFAOYSA 7.65757731917779
CVBCPFYFIGQTLV-UHFFFAOYSA 4.65757731917779
CVEHNPVUSWBAAE-UHFFFAOYSA 5.41566877563247
CVZLVFZJEFTBFX-UHFFFAOYSA 7.06048074738138
CWRTWFWDDAJOMG-UHFFFAOYSA 8.39794000867204
CXCRSXVWTPUISS-UHFFFAOYSA 8.20065945054642
CXNXFUAHKZOVID-UHFFFAOYSA 5.85387196432176
CYFNFDSSPLSNKJ-UHFFFAOYSA 7.88605664769316
CYKPPNRVHKJXHI-UHFFFAOYSA 7.04575749056067
CZCGUKVDOGUXPU-UHFFFAOYSA 4.69897000433602
CZGMEOAMQWAJOY-UHFFFAOYSA 4.92911838486211
DAJSEMYEPQUOIT-UHFFFAOYSA 4.69897000433602
DARUYCQCOQATNX-UHFFFAOYSA 3.60205999132796
DBJRQXDVPCPXCC-UHFFFAOYSA 3.69897000433602
DBMDDPPJNJATQH-UHFFFAOYSA 5.94157397554299
DBZXYASRLGQZEQ-UHFFFAOYSA 6.5620906201539
DCHPWNOJPJRSEA-DUXPYHPUSA 4.34678748622466
DCQKNMUIISOABH-UHFFFAOYSA 6.33724216831843
DCWCMCDCSBJJQE-UHFFFAOYSA 6.17005330405836
DCWXBECVWQDBCS-HMAPJEAMSA 5.45593195564972
DDZYJWMNPLPNTR-UHFFFAOYSA 4.42021640338319
DEQFPFPCAXBABA-UHFFFAOYSA 7.58247194913994
DEQNZPVZBGIKEZ-UHFFFAOYSA 6.88605664769316
DGMFAHKJFBFNKV-UHFFFAOYSA 4.35654732351381
DGPVHSKJXYPWDC-UHFFFAOYSA 4.84466396253494
DGPWUICUWDZQNV-UHFFFAOYSA 4.61978875828839
DHOSGLXAUZKCBJ-UHFFFAOYSA 6.34678748622466
DIFKCOBOSFUEIW-UHFFFAOYSA 8.39794000867204
DITVRINUZPYZQJ-UHFFFAOYSA 4.72124639904717
DIXITDIZTSWFDW-UHFFFAOYSA 7.76955107862173
DJKBFCHOHWZUOH-UHFFFAOYSA 7.54415492062306
DJUSGPARNRYMRH-UHFFFAOYSA 4.3767507096021
DJXFMECMJJONCX-UHFFFAOYSA 5.69897000433602
DKMYTSDWCTZOQI-UHFFFAOYSA 6.52287874528034
DKXUHTCPDJKABE-UHFFFAOYSA 3.39794000867204
DLFSESWOWKXVMD-UHFFFAOYSA 5.39794000867204
DLIDUXYWQPLFEM-UHFFFAOYSA 8.03621217265444
DLYVGVOGPLQZFG-UHFFFAOYSA 5.60205999132796
DMEHEIPOGZDIPF-UHFFFAOYSA 4.69897000433602
DNQCJRNLJMCKBQ-UHFFFAOYSA 4.56863623584101
DNYKRPXDTSYBFU-UHFFFAOYSA 4.69897000433602
DOHWEZMWGPLSGI-UHFFFAOYSA 7.76582633479392
DPXOFWIUQGYYOA-UHFFFAOYSA 6.936609711494
DPYREHVOBHTMGC-UHFFFAOYSA 6.95860731484177
DQGDXEVHQYPLMM-UHFFFAOYSA 4.33724216831843
DQYBRTASHMYDJG-UHFFFAOYSA 5.23582386760967
DREUZDPUKRSNMT-UHFFFAOYSA 6.17198493577602
DRFWJAMDERWNIY-UHFFFAOYSA 7.58310781267176
DRPKQYAJUXMOND-UHFFFAOYSA 6.83863199776502
DRQHYFKZTQDMFJ-UHFFFAOYSA 5.24412514432751
DTCKKUUDKWGGNB-UHFFFAOYSA 4.08092190762393
DTJUDRSFSYHFMO-UHFFFAOYSA 7.48328812225652
DTOUVORMXBNGDY-UHFFFAOYSA 4.34678748622466
DTRZIIMZGBVEGU-UHFFFAOYSA 7.30102999566398
DTUDWBDEBJDRRM-UHFFFAOYSA 7.10237290870956
DUEBWXVTFJJWCJ-UHFFFAOYSA 8.04575749056067
DULLSEQKLNMVJV-UHFFFAOYSA 5.431798275933
DUNFUDZVIBFHBS-ITYLOYPMSA 5.74472749489669
DUOMVERUSWZGIM-UHFFFAOYSA 5.85387196432176
DUPIINAVKMGMHG-UHFFFAOYSA 4.39794000867204
DUROZRXTLVHYHX-WQRHYEAKSA 8.69897000433602
DUTFJDZCRJUDOU-UHFFFAOYSA 3.56863623584101
DVMFNLSFJGRPMS-UHFFFAOYSA 4.79588001734407
DVNFZJOHZGRBGM-UHFFFAOYSA 6.30102999566398
DVVHUVMPDDHBDZ-UHFFFAOYSA 4.22914798835786
DWLMLPCWSGBXMZ-UHFFFAOYSA 6.05060999335509
DXMBSYMFSSVIKY-UHFFFAOYSA 5.9072793553159
DXMZEMWEDCPBNA-DHDCSXOGSA 7.52287874528034
DXPOPWAXDIQCHR-UHFFFAOYSA 6.0268721464003
DXTUPYQWVGUDMW-UHFFFAOYSA 7.79588001734407
DXVKJMDIJODFKP-UHFFFAOYSA 6.95860731484177
DYFJIKDOEKMQFC-UHFFFAOYSA 5.30102999566398
DYGQMQPINIGYEV-UHFFFAOYSA 7.55063740920525
DYLMMULBPGBWNJ-UHFFFAOYSA 4.61978875828839
DZCHDINWDGTTBZ-UHFFFAOYSA 6.79588001734407
DZLRTMJVDSMJFF-UHFFFAOYSA 4.63827216398241
DZSJECNZKMWWQI-UHFFFAOYSA 8.22184874961636
DZZBYASQGXWJGZ-UHFFFAOYSA 3.69897000433602
FAGBBZXDIHAXQW-UHFFFAOYSA 4.43179827593301
FAGYWTJBSZCMQC-UHFFFAOYSA 6.09691001300806
FAVVMKDACQNELO-UHFFFAOYSA 7.19382002601611
FDDWJAAHNNZHEP-UHFFFAOYSA 6.16557929631847
FDUVGIYRBPSEDU-UHFFFAOYSA 5.56066730616974
FEKJNYQHDFBPEY-UHFFFAOYSA 4.69897000433602
FETXAWXOSWHGHF-UHFFFAOYSA 7.52287874528034
FFKLNVQCVAPTNG-UHFFFAOYSA 6.88605664769316
FGLRSCIZYHXTBC-SHTZXODSSA 6.10790539730952
FGMFUNRHGWNTBG-UHFFFAOYSA 4.50863830616573
FHAVGCCGLCTINW-UHFFFAOYSA 2.79588001734407
FHINTLXPUAAKTH-UHFFFAOYSA 5.73873713120751
FIRZNFNHYVXQPP-IBGZPJMESA 7.32790214206428
FIZSPBCJAWUURL-UHFFFAOYSA 5.50445566245355
FJDFNPNRXKNYQL-UHFFFAOYSA 6.34678748622466
FJOZRBWUECWIBB-UHFFFAOYSA 7.69897000433602
FJXIQAFPONNXHI-UHFFFAOYSA 8.44369749923271
FLUPOKVTJQLXSE-UHFFFAOYSA 6.09691001300806
FMWUPJJFWGHUDQ-UHFFFAOYSA 6.07572071393812
FMZCXIHHKPGEAD-UHFFFAOYSA 7.07572071393812
FNFODUHWJAMDEC-UHFFFAOYSA 5.85387196432176
FNIADNIBCBJVBO-UHFFFAOYSA 7.53174312876055
FNYLWPVRPXGIIP-UHFFFAOYSA 3.67778070526608
FPGWTAMFFQEERZ-UHFFFAOYSA 7.30102999566398
FQCMIMYFHWLFTJ-UHFFFAOYSA 4.52287874528034
FRPNTLUZPVREQA-UHFFFAOYSA 5.38721614328026
FSADLTOIDQVCAJ-UHFFFAOYSA 6.58502665202918
FSSNONJREOQPMO-UHFFFAOYSA 7.30980391997149
FSXJRCXFTAWBML-UHFFFAOYSA 7.63827216398241
FTQWNIXCYZUMFT-UHFFFAOYSA 3.77469071827414
FTSLMUFPQVHTAG-UHFFFAOYSA 5.01322826573375
FTTXXBANKVBARF-QNGOZBTKSA 4.38721614328026
FUBDWXAVMGEMPP-UHFFFAOYSA 8.10032972527321
FVTCOCMWUORHEE-UHFFFAOYSA 7.41946580726441
FWZBCYRRGBYKGI-UHFFFAOYSA 3.31875876262441
FXEKQVCFIIPBCS-UHFFFAOYSA 7.18708664335714
FXFIUDXEHWHQFN-UHFFFAOYSA 6.18375870000822
FXPMRLGGLPLJLH-UHFFFAOYSA 3.70553377383841
FYKMNDNSDHDVSF-UHFFFAOYSA 6.74472749489669
FZGRMGZDGHBBEJ-UHFFFAOYSA 8.1259059864969
FZMILJWYZFDXTP-UHFFFAOYSA 7.49485002168009
FZTUTRSHORYMBR-UHFFFAOYSA 7.22184874961636
FZUKNXNWDIOIMO-UHFFFAOYSA 3.29242982390206
FZUWUWWVYLIVLJ-UHFFFAOYSA 7.24742501084005
GAKLEBKRWOEHHI-UHFFFAOYSA 4.71987710369769
GAVPKFXPGFHFSY-UHFFFAOYSA 5.96657624451305
GBIKETASOUVBSJ-UHFFFAOYSA 4.53760200210104
GBQMFPZNYVGLMF-UHFFFAOYSA 4.4089353929735
GBRORGYPYNNDGL-UHFFFAOYSA 7.42021640338319
GCNSUXMONRYRHL-UHFFFAOYSA 5.48148606012211
GCTRVFZGBTUDPW-UHFFFAOYSA 3.39794000867204
GCWMGQFAGIVZCJ-UHFFFAOYSA 4.35654732351381
GDKFMMHDPYDGQS-JCMHNJIXSA 5.71669877129645
GDUJQFIDWWKPIY-UHFFFAOYSA 4.42021640338319
GDYNHXAJBNGWJJ-MOSHPQCFSA 6.88605664769316
GEPGTRXJMIXSCB-UHFFFAOYSA 8.52287874528034
GFXMFSCCEVADLF-UHFFFAOYSA 6.16115090926274
GGNIULHSXFVFEY-UHFFFAOYSA 8.39794000867204
GGSRHUNACTWBRD-UHFFFAOYSA 4.63770606203577
GGUSTVFLQLGLJX-UHFFFAOYSA 7.65254046728671
GGZGPKVZYAMQPV-UHFFFAOYSA 6.09691001300806
GJBLNUDSTOSOBO-UHFFFAOYSA 7.72124639904717
GKEGEPQOAFGBFT-UHFFFAOYSA 6.76955107862173
GKQSKZCNRVZXNQ-UHFFFAOYSA 5.67778070526608
GKWRNEOLDXGCRU-UHFFFAOYSA 4.43179827593301
GLCMDXVOFNDXMC-DISLKRJHSA 3.30102999566398
GLTHLHKKJJVKMV-UXBLZVDNSA 4.95860731484177
GLZATFDWZHAPRP-UHFFFAOYSA 6.09151498112135
GNEZZLWEBABQAL-UHFFFAOYSA 2.74472749489669
GNGCBEUJIURHCQ-UHFFFAOYSA 9.30102999566398
GNHNRVSQWNAGHC-UHFFFAOYSA 8.3767507096021
GNLAGGCSJGJECE-UHFFFAOYSA 6.09691001300806
GNSYUPBVABWBAO-UHFFFAOYSA 7.22184874961636
GNUWWBJGRPLTIL-UHFFFAOYSA 4.52287874528034
GNXDGWDWXXLGAP-UHFFFAOYSA 4.18708664335714
GOVGXMFTKMWFCG-UHFFFAOYSA 4.18045606445813
GOWOIXBMOFKIQJ-YVLHZVERSA 5.7281583934635
GPNZOTCLQNMQIC-UHFFFAOYSA 7.65269740053322
GQTPCOMZBGFWLQ-UHFFFAOYSA 7.58502665202918
GRBRDFJFENTNRI-ZROIWOOFSA 6.76955107862173
GRHBWBKPNDESBC-IUXPMGMMSA 7.52287874528034
GTAZDNZBVNYMQW-UHFFFAOYSA 5.30102999566398
GTLZIIFVXDSOCQ-UHFFFAOYSA 7.95860731484177
GTNCSJQTQMTYDX-UHFFFAOYSA 3.65757731917779
GTRFRQNGOFKNHP-UHFFFAOYSA 6.94309514866353
GTTXLAIKLNNNQH-UHFFFAOYSA 3.60205999132796
GTVPOLSIJWJJNY-UHFFFAOYSA 5.69897000433602
GTZWWDDACCTQQM-UHFFFAOYSA 7.2518119729938
GVPZOBTYTLRDGR-UHFFFAOYSA 4.38721614328026
GXAMBYHREJMOKQ-UHFFFAOYSA 7.52287874528034
GXMCJYDHUZVBKD-UHFFFAOYSA 6.22616186472265
GYEGDDXJVFNDOP-UHFFFAOYSA 4.79588001734407
GYEYQBWBBUTVAF-UHFFFAOYSA 7.1249387366083
GYGSZHHECJUMHG-UHFFFAOYSA 4.02227639471115
GYMRYPQUSLJQRM-UHFFFAOYSA 3.30102999566398
GYOIHPKEERLONR-QIXNDGFNSA 5.52287874528034
GZHDLDXIEMGQNP-UHFFFAOYSA 3.72124639904717
GZUMZLGUPZZMDA-UHFFFAOYSA 4.01772876696043
HAFOQYHPJYVFTI-UHFFFAOYSA 4.34678748622466
HAJAIWADCDXZLK-UHFFFAOYSA 8.15490195998574
HARCNHPDYDKMHE-UHFFFAOYSA 6.10457745396059
HCADPEFEJYIIGO-UHFFFAOYSA 4.85387196432176
HCSOUJXRCJMNFB-UHFFFAOYSA 5.97061622231479
HDKXXEJJLTXATL-UHFFFAOYSA 6.9100948885606
HEFHQIBQGOCQAF-UHFFFAOYSA 6.16115090926274
HERFREAJWKKEOA-UHFFFAOYSA 5.27572413039921
HFKLWNXZLWTEPV-UHFFFAOYSA 5.44369749923271
HFMGTBLBSYZDFW-UHFFFAOYSA 5.97061622231479
HFPLHASLIOXVGS-UHFFFAOYSA 8.22184874961636
HGBNXMUZCGQMOG-UHFFFAOYSA 5.06449273417529
HGFLDVQTDYSNRS-BOPFTXTBSA 5.35556141053216
HGHDRKJHOUHEHA-UHFFFAOYSA 7.92081875395237
HHBKMVVALPPUCL-UHFFFAOYSA 5.04095860767891
HHSIUHRARDLCPM-UHFFFAOYSA 5.31875876262441
HKKWGFWVXGOFPG-UHFFFAOYSA 4.43179827593301
HKQARPZRSRQTEK-UHFFFAOYSA 3.4089353929735
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.39861496232843
HKTRJIILONQAFK-UHFFFAOYSA 6.15490195998574
HLEWJDJESAKKKL-UHFFFAOYSA 4.05551732784983
HLGCSLMBLWDVMC-UHFFFAOYSA 7.75292270299077
HLPOAKREBSMEOL-UHFFFAOYSA 6.67778070526608
HMLRRXMYIUHWGM-UHFFFAOYSA 2.44249279809434
HMNNQGZWTPTTIH-UHFFFAOYSA 6.22914798835786
HOEMOEJHHVVLJW-UHFFFAOYSA 5.26921772433361
HOSSGPJLIMSTBP-UHFFFAOYSA 8.30102999566398
HOXDMBXWILKORE-UHFFFAOYSA 6.23657200643706
HPDJRLYLFMFOQF-UHFFFAOYSA 4.69897000433602
HQGMRHNRHQZULO-UHFFFAOYSA 6.69897000433602
HRJWTAWVFDCTGO-UHFFFAOYSA 5.74472749489669
HRVSQBQPYCLNDW-UHFFFAOYSA 4.431798275933
HSIDWRRUWKYLPW-UHFFFAOYSA 5.44369749923271
HUTFUJBMULIPDT-UHFFFAOYSA 4.88305794561706
HUUHWIKDYLSDJJ-UHFFFAOYSA 6.52287874528034
HVAQMHFWXFSGJF-UHFFFAOYSA 6.2839966563652
HVMRLFSFHWCUCG-UHFFFAOYSA 6.63827216398241
HVOQPXXPRUCDLO-STZFKDTASA 4.80134291304558
HVVKFYHINSILFO-UHFFFAOYSA 7.34678748622466
HWESTUDJJGQKRI-UHFFFAOYSA 8.22184874961636
HWULKSXYWFYZAO-UHFFFAOYSA 8.39794000867204
HXANTJZDCQFNKD-IWIPYMOSSA 6.88605664769316
HXEULGMWCGDEJE-UHFFFAOYSA 5.15490195998574
HXHDANBBZJXJAF-GDNBJRDFSA 4.30102999566398
HXIWWFYRPWZBMF-GMTBNIFVSA 4.69897000433602
HXKQDMUOVXCZRO-UHFFFAOYSA 4.58502665202918
HYBCPKCAHCAFSQ-UHFFFAOYSA 6.58502665202918
HZELJXXPCYGOOL-UHFFFAOYSA 7.09691001300806
HZYXPGRTGHXHTP-UHFFFAOYSA 7.74810465847141
IAEDTIBMQBGVIX-UHFFFAOYSA 7.30102999566398
IATKMBHPUAENLP-UHFFFAOYSA 4.22548303427145
IATLPOGHDMIAKD-UHFFFAOYSA 4.13667713987954
IAUZTOZLTFSMIE-UHFFFAOYSA 5.42596873227228
IAYNZSKORKVCPK-UHFFFAOYSA 5.3840499483436
ICEZFAGZFCHSIY-UHFFFAOYSA 5.98589967848038
ICOAPDOBTUNNPQ-WDSOQIARSA 5.05551732784983
ICOZIEPSZZFGLW-UYRXBGFRSA 6.08618614761628
IDAWGHDRGHHLAD-UHFFFAOYSA 4.82390874094432
IDMVFJGVCOXLGH-UHFFFAOYSA 7.90647387654398
IDQNRCHDRUUOCX-IYARVYRRSA 7.41946580726442
IEAKWXUPKMDFOG-UHFFFAOYSA 4.42021640338319
IECKLLVQGJILDD-UHFFFAOYSA 3.93554201077308
IEQUHIKSZOVGIM-UHFFFAOYSA 7.82390874094432
IGRVEJLGDKYUMX-UHFFFAOYSA 4.35654732351381
IGSLBHQFJWTCNI-UHFFFAOYSA 4.70996538863748
IHBOEHLUIBMBMY-YPKPFQOOSA 6.69897000433602
IHQAQVKWEYAOFQ-UHFFFAOYSA 7.85834938564822
IIFSTQQBGVASBN-UHFFFAOYSA 5.10607187345739
IISWHFMSGFZNGY-UHFFFAOYSA 4.88605664769316
IIYBBYSGVXUMCE-UHFFFAOYSA 4.13076828026902
IIYPXRKYLVCZSU-UHFFFAOYSA 4.10237290870956
IKFPYDPPSMGTIF-UHFFFAOYSA 4.69897000433602
IKQWJXXGBHAZAL-UHFFFAOYSA 7.17392519729917
IKWXINBZQLDJSD-UHFFFAOYSA 5.431798275933
ILTCQQALVHGRIL-UHFFFAOYSA 5.96859153574838
ILXFRGYJRQPMCO-UHFFFAOYSA 7.63868303873309
INJUVNWOFHYUIN-UHFFFAOYSA 5.76955107862173
INKMESBUUCHWQZ-UHFFFAOYSA 5.88605664769316
IQFWZWLHQMBGKM-UHFFFAOYSA 7.68941185911248
IQSALVJAIDQXLJ-UHFFFAOYSA 4.69897000433602
IQYIBKIFNDNAAV-UYRXBGFRSA 4.95860731484177
IRJOQEBVIMUHBS-UHFFFAOYSA 4.60205999132796
ISDMYEPLNBTHKS-UHFFFAOYSA 7.18708664335714
ISSVCWMKNRPTHV-UHFFFAOYSA 4.60205999132796
ISZYBQYCHOZPBF-UHFFFAOYSA 6.63264407897398
ITGHQSNMEJUHKF-UHFFFAOYSA 7.30102999566398
IUBVDRHAWOAKOU-UHFFFAOYSA 5.33348201944512
IUCLAKBWNSRBAI-UHFFFAOYSA 5.68402965454308
IUEGESMPVCZPCO-UHFFFAOYSA 6.38721614328026
IUWAGZUDXHNNFN-UHFFFAOYSA 6.58502665202918
IVKSZDWJUMKXHC-UHFFFAOYSA 8.22184874961636
IWNSRJDVPQNPCB-UHFFFAOYSA 8.22184874961636
IWOOJEZSDPRYAZ-SWLSCSKDSA 6.65757731917779
IWOOJEZSDPRYAZ-WFASDCNBSA 6.67778070526608
IWQIIBKBBPPPCF-UHFFFAOYSA 5.58686794956513
IWZCQGXBQFPXKT-UHFFFAOYSA 7.5942124970647
IXDIZOHXZOEHHN-UHFFFAOYSA 4.42021640338319
IXNAAXCEGIMPJY-UHFFFAOYSA 6.90657831483776
IXYLIAXCCAHPJQ-OUKQBFOZSA 4.79588001734407
IXZOTLLHRPPESG-UHFFFAOYSA 4.55284196865778
IYTCVCIPYHQQPJ-UHFFFAOYSA 4.34678748622466
IYXMIIKETGSAHU-UHFFFAOYSA 7.14878473177724
IZCPPUINMPYRNE-UHFFFAOYSA 4.88605664769316
IZCQBCIFVPXHCQ-UHFFFAOYSA 5.57675412606319
IZEARPXQOBMDEK-LCYFTJDESA 5.92081875395237
IZLHFVQWZZGXHK-UHFFFAOYSA 4.09151498112135
JASAPMIIPNNGGS-UHFFFAOYSA 5.13076828026902
JAZAOFQFCQAIQC-UHFFFAOYSA 7.52287874528034
JBSMKKXBEWWBIS-UHFFFAOYSA 6.20065945054642
JCFYIDVKZYUSKM-UHFFFAOYSA 7.30277415958689
JCSGFHVFHSKIJH-UHFFFAOYSA 4.49485002168009
JDTZDVYNBUXATI-UHFFFAOYSA 6.10790539730952
JDXDUTOQTGQWJD-UHFFFAOYSA 5.50863830616573
JEDOTRRIVNMJHR-UHFFFAOYSA 7.72124639904717
JEEUJOMJWBHMCS-UHFFFAOYSA 7.79588001734407
JERHCSTUGOSPGN-UHFFFAOYSA 4.44369749923271
JFEZJCNPUCMLNL-UHFFFAOYSA 4.69897000433602
JHPGPLSKVAHFFK-UHFFFAOYSA 6.38721614328026
JIYZWLRJGRBXLQ-UHFFFAOYSA 4.95860731484177
JJFMHVDUDNRAIE-UHFFFAOYSA 2.69897000433602
JJQPROAZGIYDBL-UHFFFAOYSA 6.65757731917779
JKAYQOHHGOZXJH-UHFFFAOYSA 6.75696195131371
JKFGTURSEBTJIZ-UHFFFAOYSA 6.47220570504343
JKLHWLBKGBOQKG-UHFFFAOYSA 6.72124639904717
JKOBDZOYRWHJIV-UHFFFAOYSA 7.63827216398241
JKWXTLCPNJPXPV-UHFFFAOYSA 6.16749108729376
JKYJMEJOTVNJIB-UHFFFAOYSA 4.45593195564972
JLJDTRAZKUDAQG-UHFFFAOYSA 4.65757731917779
JMAACHHHTNYVME-UHFFFAOYSA 4.82390874094432
JMPJLJJURADMOT-UYRXBGFRSA 4.91721462968355
JMYQFLAMZXRYGY-UHFFFAOYSA 6.58502665202918
JMZWTTGRDMWGQV-UHFFFAOYSA 7.76955107862173
JNJLUSINXGINSB-UQQQWYQISA 7.30102999566398
JNPPLTSTJPYKOL-UHFFFAOYSA 6.83863199776502
JNQFZSBNSFLGHI-UHFFFAOYSA 2.69897000433602
JNWVFIUTIMINMS-UHFFFAOYSA 4.65757731917779
JOAQINSXLLMRCV-UHFFFAOYSA 4.79588001734407
JPJBKLUESOYNLD-UHFFFAOYSA 6.02227639471115
JPRSNAKTVNEWER-JYRVWZFOSA 7.09691001300806
JPZJCDRKNJQPEC-UHFFFAOYSA 2.92081875395237
JQGJCHUUGZQKAW-JYRVWZFOSA 8.39794000867204
JRPRSLMUNPTKQX-UHFFFAOYSA 7.14283512012739
JRTSBKRFLSGRIV-UHFFFAOYSA 6.09691001300806
JSCLBFBGVZPWKQ-UHFFFAOYSA 6.01772876696043
JSHFCWULRGGKBE-UHFFFAOYSA 5.95860731484177
JTVILUUAQWQWBK-IYARVYRRSA 5.44369749923271
JXSGQHRSUUOSAF-UHFFFAOYSA 5.52287874528034
JYMMWQGOXNTSHA-UHFFFAOYSA 2.67778070526608
JYXVTNQLJPOFBP-MOSHPQCFSA 9.30102999566398
JZXIDVJITODWRO-UHFFFAOYSA 5.69897000433602
KAFOMMCZXZCPNQ-UHFFFAOYSA 7.22184874961636
KAJXOWFGKYKMMZ-UHFFFAOYSA 6.82906166118108
KAKUQWQNTPPBAA-UHFFFAOYSA 5.09691001300806
KAQTYVZQFWHKBB-UHFFFAOYSA 5.87614835903291
KAXKXSIEQWCCLP-UHFFFAOYSA 6.76955107862173
KBAVAXSPHRGERT-PYMCNQPYSA 4.50863830616573
KBFNBMAXWKLLHH-UHFFFAOYSA 5.88941028970075
KCXCFBQZWGUDQC-ZDUSSCGKSA 3.60205999132796
KDKUVYLMPJIGKA-UHFFFAOYSA 6.95860731484177
KEKLTEIVXIIFTA-UHFFFAOYSA 8.12981865525287
KEQUTRUTNCWETK-UHFFFAOYSA 6.52724355068279
KEUSYHWPQOSZPL-UHFFFAOYSA 3.65757731917779
KEZUKTIACSLGCU-UHFFFAOYSA 8.17392519729917
KFCQCBGRIOOTRN-UHFFFAOYSA 5.09151498112135
KGEGZSPPABUDIC-UHFFFAOYSA 7.07017172720631
KHGITEBUGKISDS-UHFFFAOYSA 7.65757731917779
KHLSGMMGWBAAOY-UHFFFAOYSA 6.50863830616573
KHUGAARGCBVRQY-MOSHPQCFSA 4.82102305270683
KJHBNQGNSNXYND-UHFFFAOYSA 4.82390874094432
KLVYMYQTRZCMLE-CYBMUJFWSA 7.70730553328558
KLVYMYQTRZCMLE-ZDUSSCGKSA 6.72124639904717
KMNBPAISTOLCLZ-UHFFFAOYSA 4.45593195564972
KMOIDYHHPHGHBT-MEDUHNTESA 4.19627248839267
KMUPOOOPAVCTHA-UHFFFAOYSA 6.22184874961636
KNLUVRMEDJQLOQ-UHFFFAOYSA 3.39794000867204
KNLWYIRZXSLIMT-JYRVWZFOSA 6.2518119729938
KNSDLOIIFWEGLS-OUKQBFOZSA 4.15490195998574
KOGYDGQGQDDVDN-UHFFFAOYSA 4.67778070526608
KOZFSFOOLUUIGY-SOLYNIJKSA 7.52287874528034
KPLNDKPZUNFKAQ-UHFFFAOYSA 7.60205999132796
KQCSRBKMYHPKNE-UHFFFAOYSA 7.18708664335714
KQSNWOQGHYUMCK-UHFFFAOYSA 7.09691001300806
KQWTXAWKBUUOMU-UHFFFAOYSA 6.92081875395237
KRKQVGZXTNLQSV-UHFFFAOYSA 7.71707609066324
KROKICGNSBBBTA-UHFFFAOYSA 7.74472749489669
KTEVVMFVQMNAET-UHFFFAOYSA 4.53760200210104
KTHKQVHJVFFDHM-UHFFFAOYSA 4.55284196865778
KUOCASJKLHYCHF-UHFFFAOYSA 4.02227639471115
KUOOARYOPPAIQB-UHFFFAOYSA 7.39794000867204
KVJXNCXRESCVKS-UHFFFAOYSA 5.88605664769316
KWZFMJOVAVBCKE-UHFFFAOYSA 3.61978875828839
KXZVTRPKQGFPGX-UHFFFAOYSA 8.15490195998574
KYOFPNUHZKSYLQ-UHFFFAOYSA 5.15490195998574
KYWAFRQKAIEBNH-UHFFFAOYSA 4.79048498545737
LAMWYYXJYIQOQL-UHFFFAOYSA 7.09691001300806
LAZXKXIOSQUFFZ-UHFFFAOYSA 6.79860287567955
LBTREMHIJGMYQN-UHFFFAOYSA 6.13076828026902
LBXKLCPOKBPOST-UHFFFAOYSA 7.67778070526608
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LCERHMDUMFVWTG-WJDWOHSUSA 6.45593195564972
LCFUWACIEBPUAK-UHFFFAOYSA 6.95860731484177
LDXLQEXLXZCYSR-UHFFFAOYSA 6.69897000433602
LEJHMQJABOLACY-UHFFFAOYSA 7.79672990978302
LEKLDYGTVFTPSU-UHFFFAOYSA 2.38933983691012
LEKQENSPYUBVKS-UHFFFAOYSA 6.95860731484177
LERZLKSONQYSNY-UHFFFAOYSA 5.74472749489669
LGCAIPXMWBZXAJ-UHFFFAOYSA 4.06550154875643
LHYCLKRBIKAHMK-UHFFFAOYSA 7.15490195998574
LIAFRECYLMRUSI-UHFFFAOYSA 5.16115090926274
LIGGMHKLMIAZKK-UHFFFAOYSA 5.85387196432176
LIYXXFOSHNQSRD-UHFFFAOYSA 7.92081875395237
LKPJCXVMXCWQKG-UHFFFAOYSA 7.92081875395237
LMEHASZSUGBNTJ-UHFFFAOYSA 4.69897000433602
LNHVIDCEVQNJTK-UHFFFAOYSA 4.67778070526608
LNKPBQMYLJEWNJ-UHFFFAOYSA 7.69897000433602
LOQNAQWIGMNXII-UHFFFAOYSA 6.19382002601611
LOYSCNBYDPTSAA-UHFFFAOYSA 7.65757731917779
LPRZLQMWJZSTDB-UHFFFAOYSA 4.15801519540989
LPSMZNFETDUNJR-UHFFFAOYSA 7.88605664769316
LPWQPAVIASHHDH-UHFFFAOYSA 7.62016607765518
LQESNGDPCQOCKO-UHFFFAOYSA 4.74472749489669
LRDLFKVCAQLFQM-UHFFFAOYSA 7.85387196432176
LRLOMPHFTKHYKN-UHFFFAOYSA 6.51855737149769
LRSMFTYPNCRAQC-UHFFFAOYSA 6.93554201077308
LSBFODWZQBUGEH-UHFFFAOYSA 7.1249387366083
LSGWJMLNFPIPPC-UHFFFAOYSA 6.36362401933691
LSQVCIBSOFXBLI-UHFFFAOYSA 4.63827216398241
LSTRAYXTXXYFLO-UHFFFAOYSA 7.62981865525287
LTNXNHHGQLANQP-UHFFFAOYSA 6.79588001734407
LTOTZXAMFDGKIL-UHFFFAOYSA 6.09691001300806
LTQLIQSYQBQFSO-UHFFFAOYSA 4.95860731484177
LVJCURJLELUKFH-UHFFFAOYSA 3.55284196865778
LVRQXJFWSSIJHJ-UHFFFAOYSA 6.7281583934635
LXYGBCHGOVEYQM-UHFFFAOYSA 5.30102999566398
LYJIVFCOOJRVBF-UHFFFAOYSA 3.39794000867204
LYMIHMQNWRKLHN-UHFFFAOYSA 7.25963731050576
LZCHLXVPHWVKTF-UHFFFAOYSA 7.88605664769316
LZURCICLQQQODJ-UHFFFAOYSA 5.09691001300806
MACDRHGLBBTIAK-UHFFFAOYSA 6.33724216831843
MASARVOVZDXPIB-UHFFFAOYSA 2.79588001734407
MATLTILJQXAUTC-UHFFFAOYSA 4.38195190328791
MBCDOZKUCJKOAB-ONUIUJJFSA 7.38721614328026
MBRDAZJDCOJIES-UHFFFAOYSA 4.35654732351381
MBRSVSZCEODPIF-UHFFFAOYSA 4.7594507517174
MCJFSDYPTREMSW-UHFFFAOYSA 4.46218090492673
MCTQZILVMGKIKD-UHFFFAOYSA 6.57675412606319
MCZZYVOEQMMYFH-UHFFFAOYSA 2.79588001734407
MDUZNNZZFZXELS-ONUIUJJFSA 6.50863830616573
MEKQZIRNPYPHGO-UHFFFAOYSA 5.7569619513137
MEXUTNIFSHFQRG-UHFFFAOYSA 6.08092190762393
MFBCYZQBHGCRST-UHFFFAOYSA 5.79588001734407
MFBUZGZIEBTKJO-UHFFFAOYSA 7.30102999566398
MFBZGLIBOANTMZ-UHFFFAOYSA 8.18708664335714
MGLCYKLRRMBDTH-UHFFFAOYSA 8.37236374744835
MHZCBYNKWGSPEP-UHFFFAOYSA 6.0268721464003
MIMDMHGBUSKMBM-UHFFFAOYSA 3.82390874094432
MIMXLMXPRJBBJN-UHFFFAOYSA 2.46852108295774
MJNIRKGFUIUCQO-UHFFFAOYSA 4.11350927482752
MJRPKDKGAYBJSG-UHFFFAOYSA 5.70487291474781
MKJQNJOYGXZGII-UHFFFAOYSA 6.72543198952291
MKMRIXXHCXELKE-UHFFFAOYSA 4.85387196432176
MKQRMAQXDANGMN-UHFFFAOYSA 5.52287874528034
MKVMEJKNLUWFSQ-UHFFFAOYSA 3.39794000867204
MKWUVXRDIPDDGF-UHFFFAOYSA 4.95860731484177
MLUFVFBSMMPFNB-UHFFFAOYSA 7.56863623584101
MMHDKPBOSFIQOG-GDNBJRDFSA 6.10790539730952
MNMQBQOLMHVBJT-UHFFFAOYSA 3.42481215507234
MNMVVTLMYIPISW-UHFFFAOYSA 7.34678748622465
MNPYHSXNBDXCIY-UHFFFAOYSA 3.24412514432751
MNRDIPITARDCSE-UHFFFAOYSA 7.63827216398241
MOAWIANCFMNLJU-UHFFFAOYSA 8.09691001300806
MPTJTMKHNHBQCF-NDENLUEZSA 5.56863623584101
MQLITTQSPXYARB-UHFFFAOYSA 6.30980391997149
MQOOZZCHLQMIIG-UHFFFAOYSA 7.03151705144606
MQTLLTKZDOQNDH-UHFFFAOYSA 5.63208526120625
MSFZKJUNFSIHIJ-UHFFFAOYSA 7.74472749489669
MSXZBEHSDIOJQX-UHFFFAOYSA 7.79588001734407
MTYBEFAXRMHIIW-UHFFFAOYSA 5.20760831050175
MUASSOXJDXNHOV-UHFFFAOYSA 5.72262002533274
MUYXYPDKQZYLPY-UHFFFAOYSA 8.69897000433602
MVQCSFALNJRIQP-UHFFFAOYSA 7.99586154174585
MVYCYUJGCLLOSV-UHFFFAOYSA 7.79588001734407
MWCLTBGMRCVKNT-UHFFFAOYSA 6.71444269099223
MWFJVEVABQMUPA-UHFFFAOYSA 5.03621217265444
MWWBIYSSYVBBPW-UHFFFAOYSA 4.30102999566398
MWZYWTLBRIPMSY-UHFFFAOYSA 6.89962945488244
MXQMYWXBECXGHZ-UHFFFAOYSA 5.68613277963085
MXWSOFYDGPJSQA-UHFFFAOYSA 7.17557614581355
MYMAEUCHDVJVIA-BWAHOGKJSA 4.45967052520913
MYMBBNWMHKYPLB-UHFFFAOYSA 4.92081875395237
MYRDTGBYXRPRII-UHFFFAOYSA 5.65757731917779
MYURBNWXWNRMLA-UHFFFAOYSA 4.63827216398241
MZXDPTWGJXNUMW-UHFFFAOYSA 3.35457773065091
NAIJXDFVTWBBNE-UHFFFAOYSA 4.27572413039921
NBOVNLFVOZSRGZ-UHFFFAOYSA 4.60205999132796
NBQXGCYGWSWENM-HDICACEKSA 6.61978875828839
NCAKBPLCBZCYSN-UHFFFAOYSA 6.76955107862173
NCYHNJRGMFRYAC-UHFFFAOYSA 5.4497716469449
NCZOTTPGPQLHPC-UHFFFAOYSA 5.09691001300806
NDUNPMAPBHPTHE-UHFFFAOYSA 5.96257350205938
NGOBGFBVHOWJSU-MOSHPQCFSA 5.60205999132796
NGZYDAIQUAXFCP-ZROIWOOFSA 4.49894073778225
NHCOZCJPPTVVOW-UHFFFAOYSA 4.67778070526608
NHDIBASVWGEFPB-UHFFFAOYSA 7.52287874528034
NHJSWORVNIOXIT-UHFFFAOYSA 3.39794000867204
NHWDCHTVLMYOHN-UHFFFAOYSA 7.50863830616573
NJXCPEFNCOTBNA-UHFFFAOYSA 5.72124639904717
NKTLDQKOORBUMS-UHFFFAOYSA 8.01113819735557
NLILSXQJGJSOIA-UHFFFAOYSA 5.61978875828839
NMFKDDRQSNVETB-UHFFFAOYSA 7.11918640771921
NMGNSIMSXTWPBG-UHFFFAOYSA 4.58502665202918
NNAOBZFDMGBSMB-UHFFFAOYSA 6.04575749056067
NNNOBGXWRFQGDT-UHFFFAOYSA 5.92445303860747
NNYHIJGVHOAIGK-UHFFFAOYSA 3.39794000867204
NQLPFCPYRSGQGU-UHFFFAOYSA 5.56863623584101
NRCIGJZLDFFIDD-UHFFFAOYSA 5.64781748188864
NRCISHSIDBMLPM-UHFFFAOYSA 8.00443219174011
NSGQRIPFMLCLFH-UHFFFAOYSA 5.88605664769316
NSJGTQPGBBWIIQ-UHFFFAOYSA 3.45593195564972
NTQUCCVMCHSPRQ-UHFFFAOYSA 8.30102999566398
NTYIYSAWDMYZJJ-UHFFFAOYSA 7.13076828026902
NTZXOVWJUVTXIF-UHFFFAOYSA 3.38721614328026
NUKDMFKMSMVIDV-UHFFFAOYSA 3.95860731484177
NWEQNXJINNWDOP-UHFFFAOYSA 6.73877788324684
NWFSVKZROQXYRI-UHFFFAOYSA 6.98716277529483
NWJKKFOUUINEJW-UHFFFAOYSA 4.74472749489669
NWXPPEZYAMLJBW-UHFFFAOYSA 4.04575749056067
NXBADRKVGGLYGB-UHFFFAOYSA 2.82390874094432
NXIIDIPOBBHKRL-UHFFFAOYSA 7.52287874528034
NYEAMHXTSOXUPE-UHFFFAOYSA 7.47384545017634
NYJGMCHMTZCYSK-UHFFFAOYSA 7.74472749489669
NYQHZXRCLMHVOA-UHFFFAOYSA 4.10790539730952
NZOGJQDHLOXSKF-UHFFFAOYSA 6.82390874094432
NZVVXITYPLCRRD-UHFFFAOYSA 4.73754891026957
NZXJTWVLQGCJJH-UHFFFAOYSA 7.35298745295233
OCOMMYNJOPEFHA-UHFFFAOYSA 6.79588001734407
OCUYCOQPRGFQEV-UHFFFAOYSA 7.30102999566398
ODZNFTDJLNIURO-UHFFFAOYSA 5.65757731917779
OECFXYBXDANJCQ-UHFFFAOYSA 4.92081875395237
OEGANMHPKTUOON-UHFFFAOYSA 6.90308998699194
OELQUMLEFCYDQY-UHFFFAOYSA 7.50863830616573
OEPQRCGRENMLBF-UHFFFAOYSA 6.46852108295774
OETYVQQWLBWVBT-UHFFFAOYSA 3.94692155651658
OEXAXFOGYWGIRV-UHFFFAOYSA 6.03763066432998
OFBWCQATNOQYNA-UHFFFAOYSA 5.26121944151563
OFWUIEZINXHULN-UHFFFAOYSA 4.30980391997149
OGVBOMQMFJXWFR-UHFFFAOYSA 4.63827216398241
OHWPDVAULRWCCH-UHFFFAOYSA 6.61978875828839
OHWRNDYMGTXPLT-UHFFFAOYSA 5.19382002601611
OIWOJECTXFWECL-UHFFFAOYSA 8.69897000433602
OJNPXUBDVGTOJJ-UHFFFAOYSA 5.69897000433602
OKBXSVAJDPTECF-UHFFFAOYSA 8.69897000433602
OKEQAPZULFSRRP-UHFFFAOYSA 5.14874165128092
OMVJBGDCEKAXSJ-UHFFFAOYSA 4.61978875828839
ONZDNBGTAVEQQN-FJXLOMMUSA 4.93930215964639
OOUVJZGGPJQFEB-UHFFFAOYSA 7.95860731484177
OPRAIFVPXXVXDL-UHFFFAOYSA 7.39794000867204
OPSHHKHKLBBJEA-UHFFFAOYSA 7.88605664769316
OPYIVZKNDBOCFQ-UHFFFAOYSA 4.88605664769316
ORVZGMRYPIALKB-UHFFFAOYSA 5.10790539730952
ORZSTHMXZBZWIN-UHFFFAOYSA 5.79588001734407
OSCWQKTUILTARV-UHFFFAOYSA 5.22184874961636
OTCJMZXMPRAJEN-UHFFFAOYSA 4.61978875828839
OTPNDVKVEAIXTI-IYBDPMFKSA 6.16749108729376
OTPNDVKVEAIXTI-UHFFFAOYSA 6.26760624017703
OTSOUZLQIZEBBB-UHFFFAOYSA 6.36653154442041
OUSFTKFNBAZUKL-UHFFFAOYSA 6.03385826726097
OVACCXPNQSWBBB-UHFFFAOYSA 5.84771165561694
OVEGYIGDYDWWMF-WEMUVCOSSA 3.30102999566398
OVOCLWYGFNGBTQ-UHFFFAOYSA 7.48328812225652
OVPNQJVDAFNBDN-UHFFFAOYSA 7.17392519729917
OWLIGKREHOHKOG-UHFFFAOYSA 4.56863623584101
OWXORKPNCHJYOF-UHFFFAOYSA 5.79588001734407
OXQOQHSVEUWGMX-STZFKDTASA 7.09691001300806
OXTHRQJHLPWQTD-UHFFFAOYSA 5.77806440017199
OYROHBFQNXSUDP-UHFFFAOYSA 4.4089353929735
OZMNMGRHACMSBT-UHFFFAOYSA 6.67778070526608
OZOLFJMARMOUPD-UUYOSTAYSA 9.30102999566398
PAXKGQZKOJPPEG-OLZOCXBDSA 8.19382002601611
PAZDFSJAERQBCY-UHFFFAOYSA 3.39794000867204
PBKXLPOHQNEBHD-UHFFFAOYSA 7.82369443324078
PBSZUBKCQUPZFE-UHFFFAOYSA 8.30102999566398
PCSKJPPAHVCSPT-UHFFFAOYSA 5.09691001300806
PDHGOPVHZSWSKJ-UHFFFAOYSA 5.93930215964639
PDUUZVOLPGEGDS-UHFFFAOYSA 6.67778070526608
PDVQEWJUPVHAAR-UHFFFAOYSA 4.60205999132796
PEOPNFFYHMAVJA-UHFFFAOYSA 8.69897000433602
PEOQCICSSJXJHR-ITYLOYPMSA 6.49485002168009
PETCVZZPKYJZAU-UHFFFAOYSA 8.39794000867204
PFFIKDZTCQXWLA-UHFFFAOYSA 6.25963731050576
PFXGXKFPTAJYHV-UHFFFAOYSA 5.77334082997648
PGCRDBLDJRLZTQ-UHFFFAOYSA 2.82102305270683
PHEMXOLLNFYYLK-UHFFFAOYSA 7.60067467727737
PHNNIVRQGUGZRH-UHFFFAOYSA 7.7508447231052
PHOPMJNJEYAORG-UHFFFAOYSA 6.74472749489669
PHQLKOYBUNZTTA-UHFFFAOYSA 4.45593195564972
PIDYSPIUVLYIJV-UHFFFAOYSA 7.92081875395237
PIIDNGITKPNUBR-UHFFFAOYSA 7.43179827593301
PINSZDSDRFOWQZ-UHFFFAOYSA 7.32790214206428
PKENODBLXMNPET-UHFFFAOYSA 5.61978875828839
PKSFLOGCPXWJIU-MEDUHNTESA 5.21112488422458
PLHXPQPLYRWYLK-UHFFFAOYSA 5.41680122603138
PLKPAJOIRNQZMG-UHFFFAOYSA 5.11918640771921
PLSONVGVUJUDEK-UHFFFAOYSA 4.43179827593301
PMIVDVXNMLOJNN-UHFFFAOYSA 2.60554831917378
PMXCMJLOPOFPBT-HNNXBMFYSA 6.07058107428571
PNTYEEMHIYHSCU-UHFFFAOYSA 3.24412514432751
PONDDBGXYLNKQY-UHFFFAOYSA 5.16749108729376
PPVMYMZOVUTVPA-UHFFFAOYSA 4.72124639904717
PQDMZMITVLVBIU-UHFFFAOYSA 5.69897000433602
PRASIGARSOSUQT-UHFFFAOYSA 5.83863199776502
PRXRQGZKWMOFLL-UHFFFAOYSA 6.63827216398241
PSMJTCOSBCCOQA-UHFFFAOYSA 7.29242982390206
PSTGYBOOBIPBAU-UHFFFAOYSA 6.18708664335714
PTCWBARQZXZILQ-ONUIUJJFSA 7.56863623584101
PUXHTJNBFYVDAT-UHFFFAOYSA 4.67778070526608
PVXGUOAMKJRLQU-UHFFFAOYSA 6.94692155651658
PVZBVJXRCNTAAW-UHFFFAOYSA 8.52287874528034
PWFVULRAVFRDIO-UHFFFAOYSA 6.79317412396815
PWMDSQXWWSXBPN-UHFFFAOYSA 4.74472749489669
PWNVUSXUQGIMED-UHFFFAOYSA 4.69897000433602
PWUOOJVYZQILBG-UHFFFAOYSA 6.32506885888708
PXFLFPWEMPROGG-UHFFFAOYSA 4.69897000433602
PXTOVJWQCDYWEC-UHFFFAOYSA 6.52287874528034
PZIGHMJLTJTNDH-UHFFFAOYSA 4.9220147089705
PZTHAMCOXITDIY-UHFFFAOYSA 6.88605664769316
PZVJDNBQZSXVIE-UHFFFAOYSA 4.30980391997149
PZWCYYNIMWRGIM-UHFFFAOYSA 3.31875876262441
QARVJSXJBXBDLJ-UHFFFAOYSA 6.05700040663396
QAWADIWIAIIMDV-UHFFFAOYSA 7.42021640338319
QAWLOGFOABNJFP-UHFFFAOYSA 3.67778070526608
QBBAIJFXDFLCKG-UHFFFAOYSA 5.38195190328791
QBQOHKFVYIDSIJ-UHFFFAOYSA 8.30102999566398
QCJVVHWZCBQTMP-UHFFFAOYSA 5.30189945437661
QCLGQMKUDBLDML-UHFFFAOYSA 5.34582345812204
QDQHFTSJJASKSA-UHFFFAOYSA 5.39794000867204
QEOIYHQYAPCMQF-UHFFFAOYSA 4.26760624017703
QFLWMLMVGGJMPY-JCMHNJIXSA 4.67366413907125
QFQBGJYILVIJAA-UHFFFAOYSA 2.60205999132796
QGPBWFYKIZOMKQ-UHFFFAOYSA 7.45749562429499
QHXAANLQXKLJSI-UHFFFAOYSA 4.30102999566398
QIPDPBPWQMDGHH-UHFFFAOYSA 4.17392519729917
QIQYKWBRXRSSNC-UHFFFAOYSA 6.79588001734407
QJIPVBVDKKXKDL-IMRQLAEWSA 6.88605664769316
QJKZRGVYNZSKPX-UHFFFAOYSA 4.45593195564972
QJWIKMKAGFNAJH-UHFFFAOYSA 8.69897000433602
QKHOBVDZCSNCEJ-UHFFFAOYSA 6.60205999132796
QLTTUNKHFSACML-UHFFFAOYSA 6.67778070526608
QMGUOJYZJKLOLH-UHFFFAOYSA 6.00436480540245
QMHDSFMOYAUERE-UHFFFAOYSA 8.04575749056067
QNRPFMWLGIKPOS-UHFFFAOYSA 4.31875876262441
QNUKRWAIZMBVCU-WCIBSUBMSA 6.52287874528034
QOACHGCSGQZXAL-UHFFFAOYSA 7.0268721464003
QPUJEJNGRQGCRM-UHFFFAOYSA 5.50863830616573
QPWNIAXMYOKZIL-UHFFFAOYSA 2.30102999566398
QRLYOXMIPWTXIA-UHFFFAOYSA 7.34678748622466
QTGXVJOZQRRBAU-UHFFFAOYSA 7.19149982943955
QTHJXQCOLGYAGN-UHFFFAOYSA 2.30102999566398
QTLFLVQRLMPSOF-UHFFFAOYSA 7.49485002168009
QTTQRPVEAJDVPQ-UHFFFAOYSA 4.20065945054642
QTUZURWODKGINP-UHFFFAOYSA 2.74472749489669
QTYJHUPQAFVRBW-UHFFFAOYSA 8.17392519729917
QUDNAUWPTMNNHI-UHFFFAOYSA 5.52432881167557
QUHNSFFOKVRSKA-UHFFFAOYSA 5.27984069659404
QVZXHYBBRPKLEK-UHFFFAOYSA 4.69897000433602
QWNMBSQBTRLCSX-UHFFFAOYSA 4.06550154875643
QWVAMBOGTHZLJE-UHFFFAOYSA 4.69897000433602
QXAIRUMSJCQPPJ-UHFFFAOYSA 4.58502665202918
QXAJGNKSKVWFIR-UHFFFAOYSA 6.49148333035061
QXHLCISVAQTGNJ-UHFFFAOYSA 7.32662797269758
QYKJMRXVRNRRGG-UHFFFAOYSA 5.08092190762393
QYNHHEWCMHMCIH-UHFFFAOYSA 6.22184874961636
QYTRDWXZPDVSNH-UHFFFAOYSA 3.34678748622466
QZDZRDATWGQUSE-UHFFFAOYSA 4.30102999566398
QZOPKQLEQTWWNX-UHFFFAOYSA 6.17327747983101
RABZCZVASTTWML-UHFFFAOYSA 6.46852108295774
RAOQPOXYGHGCEB-UHFFFAOYSA 4.09691001300806
RAUGKKGXYWWHFL-UHFFFAOYSA 5.52287874528034
RAUORSGJEKKDRM-UHFFFAOYSA 5.82390874094432
RBIONWHBBUZDRJ-UHFFFAOYSA 7.60205999132796
RBQSFMVORXJXTL-UHFFFAOYSA 6.22548303427145
RCBOIPKMQXPOTA-UHFFFAOYSA 5.39794000867204
RCMJBRZIHXIZRA-UHFFFAOYSA 5.00436480540245
RCULYTAJQXRXPR-UHFFFAOYSA 4.95860731484177
RDLYLDRPPNVESE-UHFFFAOYSA 6.09691001300806
REDXWYHSSILFOH-UHFFFAOYSA 6.85387196432176
REFJWTPEDVJJIY-UHFFFAOYSA 4.21467016498923
REWDRELYVSPBCL-UHFFFAOYSA 2.82390874094432
RFRCESCNSJACIA-DHDCSXOGSA 7.52287874528034
RFRQJGCYHDMOOG-UHFFFAOYSA 2.4672456210075
RGIIRDQMJISXTQ-UHFFFAOYSA 5.69897000433602
RHOFDJKXENXNLN-UHFFFAOYSA 4.67778070526608
RISSIURCOICTNB-UHFFFAOYSA 2.51004152057516
RJJJYNLCFWBFRI-KRWDZBQOSA 7.35699643896027
RJJWIXQRPWECBQ-ULJHMMPZSA 6.85387196432176
RKVACNZUJHMULO-UHFFFAOYSA 5.75448733218585
RKXFHVXIVWLLMC-UHFFFAOYSA 4.82390874094432
RKYDSXIHJWMQGP-UHFFFAOYSA 7.2839966563652
RLKIXFRFDGFKOP-UHFFFAOYSA 6.39794000867204
RMAIIHHXXXAWEU-UHFFFAOYSA 7.2839966563652
RMNWLVFFWRBNQK-UHFFFAOYSA 6.74472749489669
RNAWFBYFURAHKK-UHFFFAOYSA 4.60205999132796
RNDSKWSXUGROBX-UHFFFAOYSA 7.29242982390206
RNEFSRCICVWBEJ-UHFFFAOYSA 4.25570701687732
RNISWZFWAGIIIB-IUWPMNEZSA 4.84466396253494
RNSUPAGDKUJPOH-UHFFFAOYSA 5.95860731484177
RNTPQNNOOQMIBD-UHFFFAOYSA 6.69897000433602
ROUJTABUDHEYCO-ZHZULCJRSA 5.48148606012211
RPRZAINAFJBVOV-UHFFFAOYSA 5.69897000433602
RPSCADUVKLRNEB-UHFFFAOYSA 6.87289520163519
RPSMUTSVMKSFIZ-CYBMUJFWSA 7.95860731484177
RPSMUTSVMKSFIZ-ZDUSSCGKSA 7.88605664769316
RQKDJNHEETXIKP-UHFFFAOYSA 5.23657200643706
RQQPWZPNFCJSRC-UHFFFAOYSA 6.82390874094432
RQYXMLGQWRVIDF-UHFFFAOYSA 7.82390874094432
RRLAXKDDEVSLJO-UHFFFAOYSA 7.18045606445813
RRMMUFLOCMXAIP-UHFFFAOYSA 7.88605664769316
RRUGSPOGOGBMMW-UHFFFAOYSA 7.30102999566398
RRWSNCZYJCOEFX-UHFFFAOYSA 3.30102999566398
RTUNPZNLBHLEDM-UHFFFAOYSA 6.73992861201492
RUKXABJVRPYOJF-UHFFFAOYSA 5.24412514432751
RUQIPJSAZRZWNC-UHFFFAOYSA 3.69897000433602
RUTCIZOQGCWURK-UHFFFAOYSA 5.56863623584101
RVBOIHXTZQGXRV-UHFFFAOYSA 8.09691001300806
RVQZIDJAMAEGLG-UHFFFAOYSA 5.88605664769316
RVRDNOJFPRMUSX-UHFFFAOYSA 7.20065945054642
RVSCHTJBVVTPSV-UHFFFAOYSA 6.60205999132796
RXZMYLDMFYNEIM-UHFFFAOYSA 6.79588001734407
RYDRDYBUQREBLW-UHFFFAOYSA 4.76955107862173
RZWUHYJOFRAEKT-UHFFFAOYSA 3.88605664769316
SAFPZVKGPSYIMD-UHFFFAOYSA 6.86646109162978
SBRHEOIHMGMKAI-UHFFFAOYSA 4.67778070526608
SBSMFEIYMPZWCJ-UHFFFAOYSA 6.50863830616573
SCAGLYMBBLMFND-IYARVYRRSA 5.69897000433602
SCFMWQIQBVZOQR-UHFFFAOYSA 6.63827216398241
SCYGYAVNWLWEDI-UHFFFAOYSA 3.79588001734407
SDDRICMIFMBMDP-UHFFFAOYSA 4.72124639904717
SDUVOQLCGBPUHH-UHFFFAOYSA 6.07675598136972
SDUWPCYMTHMQAZ-WGSAOQKQSA 7.51552515950933
SEAKDKTVXBDRHV-UHFFFAOYSA 5.90308998699194
SFGWUTHNZVSATD-UHFFFAOYSA 7.10790539730952
SFOPDWSVOIGXPH-UHFFFAOYSA 5.78251605578609
SFQZZXBCKCLFFC-UHFFFAOYSA 7.0446877975554
SGJRISRXQMRIHH-UHFFFAOYSA 2.44249279809434
SHUIJWVREWGXKR-UHFFFAOYSA 7.69897000433602
SINBAVMVYAQOKD-HMAPJEAMSA 7.52287874528034
SIUUQHAYCISJBM-UHFFFAOYSA 4.79588001734407
SJTMBARMWBHQAM-UHFFFAOYSA 5.24412514432751
SMACSUZQJQSVHF-UHFFFAOYSA 7.49978296126034
SNHKPCKKHSDKEH-UHFFFAOYSA 6.3767507096021
SNLLEQAPNVMOOT-IZZDOVSWSA 4.85387196432176
SNPGJPYUEBJWER-UYRXBGFRSA 6.31875876262441
SNTQCQYHQRHGKY-UHFFFAOYSA 6.05060999335509
SOBJZSYZGDDPBD-UHFFFAOYSA 7.85387196432176
SOVLJCLZSTVRJR-UHFFFAOYSA 5.34678748622466
SRXURAFRZBACMR-UHFFFAOYSA 6.57533329681313
SSICNBHSNWGFCW-UHFFFAOYSA 6.77989191195994
SSIGALOOWMAALO-IMRQLAEWSA 4.55595520408192
SSZYIQDDYRFXNF-UHFFFAOYSA 8.11092437480818
STWGJFWWXVBMEE-UHFFFAOYSA 6.72124639904717
SUCCRAPOLSDVHK-UHFFFAOYSA 6.95932634609793
SUEYMQKVBANZMC-UHFFFAOYSA 5.53760200210104
SUFUSGGYTYHTNC-UHFFFAOYSA 4.63827216398241
SURAWNCCJQUSIR-UHFFFAOYSA 7.49273973062104
SVDSBNPNJXQKMN-UHFFFAOYSA 6.8911264633686
SVFQDNKISYLUSS-UHFFFAOYSA 6.37161106994969
SVJNWILXZCNIRZ-UHFFFAOYSA 5.389020620077
SVSLKZGKLLNZJL-UHFFFAOYSA 4.08354605145007
SVZUZSDHGKVQNU-UHFFFAOYSA 6.67162039656126
SWFWBUHWNGZRAA-ULJHMMPZSA 6.03621217265444
SWIJDJBVBQCVKN-XFXZXTDPSA 5.7687853520374
SWMQQDMSIPPGRF-UHFFFAOYSA 4.56863623584101
SXBXZPMHHKFUPC-UHFFFAOYSA 7.76143937264017
SXMLFYVKHGTDIW-UHFFFAOYSA 7.58502665202918
SYFXDHJFHAXVQA-UHFFFAOYSA 3.21824462534753
SYGPREKUYLVDNP-UHFFFAOYSA 5.94309514866353
SYLMYEJRWYDALL-UHFFFAOYSA 5.88605664769316
SYQYDDZJODBESY-UHFFFAOYSA 6.14874165128092
SZJYMJNAWBOTEU-UHFFFAOYSA 7.5668563304579
SZSACUHPMFYGKC-UHFFFAOYSA 5.35654732351381
TTZFBKMBXFAYAR-QPEQYQDCSA 5.88605664769316
TUHDWYREOHGIHM-UHFFFAOYSA 6.03621217265444
TUYLMRPURJKRHR-UHFFFAOYSA 7.72579144040862
TXYDVOWCSZIRIZ-UHFFFAOYSA 6.33348201944512
TYIGVUBZPQNYTD-UHFFFAOYSA 5.53760200210104
TZBBCVNTEOGGFB-UJUSGVOUSA 5.55284196865778
TZBJGXHYKVUXJN-UHFFFAOYSA 3.60205999132796
TZDBDULCUQMZJN-ONUIUJJFSA 4.71219827006977
TZNOCQCHSXXNOR-ODLFYWEKSA 5.90308998699194
TZSDHGZRVRFQJS-UNOMPAQXSA 8.09691001300806
TZSZKILLRMGQIE-UHFFFAOYSA 8.15490195998574
UAWACQSTQPYGJL-UHFFFAOYSA 7.95860731484177
UAXWQASUOFZAIW-RXMQYKEDSA 4.36151074304536
UBQRMDHUJRWMHG-UHFFFAOYSA 5.44369749923271
UBUCTCIBRLMJKZ-UHFFFAOYSA 5.66958622665081
UCQQUALXTHNJFW-UHFFFAOYSA 7.65757731917779
UDGMVUGWIIYQOU-UHFFFAOYSA 7.74472749489669
UDJFNUQDJAQEGK-UHFFFAOYSA 4.82390874094432
UDULKVRLXFUWKN-UHFFFAOYSA 4.1249387366083
UENQLYOYDZCYKH-UHFFFAOYSA 4.82390874094432
UERXIZBWOGYARW-UHFFFAOYSA 3.69897000433602
UEYQVGAFBVFHAU-UHFFFAOYSA 7.53760200210104
UFEHMXMPOAFRFN-UHFFFAOYSA 7.35654732351381
UFQIHIBAMFVYOW-UHFFFAOYSA 6.00436480540245
UGBIILJIMDQRPX-UHFFFAOYSA 7.04575749056067
UGIRCNRPMVIYBT-UHFFFAOYSA 5.40340290437354
UGPPBMDIMQEVBD-UHFFFAOYSA 8.39794000867204
UHLPVFFCDFISCX-UHFFFAOYSA 4.69897000433602
UHPKVNVPEONGAY-UHFFFAOYSA 7.30102999566398
UHXGTSWGMUAMLW-MOSHPQCFSA 6.52287874528034
UJKRVJIQLNJQLU-UHFFFAOYSA 7.25607743994428
UJPGEXNKVDSXSC-UHFFFAOYSA 4.39794000867204
UKNGIFKYRYBARW-UHFFFAOYSA 6.79588001734407
ULAFGGWZPQSXLR-UHFFFAOYSA 6.95860731484177
ULKTXVYWINYRCP-UHFFFAOYSA 6.60205999132796
ULPFXBHCUUSHMD-UHFFFAOYSA 4.95860731484177
UMGDWRVORSQYCX-UHFFFAOYSA 4.30102999566398
UNGSBCKKKYIIJC-UHFFFAOYSA 6.26760624017703
UNXJXKSCRLPFCR-JWGURIENSA 6.48148606012211
UODXTGBFBIFREQ-UHFFFAOYSA 5.69897000433602
UOJGFXJJJQZLMH-UHFFFAOYSA 7.61978875828839
UONTVBODKZAAKG-UHFFFAOYSA 7.11918640771921
UOOGYXHQWUAUFW-UHFFFAOYSA 5.69897000433602
UPIZQESQERKFHQ-WJDWOHSUSA 8.39794000867204
UPSFNFYHUYDQAD-UHFFFAOYSA 8.04575749056067
UPXANNOEORKJCW-UHFFFAOYSA 4.42021640338319
UQAWGIKJINAKIZ-UHFFFAOYSA 5.87289520163519
UQBQAVMSJUVQLF-UHFFFAOYSA 6.88605664769316
UQRXMJGMOCZYJK-UHFFFAOYSA 6.92081875395237
UREYZTXFSDWYCO-UHFFFAOYSA 4.31875876262441
URIVJQHUBZZRBI-UHFFFAOYSA 5.66554624884907
USBKPWRTJAXTBS-UHFFFAOYSA 5.52287874528034
USHHXZCACPUXMF-UHFFFAOYSA 6.14266750356873
USXVSXDTKIDDDT-UHFFFAOYSA 7.50863830616573
UTEROZODTYAAGJ-UHFFFAOYSA 8
UTGUSPCINACJKQ-UHFFFAOYSA 6.58502665202918
UTMGGOVSPMZAJH-HAHDFKILSA 6.65757731917779
UTZHCLURYBFIGI-UHFFFAOYSA 6.31875876262441
UUAPFBCLZLDKHG-UHFFFAOYSA 3.92081875395237
UVFCCXBRHTYMDK-UHFFFAOYSA 6.39800652019967
UVLBAPBHAHFJSY-UHFFFAOYSA 6.59859945921846
UYSFMAROJRGQCA-UHFFFAOYSA 5.97881070093006
UYZCQKGIFUYUHT-UHFFFAOYSA 7.02457427055572
VABZZXKALNNIOQ-UHFFFAOYSA 8.15490195998574
VAOAJUWPEYBTAB-UHFFFAOYSA 6.4089353929735
VAUOKMFVROGLPL-UHFFFAOYSA 7.3191360819912
VBDQMJNIWDFAKI-UHFFFAOYSA 5.96257350205938
VBYVEMIZVCJYEF-OCCSQVGLSA 3.92081875395237
VBYVEMIZVCJYEF-TZMCWYRMSA 3.60205999132796
VCPXSBULBDYRLT-UHFFFAOYSA 6.82390874094432
VDOFFDSHVJGCSN-UHFFFAOYSA 8.15490195998574
VEFZKTGTIAMKDL-UHFFFAOYSA 5.36401388819917
VELBXKDYGYBFSC-UHFFFAOYSA 6.27572413039921
VFJQYKOAZFSECZ-IWIPYMOSSA 7.43179827593301
VGAGEGAWKUXMMZ-UHFFFAOYSA 3.39794000867204
VIIKIFKPRYMNGG-UHFFFAOYSA 4.92445303860747
VIISUHVEPJPLBX-UHFFFAOYSA 4.69897000433602
VIOQQWWWTRTPGJ-UHFFFAOYSA 4.69897000433602
VJIYHBKZMXXTAX-UHFFFAOYSA 7.95860731484177
VJTNEPSXEDHFKQ-ONUIUJJFSA 6.88605664769316
VKBDUVWMGIHBQL-UHFFFAOYSA 4.24412514432751
VKSUTTFBOHQPPH-UHFFFAOYSA 3.69897000433602
VLFKEQHRORLGIE-UHFFFAOYSA 7.92081875395237
VLTZBGWZGZCRIV-UHFFFAOYSA 7.09691001300806
VLXMQIWGAQUDQA-UHFFFAOYSA 4.50863830616573
VMXUAXSUFHWVMR-UHFFFAOYSA 6.94119865415496
VNAWZSWHDQAJAB-RXMQYKEDSA 4.42596873227228
VNLGYUNDFJCHRC-UHFFFAOYSA 4.69897000433602
VNTYBILELZJQSX-UHFFFAOYSA 7.88605664769316
VNZAKQOQHSANKG-UHFFFAOYSA 4.52287874528034
VPYBDMKXOBHEPY-UHFFFAOYSA 7.69897000433602
VRBUOFARYZSMAD-UHFFFAOYSA 4.61978875828839
VSFMTQXQSZZVEU-UHFFFAOYSA 6.36653154442041
VSNGIFROINBLIA-UHFFFAOYSA 4.65757731917779
VSOALMLGFARZIA-UHFFFAOYSA 4.74472749489669
VSZVMUGJWVQEOS-UHFFFAOYSA 6.10237290870956
VTAYTYHYHJAAJB-UHFFFAOYSA 4.44369749923271
VTBMIJKQBFVILM-AWEZNQCLSA 7.39794000867204
VTBMIJKQBFVILM-CQSZACIVSA 7.4089353929735
VUCNOAQOECDGSB-UHFFFAOYSA 6.90308998699194
VVJYONGLBNOBBD-UHFFFAOYSA 5.23657200643706
VWCCQPBWKWXSFQ-UHFFFAOYSA 7.12012831620113
VWDQVVDIPMQNAP-UHFFFAOYSA 6.69897000433602
VWFXMTSPJZAAEA-UHFFFAOYSA 7.52287874528034
VWMKXSIQIRRBPL-UHFFFAOYSA 7.2852853678091
VXBMLLKHEDZLSY-WQRHYEAKSA 8.69897000433602
VYJAEGLVFKBLFQ-UHFFFAOYSA 7.05060999335509
VZPGJVVDMFSGJH-UHFFFAOYSA 8.22184874961636
VZYHIKNKRDXRLP-UHFFFAOYSA 7.2839966563652
WABVCWVDUFYHIN-UHFFFAOYSA 3.07572071393812
WADJTGRQJNOIJS-UHFFFAOYSA 6.79588001734407
WBPFBRSQEAARNO-UHFFFAOYSA 6.30980391997149
WCPMTUANGBJGLD-UHFFFAOYSA 7.24232805345581
WCVKOGFMMGNKBV-UHFFFAOYSA 5.30102999566398
WELGNMVJTNYIRH-OUKQBFOZSA 4.2518119729938
WFDTXCLRHYFQDL-UHFFFAOYSA 4.48148606012211
WFRLFWGASBLYTC-UHFFFAOYSA 3.60205999132796
WGJXQPAASLPNOB-UHFFFAOYSA 7.76362177534139
WGSHAPDRHIWKQA-UHFFFAOYSA 7.15490195998574
WHGJISNHJVBRGV-UHFFFAOYSA 7.47519719370252
WIDVEFIISQZZDC-UHFFFAOYSA 7.14874165128092
WILYEZRGOZWPED-UHFFFAOYSA 8.39794000867204
WIQAIYKOPZAXIC-UHFFFAOYSA 2.85387196432176
WJAKEYFSBYCREY-UHFFFAOYSA 5.22184874961636
WJJVWYDZDZLLIM-WJDWOHSUSA 7.69897000433602
WJRRGYBTGDJBFX-UHFFFAOYSA 6.34678748622466
WJUDNUYEJHIKQQ-UHFFFAOYSA 7.25707672872154
WKTFFSVUCQARKP-UHFFFAOYSA 5.45842075605342
WKTFLAJOGAQWFX-UHFFFAOYSA 7.11918640771921
WKUAOHBRCMZTIL-UHFFFAOYSA 7.43807417951646
WKWIUSVAWQBTSV-UHFFFAOYSA 5.11350927482752
WLDWWLOYMMCQCU-UHFFFAOYSA 4.58502665202918
WLWNEJQTLIBFGL-UHFFFAOYSA 6.79588001734407
WLXSYMSJLJBZND-UHFFFAOYSA 7.95860731484177
WMAATFOSBVBQSU-UHFFFAOYSA 5.18045606445813
WMGQBOOUMYHZOR-UHFFFAOYSA 5.94500413847086
WMQVMWVXVLHAOZ-UHFFFAOYSA 5.7569619513137
WMUGNCAVDUVWIE-KRWDZBQOSA 7.52360377847796
WNKWCVDUFJGGSD-UHFFFAOYSA 3.79860287567955
WNMRVXGHICLEOM-UHFFFAOYSA 5.88605664769316
WNTYNFHZYYRFOF-UHFFFAOYSA 6.35654732351381
WNVAERXGWBSOJX-UHFFFAOYSA 5.63827216398241
WNWKONPFGBOCGT-UHFFFAOYSA 4.86966623150499
WOMVSEOJXACDOY-UHFFFAOYSA 6.82390874094432
WPQTXCPKAHCBMX-UHFFFAOYSA 4.02227639471115
WPZUVTPBEBLLBI-UHFFFAOYSA 4.48148606012211
WQLDJWGOTMSDSG-ZROIWOOFSA 9.15490195998574
WRXYFCNTCPKUDK-UHFFFAOYSA 5.69897000433602
WSNJGDJRGNRVDV-UHFFFAOYSA 5.69897000433602
WSYNWKIFVKWJSA-UHFFFAOYSA 5.54363396687096
WSZLNFZLFQJSAJ-UHFFFAOYSA 6.20760831050175
WTNLHNBOLGKCHQ-UHFFFAOYSA 6.93930215964639
WUFNJUSAQOHWQG-UHFFFAOYSA 5.92081875395237
WUGJIPFLBOATGL-UHFFFAOYSA 5.29645070176177
WULGLODRSDXXSZ-UHFFFAOYSA 5.18708664335714
WVBIMCBCDDEUIR-UHFFFAOYSA 3.98716277529483
WVUGROOBOZUWNU-UHFFFAOYSA 7.08631536347309
WWCTWZWHBBXROW-UHFFFAOYSA 5.69897000433602
WWRRUUZFYZQGIO-UHFFFAOYSA 6.61978875828839
WWXWQBFTSSQWAU-UHFFFAOYSA 4.60205999132796
WWZOYKOQHZVBNZ-UHFFFAOYSA 4.39794000867204
WYEKJPYMYWLHSC-UHFFFAOYSA 7.90907820602761
WYFUXDSMNLVNEA-YVLHZVERSA 7.22184874961636
WZXCTBCNPJNABZ-STZFKDTASA 6.95860731484177
XACARXKEKLHSQO-UHFFFAOYSA 6.92081875395237
XBONSLQMWVVOQR-UHFFFAOYSA 4.42596873227228
XCSNYNNJQSXDKR-UHFFFAOYSA 7.41611714696143
XGGWHSPLTSVHGO-UHFFFAOYSA 6.07572071393812
XHOZHDMEOYMHGW-UHFFFAOYSA 7.43243367431161
XICOXRMSRJHJEX-UHFFFAOYSA 6.54845500650403
XIOUIJRUBUIKSA-UHFFFAOYSA 4.45593195564972
XIWXAOCRDXAVFJ-UHFFFAOYSA 3.92445303860747
XIXCDPUONOFFOT-UHFFFAOYSA 6.67778070526608
XJMQITDMHCHBBA-UHFFFAOYSA 5.91364016932525
XJYQTPJBOGSWBE-UHFFFAOYSA 5.61978875828839
XKBVYQGZLBOXHF-LBPRGKRZSA 7.53760200210104
XKDKTKPNGXUGSV-UHFFFAOYSA 5.74472749489669
XKOXAHQCOHATFB-UHFFFAOYSA 7.67778070526608
XKYFQRXVLLTAEL-UHFFFAOYSA 3.96257350205938
XKYJKKJKDAGKNZ-UHFFFAOYSA 5.88605664769316
XLXZTAYYSLKIHA-UHFFFAOYSA 7.08618614761628
XLZUAKDSMJZORZ-UHFFFAOYSA 3.97469413473523
XMDWITMUBUAPGL-UHFFFAOYSA 3.60205999132796
XMFLYAAMACXUHD-UHFFFAOYSA 7.46852108295774
XNKRVQHYKHYXCS-UHFFFAOYSA 8.15490195998574
XOFQJBDORDALAH-UHFFFAOYSA 7.60697939487872
XOVJPFAQAXPONH-UHFFFAOYSA 4.65757731917779
XOVQRGCJEOKBFM-UHFFFAOYSA 4.49485002168009
XPZKPFGKUNSEEI-UHFFFAOYSA 8.04575749056067
XQKJVNGGVLHNLA-UHFFFAOYSA 4.67778070526608
XRYDCZYTQVTSHU-UHFFFAOYSA 4.31875876262441
XSWYPCMJALBXBX-UYRXBGFRSA 5.85387196432176
XTJYPZZTSHTLNI-UHFFFAOYSA 6.48148606012211
XTMMGYWJDOYDQJ-DHDCSXOGSA 7.43179827593301
XUBDVXOHGQSAHX-UHFFFAOYSA 4.92081875395237
XUPHGISRHZLRHR-UHFFFAOYSA 8.5
XUQQUBWFYNEDMS-MOSHPQCFSA 6.60205999132796
XVCUYEBIKZDNMH-UHFFFAOYSA 6.19382002601611
XVRZHSKICOSRRM-UHFFFAOYSA 4.66756154008439
XVSGVXXZKSGHBM-UHFFFAOYSA 5.7035542057936
XVSUOCNNMBYUKO-UHFFFAOYSA 8.22184874961636
XYMYMSOAMWEUBS-UHFFFAOYSA 6.81673249061881
XYOKPXNKJBWRKL-UHFFFAOYSA 3.39794000867204
XYZNJJAFIUQYLC-UHFFFAOYSA 5.2518119729938
XZALDXWNIBEFGZ-UYRXBGFRSA 6.56863623584101
XZFQPFJGSWNSRY-UHFFFAOYSA 4.72124639904717
XZJJYGFJFWJWDZ-UHFFFAOYSA 4.431798275933
XZXANXSJSQOCEI-UHFFFAOYSA 2.30980391997149
XZYIYZYWEWKEQK-UHFFFAOYSA 7.55284196865778
YADWBXSXYFLZKW-UHFFFAOYSA 6.70996538863748
YAHWXTXIQYBMGR-PDGQHHTCSA 4.71444269099223
YBPLYSSLKULVHC-UHFFFAOYSA 6.07572071393812
YBTUXCFDBLSBLC-UHFFFAOYSA 6.23284413391782
YCJQPXOFHDMQBR-UHFFFAOYSA 6.53760200210104
YDFKITVDFUHUQY-DATHZOKXSA 3.30102999566398
YDFSDWFVXLJPNL-UHFFFAOYSA 5.18045606445813
YDTUONBJSNPLGH-UHFFFAOYSA 5.36653154442041
YEZLWBMZTQEIQF-UHFFFAOYSA 7.46852108295774
YGKMQQVUBKWTIJ-UHFFFAOYSA 6.17392519729917
YGRPGFBUNPPGAB-UVTDQMKNSA 4.79048498545737
YHODRMBFKZRACF-UHFFFAOYSA 4.431798275933
YHTPDTJLAXLJAP-UHFFFAOYSA 4.45593195564972
YJZMVKNIYBWAKD-LLVKDONJSA 7.67778070526608
YJZMVKNIYBWAKD-NSHDSACASA 7.53760200210104
YLANNPQIVOTMIW-UHFFFAOYSA 4.20065945054642
YLFCUUAEVUYDPH-UHFFFAOYSA 4.67778070526608
YMRCYWPBGGJWQL-UHFFFAOYSA 6.02872415126189
YNQONPYZDIKVFM-UHFFFAOYSA 5.93181413825384
YNVJFXDCRAXAKP-UHFFFAOYSA 7.48490260732162
YODAGILQPAIXJL-UHFFFAOYSA 7.86759108849524
YOWWWNNHHUERIG-UHFFFAOYSA 5.72124639904717
YPDLMDMBCACZDE-UHFFFAOYSA 7.74472749489669
YRSCDRTXWYUNBB-UHFFFAOYSA 7.60205999132796
YTAJPEIDLGHFLU-UHFFFAOYSA 8.15490195998574
YTCCHXSWSPYPON-UHFFFAOYSA 6.45593195564972
YTFJMKJTQLEWMB-UHFFFAOYSA 8.00438696215375
YTKPRFGZAQKROC-JMIUGGIZSA 6.49485002168009
YTULSWGTQZHYAW-UHFFFAOYSA 7.10556244211229
YUICBCYOYHUCDG-QJOMJCCJSA 6.85387196432176
YUKUITXJHWEKGD-UHFFFAOYSA 3.96657624451305
YUOUZNKMAFVMNY-UHFFFAOYSA 4.82390874094432
YUPJUWXUIUHQKD-UHFFFAOYSA 6.06550154875643
YUSZALWWAUHWNF-GDNBJRDFSA 5.30102999566398
YUVCACNTQJHROF-ZCFIWIBFSA 4.64781748188864
YUZWPIRVTXPBSJ-UHFFFAOYSA 4.56383735295924
YVKZWLZGQQCODL-UHFFFAOYSA 7.92081875395237
YVXCDLCJCIDFHE-DKXQDJALSA 5.82390874094432
YWIJBTOLKJUKSA-UHFFFAOYSA 4.45593195564972
YWUSOJLMEOKKHL-UHFFFAOYSA 4.77469071827414
YXIUYZXMIAZJEP-UHFFFAOYSA 6.52287874528034
YXVXFUBOIUONRY-UHFFFAOYSA 5.09691001300806
YXXLSGQPJORXAM-UHFFFAOYSA 6.85387196432176
YYJIVPXZKPNMQZ-UHFFFAOYSA 7.69897000433602
YYJZJNRCWKBQFQ-UHFFFAOYSA 4.2839966563652
YYYQZZNHWDXLMW-STZFKDTASA 4.95860731484177
ZBCOAAYKXZXTLE-ZROIWOOFSA 7.52287874528034
ZBGDXSLCRCIGSO-UHFFFAOYSA 3.72124639904717
ZBSWOVCMSGDLDX-UHFFFAOYSA 8.04575749056067
ZBZQMUXALYQGHV-WZUFQYTHSA 6.35654732351381
ZCMULLRERXYJLF-UHFFFAOYSA 6.30102999566398
ZCRJVXDJCMBFCS-UHFFFAOYSA 6.32790214206428
ZCRPPLDDHBLUES-UHFFFAOYSA 5.05060999335509
ZCUPJNMFZQFHTK-YVLHZVERSA 5.65560772631489
ZCUWIHNRROSHME-STZFKDTASA 6.88605664769316
ZDBLFXYRTPSWIW-WEVVVXLNSA 5.1249387366083
ZDECGPDTWNBJDK-UHFFFAOYSA 5.53760200210104
ZDZFUZHUXZBPET-UHFFFAOYSA 7.60205999132796
ZEHXSPZMRLUPSR-UHFFFAOYSA 5.82535880733955
ZEJXJYCOUVOWGJ-UHFFFAOYSA 6.2572748686953
ZFKGDYZACMFEDS-UHFFFAOYSA 4.56863623584101
ZGJLAVYYTJNBMN-UHFFFAOYSA 6.9803285237425
ZGNMAZKDZPOEBL-UHFFFAOYSA 4.52287874528034
ZHBAGBACXDDSPH-UHFFFAOYSA 7.55959320385961
ZHOZSQNYXFHRNY-WQLSENKSSA 5.10790539730952
ZILHHRSTJXVDBQ-GDNBJRDFSA 7.69897000433602
ZIXQXEIXOHWQCK-UHFFFAOYSA 4.92081875395237
ZIZIUNBOJMLGEC-STZFKDTASA 5.69897000433602
ZJCKMANGHDJUQT-UHFFFAOYSA 8.09691001300806
ZJDFSJYCAFMEGH-UHFFFAOYSA 4.30102999566398
ZJYRMGDBBTZAHQ-UHFFFAOYSA 4.49485002168009
ZKGCHTUYVMLBSI-UHFFFAOYSA 5.10237290870956
ZKLXKUXSMBWFGK-MOHJPFBDSA 5.79048498545737
ZLNXZVHHZQPIEK-UHFFFAOYSA 4.55284196865778
ZNEQEOGXKINPPR-IYARVYRRSA 7.78837706303159
ZNEYFIGWZSINHD-UHFFFAOYSA 6.48811663902112
ZNSRFRSFSVBWDG-UHFFFAOYSA 7.16115090926274
ZNUCZCZYYCYWJD-UHFFFAOYSA 8.04575749056067
ZOOHADZNEKVBHY-UHFFFAOYSA 2.85387196432176
ZOTNSCLLJKXGSD-UHFFFAOYSA 8.22184874961636
ZPDMLLQYFDAZAJ-UHFFFAOYSA 4.05551732784983
ZPEBZVFGLUUCDX-UHFFFAOYSA 6.6458915608526
ZQAMRAQBLCUERN-UHFFFAOYSA 8.2518119729938
ZQFCAOAWYFAXAD-UHFFFAOYSA 5.93930215964639
ZRJLBJNURFECFO-UHFFFAOYSA 5.04575749056067
ZRWNCIWVANTRGL-UHFFFAOYSA 5.49485002168009
ZSGIVPVGKNDZFX-UHFFFAOYSA 7.30881134826594
ZSJKORUTJXEQOI-UHFFFAOYSA 4.72124639904717
ZSJPNTIUGSZAOV-UHFFFAOYSA 7.2839966563652
ZTWGCHGNQQVQSH-UHFFFAOYSA 3.46852108295774
ZTWORKFXUOCZAV-MOSHPQCFSA 5.95860731484177
ZVBDEMXDBOEBCT-UHFFFAOYSA 4.69897000433602
ZVSBKYYVBCKDBO-UHFFFAOYSA 5.04575749056067
ZWIUBGVHIYOLTM-BWAHOGKJSA 6.4089353929735
ZWVNPBSQSAHHNR-UHFFFAOYSA 6.43179827593301
ZXBYTVYUILLVEF-UHFFFAOYSA 5.45593195564972
ZXRLLGKSBLTSNU-UHFFFAOYSA 6.75696195131371
ZXYIRNXOAJYLCU-UHFFFAOYSA 6.1249387366083
ZYRWBFDCUJXOGH-UHFFFAOYSA 5.48148606012211
