CHIRONID	PIC50
AAYPLLWGPJQWCC-UHFFFAOYSA 8.52287874528034
ABAUWCCOIYFVKL-UHFFFAOYSA 5.76700388960785
ADBUMAAMWCLEEI-UHFFFAOYSA 14.3510543803893
ADLJJDVYJGLCRQ-UHFFFAOYSA 5.52287874528034
ADSYPQPXPUTJCH-UHFFFAOYSA 6.15801519540989
AEJUKQOEFGOINZ-UHFFFAOYSA 4.30102999566398
AFELDORIFDMULD-UHFFFAOYSA 6.16749108729376
AGGOMTQTYXFXQA-UHFFFAOYSA 6.53760200210104
AGUVHZCGKBSCSC-UHFFFAOYSA 5.28017171374566
AHESLWPETCVNAQ-UHFFFAOYSA 6.46852108295774
AIEJEGOJSNWOCQ-UHFFFAOYSA 5.79588001734407
AJCNVTZWQKPXGH-UHFFFAOYSA 5.18045606445813
AJERRVITMXKDJH-UHFFFAOYSA 4.63827216398241
AJLTWCLIFVXAEJ-UHFFFAOYSA 5.63827216398241
AJMJJTGESUBGFD-UHFFFAOYSA 5.74472749489669
ALQLYFXDGFKLOE-UHFFFAOYSA 5.69897000433602
AMOBFTBVSPZIKB-UHFFFAOYSA 5.22184874961636
ANHREWRCDHYDAG-UHFFFAOYSA 6.33441900898205
ANUAVLXUJWJMIJ-UHFFFAOYSA 4.11350927482752
ANVTUJNDAMJQMR-OCSSWDANSA 6.3045183235098
AOHZJKSTSDMBIZ-UHFFFAOYSA 5.30102999566398
AOPRHEOJTUWSAR-CQSZACIVSA 6.69897000433602
APKXWYGHGQKQSJ-UHFFFAOYSA 4.79588001734407
ARVLZMBIEIZEKE-UHFFFAOYSA 5.93930215964639
ASHNQGPAOFGMPH-UHFFFAOYSA 4.39794000867204
ATBAETXFFCOZOY-DAXSKMNVSA 7.55284196865778
ATFBEKGTULYWDD-UHFFFAOYSA 6.39794000867204
AUBBSDZYWJYPEN-UHFFFAOYSA 6.30102999566398
AWGZLVOZDDBKNB-UHFFFAOYSA 6.04866248120408
AXDWPTZOIRLDDO-UHFFFAOYSA 5.52432881167557
AXWXMUIURGSJKE-UHFFFAOYSA 6.26600071346161
AYNMLENGSDFFOL-UHFFFAOYSA 5.75292270299077
AYSFEKIVJXIJTM-UHFFFAOYSA 7.22184874961636
AZHUNESGDLNFRT-UHFFFAOYSA 5.1771783546969
BBSYDDJGTACDNC-UHFFFAOYSA 7.88605664769316
BDGXXQSVGFGVOR-UHFFFAOYSA 6.43415218132648
BFTWSRLZLPPTHF-UHFFFAOYSA 6.10846254232743
BGNDQDYZQSRSAU-UHFFFAOYSA 7.10237290870956
BGSIGDITUQDHKZ-MYKKPKGFSA 5.60519822283729
BHAXWZYPXSKKNS-UHFFFAOYSA 6.58502665202918
BHPSRJVTGHXOJS-UHFFFAOYSA 5.229442525149
BIIVYFLTOXDAOV-YVEFUNNKSA 6.76955107862173
BJXHVODJTFZZRF-UHFFFAOYSA 5.48678239993206
BMKAEDSPKKTWID-PTGBLXJZSA 6.39794000867204
BNARYBDTYNEVER-UHFFFAOYSA 7.35654732351381
BNCYSCHURFNZGJ-UHFFFAOYSA 7.04095860767891
BNVJXUKXMSVXHJ-UHFFFAOYSA 8.08092190762392
BOPIEFLHGAQWGB-KRWDZBQOSA 7.22184874961636
BSLQOWQMMZAVQV-UHFFFAOYSA 6.46852108295774
BTIHMVBBUGXLCJ-OAHLLOKOSA 6.59394247221467
BTIHMVBBUGXLCJ-UHFFFAOYSA 6.79588001734407
BTNSFEKKJRYFMD-UHFFFAOYSA 6.21041928783557
BUVYKPYRCDJPQC-UHFFFAOYSA 6.1890957193313
BVEVXRDDVGYLHG-UHFFFAOYSA 4.36653154442041
BWFAIBMMDXRSCE-UHFFFAOYSA 4.52287874528034
BXNJHAXVSOCGBA-UHFFFAOYSA 4.67778070526608
BYFFLCLXJMXMTM-UHFFFAOYSA 7.44369749923271
BYGIRSJUNICQIC-UHFFFAOYSA 4.69897000433602
CAFCQLWZFWROAD-UHFFFAOYSA 6.73754891026957
CAFYKPIUWNVPMG-UHFFFAOYSA 5.69897000433602
CDAHADXDGIFRQX-UHFFFAOYSA 5.04575749056067
CFWHZRPUZQMMGO-UHFFFAOYSA 6.64206515299955
CGBSYSRPJXLGPT-WCMJOSRZSA 6.60906489289662
CIBYULXUPNERCM-UHFFFAOYSA 7.14266750356873
CJJMNECGBUPMAV-UHFFFAOYSA 8.30102999566398
CKMTZEULFMASGD-UHFFFAOYSA 5.69897000433602
CLIYVJJZDPMUJQ-UHFFFAOYSA 4.52287874528034
CLQAXCBNAYXADJ-UHFFFAOYSA 5.39902710431325
CLVVBNMTYMKNAP-UHFFFAOYSA 6.38721614328026
CMCICLOFEOTOBQ-UHFFFAOYSA 5.27572413039921
CMKUCULVWOEDIL-CJLVFECKSA 5.88605664769316
CNNQBAXDFGTALM-KKMKTNMSSA 7.3767507096021
COLRVGXKZJZTAW-UHFFFAOYSA 5.61978875828839
COTHGGLFZPNMEM-UHFFFAOYSA 6.24108810760203
CPQCGVRZSBLZLT-UHFFFAOYSA 4.13667713987954
CQGFDYLOZSKCBQ-UHFFFAOYSA 7.25963731050576
CQXNVBMFPGFTDX-UHFFFAOYSA 5.68655462957359
CQZDWCOZFXQUFP-UHFFFAOYSA 7.33724216831843
CRDNMYFJWFXOCH-BUHFOSPRSA 5.30102999566398
CRNLIDJMKWFHLG-MSXFZWOLSA 5.83803338363592
CSYFFHDPSKCMOB-UHFFFAOYSA 4.27572413039921
CURXWONZHCZVOV-UHFFFAOYSA 6.29242982390206
CUTHTFBDPMZKPH-UHFFFAOYSA 5.03151705144606
CVMAHPSTCONZBL-UHFFFAOYSA 6.79588001734407
CWLMDLJQXOAVGI-UHFFFAOYSA 6.41793663708829
CXBHZMHGPNBDBJ-UHFFFAOYSA 6.4089353929735
CXBZUFRMBVLFPL-UHFFFAOYSA 6.79588001734407
CZANBJDHIJIHIW-UHFFFAOYSA 6.26600071346161
DBDLWYCQSVIKRY-UHFFFAOYSA 7.33724216831843
DBKUHLGRJZFKQS-UHFFFAOYSA 7.46852108295774
DCEHWOIKAQDZGV-UHFFFAOYSA 4.61978875828839
DCFVBBINGGEBFC-UHFFFAOYSA 5.92081875395237
DCVFIOLIQYKZMA-UHFFFAOYSA 5.33889035263304
DDFMQYRPIBVRHP-UHFFFAOYSA 5.79251332601459
DDLZLOKCJHBUHD-WAVHTBQISA 7.08092190762393
DDQWMUPDCRTRHM-UHFFFAOYSA 6.11861534322943
DENJPOISBSHUGX-UHFFFAOYSA 7.53760200210104
DFHRUTWHYJCTMH-UHFFFAOYSA 6.82390874094432
DFPCCEYOLMXHFI-UHFFFAOYSA 5.22184874961636
DFVPKENAGIANKF-UHFFFAOYSA 6.17134010346468
DGEBIHRCXYJULM-UHFFFAOYSA 5.52287874528034
DGOKLJDKDDKOQC-UHFFFAOYSA 6.52287874528034
DGUSFVFTIHATAT-UHFFFAOYSA 3.60205999132796
DHQGAPUQPLGEAC-UHFFFAOYSA 6.19382002601611
DIWRYQKRDLUVMY-UHFFFAOYSA 7.85387196432176
DKARSVCQWLXQEX-MYKKPKGFSA 5.61332271603916
DKQHTNGDIMXSBE-UHFFFAOYSA 6.44855000202712
DKXHSOUZPMHNIZ-UHFFFAOYSA 6.33724216831843
DLIDUXYWQPLFEM-UHFFFAOYSA 5.52287874528034
DLIQZVFUDBYCQV-UHFFFAOYSA 6.20065945054642
DLJNVUXERDSYFS-HKWRFOASSA 6.39794000867204
DLJNVUXERDSYFS-HMMYKYKNSA 6.39794000867204
DLLHBSCJYVRSNB-WSVATBPTSA 5.47625353318844
DMGFZUJASYYJLE-UHFFFAOYSA 6.23136189875239
DMGIJRJGSKIPRS-UHFFFAOYSA 6.69680394257951
DMIMDIGPBYDVRA-UHFFFAOYSA 3.88605664769316
DPFVGQNGSOMJSY-UHFFFAOYSA 7.26760624017703
DROYSTDUOMEFHS-UHFFFAOYSA 6.33441900898205
DRQCSIJGFSGXQY-UHFFFAOYSA 3.30102999566398
DRSBYEAJEUMMFA-OKILXGFUSA 6.74957999769111
DSEWGOFKGFEZPE-OYRHEFFESA 7.55284196865778
DSYROYJRNWANCK-JXAWBTAJSA 5.49485002168009
DTBMYSHZPNXMDE-UHFFFAOYSA 6.63827216398241
DTDADKQWIZRVSD-UHFFFAOYSA 6.60906489289662
DTOLBYZPXCACLH-UHFFFAOYSA 5.88605664769316
DVRSTRMZTAPMKO-UHFFFAOYSA 3.60205999132796
DWJHXWVIKXENPB-UHFFFAOYSA 6.33441900898205
DXPAUKINSVKLAH-UHFFFAOYSA 3.30102999566398
DYHPOLTXTOPHPD-UHFFFAOYSA 8.48148606012211
DYJRMFLPJIIEQG-UHFFFAOYSA 6.64975198166584
DZICJKNDYKNBTO-UHFFFAOYSA 3.60205999132796
DZQKEZDDWGRQEW-UHFFFAOYSA 5.22184874961636
FDDOKWKRYTUZJI-UHFFFAOYSA 6.31247103878536
FEUVVQAFOCJYBF-UHFFFAOYSA 7.35654732351381
FFNIWOOLZGAOAB-UHFFFAOYSA 4.09691001300806
FHBXTMDDIRIZEX-UHFFFAOYSA 6.61798295742513
FHYRBNGTHYBAAU-UHFFFAOYSA 3.30102999566398
FINBCMQWNUIQOI-UHFFFAOYSA 6.39902710431325
FJMIBKCZMSUKCW-UHFFFAOYSA 6.52287874528034
FKAZCQZUYQPWFL-UHFFFAOYSA 8.27572413039921
FMEOMSYWMHIHTC-UHFFFAOYSA 6.34872198600186
FMLXCYYFKJXEAM-UHFFFAOYSA 6.74472749489669
FMRIUIOLOAMIMN-UHFFFAOYSA 6.35654732351381
FNNYPTMWNQUMRR-UHFFFAOYSA 4.69897000433602
FNPZUYFPPNXJHB-UHFFFAOYSA 6.1890957193313
FRLPUUILIGCJSG-UHFFFAOYSA 7.19382002601611
FSARIOOLDAHDFL-UHFFFAOYSA 6.30102999566398
FSCLZTCYWFNGON-UHFFFAOYSA 6.13667713987954
FSEJNURQBJZNAM-UHFFFAOYSA 7.30102999566398
FSNPUUVTSHPJGU-UHFFFAOYSA 1.92081875395237
FTQZKKZJHPMZQD-UHFFFAOYSA 6.79588001734407
FUCSLKWLLSEMDQ-SLKXIYNCSA 5.82390874094432
FVOYXCNJIASCPE-UHFFFAOYSA 6.39794000867204
FWKQRXNJOJJWHB-UHFFFAOYSA 3.79588001734407
FWWFACDHZONWBS-UHFFFAOYSA 6.3840499483436
FXBHGLNIIVGSSW-UHFFFAOYSA 6.12726117252733
GANPMWWREYHGFT-UHFFFAOYSA 7.74472749489669
GAVPKFXPGFHFSY-UHFFFAOYSA 5.9440766700807
GDNYJRCASIYXQQ-UHFFFAOYSA 6.37161106994969
GFJIABMYYUGNEC-UHFFFAOYSA 4.88605664769316
GFPPBUZAOLMYKX-UHFFFAOYSA 8.35654732351381
GGEWEQJWGGJUHO-UHFFFAOYSA 6.76955107862173
GGRHZNARBZKGTM-MZJWZYIUSA 6.27901425584626
GGZFSSXQXCEWAG-UHFFFAOYSA 3.30102999566398
GIONWDQPQBWBDK-UHFFFAOYSA 6.77469071827414
GMHOTJPHDRSKTA-UHFFFAOYSA 6.3767507096021
GNHNRVSQWNAGHC-UHFFFAOYSA 7.46852108295774
GPMZPDSPXPFGTI-UHFFFAOYSA 4.52287874528034
GPSDJCPWZFYLRU-UHFFFAOYSA 7.3767507096021
GQOCHUAIPCTWKU-UHFFFAOYSA 5.88605664769316
GQWXZSFRDIVZQC-UHFFFAOYSA 5.67778070526608
GRMBHDGZBLMPSZ-UHFFFAOYSA 7.20760831050174
GTVPOLSIJWJJNY-UHFFFAOYSA 5.40021981684881
GUDBDNYMUVSMPF-UHFFFAOYSA 6.4672456210075
GUXNGWHIXHZIEH-UHFFFAOYSA 5.79588001734407
GVRZEQYUWSXMPG-UHFFFAOYSA 5.04575749056067
GVWACJDKQBKZIF-UHFFFAOYSA 3.52287874528034
GWUNVPRNYCHCSX-UHFFFAOYSA 6.45099673797421
GYBKTTNXKZFJGM-UHFFFAOYSA 6.04575749056067
GZKUIKKDBXPCIY-HNNXBMFYSA 6.82390874094432
HCXOFTPBOJGNAY-UHFFFAOYSA 4.52287874528034
HEAJXQJJYJLZEZ-UHFFFAOYSA 5.55284196865778
HEPOPUWWRFFLLL-UHFFFAOYSA 7.42021640338319
HGBNXMUZCGQMOG-UHFFFAOYSA 4.89280328437239
HGRCTDVEDIQMPR-UHFFFAOYSA 6.15490195998574
HHQIWGCEHQNJKE-UHFFFAOYSA 7.16749108729376
HJQYXADEUQKZTJ-UHFFFAOYSA 6.19382002601611
HKSZLNNOFSGOKW-ZGQXJOJZSA 8.41279093847947
HLFAQOKXVIJWBD-DJJJIMSYSA 5.36361241418684
HLUQDCJXKVVBRH-KDURUIRLSA 6.97061622231479
HNGSMPZLGYDZOV-UHFFFAOYSA 6.39794000867204
HONCRTYDCHPQOK-UHFFFAOYSA 7.23657200643706
HPQKSLQZUSVAHA-UHFFFAOYSA 5.20760831050175
HQHSJJZIICGOIX-UHFFFAOYSA 6.29242982390206
HQUWRDCCNSLORW-KDURUIRLSA 7.19691684269619
HRDHSMRDGZGSBV-UHFFFAOYSA 7.79588001734407
HREZNQKDYUBSEM-UHFFFAOYSA 6.33535802444387
HUHQPIYUPMEDGV-UHFFFAOYSA 8.42021640338319
HVIKNWLSYBPGOG-UHFFFAOYSA 6.04575749056067
HWBRLFXYEXTRMP-UHFFFAOYSA 5.48678239993206
HWTXMDMKCBTMQM-UHFFFAOYSA 3.30102999566398
HYMACPDEJIEMST-UHFFFAOYSA 4.48148606012211
HYQOGRUXBWHQDQ-UHFFFAOYSA 5.93367407463796
HZGBRSQWJMBAES-UHFFFAOYSA 6.33254704711005
HZLURVPKJDTSII-UHFFFAOYSA 3.30102999566398
IATKMBHPUAENLP-UHFFFAOYSA 4.08849776617431
IAUZTOZLTFSMIE-UHFFFAOYSA 4.30102999566398
IBBLSZHHKAUMBJ-UHFFFAOYSA 6.20065945054642
IEYHNNFEHCLNQD-UHFFFAOYSA 6.79588001734407
IGQSMAAWNDBZSW-UHFFFAOYSA 6.63827216398241
IGRZXNLKVUEFDM-UHFFFAOYSA 7.19382002601611
IGSLQECBWDBSCA-UHFFFAOYSA 4.56863623584101
IHAMJGIELRREMO-UHFFFAOYSA 6.16494389827988
IHKXIGRVBUPRKQ-UHFFFAOYSA 7.31875876262441
IJWYETULEOLNIO-UHFFFAOYSA 5.63827216398241
ILWRFQPNMHSIGM-UHFFFAOYSA 3.30102999566398
IMWVYWOMWJCXRE-UHFFFAOYSA 5.39794000867204
IPSJLLWTAZLENF-UHFFFAOYSA 7.27572413039921
IPVQXNIQUBCWRM-UHFFFAOYSA 6.27245874297144
IPWGWCRUNGLOHK-UHFFFAOYSA 6.55284196865778
IQPNAANSBPBGFQ-UHFFFAOYSA 5.42021640338319
IRJVSHBVCRPYII-UHFFFAOYSA 6.60205999132796
IRKYBMOSIOKMFO-UHFFFAOYSA 6.73048705578208
IRLVKSQKZPUCOP-UHFFFAOYSA 7.32790214206428
ITFLOJJAVYXCTM-OAHLLOKOSA 6.49485002168009
IUWAGZUDXHNNFN-UHFFFAOYSA 5.07058107428571
IVPOEQUCSQIXKZ-UHFFFAOYSA 7.95860731484177
IWXIAMLCFOOOMV-UHFFFAOYSA 7.04575749056067
IXMZVTJMZXKFCC-UHFFFAOYSA 5.46852108295774
IYRMWMYZSQPJKC-UHFFFAOYSA 4.29242982390206
IZOFFSRJFXHBHQ-UHFFFAOYSA 7.55284196865778
IZRCBCKFMRACRK-UHFFFAOYSA 6.39794000867204
JAPIBZGEANTMOW-UHFFFAOYSA 8.30102999566398
JBTRAENEEJNXFX-UHFFFAOYSA 7.20760831050174
JCFUMWNNEHVMBX-UHFFFAOYSA 5.15490195998574
JEWCMAYLACWOQD-UHFFFAOYSA 7.11350927482752
JFHNULPYENHDTR-UHFFFAOYSA 7.50863830616573
JGNPIAUCAGLUCH-UHFFFAOYSA 5.52287874528034
JHRGHRGZTPOKRS-UHFFFAOYSA 6.33535802444387
JIIURXYJEFWVSA-UHFFFAOYSA 4.58502665202918
JIPCPCOVWLXHPR-UHFFFAOYSA 6.80410034759077
JIUGRFDQGIAMJV-UHFFFAOYSA 5.33913452199613
JKFKRUDRZJPJKI-UHFFFAOYSA 5.33226694746673
JLKHGQLTVZHANW-UHFFFAOYSA 7.26760624017703
JMDKLPDVAQXYMC-UHFFFAOYSA 6.70553377383841
JMTLABPKNNCMFI-UHFFFAOYSA 6.83863199776502
JNAXLMLGCBKAHT-UHFFFAOYSA 6.33535802444387
JOKSIWLEZWYCLI-UHFFFAOYSA 6.95860731484177
JPWSUSDWOYHFRI-UHFFFAOYSA 7.88605664769316
JTXGWTJLZDKHJQ-UHFFFAOYSA 6.88605664769316
JULLXEHBRRBNPA-UHFFFAOYSA 4.25963731050576
JVANOWKQUPBUPU-RCCKNPSSSA 5.65757731917779
JVLUKLANRWXEHV-UHFFFAOYSA 7.35654732351381
JXNPVMRAKCYGTB-UHFFFAOYSA 5.39794000867204
JYGNOLIKBUTZNC-UHFFFAOYSA 7.30102999566398
KAMWROHYXYCDLF-OYRHEFFESA 6.0657876939724
KCGZOQMFGRRYKH-UHFFFAOYSA 7.20760831050174
KDABLNSGDCWFLA-UHFFFAOYSA 5.89962945488244
KDNMPIJWMSZECJ-UHFFFAOYSA 5.80410034759077
KEUUTBKQXWXFLI-UHFFFAOYSA 7.35654732351381
KFCZKCFNGBMACQ-UWVJOHFNSA 5.47031304622708
KHBUBILTILJRKY-KSEXSDGBSA 5.60449887569437
KIJRIJFRVAOZCO-UHFFFAOYSA 6.19791074211827
KKERJEDNLKDSOA-LSHDLFTRSA 6.19722627470802
KLEHZMSJCLNMTM-UHFFFAOYSA 6.37882371822496
KMNCFOUKJYOZIF-KRWDZBQOSA 3.39794000867204
KMWYBWMCMDBJGT-UHFFFAOYSA 7.42021640338319
KNJDUDNAWDSIMB-CJLVFECKSA 4.50863830616573
KPFROWLXOVRLMN-UHFFFAOYSA 5.92081875395237
KPJVAJKOYAIKHP-UHFFFAOYSA 5.4089353929735
KQGNXKLJTGXPAE-UHFFFAOYSA 5.72124639904717
KQSALEVGGXXJIU-UHFFFAOYSA 5.30102999566398
KSIJGQVGLOGHKO-UHFFFAOYSA 6.8569851997459
KSPPPMUBZRREPP-UHFFFAOYSA 6.36051351073141
KTNYZVYVXUQVCW-UHFFFAOYSA 4.22184874961636
KVZRUJJMBHTJLY-UHFFFAOYSA 7.48148606012211
KYVIHBIWHGZGNY-UHFFFAOYSA 4.82390874094432
KZAAPNQFAUCLEX-UHFFFAOYSA 6.04575749056067
KZNIFHPLKGYRTM-UHFFFAOYSA 5.79588001734407
KZZOJMWYRUFPAM-UHFFFAOYSA 6.49349496759513
LAKIWNNGQWULBU-XODNFHPESA 6.62342304294349
LAWOCVKXFRMRAS-UHFFFAOYSA 5.12609840213554
LBPVERPKZZCMIU-UHFFFAOYSA 7.31875876262441
LCBAQTCTQXHTJG-ZETCQYMHSA 5.79048498545737
LDLLFYVEDBJIIM-UHFFFAOYSA 7.55284196865778
LHLPNEOLJAXWQQ-UHFFFAOYSA 5.93554201077308
LMFRJXHSGGPLGI-UHFFFAOYSA 4.95860731484177
LNGGMJFRIWMXLS-UHFFFAOYSA 7.46852108295774
LPGJKZZMPXMBSF-UHFFFAOYSA 6.41566877563247
LQIZUJMDQXCHRU-UHFFFAOYSA 4.52287874528034
LSFAJUUYCKHDNF-UHFFFAOYSA 6.08144546944973
LTWCODLAXBDZAY-UHFFFAOYSA 5.95860731484177
LVXRFLQOPGSERY-UHFFFAOYSA 6.42021640338319
LWANFAFTTOKZAX-UHFFFAOYSA 7.09691001300806
LXFHUMQORRAHPG-UHFFFAOYSA 6.37571790416433
LYQFVXKEEXRKQE-UHFFFAOYSA 6.44369749923271
LZZHYKIONUDZDT-RMORIDSASA 5.60941812144956
MAIBFWJHQLEUMH-UHFFFAOYSA 7.20760831050174
MAUHUPWBMYAXPZ-UHFFFAOYSA 7.09691001300806
MCZGHPQYRSSJLZ-UHFFFAOYSA 8.67778070526608
MDBILLYJMIJRSL-UHFFFAOYSA 5.16115090926274
MENDIXKFTXYTHJ-HPBPSMLHSA 5.61978875828839
MEVCLHOELSUEJO-UHFFFAOYSA 5.1331221856625
MEWQZVRRNOXYMJ-UHFFFAOYSA 8.30102999566398
MFDANRLNPBAUHU-UHFFFAOYSA 4.95860731484177
MFOAVBMJEANRPV-ZVBGSRNCSA 6.27083521030723
MGQSIUXWCFOENX-UHFFFAOYSA 6.52287874528034
MIADYWDEYBVZMR-UHFFFAOYSA 6.17263072694617
MJMQYAHYXBAAPB-UHFFFAOYSA 7.35654732351381
MKMXWDSWLHBSGA-UHFFFAOYSA 4.88605664769316
MKNYSPZGSGBELV-UHFFFAOYSA 7.52287874528034
MMALMDVPDVEEIS-UHFFFAOYSA 6.73048705578208
MMJDQKYVRSIWRG-UHFFFAOYSA 4.88605664769316
MMKYUZDIEUBNFS-WSVATBPTSA 5.52753610339301
MMMWNHFJRBVQKN-UHFFFAOYSA 6.58502665202918
MMORVLLNWZKSEL-LSCVHKIXSA 5.46597389394386
MNIRNNIUJSQGGD-UHFFFAOYSA 6.25026368443094
MOFKVWKHBJPHSX-UHFFFAOYSA 7.19382002601611
MPDZPANBPHWFQF-UHFFFAOYSA 5.65757731917779
MPXAWSABMVLIBU-UHFFFAOYSA 6.69897000433602
MQDKHEUOUBFIJJ-UHFFFAOYSA 6.19178902707578
MQMHSRQXEPJHBT-OCKHKDLRSA 5.6252516539899
MSPSOTZCMILMJO-UHFFFAOYSA 6.22184874961636
MTNXGQDKMNFXJN-UHFFFAOYSA 6.33068311943389
MUDAPTILNSVOOR-UHFFFAOYSA 6.88272870434423
MVQYJJBKEKHCBP-UHFFFAOYSA 5.20065945054642
MVVBBRZSUPAWGG-UHFFFAOYSA 5.48545224733971
MWLCAVCUTIYDIO-UHFFFAOYSA 6.15614457737684
MYEGSPDGKBBLMH-UHFFFAOYSA 6.33348201944512
MYLDSKSWVJRLAH-UHFFFAOYSA 3.30102999566398
MYPJEWVNJIBZCC-UHFFFAOYSA 4.72124639904717
NARRUKPVBZOTON-UHFFFAOYSA 4.85387196432176
NEIJRIAWODLSCP-UHFFFAOYSA 6.18842499412941
NFOHQNIARGGZFN-UHFFFAOYSA 4.85387196432176
NGDPEZQIMUFAOC-UHFFFAOYSA 5.30980391997149
NGLJEWVPKWMIAJ-UHFFFAOYSA 7.31875876262441
NHUPUIRYSOEJFS-LGJNPRDNSA 6.33068311943389
NIIWDVWAZLNFPB-UHFFFAOYSA 6.30102999566398
NIOMALOJSIWPOB-UHFFFAOYSA 6.32239304727951
NLNPAKHIICQMGC-UHFFFAOYSA 6.54668165995296
NNOGQWYMWQTRCY-UHFFFAOYSA 6.69897000433602
NPPQRNPDLAVKSS-UHFFFAOYSA 5.46852108295774
NPXTWLXCVUMFMN-BGYRXZFFSA 6.86996430600746
NQORLXIULOFSFK-UHFFFAOYSA 6.92445303860747
NRQCVZPNBUOBQY-UHFFFAOYSA 5.27572413039921
NSCYRWPACRPZKJ-UHFFFAOYSA 6.08618614761628
NTSBZVCEIVPKBJ-UHFFFAOYSA 5.3767507096021
NUYNGOGBVNFKBM-UHFFFAOYSA 6.88605664769316
NWEIPABWNQPRCZ-UHFFFAOYSA 4.30102999566398
NWOJZWHRHFCZST-UHFFFAOYSA 6.38721614328026
NWPUNMUDGDUHRY-UHFFFAOYSA 6.46852108295774
NXLLJUGNPKTXQP-UHFFFAOYSA 6.09691001300806
NYCKILAUMKSIPT-UHFFFAOYSA 7.95860731484177
NYPQCTPHAZXZHU-UHFFFAOYSA 5.74472749489669
NZVVXITYPLCRRD-UHFFFAOYSA 4.75835615989745
NZWSUOOSFJXEEX-UHFFFAOYSA 6.45345733652187
OABFHHUXJBWVRL-UHFFFAOYSA 5.39794000867204
OANBFUCSFFQVAU-UHFFFAOYSA 5.85387196432176
OBKJKSHTKWDTKP-UHFFFAOYSA 5.22184874961636
OCDOLYOYOWZOEQ-UHFFFAOYSA 6.57839607313017
OEDKLXGKALIGPD-HAVVHWLPSA 4.52287874528034
OEPMKSHSBUZDIB-HDICACEKSA 5.8098943791442
OGVUFJDFXLGOBE-UHFFFAOYSA 6.12901118623942
OILINXINODUEIB-UHFFFAOYSA 6.09691001300806
OILWAOBAXWZBEF-UHFFFAOYSA 6.24872089601666
OIZWDVROSJCXER-UHFFFAOYSA 6.21183162885883
OLUKILHGKRVDCT-UHFFFAOYSA 7.39794000867204
ONPNTUDUPZVQGU-UHFFFAOYSA 7.95860731484177
OPSMLSVVHFWNNL-UHFFFAOYSA 6.31515463835559
OPTXARRVRTXSQW-UHFFFAOYSA 6.32239304727951
OQSNGKVKWDKCCC-UHFFFAOYSA 4.88605664769316
OQUITAZKWLLMFX-UHFFFAOYSA 6.43889861635094
OSJWZFZASPAQDA-UHFFFAOYSA 5.61978875828839
OSLXXSSAXUAMTK-DAFNUICNSA 4.85387196432176
OVYJVQMDQIHIRD-UHFFFAOYSA 4.22184874961636
OYPIIVNTYVSCNV-UHFFFAOYSA 7.49485002168009
OYRGDRUYBZTRNH-UHFFFAOYSA 6.46852108295774
OYRGTOIXKRNJIS-UHFFFAOYSA 5.09691001300806
PCXUGEQJFVSXDR-UHFFFAOYSA 6.15490195998574
PDAAWAZSKXRPAS-UHFFFAOYSA 7.42021640338319
PDJLIOMKTCTSIZ-UHFFFAOYSA 5.1558335895498
PEIFTZAJJRCFLD-UHFFFAOYSA 6.2518119729938
PEIHEIMZOKGNHC-UHFFFAOYSA 5.30541695781773
PFIZAOFNTIQTNZ-UHFFFAOYSA 6.19246497193115
PFWCEPWUHBDYJN-UHFFFAOYSA 5.39794000867204
PGVAPFNXIBFQNO-UHFFFAOYSA 7.38721614328026
PHHZBRQQWZNZSJ-UHFFFAOYSA 5.18508681872493
PJBAYEFVYNEULI-UHFFFAOYSA 5.33395026151948
PKOGEJUUQGCYAK-UHFFFAOYSA 6.99139982823808
PKQJCYXKRNGUKQ-UHFFFAOYSA 5.22184874961636
PMELCRDEYCUFNB-UHFFFAOYSA 6.46852108295774
PMXCMJLOPOFPBT-HNNXBMFYSA 7.1249387366083
PNRXIJIGQCTZDJ-UHFFFAOYSA 5.52287874528034
PNYMCFQCHXFMCI-UHFFFAOYSA 8.20065945054642
PPGCPKFMJCJVLW-UHFFFAOYSA 4.88605664769316
PPSLREGORUQEEL-UHFFFAOYSA 7.48148606012211
PPWQAOVOMPHJDZ-UHFFFAOYSA 6.30102999566398
PQSZGZYJVYNDAS-UHFFFAOYSA 5.52287874528034
PRASIGARSOSUQT-UHFFFAOYSA 5.13018179202067
PRIGRJPRGZCFAS-UHFFFAOYSA 6.72319750758803
PRYCSPQYECFTEG-UHFFFAOYSA 5.69897000433602
PTAPBELLLOUDLL-UHFFFAOYSA 7.61978875828839
PTXLIQGTDWMAAF-UHFFFAOYSA 6.30102999566398
PUVVKKBHOWNLRX-GASCZTMLSA 8.04575749056067
PVCCOICYYRDEPR-UHFFFAOYSA 6.33068311943389
PXUGMWMLQCLZNB-UHFFFAOYSA 8.85387196432176
PYDJIICXCHAWOI-UHFFFAOYSA 5.25963731050576
PZWYXIHQJSJBBE-UHFFFAOYSA 6.19314197048118
QABMZNIZCUUCAD-UHFFFAOYSA 6.24108810760203
QACRRBHRACNFKC-UHFFFAOYSA 6.57839607313017
QAZLAITVCWIMJF-UHFFFAOYSA 5.61978875828839
QBQOHKFVYIDSIJ-UHFFFAOYSA 8.30102999566398
QBZJAAYUTYAIBM-UHFFFAOYSA 6.70333480973847
QCPPFYUIILHREE-UHFFFAOYSA 6.3045183235098
QFOZCUBZLKKXMH-UHFFFAOYSA 5.32011805788714
QFRFZNZDBJILJB-UHFFFAOYSA 3.30102999566398
QFWXDBFSODFQPQ-DHRITJCHSA 6.33068311943389
QGUKIFKSLJCBPZ-UHFFFAOYSA 5.52287874528034
QHNBDDABNDUESC-UHFFFAOYSA 7.79588001734407
QIOPYNKQLGMAKT-UHFFFAOYSA 5.06348625752111
QIYPQJHMRBXGMO-UHFFFAOYSA 5.39794000867204
QIYYNXDEQKBHEH-UHFFFAOYSA 7.14266750356873
QJGBZTRYFRVOPY-UHFFFAOYSA 5.88605664769316
QMBBFTGBRHKNPS-UHFFFAOYSA 5.92081875395237
QNMZWFNNJMGJPU-UHFFFAOYSA 3.85387196432176
QNUKRWAIZMBVCU-WCIBSUBMSA 7.18708664335714
QOWSFOQUFOYRRT-UHFFFAOYSA 4.79588001734407
QQUXFYAWXPMDOE-UHFFFAOYSA 6.07058107428571
QQXOHTCNPILOGG-UHFFFAOYSA 7.19382002601611
QSSHEITWSXIQFH-UHFFFAOYSA 5.13667713987954
QSUKTPYZECDOJL-UHFFFAOYSA 3.30102999566398
QXJGNDDYFCSGJE-RMORIDSASA 5.57121748850304
QYCAOWUXVAQWNK-UHFFFAOYSA 7.19382002601611
QZDOCMSNYXOVAQ-UHFFFAOYSA 5.22184874961636
QZTJCAGUOSLOOZ-UHFFFAOYSA 7.3767507096021
RCPLEBSNCLLVCP-UHFFFAOYSA 3.30102999566398
RDBUFKOOCORRHZ-UHFFFAOYSA 6.19314197048118
REFJWTPEDVJJIY-UHFFFAOYSA 4.63827216398241
RFQTVGNEJZNMJA-UHFFFAOYSA 5.88605664769316
RIGZCVNCFXYBEG-UHFFFAOYSA 6.94309514866353
RKYAPJBBJMHWLV-UHFFFAOYSA 5.45593195564972
RMEWJCSHDSUJKS-UHFFFAOYSA 7.39794000867204
RMQMCGSCLKFYRU-HDJSIYSDSA 5.3585258894959
RMQMCGSCLKFYRU-OKILXGFUSA 6.83863199776502
RPWLMJFYVCPALX-CJLVFECKSA 6.69897000433602
RQUYLFVCZMFFCI-UHFFFAOYSA 6.74472749489669
RQVRUQFUORBZAJ-UHFFFAOYSA 5.38721614328026
RSPXQCXRWMXEAA-UHFFFAOYSA 7.22184874961636
RTIXKCRFFJGDFG-UHFFFAOYSA 5.36524352789105
RUELYCLIURLCMC-UHFFFAOYSA 6.36451625318509
RVWLZHDKLNTBLM-UHFFFAOYSA 5.92081875395237
RXGOWNXDRJHZDW-UHFFFAOYSA 7.27572413039921
RXZMYLDMFYNEIM-UHFFFAOYSA 6.57675412606319
RYNPAHUWYURCCW-UHFFFAOYSA 5.69897000433602
RZTAPHIWJINCIT-UHFFFAOYSA 5.39794000867204
SAOYLDFCVBRUJI-UHFFFAOYSA 6.78251605578609
SAZAEFLODZISSG-UHFFFAOYSA 6.52287874528034
SBQWVNFVARONDG-UHFFFAOYSA 6.36051351073141
SCEARXJMPJORDY-UHFFFAOYSA 5.30102999566398
SDDXLJVXFBEYGV-UHFFFAOYSA 6.82390874094432
SFDWUKJFXSWJPJ-UHFFFAOYSA 7.14266750356873
SIDJEVKSQLUEOQ-UHFFFAOYSA 6.92081875395237
SJJOSGWHLXBKSU-UHFFFAOYSA 7.22184874961636
SLKSRHOPMDATBX-RPPGKUMJSA 7.52287874528034
SLOHIGYPBAVNRD-UHFFFAOYSA 6.18045606445813
SNUBQZDSBMJCOL-UHFFFAOYSA 5.30102999566398
SPLHCOMFUFSNNE-LTGZKZEYSA 6.15490195998574
SPLHCOMFUFSNNE-PGMHBOJBSA 6.15490195998574
SQUNOCMDMIQIQK-HNNXBMFYSA 6.88605664769316
SQUNOCMDMIQIQK-OAHLLOKOSA 7.15490195998574
SVPUOZWGAJVQMQ-BETUJISGSA 7.02227639471115
SVPUOZWGAJVQMQ-JOCQHMNTSA 5.96257350205938
SVZINFYUFRYAEN-UHFFFAOYSA 6.95078197732982
SWTRIZHCIUWGAU-UHFFFAOYSA 6.65955588515988
SZOKTSDFOPVLFD-UHFFFAOYSA 5.52287874528034
SZRBJCSOUDDITM-UHFFFAOYSA 5.30102999566398
TTYXOSBLVBJYMI-UHFFFAOYSA 6.76955107862173
TVRXNAHDMVOXOV-UHFFFAOYSA 8.38721614328026
TWGKEDPPHSZRCI-UHFFFAOYSA 7.88605664769316
UAOIPNOTWOYAMU-LBPRGKRZSA 7.18708664335714
UBGVTDYQKHFKNI-UHFFFAOYSA 5.58502665202918
UDZCVHOUMWMGBP-UWVJOHFNSA 5.51627010099998
UEFVCKVWJQJSDH-UHFFFAOYSA 7.52287874528034
UERHZBRVJFZGJV-UHFFFAOYSA 6.22329881601159
UEXWDCGIVHMHJZ-UHFFFAOYSA 4.93971777056165
UFFCDEYMJYOOBI-AWQFTUOYSA 6.33441900898205
UGEYGBMCWLIANH-UHFFFAOYSA 6.22184874961636
UGZKQEQKKSESBU-UHFFFAOYSA 6.02548830726267
UHNMGPMUDCVDGX-UHFFFAOYSA 5.63827216398241
UJFAOQFICNRWOP-UHFFFAOYSA 6.92081875395237
ULYHZZIABNHYBC-UHFFFAOYSA 6.61978875828839
UMDRMHHUBLRBRG-UHFFFAOYSA 6.44855000202712
UOIAQVBIYLQTJL-UHFFFAOYSA 5.19777376230893
UPFXMAHIEBOWOE-DHRITJCHSA 6.31425826139774
UQSJZZMWPULVAA-UHFFFAOYSA 6.92081875395237
URBCMMCMDJBTCF-UHFFFAOYSA 6.71669877129645
URNYJHIIZORIJW-UHFFFAOYSA 4.88605664769316
USBKPWRTJAXTBS-UHFFFAOYSA 6.82390874094432
USECNPMGMGHAQD-UHFFFAOYSA 5.39794000867204
UTBVGFBTLGXPST-UHFFFAOYSA 5.04575749056067
UYNFFYNSGJDLIL-UHFFFAOYSA 5.55284196865778
VBPYLWZBNRFLEM-UHFFFAOYSA 5.25963731050576
VCEUNJCUQFBRBD-UHFFFAOYSA 7.26760624017703
VDOHDCXDESGVKC-UHFFFAOYSA 6.69897000433602
VEKBCONWMNHNLG-UHFFFAOYSA 5.11520463605102
VGMDAWVZNAXVDG-UHFFFAOYSA 5.3767507096021
VHHGAKUAIUOQSN-UHFFFAOYSA 6.22329881601159
VJTWDKLJCDHHRX-FQJRYBMTSA 4.48148606012211
VKBLOVRWILQOGP-UHFFFAOYSA 4.52287874528034
VKLIPAKVEGHLJH-UHFFFAOYSA 6.81247927916354
VLNGIZLQKLAYHB-UHFFFAOYSA 6.19246497193115
VLRAQJXMEDKPDZ-UHFFFAOYSA 6.12609840213554
VQDHETXWBIZKEQ-UHFFFAOYSA 6.04575749056067
VSFIYAYRTKMILQ-UHFFFAOYSA 7.82390874094432
VSLRVJBKRNJMHM-UHFFFAOYSA 7.69897000433602
VTJHHKHGCGCCJI-UHFFFAOYSA 5.49757288001557
VTYYVCJXEXLKJR-UHFFFAOYSA 6.57186520597121
VVKDWFZZNZXPQP-UHFFFAOYSA 6.57186520597121
VWGOHAYTCAXWHE-UHFFFAOYSA 6.94692155651658
VXUBVHRAMUWWBJ-UHFFFAOYSA 6.20690839982342
VXYUPNCIMSOMFP-UHFFFAOYSA 6.33535802444387
WBZRMLHCZOMCHV-UHFFFAOYSA 5.19300648631789
WCCYEJYTLNWYCC-UHFFFAOYSA 7.69897000433602
WCVWDOVRLYUENM-UHFFFAOYSA 6.39794000867204
WDIWPOWDVBIWKH-UHFFFAOYSA 6.40340290437354
WDPWBLOFHHDUCY-UHFFFAOYSA 6.58502665202918
WESLFWSZUGLONY-OYRHEFFESA 7.90513343248957
WKEZGEHTYROLRA-UHFFFAOYSA 7.13667713987954
WKMWVRQSEXHGRD-UHFFFAOYSA 6.27572413039921
WMFVCLKZYKMDNK-UHFFFAOYSA 6.30102999566398
WNEIHLRDSVCQFB-UHFFFAOYSA 4.09691001300806
WOUDPYBESPZALS-UHFFFAOYSA 5.52287874528034
WPGMIZMIKIKBCY-MYKKPKGFSA 5.60835929650761
WPLPQAPDKVSKJQ-UHFFFAOYSA 4.27572413039921
WQDYUEZBAGTCIA-UHFFFAOYSA 5.09691001300806
WQMXBLRVYSZKGU-UHFFFAOYSA 5.85387196432176
WSFCFQPFYRDSIO-UHFFFAOYSA 5.12609840213554
WTXITEQXXBKUKS-UHFFFAOYSA 6.23136189875239
WVMANZPBOBRWCB-UHFFFAOYSA 5.82390874094432
WWNYYKFWFGFOAR-UHFFFAOYSA 6.11690664142431
WYDFLIFFODTBQK-UHFFFAOYSA 6.07211658966929
WYVSUBKAMKEZEI-RMORIDSASA 5.61118858652648
XBLLSJVXKUOZNL-UHFFFAOYSA 6.18243463044022
XCMMYOKHRXXUKN-UHFFFAOYSA 5.22914798835786
XDNYSGYXQHZDEY-UHFFFAOYSA 8.09691001300806
XEQCAUKBMMSVDM-UHFFFAOYSA 5.18462151503408
XFEZKJCBFNSFOG-UWVJOHFNSA 5.4835968515526
XFKCRUQXXNLAAT-UHFFFAOYSA 6.43770713554352
XGWCLSYLELRSQN-UHFFFAOYSA 7.19382002601611
XHEFDIBZLJXQHF-UHFFFAOYSA 6.24412514432751
XHJMMMPXTUEBMQ-UHFFFAOYSA 7.52287874528034
XIJUQWYHULMNJA-UHFFFAOYSA 6.07211658966929
XINSIGOHVDSHMB-UHFFFAOYSA 6.38195190328791
XJOVBFOCPFDWAG-UHFFFAOYSA 5.52287874528034
XKXZTXKRFLTEGO-UHFFFAOYSA 3.30102999566398
XLKHCIUFNPNLIE-UHFFFAOYSA 5.39794000867204
XMXPIQYFFZLPFX-UHFFFAOYSA 6.52287874528034
XNGZBKDVNBKPPD-UHFFFAOYSA 6.32605800136591
XNKBKFNLOYVTSF-NSHDSACASA 7.24412514432751
XQVRYCHBRUAEMD-UHFFFAOYSA 8.56863623584101
XRZXMCNNZTURIR-CJLVFECKSA 6.52287874528034
XSEPRLAMFBFHKQ-UHFFFAOYSA 6.37882371822496
XUQRPUGBTUIBDQ-UHFFFAOYSA 5.15490195998574
XUVTUDPRJZXZKS-UHFFFAOYSA 5.39794000867204
XVKVSMDTJFJUTB-XQNSMLJCSA 4.60205999132796
XVUWYNOULLGRIG-UHFFFAOYSA 6.61978875828839
XXOSKHOFQSTKGG-UHFFFAOYSA 6.37059040089728
XZWSEBMTGSWQPC-UHFFFAOYSA 6.30102999566398
YAWHDNMICKDBLA-UHFFFAOYSA 6.0893755951108
YEDQWWDQDOYQFX-UHFFFAOYSA 5.79588001734407
YEWQGDMCRKBFBD-UHFFFAOYSA 6.72124639904717
YGGKROFTECYMOY-UHFFFAOYSA 6.17134010346468
YIAFFFACXVWBIZ-UHFFFAOYSA 7.39794000867203
YIPABWNHLAARFQ-UHFFFAOYSA 6.12726117252733
YJGWBXGIQWQMLW-IYBDPMFKSA 6.40782324260413
YMZHRXONGJQIMG-UHFFFAOYSA 3.60205999132796
YQRVBHMYUSGXHL-UHFFFAOYSA 5.91195437047216
YRCQSKRHPCULTG-UHFFFAOYSA 4.60205999132796
YROUADHZQZZZOP-UHFFFAOYSA 6.31875876262441
YRURITXEWXPMAI-UHFFFAOYSA 8.52287874528034
YSIKXXBSGNCIBA-UHFFFAOYSA 7.55284196865778
YTFZRCFWKAXGJK-UHFFFAOYSA 6.39794000867204
YVXCDLCJCIDFHE-DKXQDJALSA 4.60205999132796
YWUBNAGZPHZQOL-UHFFFAOYSA 4.09691001300806
YZVVOFLCHCBTMZ-UHFFFAOYSA 4.92081875395237
YZWNTTPGTNYHNA-UHFFFAOYSA 6.17134010346468
YZXFATFOBBTPIG-UHFFFAOYSA 7.92081875395237
ZDLZMHXWJCQGTA-UHFFFAOYSA 6.52287874528034
ZGMPTJKNNNXAHF-UHFFFAOYSA 4.52287874528034
ZGUKJPFTXCBWEJ-UHFFFAOYSA 6.33535802444387
ZHMRPXZRUZLCNL-UHFFFAOYSA 8.52287874528034
ZINPRHUOIGOZQZ-UHFFFAOYSA 6.32790214206428
ZKDXRFMOHZVXSG-HNNXBMFYSA 8.22184874961636
ZLIAMJQWKIUHTK-UHFFFAOYSA 6.4089353929735
ZOEQGBNLXUEEQJ-UHFFFAOYSA 6.19178902707578
ZQELTENCWFAWTP-UHFFFAOYSA 5.92081875395237
ZSAQGXDSTQPMRV-UHFFFAOYSA 6.44129142946683
ZSDNXKRZKUHCBB-UHFFFAOYSA 6.60205999132796
ZUHJPCPWABPZDY-UHFFFAOYSA 6.09691001300806
ZXLRQGOMWXZUTG-UHFFFAOYSA 6.47886191629596
ZXOPGTSQJRRYHF-UHFFFAOYSA 6.67778070526608
