CHIRONID	PIC50
AAFMUTYTWRBOGE-UHFFFAOYSA 32.3137027966124
ADDJZCFRZPJIHD-UHFFFAOYSA 5.63004239265395
AFBRTRAWQSXGHM-UHFFFAOYSA 5.6
AHKKJXWHKFUDGB-UHFFFAOYSA 5.39794000867204
AHWZJZOSPUCFPC-UHFFFAOYSA 5.69897000433602
AIFRHYZBTHREPW-UHFFFAOYSA 4.82390874094432
AKBFRMUPYJQUON-UHFFFAOYSA 5.96018944585165
AKFPEKVULJCIRV-UHFFFAOYSA 5.79588001734407
AKTVIHKKGSLCNW-UHFFFAOYSA 5.4
ALKHGXHSQIBUSM-UHFFFAOYSA 5.31515463835559
ALNKZWZEELZRCE-UHFFFAOYSA 6.96040937697619
APRXYRORERCWAV-JTQLQIEISA 6.63827216398241
APRXYRORERCWAV-UHFFFAOYSA 6.36653154442041
AQRJVDRPEZNKRQ-UHFFFAOYSA 7.36653154442041
AQTGJJPOCBCGFT-UHFFFAOYSA 4.87614835903291
AQXZEWPECUIPFQ-UHFFFAOYSA 5.91721462968355
ARGBFDDPBUYIBJ-UHFFFAOYSA 6.22184874961636
AZZYYFANKVNGLA-UHFFFAOYSA 5.87289520163519
BEGWCMAELGWWIV-UHFFFAOYSA 6.13608262304214
BGHHNYSARDRFMM-UHFFFAOYSA 5.41341269532824
BJCYOGUTAUOQAS-UHFFFAOYSA 3.69897000433602
BJSGFMRWYBPCAJ-UHFFFAOYSA 4.8
BMOPCAUVXKIAKQ-UHFFFAOYSA 5.1
BNNHUJVLSQMBPR-UHFFFAOYSA 5.46852108295774
BPLTVYXMXOYIBK-DHZHZOJOSA 4.30102999566398
BPMGVAZIHDNZRC-UHFFFAOYSA 6.85387196432176
BQWHIFFLANBUPP-UHFFFAOYSA 5.4
BWZJBXAPRCVCKQ-UHFFFAOYSA 6.92693598216088
BYMRVDVGQVMXFP-UHFFFAOYSA 6.07572071393812
BZXWGXXSVTXQQR-UHFFFAOYSA 4.84163750790475
CCWWRYWEYAHFOL-UHFFFAOYSA 8.15490195998574
CDNQNPSWFHDZDZ-UHFFFAOYSA 7.60205999132796
CDXQICBCQUQXMP-UHFFFAOYSA 5.18708664335714
CLRVYWUBJBJDOI-UHFFFAOYSA 7.35654732351381
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CTEHMRUJZDTSPT-UHFFFAOYSA 6.3767507096021
CTQXNVIFXROTCU-UHFFFAOYSA 5.21467016498923
CUFUQFXOHLGNNW-UHFFFAOYSA 5.11918640771921
CUYQLDJOBCKIJU-UHFFFAOYSA 7.09691001300806
CWCVWNBVEOYUAU-UHFFFAOYSA 6.76955107862173
CWTAXHMFNPDIGT-UHFFFAOYSA 5.41998788747058
CZHNJXJHEJSIBX-UHFFFAOYSA 5.04575749056067
CZZJHJXVGWDXFO-UHFFFAOYSA 3.69897000433602
DCEAJJZHQFOWRL-UHFFFAOYSA 6.5
DDEHKSKCGIBOPH-UHFFFAOYSA 5.2
DDOFIMMBCNWUIK-UHFFFAOYSA 5.89962945488244
DHKMNEGHKGCLOW-UHFFFAOYSA 5.49485002168009
DKWGAYFHMCUJEN-UHFFFAOYSA 7.3
DNUXGDOJLQYUTO-UHFFFAOYSA 6.22184874961636
DOFSHRCUJLPYEE-UHFFFAOYSA 5.70114692359029
DPUNFIBGNOBPIM-UHFFFAOYSA 3.52287874528034
DRXDUHAQLNLLGY-UHFFFAOYSA 3.69897000433602
DTIBSUIWQIHXOH-UHFFFAOYSA 5.95860731484177
DYRYDYQWWQHRQE-UHFFFAOYSA 3.52287874528034
DYVFBWXIOCLHPP-UHFFFAOYSA 6.60205999132796
FABOSUOOKGJVIC-UHFFFAOYSA 5.88605664769316
FACNLZWWUQUMDA-UHFFFAOYSA 4.7
FDWQSLRDIBRKEI-UHFFFAOYSA 4.55284196865778
FJPFKKDTDZRSIR-UHFFFAOYSA 6.4
FKJNWJPAAVSRNX-UHFFFAOYSA 5.5
FLGGTJDUMUNBCT-UHFFFAOYSA 5.96657624451305
FMHUTFHLSOWTSV-UHFFFAOYSA 6.69897000433602
FPCOVWJHQJRSNW-UHFFFAOYSA 4.9
FSGFCPRTQRCDIX-UHFFFAOYSA 5.09151498112135
FTSQTLCAVRPYJK-UHFFFAOYSA 4.95078197732982
FUTLJNOGKQFKCL-UHFFFAOYSA 5.36754388770362
FXFIQQYBRIHTQJ-UHFFFAOYSA 4.8
FYYSYFOJZPFEJJ-UHFFFAOYSA 3.69897000433602
GARGJFCAYIKMFS-UHFFFAOYSA 8.09691001300806
GDQMOMYSFQEYNH-UHFFFAOYSA 5.09745322068601
GEAPVWOLRPIXJU-UHFFFAOYSA 6.07007043991541
GICYSARMNVCHON-UHFFFAOYSA 5.6
GPXKVULNYYNGDP-UHFFFAOYSA 3.30102999566398
GXXUHIWUMKDBFY-UHFFFAOYSA 4.8
GYZGBEHUFHFNKK-UHFFFAOYSA 5.56992494444806
GZFMMFGWWBYZDS-UHFFFAOYSA 5.24539873883445
GZGLPBNOIFLLRE-UHFFFAOYSA 5.88605664769316
HDACOAKBOPERNS-UHFFFAOYSA 6.22184874961636
HDEISUCZANRSRN-UHFFFAOYSA 5.3767507096021
HERFSFFCWPWNME-UHFFFAOYSA 5.33724216831843
HKSZLNNOFSGOKW-FYTWVXJKSA 7.4089353929735
HKSZLNNOFSGOKW-ZGQXJOJZSA 6.63264407897398
HLIYWFVKEYJMNH-UHFFFAOYSA 7.92081875395237
HNQXYQNMPSACKT-UHFFFAOYSA 6.6
HSNDPVGLJSNMLF-UHFFFAOYSA 5.55284196865778
HSOCWLKMVJTAGZ-UHFFFAOYSA 6.15490195998574
HTZGCLACEOMUOV-UHFFFAOYSA 7.60205999132796
HWIDIXYYYBFSPD-UHFFFAOYSA 6.16115090926274
HXQTWUKRVFVDEA-UHFFFAOYSA 5.9
HYOYTXXNDDYLMC-UHFFFAOYSA 5.95860731484177
HZJDBCYRQSJNLZ-UHFFFAOYSA 5.4
ICOAELXCFDABQX-UHFFFAOYSA 4.6
IGEXQLRNXKQBQI-UHFFFAOYSA 5.5
IHKOUBVQGUHCQJ-CYBMUJFWSA 3.30102999566398
ILOYIIQDZQBDDS-CYBMUJFWSA 6.72124639904717
ILOYIIQDZQBDDS-ZDUSSCGKSA 6.58502665202918
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INMHCULNPFRWOZ-UHFFFAOYSA 5.02287874528034
INRHIERIYYTNDP-UHFFFAOYSA 6.52287874528034
IPILWECSKGVOIC-UHFFFAOYSA 6.11350927482752
ITJVYQKATUIZIG-UHFFFAOYSA 5.28996730093425
IWEXBKWHHLZUMK-UHFFFAOYSA 5.89962945488244
IXMFEZPRVSMTLE-UHFFFAOYSA 3.52287874528034
IZGQPLWVVNTXJB-UHFFFAOYSA 6.80966830182971
JBKILIGSDAQHSL-UHFFFAOYSA 3.30102999566398
JBRXERAIDOFGSA-UHFFFAOYSA 5.72124639904717
JKCYVGALCYGGMU-UHFFFAOYSA 3.52287874528034
JNXWYRLSXQVBBC-UHFFFAOYSA 7.95860731484177
JNZUNNSERZOGEH-UHFFFAOYSA 5.30102999566398
JPOSFPUHBHRUAX-UHFFFAOYSA 7.48148606012211
JQRXDQHWUPGSCK-UHFFFAOYSA 5.46852108295774
JSPASWQZTMOPJA-UHFFFAOYSA 5.1
KAJIDAUQCMSGGN-XQASTXFUSA 4.45593195564972
KFIFSKNSIUVOCG-UHFFFAOYSA 5.76955107862173
KGBIDBSDQRROJU-UHFFFAOYSA 3.69897000433602
KGIXECNIEFMEFX-UHFFFAOYSA 7.10237290870956
KKMQKOWAGAPQDL-UHFFFAOYSA 5.6
KMSKRTSNTUEYNV-UHFFFAOYSA 5.06550154875643
KNFPDDQBEKGJKM-UHFFFAOYSA 5.52287874528034
KNVZFYPJWMZUTO-UHFFFAOYSA 3.69897000433602
KOXXGGWDLJEGBA-UHFFFAOYSA 5.08092190762393
KRIKINNADKZJQU-UHFFFAOYSA 5.50445566245355
LALWIFVAIZGAGQ-UHFFFAOYSA 4.38721614328026
LBJKDVWECYXKJZ-UHFFFAOYSA 5.3098943791442
LCGRALYGJXIQKN-UHFFFAOYSA 6.08618614761628
LCYRJHRJWGQPDO-UHFFFAOYSA 5.45842075605342
LDGNCLMLMHSOCB-UHFFFAOYSA 6.5
LFTVIGAUPYXAOT-UHFFFAOYSA 4.9
LOVZMSWXBKTPFD-UHFFFAOYSA 5.63004239265395
LPPXJBVZCQFRGB-UHFFFAOYSA 3.69897000433602
LRTVAHMMILMPNA-IBGZPJMESA 5.65757731917779
LRUSIZZJKVAAMO-UHFFFAOYSA 5.4000078224159
LXDUUNAXJVWSJS-UHFFFAOYSA 4.9
LZOJZUJTDLMDSH-UHFFFAOYSA 6.8
MAFLHOXURZCIKH-UHFFFAOYSA 6.48017200622428
MCBPNFWHHNJTGN-LLVKDONJSA 3.30102999566398
MCGRFOSDZZVTTO-UHFFFAOYSA 6.58502665202918
MCGRVFVQNGSVIY-UHFFFAOYSA 5.92009553233328
MCWGUGKKHNUTER-UHFFFAOYSA 5.50863830616573
MDOYGZKPHGICFD-UHFFFAOYSA 5.8
MDTKQKJDAXYFCW-UHFFFAOYSA 6.17392519729917
MEXOVCGPGSMZQQ-UHFFFAOYSA 6.04095860767891
MFIHEMURNUGWKL-UHFFFAOYSA 7.4089353929735
MFZZZRBZKVFGHR-UHFFFAOYSA 6.22184874961635
MIDKPVLYXNLFGZ-UHFFFAOYSA 5.39794000867204
MNHPQFWACBMBQT-UHFFFAOYSA 5.46852108295774
MNTINTDTQABOKE-UHFFFAOYSA 7.05060999335509
MPOVOQADOQCZTR-UHFFFAOYSA 5.95467702121334
MRDGEZUUEBHTNO-UHFFFAOYSA 6.82390874094432
MXCVCAHPICGSHU-UHFFFAOYSA 6.48148606012211
MZPDPRITYJNRSG-ZEQRLZLVSA 3.30102999566398
NESVCOQUFDGZKO-UHFFFAOYSA 6.29242982390206
NFGNAZKUHXHPNH-UHFFFAOYSA 6.5
NMQGPYPYJSEVSC-UHFFFAOYSA 6.72796597782486
NSSAAAYFAVFGIU-UHFFFAOYSA 4.91721462968355
NTUHQVDCFFIZRO-UHFFFAOYSA 4.9
NVDHVRGVHGTHNQ-UHFFFAOYSA 5.10623823794206
NYYUHVYOJVRFSZ-UHFFFAOYSA 5.52287874528034
OALPZEVFJNZQPG-UHFFFAOYSA 4.95860731484177
ODFIBXFJCDPCHA-UHFFFAOYSA 6.00436480540245
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OGKJHWSTJKFLOO-UHFFFAOYSA 4.69897000433602
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OHOGGIZZDHRWBN-UHFFFAOYSA 7.52287874528034
OIKFIPOMXWTXJJ-UHFFFAOYSA 5.39794000867204
OMEUMFAZGUZQCO-UHFFFAOYSA 5.63264407897398
OMXIAXJGEYOQEC-UHFFFAOYSA 4.69100897099984
OOGDWJHWYGKNPI-UHFFFAOYSA 5.5
OUSFTKFNBAZUKL-UHFFFAOYSA 3.39794000867204
OVRYPMYUYZDOTH-UHFFFAOYSA 5.45593195564972
OZEUHFQBMMLXLH-UHFFFAOYSA 7.46040937697619
OZUKSMOQTGVDDM-UHFFFAOYSA 4.8
POBJRIPOMSIISZ-UHFFFAOYSA 5.16001944232166
PPHJGMVOOBKFEI-UHFFFAOYSA 6.83564714421556
PPTMHEJDLKABRA-UHFFFAOYSA 5.99567862621736
PSPFQEBFYXJZEV-UHFFFAOYSA 5.27038756439971
QJFSYXKBSGYKAS-UHFFFAOYSA 5.92996213339224
QLMIKFCWDKOLHP-UHFFFAOYSA 5.9100948885606
QLPHOXTXAKOFMU-WBVHZDCISA 3.60001494389755
QORWVTRTDZBDNT-CQSZACIVSA 3.30102999566398
QQFFFQGAFJUDEI-UHFFFAOYSA 5.4
QRMPHRQKRHURFB-UHFFFAOYSA 5.5900668766687
QRYICOPVFJOJAO-UHFFFAOYSA 5.4
QUJPNNBYBPMUCK-UHFFFAOYSA 6.4089353929735
RATIFLLEHWHFRY-UHFFFAOYSA 5.71896663275227
RCYUTPVYVQNZRS-UHFFFAOYSA 6.15490195998574
RDNOLDWOMGZBPI-UHFFFAOYSA 7.49485002168009
REPJKBLVQPPXEF-UHFFFAOYSA 7.39794000867204
RHPZNJJJKFQSAG-UHFFFAOYSA 6.11092437480817
RINVSNFRQRWTCD-UHFFFAOYSA 5.45593195564972
RJBNLDIMJDGXNV-UHFFFAOYSA 6.07058107428571
RJXLKDFSBJOHBM-UHFFFAOYSA 6.84948500216801
RLCPBKCEKJBRTQ-UHFFFAOYSA 4.88605664769316
RQVWZQXRUZATFL-UHFFFAOYSA 5.83003182600311
RULRLUFVKXIRNZ-UHFFFAOYSA 6.1
RZVRUQLUROIFJM-UHFFFAOYSA 5.6
SDMLKCQDZJOSDN-UHFFFAOYSA 5.55284196865778
SFJIDFPJXATQEW-UHFFFAOYSA 5.39417279972341
SGLSPDMWKHUQNK-UHFFFAOYSA 5.4000078224159
SKEOTXBIYXCDSL-UHFFFAOYSA 5.6
SKESCCUPXYWQLU-UHFFFAOYSA 5.17392519729917
SKZBDNWUNUGWAT-UHFFFAOYSA 6.00436480540245
SLDKXLRAQJSZMW-UHFFFAOYSA 5.2
SOCHNXMPMJUKLA-UHFFFAOYSA 5.77006231409207
SOFBJAGASYHSSD-UHFFFAOYSA 6.56863623584101
SOUYYRXENUITFU-UHFFFAOYSA 3.30102999566398
SSKFWKZRFZKTNE-UHFFFAOYSA 8.15490195998574
SVMJMZFRTADBDH-UHFFFAOYSA 5.15304467498018
SXUNZFYJEHXSOJ-UHFFFAOYSA 6.9
SZBKUUYQNSJGMR-UHFFFAOYSA 6.88605664769316
TXMFDCBUCAKVTF-UHFFFAOYSA 5.58004425151024
UCALGAJMXMXUOX-UHFFFAOYSA 5.38997897533585
UCPWBEUDVDWSCD-UHFFFAOYSA 5.7
UIQXGRWIXZNVST-UHFFFAOYSA 7.65757731917779
UISYHKUAFRQWRK-UHFFFAOYSA 6.1
UMGOIQFASVFXBU-UHFFFAOYSA 6.06048074738138
UOQMKZIYNRHZEF-UHFFFAOYSA 6.63827216398241
UOVILLRJCVEGLB-NSHDSACASA 6.3767507096021
UPWLRKVVLBSIPK-UHFFFAOYSA 3.52287874528034
UTYBUUVNQWMPHL-UHFFFAOYSA 5.6
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UWDMHLZUTCJHIF-UHFFFAOYSA 6.9
UXOPJRYPRANAER-UHFFFAOYSA 5.74472749489669
UZVSTTJNFDYTPV-UHFFFAOYSA 5.6
VAYBIKAXZPWVBH-UHFFFAOYSA 6.16126039986935
VBFOQJUDSYRBDR-UHFFFAOYSA 6.34678748622466
VBGRSDHDLOPNMH-UHFFFAOYSA 5.01322826573375
VDTACYBUGLTWCI-SFHVURJKSA 4.39794000867204
VGRCMUSKMRUWMZ-UHFFFAOYSA 5.88605664769316
VJEVFYFCDMIEKE-UHFFFAOYSA 5.74472749489669
VJODYKRXQHPRCX-UHFFFAOYSA 6.8
VJXSEEBNAAMNLS-UHFFFAOYSA 5.9
VKGBHSPPHIPQGF-UHFFFAOYSA 6.0268721464003
VMLPRFJPDNAWNI-UHFFFAOYSA 3.60205999132796
VNALGUCXZDFIMG-UHFFFAOYSA 5.30102999566398
VNBRGSXVFBYQNN-UHFFFAOYSA 4.69897000433602
VNYNKUYRGDBEEL-UHFFFAOYSA 5.6
VRUAXQODZDRLMI-UHFFFAOYSA 4.61978875828839
VSEFBGXIMFQPOP-UHFFFAOYSA 6.18708664335714
VYSPYGUJGJUUHF-UHFFFAOYSA 3.69897000433602
WEDULMQJBAQTCR-UHFFFAOYSA 5.8
WESZAXMBDDQWNG-UHFFFAOYSA 6.35654732351381
WFQYBHCSVMMJEF-UHFFFAOYSA 5.6
WGAHFQXOZMANNK-UHFFFAOYSA 5.53313237964589
WHJZGZLLYCQKOO-UHFFFAOYSA 6.5
WKOLOBYDQWDTKL-UHFFFAOYSA 5.78994915012486
WNGJERNTBXVHHJ-UHFFFAOYSA 5.85387196432176
WODLEUPOAYNPRS-UHFFFAOYSA 5.83863199776502
WONYOHLOECXBDY-UHFFFAOYSA 6.4089353929735
WPDHZQKGFNEVJJ-UHFFFAOYSA 5.4
WQZIUFDFVZZTNJ-UHFFFAOYSA 5.08092190762393
WSGJNLVHAHAWQS-CYBMUJFWSA 3.30102999566398
WSLJHPIECPXNSM-UHFFFAOYSA 5.1
WVAGWWGCPIPVSM-UHFFFAOYSA 6.61083391563547
XGFBARHKTYXMCA-UHFFFAOYSA 5.35654732351381
XOFJGRBXJNCBQW-UHFFFAOYSA 5.38510278396686
XZIZYTUIRQMBPN-UHFFFAOYSA 4.67778070526608
YDELNSXADYPQGS-BKUYFWCQSA 7.30102999566398
YDGFHFMRNSUOFT-UHFFFAOYSA 7.85387196432176
YEGWKIFISRCWRD-UHFFFAOYSA 5.93181413825384
YFOQLWYTRVQHIZ-UHFFFAOYSA 5.58502665202918
YFSYLICIZSSYBB-UHFFFAOYSA 6.16749108729376
YIZAOVGOIIYCJC-UHFFFAOYSA 4.69897000433602
YMUVNLHJBBMIFJ-UHFFFAOYSA 7.04575749056067
YOYDGKNKZANQBG-UHFFFAOYSA 6.22184874961636
YRJJHSHJVQPPNR-UHFFFAOYSA 5.1
YRKXXIJYRPCUAZ-UHFFFAOYSA 4.8
YSQNVEIJFOLJKR-UHFFFAOYSA 5.52432881167557
YTWQNULBHPTLOD-UHFFFAOYSA 5.68006156001969
YYCVMZMWSRQJQI-UHFFFAOYSA 5.3
YYPSPWXMCGXAQH-UHFFFAOYSA 5.96257350205938
ZAAVRKZHEYAOTQ-UHFFFAOYSA 5.95860731484177
ZAUQKMTUOLGTHT-UHFFFAOYSA 6.65757731917779
ZDRUVHBRKQJQIU-NRFANRHFSA 4.39794000867204
ZFDSWWQGWFRMQV-UHFFFAOYSA 7.5
ZFUNSBXCLHVTOY-UHFFFAOYSA 6.76955107862173
ZGJJDVFYTUIBGI-UHFFFAOYSA 5.3
ZHGOPVNOSIOFRT-UHFFFAOYSA 5.90657831483776
ZJPQAWUONSYBKW-UHFFFAOYSA 5.7
ZLEZHGHFWIHCGU-UHFFFAOYSA 4.85387196432176
ZMNWFTYYYCSSTF-SOAUALDESA 3.60205999132796
