CHIRONID	PIC50
AEIANINERTXEPM-UHFFFAOYSA 8.14874165128092
AFMOWMCQHKYJGZ-UHFFFAOYSA 7.09691001300806
AHBSXTVFKVCNCE-UHFFFAOYSA 8.15490195998574
AJNJSFFOYCPZNE-UHFFFAOYSA 7.09691001300806
AODUHZPEXFCKHF-UHFFFAOYSA 3.90308998699194
ASYDVLCYGJHGKC-UHFFFAOYSA 5.67778070526608
ATFIPDDKYWSEQD-UHFFFAOYSA 13.496917835424
AWFIHKUWCIHUJW-UHFFFAOYSA 6.22184874961636
AZNVGEUTVWCXBA-UHFFFAOYSA 7.92081875395237
BARYYLFEOIUPEY-UHFFFAOYSA 6.25963731050576
BEDUDWXZVLGZTN-IBGZPJMESA 7.92081875395237
BEEHSUPOPGWGQH-UHFFFAOYSA 6.85971081481596
BEGKILNSQXLQLG-UHFFFAOYSA 7.44369749923271
BGLPZSPBYFJHQQ-UHFFFAOYSA 7.04575749056067
BGOWMSRXCRUANU-UHFFFAOYSA 7.04575749056067
BIICXZWYHQOUEQ-UHFFFAOYSA 7.09691001300806
BIQWNNXDPVEAPZ-UHFFFAOYSA 5.95860731484177
BJHCYTJNPVGSBZ-QPSGOUHRSA 6.20620961530918
BJNCGWGKNWXUIL-UHFFFAOYSA 3.90308998699194
BKGAAMAFOWYKJB-UHFFFAOYSA 6.32790214206428
BKNWSMJMCLWYIC-ZDUSSCGKSA 4.30102999566398
BLAFVGLBBOPRLP-UHFFFAOYSA 6.42021640338319
BMGQWWVMWDBQGC-IIFHNQTCSA 6.84771165561694
BMHFQIHPHJDVOI-UHFFFAOYSA 7.20065945054642
BOPSUAHGQHFKGG-UHFFFAOYSA 3.69897000433602
BVKGVWBTOJLQKV-UHFFFAOYSA 7.82390874094432
BWFZLXWRZDSPHK-UHFFFAOYSA 7.03151705144606
CBUPZNJHZPSIBR-UHFFFAOYSA 6.72983288407783
CGCUYGIDAMWFOE-UHFFFAOYSA 7.63827216398241
CIZZUEUKGNBQPP-UHFFFAOYSA 6.74472749489669
CJOKUBRCAVWYRX-UHFFFAOYSA 8.60205999132796
CJXUHPRULWSPBE-UHFFFAOYSA 8.30102999566398
CNLJKLODZVXKSB-UHFFFAOYSA 8.30102999566398
CTNXOEMFMZRUHH-ZDUSSCGKSA 4.30102999566398
CUIHSIWYWATEQL-UHFFFAOYSA 6.83564714421556
CUTRRQNUXLUQCJ-UHFFFAOYSA 5.36653154442041
DAGZJURMWNMYCV-UHFFFAOYSA 7.24539873883445
DAOXXVMQYTUSKV-UHFFFAOYSA 6.44369749923271
DEQVGBYJEVEQAE-UHFFFAOYSA 8.52287874528034
DJOUYDQKNHDDPU-UHFFFAOYSA 7.79588001734407
DMTJDVSGJMJVRQ-UHFFFAOYSA 5.15490195998574
DNKHIQYGFZLWBO-UHFFFAOYSA 7.09691001300806
DOXJXXFTEWRETQ-UHFFFAOYSA 4.85387196432176
DPUGIFATYUPFRA-UHFFFAOYSA 5.48148606012211
DQFMRMLWLAESEZ-UHFFFAOYSA 7.05060999335509
DRLAQNVAPJIJNS-UHFFFAOYSA 7.88605664769316
DUKXMVRXTBCVNH-FQEVSTJZSA 7.24412514432751
DYVPNYHYZSMFSR-UHFFFAOYSA 4.30102999566398
DZBLHPFYHMMAOC-UHFFFAOYSA 6.64283512012739
DZGGGZSDTNTLQN-UHFFFAOYSA 8.65757731917779
DZQLVVLATXPWBK-UHFFFAOYSA 6.52287874528034
DZSUJUOJJJCWGG-UHFFFAOYSA 8.52287874528034
FAGARJGZRYAALA-UHFFFAOYSA 7.95860731484177
FBDWMDWIWNPBBU-UHFFFAOYSA 6.88605664769316
FEGRQUWSKADGSP-UHFFFAOYSA 7.14874165128092
FEJHAAZUNGXWER-UHFFFAOYSA 7.20065945054642
FFNIWOOLZGAOAB-UHFFFAOYSA 5.80134291304558
FHYBSQKDICXOBL-UHFFFAOYSA 8.63827216398241
FITSFJVQDQVDRK-UHFFFAOYSA 8.52287874528034
FMFYUFUEHMPOMP-UHFFFAOYSA 8.09691001300806
FOCCIZUKXRUVPC-UHFFFAOYSA 6.88941028970075
FPYMICFLRIEXEX-UHFFFAOYSA 6.30102999566398
FQGXFVDABCBEFW-UHFFFAOYSA 7.55276285498756
FSOILYVUZFVLPB-UHFFFAOYSA 8.52287874528034
FUKCDGACXJGKBQ-UHFFFAOYSA 7.60205999132796
FVYYZAZCLYZXQC-UHFFFAOYSA 6.05060999335509
FWDFANUPSHXNBN-UHFFFAOYSA 7.79588001734407
FWFLUBJUGGENKO-UHFFFAOYSA 6.53174312876055
FXFXHNQBLWHYDI-UHFFFAOYSA 8.09691001300806
FYCODPVDEFFWSR-UHFFFAOYSA 7.82390874094432
FYNJLBSSIPLISK-UHFFFAOYSA 6.84466396253494
GAKBUDJFUFUSED-UHFFFAOYSA 6.03889686128049
GEGCXGMFUYJULA-UHFFFAOYSA 8.69897000433602
GGHFAZMFVKUZNN-UHFFFAOYSA 6.10380415525088
GGXQPHJRIPPTEA-UHFFFAOYSA 6.25963731050576
GHVPCKNUMUESLV-UHFFFAOYSA 6.66909365723137
GIDFDMVEGDPOIH-UHFFFAOYSA 5.49485002168009
GIEDFHMKWZKURX-UHFFFAOYSA 7.30102999566398
GKUCGQORCFZCKA-UHFFFAOYSA 8.52287874528034
GLBZSOQDAOLMGC-UHFFFAOYSA 6.62342304294349
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GOCXYFFOSGSRSB-UHFFFAOYSA 7.79588001734407
GRYAXXJVCVQDLT-UHFFFAOYSA 6.3767507096021
GSQRZAKCDMEPEX-UHFFFAOYSA 7.04575749056067
GSRHFOYGPWJXII-UHFFFAOYSA 7.79588001734407
GSWJYMOWSZNVFF-JTQLQIEISA 5.69897000433602
GTWBZMKZUHHJEY-UHFFFAOYSA 7.60205999132796
GURGQFBRXVKIQG-UHFFFAOYSA 3.69897000433602
GVBBTRHDBRYGKO-UHFFFAOYSA 5.35654732351381
GXDBMNMCRHJVBM-UHFFFAOYSA 6.36996430600746
GXKSGTIXGWDSGJ-UHFFFAOYSA 7.24412514432751
GXQMEGDUUBFCFH-UHFFFAOYSA 6.20065945054642
HAIKSKKIMIEFJY-LBPRGKRZSA 4.30102999566398
HBLRDVRCACKNEQ-UHFFFAOYSA 8.2839966563652
HBWPCUHTARMVOQ-UHFFFAOYSA 7.65757731917779
HEOZOQPSOOSDNX-UHFFFAOYSA 6.74472749489669
HFMYTWDSEUZTCA-UHFFFAOYSA 8.30102999566398
HGOSXKUMUKYUKG-UHFFFAOYSA 8.34678748622465
HGRYIDVIIWMVOJ-UHFFFAOYSA 8.52287874528034
HHKFUJAAUZUYJW-XVNBXDOJSA 8.69897000433602
HHKGVQGXRGQBBA-UHFFFAOYSA 4.60205999132796
HHZIURLSWUIHRB-UHFFFAOYSA 6.16941133131485
HJONPENWUASLHT-UHFFFAOYSA 6.55284196865778
HMRDXCZNJVAJQN-UHFFFAOYSA 8.30102999566398
HNEMHQQLAZYDHS-UHFFFAOYSA 8.39794000867204
HOIPNVGGHWSRDA-UHFFFAOYSA 8.85387196432176
HPOCEHFOBYUUJL-UHFFFAOYSA 8.67778070526608
HSONIWQYAHOXJI-NSHDSACASA 8.04575749056067
HSPHBCBJPAUACZ-UHFFFAOYSA 7.88605664769316
HTUUAZYBRLAVBE-UHFFFAOYSA 7.15990434169096
HXFQPJSSCJUGEN-UHFFFAOYSA 8.52287874528034
HZIZEKOMOILAJT-UHFFFAOYSA 8.39794000867204
IBHNEKVLDKCEQY-UHFFFAOYSA 8.22184874961636
ICWQOMBLDBHQHC-UHFFFAOYSA 6.13140367864763
IDQBBASBPGPXKK-UHFFFAOYSA 7.52287874528034
IGMQBINYIPIDJQ-UHFFFAOYSA 7.00436480540245
IHQODTCVAUFQPI-UHFFFAOYSA 7.20065945054642
IKCLEONCNGHCMG-UHFFFAOYSA 8.15490195998574
IQRQPBXCRBANDP-UHFFFAOYSA 7.65757731917779
IRGAXRVNBKCWJU-UHFFFAOYSA 7.52287874528034
IRZATOLKYBKBAO-UHFFFAOYSA 7.22184874961636
ISNQSRDOIQFDPT-UHFFFAOYSA 8.15490195998574
IWPVUHHCWGVPNJ-UHFFFAOYSA 7.85387196432176
IXCZXPYZKVVROU-UHFFFAOYSA 6.69897000433602
IYCITBYBDPSBBJ-UHFFFAOYSA 8.39794000867204
IZVDXKIUMGJIMC-UHFFFAOYSA 5.26280735729526
JEJSSNDSYNIUAX-UHFFFAOYSA 7.82390874094432
JLTJDHQELMYFGK-UHFFFAOYSA 6.55284196865778
JNNOHWDGLCJHHQ-UHFFFAOYSA 7.2839966563652
JOHXOLANHJJVHA-UHFFFAOYSA 7.95860731484177
JPKSISIJPSXDLA-UHFFFAOYSA 8.09691001300806
JPOSFPUHBHRUAX-UHFFFAOYSA 5.03621217265444
JPSLARLPNXWTJH-QMMMGPOBSA 4.30102999566398
JRYPTUMSBBTJMS-UHFFFAOYSA 5.95860731484177
JSKUWFIZUALZLX-UHFFFAOYSA 6.20760831050175
JSUUMDFUENSQSK-LBPRGKRZSA 6.0670191780768
JVEIRUGXUUBLRS-UHFFFAOYSA 8.09691001300806
KCNVTGLNNQQIHH-UHFFFAOYSA 7.53760200210104
KGILQDBAQIPZBT-UHFFFAOYSA 6.88605664769316
KHTNGBCHHAESCM-UHFFFAOYSA 7.39794000867204
KLHJDCUHOKZNOP-UHFFFAOYSA 8.09691001300806
KMNCFOUKJYOZIF-KRWDZBQOSA 7.09691001300806
KNOVBFWCRAKJNE-UHFFFAOYSA 6.69897000433602
KNRJBYQWVYYOBX-UXBLZVDNSA 7.42021640338319
KOGCUICFFHZSOM-UHFFFAOYSA 9.52287874528034
KQKRVYHUGXKQRH-UHFFFAOYSA 8.30102999566398
KTUFNOKKBVMGRW-UHFFFAOYSA 6.14955544999173
KUHJNLPHCHGERT-UHFFFAOYSA 7.95860731484177
KWSHDKRTUQGIHB-UHFFFAOYSA 6.79588001734407
KYZYGNRBSALYHE-UHFFFAOYSA 7.88605664769316
KZDDNXYVLXJDJH-UHFFFAOYSA 4.30102999566398
LAJVUASLPHMQCC-UHFFFAOYSA 8.22184874961636
LBWFXVZLPYTWQI-IPOVEDGCSA 7.92081875395237
LFBIFLNPDYOTGD-UHFFFAOYSA 7.50863830616573
LIKLRYHDOBYCAF-UHFFFAOYSA 6.76955107862173
LLDWLPRYLVPDTG-UHFFFAOYSA 5.90657831483776
LLMXYGNWHKKVNI-UHFFFAOYSA 6.14266750356873
LNWYUEIMWXMEIU-UHFFFAOYSA 7.2839966563652
LONZWZXDMYLWOG-UHFFFAOYSA 6.52287874528033
LPDNURVKUXADQK-UHFFFAOYSA 7.2839966563652
LRFIHKNBXARJMM-UHFFFAOYSA 7.95860731484177
LXDSESRXFCMAFN-UHFFFAOYSA 7.65757731917779
LXESEUGTMJGWTQ-UHFFFAOYSA 7.30102999566398
LYHXSDWIWVVZPB-UHFFFAOYSA 8.52287874528034
LYINTIKJROJCGF-UHFFFAOYSA 8.38721614328026
MBCSWJAXGYYUOD-UHFFFAOYSA 5.89585444944599
MDSVXZNMKUVMPK-UHFFFAOYSA 7.1249387366083
MEAUDYBXCRIMPW-UHFFFAOYSA 5.95860731484177
MEBLWRXAWHUORA-UHFFFAOYSA 8.09691001300806
MFLKWQNWTMHISF-UHFFFAOYSA 7.45593195564972
MGRJMAGYOCJHLZ-UHFFFAOYSA 5.63827216398241
MHUNFCOBOKSURA-UHFFFAOYSA 8.39794000867204
MKIXXPCHZHGLCB-UHFFFAOYSA 7.60205999132796
MKTIGUPWZDQDGK-UHFFFAOYSA 5.52651302993543
MLDQJTXFUGDVEO-UHFFFAOYSA 7.47890920274211
MOTVDMMBPOYATB-UHFFFAOYSA 7.03631481848049
MOUZVKTYPISKNR-UHFFFAOYSA 8.15490195998574
MPVGZUGXCQEXTM-UHFFFAOYSA 8.52287874528034
MQZJBVHUSKMWHO-UHFFFAOYSA 7.22914798835786
MRRXHYBBIBCMPN-UHFFFAOYSA 7.09691001300806
MWDGNIXIAGIQJY-UHFFFAOYSA 8.15490195998574
MWGWVSREKKGECN-UHFFFAOYSA 5.82390874094432
MYEZZPURINWAGY-UHFFFAOYSA 6.08092190762393
MYQAUKPBNJWPIE-UHFFFAOYSA 7.52287874528034
NCEXHVFUAONAAE-UHFFFAOYSA 6.15490195998574
NCWXGHMYPSARCR-ZDUSSCGKSA 7.82390874094432
NEPZSLDMGYMYSA-UHFFFAOYSA 8.52287874528034
NFTNRGTUJZJZRI-UHFFFAOYSA 9.52287874528034
NHJHHPBWTWRHSF-UHFFFAOYSA 8.60205999132796
NIYURGLMPGMDEB-ZDUSSCGKSA 8.69897000433602
NKVOKKOMBNOQAR-UHFFFAOYSA 7.16749108729376
NLEVWDAJRHRSKC-UHFFFAOYSA 6.93774788758286
NNDMHMSQYKEBHL-UHFFFAOYSA 7.82390874094432
NNPCFFIJVKYGHR-UHFFFAOYSA 7.28054583596825
NPIZHNLIAYCRLJ-UHFFFAOYSA 7.79588001734407
NRVCJJDVPMSERN-UHFFFAOYSA 7.08092190762393
NTOGELKOTXUCNI-UHFFFAOYSA 7.58502665202918
NUEBFASKVIDNSK-UHFFFAOYSA 8.85387196432176
NXQBRUJRHTXZMO-UHFFFAOYSA 7.74472749489669
NZCFIQMFQCSIJL-UHFFFAOYSA 7.49485002168009
NZKUMDPOFJTNBC-CFMCSPIPSA 5.30102999566398
NZRFILSWDBFAQV-UHFFFAOYSA 8.76955107862173
NZUICIGFUCOURS-HXUWFJFHSA 7.44369749923271
OBHNTFJGFUEQCQ-UHFFFAOYSA 3.69897000433602
OBJHDFMKQVUEBP-UHFFFAOYSA 7.79588001734407
OFJXRMIYGCVLOK-UHFFFAOYSA 6.85387196432176
OGUXIIVNLOQWIC-INIZCTEOSA 7.95860731484177
OGUXIIVNLOQWIC-MRXNPFEDSA 6.38090666937326
OGUXIIVNLOQWIC-UHFFFAOYSA 7.65757731917779
OIANGKGOYKDGQV-AWEZNQCLSA 8.69897000433602
OJEVDSFTWHPJOQ-UHFFFAOYSA 6.60205999132796
OMOGUFMUUGHDFX-UHFFFAOYSA 7.49485002168009
ONSNOFPLSSFUNZ-UHFFFAOYSA 3.69897000433602
OORUPZVGNHKYDK-UHFFFAOYSA 5.72124639904717
OPPRLSONSGULSP-UHFFFAOYSA 7.34678748622466
OTLNHMVIODLLPT-ZDUSSCGKSA 7.39794000867204
OURNGOXQHDKJJK-UHFFFAOYSA 6.61978875828839
OXYPWCALLJFVRS-UHFFFAOYSA 5.76955107862173
OZAUAYUJPFGACV-UHFFFAOYSA 7.74472749489669
PATGADWTCHRVOQ-UHFFFAOYSA 7.52287874528034
PBJYETCPHRTRBG-UHFFFAOYSA 7.53760200210104
PBZWVVJQSVNNDB-UHFFFAOYSA 7.2518119729938
PDBGXSWHHKROQX-AWEZNQCLSA 4.30102999566398
PDHPVHXEKOECNM-UHFFFAOYSA 7.74472749489669
PEGWVOKOYYAQEV-UHFFFAOYSA 7.43179827593301
PGPQSLHHTKQTOY-UHFFFAOYSA 7.16165319518757
PHKXBPMGQNESSE-UHFFFAOYSA 6.79588001734407
PILHXMMEJPSZLL-UHFFFAOYSA 7.72124639904717
PIQCTGMSNWUMAF-UHFFFAOYSA 8.52287874528034
PJHDLAYUOWOWCS-UHFFFAOYSA 7.43179827593301
PJKUAPADAKZPKK-UHFFFAOYSA 6.1419983281826
PMMDDAIXFNVMJN-UHFFFAOYSA 8.04575749056067
PSQLDJGYHSFWDB-UHFFFAOYSA 8.69897000433602
PVBCEWZVPUKFNT-FQEVSTJZSA 7.39794000867204
PWBMISDQEYRREB-UHFFFAOYSA 6.69897000433602
PYSDMOIFDZZCNU-UHFFFAOYSA 7.50863830616573
QCYCZUIFRXZOAE-UHFFFAOYSA 6.52677386749346
QGMKKPAYVLKVTD-UHFFFAOYSA 7.85387196432176
QHSOJXVJMDTXSK-UHFFFAOYSA 6.52287874528034
QHTUGHGRDVZBTD-UHFFFAOYSA 8.15490195998574
QHXRDFSJUBZKCP-UHFFFAOYSA 8.88605664769316
QINNOQKHPLWGBK-UHFFFAOYSA 6.85387196432176
QQBZYCMMAPITCR-UHFFFAOYSA 7.04575749056067
QQNYXAGTHKTAIZ-UHFFFAOYSA 8.04575749056067
QRJUFNKCBDLAKR-UHFFFAOYSA 5.85387196432176
QSPUWGIYPBXIJO-UHFFFAOYSA 7.76955107862173
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QUJDTMYFVHUEHK-UHFFFAOYSA 8.09691001300806
QYLZFFVSZPHIMA-UHFFFAOYSA 8.09691001300806
RAKQGQRMHIXLRO-UHFFFAOYSA 5.16115090926274
RFSFIDGEFVXSQM-OUKQBFOZSA 8.52287874528034
RHAURHVPLMBUOW-UHFFFAOYSA 7.74472749489669
RHYLDPNFWOHTII-UHFFFAOYSA 7.61978875828839
RJKWGSGVGBDVKE-UHFFFAOYSA 6.13667713987954
RJRVAEFJVUKEER-UHFFFAOYSA 7.79588001734407
RQFCJASXJCIDSX-LFYOIGJSSA 5.79588001734407
RRGPLDUPAOYUBR-UHFFFAOYSA 7.26760624017703
RROSILAJIQHZRA-UHFFFAOYSA 7.20065945054642
RTFRCHRKGODPBC-UHFFFAOYSA 8.53760200210104
RTWBLNOSOIEHFD-UHFFFAOYSA 6.79588001734407
RVJLRHLTXYUCLQ-UHFFFAOYSA 7.63827216398241
RWPAHQFWNOGVJI-UHFFFAOYSA 6.69897000433602
RXDHJXUKBGSFRS-UHFFFAOYSA 6.49485002168009
RXWSPCMNUBQQNB-UHFFFAOYSA 5.27572413039921
RZASZBXSWIEAKW-UHFFFAOYSA 7.2518119729938
RZUCEFAFHFOZJN-UHFFFAOYSA 7.09151498112135
SDKYEKHDYRDABP-UHFFFAOYSA 6.85387196432176
SFQXMERDUMGHKO-UHFFFAOYSA 8.30102999566398
SHCFJIXSPWRTLY-UHFFFAOYSA 7.88605664769316
SJLHCHOQIWJBOF-UHFFFAOYSA 6.95664216802756
SMBVPEJHNHXILB-UHFFFAOYSA 7.76955107862173
SNVALHZSCLXGKH-AWEZNQCLSA 8.04575749056067
SNYPHRBZHRBBDZ-UHFFFAOYSA 7.50863830616573
SOJLFDQBCPADMX-UHFFFAOYSA 7.26760624017703
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SSSQBBWJMZYDLU-UHFFFAOYSA 7.74472749489669
STKYHMXEZBWKKZ-UHFFFAOYSA 7.00240185420141
SUSFJVCPEPRLCX-UHFFFAOYSA 6.72124639904717
SWNPCLQLHUWVAZ-UHFFFAOYSA 7.56863623584101
TURITJGBAMUOHE-UHFFFAOYSA 7.49485002168009
TVDGQKBHLVGURJ-UHFFFAOYSA 6.46852108295774
UBCZMKNXPWCKQP-UHFFFAOYSA 8.76955107862173
UBHGMZGDQSDQFP-UHFFFAOYSA 6.20065945054642
UBRSJBGFUCCGDM-UHFFFAOYSA 7.14874165128092
UBVTVSINEVHYSY-UHFFFAOYSA 3.69897000433602
UCTLQMSCRIEVRP-UHFFFAOYSA 7.39794000867204
UEWLDVUSFNQXKA-UHFFFAOYSA 3.69897000433602
UFMVGZKURDIVSO-UHFFFAOYSA 8.76955107862173
UHYNYWMDYRMSHH-UHFFFAOYSA 7.65757731917779
UIARLYUEJFELEN-LROUJFHJSA 7.50863830616573
UJRLDULLNVFNTH-UHFFFAOYSA 5.74472749489669
UKGCAEYEQULSSN-UHFFFAOYSA 8.69897000433602
UMSGSJIQAZSBTJ-UHFFFAOYSA 7.88605664769316
UNJWUJSFLSUHRH-UHFFFAOYSA 6.97021829104937
UNUQXPAOWFSCKS-UHFFFAOYSA 8.82390874094432
UQHQUPSFNPQLNI-UHFFFAOYSA 7.39794000867204
UQNXHBKCNBETEC-UHFFFAOYSA 6.79588001734407
UUEUJSGSFIBGEZ-UHFFFAOYSA 6.65757731917779
UVENYMMUFIZZMB-UHFFFAOYSA 7.60205999132796
UVNBMNWTGOQKQF-UHFFFAOYSA 8.04575749056067
UVUGBBNUQBSROH-UHFFFAOYSA 3.69897000433602
UWMKTPGQKQFRHE-UHFFFAOYSA 8.52287874528034
UXXQOJXBIDBUAC-UHFFFAOYSA 5.46470587995723
UZANVGMPALOCQJ-UHFFFAOYSA 8.04575749056067
VAGUQCZJQQNYIR-UHFFFAOYSA 6.22184874961636
VHOZQGFKMQDWHA-UHFFFAOYSA 7.22184874961636
VIYHCEDCTJSRBM-UHFFFAOYSA 5.70114692359029
VLKNXMVJPAISFY-UHFFFAOYSA 7.49485002168009
VNNNWWNREQUYDU-UHFFFAOYSA 5.46470587995723
VTVVSHJUELMWBZ-UHFFFAOYSA 7.22184874961636
VTZUDEVOBJHTGP-UHFFFAOYSA 7.09691001300806
VWBZZSRBLNSSPT-UHFFFAOYSA 6.22184874961636
VZFMTNFVLVJCCC-UHFFFAOYSA 5.72124639904717
WEDULMQJBAQTCR-UHFFFAOYSA 5.8
WHBVVZPDEFKMLP-UHFFFAOYSA 7.2518119729938
WIJZTEXAANZDIG-UHFFFAOYSA 8.34678748622465
WIMKRMBHQDXTAH-UHFFFAOYSA 4.30102999566398
WINHZLLDWRZWRT-ATVHPVEESA 7.24051073770972
WJUXNUKCGGIWMS-UHFFFAOYSA 7.92081875395237
WKEZULBZMKJKNX-UHFFFAOYSA 7.60205999132796
WMOKHNFMRKSIOH-UHFFFAOYSA 4.69897000433602
WNXZWPZAKWARGG-GDWJVWIDSA 8.72124639904717
WOEYXCYMEBMDRV-UHFFFAOYSA 7.50863830616573
WQGUJEFNLUBLCH-UHFFFAOYSA 7.67778070526608
WQHQQCDDYREMET-UHFFFAOYSA 7.67778070526608
WSGGTOJSAKUDAJ-UHFFFAOYSA 8.92081875395237
WTSIADWBVGYWLY-UHFFFAOYSA 7.49485002168009
WUBFAXNVDMCVIO-UHFFFAOYSA 7.69897000433602
WUDRMYQQZKAPEW-UHFFFAOYSA 6.14266750356873
WUODVVWLDXKMCY-UHFFFAOYSA 6.46852108295774
WUWDLXZGHZSWQZ-WQLSENKSSA 7.07572071393812
WVKSXAGLSUYGDM-UHFFFAOYSA 7.09691001300806
WXDDTTSLPVVQOT-UHFFFAOYSA 6.39794000867204
XCJIUNJTUIGAPW-UHFFFAOYSA 6.60205999132796
XDJZWOKADJPYOE-UHFFFAOYSA 6.14266750356873
XIUKEHFAYZGOAQ-UHFFFAOYSA 6.95860731484177
XIZZKVZLFMDEDB-UHFFFAOYSA 7.69897000433602
XJXFROJLWMLVQH-UHFFFAOYSA 7.95860731484177
XNGDGDIHSVOJPB-UHFFFAOYSA 8.49485002168009
XPNAKCUGLOGORW-ZDUSSCGKSA 7.39794000867204
XSGJSPUOBKKYMS-UHFFFAOYSA 6.60205999132796
XWTSEAVOHNVHIO-UHFFFAOYSA 7.04575749056067
XZLIUEHEECWURA-UHFFFAOYSA 8.22184874961636
YECZAECEWZHDSR-UHFFFAOYSA 6.49485002168009
YEZVUSRRGGYMPS-AWEZNQCLSA 8.30102999566398
YFHPRHLQMZBFDQ-UHFFFAOYSA 7.55284196865778
YFWDSODSWUACKP-UHFFFAOYSA 6.49485002168009
YHGSJALOKNKHQN-UHFFFAOYSA 8.15490195998574
YMHNYVNOYXPQLO-UHFFFAOYSA 7.82390874094432
YMTSANIGINUOFH-UHFFFAOYSA 7.30102999566398
YMZHRXONGJQIMG-UHFFFAOYSA 7.39794000867204
YNVAWUXFMSZUHQ-NSHDSACASA 8.39794000867204
YPXKZNDCBYWMOG-UHFFFAOYSA 8.22184874961636
YWBCSPXHHZSLKR-UHFFFAOYSA 7.38721614328026
YWVGLEXQTHLLMP-UHFFFAOYSA 8.15490195998574
YXLJPFPPJKMUSW-UHFFFAOYSA 7.48148606012211
YXUCTKRVPIAYAN-UHFFFAOYSA 7.49485002168009
ZBEVQJRSRISOPD-UHFFFAOYSA 7.30102999566398
ZBNZXTGUTAYRHI-UHFFFAOYSA 8.13076828026902
ZBTKGEFFOKQWGN-UHFFFAOYSA 7.33724216831843
ZBWQNLDDTPCSDQ-UHFFFAOYSA 6.81539207129493
ZCCALERJOKOJPU-UHFFFAOYSA 7.63827216398241
ZGFCBCUNFIJQBC-UHFFFAOYSA 8.15490195998574
ZHMUHIGWFWGPDC-UHFFFAOYSA 7.39794000867204
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZJODRBGRKHPTDB-UHFFFAOYSA 8.22184874961636
ZKHOXOSYKYODTH-UHFFFAOYSA 6.94692155651658
ZKQZGHBVPCCFPQ-UHFFFAOYSA 3.30102999566398
ZLFBFXIWLVCQQD-UHFFFAOYSA 8.52287874528034
ZNOXGGBCSTZRGM-UHFFFAOYSA 8.20065945054642
ZOIKCWYGLUSHBS-ZDUSSCGKSA 8.30102999566398
ZOSVYXDRJYOICQ-UHFFFAOYSA 6.95860731484177
ZQMHHBVZWPGULV-UHFFFAOYSA 8.39794000867204
ZQYZMMAMCNNEQG-UHFFFAOYSA 8.63827216398241
ZRFHPQJKWGDUBG-UHFFFAOYSA 8.88605664769316
ZRIOTTIHUCWFGP-UHFFFAOYSA 8.52287874528034
ZUYHEHLUXQEGAR-UHFFFAOYSA 7.42021640338319
ZVAQSZOXWQRADX-UHFFFAOYSA 7.20065945054642
ZVKLAKFTPJGJCF-UHFFFAOYSA 8.61978875828839
ZVMIPGYPDYTWEC-UHFFFAOYSA 7.19382002601611
ZWCBMLUUBWYSGZ-UHFFFAOYSA 7.79588001734407
ZWRCMAAVANOLOT-UHFFFAOYSA 6.0268721464003
ZZIVBYYMVGFJPZ-UHFFFAOYSA 7.69897000433602
