CHIRONID	PIC50
AALKGMAUAAHNQK-HDJSIYSDSA 11.5016894462104
ACSGZNUYXACVNS-UHFFFAOYSA 8.30102999566398
ADBXTCIYDGSICL-UHFFFAOYSA 7.11350927482752
ADPBZCHDEKXPRS-LBPRGKRZSA 8.04575749056067
AFGBSTYFMJSMGD-UHFFFAOYSA 3.52287874528034
AFGWYIYTIRSJOR-PXNMLYILSA 7.60205999132796
AFVJIBSHCBMAMQ-MOSHPQCFSA 7.1249387366083
AGRVZUBNGZHHLY-UHFFFAOYSA 8.10237290870956
AIDWTYRIDDCANO-UHFFFAOYSA 8.58502665202918
AIHJJLFGNAPAEA-UHFFFAOYSA 7.85387196432176
AISSWLUWNHBMFH-UHFFFAOYSA 8.52287874528034
AIXMMGHSAMRCGO-UHFFFAOYSA 4.67778070526608
AJHKGIAMVILSQC-UHFFFAOYSA 6.06550154875643
AJQRFVJEFXGCBQ-UHFFFAOYSA 6.95860731484177
AJUWESXNTKCWFF-UHFFFAOYSA 6.21467016498923
AKRLJMPQUMPSSS-UHFFFAOYSA 8.52287874528034
ALYHLAXKNSBSMS-DJWKRKHSSA 8.30102999566398
AMYBJHMUONETNW-UHFFFAOYSA 7.60205999132796
ANABXUFRJYCHOD-IHWYPQMZSA 7.43179827593301
ANORBUDZBBHHEW-WJDWOHSUSA 7.68193666503724
AOBLVMINLZGCRN-UHFFFAOYSA 5.86327943284359
AOFGPISKZVWVKQ-UPHRSURJSA 8.69897000433602
AOGOZJCRIFBTTN-UHFFFAOYSA 7.74472749489669
AOMMPEGZDRAGRC-UHFFFAOYSA 7.07058107428571
AQGCORFHRDPTIS-UHFFFAOYSA 7.45593195564972
AQRYULCAPDCBPG-UHFFFAOYSA 4.44369749923271
ARBSTLGRZNKZRL-UHFFFAOYSA 6.60205999132796
ARBUGBBNEFAECO-UHFFFAOYSA 4.81247927916354
ARFVIJRLJQKBFU-UHFFFAOYSA 6.57024771999759
AROUWIMOXIPEQX-UHFFFAOYSA 5.42021640338319
ARTNHUYDHSURKN-AWEZNQCLSA 7.79588001734407
ATBAETXFFCOZOY-DAXSKMNVSA 5.71560589384232
ATWQVWMVBKTFSI-UHFFFAOYSA 6.92081875395237
ATYDGQKREQXCLO-UHFFFAOYSA 5.52287874528034
AUBFUJKOXVNDOA-MEDUHNTESA 6.63827216398241
AUWRKDZJPSNLGC-UHFFFAOYSA 8.95860731484177
AWESKFLBKWCWAT-UPHRSURJSA 8.69897000433602
AWSAGSBNESXGHZ-AWEZNQCLSA 7.22184874961636
AWUXFIAHZKNRJF-UHFFFAOYSA 5.2839966563652
AXKZEVVSSSVTOD-UHFFFAOYSA 7.92081875395237
AXNSXRSJHQNIGS-UHFFFAOYSA 7.01772876696043
AYCCISQYVVNGRP-UHFFFAOYSA 6.48148606012211
AYPPNIJDOCBYTF-UHFFFAOYSA 6.4497716469449
AYQQJJCXYWRTDC-UHFFFAOYSA 6.56863623584101
AYSXURJZVXBSRV-WJDWOHSUSA 8.15490195998574
AYTPWIWTAIZNIQ-UHFFFAOYSA 8.31875876262441
AYVAHPLCRORVEN-UHFFFAOYSA 7.39794000867204
AZTMYWWWILJAKW-UHFFFAOYSA 8.39794000867204
BAGPVKSOPBQXMW-UHFFFAOYSA 4.82390874094432
BARSDGIGYLFJFE-UHFFFAOYSA 7.95860731484177
BAVMROPUIMWJCX-AWEZNQCLSA 7.17392519729917
BBCFNGPWAWWJOK-UHFFFAOYSA 8.04575749056067
BBMOKTSVCCSMSO-UHFFFAOYSA 6.92081875395237
BBSWOAJSCKRJDJ-UHFFFAOYSA 4.69466991845506
BCPILSQMLBGEMM-UHFFFAOYSA 6.55284196865778
BCRCHZYRKRPLSJ-HNNXBMFYSA 8.69897000433602
BCVLVGSGZQVOKG-UHFFFAOYSA 6.42712839779952
BDYKPQNWMJIKON-UHFFFAOYSA 5.61978875828839
BEDVLUBCZFHNBK-ZMWSMAPVSA 8.52287874528034
BEJUHBMWHUKJJF-GFCCVEGCSA 6.02826040911222
BERKODPQGRAHDD-UHFFFAOYSA 8.35654732351381
BEULIRJWHNJIPI-UHFFFAOYSA 7.38721614328026
BFECSLWLENZVIT-UHFFFAOYSA 8.69897000433602
BFNCPOVPMNPESI-LBPRGKRZSA 8.52287874528034
BFQHFSRDZYWKHR-UHFFFAOYSA 8.69897000433602
BGNLCSQBZBYZEH-UHFFFAOYSA 7.63827216398241
BGRFZHJEBBSHEM-UHFFFAOYSA 8.82390874094432
BGUOULYMBRTBAW-UHFFFAOYSA 6.11350927482752
BHSCBQOHULFWOT-UHFFFAOYSA 4.2839966563652
BIOUQQNSXHTKMG-UHFFFAOYSA 8.22184874961636
BIYWOJRLBPIJAN-UHFFFAOYSA 8.95860731484177
BJJMRIXZKWADIS-UHFFFAOYSA 8.74472749489669
BJUBFXSKTBULRW-UHFFFAOYSA 6.4089353929735
BJXMDQXCIGDQNU-UHFFFAOYSA 8.69897000433602
BKQWQBLPYIQUFB-UHFFFAOYSA 6.23657200643706
BKWAREZTJCELHZ-JLPGSUDCSA 7.10292299679058
BLBNYYIZOZIMBG-UHFFFAOYSA 5.09691001300806
BLIVKENFXUSCOS-UHFFFAOYSA 5.43074316667139
BMQNDDJVDSXULC-UHFFFAOYSA 6.52287874528034
BNGJSLHOYAZWHT-UHFFFAOYSA 3.68193666503724
BNQBDBVYIMKEKS-UHFFFAOYSA 6.1249387366083
BOGAXYYWCGPYOD-UHFFFAOYSA 6.67985371388894
BOURELVCLKFSSO-UHFFFAOYSA 8.11350927482752
BOVCEHCRQKNWHU-NSHDSACASA 8.39794000867204
BPTHRKUALRLORQ-UHFFFAOYSA 6.2518119729938
BQPLWJRDSDNGNE-UHFFFAOYSA 8.22184874961636
BRNHWLIJPBVKAP-UHFFFAOYSA 7.48148606012211
BRVCVAVAWHAEFU-UHFFFAOYSA 8.69897000433602
BTEIVZYLOUVYMV-UHFFFAOYSA 8.30102999566398
BUADOSRSXXWIES-UHFFFAOYSA 6.61439372640169
BUHXWVNKDCRSGV-UHFFFAOYSA 5.04138834223512
BVFLFSVYYYECQF-UHFFFAOYSA 6.42021640338319
BWNZQDARZCNTGP-UHFFFAOYSA 8.39794000867204
BWYOIUBXTZWYLK-UHFFFAOYSA 8.52287874528034
BXFBPASIVPFGDZ-UHFFFAOYSA 8.63827216398241
BXHYHKZWDHYWJI-UHFFFAOYSA 4.14266750356873
CAJABNJZFXQFQH-UHFFFAOYSA 6.61978875828839
CAJKSJQSVCOHBH-UHFFFAOYSA 7.95860731484177
CAUGGYDQKLJLKS-UHFFFAOYSA 8.04575749056067
CBFJNFHHGBLVOT-UHFFFAOYSA 7.22184874961636
CCLXOPFTOAZULB-UHFFFAOYSA 7.39794000867204
CDCUQSKHGUQLSL-UHFFFAOYSA 5.63827216398241
CDGIKPAPLWNDJU-UHFFFAOYSA 7.34678748622466
CDIBSJOCZFPTPQ-UHFFFAOYSA 8.52287874528034
CDSFDYJYGXSDLX-UHFFFAOYSA 7.46852108295774
CEIIDGPSFYGDIQ-NVXWUHKLSA 5.58502665202918
CHUXKSLQGDKINL-UHFFFAOYSA 8.92081875395237
CHWPHNBDPFZHBI-UHFFFAOYSA 5.36653154442041
CIMJQWAHNBCGHY-UHFFFAOYSA 6.53760200210104
CIYVKTDRLOECFX-UHFFFAOYSA 6.95860731484177
CJXUHPRULWSPBE-UHFFFAOYSA 3.52287874528034
CKKMGSZIYBJNAZ-UHFFFAOYSA 7.35654732351381
CKTLWCQCWAQUSF-UHFFFAOYSA 7.79048498545737
CKZUUPZMLCZYML-ZDUSSCGKSA 8.52287874528034
CLAKPKYHIPFMHD-UHFFFAOYSA 6.82390874094432
CLMKDPCLPSLNFI-UPHRSURJSA 8.30102999566398
CLYHRDQPHHVLOD-UHFFFAOYSA 8.09691001300806
CMRUGDIVOLSBBJ-UHFFFAOYSA 5.85387196432176
CMSSNFCWOGLFSS-UHFFFAOYSA 7.85387196432176
COENUILCVLUMIG-UHFFFAOYSA 5.15490195998574
CPKILSRDHXNBBP-UHFFFAOYSA 5.3767507096021
CPMQDKJELBGISQ-UHFFFAOYSA 6.65757731917779
CQVZMWKLFBXYDF-UHFFFAOYSA 5.17392519729917
CRJUDBADHREOSS-UHFFFAOYSA 8.2839966563652
CRORYKZRUAIGSN-UHFFFAOYSA 8.63827216398241
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CRUSRZJJCKYHJS-UHFFFAOYSA 8.95860731484177
CRVBNCXAAHWSHF-UHFFFAOYSA 6.38721614328026
CSOUHKGJOCAQOJ-HNNXBMFYSA 8.09691001300806
CTGKQNCEQNFDCE-UHFFFAOYSA 5.7851561519523
CTXDRLDRBGDZCA-UHFFFAOYSA 8.04575749056067
CURCEQQYFIGJJK-ZDUSSCGKSA 7.38721614328026
CVPFIDSMZYYLHW-UHFFFAOYSA 6.95860731484177
CVQZHNFIQZOEEM-UHFFFAOYSA 8.09691001300806
CWCPRZLOIGUGMU-UPHRSURJSA 7.88605664769316
CWEBUAQYDWVSRV-UHFFFAOYSA 7.82390874094432
CWSWWLGVJROEDF-UHFFFAOYSA 8.46852108295774
CWXCDIQIRXEVOH-UHFFFAOYSA 7.25963731050576
CXBCJDYMIUQXNZ-ZDUSSCGKSA 8.39794000867204
CXMVUUCLUCKWBS-UHFFFAOYSA 6.1505805862031
CYPOVAOPGUUDEH-MFOYZWKCSA 7.53760200210104
CYUIDWQVTQZCTJ-UHFFFAOYSA 7.60205999132796
DAHPYAQYEHCBNQ-UHFFFAOYSA 7.65757731917779
DAMFMNVMAIDVOW-UHFFFAOYSA 7.95860731484177
DAXOGPJPUPPMHH-UHFFFAOYSA 4.63827216398241
DBLOWYAMHAQECD-UHFFFAOYSA 7.74472749489669
DBUJQRALRKDCPM-UHFFFAOYSA 8.04575749056067
DCKZKNXQWSTPNW-UHFFFAOYSA 7.56863623584101
DCMSFYRENMMFPF-ZDUSSCGKSA 6.70553377383841
DCUBFNNTNICFLW-UHFFFAOYSA 7.82390874094432
DCZDMUYLWCHOIX-UHFFFAOYSA 8.04575749056067
DDKDNGFEUPQGPM-UHFFFAOYSA 7.20760831050174
DDMDDWMWTMOXPE-UHFFFAOYSA 4.61978875828839
DDTPXZJCQQTFNY-UHFFFAOYSA 8.15490195998574
DDYISLWLEWGTFI-LBPRGKRZSA 6.06048074738138
DEEUOJAGGBEVHK-UHFFFAOYSA 6.46852108295774
DEOZMSHJULUKGB-UHFFFAOYSA 6.96257350205938
DEUPBQNMDIBCLK-UHFFFAOYSA 6.95860731484177
DFMOKZMVVGNGJX-UHFFFAOYSA 8.69897000433602
DFOZXVZCZUBSOR-TWGQIWQCSA 7.53760200210104
DFTUQLOKQSPFCT-PGMHBOJBSA 8.34678748622465
DGLVFUGIKGSLJR-UPHRSURJSA 8.52287874528034
DGNIAKAILQEBDR-UHFFFAOYSA 4.67778070526608
DHDDCOYIWRLEJG-UHFFFAOYSA 8.30102999566398
DIONKEXBSHEDSS-UHFFFAOYSA 5.49485002168009
DKANZKYEJPNKFZ-UHFFFAOYSA 7.29672990978302
DKBVYQIECVHAPR-UHFFFAOYSA 5.39794000867204
DKEBBLIFLXAXCF-UHFFFAOYSA 6.21467016498923
DLHUAXTYZDVFFH-UHFFFAOYSA 6.46852108295774
DMJCWMNMPJOWMW-NSHDSACASA 8.15490195998574
DMLSEGLMTOIWBO-UHFFFAOYSA 6.3767507096021
DMSGJLQCBOZSLD-UHFFFAOYSA 7.60205999132796
DMUPCNIZEPPYDR-UHFFFAOYSA 8.69897000433602
DOAXPKHKQSQJOY-UHFFFAOYSA 5.60205999132796
DOIPZTNOYFNWNF-NSHDSACASA 7.67778070526608
DPEXRCOBPACFOO-UHFFFAOYSA 6.35654732351381
DPZQTHVXZPQOQI-UHFFFAOYSA 8.69897000433602
DPZYHAFOLDMSGM-UHFFFAOYSA 6.64206515299955
DQBYFQXXFBDIBM-UHFFFAOYSA 6.43179827593301
DREZEZQKUBBCST-ZDUSSCGKSA 8.69897000433602
DRTQODWTLWSVDS-ZDLGFXPLSA 7.82102305270683
DTBZUQVSRVXTRS-UHFFFAOYSA 4.61978875828839
DURKVIQNHRPQQK-RGEXLXHISA 8.58502665202918
DVTSXGIMKVCKRG-PGMHBOJBSA 8.05551732784983
DWFOFLKFBUTNBI-UHFFFAOYSA 8.15490195998574
DWIPJLDMMUUBRZ-UHFFFAOYSA 8.22184874961636
DWYHYIJHKSHAFP-UHFFFAOYSA 6.10237290870956
DXGYCOMKUQYCRH-UHFFFAOYSA 5.34678748622466
DYNFZWUFHJDQNP-UHFFFAOYSA 7.56863623584101
DZNFGQDAMCNMLC-AWEZNQCLSA 5.97061622231479
DZQSMOOQLBUCRF-UHFFFAOYSA 8.30102999566398
FARZBDPBWHIGIU-UHFFFAOYSA 7.14266750356873
FAYFJQBARVBRHD-UHFFFAOYSA 6.04095860767891
FBTBJEFIXAQTNI-UHFFFAOYSA 5.30102999566398
FCENIBDOOHPIED-UHFFFAOYSA 4.63827216398241
FCHSYOOWBBNHQJ-UHFFFAOYSA 5.88605664769316
FCIVNPKIBUPRNB-UHFFFAOYSA 8.45593195564972
FCNIHLLVHBVUOX-UHFFFAOYSA 4.36653154442041
FDODXMQUKCHLNG-UHFFFAOYSA 7.50863830616573
FDOURPSVRVOTSM-UHFFFAOYSA 7.61978875828839
FENCIBRNFLQRGF-HMAPJEAMSA 7.48148606012211
FETYCYPVRKGWBL-UHFFFAOYSA 7.55284196865778
FFGJRPOOQCIZLU-UHFFFAOYSA 8.52287874528034
FFYURPALMHSIBJ-UHFFFAOYSA 5.28903688100472
FGWIZMZCHKMCBT-UHFFFAOYSA 5.85387196432176
FHAXACHNHVLUGN-FYNCZBGQSA 8.55284196865778
FJNOQFHWHVUIOZ-UHFFFAOYSA 6.79048498545737
FMCNKJWGCWYRLB-UHFFFAOYSA 6.19382002601611
FMEJOKNULCBTID-UHFFFAOYSA 6.60032627851896
FMJRZOAMRUEUOG-UHFFFAOYSA 3.30102999566398
FMLDBFUXSBWTPY-NVXWUHKLSA 4.55284196865778
FMLDBFUXSBWTPY-RDJZCZTQSA 4.2518119729938
FNLZQIHHIXKRNH-UHFFFAOYSA 6.69897000433602
FOIWJMGHUDACNX-UHFFFAOYSA 3.30102999566398
FOYLAIMTNAGNDH-UHFFFAOYSA 6.52287874528034
FPFABRQYYDMQCO-UHFFFAOYSA 7.13667713987954
FRYUMLUQOVVHFW-UHFFFAOYSA 7.16749108729376
FSZPUSSALUJLAY-UHFFFAOYSA 7.44369749923271
FTBHEKWEEVJBJJ-UPHRSURJSA 8.39794000867204
FWRQPCBUTUSQTJ-UHFFFAOYSA 7.11350927482752
FYUMMNFRXDXZAK-UNOMPAQXSA 7.32790214206428
FZYFYATUKIIRDO-UHFFFAOYSA 8.04575749056067
GALUBKKRBHABCT-UHFFFAOYSA 8.03151705144606
GBCGPUDAONHZJT-UHFFFAOYSA 6.22184874961636
GCPHLQJXBURJMT-UHFFFAOYSA 7.67778070526608
GCSKSASBAPPULE-NSHDSACASA 8.22184874961636
GDHJDYRMBSEWGE-UPHRSURJSA 8.39794000867204
GDXHCLHAOZPUHD-UHFFFAOYSA 5.39794000867204
GELSSERXHLOALO-UHFFFAOYSA 8.30102999566398
GEPIJNOQIMTAMV-UHFFFAOYSA 7.56863623584101
GEVVXEYRGFQMOT-UPHRSURJSA 8.22184874961636
GFJSJSNXQIRIIS-JTQLQIEISA 7.22184874961636
GFYGOPHFJJDPOL-UHFFFAOYSA 8.39794000867204
GFYNXINBWJQWGQ-UHFFFAOYSA 8.69897000433602
GGBVRMPSCZAYOR-UHFFFAOYSA 7.61978875828839
GGDINBVCDGNASK-AWEZNQCLSA 8.15490195998574
GGKQOYXYJRAAKR-UHFFFAOYSA 8.85387196432176
GHMSTTWSEVINEG-NSHDSACASA 8.04575749056067
GHPFSYCYZJKVDZ-UHFFFAOYSA 8.30102999566398
GHWMQXIAILGGTF-LBPRGKRZSA 6.69897000433602
GITAHVASPSHUFI-UHFFFAOYSA 5.14874165128092
GJMAISDAGIAZBS-UHFFFAOYSA 7.2839966563652
GKROVVTVYGBAEB-UHFFFAOYSA 7.26760624017703
GKUFJMRMIFKPRO-UPHRSURJSA 7.92081875395237
GLRHTPRKKRRYPC-UHFFFAOYSA 8.50863830616573
GMBUMIBZLYNLLU-IRPSRAIASA 5.88605664769316
GMFVQFOOBLUPCT-GDNBJRDFSA 7.14752000636314
GMIZZEXBPRLVIV-UHFFFAOYSA 8.52287874528034
GNIXVDKFOGJUIJ-UHFFFAOYSA 6.88605664769316
GOEXYFKCXAPQHR-TWGQIWQCSA 6.55284196865778
GOYZXJKCQQKKCI-JCMHNJIXSA 8.09691001300806
GOZISKHJKOSTBT-UHFFFAOYSA 8.58502665202918
GPRRTYRVLCGHPP-CYBMUJFWSA 6.82973828460504
GPYDGBZFVBIKDP-UITAMQMPSA 6.58502665202918
GQBYPCJSOCUMCR-UHFFFAOYSA 5.30102999566398
GQKDPMDGVXIPSY-UHFFFAOYSA 6.95467702121334
GQOYQTWGCSFWTB-UHFFFAOYSA 5.79588001734407
GQZVPDFXYAEMGD-GRSHGNNSSA 7.03621217265444
GRUTUHCQUJCYQE-UHFFFAOYSA 7.30102999566398
GRXFZNCHQKGOHJ-ARJAWSKDSA 8.69897000433602
GSNPQUVDCLTJCW-UHFFFAOYSA 6.92081875395237
GTFOOISGIRJTSX-LJQANCHMSA 6.86012091359876
GTJMIQXXZXFGFE-NSHDSACASA 8.69897000433602
GVOOLHNJOQWXKE-UHFFFAOYSA 7.52287874528034
GWKYXBWXLGDMRE-UHFFFAOYSA 8.72124639904717
GWQFKHRNTAMJAV-UNOMPAQXSA 5.46029676105217
GXDVOCAQXRBIOB-UHFFFAOYSA 8.69897000433602
GYOLOVQKSUIRDS-BOPFTXTBSA 7.89279003035213
GZNHQUIWGRBEIG-UHFFFAOYSA 5.63827216398241
GZPYWHILDNLCNY-UHFFFAOYSA 8.04575749056067
HATHGVCRFIMWGC-UHFFFAOYSA 7.20065945054642
HBGQFTIJAPNTDV-UHFFFAOYSA 5.27572413039921
HBUYAUJNLFOQGG-UHFFFAOYSA 6.95860731484177
HCHFFQQEOOVPBM-UHFFFAOYSA 7.13076828026902
HCJIJYTYNIQZJC-UHFFFAOYSA 5.46852108295774
HCXSPJDVZBCXAJ-UHFFFAOYSA 4.55284196865778
HFSVLFVYELZPSL-UHFFFAOYSA 7.05551732784983
HGIMWJDEACPWKP-QGZVFWFLSA 7.66354026615147
HGMVUXSPTVKSBH-UHFFFAOYSA 5.69897000433602
HIEFBDYYEDXSII-UHFFFAOYSA 7.01772876696043
HIVMHIQACKWODA-UHFFFAOYSA 5.39794000867204
HKPVULYLEMPGLX-UHFFFAOYSA 7.79588001734407
HKRFISXYDMQYIB-UHFFFAOYSA 4.33724216831843
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.60002854998862
HLBXXMCQDOXZFD-UHFFFAOYSA 4.60205999132796
HLONSMJEWKMJRV-UHFFFAOYSA 6.79588001734407
HLSZACLAFZWCCS-UHFFFAOYSA 4.45593195564972
HNDIPDMUONQEIX-UHFFFAOYSA 6.53461714855158
HOPYDUXLMLUQOU-UHFFFAOYSA 6.79317412396815
HPASROKUICLKIP-WJDWOHSUSA 5.40099076017666
HQNMDQYPAFRLHZ-UPHRSURJSA 8.30102999566398
HQOHRPYSMVYMPJ-UHFFFAOYSA 8.15490195998574
HQSJZRYRIFULRR-UHFFFAOYSA 5.32790214206428
HQXUKDZCWIDHEC-UHFFFAOYSA 7.27572413039921
HRHUMNHKFIYYMA-UHFFFAOYSA 6.3767507096021
HRKWURYEAYZSRP-UHFFFAOYSA 5.69897000433602
HSTMLKQZZRBSOQ-UHFFFAOYSA 5.38721614328026
HTBDVDNDLDNEJI-UHFFFAOYSA 7.42021640338319
HTEROJLCYBPLAE-UHFFFAOYSA 8.09691001300806
HTUNAVVSCPDZIQ-UHFFFAOYSA 8.39794000867204
HTXSNHZPVGVZJV-UHFFFAOYSA 4.61261017366127
HTXWRTSJPYJHNQ-ZDUSSCGKSA 8.30102999566398
HUKGACBEOZARIH-UHFFFAOYSA 6.69897000433602
HWVNKNIQOWTEQJ-UHFFFAOYSA 7.06550154875643
HYDMUVIJBLUFLR-UHFFFAOYSA 5.88605664769316
HZASIAXCPXTISQ-NVXWUHKLSA 6.72124639904717
HZSNYQGOMPDDNA-AWEZNQCLSA 5.29670862188134
IAUZTOZLTFSMIE-UHFFFAOYSA 7.32790214206428
IAWHQRAHQNMAIL-UHFFFAOYSA 6.88605664769316
ICZRNYYZRCEUCF-UHFFFAOYSA 7.50863830616573
IDUILALUGXPANO-UHFFFAOYSA 7.35654732351381
IFQHGVLHYCCRIR-UHFFFAOYSA 7.93930215964639
IFXYIEBIUMTSCX-UHFFFAOYSA 6.07058107428571
IGGPXJWLDAFOIR-UHFFFAOYSA 8.25963731050576
IGWRPFAINFFZMM-UHFFFAOYSA 8.42021640338319
IHERKABXEGDQKJ-UHFFFAOYSA 7.76955107862173
IHIQFZIHZGMOLT-IBGZPJMESA 8.49485002168009
IHIQFZIHZGMOLT-LJQANCHMSA 8.50863830616573
IHWGFEPTBCPNIZ-UHFFFAOYSA 7.92081875395237
IIPGMZMOBHBGDA-UHFFFAOYSA 7.76955107862173
IITXSCOJPQUGAM-UHFFFAOYSA 6.67778070526608
IJHAYZZOYYQESB-UHFFFAOYSA 6.32790214206428
IKBCATXQFWJEDR-UHFFFAOYSA 7.85387196432176
ILLUPUCDIYNDAX-UHFFFAOYSA 8.67778070526608
IMPQUAJLAYEKCN-UHFFFAOYSA 7.06048074738138
IMTXHPOPHXEBQT-UHFFFAOYSA 7.65757731917779
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INYWDKXOTYZOJX-UHFFFAOYSA 4.74472749489669
IODANOYNIPFWFE-UHFFFAOYSA 8.09691001300806
IOEYFAWMWVZAOZ-UHFFFAOYSA 8.22184874961636
IOQATKGSQKOVAP-UHFFFAOYSA 3.30102999566398
IPVOOXAFZIVQOB-UHFFFAOYSA 6.48412615628832
IQRHGZGRTYTXMO-JLPGSUDCSA 7.12901118623942
IRLCFDGXOHEOAZ-UHFFFAOYSA 6.52287874528034
IRNIFUGFYTZKCJ-UHFFFAOYSA 6.10790539730952
ISEWRDCISCQEME-UHFFFAOYSA 8.22184874961636
IVBKIOMQAMHICT-UHFFFAOYSA 5.35654732351381
IVOYMCWHZZGCMC-UPHRSURJSA 8.22184874961636
IWEUEANCBZFPCW-UHFFFAOYSA 5.30102999566398
IWYINOFYXWFKAR-UHFFFAOYSA 5.96657624451305
IXEXLGVGEXXHQR-UHFFFAOYSA 7.05551732784983
IXJVGFGPNKHQNK-UHFFFAOYSA 7.82390874094432
IYBUCMWWVXTUIA-UHFFFAOYSA 5.82681373158773
IZHONBVIDXGXTF-UHFFFAOYSA 6.88605664769316
IZHSJTMCSHXFHX-UHFFFAOYSA 7.69897000433602
JAAWGUUOBQPIMA-UHFFFAOYSA 6.87289520163519
JABANGKXVZEAJQ-UHFFFAOYSA 7.55284196865778
JAJVCBAAWHWWOX-UHFFFAOYSA 8.58502665202918
JAOYGNATKXULEG-UHFFFAOYSA 6.48148606012211
JBKILIGSDAQHSL-UHFFFAOYSA 3.30102999566398
JCENELKIRQPCKZ-UHFFFAOYSA 7.19382002601611
JDARUOOLJCFUOY-UHFFFAOYSA 6.38721614328026
JDORIIOXKBBKDW-UHFFFAOYSA 5.95860731484177
JEVGZWNOZXXJPR-UHFFFAOYSA 7.63827216398241
JFUKWQSIQVDPHI-UHFFFAOYSA 8.52287874528034
JGWGGEAYCCMUQO-UHFFFAOYSA 7.39794000867204
JGWJRPGWLZPBIJ-UHFFFAOYSA 7.50863830616573
JHXIUVYOWSHFDL-UHFFFAOYSA 7.61978875828839
JIAJCFWKOZGINP-UHFFFAOYSA 8.15490195998574
JJLKNXAGGRUTCQ-IWQZZHSRSA 8.22184874961636
JJQHWLJVXHSWQY-YVLHZVERSA 7.92081875395237
JLSGSESEQCTASV-UHFFFAOYSA 6.16115090926274
JMIKQPGTRKVVTD-UHFFFAOYSA 6.17327747983101
JMOTYSUHSWRMJS-LBPRGKRZSA 8.30102999566398
JPABBIKHAMMKME-ODLFYWEKSA 3.30102999566398
JPCGMYWNAXYXNF-UHFFFAOYSA 7.32790214206428
JPGUBYYIMFDVHD-UHFFFAOYSA 8.69897000433602
JPHFPXZCRMQUKL-UHFFFAOYSA 8.2518119729938
JPOSFPUHBHRUAX-UHFFFAOYSA 5.55284196865778
JQCBXYWDOULPSZ-UHFFFAOYSA 8.19382002601611
JQSLLELUZHQJDO-OAHLLOKOSA 8.22184874961636
JRIHGYFVJLYMSJ-GFCCVEGCSA 8.14266750356873
JTECAAJLQONXCB-YWEYNIOJSA 6.82390874094432
JTKRSNOIQXOETB-UHFFFAOYSA 7.24412514432751
JWCZPVKESJKIEF-UHFFFAOYSA 7.05060999335509
JWEGQSFNTUHRNR-IHWYPQMZSA 7.82390874094432
JYHYTJMGGOSNTG-UHFFFAOYSA 7.43179827593301
JYPSAJDXOBBYFF-UHFFFAOYSA 5.69897000433602
JYRJOQGKGMHTOO-VURMDHGXSA 6.04800893294382
JZQWEVLBRLDKGO-UHFFFAOYSA 7.79588001734407
JZUAYXXMLDWSQX-UHFFFAOYSA 6.63827216398241
KAJIDAUQCMSGGN-XQASTXFUSA 5.34678748622466
KAKIGTDFJXYOTB-SCLBCKFNSA 4.56066730616974
KAMUHXLQJMLNMI-ZDUSSCGKSA 8.30102999566398
KAVDYGLQJSKSIM-UHFFFAOYSA 5.4089353929735
KBIHHEGEALBUMT-UHFFFAOYSA 6.85387196432176
KBIZEWFFKYHOLK-UHFFFAOYSA 7.92081875395237
KBLTUUQFEPZDSC-UHFFFAOYSA 7.13667713987954
KCEZJNQJCAEURY-UHFFFAOYSA 7.04095860767891
KCGGHEHJRIHNQH-UHFFFAOYSA 5.45717457304082
KCHMPFZLZKRPSE-JWGURIENSA 8.33724216831842
KDAJOEXXPZUAOV-UHFFFAOYSA 7.30102999566398
KDBCXBKEISUEMH-JAIQZWGSSA 5.46029676105217
KDGJORYXNWWEGU-ZDUSSCGKSA 8.30102999566398
KELNBNJQBQGRDM-UHFFFAOYSA 6.07058107428571
KENNHLCFUAOXCB-UHFFFAOYSA 8.52287874528034
KETXERCLTHXRSA-YWEYNIOJSA 6.33724216831843
KFTPBQKHHFAIMC-UHFFFAOYSA 5.79860287567955
KGHAUCVQULTIQE-UHFFFAOYSA 8.15490195998574
KIJMUDYRZROPGE-IYARVYRRSA 8.52287874528034
KJDDHQNRRBWFII-UHFFFAOYSA 8.15490195998574
KJJXUSPVQCUSJO-UHFFFAOYSA 6.53760200210104
KKFDWLKKEGHTIZ-UHFFFAOYSA 6.26760624017703
KNPVGHQASYMLOB-UHFFFAOYSA 4.63827216398241
KNTWZURKOIFGHV-CYBMUJFWSA 8.52287874528034
KOARMKUGIALYHO-UHFFFAOYSA 8.15490195998574
KOXCJDZBHOTQQJ-UHFFFAOYSA 6.65757731917779
KPSNUTQWPXBRKK-HNNXBMFYSA 5.71896663275227
KPTORVZHKUGRSW-UHFFFAOYSA 6.22184874961636
KQSPGFVWHKWOOD-UHFFFAOYSA 8.19382002601611
KQSPUGNLKRGKDL-ZDUSSCGKSA 8.69897000433602
KQVLVCFNFVOFNV-UHFFFAOYSA 7.79588001734407
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
KRUBKKNMNZBPCF-UHFFFAOYSA 7.50863830616573
KSTJZQFBPSHFQK-UHFFFAOYSA 7.44369749923271
KUDOZNFQKYGYOJ-UHFFFAOYSA 7.69897000433602
KUMBKWBUHNZTEP-UHFFFAOYSA 7.74472749489669
KUMOGNIMCIGNHF-UHFFFAOYSA 5.45593195564972
KXEGFJWWRULGOX-HSYQWOAOSA 5.71669877129645
KYPDWYANHSPXEK-HZPDHXFCSA 4.56634215330701
KZBYHVHAUOAPIJ-UHFFFAOYSA 5.53760200210104
KZFCYACFIHBHBF-UHFFFAOYSA 5.55284196865778
KZIAPYGEPOIFQR-UHFFFAOYSA 5.05060999335509
KZZAZPKCUJYQOG-UHFFFAOYSA 7.14266750356873
LBNJYZFAUIDIPA-UHFFFAOYSA 7.0087739243075
LBQSENNSTBCYSO-UHFFFAOYSA 7.95078197732982
LBRYDBRGZZELBM-UHFFFAOYSA 8.30102999566398
LBTREMHIJGMYQN-UHFFFAOYSA 7.0942124970647
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LCDVANUUMNBGML-UHFFFAOYSA 5.09691001300806
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LDIYYAGYHGPEPK-LBPRGKRZSA 7.72124639904717
LDSLNFUFDXDXJV-UHFFFAOYSA 8.52287874528034
LEUYNDGCTDJNAH-UHFFFAOYSA 5.65757731917779
LEYXUJRWIINYEL-UHFFFAOYSA 7.33724216831843
LFRLUVCEFWYSFT-UHFFFAOYSA 6.61618463401957
LHCASPWRCWJWRI-ZDUSSCGKSA 5.33894491514662
LHQWPYOYDRVMFI-QFIPXVFZSA 5.3767507096021
LHVHZMHTSVKYGK-UHFFFAOYSA 5.23657200643706
LILZBQJGXXRVSP-AWEZNQCLSA 8.15490195998574
LKAVNFFKMMGDJV-UHFFFAOYSA 4.35654732351381
LKGYNKMSNWPZOA-UHFFFAOYSA 3.30102999566398
LKQJSRFIFDDRIE-UHFFFAOYSA 8.52287874528034
LMFXRYLPORCMTC-UHFFFAOYSA 4.63827216398241
LMRAKNQIWRVVMJ-UHFFFAOYSA 7.88605664769316
LMSFNWYKGAWVSN-UHFFFAOYSA 3.8569851997459
LNJCLGSHZRMFDX-UHFFFAOYSA 7.85387196432176
LOBUSPDXAWDXGS-UHFFFAOYSA 8.52287874528034
LPPOPDXSXFKKOA-IEBWSBKVSA 6.97881070093006
LPVWEZFFSBFJHZ-UHFFFAOYSA 8.52287874528034
LQASNXUEIMNWOU-UHFFFAOYSA 8.36653154442041
LRYMJPZVOLYMPA-UHFFFAOYSA 4.30102999566398
LSBCHUAQXSUNOI-UHFFFAOYSA 8.63827216398241
LSCGOXDTIDDNLI-UHFFFAOYSA 7.92081875395237
LTXOQFZLOQNMFR-WQLSENKSSA 6.63827216398241
LUPILVGGYPUAPW-UHFFFAOYSA 7.61978875828839
LUUBZSSWAIDDAU-AFARHQOCSA 7.74472749489669
LVOFPVMDPPUJMM-UHFFFAOYSA 7.69897000433602
LVRKQJAEQWVSCM-HAQNSBGRSA 4.03151705144606
LVVJTXOBRLBWIB-ARJAWSKDSA 7.72124639904717
LVXCQSLVHKIHFR-LBPRGKRZSA 7.85387196432176
LWTQKJWSEYEBMG-UHFFFAOYSA 8.60205999132796
LXIZQSJUPQDHKY-RZFKFIIISA 8.92081875395237
LXRXUTLWPDXFCF-UHFFFAOYSA 7.42021640338319
LZHCRWLAJUPZKK-UHFFFAOYSA 8.53760200210104
LZLABXPSAGHOTR-UHFFFAOYSA 6.04383156952464
MADNJWNSPKWESH-UHFFFAOYSA 8.92081875395237
MBKOMAZNHTVKCU-ZDUSSCGKSA 8.69897000433602
MCEFSFFHCZKLQX-RJRFIUFISA 7.92081875395237
MCYDTCRXMLFYCC-UHFFFAOYSA 5.89008413697621
MEOMXKNIFWDDGZ-UHFFFAOYSA 4.3767507096021
MGCHCKUUSGHSES-UHFFFAOYSA 8.22184874961636
MGFBGRNHDKBQQL-UHFFFAOYSA 4.53970367324252
MGGHBVJICDPMQM-UHFFFAOYSA 5.95860731484177
MHDMXYGPUMGAAS-UHFFFAOYSA 5.44369749923271
MHKJVRFSWIHODA-UHFFFAOYSA 7.60205999132796
MHKMVZVXOLABKA-BOPFTXTBSA 6.92081875395237
MHOOEUPGPCBQLT-UHFFFAOYSA 8.52287874528034
MHWRNXHKFDXQQP-UHFFFAOYSA 7.2518119729938
MIMVFNINRFTKFF-UHFFFAOYSA 6.79588001734407
MIPSYHDNPSQXBK-UHFFFAOYSA 8.30102999566398
MJMWZFLAXXUPEE-UHFFFAOYSA 7.92081875395237
MJWUJEDGJHBJFL-UHFFFAOYSA 7.23657200643706
MKFBFGXYGIKOGL-UHFFFAOYSA 6.63827216398241
MKJOYZLSTNIBNH-UVTDQMKNSA 7.74472749489669
MKLBSIAJUHOPRY-UHFFFAOYSA 8.69897000433602
MKSZLOKCNWPUEX-UHFFFAOYSA 5.16749108729376
MKXGPXQGVLODEW-UPHRSURJSA 7.01322826573375
MLIFNJABMANKEU-UHFFFAOYSA 4.52287874528034
MLRCSHKJXWOFGJ-ZDUSSCGKSA 8.04575749056067
MLSPRXGISWZOPT-UHFFFAOYSA 8.69897000433602
MMBYQUSJDXIEGB-UHFFFAOYSA 7.53760200210104
MMLJHVULFWLYFO-UHFFFAOYSA 8.15490195998574
MNBNRGSPKFNOBE-ZDUSSCGKSA 6.12726117252733
MNFQKQFALPLTFJ-ZDUSSCGKSA 8.22184874961636
MNPBOLIQOWSCDB-UHFFFAOYSA 8.431798275933
MNXSFHOIYMHBJG-UHFFFAOYSA 6.36653154442041
MOGIIZTTYMAPGD-UHFFFAOYSA 7.35654732351381
MPJYGQHMIFDQIN-UHFFFAOYSA 5.63827216398241
MPWLZTAOZDBWMH-UHFFFAOYSA 8.30102999566398
MQGHHLZJAHJXPY-UHFFFAOYSA 5.82390874094432
MQLOIQSPLNLYGY-UHFFFAOYSA 6.30102999566398
MSRXZEPPHBVIHQ-HNNXBMFYSA 4.58502665202918
MUMLSZXBXFEQAV-HNNXBMFYSA 6.0087739243075
MUMLSZXBXFEQAV-OAHLLOKOSA 6.88605664769316
MUNASHRNFSWBGX-WTKPLQERSA 6.72124639904717
MVDLFUHQOPGQGH-UHFFFAOYSA 3.30102999566398
MVJZWAJTUZRAKA-UHFFFAOYSA 5.88605664769316
MVZJKIXWAVNGOX-UHFFFAOYSA 7.39794000867204
MWAPYBBXQBEQIA-UHFFFAOYSA 8.33724216831842
MWHUUAKGJZMKLG-AWEZNQCLSA 8.52287874528034
MXHKCCIXFDXCAW-UHFFFAOYSA 4.53760200210104
MXLJGGDSSLTJIR-HNNXBMFYSA 5.95860731484177
MXNLDDVHWWRSPW-UHFFFAOYSA 6.29242982390206
MXQJCXBZZGUBSZ-UHFFFAOYSA 6.76955107862173
MXVRLIJSNHJYSJ-UHFFFAOYSA 6.74472749489669
MXWGKMLRGNZIDY-UHFFFAOYSA 6.10237290870956
MXXHMCILDONGHI-UHFFFAOYSA 7.09691001300806
MXXIRSAITSWIQL-UHFFFAOYSA 5.32790214206428
MYBSDQSSMZDGHR-UHFFFAOYSA 8.22184874961636
MYHOUKHXSVKHBA-UHFFFAOYSA 8.45593195564972
MZMCWYKOCNWNJK-UHFFFAOYSA 6.92081875395237
MZPDPRITYJNRSG-ZEQRLZLVSA 4.73048705578208
NAHKUGXSCFOSQJ-UHFFFAOYSA 7.69897000433602
NBGNQRDSPMRZAO-UHFFFAOYSA 7.67778070526608
NCDJUOZXHZEKAW-UHFFFAOYSA 8.45593195564972
NCEPXORBHCMVOO-PLNGDYQASA 8.69897000433602
NCFZLQLUJPYZJY-UHFFFAOYSA 8.52287874528034
NDAAHSGATZAMOW-UHFFFAOYSA 7.95860731484177
NDHIKTIBSHPKAT-UHFFFAOYSA 6.61978875828839
NEALKBLXTUUQMA-UHFFFAOYSA 7.45593195564972
NEBGXTLUPGUEBC-UHFFFAOYSA 8.50863830616573
NEWPDJMVXSZDJI-UHFFFAOYSA 8.58502665202918
NFISLTSSEJDGDG-UHFFFAOYSA 7.15490195998574
NFJPXRXPCPLHJV-PWLDLRDISA 6.69897000433602
NFJPXRXPCPLHJV-UHFFFAOYSA 6.19382002601611
NIUGXMBTDKRJEE-UHFFFAOYSA 5.74714696902011
NKNMSTDMAMXLJV-IHWYPQMZSA 8.69897000433602
NKOIQIIJJUFFDP-UHFFFAOYSA 7.63827216398241
NKWWLPILUYNRBB-UHFFFAOYSA 7.58502665202918
NMDXBIIYGMMZCL-UHFFFAOYSA 7.46852108295774
NMMOEJUJKIXUQZ-UHFFFAOYSA 4.2839966563652
NMSIDRZRNIIGED-YVMONPNESA 6.82390874094432
NMVKVCNSEJEHAS-UHFFFAOYSA 4.76955107862173
NONFHIMIVYIBDT-UHFFFAOYSA 7.49485002168009
NOZVOEXWIZMGFO-AWEZNQCLSA 8.09691001300806
NRDHAWQNHAINFO-UHFFFAOYSA 5.61978875828839
NRIDBTXFHJLRKK-UHFFFAOYSA 6.43179827593301
NSHOUQITYRGOCY-UHFFFAOYSA 7.14266750356873
NSMHZQONJREJFI-UHFFFAOYSA 6.14874165128092
NTXJPDUUOKDBNE-UHFFFAOYSA 5.33724216831843
NUQXEQOUSDHNEY-JMIUGGIZSA 5.88405682306094
NVKJFZMZYDGRSH-UHFFFAOYSA 6.92081875395237
NWQVZCBTPOUGFM-UHFFFAOYSA 8.39794000867204
NYLUTJXGPIFQKK-UHFFFAOYSA 7.79588001734407
NZVHFUVKFMFCKW-AWEZNQCLSA 6.85387196432176
OBGJEWVFHZZEGA-QWHCGFSZSA 5.7569619513137
OCLKNWCGOVQNMO-LBPRGKRZSA 8.04575749056067
ODXZNDXFOXLWQP-UHFFFAOYSA 6.85387196432176
OEZQPKACFXHSCQ-UHFFFAOYSA 7.4089353929735
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OGZZISWKCYUIJO-UHFFFAOYSA 7.31875876262441
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OHSODMATVZZWII-UHFFFAOYSA 7.88605664769316
OIJUFQYEGFLDAZ-UHFFFAOYSA 8.08947041160442
OITGCVKJAVFEHR-UHFFFAOYSA 8.30102999566398
OJCFXBBBONFKSW-KRWDZBQOSA 7.95860731484177
OJWDCZJTYJWNLF-UHFFFAOYSA 6.63827216398241
OKCAQGVAJPSDPG-UHFFFAOYSA 6.30102999566398
OKFAPHHECMHBEH-UHFFFAOYSA 5.27572413039921
OKZVFXHUQZQGPK-UHFFFAOYSA 7.55284196865778
OLCVXDZESSBELS-UHFFFAOYSA 6.29242982390206
OLXNSQUIKOGYDP-UHFFFAOYSA 8.18708664335714
OMNHSINPSCFSGB-ZDUSSCGKSA 7.38721614328026
OMPYMTGVUYFNCS-UHFFFAOYSA 3.52287874528034
OMXSJDQVTCPAEI-WQRHYEAKSA 3.30102999566398
ONHSKXIMNULGCU-UHFFFAOYSA 5.42021640338319
OOCDOHDNMUQTAH-UHFFFAOYSA 8.15490195998574
OOJBJQUQEZPXMG-UHFFFAOYSA 8.22184874961636
OOPFZNAWCNUMFW-UHFFFAOYSA 7.61978875828839
OPDVFYUJKHVTTP-UHFFFAOYSA 8.55284196865778
OPMXQVCSVRUTJY-UHFFFAOYSA 7.76955107862173
OQLWIFUGUHGCFO-LBPRGKRZSA 8.52287874528034
OQMQLGVTGVOPFY-UHFFFAOYSA 7.80966830182971
ORBCNVXMBZBUOS-UHFFFAOYSA 5.75870261289001
ORPCRBXJZRMHSN-UHFFFAOYSA 8.15490195998574
ORWIYCURPDKSBI-XMMPIXPASA 5.7867479478036
OSFVSYFDKMYAJC-MOSHPQCFSA 5.89279003035213
OSMCRLQGQIMMLW-UHFFFAOYSA 7.92081875395237
OTPNDVKVEAIXTI-UHFFFAOYSA 7.82390874094432
OUEHNXXWOQYILW-UHFFFAOYSA 6.01322826573375
OUSFTKFNBAZUKL-UHFFFAOYSA 3.39794000867204
OVDJNRAVYZDMNE-UHFFFAOYSA 5.86486734862322
OVZALYIVDHNWMK-UHFFFAOYSA 8.69897000433602
OWXORKPNCHJYOF-UHFFFAOYSA 7.30102999566398
OYOJMPGNVNAMBK-UHFFFAOYSA 6.44369749923271
PAPHKUWLLIXGAD-UHFFFAOYSA 6.08092190762393
PBCBIZJDVCDFNU-JTQLQIEISA 8.22184874961636
PBCZSGKMGDDXIJ-KRUBCLEUSA 8.2518119729938
PBPCMPGESUDIBV-UHFFFAOYSA 6.8569851997459
PCDJENNDQZOSEC-UHFFFAOYSA 6.19382002601611
PCHCQHGYUZFYNG-UHFFFAOYSA 5.55284196865778
PCRJANRLBHMSHT-ZHZULCJRSA 8.11918640771921
PCRYQTQRCKHSCM-UHFFFAOYSA 7.79588001734407
PCSOFGQRRCUQEB-UHFFFAOYSA 8.49485002168009
PCXWBHWJIHAPAY-UHFFFAOYSA 8.15490195998574
PECUQAUAMCPSTL-LBPRGKRZSA 6.06048074738138
PFGYFVZBXUQRIS-UYAOXDASSA 5.76955107862173
PGQAXYKKNVIDMC-UHFFFAOYSA 5.52287874528034
PGYAVAFIQTYSFY-UHFFFAOYSA 8.69897000433602
PHEFAXAJDWAROH-UHFFFAOYSA 7.25963731050576
PHFAZVKMTANTJS-UHFFFAOYSA 8.39794000867204
PHMSPIZKLQNZQG-UHFFFAOYSA 7.76955107862173
PJGOVQNAXOYKRD-UHFFFAOYSA 7.04095860767891
PJGVUHJHLMESCZ-UHFFFAOYSA 5.22184874961636
PJHIDXBBDKQFEC-UHFFFAOYSA 5.87942606879415
PJLAXLWJXMMPQW-UHFFFAOYSA 5.67778070526608
PKMHWWNKFMBGBK-UHFFFAOYSA 5.34678748622466
PKZCGWBROCHAKF-UHFFFAOYSA 7.85387196432176
PMZDKAIYJGHCEK-IHWYPQMZSA 7.79588001734407
PNBVHKGXQYNIMJ-UHFFFAOYSA 8.52287874528034
PNIGLJQLNIHYSA-UHFFFAOYSA 5.95860731484177
PNTYTKGROPLTAM-UHFFFAOYSA 5.46852108295774
PPAWIPWQTJAKSY-UHFFFAOYSA 8.15490195998574
PPKWYAYCBJKWOR-UHFFFAOYSA 6.92081875395237
PPMFUHXFESJWRR-UHFFFAOYSA 6.4089353929735
PPYWURAVVIZURY-UHFFFAOYSA 4.56863623584101
PQAXOSDTZBEMPK-UHFFFAOYSA 5.79860287567955
PQDWNGOOFMPAIO-UHFFFAOYSA 8.69897000433602
PQSORISLEFIDIT-UHFFFAOYSA 7.67778070526608
PQYWWLYGKICJKM-UHFFFAOYSA 7.67778070526608
PRASIGARSOSUQT-UHFFFAOYSA 5.22621355501881
PRFSSGBJBZLOCS-UHFFFAOYSA 4.83863199776502
PRKCCLJEHATTSX-UHFFFAOYSA 7.38721614328026
PRNXBLOZTIGXJB-UHFFFAOYSA 7.34678748622466
PVCFEQBTCZYOHF-UHFFFAOYSA 8.09151498112135
PVHDBDPHGXZNBI-UHFFFAOYSA 7.29242982390206
PVTIFRYLGDRUSS-UHFFFAOYSA 8.39794000867204
PWRZMTICBBEOSA-UHFFFAOYSA 7.13076828026902
PWYOAERBCUWSMR-UHFFFAOYSA 8.14874165128092
PXOHQDXKTGGDLH-UHFFFAOYSA 7.08618614761628
PXQCMDZPBGJDLW-UHFFFAOYSA 7.63827216398241
PXUXIFXXTBTUKX-UHFFFAOYSA 6.35654732351381
PYMKGEWOFSUSQA-UHFFFAOYSA 6.38721614328026
PYUHDLKZSFHNLZ-UHFFFAOYSA 8.39794000867204
PZPQGJALDKOXRC-LBPRGKRZSA 7.85387196432176
PZVBEVAIDKKIPJ-UHFFFAOYSA 8.03621217265444
QBQVOHINGWVRAQ-ZETCQYMHSA 7.2518119729938
QBWKPGNFQQJGFY-QLFBSQMISA 6.85387196432176
QCNZUCJNJHGZSX-KBXCAEBGSA 3.98296666070122
QDJLLXGMPVLYDJ-UHFFFAOYSA 7.52287874528034
QFXILJOVJDUVDE-UHFFFAOYSA 7.49485002168009
QHPKKGUGRGRSGA-UHFFFAOYSA 6.08618614761628
QHQBMNXWJUAAHX-UHFFFAOYSA 6.63827216398241
QJRKDESSUVYBDT-UHFFFAOYSA 7.52287874528034
QKEJNUAYJXMJHM-UVTDQMKNSA 5.88605664769316
QKMKOMRCKPTJNA-ZDUSSCGKSA 8.52287874528034
QKSHDJRZCWSGOJ-AWEZNQCLSA 6.48148606012211
QMTYJSSGHPNPDY-LBPRGKRZSA 7.95860731484177
QNLRIICTRHHTHA-AWEZNQCLSA 8.04575749056067
QOXFISGIIGUASU-UHFFFAOYSA 5.30102999566398
QPDUIQMRZXEISB-UHFFFAOYSA 7.45593195564972
QQJWUMVPNHSILZ-UHFFFAOYSA 3.30102999566398
QRXLMNSDDWLJFR-QFIPXVFZSA 8.69897000433602
QSCYNBDSVWIZMP-UHFFFAOYSA 7.69897000433602
QSHQJVLSSKRVKA-UHFFFAOYSA 6.72124639904717
QSYMUIKQHRJXLL-UHFFFAOYSA 4.01772876696043
QTBPGDBHORPJSA-CYBMUJFWSA 6.67571754470231
QTBPGDBHORPJSA-ZDUSSCGKSA 8.52287874528034
QTFCKBFCXDAZIU-UHFFFAOYSA 3.52287874528034
QTJCTQMKMCISCM-UHFFFAOYSA 7.58502665202918
QTQUAHGXBLFSCH-UHFFFAOYSA 7.82390874094432
QTZSKKLWQAYZOW-UHFFFAOYSA 7.52287874528034
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QUXPGMZPWUFDOS-UHFFFAOYSA 4.69897000433602
QVNAEWDNNFUYSB-UHFFFAOYSA 8.63827216398241
QVUUDSDYWXMPQZ-UHFFFAOYSA 4.65757731917779
QXPIFEXZWFMPLJ-UHFFFAOYSA 7.95860731484177
QYAFVSDKVQUDEG-UHFFFAOYSA 7.69897000433602
QYEFWTUIEBZYFP-UHFFFAOYSA 7.74472749489669
QZATXSOYNSMLJE-UHFFFAOYSA 7.36653154442041
QZIUMBZWRKIMHG-UHFFFAOYSA 4.82390874094432
RBNFNKAFYAOLKT-UHFFFAOYSA 8.04575749056067
RBSDCFRNXNBDJU-UHFFFAOYSA 7.67778070526608
RCMLOOJGYJFCJA-UHFFFAOYSA 5.92081875395237
RDBJNHHSUYNJDR-UHFFFAOYSA 5.97469413473523
REGFBRAZHSRJFN-UHFFFAOYSA 6.34678748622466
REOQLMWUAQOHPO-UHFFFAOYSA 7.26760624017703
RFLCBXMLCDHJCF-UHFFFAOYSA 6.60554831917378
RFSVVCBVIFWEMZ-UHFFFAOYSA 6.82390874094432
RHGZQGXELRMGES-UHFFFAOYSA 7.88605664769316
RHINICGPJGFCOE-UHFFFAOYSA 7.50863830616573
RHOHHPTZYHJNJF-UHFFFAOYSA 8.04575749056067
RHSKGYLLXUHXJP-UHFFFAOYSA 6.08618614761628
RIMYUFMZBDMRMP-UHFFFAOYSA 7.39794000867204
RIYQWXBEGJBVDI-UHFFFAOYSA 5.58502665202918
RJXXPEOYQWYUIP-LBPRGKRZSA 8.22184874961636
RJYUPWMXOPTILG-UHFFFAOYSA 7.11350927482752
RKEVLNISIKYNSD-UHFFFAOYSA 5.96657624451305
RKVMNMRIFAGNAT-UHFFFAOYSA 7.69897000433602
RLJPBCQMVIJTBN-UHFFFAOYSA 4.46852108295774
RLQWICKPAZBGQK-UHFFFAOYSA 8.92081875395237
RMANQLBCCAYXTH-UHFFFAOYSA 7.60205999132796
RNWYIAWCONJCSS-UHFFFAOYSA 7.52287874528034
ROXRWZCUYKTXHP-HNNXBMFYSA 8.30102999566398
RQULZLKLYUHJGM-WJDWOHSUSA 5.54683460747414
RRJZVKWSZFBVPH-UHFFFAOYSA 7.52287874528034
RSXFSSZTSZFLPI-UHFFFAOYSA 5.60205999132796
RUGWGTBYKSIEGK-VIFPVBQESA 8.52287874528034
RWABHINIKARYOX-UHFFFAOYSA 6.44369749923271
RWCXUDCEAHILBE-JWGURIENSA 8.22914798835786
RWSPFDBBGIBPIF-UHFFFAOYSA 5.76955107862173
RXOGENJPRMPUAI-UHFFFAOYSA 7.88605664769316
RYVATCQYEPXRBI-UHFFFAOYSA 6.57511836336893
RYZYOOQUGNUDPU-UHFFFAOYSA 5.431798275933
RZCATXGDVMCPBZ-UHFFFAOYSA 7.65757731917779
RZDXMYMNGFKQLS-UHFFFAOYSA 5.53760200210104
RZEPRPGFGRQXDI-UHFFFAOYSA 6.6252516539899
RZHGVPDZIAXVBY-UHFFFAOYSA 7.31875876262441
SAYIMGBHCLRECQ-PDGQHHTCSA 3.30102999566398
SCAXNJNEJGAKKP-UHFFFAOYSA 7.76955107862173
SCBVWSFCSHHZTA-UHFFFAOYSA 6.63827216398241
SCPIHIARIJSIHX-UHFFFAOYSA 6.72124639904717
SDYFTYIMXDBJMY-UHFFFAOYSA 7.65757731917779
SEATYWORIJHESC-UHFFFAOYSA 6.13667713987954
SFDHZYBETWFLFF-UHFFFAOYSA 7.92081875395237
SFEQDSLGRTWLNH-UHFFFAOYSA 4.58502665202918
SFRGMDVTZLNFOE-UHFFFAOYSA 7.92081875395237
SFXVGEVDZHCCEH-UHFFFAOYSA 6.34872198600186
SGHXFHRRWFLILP-XJDXJNMNSA 4.79588001734407
SGIFUYOWBVBJEO-UHFFFAOYSA 6.01322826573375
SIDVKOFTVXLYIV-DAXSKMNVSA 7.85387196432176
SILRSPQRNMXQEN-YLJYHZDGSA 5.33254704711005
SIOKAOZHHZYDDA-MDWZMJQESA 7.23657200643706
SJIUAJVZBGNRFY-UHFFFAOYSA 7.85387196432176
SJWFXKQCFFKYPP-LBPRGKRZSA 7.88605664769316
SLCCBJLTPCUHGK-BOPFTXTBSA 7.87614835903291
SLMGUSOSJTVRIN-UHFFFAOYSA 8.39794000867204
SLWVDHMWBWEZEM-UHFFFAOYSA 8.44369749923271
SMMDMUMQIRYROP-UHFFFAOYSA 7.35654732351381
SMPPSGXPGZSJCP-FLIBITNWSA 6.32790214206428
SOBKATSTJDMORB-UHFFFAOYSA 8.52287874528034
SOERTZLAXMJFSA-UHFFFAOYSA 6.3767507096021
SPHBXAGKJZTRQA-UHFFFAOYSA 4.65757731917779
SQUBJXXBYMPOFW-UHFFFAOYSA 6.13608262304214
SREOLAJRNPNMOJ-UHFFFAOYSA 5.3392293564723
SRROIPFGGDHJCJ-UHFFFAOYSA 8.22914798835786
SRXAENUERJAKSM-UHFFFAOYSA 6.62893213772826
SRYUEFQETIIMNO-UHFFFAOYSA 7.76955107862173
SSEDJHRXYXJCIV-UHFFFAOYSA 4.76955107862173
STEKGODIZRZXPX-LBPRGKRZSA 8.30102999566398
SUICSWFGCPYXSC-UHFFFAOYSA 6.04914854111145
SUVZXJSQIUQGSE-UHFFFAOYSA 7.44369749923271
SVPVCRMOALGQKQ-UHFFFAOYSA 7.92081875395237
SVWXCDGHUFRGHG-UHFFFAOYSA 6.67778070526608
SWNMYCCESFIDML-UHFFFAOYSA 8.95860731484177
SYPTWERBNSJDIK-UPHRSURJSA 7.46852108295774
SYQCIQBTLKOVLM-QNGOZBTKSA 8.431798275933
TVULTBQPKBBZJT-UHFFFAOYSA 5.20600019901553
TWDYAKXHJAHZGF-UHFFFAOYSA 6.95078197732982
TWEONIHFGKSPLC-UHFFFAOYSA 5.85387196432176
TWOZKVSBPIYOGM-UWVJOHFNSA 6.35163998901907
UAGWTAMFBPJAMU-KRWDZBQOSA 8.39794000867204
UAILGDHTHVVBAD-UHFFFAOYSA 7.95860731484177
UAUDFVXPXLPWFH-YFHOEESVSA 5.76955107862173
UBCJKCQEWJYCTN-UHFFFAOYSA 7.19382002601611
UBJKEDRXJZILNH-UHFFFAOYSA 6.47366072261016
UBOGEBHIZSQBBD-UHFFFAOYSA 5.07058107428571
UBZNCKMMWOCMGD-CYBMUJFWSA 6.79588001734407
UCCBARCDWWSAOR-UHFFFAOYSA 8.52287874528034
UDSXVNXEFKMNPJ-LBPRGKRZSA 7.72124639904717
UDYXTWRJETXAKK-UHFFFAOYSA 7.58502665202918
UGAFJGKBZNZCLD-LBPRGKRZSA 7.61978875828839
UGFAPUSMNHKMNS-YWEYNIOJSA 6.52287874528034
UGYITSJCJJXPMG-UHFFFAOYSA 6.63638802010786
UHEAVPOZBFAIJE-ZDUSSCGKSA 8.39794000867204
UHPBRRPKQVPJKU-UHFFFAOYSA 6.65757731917779
UHVYKPSTGAZZLD-UHFFFAOYSA 6.34678748622466
UHWJFOMTKXVUFY-UHFFFAOYSA 8.09691001300806
UHZLHZGZJMFMJM-UITAMQMPSA 6.74472749489669
UKFROVUCAJTDIC-UHFFFAOYSA 8.52287874528034
UMBDBYNAFQJLCQ-UHFFFAOYSA 6.53760200210104
UMFXFHZPSIQIFF-JWGURIENSA 8.34678748622465
UMSXQTWXTNELRU-UHFFFAOYSA 5.25963731050576
UMYQJKFKDGYYNW-LBPRGKRZSA 8.30102999566398
UNHFGWSVFBRTHN-UHFFFAOYSA 5.67778070526608
UOYTWELNGKTKJO-UHFFFAOYSA 8.39794000867204
UPBNCWVOYKNECP-UHFFFAOYSA 8.19382002601611
UPJXJMHKGPBPGB-UHFFFAOYSA 8.18708664335714
UPNMACCGCJQCFT-IWQZZHSRSA 6.96657624451305
UPYFAABHFADVIM-UHFFFAOYSA 8.10790539730952
UQHINZSKNAAVOZ-UHFFFAOYSA 4.67985371388895
UQMHKSUICKGFCI-UHFFFAOYSA 7.88605664769316
UQMQLMUUUGBCKS-SUMWQHHRSA 4.68824613894425
UREGRWGRNLXNDL-UHFFFAOYSA 8.39794000867204
URQYPXQXSVUVRG-UHFFFAOYSA 8.15490195998574
URVQYHFWSXVWGH-UHFFFAOYSA 7.53760200210104
USJALFVAJSYMSN-UHFFFAOYSA 3.30102999566398
USJSFMYGTKDXFG-UHFFFAOYSA 7.34678748622466
USVHEBGGLVYEMP-UHFFFAOYSA 5.86232946276324
USWZBRIDHWDDCN-IWQZZHSRSA 7.04095860767891
UTIDOAABUFDNQS-UHFFFAOYSA 5.30102999566398
UTKKSDFXHDNITF-AWEZNQCLSA 7.79588001734407
UTLBOABGOPSOKF-UHFFFAOYSA 8.69897000433602
UTNPHCAOJSTUCO-UHFFFAOYSA 7.11350927482752
UUDDIRQFAAVPIH-UHFFFAOYSA 6.67778070526608
UUXLORHYMYNKFC-UHFFFAOYSA 7.60205999132796
UUYOZZHXKHNWFJ-UHFFFAOYSA 5.52244466780102
UVEHBAKIUGLPCL-NVMNQCDNSA 8.39794000867204
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UWHWQUTVFLDMPJ-UHFFFAOYSA 8.17392519729917
UXLWOACIMMCNEX-UHFFFAOYSA 6.55284196865778
UXYRNHHFBXIYRB-UHFFFAOYSA 7.04095860767891
UXZRCIBKIDILEF-GFCCVEGCSA 6.76955107862173
UXZRCIBKIDILEF-LBPRGKRZSA 8.15490195998574
UYIWWPVGOXBKMR-UHFFFAOYSA 8.09691001300806
UYTHDWYPFWOGTK-UHFFFAOYSA 8.52287874528034
UYTQMJLOCWINRB-UHFFFAOYSA 7.85387196432176
UZJVEEAWICHLNX-UHFFFAOYSA 8.82390874094432
UZNAXAGXPGSSRP-UHFFFAOYSA 5.04575749056067
UZQLUCAWINOHJN-UHFFFAOYSA 5.65757731917779
VBASHTSSQNDDAS-UHFFFAOYSA 5.25963731050576
VBQLCCRSWVCEOW-UHFFFAOYSA 7.56863623584101
VBXIRAFMVUTETG-IWQZZHSRSA 7.72124639904717
VCILCSWAAWCHHY-UHFFFAOYSA 5.22914798835786
VDJWWYRYKMXMKA-UHFFFAOYSA 5.21467016498923
VGXKPTQYWRQTLJ-UHFFFAOYSA 6.39794000867204
VHUNQCYLHGETMK-UHFFFAOYSA 6.23657200643706
VHYATNVHRQOGIX-UHFFFAOYSA 7.36653154442041
VHZCSJMSHGGKLM-UHFFFAOYSA 4.72124639904717
VIQZLWYWXRJJTI-UHFFFAOYSA 4.35654732351381
VISPRZALIOPZFK-UHFFFAOYSA 7.29242982390206
VJEHTNIFZLTWFF-UHFFFAOYSA 8.69897000433602
VJPQWVRODDGGFC-UHFFFAOYSA 8.15490195998574
VKPCXCHYSBVEMW-HCGLCNNCSA 8.20760831050175
VKWOOPXFKYQJIZ-UHFFFAOYSA 8.69897000433602
VMPYQVMKFSUWQM-UHFFFAOYSA 8.22184874961636
VNGSDLIBIYNHKQ-UHFFFAOYSA 5.03621217265444
VPUMZLVLKCMKFQ-UHFFFAOYSA 6.09691001300806
VQDGPUBPVHUDCV-UHFFFAOYSA 8.52287874528034
VQROUQARXWDBKI-UHFFFAOYSA 6.53760200210104
VRKXQLSQDRFTFO-UHFFFAOYSA 6.95860731484177
VRMZXUBTUACHFT-UHFFFAOYSA 6.31875876262441
VRNWPXZMRNCCLD-UHFFFAOYSA 7.58502665202918
VROQKFSIHOTUBP-NSHDSACASA 8.39794000867204
VRXHEDGOKHEJAG-UHFFFAOYSA 6.10846254232743
VSCASMLRSQQEQP-UHFFFAOYSA 8.52287874528034
VSGRXSHIXKUPPN-UHFFFAOYSA 6.53760200210104
VSKNWDFPPWAJSA-UHFFFAOYSA 5.79588001734407
VSKUURKJFLMGRG-UHFFFAOYSA 8.22184874961636
VSRJNUJBZJHPRT-UHFFFAOYSA 6.61978875828839
VSUIPPNTBHQYNE-UHFFFAOYSA 8.95860731484177
VTNOBHJWCUGWTA-UHFFFAOYSA 6.01322826573375
VTSUNFRYRKAUAM-UHFFFAOYSA 6.10790539730952
VUNCSLBXILQSKB-UHFFFAOYSA 6.20065945054642
VUOMCYBVXLTIPV-MXVIHJGJSA 7.76955107862173
VVKWTUVNGXSWJZ-UPHRSURJSA 7.16115090926274
VVQLTBMDKFGZNY-UHFFFAOYSA 5.55284196865778
VVTMRBUGTGXKQL-UHFFFAOYSA 5.95860731484177
VWQYQZLDUAJDCI-AWEZNQCLSA 6.07058107428571
VWWNVDZDSRYWAU-UHFFFAOYSA 6.79588001734407
VXCIMFCMPOTCFB-UHFFFAOYSA 6.54060751224077
VXDPFMYYPUZIQV-DUXPYHPUSA 5.29242982390206
VXNCNVGVUUUFPK-UHFFFAOYSA 8.76357667967472
VXTCEUDVOCLEJG-UHFFFAOYSA 4.64016451766011
VYOZQJJOPAZQKH-UHFFFAOYSA 5.89962945488244
VYRHOURHSAYGJL-UHFFFAOYSA 6.2839966563652
VYVSDAQCZSWUJJ-UHFFFAOYSA 6.50723961097316
VYXPUZIMCBDKPA-UHFFFAOYSA 8.19382002601611
VZBUCJBHCCMKPN-UHFFFAOYSA 4.38721614328026
WALAZKGCOOBYMC-NSHDSACASA 8.04575749056067
WAORXCNOCDHNFB-UHFFFAOYSA 7.76955107862173
WBFNTXRPIPRJPF-UHFFFAOYSA 5.0268721464003
WBKUBPBCFYCSRT-UHFFFAOYSA 7.92081875395237
WCRUEPKTOWQCQO-UHFFFAOYSA 8.39794000867204
WCTOFJSZDHRZMO-QMMMGPOBSA 6.1444808443322
WCXSUUBUPSYIRD-UHFFFAOYSA 7.13667713987954
WDCNWURFEOCGAX-LBPRGKRZSA 8.30102999566398
WDFNHVIGTMWPQV-UHFFFAOYSA 6.50863830616573
WDVGWSZBYFZUQJ-AWEZNQCLSA 8.39794000867204
WEBHIXATQUSZDF-UHFFFAOYSA 7.22914798835786
WEIYKGMSZPBORY-UHFFFAOYSA 8.30102999566398
WEMZQAXRSYMMKL-UHFFFAOYSA 8.16749108729376
WFPIRVVONIIHDU-CMPLNLGQSA 8.30102999566398
WFRTXTYEVNAMFV-UHFFFAOYSA 5.88605664769316
WGZPKNGTPHFTLZ-UHFFFAOYSA 7.18045606445813
WHMIBQROUTYNFM-UHFFFAOYSA 8.69897000433602
WIBCFAKLNZBYFD-UHFFFAOYSA 6.97061622231479
WIJGRSUJTVWSLD-UHFFFAOYSA 5.45593195564972
WIXXUCKYLZMMCZ-UHFFFAOYSA 7.20065945054642
WJWALEMEQDWNGN-UHFFFAOYSA 6.92081875395237
WLMOSNVAIZRWBL-UHFFFAOYSA 3.30102999566398
WLPRNGUNVGYLOI-UHFFFAOYSA 8.60205999132796
WLYZPHDYCBQTAX-UHFFFAOYSA 7.3767507096021
WNGIYAAKRIWPKZ-UHFFFAOYSA 6.67778070526608
WPAHZTDETWKSNN-LBPRGKRZSA 5.87942606879415
WPJHAIHBCDUZSC-LBPRGKRZSA 6.00436480540245
WPWXKKMRDHQGBL-UHFFFAOYSA 8.69897000433602
WQNGLHBPLCVZOW-UHFFFAOYSA 6.27572413039921
WQQQJDAMPWMJLM-UHFFFAOYSA 6.69897000433602
WQUWAGYGCJJBBL-UHFFFAOYSA 7.05060999335509
WSNKYVKDHMGPHF-UHFFFAOYSA 8.61978875828839
WSNMWYMIZKBEKA-UHFFFAOYSA 7.20760831050174
WSQGUGYHRPLGBO-UHFFFAOYSA 8.67778070526608
WTMAALPIEDYTAS-UHFFFAOYSA 5.67778070526608
WUAPIHAHBOEWOO-UHFFFAOYSA 7.60205999132796
WUVGKLMPMUATOL-UHFFFAOYSA 8.52287874528034
WVGYTBUQEBIZLW-LBPRGKRZSA 8.04575749056067
WVIBVXYNASVWTL-AWEZNQCLSA 7.69897000433602
WVNJNNPNVVLHTC-UHFFFAOYSA 7.72124639904717
WXISLNLULYAGJH-UHFFFAOYSA 8.69897000433602
WXTZNOURDMWZQW-UHFFFAOYSA 5.86201326727647
WXUJAQBSBZLVEV-UHFFFAOYSA 6.35654732351381
XBSOJGGGKSOODO-UHFFFAOYSA 6.54060751224077
XCYMPJXSFBHPNA-UHFFFAOYSA 4.55284196865778
XDFNHGXLCPACQP-UHFFFAOYSA 8.39794000867204
XDMXXMGSHKFEJC-UHFFFAOYSA 7.95860731484177
XDVWOQYVVUDERA-UHFFFAOYSA 8.22184874961636
XEPCYHKWASJTHM-UHFFFAOYSA 8.69897000433602
XEVVVGBZFPTGEN-UHFFFAOYSA 7.22184874961636
XEXLRNFSGHNKIJ-UHFFFAOYSA 3.30102999566398
XGEGUPDDIPKVKO-UHFFFAOYSA 7.4089353929735
XGHLVURXUCRLJP-UHFFFAOYSA 7.06048074738138
XGLYUVWSAYIXMW-UHFFFAOYSA 7.14874165128092
XGNFTBBPLXKQQH-UHFFFAOYSA 5.60205999132796
XIRFUUDWNVXTBW-UHFFFAOYSA 7.18045606445813
XJKWACVVLUPVGC-UHFFFAOYSA 6.88605664769316
XJXHPSGVFNTZKC-UHFFFAOYSA 7.25963731050576
XKEASKIOEKUJCF-UHFFFAOYSA 8.92081875395237
XKYDSGQTSKYYNE-UHFFFAOYSA 8.15490195998574
XMFPSQZAOMEYBN-UHFFFAOYSA 7.22184874961636
XNQBWMLCKVAVBB-ARJAWSKDSA 8.39794000867204
XOQHABOYMCULJP-UHFFFAOYSA 7.53760200210104
XOUKWAJFROZZDQ-IBGZPJMESA 6.31695296176115
XOUKWAJFROZZDQ-LJQANCHMSA 8.11918640771921
XPHOUGXEQIZWEW-WQRHYEAKSA 7.72584215073632
XPNQFWCDWOFYIN-UHFFFAOYSA 5.52870828894106
XPXBNZVQUPUXHO-UHFFFAOYSA 8.69897000433602
XSCQIPZGJIMTHZ-UHFFFAOYSA 7.42021640338319
XSFKVTYRRVQTRN-UHFFFAOYSA 5.92081875395237
XSORFODKYDJTGR-UHFFFAOYSA 7.22184874961636
XSQDWQSZUGGKPF-UHFFFAOYSA 6.23657200643706
XUKMMVUKHLLMMQ-UHFFFAOYSA 8.85387196432176
XUMVGDNPUZOUSZ-UHFFFAOYSA 6.05060999335509
XUYNLSRBNSPXAR-UHFFFAOYSA 7.31875876262441
XVURFLCQTYKQLW-LBPRGKRZSA 5.34678748622466
XVVSOWSUELKWKU-UHFFFAOYSA 7.76955107862173
XWVGCAPDXJMLLB-UHFFFAOYSA 5.76955107862173
XYFALEZTWVAUGS-UHFFFAOYSA 3.30102999566398
XZLVYPCOURNFHU-UHFFFAOYSA 8.39794000867204
XZMAQRXTUAMTRE-UHFFFAOYSA 6.31875876262441
YBAZMWNWFHDNTH-UHFFFAOYSA 7.88605664769316
YBBYEUMFVCYTJT-UHFFFAOYSA 7.65757731917779
YBIVCRKKIWCWKH-UHFFFAOYSA 5.44369749923271
YBRZCAKSBYWZTC-CYBMUJFWSA 6.15490195998574
YBRZCAKSBYWZTC-UHFFFAOYSA 6.05060999335509
YBRZCAKSBYWZTC-ZDUSSCGKSA 6.06550154875643
YBYOBZUFXLBEMM-UHFFFAOYSA 5.97881070093006
YBYUAOHRQIZMKQ-UHFFFAOYSA 8.69897000433602
YCLNNSSAFUQKBC-UHFFFAOYSA 4.52287874528034
YFCPSQZZKYAUKP-UHFFFAOYSA 8.69897000433602
YFUPVKKUYMTHFV-UHFFFAOYSA 5.82390874094432
YGHPDKYRIZDBRZ-UHFFFAOYSA 7.22914798835786
YGSLRVBZRCPLON-AWEZNQCLSA 6.58502665202918
YHADXIQLZZVQEE-MFOYZWKCSA 5.98589967848038
YHNRFNJYCLUDHD-UHFFFAOYSA 8.35654732351381
YIPRXXBVSCVEGM-UHFFFAOYSA 6.67778070526608
YJSLIKPGKFXTDB-UHFFFAOYSA 5.14874165128092
YLJHONQSNCMBBH-UHFFFAOYSA 6.9100948885606
YLQOGRZRINGNRI-UHFFFAOYSA 6.20760831050175
YMPWYIHAVYUJEK-UHFFFAOYSA 6.34678748622466
YNQHLQYVIDIBNI-AWEZNQCLSA 8.52287874528034
YORQHSLTMRRBGJ-UHFFFAOYSA 7.55284196865778
YPNTXIYIFCQOMG-UHFFFAOYSA 8.52287874528034
YPRVFEOFBUWCDZ-UHFFFAOYSA 8.58502665202918
YPVLFOPHFIUYRU-UHFFFAOYSA 7.85387196432176
YQKSNDNARJQAHP-UHFFFAOYSA 8.69897000433602
YSCJJRUJHLWETL-UHFFFAOYSA 5.92081875395237
YSIGYOAWMHUBHA-UHFFFAOYSA 7.65757731917779
YTIZDTKSGSSUMG-UHFFFAOYSA 7.85387196432176
YVWNDABPZGGQFE-UHFFFAOYSA 4.76955107862173
YWIDDGVJRYFXOI-UHFFFAOYSA 7.49485002168009
YXCSLEHSWRLDHG-UHFFFAOYSA 7.60205999132796
YXCWBNCDJZEBKY-UHFFFAOYSA 5.53017798402184
YYKPAYYZCCQSFX-UHFFFAOYSA 5.29242982390206
YYSMKAGSMQQLQI-UHFFFAOYSA 8.30102999566398
YYTBIHCHRVOCPM-UHFFFAOYSA 7.56863623584101
YZAHMIZAOIVVEF-UHFFFAOYSA 8.60205999132796
YZOXGVGMAHYWKG-UHFFFAOYSA 8.69897000433602
YZRGBLHMCIVFAS-HNNXBMFYSA 7.46852108295774
ZAPMEPOQUZJTEJ-UHFFFAOYSA 6.52287874528034
ZBNLNBPVRLJSFI-UHFFFAOYSA 7.82390874094432
ZCBWAWFZAIIZNK-UHFFFAOYSA 6.44369749923271
ZCISLWXRDAEFQQ-UHFFFAOYSA 6.58502665202918
ZCIVBUMIZDDWIZ-DAXSKMNVSA 6.85387196432176
ZCWUDZOATSSBCE-UHFFFAOYSA 5.18708664335714
ZDGUCESJROXIEX-UHFFFAOYSA 7.11350927482752
ZDHIFMGGKYNHLC-IWIPYMOSSA 7.18775530319963
ZFKVTUWRIGGMCQ-UHFFFAOYSA 6.99139982823808
ZFORQSJUGGZQNZ-WGSAOQKQSA 8.22184874961636
ZFQLPGAUHUCHHO-UHFFFAOYSA 5.97469413473523
ZGXOIUFSZFXEMV-UHFFFAOYSA 4.4089353929735
ZGZKTZCGFRZSSF-UHFFFAOYSA 6.67778070526608
ZHLOJZWILJLVPQ-UHFFFAOYSA 8.431798275933
ZHRYDDVDLCQYQA-UHFFFAOYSA 8.52287874528034
ZIALIEWJOUMCJI-ARJAWSKDSA 7.82390874094432
ZIBLVNKKJPFIMY-UHFFFAOYSA 8.48148606012211
ZICPUCCVCNBZJC-UHFFFAOYSA 5.39794000867204
ZIPHKHWXCRZEOJ-UHFFFAOYSA 5.48148606012211
ZJWVBMRUCRPIMF-UHFFFAOYSA 8.09691001300806
ZKBYEVQCGSMJOU-UHFFFAOYSA 8.52287874528034
ZKQAKZZDPBOKBU-UHFFFAOYSA 5.14996674231023
ZMMPNYFGBHEUOV-UHFFFAOYSA 8.39794000867204
ZMVAZBRCVNFJIC-UHFFFAOYSA 6.95860731484177
ZMVBSUNCHGFMNE-UHFFFAOYSA 8.36653154442041
ZNZRFYPQHVCBOE-UHFFFAOYSA 7.27572413039921
ZPDMBBYSTQQBLY-UHFFFAOYSA 8.48148606012211
ZPHXRUNWRGJFDV-UHFFFAOYSA 7.13076828026902
ZPUKTVUQNMJSQA-GQCTYLIASA 7.2839966563652
ZPWUDSKRINNTOL-UHFFFAOYSA 6.98296666070122
ZRKJUJRFOPPPMF-UHFFFAOYSA 8.09691001300806
ZRNUCMGCOSFBLJ-UHFFFAOYSA 6.20760831050175
ZRVKOAAEEMJUNW-INIZCTEOSA 8.52287874528034
ZSBZMBUCPBGUQL-UHFFFAOYSA 8.22184874961636
ZSDRRWCBCAMCMS-UHFFFAOYSA 7.3767507096021
ZSMHPJXJODIEQV-UHFFFAOYSA 7.63827216398241
ZUEAHWHCYOLVEP-UHFFFAOYSA 7.88605664769316
ZUGRIAPYOYLOBA-UHFFFAOYSA 7.53760200210104
ZUUOGPNZOZHSJI-UHFFFAOYSA 8.45593195564972
ZUYQREXPBSBKHP-UTCJRWHESA 6.05060999335509
ZVUWIVSUGDFQFO-UHFFFAOYSA 7.92081875395237
ZVVZHIBPLVZQPC-UHFFFAOYSA 8.39794000867204
ZWRDUCSPTGMSHB-UHFFFAOYSA 7.61978875828839
ZXRPTGYGCLWOCM-UHFFFAOYSA 5.70333480973847
ZYCNXNPOBIAGRO-UHFFFAOYSA 8.09691001300806
ZYITZPCUXXBBIN-JTQLQIEISA 8.04575749056067
ZZBDORZPBVYONT-UHFFFAOYSA 6.63827216398241
