CHIRONID	PIC50
AFJNYFFOQKLPAV-UHFFFAOYSA 6.95860731484177
AMEXJZCBHRWLSL-UHFFFAOYSA 5.95860731484177
AMTUNJZIRPFUCY-UHFFFAOYSA 6.80134291304558
ATBAETXFFCOZOY-DAXSKMNVSA 7.3767507096021
ATHMGOYFJBTTHP-UHFFFAOYSA 6.14874165128092
ATYDGQKREQXCLO-UHFFFAOYSA 6.21467016498923
AUBFUJKOXVNDOA-MEDUHNTESA 7.95860731484177
AWUXFIAHZKNRJF-UHFFFAOYSA 7.03621217265444
AYSXURJZVXBSRV-WJDWOHSUSA 4.66294027367948
AYVQDEPKWVWSGO-UHFFFAOYSA 16.137142167117
AYYIXQFHFFXIFY-ZDUSSCGKSA 6.30102999566398
BAHFWJFHZZTNHY-CQSZACIVSA 5.77211329538633
BCMSRTVJHVFYFF-UHFFFAOYSA 8.08618614761628
BJUBFXSKTBULRW-UHFFFAOYSA 5.13076828026902
BNKLZSDGQDGRAW-UHFFFAOYSA 7.4089353929735
BOTRTLWNSISBAE-UHFFFAOYSA 6.96257350205938
BOWCJYLFFPRVBT-ZDUSSCGKSA 7.03621217265444
BXWXBEOOXFMDPB-UHFFFAOYSA 5.2839966563652
BZRTYUHZFBKUNX-UHFFFAOYSA 5.63827216398241
CBVZRVMIRYIMRV-UHFFFAOYSA 6.60205999132796
CEIIDGPSFYGDIQ-NVXWUHKLSA 7.67778070526608
CMFHIZUNQUWOKD-UHFFFAOYSA 6.09691001300806
CMWOTYZIHHRJRP-UHFFFAOYSA 8.34678748622465
CNENNSJMKDJWPV-UHFFFAOYSA 5.94692155651658
CRCNLDNCVSQFLX-UHFFFAOYSA 3.39794000867204
CRLCCIYMQDNMIB-UHFFFAOYSA 7.04575749056067
CRVCITSXFARUFK-UHFFFAOYSA 7.25963731050576
CVVJPNFPNIHLQA-UHFFFAOYSA 6.74472749489669
DBXRQSUMLUDDFF-UHFFFAOYSA 6.38721614328026
DDYISLWLEWGTFI-LBPRGKRZSA 7.55284196865778
DJHDCPGWYHIZLY-UHFFFAOYSA 5.72124639904717
DKXHSOUZPMHNIZ-UHFFFAOYSA 5.95860731484177
DQGJKGUVZQQWDJ-UHFFFAOYSA 5.69897000433602
DSNAAPPRGKMHCM-UHFFFAOYSA 7.25963731050576
DZICGNYWCKQHLC-UHFFFAOYSA 8.46852108295774
DZNFGQDAMCNMLC-AWEZNQCLSA 8.04575749056067
FGCLPCSCKFKUNN-UHFFFAOYSA 7.74472749489669
FKOBSOMUJJNZGG-UHFFFAOYSA 6.69897000433602
FLCBFAJEDBMOOP-UHFFFAOYSA 4.88605664769316
FMLDBFUXSBWTPY-NVXWUHKLSA 6.81247927916354
FMLDBFUXSBWTPY-RDJZCZTQSA 5.54515513999149
FPSVGXNYYZEPRE-CQSZACIVSA 6.06550154875643
FRCCLVAZMCTOLD-UHFFFAOYSA 5.22184874961636
FTEBJMPQIWYFGP-UHFFFAOYSA 4.98716277529483
GDWNXVSDXMNBPF-UNTBIKODSA 6.21467016498923
GDXHCLHAOZPUHD-UHFFFAOYSA 6.45593195564972
GEOIJLDTPBVLEQ-UHFFFAOYSA 7.34678748622466
GGAANWCENRTBBI-UHFFFAOYSA 5.65757731917779
GHWMQXIAILGGTF-LBPRGKRZSA 7.92081875395237
GJVMIPTXJYBNCN-UHFFFAOYSA 6.30102999566398
GMTBUYOZWSZVAZ-UHFFFAOYSA 6.75448733218585
GMVQPWWWGAQROO-UHFFFAOYSA 7.14266750356873
GSNICBLUFFZOJJ-UHFFFAOYSA 5.17392519729917
GTMYWBSNCHQNNW-UHFFFAOYSA 5.85387196432176
GUBPYJJIGUBALI-UHFFFAOYSA 5.52287874528034
GZNHQUIWGRBEIG-UHFFFAOYSA 6.56863623584101
HCJIJYTYNIQZJC-UHFFFAOYSA 6.38721614328026
HCPHXVGNGUBXKX-UHFFFAOYSA 7.49485002168009
HCSPXZDQSICPRT-UHFFFAOYSA 5.35654732351381
HEDOSACWDNNIEJ-UHFFFAOYSA 5.86966623150499
HGMVUXSPTVKSBH-UHFFFAOYSA 6.16749108729376
HHFBDROWDBDFBR-UHFFFAOYSA 4.55284196865778
HHFHVSMBPJNHKH-UHFFFAOYSA 6.22184874961636
HKIOEJLYMGIAOQ-ZDUSSCGKSA 6.03621217265444
HKSZLNNOFSGOKW-FYTWVXJKSA 7.56863623584101
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.12128071657009
HRKWURYEAYZSRP-UHFFFAOYSA 6.92081875395237
HSAMVNWYINTDFJ-UHFFFAOYSA 7.2839966563652
HZASIAXCPXTISQ-NVXWUHKLSA 7.52287874528034
HZSNYQGOMPDDNA-AWEZNQCLSA 6.55284196865778
IBZQSNUHUGJBSE-UHFFFAOYSA 7.50863830616573
IEHXJJCKAJZPGU-HNNXBMFYSA 5.76955107862173
IKTGBDZWNJLCND-UHFFFAOYSA 7.10790539730952
IMXXMMCLIROSEZ-UHFFFAOYSA 7.2839966563652
IODANOYNIPFWFE-UHFFFAOYSA 5.55284196865778
IWEUEANCBZFPCW-UHFFFAOYSA 5.16749108729376
IWWPTDKOLHLMQX-UHFFFAOYSA 7.17392519729917
IYDLNJYJAXUZOJ-UHFFFAOYSA 6.87614835903291
IZONSFLMWOQSAW-UHFFFAOYSA 6.03151705144606
IZRPCTBOGOWYIC-UHFFFAOYSA 5.61978875828839
JGBDMCOBBWPSBV-UHFFFAOYSA 5.30102999566398
JKCDNKQAKWXQNO-UHFFFAOYSA 7.11350927482752
JNDMRSCVAIUCCH-UHFFFAOYSA 6.63264407897398
JPOSFPUHBHRUAX-UHFFFAOYSA 7.35654732351381
JRPKDTFSNDNAPM-UHFFFAOYSA 6.85387196432176
JYRJOQGKGMHTOO-VURMDHGXSA 6.09674043295965
JZQQAMWHSMDRQY-UHFFFAOYSA 6.19382002601611
KAKIGTDFJXYOTB-SCLBCKFNSA 6.33724216831843
KALQUSBHDLYSJF-UHFFFAOYSA 5.81247927916354
KBHFOWFHBHUVEU-UHFFFAOYSA 5.92081875395237
KHHZVSIVKKGELQ-UHFFFAOYSA 6.53760200210104
KHJVRUYUSFNQOV-UHFFFAOYSA 7.85387196432176
KPSNUTQWPXBRKK-HNNXBMFYSA 7.18708664335714
KRVBCKPGPVGNKQ-CQSZACIVSA 5.82390874094432
KTELPIYYKPZNJT-UHFFFAOYSA 7.85387196432176
KXSKDAVOXPPJKO-UHFFFAOYSA 6.74472749489669
KZIAPYGEPOIFQR-UHFFFAOYSA 6.08092190762393
LAJUJYZJMGSWMQ-UHFFFAOYSA 6.3767507096021
LGPIWFMZJWXDCJ-UHFFFAOYSA 6.60205999132796
LIZWYSWXIBBANW-UHFFFAOYSA 5.74472749489669
LKKIDFQBVDANKO-UHFFFAOYSA 7.22184874961636
LPPOPDXSXFKKOA-IEBWSBKVSA 8.30102999566398
LTUJRTNXSJGLBT-UHFFFAOYSA 7.15490195998574
LULDADUEANKQLZ-UHFFFAOYSA 6.32790214206428
MGGHBVJICDPMQM-UHFFFAOYSA 6.50863830616573
MKJOYZLSTNIBNH-UVTDQMKNSA 4.83419202099621
MKLRPDMVZXYKAP-UHFFFAOYSA 6.53461714855158
MLIFNJABMANKEU-UHFFFAOYSA 4.52287874528034
MMKVJZYWIRCOJO-UHFFFAOYSA 4.07058107428571
MMLDRXNJUSNBSE-BYYHNAKLSA 4.95860731484177
MQGHHLZJAHJXPY-UHFFFAOYSA 6.31875876262441
MSRXZEPPHBVIHQ-HNNXBMFYSA 6.22184874961636
MSZUZPMIDAMIOL-UHFFFAOYSA 6.00436480540245
MWVXSMDVRIYRSU-UHFFFAOYSA 6.05060999335509
MXHKCCIXFDXCAW-UHFFFAOYSA 5.76955107862173
MXLJGGDSSLTJIR-HNNXBMFYSA 7.10790539730952
NMQTYYCKJZLFKI-UHFFFAOYSA 7.09691001300806
NNOZJMVHIOHDAU-UHFFFAOYSA 5.95860731484177
NSBBUQDTZMHQCK-UHFFFAOYSA 6.50863830616573
NVMKARZSQDEILW-UHFFFAOYSA 7.43179827593301
NWSGQGNPAITUCX-UHFFFAOYSA 8.25963731050576
NZVHFUVKFMFCKW-AWEZNQCLSA 7.95860731484177
OBGJEWVFHZZEGA-QWHCGFSZSA 7.09151498112135
OHSVJQVFOCLYJV-UHFFFAOYSA 4.72124639904717
OLGDSVAGYXUQFQ-UHFFFAOYSA 7.27572413039921
OOCDOHDNMUQTAH-UHFFFAOYSA 4.87127771566157
OPPSWUZIUZOJLB-UHFFFAOYSA 7.06550154875643
OPXSHSZSDFFTNY-UHFFFAOYSA 7.38721614328026
OQFBSGVYYODJLB-UHFFFAOYSA 6.75448733218585
ORMYSOQVDNNQEX-UHFFFAOYSA 7.76955107862173
OVQIYFUAFBWVPV-UHFFFAOYSA 6.7594507517174
OWDPKTXHDSZYEV-UHFFFAOYSA 5.63827216398241
OWOPCMLGEOLRDH-UHFFFAOYSA 8.35654732351381
OYZTXQHRCNTBHC-UHFFFAOYSA 5.56863623584101
OZDROCOONSMMQM-UHFFFAOYSA 5.79588001734407
PBQQARXSOJOXMQ-UHFFFAOYSA 7.13667713987954
PCXWBHWJIHAPAY-UHFFFAOYSA 8.15490195998574
PECUQAUAMCPSTL-LBPRGKRZSA 7.53760200210104
PFGYFVZBXUQRIS-UYAOXDASSA 7.85387196432176
PJGNWTVDWTYPDG-UHFFFAOYSA 7.92081875395237
PKRGVSAGNQDZDA-AKAXFMLLSA 7.45593195564972
PKRGVSAGNQDZDA-SAZUREKKSA 6.39794000867204
PMCFOCQQFLSWEU-UHFFFAOYSA 7.21467016498923
PMHWBSPJNIWMSY-UHFFFAOYSA 7.04575749056067
PMRXAXHHFVVMHO-UHFFFAOYSA 6.14569395819892
PRGPPWCWSUEOIJ-MEDUHNTESA 7.43179827593301
PTPKJHXHLNLGJX-UHFFFAOYSA 7.63827216398241
PUWGOKRCAJKYBG-UHFFFAOYSA 5.67778070526608
PYEKYOQHWCONHL-UHFFFAOYSA 5.95860731484177
QBSNOPIUTLWCHX-UHFFFAOYSA 7.32790214206428
QCNZUCJNJHGZSX-KBXCAEBGSA 5.97881070093006
QDBNQMWHKSZGRQ-UHFFFAOYSA 6.65757731917779
QDWSVWMOWVHELW-UHFFFAOYSA 6.84771165561694
QEMULFAUDKUPNT-UHFFFAOYSA 6.16749108729376
QIVIXKCVBGJQRK-UHFFFAOYSA 5.65757731917779
QKSHDJRZCWSGOJ-AWEZNQCLSA 6.92081875395237
QLVWNXZOIMTINC-UHFFFAOYSA 7.06048074738138
QVUUDSDYWXMPQZ-UHFFFAOYSA 4.82390874094432
QWRQSKJADKREBU-UHFFFAOYSA 7.02227639471115
RCMLOOJGYJFCJA-UHFFFAOYSA 4.13076828026902
RDBJTQRXUDHNQX-UHFFFAOYSA 7.24412514432751
RHJFYXJUIOEGTR-UHFFFAOYSA 6.33724216831843
RKVQETBRWSXNLR-LRDDRELGSA 5.33724216831843
RODBHZMFOOEMOU-UHFFFAOYSA 5.21467016498923
RPZLTRWRXUWQGQ-UHFFFAOYSA 3.39794000867204
RQKQQACLXABERV-UHFFFAOYSA 8.0087739243075
RSXFSSZTSZFLPI-UHFFFAOYSA 7.55284196865778
RTMQHKNUQOBLFZ-UHFFFAOYSA 7.15490195998574
RXUCRBVRFILDIS-UHFFFAOYSA 7.92081875395237
RYABHZCNNGZUHA-UHFFFAOYSA 7.21467016498923
RYAFWCGRSKQYBC-UHFFFAOYSA 7.63827216398241
RZEPRPGFGRQXDI-UHFFFAOYSA 8.09691001300806
SCGNXUQEDXMPGS-UHFFFAOYSA 4.72124639904717
SCJZQQQHAFLNNH-UHFFFAOYSA 7.13076828026902
SERDHGHSXPENLL-UHFFFAOYSA 5.74472749489669
SFVZBTIIFQYQOJ-UHFFFAOYSA 5.65757731917779
SILRSPQRNMXQEN-YLJYHZDGSA 8.09691001300806
SJQONIVHAMJHET-UHFFFAOYSA 4.43179827593301
SJYIEBHTPJWACJ-LBPRGKRZSA 6.69897000433602
SKJWIPAJQSAVBV-LBPRGKRZSA 7.15490195998574
SKXACUZBJSCLOS-UHFFFAOYSA 7.08618614761628
SMFUSJQWGKJYLQ-UHFFFAOYSA 4.39794000867204
SSEMUNBPSLIYIA-UHFFFAOYSA 5.95078197732982
SWCLMQRIGFXXNI-UHFFFAOYSA 5.09691001300806
SWWFGVJKDDSLHE-UHFFFAOYSA 4.76955107862173
UAGGEYIEZHEDQH-UHFFFAOYSA 6.63638802010786
UBOGEBHIZSQBBD-UHFFFAOYSA 6.67778070526608
UDRIAYIARVYTMR-UHFFFAOYSA 6.69897000433602
UGTPIQQHQARTPY-CYBMUJFWSA 6.74472749489669
UGTPIQQHQARTPY-ZDUSSCGKSA 5.88605664769316
UHUJSFXTYMBZIA-WCWDXBQESA 4.95860731484177
UIRNLZLCCMVCOZ-UHFFFAOYSA 5.92081875395237
ULJUPWQUZMBPOX-UHFFFAOYSA 5.0087739243075
ULODUALKWCAZLZ-UHFFFAOYSA 5.85387196432176
UMBDBYNAFQJLCQ-UHFFFAOYSA 5.33724216831843
UQMQLMUUUGBCKS-SUMWQHHRSA 6.74232142513081
USNUZPSIMQLTRZ-UHFFFAOYSA 5.44369749923271
UTVKTGBQMLSAEF-UHFFFAOYSA 6.04575749056067
UVEHBAKIUGLPCL-NVMNQCDNSA 4.64437609898797
UWHWQUTVFLDMPJ-UHFFFAOYSA 3.30102999566398
UXGJAOIJSROTTN-UHFFFAOYSA 7.81269725150422
UYXMRKMZCVFDHO-UHFFFAOYSA 6.80410034759077
VBGDUXMEPZYIGT-UHFFFAOYSA 7.09151498112135
VJRMJLPRFKLYTE-UHFFFAOYSA 5.23657200643706
VKPCXCHYSBVEMW-HCGLCNNCSA 3.30102999566398
VOXQPZIYONOPBH-CYBMUJFWSA 5.26760624017703
VRFNSWZSKMEKCH-UHFFFAOYSA 7.92081875395237
VTSUNFRYRKAUAM-UHFFFAOYSA 7.4089353929735
VWQYQZLDUAJDCI-AWEZNQCLSA 7.15490195998574
VWVDBCDFJIPQEH-UHFFFAOYSA 6.01772876696043
WHOAYMSFKHELFP-UHFFFAOYSA 7.61978875828839
WHWRHSZXRYNDDO-UHFFFAOYSA 7.11164940800579
WIJGRSUJTVWSLD-UHFFFAOYSA 6.3767507096021
WPAHZTDETWKSNN-LBPRGKRZSA 6.69680394257951
WPJHAIHBCDUZSC-LBPRGKRZSA 7.22184874961636
WUOGRGRIGKKWNI-OSPTYYIOSA 4.76955107862173
WXUJAQBSBZLVEV-UHFFFAOYSA 5.52287874528034
WXZRMYZBRMGJSI-UHFFFAOYSA 6.14874165128092
XCCULJHTWCXXQM-UHFFFAOYSA 8.18045606445813
XGLUPLDVBFPXCW-UHFFFAOYSA 6.23657200643706
XGNFTBBPLXKQQH-UHFFFAOYSA 6.15490195998574
XOWKMVCDZXOXHR-UHFFFAOYSA 6.94309514866353
XRGRHEXRUIGNAM-UHFFFAOYSA 7.88605664769316
XVURFLCQTYKQLW-GFCCVEGCSA 5.29242982390206
XVURFLCQTYKQLW-LBPRGKRZSA 6.79588001734407
YBRZCAKSBYWZTC-CYBMUJFWSA 5.22914798835786
YBVHQGCYILOKSG-UHFFFAOYSA 6.27572413039921
YCLNNSSAFUQKBC-UHFFFAOYSA 5.22184874961636
YDXHPXOLZYGIGV-UHFFFAOYSA 5.61978875828839
YFQDMCVTQPZMAQ-UHFFFAOYSA 6.85387196432176
YGSLRVBZRCPLON-AWEZNQCLSA 7.52287874528034
YOVVTBDGHWCNBU-UHFFFAOYSA 6.08618614761628
YROMTDYPZVBUED-UHFFFAOYSA 4.65757731917779
YYDBEVSNHMOPCK-UHFFFAOYSA 6.29242982390206
ZBWXPJPIZQAKGA-UHFFFAOYSA 5.82390874094432
ZCWUDZOATSSBCE-UHFFFAOYSA 5.88605664769316
ZEJNJBHRJYTVKG-UHFFFAOYSA 6.52287874528034
