CHIRONID	PIC50
AAXNCGQOXAXDOW-UHFFFAOYSA 15.1888898790321
ADQPTFQIHHBGTE-UHFFFAOYSA 5.10513034325475
AFRJKSIXQFNFGF-UHFFFAOYSA 5.65757731917779
AGEIBLLCZVGHLI-UHFFFAOYSA 4.49485002168009
AMERZUAKIAGPBA-UHFFFAOYSA 5.35163998901907
ASFVGEBKDWWVGT-UHFFFAOYSA 3.69897000433602
AULCRCVNIWNUTH-UHFFFAOYSA 6.17069622716897
AVAKJOKXFVECHP-UHFFFAOYSA 7.68225812659254
AWZFCQRICMFIES-AATRIKPKSA 5.76955107862173
AXNPQTPNOPBAQE-UHFFFAOYSA 6.94075190004411
AXQKJTHCYRYSLF-UHFFFAOYSA 5.95860731484177
AZHCLYPIUAUSQD-UHFFFAOYSA 4.91364016932525
BDNDOZRIKYDPKJ-UHFFFAOYSA 6.67571754470231
BGDBURMJOLMENX-UHFFFAOYSA 7.10032972527321
BHOPYKPPGCTCPD-UHFFFAOYSA 7.13351059300842
BLNZQHQYULGYHK-UHFFFAOYSA 6.67162039656126
BPBBEBGGGQEHFN-UHFFFAOYSA 5.80966830182971
BPIJWWAOPXZGJB-UHFFFAOYSA 7.73426054147887
BTIKYUUNPGWLNG-UHFFFAOYSA 6.60380065290426
BTUJCHUIIMIJSY-UHFFFAOYSA 6.20065945054642
BUHNODQEWUMKMH-UHFFFAOYSA 8.1593793813122
BWEXAEUDNJQREI-UHFFFAOYSA 6.25336580106242
BZYKWEQWEPHEQZ-UHFFFAOYSA 5.86327943284359
CDJSZJDGHKEHCW-UHFFFAOYSA 4.76955107862173
CFRIHIVPVMJLCD-UHFFFAOYSA 5.24412514432751
CHPHDLQQSCKHOK-UHFFFAOYSA 5.99139982823808
CIRFQCDQKJVIFC-UHFFFAOYSA 4.83268266525182
CJFWNLXLAAHQJY-UHFFFAOYSA 5.45593195564972
CJMMCIXRPVLDBH-UHFFFAOYSA 6.77989191195994
CJTMOSFXPIKVIP-UHFFFAOYSA 6.02345857804396
CJXUHPRULWSPBE-UHFFFAOYSA 6.17263072694617
CMUZPNXYCOKJJJ-UHFFFAOYSA 4.82390874094432
CNOHNKNCBNUFBT-UHFFFAOYSA 7.7508447231052
CNWAVQYSQHXMCH-UHFFFAOYSA 5.14874165128092
COAQRADEUYYCDG-SECBINFHSA 6.28483264215154
COAQRADEUYYCDG-VIFPVBQESA 6.59176003468815
CSNZQZRMTZORRS-UHFFFAOYSA 5.87614835903291
CTBAIXMGKDLRMD-UHFFFAOYSA 7.10790539730952
CVECIYWHVUKPBR-UHFFFAOYSA 3.69897000433602
CXRYSQNWQCVBQV-UHFFFAOYSA 6.09151498112135
CXUVPVMNMZKERT-UHFFFAOYSA 6.41005039867429
CZFZHIWOGMRFJN-UHFFFAOYSA 5.64266750356873
CZGMEOAMQWAJOY-UHFFFAOYSA 5.12691322171606
DBZCDBKTCUKQPQ-UHFFFAOYSA 5.56863623584101
DDMVVUOZEZSZKY-UHFFFAOYSA 6.24033215531037
DHYADLCEAXMYPS-UHFFFAOYSA 5.30102999566398
DINPOPQNCDTVPQ-UHFFFAOYSA 5.13786862068696
DLGLTPBGHQDZCX-UHFFFAOYSA 8.11092437480818
DNEDXZCYNMEXKI-UHFFFAOYSA 7.63663639548671
DSECPOHHURXXAV-UHFFFAOYSA 7.11350927482752
DTUMIKLOEHJGJT-UHFFFAOYSA 4.67778070526608
DUPSNQFPAJUAKA-UHFFFAOYSA 5.52578373592374
DUQGHTXMYYQABR-UHFFFAOYSA 4.76955107862173
DWDRUDUATUOJND-UHFFFAOYSA 7.18045606445813
DYEJYFAQYRMVFS-UHFFFAOYSA 5.56863623584101
DZICJKNDYKNBTO-UHFFFAOYSA 3.60205999132796
FASPJDRKOSUHHS-UHFFFAOYSA 6.05998184499234
FAWGCSGOLCHXBH-UHFFFAOYSA 6.5003129173816
FCCZSKATTXDLOB-UHFFFAOYSA 7.85387196432176
FCRHJSNRFAAYQD-UHFFFAOYSA 4.97881070093006
FFNIWOOLZGAOAB-UHFFFAOYSA 4.09691001300806
FFSDAFXAJFTFNV-UHFFFAOYSA 5.14874165128092
FHNLPTRXVQOXQO-VIFPVBQESA 6.30803489723264
FIWCLCRWDUELGO-UHFFFAOYSA 6.40577482190671
FMDRTNXPTYKXSY-UHFFFAOYSA 7.95860731484177
FOMAIMPXVLHOCI-UHFFFAOYSA 6.36653154442041
FOYPIBQICZCRBP-UHFFFAOYSA 5.86966623150499
FPAJVRNSPYYJKR-UHFFFAOYSA 5.59516628338006
FPWVLPXKDRCLHD-UHFFFAOYSA 6.1605219526258
FRHDZWLQTMKUPC-UHFFFAOYSA 6.21467016498923
FRKWMLCUONAHJH-UHFFFAOYSA 6.58838029403677
FVPBLAKABVRLRX-UHFFFAOYSA 6.18045606445813
FWOCGIOVAMTZBW-UHFFFAOYSA 6.95860731484177
FWWFUGDJLTVEBU-UHFFFAOYSA 7.88734535913707
FXCRGRHHHOSJRE-UHFFFAOYSA 5.48148606012211
FXICKEZXEBWTBW-UHFFFAOYSA 5.53760200210104
GDPCGYDMVIPGLD-UHFFFAOYSA 4.85387196432176
GDSMXJSCOHGIGX-UHFFFAOYSA 7.29242982390207
GEPKFPGFWUHVLZ-UHFFFAOYSA 6.10790539730952
GEZALMMCQYDFML-UHFFFAOYSA 6.61978875828839
GHGWDSZSHZNVLE-UHFFFAOYSA 7.82487599083292
GHPCAIWYHJZRGR-UHFFFAOYSA 6.85387196432177
GKDBVPFTJZEJII-UHFFFAOYSA 5.74472749489669
GKROVQJERPLMAG-UHFFFAOYSA 5.16749108729376
GMVQPWCWWLPOQT-FQEVSTJZSA 6.53760200210104
GPZXMXXTXHYWJM-UHFFFAOYSA 4.97733851060667
GRWJFKQBVQNWQW-UHFFFAOYSA 5.04914854111145
GTORWZWUBXOKPC-UHFFFAOYSA 6.90308998699194
GTXKSDZLEOURPP-UHFFFAOYSA 5.96257350205938
GWNOZDUVSICZMK-UHFFFAOYSA 4.85511458171286
HCSXSWQRQHNATE-UHFFFAOYSA 5.41116827440579
HFBMCRRHMRLGSA-UHFFFAOYSA 4.74472749489669
HGALDAPNHYJZAJ-UHFFFAOYSA 5.76955107862173
HGNAWYKFKAMRLN-UHFFFAOYSA 6.80410915734555
HHKGVQGXRGQBBA-UHFFFAOYSA 5.08092190762393
HKSZLNNOFSGOKW-ZGQXJOJZSA 6.63264407897398
HLMIPIHLMFHHMW-UHFFFAOYSA 5.72124639904717
HLVJLTDUBJMRSP-UHFFFAOYSA 5.61978875828839
HLXNWJIVTARMJY-UHFFFAOYSA 8.12150541772836
HMKLUOPMOJOUDZ-UHFFFAOYSA 6.61978875828839
HOWJUTADDWLXSE-UHFFFAOYSA 5.24412514432751
HRRMXIICSWVXIS-UHFFFAOYSA 6.49214412830417
HTUPONJUVMCVCW-UHFFFAOYSA 8.60205999132796
HVLNVFOAUCUYQK-UHFFFAOYSA 7.92081875395237
HVUAYFFHDRNLOX-UHFFFAOYSA 5.90308998699194
IAVMNGJNMUJPOX-UHFFFAOYSA 7.57073140121518
IBOHJYCESQFVLJ-UHFFFAOYSA 6.86012091359876
IBSCAHNKEHRFKF-UHFFFAOYSA 5.09420411963213
ICDLHJHOKRQIIV-UHFFFAOYSA 5.60205999132796
IDYHRMITSUOUJS-UHFFFAOYSA 4.11918640771921
IFTCXKUSJMWVRD-UHFFFAOYSA 5.85387196432176
IIKUCLMTVMIFPY-UHFFFAOYSA 8.09354332167857
IITDSYICYIVZSK-UHFFFAOYSA 7.27472989185153
ILURHKUMGMVIKK-UHFFFAOYSA 5.42021640338319
ISZCBHHDHSQMRQ-UHFFFAOYSA 6.14595959476589
ITOYZJGFTNTKKR-UHFFFAOYSA 5.85387196432176
ITPFTDUSDPSFON-UHFFFAOYSA 6.95180572665632
IVPZQVJSLCFTTO-UHFFFAOYSA 6.42021640338319
IVWHSTCJCURGMH-UHFFFAOYSA 8.24074303006105
IVXGFXACZQBKSB-UHFFFAOYSA 8.18008326398789
IWGLXKVBQSBQMC-UHFFFAOYSA 7.01772876696043
IYVUNPAVFASLSV-UHFFFAOYSA 4.7281583934635
IZQNYEJZWDIOFU-UHFFFAOYSA 5.26760624017703
JBMGNUFDDDRKSW-UHFFFAOYSA 6.09691001300806
JCMWWPAJCOQLAF-UHFFFAOYSA 7.02227639471115
JDOVRLNHIYWZKZ-UHFFFAOYSA 5.58004425151024
JDRPVJJOYKLLFH-UHFFFAOYSA 4.65757731917779
JESJFXPQVJLKGX-UHFFFAOYSA 5.92081875395237
JFJRIADKVAOEDG-UHFFFAOYSA 4.63827216398241
JGQSHVPEBCAWDV-UHFFFAOYSA 6.00240185420141
JHUWWAUVQCEKHO-UHFFFAOYSA 6.79588001734407
JOABAWGYHATDTA-UHFFFAOYSA 7.36806366156739
JOEYVYNGBCYTGH-UHFFFAOYSA 5.34098118222814
JQTSMXRKIUPZQM-UHFFFAOYSA 8.01525249685356
JSXBAKOSLFZFQZ-UHFFFAOYSA 5.53760200210104
JTWMOWRMSZZHDR-UHFFFAOYSA 8.63093001011737
JYJMRSAZJZIIGK-UHFFFAOYSA 5.79588001734407
JZUWYLAIKXLYOR-UHFFFAOYSA 7.86759108849524
KAANTKMOHHINMM-UHFFFAOYSA 4.95860731484177
KCNVTGLNNQQIHH-UHFFFAOYSA 7.41501591300155
KDAWFHLPLNJQER-UHFFFAOYSA 7.77642098432889
KFBBXKBRSICFJT-UHFFFAOYSA 5.42021640338319
KFNNEFIVNZLLBN-UHFFFAOYSA 7.15614636018759
KGTFIDITYWRJSR-UHFFFAOYSA 6.62708799702989
KKPLVYMQNDOYMQ-UHFFFAOYSA 4.85387196432176
KKSHELMUSUNFMM-UHFFFAOYSA 8.1259059864969
KLQFKOVDEHUNHU-UHFFFAOYSA 5.9100948885606
KMKFPXBYIRFWKQ-UHFFFAOYSA 8.69897000433602
KOICAHGTHMWKIZ-UHFFFAOYSA 6.2020403562628
KOMBODFBKQOZRA-UHFFFAOYSA 5.27572413039921
KOZGIAICDBAKOH-UHFFFAOYSA 6.73190391609367
KQGTYXRWSIBDOZ-UHFFFAOYSA 6.11518064479679
KRHCFMCQXRZKHH-UHFFFAOYSA 8.09691001300806
KTTGLAHMSDMRLJ-UHFFFAOYSA 6.46852108295774
KUMLEJXITHSWSP-UHFFFAOYSA 5.69897000433602
KUUKOPMICNKRGE-UHFFFAOYSA 6.13253251214095
KZCPXMFKBLMRRN-UHFFFAOYSA 6.26461105833243
LBRPXBJBDBBMNZ-UHFFFAOYSA 5.44369749923271
LCQAIZAFSOZWRC-UHFFFAOYSA 6.11918640771921
LFSVEOJOZMOINM-UHFFFAOYSA 6.33724216831843
LGYDLRSRBICQTP-UHFFFAOYSA 8.42693598216088
LMNFJUCPNXRSEZ-UHFFFAOYSA 3.60205999132796
LMVAHLFZGWUGNF-UHFFFAOYSA 5.17005330405836
LNWUSIFVARIMOH-UHFFFAOYSA 5.52287874528034
LQIVXZFCXIBJSU-UHFFFAOYSA 5.65757731917779
LQUXOZIJMPWQAA-UHFFFAOYSA 4.88605664769316
LVOBTCONHRNJJA-UHFFFAOYSA 3.30102999566398
LVUGPVDXTSJQQD-UHFFFAOYSA 6.45967052520913
LWLYTBIEINCWJQ-UHFFFAOYSA 6.94309514866353
LXWKVQVKYRGEKE-UHFFFAOYSA 5.79588001734407
LYFNTXIHVLTXDA-UHFFFAOYSA 5.76955107862173
MBPKPSDAPFPECJ-UHFFFAOYSA 7.26760624017703
MCPINKCJNXYHSN-UHFFFAOYSA 5.31819401005393
MFAQYJIYDMLAIM-UHFFFAOYSA 5.46852108295774
MFRGGAROFRXKRT-UHFFFAOYSA 5.23657200643706
MGFILPDZSBIARL-UHFFFAOYSA 6.87176139687916
MJALZBJFTIQSSR-UHFFFAOYSA 6.60032627851896
MLDQJTXFUGDVEO-UHFFFAOYSA 5.72124639904717
MLYMHKQJJPVNAP-UHFFFAOYSA 4.92081875395237
MNJNKKYCZKBVRY-UHFFFAOYSA 6.61261017366127
MONJJHLZSIEMDE-UHFFFAOYSA 4.92081875395237
MPUATQFVQOUAJF-UHFFFAOYSA 4.5654310959658
MRCFTWAYZAHAFA-UHFFFAOYSA 6.97881070093006
MRZVUZUMBCEAGI-SECBINFHSA 6.21395878975745
MRZVUZUMBCEAGI-VIFPVBQESA 6.05453141486818
MSOIEDXPFWQELX-UHFFFAOYSA 6.12842706445412
MTYBEFAXRMHIIW-UHFFFAOYSA 5.4089353929735
MWYBBCLGEHZSCP-UHFFFAOYSA 6.5003129173816
MYAFDHCCQBIZLC-UHFFFAOYSA 4.30102999566398
NBZQBLWZQATODT-UHFFFAOYSA 6.02779716162093
NEXJVWBTDAZXEA-UHFFFAOYSA 5.13076828026902
NFJPXRXPCPLHJV-PWLDLRDISA 6.15490195998574
NFJPXRXPCPLHJV-UHFFFAOYSA 6.11350927482752
NIIDJAKMROJTEV-UHFFFAOYSA 7.88605664769316
NNVGKBYGEXMXGT-UHFFFAOYSA 5.71219827006977
NRZFXYCLDSAYDI-UHFFFAOYSA 4.06048074738138
NVRXTLZYXZNATH-UHFFFAOYSA 6.72124639904717
NWEIPABWNQPRCZ-UHFFFAOYSA 7.20760831050174
NXQBRUJRHTXZMO-UHFFFAOYSA 7.48693774162727
NZELPIPZPVLYLT-UHFFFAOYSA 5.50863830616573
OBFNFWMFLWGMPB-UHFFFAOYSA 4.35654732351381
OCOHRESDZFYIIC-UHFFFAOYSA 7.43179827593301
ODBWHFCQXXSOME-UHFFFAOYSA 5.30102999566398
OEBWRRQPMBOEOG-UHFFFAOYSA 5.26760624017703
OERYSLMPWJNKFX-UHFFFAOYSA 6.68613277963085
OHZQTNDZRUYHEH-UHFFFAOYSA 7.44302832384658
OLKHEIVNVLUUAG-UHFFFAOYSA 6.00745749386788
OLQWTLPWZOPGNO-UHFFFAOYSA 4.30102999566398
OPYVRUCHUOTLBL-UHFFFAOYSA 8.10240770515879
ORPLKVBNBJSMGV-UHFFFAOYSA 6.52287874528034
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
ORVLOIUKTHUQPU-JTQLQIEISA 4.76955107862173
ORVLOIUKTHUQPU-SNVBAGLBSA 4.72124639904717
OUQOXXMJLDQZQC-UHFFFAOYSA 5.75448733218585
OYKMTHZXLTUMTF-UHFFFAOYSA 3.63827216398241
PAYXSLMAIACIHH-UHFFFAOYSA 6.78251605578609
PDKQWKZLHGNIBX-UHFFFAOYSA 6.2532709745024
PFRDPPRTLFHGLR-UHFFFAOYSA 6.45222529461218
PGAGZKDWBHDEKT-UHFFFAOYSA 7.16115090926274
PGFOJZWSZMBPPQ-UHFFFAOYSA 6.99567862621736
PGOJQQUKXOHEMO-UHFFFAOYSA 8.09691001300806
PGWONMQJDLBWPO-UHFFFAOYSA 5.30102999566398
PGXQNHGXDFCMOJ-UHFFFAOYSA 5.53760200210104
PILHXMMEJPSZLL-UHFFFAOYSA 7.70675783445347
PNDYXOWYKQCCQE-UHFFFAOYSA 4.94615357314775
PNEGWAQERPTPDN-UHFFFAOYSA 6.63827216398241
PNEWIQAEGKQNCE-UHFFFAOYSA 6.23657200643706
PPAUQWVFTKFTKY-UHFFFAOYSA 8.29251332601459
PQRFMBAACAPZPP-UHFFFAOYSA 7.19382002601611
PRGQUWCDXPFMCG-UHFFFAOYSA 4.43179827593301
PSYXHVWBVRRNHD-UHFFFAOYSA 5.85387196432176
PUNOHVAFQIIDRY-UHFFFAOYSA 6.48404341776915
PUQMWXPYUHWAHL-UHFFFAOYSA 4.95467702121334
QAUBUHQKFKUNIZ-UHFFFAOYSA 5.85000678193277
QBNOYHBUJDURLA-UHFFFAOYSA 6.72124639904717
QBPMDFDPUIVKQA-UHFFFAOYSA 5.88605664769316
QFUHCUNJMQVKME-UHFFFAOYSA 5.49485002168009
QGOCMYWLKNVDRG-UHFFFAOYSA 5.79601577679892
QHIMVPIOWKYPSO-UHFFFAOYSA 6.45593195564972
QLFGDTPACJHLRY-UHFFFAOYSA 8.46590706912691
QMEBNHIMOFJSKX-UHFFFAOYSA 5.92081875395237
QMEZKJBCLUGJTN-APQFZBCISA 5.13076828026902
QOYOSSAKTDDRJV-UHFFFAOYSA 5.59859945921846
QPZURRPXZSPBJE-UHFFFAOYSA 4.41907502432438
QQOJCZVNIZOVNS-UHFFFAOYSA 5.76955107862173
QQWUGDVOUVUTOY-UHFFFAOYSA 5.88605664769316
QRJVSLZNMWIKRS-UHFFFAOYSA 5.68824613894424
QTFCKBFCXDAZIU-UHFFFAOYSA 7.02859595299199
QUXOZGASFQBLEZ-UHFFFAOYSA 6.28650945690606
QVFCDPRQRUAFKS-UHFFFAOYSA 4.85387196432176
QVUBWOXHCKFOHM-UHFFFAOYSA 6.19382002601611
QYPSALIXKCRYNZ-UHFFFAOYSA 7.76955107862173
RCJPZVKYTXAIBI-UHFFFAOYSA 5.42149840158373
RFSFIDGEFVXSQM-OUKQBFOZSA 7.52287874528034
RHFWTFDTRBFIHU-UHFFFAOYSA 6.77989191195994
RIXPLQXGEZCOTA-UHFFFAOYSA 7.67778070526608
RLAJOHAIIACFAM-ZZXKWVIFSA 5.85387196432176
RUQMPILTACLXOK-UHFFFAOYSA 5.30102999566398
RUTCIZOQGCWURK-UHFFFAOYSA 5.63827216398241
RXNGGTYNZUEFOM-UHFFFAOYSA 6.24718356881173
SAMQZLCXVPNZIG-UHFFFAOYSA 5.48148606012211
SBGCOTWVZIWEKM-UHFFFAOYSA 6.51578654652969
SEOHGWZXTWJVDE-UHFFFAOYSA 8.30102999566398
SFNNXGKTALQGOX-UHFFFAOYSA 6.63827216398241
SMTDHTZNDOVANM-UHFFFAOYSA 6.07520431121923
SNHKARUQVBJTQS-UHFFFAOYSA 5.63827216398241
SOFXCIXLIWYDGQ-UHFFFAOYSA 5.93930215964639
SPIWOLIEUWRHGI-UHFFFAOYSA 7.53827429039386
SQEOHTQTMJDMFM-UHFFFAOYSA 5.60205999132796
SQWQKIUENAZSAY-UHFFFAOYSA 5.63827216398241
SRCAIQMBBDVLGX-UHFFFAOYSA 6.07572071393812
TUIHAHCAVNUBKD-UHFFFAOYSA 5.33724216831843
TUTYVDNXOVNPHE-UHFFFAOYSA 5.52870828894106
TVPWCFIAQIHELW-UHFFFAOYSA 4.92081875395237
TWLCHRPTWCVAEB-UHFFFAOYSA 3.60205999132796
TXZDVQGUIJKUMP-UHFFFAOYSA 5.43062609038495
TZDOGRLWMMRMCR-UHFFFAOYSA 6.25963731050576
TZHCXOMEOHEZDX-UHFFFAOYSA 7.18678385681218
TZPLNHKPNWQUJC-UHFFFAOYSA 6.39577394691553
UBJGLXSFXKIIFY-SECBINFHSA 6.32975414692588
UBPYILGKFZZVDX-UHFFFAOYSA 8.25963731050576
UDUPSRWUDACGIS-UHFFFAOYSA 7.74472749489669
UDXKCMZFPXURAC-UHFFFAOYSA 5.67778070526608
UJVWNWYEQRTGBS-UHFFFAOYSA 6.0395292224657
ULLIAFSPUSWCIL-UHFFFAOYSA 5.82390874094432
ULPBTMCLMXCXEB-UHFFFAOYSA 5.79588001734407
UOKGZPYGRJDACN-UHFFFAOYSA 5.36653154442041
UPLMGYPCFPKZEU-UHFFFAOYSA 4.38721614328026
UQHIIMRCULEXNT-UHFFFAOYSA 5.4089353929735
URINSIYUETWWNG-UHFFFAOYSA 6.60049514628779
UVFCDQJUKYMBAZ-UHFFFAOYSA 6.53760200210104
VBRHQHDVIDGQES-UHFFFAOYSA 4.8502575852866
VBUMOGXFBGYXDV-UHFFFAOYSA 6.2020403562628
VDQZIQXNPVFCAD-UHFFFAOYSA 7.36641413579849
VDTQYGNZODTYOJ-UHFFFAOYSA 7.23930018594231
VEORWCZDRQSGJH-UHFFFAOYSA 5.82390874094432
VMZGXVLGNHMKLW-UHFFFAOYSA 4.92081875395237
VOPNWXZDJKCCRE-UHFFFAOYSA 6.31875876262441
VPEQURIWBMCLKC-UHFFFAOYSA 5.90308998699194
VPLVGQXSWQPIQO-UHFFFAOYSA 7.4102241044174
VPZJPWYTYAAMDI-UHFFFAOYSA 7.55284196865778
VVLOLXBDTFEURK-UHFFFAOYSA 5.34678748622466
VWLBBUUEBWHUIC-UHFFFAOYSA 6.82268651157352
VYPKGVPXECFUKL-UHFFFAOYSA 6.97881070093006
WCYVOGJWWJYWQK-UHFFFAOYSA 3.60205999132796
WDMOOFMBMGLZGY-UHFFFAOYSA 4.74472749489669
WFEZMDMNDVDXDW-UHFFFAOYSA 5.45241532428413
WFSLJOPRIJSOJR-UHFFFAOYSA 3.30102999566398
WGYPOAXANMFHMT-UHFFFAOYSA 5.53610701101409
WINHZLLDWRZWRT-ATVHPVEESA 3.30102999566398
WLLDKVYCGDHDLF-UHFFFAOYSA 5.92811799269387
WRFJDMAYWYYANT-UHFFFAOYSA 7.89794000867203
WXCKXLFOEBUZDO-UHFFFAOYSA 5.13846558914096
WZFZONITOFUGNM-UHFFFAOYSA 4.30102999566398
WZSPEUXTQGLMHA-UHFFFAOYSA 6.49967018678834
XEFOGCQNLWUZGB-UHFFFAOYSA 4.76955107862173
XGJQUHDUEPMZTR-UHFFFAOYSA 6.55288628894387
XLMNCLSIGDJNBQ-UHFFFAOYSA 3.69897000433602
XNODQMMIMXSTMX-UHFFFAOYSA 6.59516628338006
XOKCNIACFBBJGV-UHFFFAOYSA 5.69897000433602
XVTLRUAQTJKQLQ-UHFFFAOYSA 4.88605664769316
YBAPRJNUZFLUMB-UHFFFAOYSA 7.88145231659304
YFXAKRSCLHWERK-UHFFFAOYSA 4.30102999566398
YIDPUNRWTJXITE-UHFFFAOYSA 4.6884580415988
YJNVZAXZUDOAAI-UHFFFAOYSA 6.45345733652187
YJSFAHMGDRBZGH-UHFFFAOYSA 7.19382002601611
YKDLGDBIORZVLP-UHFFFAOYSA 5.99139982823808
YLUXGJXUXWARJV-UHFFFAOYSA 6.80134291304558
YNUBXRLSUZAOAE-UHFFFAOYSA 5.22184874961636
YOYJOVLCPJZOQC-UHFFFAOYSA 7.54083720554129
YRJGEWAWXXEJNX-UHFFFAOYSA 5.06550154875643
YTPJVDXBMAVUCE-UHFFFAOYSA 5.10237290870956
YTRJTOGKRDTLFL-UHFFFAOYSA 5.72124639904717
YVCVALMTTAHIAN-UHFFFAOYSA 5.92081875395237
YZQWWQPQOLRGER-UHFFFAOYSA 7.09950406936991
ZAARSQMNTKRNDW-UHFFFAOYSA 6.36432168250553
ZBTLTVIYBHYEHL-UHFFFAOYSA 6.97469413473523
ZCJBKBXIVRBSBJ-UHFFFAOYSA 3.69897000433602
ZCOJEMMXFPJJRU-UHFFFAOYSA 6.81147443127623
ZFKGDYZACMFEDS-UHFFFAOYSA 4.69897000433602
ZGBQFYGLPMXTSZ-UHFFFAOYSA 4.74472749489669
ZHBTZVAVYLOIKW-UHFFFAOYSA 6.11690664142431
ZHKIURQRUBOVST-UHFFFAOYSA 5.10790539730952
ZLMVXCGWUJXFNP-UHFFFAOYSA 6.65757731917779
ZNAZTNSMMJFJLP-UHFFFAOYSA 4.82390874094432
ZNDXPRCORYDEAP-UHFFFAOYSA 6.07058107428571
ZNUODSNRAGKDRE-UHFFFAOYSA 5.56863623584101
ZPZZWCZJGVDHOW-UHFFFAOYSA 4.44977164694491
ZQTYFBLUGOGFNG-UHFFFAOYSA 7.97539098866491
ZSAJPWOGVMFXHN-UHFFFAOYSA 6.76955107862173
ZSSACRPYNVFTRY-UHFFFAOYSA 5.79588001734407
ZTQOHJNXDAUMOA-UHFFFAOYSA 7.34678748622466
ZTWYTYUOHYGWSG-UHFFFAOYSA 4.73754891026957
ZVQZIVCQLFGXFZ-UHFFFAOYSA 6.35166740486923
ZVWFECUPYCFYBL-UHFFFAOYSA 4.79588001734407
ZWQJXXDUCZISDN-UHFFFAOYSA 6.52287874528034
ZXLCCABWVQDAOS-UHFFFAOYSA 5.95860731484177
