CHIRONID	PIC50
AAPGLCCSVSGLFH-UHFFFAOYSA 4.60205999132796
AFCVEHHRQVGWID-UHFFFAOYSA 3.30102999566398
AKSNBQWMYMAEMU-UHFFFAOYSA 5.88605664769316
ALHGQWSWTWVNNB-UHFFFAOYSA 3.30102999566398
APMQKHHNTLVDQD-UHFFFAOYSA 6.29413628771608
AQGSJPJSRCAJNS-UHFFFAOYSA 14.6782736617569
ATBAETXFFCOZOY-DAXSKMNVSA 8.13380312008852
ATBAETXFFCOZOY-QPJJXVBHSA 8.22184874961636
AWZFCQRICMFIES-AATRIKPKSA 5.95860731484177
AYKGPCNWPACUQV-UHFFFAOYSA 3.30102999566398
BGGSTZPBQKGLOJ-UHFFFAOYSA 3.30102999566398
BHQZGGSZRHDQFZ-UHFFFAOYSA 5.02227639471115
BIIVYFLTOXDAOV-YVEFUNNKSA 4.72124639904717
BITKQUYZUVMDIL-UHFFFAOYSA 3.30102999566398
BPGIPYJOESFNQI-UHFFFAOYSA 6.08407278830288
BPLTVYXMXOYIBK-DHZHZOJOSA 3.52287874528034
BTIHMVBBUGXLCJ-OAHLLOKOSA 4.85387196432176
BUCXDWXDBZUFMV-UHFFFAOYSA 3.30102999566398
BXNJHAXVSOCGBA-UHFFFAOYSA 2.60205999132796
CCEORUFGHAKXQE-UHFFFAOYSA 4.61978875828839
CQWBHMMWZICZRH-UHFFFAOYSA 6.67366413907125
CRPUDAVZTZIKMJ-QPJJXVBHSA 3.30102999566398
CUTRCHHQYWQMFT-UHFFFAOYSA 3.30102999566398
CXOCENPNQSXLGZ-UHFFFAOYSA 3.30102999566398
DCEHWOIKAQDZGV-UHFFFAOYSA 2.60205999132796
DIASEXMEBNQQHZ-UHFFFAOYSA 6.6458915608526
DXTYYUXUIQZDHR-UHFFFAOYSA 3.30102999566398
FFPJBQIHDBPVHZ-UHFFFAOYSA 3.30102999566398
FIFCMZNMAHBCDZ-UHFFFAOYSA 5.36653154442041
FSNPUUVTSHPJGU-UHFFFAOYSA 2.60205999132796
FTEBJMPQIWYFGP-UHFFFAOYSA 3.30102999566398
FYLPTYIHZDCUCK-UHFFFAOYSA 4.77211329538633
GBKQNVNYZATRQE-UHFFFAOYSA 3.30102999566398
GCTRVFZGBTUDPW-UHFFFAOYSA 4.30102999566398
GFQQPQUENQSFFY-UHFFFAOYSA 5.08092190762393
GLVDZCDUMFNCFY-UHFFFAOYSA 3.30102999566398
GMGARXSMYFVUCD-UHFFFAOYSA 3.52287874528034
GMQQMSKNSNVPOW-VOTSOKGWSA 3.30102999566398
GNIYUURCQFKRCB-UHFFFAOYSA 3.30102999566398
GPXKVULNYYNGDP-UHFFFAOYSA 5.3767507096021
GTVPOLSIJWJJNY-UHFFFAOYSA 4.94422755508394
GZKUIKKDBXPCIY-HNNXBMFYSA 6.42021640338319
HCFNWGLCDCAOAC-UHFFFAOYSA 3.30102999566398
HJUDFJRTVGXBRF-UHFFFAOYSA 3.30102999566398
HKSZLNNOFSGOKW-ZGQXJOJZSA 6.53468688034601
HQBDXBBDGWHRLC-UHFFFAOYSA 3.30102999566398
IDMDIGOMBOGNAB-YBEGLDIGSA 4.84466396253494
IHBXLESUKAAQDQ-UHFFFAOYSA 3.30102999566398
IHKOUBVQGUHCQJ-CYBMUJFWSA 3.30102999566398
IIKSDWUGCLXLNR-UHFFFAOYSA 3.30102999566398
IJTANTDZFOCBKK-UHFFFAOYSA 3.30102999566398
IMXHGCRIEAKIBU-UHFFFAOYSA 3.30102999566398
INYSELGLAAADNH-UHFFFAOYSA 6.26841123481326
IODANOYNIPFWFE-UHFFFAOYSA 3.30102999566398
IOZQORJWOUBHKH-UHFFFAOYSA 3.30102999566398
IPWGWCRUNGLOHK-UHFFFAOYSA 6.55284196865778
JCKBTQZTGPJTII-UHFFFAOYSA 3.30102999566398
JDCPDRSOEKCKGX-UHFFFAOYSA 3.30102999566398
JLIDQWKTZPUAMJ-UHFFFAOYSA 4.30102999566398
JOOMUBLUUDPGRR-DFBITEFZSA 4.6252516539899
JPTYCOMKVYISJL-UHFFFAOYSA 3.30102999566398
JXLXJDMNSAFVFP-UHFFFAOYSA 4.30102999566398
JYRJOQGKGMHTOO-VURMDHGXSA 6.08407278830288
KAJIDAUQCMSGGN-XQASTXFUSA 3.30102999566398
KDKUVYLMPJIGKA-UHFFFAOYSA 4.71219827006977
KLSYPIQWMFSSJW-FQEVSTJZSA 4.43179827593301
KMOIDYHHPHGHBT-MEDUHNTESA 3.60205999132796
KOLSEKSFVMGHDV-UHFFFAOYSA 6.20620961530918
KQSALEVGGXXJIU-UHFFFAOYSA 2.60205999132796
KQWTXAWKBUUOMU-UHFFFAOYSA 5.22914798835786
KRMLZRDHQHQPJW-BQYQJAHWSA 3.30102999566398
KWUIPFPPCDOEOV-UHFFFAOYSA 6.2518119729938
KXEMINRANVTICS-WOJBJXKFSA 4.89962945488244
KYCYRGUYNYCBAH-QFIPXVFZSA 4.5654310959658
LCBAQTCTQXHTJG-ZETCQYMHSA 6.07262963696098
LCBNUBGZQBBNPG-UHFFFAOYSA 3.30102999566398
LCMNWMABPDVIPG-UHFFFAOYSA 3.30102999566398
LFLTYJDEZSLZGL-UHFFFAOYSA 3.30102999566398
LHQWPYOYDRVMFI-QFIPXVFZSA 6.04095860767891
LRMJMUNRVWCGNU-UHFFFAOYSA 4.30102999566398
LTKLQMAKAFTREX-UHFFFAOYSA 3.30102999566398
LYJIVFCOOJRVBF-UHFFFAOYSA 5.30102999566398
MCBPNFWHHNJTGN-LLVKDONJSA 5.33724216831843
MEQSMKIFBMBPQX-UHFFFAOYSA 6.34872198600186
MGGUVSLBKUKUGR-UHFFFAOYSA 3.30102999566398
MHVFDATVTOZXQW-UHFFFAOYSA 6.04624030826677
MJQUKUIDCUNAAB-UHFFFAOYSA 4.52287874528034
MKVMEJKNLUWFSQ-UHFFFAOYSA 5.55284196865778
MRMGABUTBNWSLA-UHFFFAOYSA 5.89008413697621
MYLVKAPPYVXQKQ-UHFFFAOYSA 3.30102999566398
MZPDPRITYJNRSG-ZEQRLZLVSA 3.30102999566398
MZSMIEPPSMSLPK-UHFFFAOYSA 6.67778070526608
NDINXVZGAZZFMK-UHFFFAOYSA 3.30102999566398
NEQZWEXWOFPKOT-JADIVCKYSA 5.88605664769316
NGOLMNWQNHWEKU-DEOSSOPVSA 4.0268721464003
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NUEDKDFHLPVYRY-UHFFFAOYSA 3.30102999566398
NYJFJHZAKVGOKW-UHFFFAOYSA 5.82390874094432
OARXLGLBMAHALM-NRFANRHFSA 5.92081875395237
OFIHBQUKIUHAHV-UHFFFAOYSA 3.30102999566398
OHKRUKRKVNWNNT-UHFFFAOYSA 3.30102999566398
OHUXKIXTONEVBL-UHFFFAOYSA 3.30102999566398
OOCDOHDNMUQTAH-UHFFFAOYSA 5.30102999566398
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
OWFLADWRSCINST-UHFFFAOYSA 5.46344155742847
PAMZHNHIZCTSRT-UHFFFAOYSA 3.30102999566398
PAZDFSJAERQBCY-UHFFFAOYSA 5.15490195998574
PCXWBHWJIHAPAY-UHFFFAOYSA 3.30102999566398
PKSFLOGCPXWJIU-MEDUHNTESA 3.60205999132796
PRIGRJPRGZCFAS-UHFFFAOYSA 4.65757731917779
PSUZEBSSYLZYCL-UHFFFAOYSA 3.30102999566398
PXOJJCCSYAVCPK-UHFFFAOYSA 3.30102999566398
QDJYBXSEKNYKGS-UHFFFAOYSA 5.29242982390206
QFWCYNPOPKQOKV-UHFFFAOYSA 5.55284196865778
QHPKKGUGRGRSGA-UHFFFAOYSA 4.60205999132796
QKJAXHBFQSBDAR-OWOJBTEDSA 4.60205999132796
QKJMPSJTHLLZPU-UHFFFAOYSA 4.30102999566398
QMEZKJBCLUGJTN-APQFZBCISA 5.19382002601611
QORWVTRTDZBDNT-CQSZACIVSA 3.30102999566398
QQUXFYAWXPMDOE-UHFFFAOYSA 5.04575749056067
QRJUFNKCBDLAKR-UHFFFAOYSA 3.52287874528034
QTFMMQSMBKZHLY-UHFFFAOYSA 3.52287874528034
QUBPQLLMMSZSGD-UHFFFAOYSA 5.30102999566398
QUXWYCJKIJREBQ-UHFFFAOYSA 4.73754891026957
QUYCETSYSJOKIN-GDNBJRDFSA 5.25963731050576
QWFFPYQWUWLDBV-UHFFFAOYSA 5.72124639904717
QXPNJMHRUZCEAP-OVOCMQAOSA 6.02227639471115
RLAJOHAIIACFAM-ZZXKWVIFSA 5.58502665202918
RRWSNCZYJCOEFX-UHFFFAOYSA 5.14874165128092
RVEHZFOKUTZKBA-UHFFFAOYSA 3.30102999566398
RYGONSQYUUISGP-UHFFFAOYSA 3.30102999566398
RZEPRPGFGRQXDI-UHFFFAOYSA 7.05060999335509
SGHXFHRRWFLILP-XJDXJNMNSA 4.89109687233269
SOTRSERIYXCWEZ-UHFFFAOYSA 3.52287874528034
SOUYYRXENUITFU-UHFFFAOYSA 5.20065945054642
SSWRNLLUXXNMGJ-KRWDZBQOSA 4.30102999566398
TVDVJXHYRPNNIQ-WUKNDPDISA 4.59176003468815
UBQAXNUSTYBVJI-UHFFFAOYSA 4.30102999566398
UCPDQFHGSDFSKX-UHFFFAOYSA 3.30102999566398
UERXIZBWOGYARW-UHFFFAOYSA 4.30102999566398
UIDLYPCNTOHNOP-UHFFFAOYSA 3.30102999566398
UNUTTXCETMYXRD-UHFFFAOYSA 3.30102999566398
UNZHPVUBBKLAJR-UHFFFAOYSA 3.69897000433602
UVSVTDVJQAJIFG-VURMDHGXSA 2.30102999566398
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
VINQLWACVZJJIO-UHFFFAOYSA 3.30102999566398
VKPCXCHYSBVEMW-HCGLCNNCSA 3.30102999566398
VNDWQCSOSCCWIP-UHFFFAOYSA 5.74957999769111
VSPFURGQAYMVAN-UHFFFAOYSA 4.72124639904717
VTWHNVAKXBNGFV-UHFFFAOYSA 4.60205999132796
WDMFJZXLYDZRPT-UHFFFAOYSA 3.30102999566398
WHPQRPGHYADIAQ-UHFFFAOYSA 6.2518119729938
WKKHWEMTBODBGE-UHFFFAOYSA 3.30102999566398
WNRCGOJLZOLSJN-UHFFFAOYSA 3.30102999566398
WSGJNLVHAHAWQS-CYBMUJFWSA 4.45593195564972
WTYOGZPSBLDMQY-UHFFFAOYSA 4.65757731917779
XCGZBGKVXSQTFT-UHFFFAOYSA 4.45469288353418
XENVXRJYANOSAS-UHFFFAOYSA 5.85387196432176
XJJYJNMNYDNXNO-UHFFFAOYSA 5.33724216831843
XMMMRYGZMVXRBI-UHFFFAOYSA 3.30102999566398
XVECMUKVOMUNLE-UHFFFAOYSA 5.72124639904717
XYVNGBDEDFMYEK-UHFFFAOYSA 4.85387196432176
YDBPIRPSGIJXSJ-UHFFFAOYSA 3.30102999566398
YDELNSXADYPQGS-BKUYFWCQSA 7.30102999566398
YPAADIPEHKVUEJ-UHFFFAOYSA 3.30102999566398
YPUXXNJBUOZMOQ-UHFFFAOYSA 3.30102999566398
YZJYYYWPZRYBLV-UHFFFAOYSA 3.30102999566398
ZIFCMJKHIXABHJ-UHFFFAOYSA 3.52287874528034
ZJDFSKSBQBPOSK-UHFFFAOYSA 4.94385773794095
ZMICCBVROLVEBZ-UHFFFAOYSA 3.30102999566398
ZMWQCDQOVIPVCU-UHFFFAOYSA 4.56224943717961
ZNDOZPHFIVKNGZ-UHFFFAOYSA 4.30102999566398
ZOUZXNPDTXVSEH-UHFFFAOYSA 3.30102999566398
