CHIRONID	PIC50
AKLARZWWYXICKZ-UHFFFAOYSA 2.90308998699194
ANWGBORKTYLQQD-UHFFFAOYSA 23.9970236060073
BBZHHJCMVZXOQN-HZPDHXFCSA 6.20551195334083
BLQYVHBZHAISJM-CMDGGOBGSA 7.25963731050576
BRIFBLWPVZKIQI-UHFFFAOYSA 5.4907974776689
CACAHNPUHHBBQA-ZIAGYGMSSA 5.2741835262715
CAUFYHKGKDJMQG-HZPDHXFCSA 5.40553061995148
CFVFPPBLSQGGFD-UHFFFAOYSA 5.12205304837081
CFZUELBQEUDBNA-UHFFFAOYSA 5.09691001300806
CJXUHPRULWSPBE-UHFFFAOYSA 6.32057210338788
CJXWCEYBQNLEOH-UHFFFAOYSA 7.22914798835786
CKRPEFXFIJADJE-UHFFFAOYSA 6.76955107862173
CPWSAJBBZKPYRF-UHFFFAOYSA 4.56863623584101
CQZZCFVTEOJWAW-UHFFFAOYSA 3.60205999132796
CRKWKHJABOJVAY-UHFFFAOYSA 6.19791074211827
CZGMEOAMQWAJOY-UHFFFAOYSA 6.10015745454545
DAJMEJBPGNBYEH-UHFFFAOYSA 7.72124639904717
DDHPCGBORXFZEH-UHFFFAOYSA 6.52287874528034
DKHXFZWNHGQEMV-UHFFFAOYSA 6.13846558914096
DKVMKJCVCCLKAD-UHFFFAOYSA 2.90308998699194
DMVSKJYXHUGPHL-UHFFFAOYSA 5.2958494831602
DSTDNBAORRODRL-UHFFFAOYSA 4.76955107862173
DUPIINAVKMGMHG-UHFFFAOYSA 4.30102999566398
DZRNGBKILOJOEG-UHFFFAOYSA 6.43770713554352
FEIQDIYBVIDZIG-UHFFFAOYSA 6.29499204066666
FJSSKPLQDDWVJN-UHFFFAOYSA 5.39254497678533
FLNBFIBKDFIVSN-UHFFFAOYSA 5.74472749489669
FRHDZWLQTMKUPC-UHFFFAOYSA 6.04575749056067
FXOKLOPGTMWYLS-UHFFFAOYSA 4.45593195564972
GCGNWFDGTUKVBI-UHFFFAOYSA 5.52287874528034
GCWMGQFAGIVZCJ-UHFFFAOYSA 4.36653154442041
GEOPXFJNOXEGPU-HZPDHXFCSA 5.88605664769316
GFYSMCVIJGKQFK-UHFFFAOYSA 6.69897000433602
GIEASVWUYRFSSI-UHFFFAOYSA 7.11350927482752
GLCNFABDISMPSM-UHFFFAOYSA 6.22184874961636
GYJWWARCSICLDZ-UHFFFAOYSA 6.30102999566398
GZBXTXQBJOIIGN-AUOLZGSSSA 5.63827216398241
GZBXTXQBJOIIGN-LDMUAYPXSA 5.74472749489669
GZBXTXQBJOIIGN-VTGBYBNISA 5.95860731484177
HDYKBDDVLBBJFO-IAGOWNOFSA 5.40343770082277
HESLKTSGTIBHJU-UHFFFAOYSA 7.37103559250313
HJHMZOIXHWLHQD-UHFFFAOYSA 7.42021640338319
HJUYURUOODFPRI-UHFFFAOYSA 5.18708664335714
HLAUEPWVFQFKPR-UHFFFAOYSA 6.6345120151091
HMPBJXGQRFGDCD-UHFFFAOYSA 2.90308998699194
HSRFESCGWSJMOZ-QZTJIDSGSA 5.67778070526608
HVAQMHFWXFSGJF-UHFFFAOYSA 5.92081875395237
HZHMSBKFDZWRLC-QZTJIDSGSA 6.05551732784983
IAHRSPNDVKURFK-HZPDHXFCSA 6.09151498112135
IFLUFQMDSVMJFD-UHFFFAOYSA 6.46980030179692
IGFFFJZWKLOHRI-UHFFFAOYSA 7.33724216831843
IXUQRSPUDDOQPA-UHFFFAOYSA 8.39794000867204
JJXVCLISCFMMPU-UHFFFAOYSA 6.61618463401957
JKYYSQBEHFFBDS-UHFFFAOYSA 7.42021640338319
JOERGFNRNZMWQP-UHFFFAOYSA 7.26760624017703
JUJIMKIPJFDXGY-UHFFFAOYSA 6.46218090492673
JVMIOYCBQMUOQD-UHFFFAOYSA 5.1249387366083
JYWIBQWNQFPUGO-UHFFFAOYSA 6.73992861201492
JZSWCWDKCYTRBX-UHFFFAOYSA 6.09691001300806
KCPYEJIKVVXTBW-UHFFFAOYSA 6.05453141486818
KFDHIQVUEANUNN-UHFFFAOYSA 2.90308998699194
KHLNYOQZQBIOTQ-UHFFFAOYSA 6.15490195998574
KKIIRQGJRIUEDS-UHFFFAOYSA 2.90308998699194
KKVZKYOBQGDKIB-UHFFFAOYSA 7.03151705144606
KMUFOVGPZGUDEB-UHFFFAOYSA 5.45593195564972
KVYYSUPOTZCZAO-UHFFFAOYSA 6.22184874961636
KWGCEVMOYJHJRB-UHFFFAOYSA 6.46597389394386
LENHZWFKVRVLIQ-UHFFFAOYSA 7.43179827593301
LOKFDMXYKLQEMD-UHFFFAOYSA 6.49214412830417
LPQTYKOOCPZADK-UHFFFAOYSA 7.20065945054642
LRLOMPHFTKHYKN-UHFFFAOYSA 6.82390874094432
LXSACJAINAFXRF-RTBURBONSA 5.48148606012211
MCHZVJWHJZVLBG-UHFFFAOYSA 6.15490195998574
MIUKSVGYQZKDJT-UHFFFAOYSA 5.8153085691824
MNMQBQOLMHVBJT-UHFFFAOYSA 3.71219827006977
MRGDFKGWULXLAK-UHFFFAOYSA 5.65757731917779
NJARPUHZDSAXPL-UHFFFAOYSA 6.19586056766465
NRQSTHBBOMUCMH-UHFFFAOYSA 5.15490195998574
NSXBBJOTAIVZJR-UHFFFAOYSA 6.19722627470802
NYPMCXANQULGIL-UHFFFAOYSA 6.00744648216786
NZKQNSWUTKIUJH-UHFFFAOYSA 5.82102305270683
NZMLNSPBNGKNHW-UHFFFAOYSA 6.72124639904717
NZNRLSKYWIKFMQ-UHFFFAOYSA 8.72124639904717
OAVGBZOFDPFGPJ-UHFFFAOYSA 5.08092190762393
OEVBGOMMLVZIHM-CQSZACIVSA 6.52287874528034
OFIIQJVXDPCIQP-UHFFFAOYSA 5.54975089168064
OFIQREIMBNVWKL-UHFFFAOYSA 7.42021640338319
OLMWEURDRXHQBO-UHFFFAOYSA 6.58169870868025
OPWPQZXQSROBLU-UHFFFAOYSA 7.79588001734407
OUSFTKFNBAZUKL-UHFFFAOYSA 3.39794000867204
OVQBGDVXEXINLO-UHFFFAOYSA 6.50307035192678
PDTQABFRBURQHW-UHFFFAOYSA 7.13667713987954
PIXPYTQYQZVSMH-UHFFFAOYSA 6.04575749056067
POJZIZBONPAWIV-UHFFFAOYSA 8.82390874094432
PPAKRHMKGUVRPM-UHFFFAOYSA 2.90308998699194
PRASIGARSOSUQT-UHFFFAOYSA 5.26042765554991
PRGQUWCDXPFMCG-UHFFFAOYSA 4.39794000867204
PTTFRUZTSYMLAA-UHFFFAOYSA 5.74232142513082
PXJNNKBMWDAPCW-UHFFFAOYSA 6.65560772631489
QEIHPMKEVRZNEO-UHFFFAOYSA 4.55284196865778
QFBIGXSOTHTHGD-UHFFFAOYSA 5.88605664769316
QMOHQUNUJDAEIE-UHFFFAOYSA 5.29073003902417
QNJAKUMXJFWQOG-UHFFFAOYSA 5.39794000867204
QPPHKEWKVRJMKU-UHFFFAOYSA 6.48017200622428
QQUSOIMWYLPTFE-UHFFFAOYSA 6.93930215964639
QTFCKBFCXDAZIU-UHFFFAOYSA 4.70553377383841
QVWJCCBSJOKKFZ-UHFFFAOYSA 5.92081875395237
QZFWIGVKYRKNAV-UHFFFAOYSA 6.55595520408192
RHRGAUSZRJCNPR-UHFFFAOYSA 5.10237290870956
RUTCIZOQGCWURK-UHFFFAOYSA 5.35654732351381
RVVJFIMJUNHUTB-UHFFFAOYSA 6.30102999566398
SEJFSSIRSRIMHC-UHFFFAOYSA 5.74472749489669
SHYYSVDQYMSMQO-UHFFFAOYSA 6.08039897621589
SJMCNVUMRNUOKS-UHFFFAOYSA 8.04575749056067
SLFIVXXZOYCJGB-XMMPIXPASA 7.0268721464003
SNDGCGXMAHNLOI-UHFFFAOYSA 5.87614835903291
SQXQREQPIVDQHE-UHFFFAOYSA 5.23657200643706
SUVIYZNQXJLYBE-UHFFFAOYSA 6.62893213772826
SUVZWWYGVDZFFR-UHFFFAOYSA 6.15490195998574
SVGOWYDATMKAQJ-GHBHJYLLSA 6.10237290870956
SVGOWYDATMKAQJ-QAZOMHHBSA 5.61978875828839
SVGOWYDATMKAQJ-XZQBWAKSSA 5.95860731484177
SVXALMKNVZGHQH-UHFFFAOYSA 7.46852108295774
SVZUZSDHGKVQNU-UHFFFAOYSA 6.74472749489669
SYHWFYZTLQDVEP-UHFFFAOYSA 6.52287874528034
TWOLOZGQZKJZKJ-UHFFFAOYSA 5.58502665202918
UBCISQZHXMDWEY-UHFFFAOYSA 5.38615817812393
UBPYILGKFZZVDX-UHFFFAOYSA 6.26921772433361
UNRMNJMAXXXCPZ-UHFFFAOYSA 5.04575749056067
URCUHTGBZHTITR-UHFFFAOYSA 6.89962945488244
UVLBAPBHAHFJSY-UHFFFAOYSA 5.16115090926274
VDHXKVFKJRJHDS-HZPDHXFCSA 5.49485002168009
VDZGQQGOQLBMJT-UHFFFAOYSA 6.09691001300806
VIWLBRASFIPLFN-UHFFFAOYSA 6.30102999566398
VJBNZXSYAZLKKN-UHFFFAOYSA 6.69897000433602
VPXOKNAMQOWRGX-UHFFFAOYSA 7.53760200210104
VTLGISZPEUFMGV-UHFFFAOYSA 3.60205999132796
VWELCPLMPPEKOL-UHFFFAOYSA 6.78251605578609
WBGWXADQTCLJPH-UHFFFAOYSA 5.82188674768537
WBKUCTFQCODRAC-UHFFFAOYSA 6.37571790416433
WBYAJDDXRYYJOT-WCHWRFHJSA 7.14266750356873
WEEMSRUOVNMUPV-UHFFFAOYSA 4.74472749489669
WHOFQPMYVHXKLL-UHFFFAOYSA 7.20065945054642
WKLJDZJUOKQWCX-UHFFFAOYSA 5.56703070912559
WOEBVFDYFYVZRG-UHFFFAOYSA 6.93181413825384
WQNZGQPZKQQVSM-UHFFFAOYSA 6.79588001734407
WULRGSKYDLRNLL-UHFFFAOYSA 2.90308998699194
WZTFASVDMINVIL-UHFFFAOYSA 2.90308998699194
XAUZBFPWZKAQJO-UHFFFAOYSA 6.29756946355447
XCSIZNVMVBVSHP-UHFFFAOYSA 5.82390874094432
XHUHVFCLDIPMCH-UHFFFAOYSA 6.52578373592374
XJSKDTYFOQQIKZ-HZPDHXFCSA 5.18708664335714
XMFVAZSIGGEFOD-UHFFFAOYSA 5.54668165995296
XONBZWAFRNHYQF-UHFFFAOYSA 6.26440110030182
XPOCZDMBFFIEAX-UHFFFAOYSA 6.69897000433602
YENZSPIOXMNEFF-UHFFFAOYSA 6.68631707170363
YHROPQPNDJZFTP-UHFFFAOYSA 6.69897000433602
YNUMQFGEJSNYKB-UHFFFAOYSA 6.09691001300806
YTFRDKYCZHOSMM-UHFFFAOYSA 5.02227639471115
YZIDMIKFPLQQEV-UHFFFAOYSA 5.13548891894161
ZBNZXTGUTAYRHI-UHFFFAOYSA 3.30102999566398
ZDSDZKQNHFVUQQ-UHFFFAOYSA 5.55129368009492
ZENMLPSVCSLNIX-UHFFFAOYSA 6.40120949323688
ZFKGDYZACMFEDS-UHFFFAOYSA 4.55284196865778
ZGIIRYMLQQZMJY-UHFFFAOYSA 6.36251027048749
ZIAODHJYTZMILC-UHFFFAOYSA 6.92445303860747
ZQIBEDNSJLQSCA-UHFFFAOYSA 6.62708799702989
ZQPPIZSRCQGMRA-UHFFFAOYSA 7.45593195564972
ZWVZORIKUNOTCS-OAQYLSRUSA 6.82390874094432
