CHIRONID	PIC50
AAIWEHICLXWDIS-UHFFFAOYSA 18.9009121863368
AAPMNKHOEMXGDK-UHFFFAOYSA 4.56863623584101
ABAWTOZNWVBCHD-UHFFFAOYSA 4.48148606012211
ABQSJCCISLWTEW-UHFFFAOYSA 7.96040937697618
AEXAYHMFAIXNSU-UHFFFAOYSA 7.74472749489669
AFZKXALTXCNQAZ-UHFFFAOYSA 6.34582345812204
AGQWNWPWJSILEU-UHFFFAOYSA 3.30102999566398
AIARRPNZZRCXGD-UHFFFAOYSA 4.30102999566398
AJNZDFUREDKURT-UHFFFAOYSA 7.30980391997149
ALESBZWZJZPACS-UHFFFAOYSA 3.30102999566398
AMKNQROTNAOJQE-UHFFFAOYSA 7.21467016498923
ANRWHDLTBMMQJD-UHFFFAOYSA 7.53760200210104
ANWNECNSXDZRMH-UHFFFAOYSA 4.30102999566398
AODUHZPEXFCKHF-UHFFFAOYSA 3.90308998699194
APRGRQRTOONPMH-UHFFFAOYSA 7.1249387366083
APYYTEJNOZQZNA-MOSHPQCFSA 5.64016451766011
AQFXVMZZFFFSCG-UHFFFAOYSA 4.46401004712307
AQYYPSFZMCKSEL-UHFFFAOYSA 8.09691001300806
ARRAFPHWAWKGMF-UHFFFAOYSA 6.23957751657679
ASYJZVHCOILIEE-UHFFFAOYSA 7.45593195564972
ATQDMZRXTGWPPT-UHFFFAOYSA 6.4089353929735
ATUPUCFKLIDOKP-UHFFFAOYSA 3.30102999566398
AVLSWPTUAHZFKY-UHFFFAOYSA 5.39794000867204
AVQJNCBAUVLRRN-ZSOIEALJSA 6.55284196865778
AVQNSHZBOYOSQZ-UHFFFAOYSA 5.30102999566398
AZETYZWGGZUSLG-UHFFFAOYSA 5.95860731484177
AZQJQRTZFPAGNV-UHFFFAOYSA 3.30102999566398
BARYYLFEOIUPEY-UHFFFAOYSA 5.01322826573375
BAWMPMUMXKTITQ-UHFFFAOYSA 7.09691001300806
BCEALSZPAPLOJG-ZHZULCJRSA 3.69897000433602
BCVANXGROSBZPI-UHFFFAOYSA 3.30102999566398
BDWWFKRQAASYHR-UHFFFAOYSA 3.30102999566398
BEJLKCJUYSCJOP-UHFFFAOYSA 3.30102999566398
BGDBURMJOLMENX-UHFFFAOYSA 5.80966830182971
BGPOQKXCTILWFE-UHFFFAOYSA 3.30102999566398
BGVUHUGORDBBDW-UHFFFAOYSA 6.3767507096021
BJNCGWGKNWXUIL-UHFFFAOYSA 3.90308998699194
BLQYVHBZHAISJM-CMDGGOBGSA 7.03151705144606
BLWHUHULXVDXMZ-UHFFFAOYSA 6.53760200210104
BMNCXCJXZKZJII-UHFFFAOYSA 4.65757731917779
BNDYIYYKEIXHNK-UHFFFAOYSA 4.95860731484177
BPMIILWVKNVIKR-JWGURIENSA 6.69897000433602
BRKGRQVBHFZISR-UHFFFAOYSA 7.56863623584101
BSMKGOSXJLCJOB-UHFFFAOYSA 6.67778070526608
BUHNODQEWUMKMH-UHFFFAOYSA 5.47625353318844
BUROQXWUPWBHDF-UHFFFAOYSA 3.30102999566398
BUUXCZKMEAGSSK-UHFFFAOYSA 7.45593195564972
BWLBVHWCNZAPOW-UHFFFAOYSA 8.07133375178437
BWRWVDQRWYBUIX-UHFFFAOYSA 5.74472749489669
BXEDCNVFSZUBPI-UHFFFAOYSA 6.88605664769316
BZDPKBFJBBIMTD-UHFFFAOYSA 6.38110250336304
BZHDPIVTQKXAQQ-UHFFFAOYSA 3.30102999566398
CAAQXWCBWGARSL-UHFFFAOYSA 6.43179827593301
CADIAVLAXLUJAC-UHFFFAOYSA 6.72124639904717
CBIJGNHFFWAGLZ-UHFFFAOYSA 6.95860731484177
CDGSLGKNTRKVQZ-UHFFFAOYSA 5.34678748622466
CDPYJPHBGSGNJS-UHFFFAOYSA 3.52287874528034
CEEHIKQKZBQZLL-UHFFFAOYSA 7.13076828026902
CEFJMJRPRONXNH-UNOMPAQXSA 5.97881070093006
CGJSZRHNKLUWIE-UHFFFAOYSA 7.72124639904717
CGRPEMVYTZGPEU-UHFFFAOYSA 4.34948500216801
CGTDZZXDWFMLEF-UHFFFAOYSA 6.95860731484177
CHYRHTDWXRVJMJ-UHFFFAOYSA 7.26071675220308
CJXUHPRULWSPBE-UHFFFAOYSA 4.88605664769316
CKNQIKAQBWDTIP-ZROIWOOFSA 6.50863830616573
CLLXIPCIRWZDST-UHFFFAOYSA 6.49485002168009
CLVSAAPONJRSGJ-UHFFFAOYSA 7.46777100538654
CMHODBMVRLRLOW-UHFFFAOYSA 6.4089353929735
CMOQWRCLKYBEOS-UHFFFAOYSA 5.85387196432176
COMJNASTFFNZAX-UHFFFAOYSA 5.32265772302264
CQAALERBHGGYLB-UHFFFAOYSA 3.30102999566398
CQXPYMNBBOWLME-ZSOIEALJSA 5.68824613894424
CQZZCFVTEOJWAW-UHFFFAOYSA 3.60205999132796
CRQMGAADPYRSGJ-UHFFFAOYSA 7.11350927482752
CSGDFNSJHVTVHD-UHFFFAOYSA 8.39794000867204
CSLJSOAIJCEXMF-UHFFFAOYSA 5.86809410218294
CTOGPLXHZSSJBE-UHFFFAOYSA 4.30980391997149
CUIHSIWYWATEQL-UHFFFAOYSA 6.85387196432176
CUPLTRAPYIXFAX-UHFFFAOYSA 4.30102999566398
CUTRRQNUXLUQCJ-UHFFFAOYSA 3.90308998699194
CUYDHVPGXKUUEZ-UHFFFAOYSA 6.88605664769316
CVLRLLPCDQDBIQ-UHFFFAOYSA 3.30102999566398
CVPOWJXYMCMMPD-UHFFFAOYSA 3.30102999566398
CWCLGIJGJSHBLC-UHFFFAOYSA 5.88384645472682
CWWGWUITOJWIQB-UHFFFAOYSA 7.1988614578499
CYFCBAYGOYPBEA-UHFFFAOYSA 6.24412514432751
CYJBQAMTIYIBGY-UHFFFAOYSA 6.74472749489669
CYXWKNGEVVRUQT-UHFFFAOYSA 5.55284196865778
CZLYARMVYSWJEL-UHFFFAOYSA 4.39794000867204
DAJCNEVROANJPB-UHFFFAOYSA 3.30102999566398
DAZNPHVDUSTLGK-UHFFFAOYSA 6.95860731484177
DBDPQMUWFPDEFP-UHFFFAOYSA 3.30102999566398
DBEAKLVXASGQPF-FXRZFVDSSA 5.67778070526608
DDQFACKDLYLRGU-RGEXLXHISA 6.39794000867204
DDYACYWLURAUEJ-UHFFFAOYSA 6.23882418684427
DEEQWPIMFASFIP-UHFFFAOYSA 7.69045333468663
DFQSOVLJNOFZAK-UHFFFAOYSA 6.42021640338319
DFRMPGWCYUTILD-UHFFFAOYSA 3.30102999566398
DFSRCPBSJAXTNU-UHFFFAOYSA 7.17392519729917
DHGWCHIUBOKFPY-UHFFFAOYSA 6.46852108295774
DHSWXTYFLRUXKS-XLNRJJMWSA 5.92081875395237
DHTNVMBSGAPRGN-UHFFFAOYSA 6.82390874094432
DIKCCHQBRVVDJR-YVLHZVERSA 5.50863830616573
DIZVEEIWWJAIEW-SNAWJCMRSA 4.72124639904717
DLGLTPBGHQDZCX-UHFFFAOYSA 6.85387196432176
DLGVUWDAFXDBEG-UHFFFAOYSA 7.33724216831843
DLHYZQMLROULHQ-UHFFFAOYSA 6.56863623584101
DNEDXZCYNMEXKI-UHFFFAOYSA 5.86012091359876
DOTKFWRQMGDIDY-UHFFFAOYSA 5.49894073778225
DOXJXXFTEWRETQ-UHFFFAOYSA 5.74472749489669
DPDLEGYGVYOUSQ-UHFFFAOYSA 5.45610929109522
DPKWEIZIBQDTFF-STZFKDTASA 3.69897000433602
DQGNIOCCYYXQHA-UHFFFAOYSA 4.69357497244931
DQTIAPJPNNWWDC-UHFFFAOYSA 4.60205999132796
DSBPVMDUESDKNK-UHFFFAOYSA 7.72124639904717
DTWGYWUIWVOFBV-UHFFFAOYSA 5.40623963958176
DUQXHJPGYOWVMD-UHFFFAOYSA 4.85387196432176
DUZZUNRKDFGPSJ-IZHYLOQSSA 7.30102999566398
DVOMFFXZBJHQPZ-UHFFFAOYSA 4.95000714307986
DWFIUTDYSFGDMT-UHFFFAOYSA 3.30102999566398
DWYHDSLIWMUSOO-UHFFFAOYSA 3.30102999566398
DWYMPMWWYZEKLQ-UHFFFAOYSA 3.30102999566398
DXAXMTYXAGATCT-UHFFFAOYSA 6.44369749923271
DXCUKNQANPLTEJ-UHFFFAOYSA 7.63715501042337
DXTUPYQWVGUDMW-UHFFFAOYSA 4.30102999566398
DYPDXKXBFNUDPU-UHFFFAOYSA 3.30102999566398
DZSUJUOJJJCWGG-UHFFFAOYSA 5.3767507096021
FAYFMVHYNQOQRQ-UHFFFAOYSA 6.65757731917779
FCUQJIQLHXSQHY-UHFFFAOYSA 5.49485002168009
FEFTTWZZDJMATO-UHFFFAOYSA 7.60205999132796
FFQQVSHJKNRETB-UHFFFAOYSA 5.57511836336893
FGUWJWYUTCLUGU-UHFFFAOYSA 4.30102999566398
FGYHKGHRFWZNFE-UHFFFAOYSA 3.30102999566398
FHBAYWUJAVGYJR-UHFFFAOYSA 5.74472749489669
FHSRUXRMSRJDQV-ZSOIEALJSA 6.65757731917779
FHSZADDMYZNJFY-UHFFFAOYSA 3.52287874528034
FLQZDRHGMHQDHM-UHFFFAOYSA 3.30102999566398
FMTKVFMCJBIQLL-UHFFFAOYSA 5.19382002601611
FNBJMQJWFBTPGJ-UHFFFAOYSA 6.01772876696043
FNVSXVGYMKNPGU-UHFFFAOYSA 4
FOMAIMPXVLHOCI-UHFFFAOYSA 6.24412514432751
FQOVHYLLSGHMGI-UHFFFAOYSA 3.30102999566398
FQQPROZCOUSSJP-UHFFFAOYSA 7.6131067775094
FQUIMIMTKNYGHC-UHFFFAOYSA 3.30102999566398
FRNOZBQRWVZMPL-UHFFFAOYSA 4.56863623584101
FTERNYMEXWLTAM-RQZHXJHFSA 7.18045606445813
FTYXAWPLQFJPBB-ZSOIEALJSA 5.41005039867429
FUGNZKDWKNTIQF-UHFFFAOYSA 4.95860731484177
FUVGPYLFLOWRMC-HZPDHXFCSA 6.2518119729938
FUXHNAHZJZOIIP-JCMHNJIXSA 5.86966623150499
FVMWOYILISEIBR-UHFFFAOYSA 4.65757731917779
FWWFUGDJLTVEBU-UHFFFAOYSA 6.00086945871263
FXQIHDKTUNWVRH-UHFFFAOYSA 5.29242982390206
FXQWLNIXEMEVKT-UHFFFAOYSA 3.30102999566398
FYWYYGLUFUROPO-UHFFFAOYSA 4.77954545896739
FYZOPODRENDNJN-UHFFFAOYSA 5.60205999132796
FZMILJWYZFDXTP-UHFFFAOYSA 7.15490195998574
FZMROVZIFREMDI-NVNXTCNLSA 4.76700388960785
FZYFCOVGBMTUON-DHDCSXOGSA 3.69897000433602
GCTRVFZGBTUDPW-UHFFFAOYSA 7.3956449900468
GCVONYYXPDJZOE-UHFFFAOYSA 4.85387196432176
GDAUEONAUDPBQF-UHFFFAOYSA 5.65757731917779
GFIUKKVYDDTJLV-UHFFFAOYSA 6.34678748622466
GFMYTWVSAZEZRD-UHFFFAOYSA 7.0087739243075
GGBRKXPKWAKIAS-UHFFFAOYSA 7.52287874528034
GHGWDSZSHZNVLE-UHFFFAOYSA 6.30016227413275
GHWPJPRJEAOHFY-AQTBWJFISA 6.69897000433602
GJRZGOJCEUSPLX-UHFFFAOYSA 4.30102999566398
GJXAKRCIKXUHFB-UHFFFAOYSA 5.88605664769316
GKGQZMWDXTVJQI-UHFFFAOYSA 3.48148606012211
GLDPXWNDIUPOHH-UHFFFAOYSA 5.37161106994969
GLWMVLJYJDOISA-FXRZFVDSSA 5.72124639904717
GMGARXSMYFVUCD-UHFFFAOYSA 2.69897000433602
GMKQAXFNIGTRDK-UHFFFAOYSA 7.3767507096021
GMRQZYNUHURXII-UHFFFAOYSA 6.61092437480818
GOWKLVGETIDUTE-UHFFFAOYSA 5.77989191195994
GPZLBJNZLMPUML-UHFFFAOYSA 3.30102999566398
GQMZTFFTTCUZAW-UHFFFAOYSA 6.39794000867204
GQNITLCGPGUTQT-UHFFFAOYSA 4.67778070526608
GSFNVLNOUTVLFC-UHFFFAOYSA 5.09691001300806
GUOKMFDFLUGBPS-UHFFFAOYSA 7.74472749489669
GVDMYBWNSNCDMN-UHFFFAOYSA 6.35654732351381
GVNFMUIESFTDEE-UHFFFAOYSA 4.45593195564972
GVPPAUNFTPWQSI-UHFFFAOYSA 6.29242982390206
GWHOPAUAFXUMEC-UHFFFAOYSA 5.06048074738138
GWLRNLPJEBRBCZ-UHFFFAOYSA 6.23657200643706
GWRZAKQWUQRPDF-UHFFFAOYSA 6.15490195998574
GXKSGTIXGWDSGJ-UHFFFAOYSA 5.82390874094432
GYFBHWXMWWQUOF-UHFFFAOYSA 3.30102999566398
HCAUEIOBSYOQPN-UHFFFAOYSA 6.04575749056067
HCFYTLOODORVLY-UHFFFAOYSA 4.61978875828839
HDHRKOOZUAUIMT-UHFFFAOYSA 7.18708664335714
HDKFOWNECFEDEY-UHFFFAOYSA 6.88605664769316
HFLUEICUUCYLAK-UHFFFAOYSA 6.58502665202918
HFMHGWWJWDMFFN-UHFFFAOYSA 5.82390874094432
HFTDLOVSQHYBFJ-UHFFFAOYSA 3.30102999566398
HGAQQKPBNGSIMU-ATVHPVEESA 5.58502665202918
HGIPWJYTPOHUGK-UHFFFAOYSA 4.88605664769316
HGZZEXIWBHHTFK-UHFFFAOYSA 3.30102999566398
HJCXAWFZVAQPQN-UHFFFAOYSA 3.30102999566398
HJEGNXYOBBGSSL-UHFFFAOYSA 3.30102999566398
HKMQIJIERJBQIP-NSHDSACASA 3.52287874528034
HKSZLNNOFSGOKW-ZGQXJOJZSA 7.21125410008139
HKYGBNDDWDZUHI-UHFFFAOYSA 4.60205999132796
HLILQABBLFGERM-UHFFFAOYSA 4.43179827593301
HLXNWJIVTARMJY-UHFFFAOYSA 6.95078197732982
HMKZBWZSRGIVPM-UHFFFAOYSA 7.79588001734407
HNDIVAFUXDXTDZ-UHFFFAOYSA 7.18045606445813
HNGPDEJIWHVMBL-UHFFFAOYSA 6.37084112061529
HQYHYQPZRRQLGY-UHFFFAOYSA 5.69897000433602
HTZZYCNEQVCJJB-UHFFFAOYSA 5.79588001734407
HUQIRIXVWILFRS-UHFFFAOYSA 4.82390874094432
HUQYQFBIFGUUQQ-UHFFFAOYSA 7.13667713987954
HUTNEDYZVCYOIK-UHFFFAOYSA 6.89962945488244
HVIXRKTVUXNDKM-UHFFFAOYSA 3.30102999566398
HVLNVFOAUCUYQK-UHFFFAOYSA 6.14266750356873
HWEVEQFMAGTKGM-UHFFFAOYSA 8.69897000433602
HZJFSGCBXSPJTM-UHFFFAOYSA 7.29242982390206
HZKQZYHQAFKGAI-UHFFFAOYSA 4.29242982390206
HZMHWEPYSPUYHD-UHFFFAOYSA 4.45593195564972
HZMLMSFEXUJVAY-UHFFFAOYSA 5.18708664335714
IACHDDMWWGWMGX-UHFFFAOYSA 3.30102999566398
IARQDYQVYMTLQW-UHFFFAOYSA 6.95860731484177
IAUZTOZLTFSMIE-UHFFFAOYSA 3.30102999566398
IAVMNGJNMUJPOX-UHFFFAOYSA 5.80134291304558
ICGWRCQHSKESFC-UHFFFAOYSA 4.85387196432176
IDCFPJHKTOPZHU-UHFFFAOYSA 6.43179827593301
IDYRCYDXFSHXAN-UHFFFAOYSA 4.56863623584101
IEDHIXOGGAHSLI-JCMHNJIXSA 6.05551732784983
IEGFEVXCKUNXSR-UHFFFAOYSA 4.76955107862173
IFPPYSWJNWHOLQ-UHFFFAOYSA 6.61403548919376
IGMQBINYIPIDJQ-UHFFFAOYSA 5.29242982390206
IHNWNZWGLNJHAZ-UHFFFAOYSA 3.30102999566398
IIFSTQQBGVASBN-UHFFFAOYSA 4.35457773065091
IIROBNCWLNKPGG-UHFFFAOYSA 4.56863623584101
IMLUVBRWDDJIOV-UHFFFAOYSA 4.97469413473523
INAKLRUQHGHALE-UHFFFAOYSA 6.82681373158773
INTPTKHSGKBHHW-UHFFFAOYSA 4.52724355068279
INTQXBADEIVKGD-UHFFFAOYSA 3.30102999566398
IOQOUTRINKBYEG-UHFFFAOYSA 3.30102999566398
IRWYTHSKXPTLDL-UHFFFAOYSA 3.30102999566398
ITQSJZWWFWDOKJ-UHFFFAOYSA 7.23657200643706
IUPYNJXRLXGGTB-UHFFFAOYSA 4.30102999566398
IUSGVJIKISFUGU-UHFFFAOYSA 4.30102999566398
IUUYTHLDDLGBKV-UHFFFAOYSA 3.30102999566398
IUXUOPUSUSIMDE-UHFFFAOYSA 6.66554624884907
IVURVTQZRJNNOE-ATVHPVEESA 6.13667713987954
IYOHDJYJJGGYFL-DHDCSXOGSA 5.26760624017703
IYUMDJZHUWJJBD-UHFFFAOYSA 5.45593195564972
IYVBKVVOHXVKRD-UHFFFAOYSA 3.30102999566398
IYYUOMFAAASGGM-UHFFFAOYSA 7.85387196432176
IZKQKZYHPAYOKJ-UNOMPAQXSA 5.67162039656126
JAAZVIPSQFETPP-UHFFFAOYSA 7.82390874094432
JAKZLBJBNMIQMP-BKUYFWCQSA 5.23957751657679
JAYZLGOACZERIJ-UHFFFAOYSA 7.85387196432176
JBJZIAHKSVQDAN-DQSJHHFOSA 7.76955107862173
JBLZRKIIUFHPCO-UHFFFAOYSA 3.30102999566398
JDISROKFUAYCBM-NDENLUEZSA 5.92081875395237
JDPAKZCGVWMFFH-UHFFFAOYSA 3.48148606012211
JEPFUEYLCGNLKG-UHFFFAOYSA 6.92081875395237
JFCSRORENGKHOD-UHFFFAOYSA 3.30102999566398
JFGLOXKNWPNMQT-UHFFFAOYSA 5.52287874528034
JGJWMCIAQBKXCN-UHFFFAOYSA 4.30102999566398
JGRMSAIUGUVHHM-UHFFFAOYSA 3.30102999566398
JJNUVTXMRDPOPO-UHFFFAOYSA 8.52287874528034
JKNOYWVMHPMBEL-UNXLUWIOSA 5.30980391997149
JKSJVFXGQAODGT-UHFFFAOYSA 6.60205999132796
JLIDQWKTZPUAMJ-UHFFFAOYSA 3.30102999566398
JLXBHBVYBGZIEY-UHFFFAOYSA 7.07572071393812
JLZJVFRHDHKOBW-UHFFFAOYSA 5.11013827874181
JMCCQVQPZUTZMI-UHFFFAOYSA 4.52287874528034
JMIZOQVJLJVTRM-UHFFFAOYSA 4.21298436613614
JNAHSSCHKKAPHI-UHFFFAOYSA 5.17392519729917
JNDVEAXZWJIOKB-JYRVWZFOSA 7.17400367458304
JPNDAAWSWYGGJX-UHFFFAOYSA 7.11350927482752
JROBWQZZQGDCLF-QNGOZBTKSA 7.09691001300806
JRWVZOGXZFWDAG-UHFFFAOYSA 3.30102999566398
JSQMNGQWESPAOF-UHFFFAOYSA 4.44369749923271
JTKFRFMSUBOCIQ-UHFFFAOYSA 5.85387196432176
JTQBYBYXFBNKGQ-UHFFFAOYSA 6.14815272678878
JUJOJJFIOBKCID-MRXNPFEDSA 5.53760200210104
JVYWSDGZGNKUKM-UHFFFAOYSA 8.04575749056067
JZGWDENJLOXKLZ-UHFFFAOYSA 7.60032972527321
JZZFDCXSFTVOJY-UHFFFAOYSA 3.30102999566398
KAENRXVOSSXXKH-UHFFFAOYSA 6.78919803656508
KCJHQDVGQZJZAJ-UHFFFAOYSA 7.36653154442041
KFNUZMQELPMNFV-UHFFFAOYSA 4.35654732351381
KICNNRAJZZOWST-UHFFFAOYSA 5.08092190762393
KISSTWCKUJFAKX-UHFFFAOYSA 7.14266750356873
KIWKXIDEBINNAK-UHFFFAOYSA 5.82390874094432
KJBHWIMSQSVPME-UHFFFAOYSA 3.30102999566398
KKWAJIZEMVNGCP-UHFFFAOYSA 3.30102999566398
KLJLVCKIKCKKEA-UHFFFAOYSA 4.74472749489669
KLKHAUGRSKRYTL-MOSHPQCFSA 2.48148606012211
KLVYMYQTRZCMLE-CYBMUJFWSA 5.17392519729917
KLXBTJMLKGVJTR-UHFFFAOYSA 3.30102999566398
KMKFPXBYIRFWKQ-UHFFFAOYSA 6.73754891026957
KMNCFOUKJYOZIF-KRWDZBQOSA 5.35951856302958
KNAJKXGUAHBQTI-UHFFFAOYSA 5.36653154442041
KNCMFVBGBJGBGI-UHFFFAOYSA 7.16749108729376
KNRLVDRDQDJIMP-RGEXLXHISA 6.15490195998574
KOUFYTJGAPCJFT-UHFFFAOYSA 3.30102999566398
KPILPRJNCZJVNG-UHFFFAOYSA 6.0268721464003
KPPYNHRMNFKBRA-UHFFFAOYSA 7.30102999566398
KQEHWOWUWGAOSR-UHFFFAOYSA 5.76955107862173
KQVFLNYZDGJFNM-UHFFFAOYSA 5.3767507096021
KRHBKGFRNLMKSL-JRXWSOMVSA 5.69897000433602
KRTWNZSIDWGFLP-UHFFFAOYSA 5.72124639904717
KSCDJRWPBJOREH-UHFFFAOYSA 7.48148606012211
KSKXCLMAVSEKHS-UHFFFAOYSA 5.14874165128092
KSMUUGYCEOHFHH-UHFFFAOYSA 3.30102999566398
KTQXUWCOAYRSAJ-UHFFFAOYSA 5.69897000433602
KTZAHPAGCSCZTG-UHFFFAOYSA 8.52287874528034
KUEFIOPBQNNRCA-UHFFFAOYSA 3.30102999566398
KUZBKIYSYFCFOT-QPLCGJKRSA 7.60205999132796
KVBQCJXMSFJOFP-UHFFFAOYSA 5.44369749923271
KWSRBEPOLXYHOX-UHFFFAOYSA 7.52287874528034
KXEMINRANVTICS-WOJBJXKFSA 7.03621217265444
KZMWAICISUWYLE-UHFFFAOYSA 7.67778070526608
LAGLTBCHFAHIEE-UHFFFAOYSA 4.62708799702989
LBIOYXLVKZXBHX-UHFFFAOYSA 5.58502665202918
LCBAQTCTQXHTJG-ZETCQYMHSA 4.39794000867204
LGRRHBCWSVNDAX-UHFFFAOYSA 4.95860731484177
LGYDLRSRBICQTP-UHFFFAOYSA 6.34969247686806
LHVLYDTWLCHLHP-UHFFFAOYSA 3.60205999132796
LIPBUDUJYLHQGE-HIUVJMHLSA 3.52287874528034
LOIKOLAEHONJTE-UHFFFAOYSA 6.63827216398241
LPJWLEWNHDOAQS-UHFFFAOYSA 6.21467016498923
LPLGZUZPKACGSS-HKWRFOASSA 5.3767507096021
LQNDDQQRHZEHDD-UHFFFAOYSA 7.21467016498923
LRYKPJMJKRDDIX-UHFFFAOYSA 7.55284196865778
LSALXSOZDWYUQQ-UHFFFAOYSA 7.36653154442041
LSHICSIXTRDLPS-UHFFFAOYSA 4.88605664769316
LUEQIDSEGWXUMD-UHFFFAOYSA 3.30102999566398
LUPSYDSJDYGOGY-UHFFFAOYSA 7.15490195998574
LVEXBQONPVYXPA-UHFFFAOYSA 6.99387674000746
LVTAQCOHWAZNAV-UHFFFAOYSA 3.30102999566398
LWLYTBIEINCWJQ-UHFFFAOYSA 6.13194363817696
LXANAWKXDMMAQX-UHFFFAOYSA 5.61978875828839
LXTVIIYXNZBKDS-UHFFFAOYSA 6.76955107862173
LYJIVFCOOJRVBF-UHFFFAOYSA 6.95860731484177
LYWLFOKRWJGIJX-AWEZNQCLSA 7.69897000433602
MACKJBHSMLAAGO-UHFFFAOYSA 6.62244822645482
MAHHICHAEAGUTG-UHFFFAOYSA 4.74472749489669
MAXZESONWXTISA-UHFFFAOYSA 7.25963731050576
MBTDIENWIYANIG-GDNBJRDFSA 5.79588001734407
MCKSLUDHECENKP-UHFFFAOYSA 6.69897000433602
MCZADMNBTWSHHB-UHFFFAOYSA 7.3767507096021
MDQZYXFGOFYIJS-UHFFFAOYSA 3.30102999566398
MEGWJRRCEUYDCB-UHFFFAOYSA 7.46852108295774
MEYPNOVFXMUEAG-UHFFFAOYSA 7.20065945054642
MFSBWOHCIGSWTP-UHFFFAOYSA 7.1249387366083
MGCGYHDGYBKVBE-UHFFFAOYSA 6.67778070526608
MGIAPSWVYILGFG-UHFFFAOYSA 4.55284196865778
MGKPDVRJFZOSFV-UHFFFAOYSA 3.30102999566398
MJBOSKJANLJEQK-DQSJHHFOSA 6.65955588515988
MKHPRZXKLFMFAP-UHFFFAOYSA 4.95000714307986
MKVMEJKNLUWFSQ-UHFFFAOYSA 7.31875876262441
MLCYRSPCPRZKNI-QPEQYQDCSA 7.09691001300806
MLDQJTXFUGDVEO-UHFFFAOYSA 6.23657200643706
MLIFNJABMANKEU-UHFFFAOYSA 6.79048498545737
MMCPIFMHHYLZBY-UHFFFAOYSA 4.92081875395237
MMHADELJVDMSNQ-UHFFFAOYSA 6.79588001734407
MMUWCCHKZMSZJM-UHFFFAOYSA 5.49740974374811
MNEIJGDSFRHGMS-UHFFFAOYSA 3.30102999566398
MPBRWFJYTOVGPY-MOSHPQCFSA 5.13489602535887
MPHWKCZKHPXWIV-UHFFFAOYSA 7.39794000867204
MPRJXIBHCLPEPI-UHFFFAOYSA 4.62342304294349
MPVGZUGXCQEXTM-UHFFFAOYSA 4.90308998699194
MRGFIKKMPYGMGF-UHFFFAOYSA 5.0268721464003
MVKVCQNFFRDQDJ-UHFFFAOYSA 7.69897000433602
MVTPOBLUFCMSQU-UHFFFAOYSA 7.17392519729917
MWKRDGPYRDVUTA-UHFFFAOYSA 3.30102999566398
MWTPPQWWCAVXIS-UHFFFAOYSA 6.67778070526608
MZEOWSVWCPCLAR-UHFFFAOYSA 8.69897000433602
NABMFKHQADUPDB-UHFFFAOYSA 3.30102999566398
NBPINIBREWXSRV-UHFFFAOYSA 6.26760624017703
NCBRFZSXMXIOAD-UHFFFAOYSA 6.95860731484177
NCORNUPANAVMRQ-ZSOIEALJSA 6.55284196865778
NCTRDRAFCRZEPK-UHFFFAOYSA 6.56863623584101
NEADWQYKOBKUBP-UHFFFAOYSA 6.67778070526608
NFMADGYJLRYPSL-UHFFFAOYSA 5.32790214206428
NGIKZWFLDYXFHS-UHFFFAOYSA 5.67778070526608
NGLCMTJPGDJNOW-UHFFFAOYSA 6.22184874961636
NHBNPOFEIABVTF-STZFKDTASA 4.75696195131371
NHFDRBXTEDBWCZ-ZROIWOOFSA 5.59410886226747
NHFKGMARTXZVJH-UHFFFAOYSA 3.30102999566398
NHJSWORVNIOXIT-UHFFFAOYSA 7.07133375178437
NHNZOSYAEBEEDW-UHFFFAOYSA 5.52287874528034
NHXCJEMYPNRVLD-UHFFFAOYSA 3.30102999566398
NKKGFYVJHBKKIU-UHFFFAOYSA 6.79588001734407
NLUPPEQIXOCYEE-UHFFFAOYSA 7.21873461556887
NMLMUNQQEDDASM-UHFFFAOYSA 6.61978875828839
NNYHIJGVHOAIGK-UHFFFAOYSA 6.13512956662379
NPNOMACTPXEJJY-PTNGSMBKSA 6.56863623584101
NPRDYZHPKUMKAA-UHFFFAOYSA 5.25963731050576
NQEUWNINQFWRML-UHFFFAOYSA 6.69897000433602
NQIZOXPPUYQOQV-QNGOZBTKSA 5.89619627904404
NRYIWRROVMCMDV-UHFFFAOYSA 5.18508681872493
NVVXFTANYNUPOQ-UHFFFAOYSA 6.37263414340727
NXHGGDQABDGSFK-UHFFFAOYSA 5.58502665202918
NYRCHGFYXOCTEO-UHFFFAOYSA 4.47366072261016
NZDKMYJOLQKUML-UHFFFAOYSA 5.38721614328026
NZHAVEPSCYGCPU-UHFFFAOYSA 5.13879697930202
NZUXTCRYWPXTJA-UHFFFAOYSA 6.4329511876066
OARIOETVQLMGFJ-UHFFFAOYSA 5.88605664769316
OCRSZPAAGGFWFA-UHFFFAOYSA 5.16749108729376
ODBNXMBOFPJZDG-UHFFFAOYSA 3.30102999566398
ODSISTOLPDZKMR-UHFFFAOYSA 6.52287874528034
OENXQLAWUPRDQB-UHFFFAOYSA 3.30102999566398
OHRKRHOJNKVMAQ-UHFFFAOYSA 5.82390874094432
OHYFDYUPUPHUDP-UHFFFAOYSA 5.05551732784983
OICXIBPVOXVRBW-GDNBJRDFSA 6.56863623584101
OJWPICIEUSPJKT-UHFFFAOYSA 6.67778070526608
OLLCPXMBOYVHAF-UHFFFAOYSA 3.30102999566398
OLMPQQPQSTVRPB-UHFFFAOYSA 3.30102999566398
OMTMSMIIXGDMJB-UHFFFAOYSA 6.76955107862173
ONIQLXFRKQNCJV-UHFFFAOYSA 6.04575749056067
OOCDOHDNMUQTAH-UHFFFAOYSA 3.30102999566398
OOQXPATWSOGSAV-UHFFFAOYSA 7.10790539730952
OORQGKRPXSYBAR-UHFFFAOYSA 5.67778070526608
OOUYIJDBPFMTDV-UHFFFAOYSA 3.30102999566398
OPRRAWCDBYHFFP-UHFFFAOYSA 8.15490195998574
OQAPWZCMAFFBBL-UHFFFAOYSA 5.19382002601611
ORADRWKXLYIOGS-UHFFFAOYSA 3.30102999566398
ORGYAJJXKGASTK-UHFFFAOYSA 5.78251605578609
ORRFUYVNMZSYIC-UHFFFAOYSA 3.79588001734407
ORWIYCURPDKSBI-XMMPIXPASA 7.85387196432176
OSGFIMXOHVZTAR-UHFFFAOYSA 5.94692155651658
OSHPNNCEUZTANR-UHFFFAOYSA 7.31875876262441
OSPKANQURMXUIE-UHFFFAOYSA 7.48148606012211
OVTJBWIVHBJRMO-UHFFFAOYSA 4.30102999566398
OYFXUFAPLNTDRA-BKUYFWCQSA 5.34678748622466
OYONTEXKYJZFHA-SSHUPFPWSA 5.52287874528034
OZVUSEVFXCWUBV-UHFFFAOYSA 5.74472749489669
PAZDFSJAERQBCY-UHFFFAOYSA 7.29242982390206
PBDZUUYDHCFPJM-UHFFFAOYSA 6.34678748622466
PBESGEKOQIKSKI-UHFFFAOYSA 5.72124639904717
PBQQBKGLQWKLKQ-QPEQYQDCSA 6.11350927482752
PDSHRCZMKKCNRB-UHFFFAOYSA 3.30102999566398
PEOPNFFYHMAVJA-UHFFFAOYSA 7.09691001300806
PEQAQVCHUDMZPB-UVTDQMKNSA 4.97881070093006
PETCVZZPKYJZAU-UHFFFAOYSA 5.06449273417529
PFCYMLKAPXNHFU-UHFFFAOYSA 6.21467016498923
PFORQVNUDXKNNV-ZHZULCJRSA 4.75202673363819
PFPXVMRFOYULPT-UHFFFAOYSA 6.95860731484177
PGLZJHICUYCCJE-UHFFFAOYSA 7.76362177534139
PIQCTGMSNWUMAF-UHFFFAOYSA 7.95860731484177
PJYLAPUQQYSUKA-RQZHXJHFSA 7.14874165128092
PKXSPUDURLLHHG-RQZHXJHFSA 7.26760624017703
PKYCWXNAXYVVNH-UYRXBGFRSA 3.60205999132796
PLKAJXMYXBXIGX-UHFFFAOYSA 7.79588001734407
PMCRAXHPRPRFAQ-UHFFFAOYSA 7.09691001300806
PMDSTJDYKPKKER-UHFFFAOYSA 4.79588001734407
PMUJUSJUVIXDQC-LCYFTJDESA 5.30102999566398
PPAUQWVFTKFTKY-UHFFFAOYSA 7.2518119729938
PPYWUMHDJBIKTG-UHFFFAOYSA 4.30102999566398
PQCDARQYKPNDHN-UHFFFAOYSA 7.46603792040587
PQZDDSNPXGLODE-UHFFFAOYSA 6.92081875395237
PSGCJFMDGKOFIG-CKSBZPJMSA 6.92081875395237
PTVGLJNCRIJPAG-UHFFFAOYSA 6.58502665202918
PUAOWHQXLKSRPD-UHFFFAOYSA 7.21467016498923
PUWQBZYOEYJCIO-CLCOLTQESA 5.95860731484177
PWDPLHOKCYLVIC-RQZHXJHFSA 7.74472749489669
PWESNWJNRDIXTH-UHFFFAOYSA 6.05060999335509
PWPWTOPEJWNZOA-UHFFFAOYSA 8.09691001300806
PYUIBNGQBBAKFO-UHFFFAOYSA 7.03151705144606
PYWIUZANPKGSGR-UHFFFAOYSA 3.30102999566398
QAGLJDWYCCJEHH-UHFFFAOYSA 7.85387196432176
QAUXXFCYXISFRJ-UHFFFAOYSA 3.30102999566398
QAWSAMDJZZDGDW-UHFFFAOYSA 4.9100948885606
QBBDXJPRXHFUCL-UHFFFAOYSA 7.02227639471115
QBHJVCQCWMYGAJ-UHFFFAOYSA 7.46852108295774
QCDZPARUOUZGLL-UHFFFAOYSA 6.49485002168009
QDAPSNHOGORDJA-UHFFFAOYSA 3.30102999566398
QEXJMEVOCZLJQX-UHFFFAOYSA 7.07572071393812
QFTKAOIMHAWUBL-UHFFFAOYSA 6.45842075605342
QGRWLEOULVUBBC-UHFFFAOYSA 5.85387196432176
QHXLYXAXXJZXCK-UHFFFAOYSA 6.76955107862173
QILQUYGQJMWOFT-WQRHYEAKSA 6.69897000433602
QJEWQEBJOYXWAW-UHFFFAOYSA 6.85387196432176
QJIICVSRCKDXPF-UHFFFAOYSA 7.14266750356873
QJMFHEHQAWFOPG-UHFFFAOYSA 3.30102999566398
QJWIKMKAGFNAJH-UHFFFAOYSA 5.73048705578208
QKVUBIOLQLJVKI-WJDWOHSUSA 5.96657624451305
QLGIEZNRHCJAAQ-UHFFFAOYSA 3.30102999566398
QLIKXIFXWPYGPR-UHFFFAOYSA 4.60205999132796
QMMKNQNBDPGVTP-UHFFFAOYSA 5.52287874528034
QNIMLRHYPMIYSE-UHFFFAOYSA 7.64603178876128
QNJAKUMXJFWQOG-UHFFFAOYSA 5.09691001300806
QOSLUZXSYUGPOU-UHFFFAOYSA 5.34872198600186
QOTKZBTTZSPMNH-UHFFFAOYSA 7.36501016167734
QPLWWFCARNPZGZ-UHFFFAOYSA 5.0087739243075
QQLWYDYVUOBKGW-UHFFFAOYSA 5.65757731917779
QQWUGDVOUVUTOY-UHFFFAOYSA 5.91506642506328
QRJUFNKCBDLAKR-UHFFFAOYSA 3.52287874528034
QROZNTBKLCEHDK-UHFFFAOYSA 4.41566877563247
QRWYSOZFHKXHIF-UHFFFAOYSA 6.95860731484177
QRYNTGJRIPZSPM-UHFFFAOYSA 5.30102999566398
QSCANXICFWJNLA-UHFFFAOYSA 5.20760831050175
QTBWCSQGBMPECM-UHFFFAOYSA 7.11918640771921
QTFMMQSMBKZHLY-UHFFFAOYSA 2.69897000433602
QTMASMKMHNYBIC-UHFFFAOYSA 7.75292270299077
QTVKJLNIUBHSTK-UHFFFAOYSA 4.55284196865778
QUJQOWRVTLABIP-UHFFFAOYSA 3.30102999566398
QVGVBYVGAVEJHP-UHFFFAOYSA 6.92081875395237
QVJHVQPCRIXTMX-UHFFFAOYSA 7.70978734559639
QWWAGFSYBAFLFG-UHFFFAOYSA 4.82390874094432
QXWNDTWKOGDJMG-VHXPQNKSSA 7.08618614761628
QYQRTTJVNPEDTI-UHFFFAOYSA 3.52287874528034
RADDUEWPZUIFNK-UHFFFAOYSA 6.08092190762393
RAMCMRRBGWIDLK-UHFFFAOYSA 7.92081875395237
RAYKWSXEKZURTM-UHFFFAOYSA 3.30102999566398
RBOQJYWZBIOHKR-UHFFFAOYSA 7.08618614761628
RBURTLAMOSHNGX-UHFFFAOYSA 6.95860731484177
RDIYTLWMJLEVPM-NDENLUEZSA 5.81247927916354
REFGSJLMEHGIDI-UHFFFAOYSA 5.60205999132796
RFCMDTOLDNJWEN-UHFFFAOYSA 5.55284196865778
RFHPWPWVGFSLOP-ZROIWOOFSA 4.87614835903291
RGNZNEYNFBAXTE-UHFFFAOYSA 5.16749108729376
RGOPCAMSXJGAMS-UHFFFAOYSA 4.17339374311233
RHULUTUVLVQPPY-UHFFFAOYSA 5.82390874094432
RIIGOZIXLFQUIQ-UHFFFAOYSA 3.30102999566398
RIVKJCNOYQAWOL-UHFFFAOYSA 7.69897000433602
RIWYYSANHUHQRG-UHFFFAOYSA 4.60205999132796
RIXPLQXGEZCOTA-UHFFFAOYSA 6.45593195564972
RJJKXXSFIZEAMB-UHFFFAOYSA 5.03151705144606
RJMUSRYZPJIFPJ-UHFFFAOYSA 4.88272870434423
RKESDYSOJBSAAE-UHFFFAOYSA 7.15490195998574
RLOPQMSTUDIOLX-UHFFFAOYSA 3.30102999566398
RMBTVBFZJFUISC-UHFFFAOYSA 3.30102999566398
ROOPIYUBEIWTAP-UHFFFAOYSA 5.20115240703724
ROUJVMUSWKHDGG-UHFFFAOYSA 4.74472749489669
RPXXQANJWOBBBM-UHFFFAOYSA 5.40120949323688
RQFCJASXJCIDSX-LFYOIGJSSA 5.43397808965231
RQIXEOXMOHDTLC-UHFFFAOYSA 8.52287874528034
RRLPVSYEGFKJMO-UHFFFAOYSA 3.30102999566398
RRWSNCZYJCOEFX-UHFFFAOYSA 6.8731827743446
RWBSHLPMAISSHT-UHFFFAOYSA 6.95860731484177
RXZMYLDMFYNEIM-UHFFFAOYSA 5.91829272990265
RYCIKEDAOOTILW-UHFFFAOYSA 6.36653154442041
SADVQUINRBCGFP-UHFFFAOYSA 7.65937938131221
SAZIXFAROZCPDO-UHFFFAOYSA 5.21467016498923
SDTAEHMYBHWTDK-UHFFFAOYSA 7.88734535913707
SFCDDCGMFLBTSE-UHFFFAOYSA 5.25963731050576
SFRLORUXHRMRMQ-UHFFFAOYSA 5.3767507096021
SHMZPLWJQVFWLG-UHFFFAOYSA 6.82390874094432
SJHLMHPRVRNIFW-UHFFFAOYSA 6.82390874094432
SKMKVAWCYDFONZ-JWGURIENSA 5.46852108295774
SLCFEJAMCRLYRG-UHFFFAOYSA 6.02965312376991
SMKKNSYFQFENDV-UHFFFAOYSA 5.72124639904717
SMLFOSIGUQORAV-UHFFFAOYSA 6.56863623584101
SMOWUDDAIFECTN-UHFFFAOYSA 5.61978875828839
SNYMIRFSGCNEHH-UHFFFAOYSA 7.52287874528034
SOTRSERIYXCWEZ-UHFFFAOYSA 2.69897000433602
SPIWOLIEUWRHGI-UHFFFAOYSA 6.50445566245355
SPPVVBKDFLCZFT-UHFFFAOYSA 5.16749108729376
SPRJHDMLXZXXRJ-UHFFFAOYSA 4.69897000433602
SPSMKSLIWNNIJD-UHFFFAOYSA 3.30102999566398
SQUBJXXBYMPOFW-UHFFFAOYSA 7.43971303439707
SRSGVKWWVXWSJT-ATVHPVEESA 5.4089353929735
SRVAKQWROMBZFN-UHFFFAOYSA 5.23657200643706
SSXQFHWSILYDFN-UHFFFAOYSA 3.30102999566398
STELUSFALOLRBI-UHFFFAOYSA 5.79048498545737
STINDBVFOPRZHE-UHFFFAOYSA 7.69897000433602
STYDJMQKMJBSLF-UHFFFAOYSA 7.08092190762393
SUXYGJZMCWKJJI-UHFFFAOYSA 8.74472749489669
SWIHGAFGYUTAOY-UHFFFAOYSA 4.56863623584101
SWMBNKSGZGEGRY-UHFFFAOYSA 3.30102999566398
SXCPGBVLGDVEHO-UHFFFAOYSA 4.60205999132796
SZILZCFXXPCKCB-UHFFFAOYSA 4.4089353929735
TUOGHCCYCCTPLE-UHFFFAOYSA 4.30102999566398
TVCMMAFYYAKVLR-UHFFFAOYSA 5.38721614328026
TVMVUMUJXVSING-UHFFFAOYSA 6.72124639904717
TWGNTRGLYZCJJT-UHFFFAOYSA 8.05992274199298
TWRMMAAINFMTFO-UHFFFAOYSA 7.22184874961636
TWRURKGAWDEAGJ-UHFFFAOYSA 6.95860731484177
TWSKIHWXLLKVLC-UHFFFAOYSA 6.85387196432176
TXIHQMLNWLFVHM-UHFFFAOYSA 7.4648415687163
TZTRVJQYPIHZBA-UHFFFAOYSA 6.92081875395237
UBJYKWVJLNRETQ-UHFFFAOYSA 4.20170145218677
UCSSQROSBFPVKH-UHFFFAOYSA 5.13076828026902
UGIHFRMZCNGEMK-UHFFFAOYSA 4.30102999566398
UGVYZLLHULWGLZ-UHFFFAOYSA 4.34678748622466
UHTBPLNTPWPALO-UHFFFAOYSA 6.88605664769316
UIFBZRWGJYZWIJ-UHFFFAOYSA 3.30102999566398
UIKVMQIVWDEOSV-UHFFFAOYSA 4.52287874528034
UJGXTMZILSGDLG-LGMDPLHJSA 6.05551732784983
UJWFQKNVQJGDQI-UHFFFAOYSA 3.30102999566398
ULIJLYCJYRQKBG-UHFFFAOYSA 7.08618614761628
UMJJTNDJRJKBES-UHFFFAOYSA 3.30102999566398
UOWBWTAGELTSTG-UHFFFAOYSA 3.30102999566398
UQIPWVWRJALLFY-PGMHBOJBSA 5.76955107862173
USKFMBYPIMKTAD-QJOMJCCJSA 6.39794000867204
USTFFLGAYQZTMH-UHFFFAOYSA 4.30102999566398
UVQZXQCNEXGALO-UHFFFAOYSA 5.49349496759513
UWSMNBPALLFTAQ-UHFFFAOYSA 3.30102999566398
UXTWDPHPOWZONL-UHFFFAOYSA 5.15490195998574
UXXQOJXBIDBUAC-UHFFFAOYSA 3.52287874528034
UYARELCPLIZIEQ-GDNBJRDFSA 6.69897000433602
UYTJXDFQTNTAET-UHFFFAOYSA 6.4089353929735
UZGZLCVPKWOCDZ-UHFFFAOYSA 5.60205999132796
UZIXBJYOLKMZJF-UHFFFAOYSA 4.20726963524575
VAARYSWULJUGST-UHFFFAOYSA 5.90308998699194
VATOEEFYHKVJSC-UHFFFAOYSA 5.18045606445813
VCNDNCLJYTUPOX-UHFFFAOYSA 6.46852108295774
VCSQGPVDHUVAMD-UHFFFAOYSA 3.30102999566398
VDSFUPFAWFPWHF-UHFFFAOYSA 7.63827216398241
VEOIWTSZBRXBQG-UHFFFAOYSA 5.38721614328026
VFUZEFVLUHADNS-UHFFFAOYSA 7.82390874094432
VIANWBJPMVJZPN-UHFFFAOYSA 3.30102999566398
VJHWNDGPWFUUKL-WJDWOHSUSA 7.15490195998574
VJMLVRWRSSMUGF-QJOMJCCJSA 6.30102999566398
VLXIXYDIKYYMAQ-UHFFFAOYSA 7.4089353929735
VMOVZKURWYNTLN-UHFFFAOYSA 3.30102999566398
VNDWQCSOSCCWIP-UHFFFAOYSA 5.82973828460504
VPZJPWYTYAAMDI-UHFFFAOYSA 6.1791420105603
VQEHSXWQZHZMJJ-UHFFFAOYSA 3.30102999566398
VQYSTSIAUDPRJH-UHFFFAOYSA 5.34678748622466
VRFCECOEWLDCBE-UHFFFAOYSA 6.65757731917779
VSJXTUFWPAOYLC-UHFFFAOYSA 6.95860731484177
VTMJLOMESRVYBL-HKWRFOASSA 6.39794000867204
VUMSJQHDUMFUHU-UHFFFAOYSA 4.29588001734407
VUWFDMHOFQDZTG-UHFFFAOYSA 5.10237290870956
VVFTZZHZIMAKEH-UHFFFAOYSA 6.31425826139774
VVOJUAZROSTQRF-UHFFFAOYSA 5.16749108729376
VVRSJOPEQZUTBU-UHFFFAOYSA 3.30102999566398
VWELCPLMPPEKOL-UHFFFAOYSA 6.30102999566398
VYSNYHPSOJCNIW-UHFFFAOYSA 7.52287874528034
VYTBQANMHOWXBJ-UHFFFAOYSA 7.29242982390206
VYWXBPWMVHMUQW-UHFFFAOYSA 7.8794870095769
VZIIYVWVYAICDU-UHFFFAOYSA 4.48415714118007
WBDKIGZDBBNHLW-UHFFFAOYSA 5.431798275933
WCWUXEGQKLTGDX-LLVKDONJSA 6.82973828460504
WDNZQFHFETZMGC-UHFFFAOYSA 7.0268721464003
WEEGIHLRCOYVPM-GDNBJRDFSA 6.65757731917779
WEZLSLVHHILOGK-UHFFFAOYSA 6.25963731050576
WFEYKXAXXWJCGD-JYRVWZFOSA 7.52287874528034
WHPSRWXDXFWLHF-UHFFFAOYSA 6.74472749489669
WILYEZRGOZWPED-UHFFFAOYSA 7.29242982390206
WINHZLLDWRZWRT-ATVHPVEESA 6.15357654036139
WIXHYLINPBKNTE-QPLCGJKRSA 7.05551732784983
WJAKMUHDSIHSPY-MOHJPFBDSA 7.09691001300806
WJZSUSVUKVZGLF-UHFFFAOYSA 7.55284196865778
WKDFVEBWKFYAFT-UHFFFAOYSA 5.26760624017703
WKHHTMXHSFWCIX-UHFFFAOYSA 4.34678748622466
WLFMHNCEKPWCEA-UHFFFAOYSA 7.97062130376648
WNVADWMUVOLRPY-UHFFFAOYSA 8.52287874528034
WOSBEBRTYHKLTR-UHFFFAOYSA 4.72124639904717
WPCUQWCGLJALCN-UHFFFAOYSA 4.86966623150499
WPXHLCRXNRVXOL-UHFFFAOYSA 3.30102999566398
WQCJZQKFYNKIOG-UHFFFAOYSA 5.56863623584101
WQDGYGJFEUAXKW-UHFFFAOYSA 7.4089353929735
WQIOVRLURNCBDL-UHFFFAOYSA 3.30102999566398
WQZLHIFJXAIOQL-UHFFFAOYSA 7.64536501951208
WRFBYSCAYDYAEV-UHFFFAOYSA 3.30102999566398
WRGKWGOMGXCNPV-UHFFFAOYSA 5.09691001300806
WRSQPWFEWNUDQR-UHFFFAOYSA 3.30102999566398
WSBDTCAGQYGFIR-UHFFFAOYSA 5.27572413039921
WSZLNFZLFQJSAJ-UHFFFAOYSA 5.48214458106997
WTKCXIAUFZSYSE-UHFFFAOYSA 4.23657200643706
WUWDLXZGHZSWQZ-WQLSENKSSA 5.22556139807419
WVIHMNHJKYEWJL-UHFFFAOYSA 4.30102999566398
WWSWQMMEPXHAON-NKFKGCMQSA 6.22184874961636
WYNQMPRRXLNUQG-MOSHPQCFSA 4.63827216398241
WZUVPPKBWHMQCE-XJKSGUPXSA 6.49485002168009
XALNEEALNAULMH-UHFFFAOYSA 6.72124639904717
XAMVWASPGSOCIU-UHFFFAOYSA 6.79588001734407
XAQRIJONSMHWCJ-UHFFFAOYSA 3.30102999566398
XARWOHKDCBRPBQ-UHFFFAOYSA 7.05534914874684
XBRXJBQOLZZMNF-UHFFFAOYSA 5.18708664335714
XCNNRVIIVZONIG-UHFFFAOYSA 4.47399716347558
XGQMGATWCLOGLI-UHFFFAOYSA 6.27181698343547
XGSBUYIMMOCYTB-UHFFFAOYSA 3.30102999566398
XHGSDPKRXJOFGF-UHFFFAOYSA 5.5016894462104
XHXOJKOXEKXDSQ-UHFFFAOYSA 5.60205999132796
XKFTZKGMDDZMJI-HSZRJFAPSA 7.32790214206428
XLHWOGDAUMWGHR-BKUYFWCQSA 5.88734535913706
XLJKNYWLMKVQLW-UHFFFAOYSA 5.03621217265444
XLLINEQPLUTYIF-UHFFFAOYSA 6.82390874094432
XNCMQRWVMWLODV-UHFFFAOYSA 3.30102999566398
XOJLBJGBKKVOEC-UHFFFAOYSA 3.30102999566398
XPLJEFSRINKZLC-ATVHPVEESA 6.76955107862173
XQYMFZQDLBHUEP-UHFFFAOYSA 5.72124639904717
XTUJRWNRJGZFHG-UHFFFAOYSA 5.67778070526608
XTUXOBJKZJZVKD-UHFFFAOYSA 6.85387196432176
XUYVBXZVCTUERS-UHFFFAOYSA 3.30102999566398
XWMCANBQNZDUCO-UHFFFAOYSA 6.63827216398241
XXQRJTXNOCEQLF-UHFFFAOYSA 6.69897000433602
XYGDYCMPYIUPHS-UHFFFAOYSA 7.33724216831843
XZBKAAPFQAVYSN-UHFFFAOYSA 6.67778070526608
XZEJMVDCQZRHLN-UHFFFAOYSA 7.00524305541237
XZLCDAKBNFQCMU-JYRVWZFOSA 5.43415218132648
XZXHXSATPCNXJR-ZIADKAODSA 7.29068365632297
YAAKXNXVUNFSPT-ATVHPVEESA 7.09691001300806
YAHVZVQVATYZMK-NDENLUEZSA 6.44369749923271
YBFCBQMICVOSRW-UHFFFAOYSA 3.30102999566398
YBGDFSNTQAQYRD-UHFFFAOYSA 5.52287874528034
YCNDQMGBKRXDNQ-UHFFFAOYSA 7.39794000867204
YDELNSXADYPQGS-BKUYFWCQSA 7.30102999566398
YEIRROBVFZDCIW-UHFFFAOYSA 7.83889035263304
YEZBTOKPSWGTJB-UHFFFAOYSA 3.30102999566398
YHUIUSRCUKUUQA-UHFFFAOYSA 5.15490195998574
YHWIDOWCIUQFLW-UHFFFAOYSA 6.78755918168446
YJOFXQWQYIOWNT-UHFFFAOYSA 5.319778126442
YJSFAHMGDRBZGH-UHFFFAOYSA 6.01772876696043
YLOCIDYFMMJTMC-QPEQYQDCSA 6.33724216831843
YLOVBNCIDYKIDW-UHFFFAOYSA 6.74472749489669
YLYQCDIBBXQWFP-UHFFFAOYSA 7.16749108729376
YMKCMNJQFGEWCA-UHFFFAOYSA 7.91195437047216
YOKSFKATMBKCHB-UHFFFAOYSA 6.72124639904717
YPKCOJPZSAGCHD-UHFFFAOYSA 5.23657200643706
YRATUKRSRQKZSM-UHFFFAOYSA 3.30102999566398
YREXMLYSGAVCFK-UHFFFAOYSA 5.44369749923271
YRRHAVKHTFWTLV-UHFFFAOYSA 7.09691001300806
YUZDAIVFOGPJIS-UHFFFAOYSA 7.32790214206428
YWXGJMQPRTYVFU-UHFFFAOYSA 3.30102999566398
YXCWBNCDJZEBKY-UHFFFAOYSA 6.85665951532253
YXIZJJZDLDWOFR-UHFFFAOYSA 3.30102999566398
YXQXLHSRJUFMFD-UHFFFAOYSA 6.22184874961636
YYKABEBSMSDXGU-UHFFFAOYSA 6.49485002168009
YZJZOMBEMQCWAM-UHFFFAOYSA 4.45593195564972
ZAFMFDKGUGVXFS-UHFFFAOYSA 4.56863623584101
ZAPMLUQRTGRJST-UHFFFAOYSA 7.27572413039921
ZBJLUVHQIPUCPM-UHFFFAOYSA 3.30102999566398
ZBNZXTGUTAYRHI-UHFFFAOYSA 5.55551732784983
ZDEYUKODQZFZIK-UHFFFAOYSA 7.61978875828839
ZDNURMVOKAERHZ-UHFFFAOYSA 4.33913452199613
ZDQDOKWXXVKASN-UHFFFAOYSA 3.60205999132796
ZDUNROKMXDSWQP-UHFFFAOYSA 5.74472749489669
ZDVPZVBAWYNOOH-UHFFFAOYSA 6.38721614328026
ZEHXSPZMRLUPSR-UHFFFAOYSA 5.27654432796481
ZEJXJYCOUVOWGJ-UHFFFAOYSA 5.18045606445813
ZESRALQQFCOMOY-UHFFFAOYSA 5.56863623584101
ZIFCMJKHIXABHJ-UHFFFAOYSA 2.69897000433602
ZIQFYVPVJZEOFS-UHFFFAOYSA 7.15401744861632
ZIZSHSPAAJIYOD-XKZIYDEJSA 6.35995889123643
ZKUIGFKRPUCRRC-UHFFFAOYSA 3.30102999566398
ZKXALSMHQSOPKM-UHFFFAOYSA 6.17392519729917
ZLNBJDSAGVBJSP-UHFFFAOYSA 6.04095860767891
ZOQAYLAHTNMBEF-UHFFFAOYSA 5.77728352885242
ZPDSBOKGPBKXNQ-UHFFFAOYSA 6.61261017366127
ZSHHZCRNJBWKKT-UHFFFAOYSA 5.72124639904717
ZSHRAUSJZQDIJR-UHFFFAOYSA 6.0301183562535
ZTJWSSVLQJKPTJ-UHFFFAOYSA 3.30102999566398
