CHIRONID	PIC50
ABQSJCCISLWTEW-UHFFFAOYSA 8.05621110453247
AJNZDFUREDKURT-UHFFFAOYSA 8.09691001300806
APRGRQRTOONPMH-UHFFFAOYSA 7.69897000433602
ASYJZVHCOILIEE-UHFFFAOYSA 7.65757731917779
ATRMIGVAAPIRJO-UHFFFAOYSA 5.72124639904717
BGVUHUGORDBBDW-UHFFFAOYSA 6.92081875395237
BLWHUHULXVDXMZ-UHFFFAOYSA 6.67778070526608
BRUSFAZPHIPJRR-UHFFFAOYSA 7.09691001300806
BWRWVDQRWYBUIX-UHFFFAOYSA 5.38721614328026
BZDPKBFJBBIMTD-UHFFFAOYSA 3.30102999566398
CADIAVLAXLUJAC-UHFFFAOYSA 7.01322826573375
CAHQAXRCSXNZRF-UHFFFAOYSA 7.52287874528034
CBIJGNHFFWAGLZ-UHFFFAOYSA 7.49485002168009
CGTDZZXDWFMLEF-UHFFFAOYSA 7.44369749923271
CGWOMXNQGSNOHL-UHFFFAOYSA 6.30102999566398
CHYRHTDWXRVJMJ-UHFFFAOYSA 4.65757731917779
CLLXIPCIRWZDST-UHFFFAOYSA 7.65757731917779
CLVSAAPONJRSGJ-UHFFFAOYSA 7.50863830616573
COMJNASTFFNZAX-UHFFFAOYSA 5.85387196432176
CRQMGAADPYRSGJ-UHFFFAOYSA 7.10790539730952
CSLJSOAIJCEXMF-UHFFFAOYSA 6.27572413039921
CTVVRRLXHQIPMG-UHFFFAOYSA 6.65757731917779
CWCLGIJGJSHBLC-UHFFFAOYSA 6.58502665202918
CWUGNRVNSPIEKA-UHFFFAOYSA 5.22184874961636
CWWGWUITOJWIQB-UHFFFAOYSA 4.58502665202918
CYXWKNGEVVRUQT-UHFFFAOYSA 6.06550154875643
CZOUTEDNZRYTGU-UHFFFAOYSA 6.52287874528034
DAZNPHVDUSTLGK-UHFFFAOYSA 7.92081875395237
DEEQWPIMFASFIP-UHFFFAOYSA 3.30102999566398
DFSRCPBSJAXTNU-UHFFFAOYSA 7.79588001734407
DHKJMXHLKKNTKJ-UHFFFAOYSA 7.22184874961636
DLGVUWDAFXDBEG-UHFFFAOYSA 7.82390874094432
DMWVGXGXHPOEPT-UHFFFAOYSA 6.74472749489669
DMZNDLZAGFMTCP-UHFFFAOYSA 7.14874165128092
DPDLEGYGVYOUSQ-UHFFFAOYSA 3.30102999566398
DTWGYWUIWVOFBV-UHFFFAOYSA 3.30102999566398
DXCUKNQANPLTEJ-UHFFFAOYSA 4.69897000433602
DYPDXKXBFNUDPU-UHFFFAOYSA 3.30102999566398
DYVPNYHYZSMFSR-UHFFFAOYSA 7.52287874528034
FCUQJIQLHXSQHY-UHFFFAOYSA 5.92081875395237
FNBJMQJWFBTPGJ-UHFFFAOYSA 6.22914798835786
FNVSXVGYMKNPGU-UHFFFAOYSA 3.30102999566398
FPPFXZVOJMZPIB-UHFFFAOYSA 7.69897000433602
FQQPROZCOUSSJP-UHFFFAOYSA 4.45593195564972
FQVDDJWQBNAYCH-UHFFFAOYSA 7.85387196432176
FYWYYGLUFUROPO-UHFFFAOYSA 5.16749108729376
GCIKSSRWRFVXBI-UHFFFAOYSA 6.46852108295774
GCTRVFZGBTUDPW-UHFFFAOYSA 7.74472749489669
GCVONYYXPDJZOE-UHFFFAOYSA 4.98296666070122
GDQXJQSQYMMKRA-UHFFFAOYSA 6.20760831050175
GFIUKKVYDDTJLV-UHFFFAOYSA 6.74472749489669
GMRQZYNUHURXII-UHFFFAOYSA 6.95860731484177
GOWKLVGETIDUTE-UHFFFAOYSA 6.48148606012211
GQMZTFFTTCUZAW-UHFFFAOYSA 6.95860731484177
GWLRNLPJEBRBCZ-UHFFFAOYSA 6.43179827593301
GWRZAKQWUQRPDF-UHFFFAOYSA 5.79588001734407
HDKFOWNECFEDEY-UHFFFAOYSA 7.65757731917779
HFLUEICUUCYLAK-UHFFFAOYSA 6.88605664769316
HGIPWJYTPOHUGK-UHFFFAOYSA 5.79588001734407
HJWMLCDGRWWLAQ-UHFFFAOYSA 4.19314197048118
HNDIVAFUXDXTDZ-UHFFFAOYSA 7.82390874094432
HNGPDEJIWHVMBL-UHFFFAOYSA 7.3767507096021
HUTNEDYZVCYOIK-UHFFFAOYSA 3.30102999566398
IDCFPJHKTOPZHU-UHFFFAOYSA 7.30102999566398
IFPPYSWJNWHOLQ-UHFFFAOYSA 8.04575749056067
IIROBNCWLNKPGG-UHFFFAOYSA 4.72124639904717
IKLGYJACVCXYIL-UHFFFAOYSA 6.2518119729938
INLZGZMAUAHURP-UHFFFAOYSA 5.09691001300806
IRWYTHSKXPTLDL-UHFFFAOYSA 3.30102999566398
JAYZLGOACZERIJ-UHFFFAOYSA 3.30102999566398
JBLZRKIIUFHPCO-UHFFFAOYSA 3.30102999566398
JEPFUEYLCGNLKG-UHFFFAOYSA 7.39794000867204
JMIZOQVJLJVTRM-UHFFFAOYSA 3.30102999566398
JOEZGPVMIDNCJZ-UHFFFAOYSA 8.69897000433602
JSPJGKUIWGWCRE-UHFFFAOYSA 7.30102999566398
JTQBYBYXFBNKGQ-UHFFFAOYSA 3.30102999566398
KAENRXVOSSXXKH-UHFFFAOYSA 7.16115090926274
KICNNRAJZZOWST-UHFFFAOYSA 6.11918640771921
KKYWVNPRFIJNKB-UHFFFAOYSA 6.69897000433602
KOFGCEDKGQUYDQ-UHFFFAOYSA 6.82390874094432
KSCDJRWPBJOREH-UHFFFAOYSA 7.88605664769316
KTQXUWCOAYRSAJ-UHFFFAOYSA 5.95860731484177
KYFLIYLKGJJPKB-UHFFFAOYSA 6.68402965454308
KZMWAICISUWYLE-UHFFFAOYSA 4.85387196432176
LOIKOLAEHONJTE-UHFFFAOYSA 3.30102999566398
LSALXSOZDWYUQQ-UHFFFAOYSA 7.92081875395237
LSHICSIXTRDLPS-UHFFFAOYSA 6.36653154442041
LUPSYDSJDYGOGY-UHFFFAOYSA 5.21467016498923
LVEXBQONPVYXPA-UHFFFAOYSA 7.51716401438994
LXANAWKXDMMAQX-UHFFFAOYSA 7.22184874961636
LYJIVFCOOJRVBF-UHFFFAOYSA 8.1249387366083
MACKJBHSMLAAGO-UHFFFAOYSA 7.6593793813122
MAHHICHAEAGUTG-UHFFFAOYSA 6.34678748622466
MAXZESONWXTISA-UHFFFAOYSA 7.88605664769316
MEGWJRRCEUYDCB-UHFFFAOYSA 7.72124639904717
MEYPNOVFXMUEAG-UHFFFAOYSA 7.53760200210104
MFSBWOHCIGSWTP-UHFFFAOYSA 6.92081875395237
MJVMCMVSWBHPMD-MBTHVWNTSA 5.39794000867204
MKVMEJKNLUWFSQ-UHFFFAOYSA 7.88452022212572
MMUWCCHKZMSZJM-UHFFFAOYSA 5.79588001734407
MPHWKCZKHPXWIV-UHFFFAOYSA 7.95860731484177
MVTPOBLUFCMSQU-UHFFFAOYSA 6.82390874094432
MWDKKNFEOXEAEC-UHFFFAOYSA 6.62893213772826
MWKRDGPYRDVUTA-UHFFFAOYSA 3.30102999566398
NBPINIBREWXSRV-UHFFFAOYSA 7.11350927482752
NCBRFZSXMXIOAD-UHFFFAOYSA 7.48148606012211
NEADWQYKOBKUBP-UHFFFAOYSA 5.45593195564972
NGLCMTJPGDJNOW-UHFFFAOYSA 7.03621217265444
NHJSWORVNIOXIT-UHFFFAOYSA 3.30102999566398
NHNZOSYAEBEEDW-UHFFFAOYSA 6.85387196432176
NLRGFJLOCKKPKU-UHFFFAOYSA 6.69897000433602
NLUPPEQIXOCYEE-UHFFFAOYSA 3.30102999566398
NMLMUNQQEDDASM-UHFFFAOYSA 7.22184874961636
NNYHIJGVHOAIGK-UHFFFAOYSA 3.30102999566398
NRYIWRROVMCMDV-UHFFFAOYSA 5.79588001734407
NXHGGDQABDGSFK-UHFFFAOYSA 6.52287874528034
NYRCHGFYXOCTEO-UHFFFAOYSA 7.09691001300806
NZHAVEPSCYGCPU-UHFFFAOYSA 6.01772876696043
NZUXTCRYWPXTJA-UHFFFAOYSA 6.72458019746711
OARIOETVQLMGFJ-UHFFFAOYSA 5.58502665202918
ODSISTOLPDZKMR-UHFFFAOYSA 6.88605664769316
OHRKRHOJNKVMAQ-UHFFFAOYSA 7.85387196432176
OLWWIAFRNOFHTL-UHFFFAOYSA 4.64431865389428
OOEIYCDNOQOFJF-UHFFFAOYSA 4.49349496759513
ORGYAJJXKGASTK-UHFFFAOYSA 3.30102999566398
ORRFUYVNMZSYIC-UHFFFAOYSA 3.52287874528034
OVPLBDSXFCRGJY-UHFFFAOYSA 6.95860731484177
PAZDFSJAERQBCY-UHFFFAOYSA 7.49485002168009
PBBRWFOVCUAONR-UHFFFAOYSA 7.44369749923271
PBDZUUYDHCFPJM-UHFFFAOYSA 7.30102999566398
PFCYMLKAPXNHFU-UHFFFAOYSA 6.72124639904717
PGLZJHICUYCCJE-UHFFFAOYSA 4.79588001734407
PISPWRJZOUBGAI-UHFFFAOYSA 5.30102999566398
PSGCJFMDGKOFIG-CKSBZPJMSA 6.92081875395237
PTOVCSIEMQUGPX-UHFFFAOYSA 7.69897000433602
PXGNDOOTUBVRMA-UHFFFAOYSA 7.69897000433602
PYUIBNGQBBAKFO-UHFFFAOYSA 3.30102999566398
QBHJVCQCWMYGAJ-UHFFFAOYSA 8.04575749056067
QCDZPARUOUZGLL-UHFFFAOYSA 7.15490195998574
QEKCMFKWDZHOOD-UHFFFAOYSA 7.69897000433602
QEXJMEVOCZLJQX-UHFFFAOYSA 7.82390874094432
QGPSFIYTQAONCS-UHFFFAOYSA 7.52287874528034
QNIMLRHYPMIYSE-UHFFFAOYSA 3.30102999566398
QOSLUZXSYUGPOU-UHFFFAOYSA 5.63827216398241
QOTKZBTTZSPMNH-UHFFFAOYSA 3.30102999566398
QTMASMKMHNYBIC-UHFFFAOYSA 5.15490195998574
QVJHVQPCRIXTMX-UHFFFAOYSA 7.85387196432176
RAMCMRRBGWIDLK-UHFFFAOYSA 5.38721614328026
RBURTLAMOSHNGX-UHFFFAOYSA 8.04575749056067
REFGSJLMEHGIDI-UHFFFAOYSA 6.07058107428571
RGOPCAMSXJGAMS-UHFFFAOYSA 3.30102999566398
RLICCWOKSVSSOF-UHFFFAOYSA 7.3767507096021
ROOPIYUBEIWTAP-UHFFFAOYSA 3.30102999566398
RRWSNCZYJCOEFX-UHFFFAOYSA 6.65757731917779
RYCIKEDAOOTILW-UHFFFAOYSA 7.69897000433602
SADVQUINRBCGFP-UHFFFAOYSA 4.79588001734407
SDTAEHMYBHWTDK-UHFFFAOYSA 5.44369749923271
SFCDDCGMFLBTSE-UHFFFAOYSA 3.30102999566398
SFSJABJVSLHBAD-UHFFFAOYSA 6.85387196432176
SJHLMHPRVRNIFW-UHFFFAOYSA 7.42021640338319
SMFAJPHTYQUDOC-UHFFFAOYSA 7.39794000867204
SMOWUDDAIFECTN-UHFFFAOYSA 6.1249387366083
SPPVVBKDFLCZFT-UHFFFAOYSA 5.79588001734407
SRVAKQWROMBZFN-UHFFFAOYSA 5.3767507096021
TWGNTRGLYZCJJT-UHFFFAOYSA 7.72124639904717
TWRMMAAINFMTFO-UHFFFAOYSA 7.79588001734407
TWSKIHWXLLKVLC-UHFFFAOYSA 7.21467016498923
TWUSYQHQSFRUMW-UHFFFAOYSA 7.69897000433602
TXIHQMLNWLFVHM-UHFFFAOYSA 8.04575749056067
UBJYKWVJLNRETQ-UHFFFAOYSA 3.30102999566398
UHTBPLNTPWPALO-UHFFFAOYSA 7.0268721464003
ULIJLYCJYRQKBG-UHFFFAOYSA 7.13667713987954
UVQZXQCNEXGALO-UHFFFAOYSA 6.09151498112135
UZGZLCVPKWOCDZ-UHFFFAOYSA 6.1249387366083
UZIXBJYOLKMZJF-UHFFFAOYSA 3.30102999566398
VCNDNCLJYTUPOX-UHFFFAOYSA 7.0087739243075
VISDQUKQUGPQNV-UHFFFAOYSA 7.30102999566398
VNYKLXOIIZFVQW-UHFFFAOYSA 7.69897000433602
VUMSJQHDUMFUHU-UHFFFAOYSA 3.30102999566398
VVOJUAZROSTQRF-UHFFFAOYSA 5.48148606012211
VWFOFGYBQLNHQS-UHFFFAOYSA 5.81428134129795
VYSNYHPSOJCNIW-UHFFFAOYSA 7.76955107862173
VYTBQANMHOWXBJ-UHFFFAOYSA 7.61978875828839
VYWXBPWMVHMUQW-UHFFFAOYSA 4.58502665202918
VZIIYVWVYAICDU-UHFFFAOYSA 3.30102999566398
WBDKIGZDBBNHLW-UHFFFAOYSA 5.56863623584101
WGNQPAWFLWLKBL-UHFFFAOYSA 7.52287874528034
WLFMHNCEKPWCEA-UHFFFAOYSA 7.85387196432176
WQCJZQKFYNKIOG-UHFFFAOYSA 5.85387196432176
WQDGYGJFEUAXKW-UHFFFAOYSA 8.09691001300806
WQZLHIFJXAIOQL-UHFFFAOYSA 7.72124639904717
WRGKWGOMGXCNPV-UHFFFAOYSA 5.07572071393812
WUPUZEMRHDROEO-UHFFFAOYSA 5.19382002601611
XARWOHKDCBRPBQ-UHFFFAOYSA 7.52287874528034
XCNNRVIIVZONIG-UHFFFAOYSA 3.30102999566398
XGQMGATWCLOGLI-UHFFFAOYSA 3.30102999566398
XHGSDPKRXJOFGF-UHFFFAOYSA 5.49485002168009
XIBZQFWTFLOHJD-UHFFFAOYSA 6.22184874961636
XLLINEQPLUTYIF-UHFFFAOYSA 7.39794000867204
XSHQBIXMLULFEV-UHFFFAOYSA 6.46852108295774
XZBKAAPFQAVYSN-UHFFFAOYSA 7.27572413039921
YBGDFSNTQAQYRD-UHFFFAOYSA 6.67778070526608
YEIRROBVFZDCIW-UHFFFAOYSA 4.67778070526608
YHRRFPHKXXYHDL-UHFFFAOYSA 7.22184874961636
YHWIDOWCIUQFLW-UHFFFAOYSA 6.63827216398241
YLOVBNCIDYKIDW-UHFFFAOYSA 7.69897000433602
YLYQCDIBBXQWFP-UHFFFAOYSA 7.65757731917779
YMKCMNJQFGEWCA-UHFFFAOYSA 5.33724216831843
YRATUKRSRQKZSM-UHFFFAOYSA 3.30102999566398
YWPFOIGAJAFXPL-UHFFFAOYSA 5.39794000867204
ZAPMLUQRTGRJST-UHFFFAOYSA 7.61978875828839
ZIQFYVPVJZEOFS-UHFFFAOYSA 8.22184874961636
ZKESOLNZMJUNTF-UHFFFAOYSA 7.67778070526608
ZLNBJDSAGVBJSP-UHFFFAOYSA 7.30102999566398
ZUMNLSFJINJANM-UHFFFAOYSA 8.39794000867204
ZVPDNRVYHLRXLX-UHFFFAOYSA 7.27572413039921
