  GOLD CONFIGURATION FILE

  FLOOD FILL
radius = 10
origin = 38.312 0.223 76.189
do_cavity = 1
floodfill_atom_no = 705
cavity_file = 
floodfill_center = atom

  CONSTRAINTS
constraint protein_h_bond 10.0000 0.005000 687 2792 708
