  GOLD CONFIGURATION FILE

  FLOOD FILL
radius = 10
origin = 38.437 0.248 76.183
do_cavity = 1
floodfill_atom_no = 669
cavity_file = 
floodfill_center = atom

  CONSTRAINTS
constraint protein_h_bond 10.0000 0.005000 656 2913 674
