  GOLD CONFIGURATION FILE

  FLOOD FILL
radius = 10
origin = 38.269 0.371 76.323
do_cavity = 1
floodfill_atom_no = 830
cavity_file = 
floodfill_center = atom

  CONSTRAINTS
constraint protein_h_bond 10.0000 0.005000 812 3255 833
