  GOLD CONFIGURATION FILE

  FLOOD FILL
radius = 10
origin = 38.399 0.316 76.363
do_cavity = 1
floodfill_atom_no = 623
cavity_file = 
floodfill_center = atom

  CONSTRAINTS
constraint protein_h_bond 10.0000 0.005000 609 2974 626
