  GOLD CONFIGURATION FILE

  FLOOD FILL
radius = 10
origin = 38.474 0.098 76.141
do_cavity = 1
floodfill_atom_no = 746
cavity_file = 
floodfill_center = atom

  CONSTRAINTS
constraint protein_h_bond 10.0000 0.005000 728 2954 749
