  GOLD CONFIGURATION FILE

  FLOOD FILL
radius = 10
origin = 38.352 0.216 76.48
do_cavity = 1
floodfill_atom_no = 791
cavity_file = 
floodfill_center = atom

  CONSTRAINTS
constraint protein_h_bond 10.0000 0.005000 774 3615 794
