#>R MKER_8F18_ckit.R_4DscoreOffsets
  0.
#>R MKER_8F18_ckit.R_boxDim
  14.1516
  -10.3059
  64.8386
  47.6514
  21.9994
  101.14
#>R MKER_8F18_ckit.R_ligInitPosition
  36.996
  2.083
  77.415
  1.
  0.
  0.
  0.
  1.
  0.
#>R MKER_8F18_ckit.R_scoreWeights
  0.
  1.
  0.6
  0.66
  2.53
  0.67
  0.75
#>i MKER_8F18_ckit.i_dbSize
 1
#>i MKER_8F18_ckit.i_maxHdonors
 5
#>i MKER_8F18_ckit.i_maxLigSize
 500
#>i MKER_8F18_ckit.i_maxNO
 10
#>i MKER_8F18_ckit.i_maxTorsion
 10
#>i MKER_8F18_ckit.i_minLigSize
 100
#>i MKER_8F18_ckit.i_mnconf
 40
#>i MKER_8F18_ckit.i_mnhighEnergy
 9999
#>i MKER_8F18_ckit.i_mnreject
 10
#>i MKER_8F18_ckit.i_mnvisits
 10
#>i MKER_8F18_ckit.i_ringFlexLevel
 0
#>l MKER_8F18_ckit.l_assignCharges
  yes
#>l MKER_8F18_ckit.l_buildHydrogens
  yes
#>l MKER_8F18_ckit.l_dbondCisTrans
  no
#>l MKER_8F18_ckit.l_internalHB
  no
#>l MKER_8F18_ckit.l_neutralAcidsMol
  no
#>l MKER_8F18_ckit.l_protProt
  no
#>l MKER_8F18_ckit.l_readyLigand
  no
#>l MKER_8F18_ckit.l_readyMaps
  yes
#>l MKER_8F18_ckit.l_readyReceptor
  yes
#>l MKER_8F18_ckit.l_samplePyramid
  no
#>l MKER_8F18_ckit.l_sampleRacemic
  no
#>l MKER_8F18_ckit.l_softLigand
  yes
#>l MKER_8F18_ckit.l_useBornScore
  yes
#>r MKER_8F18_ckit.r_GRID_maxVw
  4.
#>r MKER_8F18_ckit.r_ScoreThreshold
  -32.
#>r MKER_8F18_ckit.r_Score_maxVw
  1.
#>r MKER_8F18_ckit.r_densityWeight
  0.
#>r MKER_8F18_ckit.r_dockScanVersion
  4.41
#>r MKER_8F18_ckit.r_maxPk
  5.
#>r MKER_8F18_ckit.r_mcShake
  4.
#>r MKER_8F18_ckit.r_mfScoreThreshold
  999.
#>r MKER_8F18_ckit.r_minPk
  0.
#>r MKER_8F18_ckit.r_pH
  7.
#>r MKER_8F18_ckit.r_temperature
  1000.
#>r MKER_8F18_ckit.r_thTautomer
  -1.
#>r MKER_8F18_ckit.r_vicinity
  1.
#>s MKER_8F18_ckit.s_bindPatchRes
a_MKER_8F18_ckit_rec.m/^G592:^A599,^K602:^E605,^A621:^M624,^E640,^V643:^L644,^I653:^L656,^V668:^D677,^L679:^F681,^L783,^C788:^R791,^R796:^N797,^L799,^K807:^S821
#>s MKER_8F18_ckit.s_chargeGroups
auto
#>s MKER_8F18_ckit.s_clrLig
default
#>s MKER_8F18_ckit.s_clrRec
grey
#>s MKER_8F18_ckit.s_clrSite
default pink
#>s MKER_8F18_ckit.s_covModResAt
none
#>s MKER_8F18_ckit.s_covRxn
none
#>s MKER_8F18_ckit.s_dbFile
/data/acd/acd
#>s MKER_8F18_ckit.s_dbIndex
/data/inx/acd
#>s MKER_8F18_ckit.s_dbType
mol 2D
#>s MKER_8F18_ckit.s_dspLig
xstick
#>s MKER_8F18_ckit.s_dspRec
wire
#>s MKER_8F18_ckit.s_dspSite
xstick
#>s MKER_8F18_ckit.s_grid4DFlex
none
#>s MKER_8F18_ckit.s_ligMol
2:2
#>s MKER_8F18_ckit.s_ligName
deflig
#>s MKER_8F18_ckit.s_optSC
a_none
#>s MKER_8F18_ckit.s_recExplicitObj
none
#>s MKER_8F18_ckit.s_recMol
1:1
#>s MKER_8F18_ckit.s_recName
MKER_8F18_ckit_rec
#>s MKER_8F18_ckit.s_selLig
a_*.*//*
#>s MKER_8F18_ckit.s_selRec
a_*.*//*
#>s MKER_8F18_ckit.s_selSite
a_*.*//!M5
#>s MKER_8F18_ckit.s_templateMatch
substructure
#>s MKER_8F18_ckit.s_templateObj
none
#>s MKER_8F18_ckit.s_xrObj
none
