#>R MKER_8F18_pim.R_4DscoreOffsets
  0.
#>R MKER_8F18_pim.R_boxDim
  12.3445
  -7.712
  63.8161
  49.1795
  19.6301
  98.92
#>R MKER_8F18_pim.R_ligInitPosition
  36.996
  2.083
  77.415
  1.
  0.
  0.
  0.
  1.
  0.
#>R MKER_8F18_pim.R_scoreWeights
  0.
  1.
  0.6
  0.66
  2.53
  0.67
  0.75
#>i MKER_8F18_pim.i_dbSize
 1
#>i MKER_8F18_pim.i_maxHdonors
 5
#>i MKER_8F18_pim.i_maxLigSize
 500
#>i MKER_8F18_pim.i_maxNO
 10
#>i MKER_8F18_pim.i_maxTorsion
 10
#>i MKER_8F18_pim.i_minLigSize
 100
#>i MKER_8F18_pim.i_mnconf
 40
#>i MKER_8F18_pim.i_mnhighEnergy
 9999
#>i MKER_8F18_pim.i_mnreject
 10
#>i MKER_8F18_pim.i_mnvisits
 10
#>i MKER_8F18_pim.i_ringFlexLevel
 0
#>l MKER_8F18_pim.l_assignCharges
  yes
#>l MKER_8F18_pim.l_buildHydrogens
  yes
#>l MKER_8F18_pim.l_dbondCisTrans
  no
#>l MKER_8F18_pim.l_internalHB
  no
#>l MKER_8F18_pim.l_neutralAcidsMol
  no
#>l MKER_8F18_pim.l_protProt
  no
#>l MKER_8F18_pim.l_readyLigand
  no
#>l MKER_8F18_pim.l_readyMaps
  yes
#>l MKER_8F18_pim.l_readyReceptor
  yes
#>l MKER_8F18_pim.l_samplePyramid
  no
#>l MKER_8F18_pim.l_sampleRacemic
  no
#>l MKER_8F18_pim.l_softLigand
  yes
#>l MKER_8F18_pim.l_useBornScore
  yes
#>r MKER_8F18_pim.r_GRID_maxVw
  4.
#>r MKER_8F18_pim.r_ScoreThreshold
  -32.
#>r MKER_8F18_pim.r_Score_maxVw
  1.
#>r MKER_8F18_pim.r_densityWeight
  0.
#>r MKER_8F18_pim.r_dockScanVersion
  4.41
#>r MKER_8F18_pim.r_maxPk
  5.
#>r MKER_8F18_pim.r_mcShake
  4.
#>r MKER_8F18_pim.r_mfScoreThreshold
  999.
#>r MKER_8F18_pim.r_minPk
  0.
#>r MKER_8F18_pim.r_pH
  7.
#>r MKER_8F18_pim.r_temperature
  1000.
#>r MKER_8F18_pim.r_thTautomer
  -1.
#>r MKER_8F18_pim.r_vicinity
  1.
#>s MKER_8F18_pim.s_bindPatchRes
a_MKER_8F18_pim_rec.m/^R3:^S7,^G41:^P42,^L44:^G50,^V52,^S54,^V64:^H68,^M88:^E89,^L92:^L93,^V96:^S97,^V103:^L106,^L118,^L120:^D131,^C158,^V163:^R166,^D170:^N172,^L174,^L184:^L192
#>s MKER_8F18_pim.s_chargeGroups
auto
#>s MKER_8F18_pim.s_clrLig
default
#>s MKER_8F18_pim.s_clrRec
grey
#>s MKER_8F18_pim.s_clrSite
default pink
#>s MKER_8F18_pim.s_covModResAt
none
#>s MKER_8F18_pim.s_covRxn
none
#>s MKER_8F18_pim.s_dbFile
/data/acd/acd
#>s MKER_8F18_pim.s_dbIndex
/data/inx/acd
#>s MKER_8F18_pim.s_dbType
mol 2D
#>s MKER_8F18_pim.s_dspLig
xstick
#>s MKER_8F18_pim.s_dspRec
wire
#>s MKER_8F18_pim.s_dspSite
xstick
#>s MKER_8F18_pim.s_grid4DFlex
none
#>s MKER_8F18_pim.s_ligMol
2:2
#>s MKER_8F18_pim.s_ligName
deflig
#>s MKER_8F18_pim.s_optSC
a_none
#>s MKER_8F18_pim.s_recExplicitObj
none
#>s MKER_8F18_pim.s_recMol
1:1
#>s MKER_8F18_pim.s_recName
MKER_8F18_pim_rec
#>s MKER_8F18_pim.s_selLig
a_*.*//*
#>s MKER_8F18_pim.s_selRec
a_*.*//*
#>s MKER_8F18_pim.s_selSite
a_*.*//!M5
#>s MKER_8F18_pim.s_templateMatch
substructure
#>s MKER_8F18_pim.s_templateObj
none
#>s MKER_8F18_pim.s_xrObj
none
