#>R MKER_8F18_fgf.R_4DscoreOffsets
  0.
#>R MKER_8F18_fgf.R_boxDim
  11.3464
  -11.0733
  62.3167
  47.3257
  20.1306
  103.79
#>R MKER_8F18_fgf.R_ligInitPosition
  36.996
  2.083
  77.415
  1.
  0.
  0.
  0.
  1.
  0.
#>R MKER_8F18_fgf.R_scoreWeights
  0.
  1.
  0.6
  0.66
  2.53
  0.67
  0.75
#>i MKER_8F18_fgf.i_dbSize
 1
#>i MKER_8F18_fgf.i_maxHdonors
 5
#>i MKER_8F18_fgf.i_maxLigSize
 500
#>i MKER_8F18_fgf.i_maxNO
 10
#>i MKER_8F18_fgf.i_maxTorsion
 10
#>i MKER_8F18_fgf.i_minLigSize
 100
#>i MKER_8F18_fgf.i_mnconf
 40
#>i MKER_8F18_fgf.i_mnhighEnergy
 9999
#>i MKER_8F18_fgf.i_mnreject
 10
#>i MKER_8F18_fgf.i_mnvisits
 10
#>i MKER_8F18_fgf.i_ringFlexLevel
 0
#>l MKER_8F18_fgf.l_assignCharges
  yes
#>l MKER_8F18_fgf.l_buildHydrogens
  yes
#>l MKER_8F18_fgf.l_dbondCisTrans
  no
#>l MKER_8F18_fgf.l_internalHB
  no
#>l MKER_8F18_fgf.l_neutralAcidsMol
  no
#>l MKER_8F18_fgf.l_protProt
  no
#>l MKER_8F18_fgf.l_readyLigand
  no
#>l MKER_8F18_fgf.l_readyMaps
  yes
#>l MKER_8F18_fgf.l_readyReceptor
  yes
#>l MKER_8F18_fgf.l_samplePyramid
  no
#>l MKER_8F18_fgf.l_sampleRacemic
  no
#>l MKER_8F18_fgf.l_softLigand
  yes
#>l MKER_8F18_fgf.l_useBornScore
  yes
#>r MKER_8F18_fgf.r_GRID_maxVw
  4.
#>r MKER_8F18_fgf.r_ScoreThreshold
  -32.
#>r MKER_8F18_fgf.r_Score_maxVw
  1.
#>r MKER_8F18_fgf.r_densityWeight
  0.
#>r MKER_8F18_fgf.r_dockScanVersion
  4.41
#>r MKER_8F18_fgf.r_maxPk
  5.
#>r MKER_8F18_fgf.r_mcShake
  4.
#>r MKER_8F18_fgf.r_mfScoreThreshold
  999.
#>r MKER_8F18_fgf.r_minPk
  0.
#>r MKER_8F18_fgf.r_pH
  7.
#>r MKER_8F18_fgf.r_temperature
  1000.
#>r MKER_8F18_fgf.r_thTautomer
  -1.
#>r MKER_8F18_fgf.r_vicinity
  1.
#>s MKER_8F18_fgf.s_bindPatchRes
a_MKER_8F18_fgf_rec.m/^K482:^F489,^V492:^L494,^A512,^K514,^E531,^M534:^M535,^I538,^I544:^L547,^V559,^V561:^N568,^E571,^L614:^A615,^K617:^H621,^D623,^R627:^N628,^L630,^K638:^A645,^D652,^K655:^K656,^G660
#>s MKER_8F18_fgf.s_chargeGroups
auto
#>s MKER_8F18_fgf.s_clrLig
default
#>s MKER_8F18_fgf.s_clrRec
grey
#>s MKER_8F18_fgf.s_clrSite
default pink
#>s MKER_8F18_fgf.s_covModResAt
none
#>s MKER_8F18_fgf.s_covRxn
none
#>s MKER_8F18_fgf.s_dbFile
/data/acd/acd
#>s MKER_8F18_fgf.s_dbIndex
/data/inx/acd
#>s MKER_8F18_fgf.s_dbType
mol 2D
#>s MKER_8F18_fgf.s_dspLig
xstick
#>s MKER_8F18_fgf.s_dspRec
wire
#>s MKER_8F18_fgf.s_dspSite
xstick
#>s MKER_8F18_fgf.s_grid4DFlex
none
#>s MKER_8F18_fgf.s_ligMol
2:2
#>s MKER_8F18_fgf.s_ligName
deflig
#>s MKER_8F18_fgf.s_optSC
a_none
#>s MKER_8F18_fgf.s_recExplicitObj
none
#>s MKER_8F18_fgf.s_recMol
1:1
#>s MKER_8F18_fgf.s_recName
MKER_8F18_fgf_rec
#>s MKER_8F18_fgf.s_selLig
a_*.*//*
#>s MKER_8F18_fgf.s_selRec
a_*.*//*
#>s MKER_8F18_fgf.s_selSite
a_*.*//!M5
#>s MKER_8F18_fgf.s_templateMatch
substructure
#>s MKER_8F18_fgf.s_templateObj
none
#>s MKER_8F18_fgf.s_xrObj
none
