  GOLD CONFIGURATION FILE

  FLOOD FILL
radius = 10
origin = 38.638 -0.57 76.533
do_cavity = 1
floodfill_atom_no = 704
cavity_file = 
floodfill_center = atom

  CONSTRAINTS
constraint protein_h_bond 10.0000 0.005000 687
