$D<MOL>
/_P<molecule>
/_V<Molecule>
/_S<1>
/_L<XSMILES>
/_X<Molecule represented in XSMILES (Exchange SMILES)>
|
$D<NAM>
/_P<name>
/_V<Name>
/_S<1>
/_L<STRING>
/_X<Name as arbitrary ASCII text>
|
$D<PCHARGE>
/_P<pcharge>
/_V<partial charge>
/_S<1A>
/_L<REAL>
/_X<partial atomic charge>
|
$D<RULE_NUM>
/_P<rule_num>
/_V<rule number>
/_S<1A>
/_L<INTEGER>
/_X<rule number>
|
$D<ATYPE>
/_P<atype>
/_V<PMF ligand atom type>
/_S<1A>
/_L<STRING>
/_X<PMF ligand atom type>
|
$D<PLPATYPE>
/_P<plpatype>
/_V<PLP ligand atom type>
/_S<1A>
/_L<STRING>
/_X<PLP ligand atom type>
|
$D<PLPASIZE>
/_P<plpasize>
/_V<PLP atom size>
/_S<1A>
/_L<STRING>
/_X<PLP atom size>
|
$D<PLP_RULE_NUM>
/_P<plp_rule_num>
/_V<plp rule number>
/_S<1A>
/_L<INTEGER>
/_X<plp rule number>
|
$D<XYZ>
/_P<coordinates>
/_V<Atomic coordinates>
/_S<3A>
/_L<REAL>
/_X<Atomic (X,Y,Z) coordinates in Angstroms>
|
$D<DOCKSCORE>
/_P<dockscore>
/_V<DOCK Score>
/_S<1>
/_L<REAL>
/_X<DOCK Score>
|
$D<PMFSCORE>
/_P<pmfscore>
/_V<PMF Score>
/_S<1>
/_L<REAL>
/_X<PMF Score>
|
$D<PLPSCORE>
/_P<plpscore>
/_V<PLP Score>
/_S<1>
/_L<REAL>
/_X<PLP Score>
|
$MOL<O(C=2C=1C(=C(C(=C(C1N(C(C2C(N(C(C=3C(=C(C(=C(N3)[H])[H])[H])[H])([H])[H])[H])=O)=O)C(C(=C([H])[H])[H])([H])[H])[H])[H])[H])[H])[H]>
/NAM<066200>
PCHARGE<"1.0;;;;;;;;-0.5;;;0.0;0.2;;;;;;;-0.5;;;;;;;;-0.5;1.0;;;;;;;;;;;;;">
RULE_NUM<"6;;;;;;;;3;;;25;25;;;;;;;3;;;;;;;;25;6;;;;;;;;;;;;;">
ATYPE<"OD;cP;cF;cF;cF;cF;cF;cP;NR;cP;cF;CW;ND;CP;cP;cF;cF;cF;cP;NR;;;;;;;;OA;OA;CP;C3;C3;;;;;;;;;;">
PLPATYPE<"da;np;np;np;np;np;np;np;np;np;np;np;dn;np;np;np;np;np;np;ac;;;;;;;;ac;ac;np;np;np;;;;;;;;;;">
PLPASIZE<"M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;;;;;;;;M;M;M;M;M;;;;;;;;;;">
PLP_RULE_NUM<"4;1;1;1;1;1;1;1;1;1;1;1;3;1;1;1;1;1;1;2;;;;;;;;2;2;1;1;1;;;;;;;;;;">
XYZ<"33.905,-1.585,72.808;32.951,-1.057,71.931;32.289,-2.044,71.181;32.630,-3.361,71.487;32.065,-4.451,70.838;31.121,-4.189,69.843;30.789,-2.870,69.543;31.346,-1.758,70.191;31.058,-0.425,69.956;31.730,0.579,70.729;32.667,0.293,71.719;33.323,1.383,72.529;34.519,1.103,73.301;35.377,1.987,73.997;34.995,2.958,75.039;36.094,3.458,75.787;35.890,4.410,76.776;34.598,4.878,77.045;33.516,4.378,76.316;33.716,3.416,75.313;32.498,4.732,76.528;34.445,5.637,77.824;36.741,4.805,77.354;37.103,3.077,75.573;36.165,1.328,74.470;35.951,2.562,73.219;34.801,0.123,73.272;32.954,2.565,72.561;31.402,1.752,70.440;30.136,0.177,69.025;29.901,-0.474,67.711;28.629,-0.585,67.258;28.425,-1.061,66.292;27.813,-0.190,67.877;30.728,-0.868,67.105;30.517,1.208,68.815;29.159,0.310,69.536;30.033,-2.683,68.758;30.643,-5.015,69.301;32.349,-5.476,71.101;33.392,-3.529,72.271;34.756,-1.209,72.600">
/DOCKSCORE<-30>
/PMFSCORE<-58>
/PLPSCORE<-67>
XYZ<"34.195,-1.560,72.574;33.203,-1.077,71.719;32.463,-1.894,70.868;32.692,-3.273,70.834;31.959,-4.098,69.977;30.987,-3.536,69.144;30.759,-2.156,69.179;31.488,-1.328,70.036;31.233,0.057,70.050;31.985,0.869,70.910;32.959,0.299,71.733;33.796,1.147,72.641;33.656,1.133,74.075;34.460,2.028,74.895;33.605,3.217,75.235;33.610,3.795,76.507;32.789,4.899,76.787;31.961,5.426,75.789;31.954,4.853,74.511;32.776,3.752,74.241;31.307,5.270,73.723;31.315,6.289,76.012;32.800,5.340,77.795;34.261,3.390,77.296;35.339,2.355,74.320;34.778,1.520,75.811;33.000,0.521,74.512;34.622,1.904,72.094;31.811,2.106,70.949;30.234,0.608,69.174;28.952,1.139,69.704;28.822,2.005,70.730;29.705,2.378,71.272;27.821,2.350,71.033;28.011,0.809,69.210;30.724,1.430,68.595;29.982,-0.175,68.421;29.989,-1.718,68.525;30.400,-4.175,68.469;32.135,-5.184,69.961;33.465,-3.710,71.484;33.975,-1.370,73.475">
/DOCKSCORE<-30>
/PMFSCORE<-60>
/PLPSCORE<-60>
XYZ<"31.774,2.816,71.678;31.984,1.463,71.418;31.256,0.822,70.405;30.303,1.523,69.661;29.577,0.877,68.650;29.810,-0.475,68.382;30.763,-1.183,69.124;31.483,-0.535,70.138;32.423,-1.246,70.880;33.156,-0.613,71.895;32.927,0.743,72.160;33.703,1.401,73.263;33.343,1.218,74.656;34.144,1.825,75.698;33.966,3.306,75.778;32.871,3.958,75.209;32.738,5.351,75.317;33.704,6.095,76.006;34.804,5.444,76.578;34.936,4.058,76.464;35.561,6.023,77.130;33.601,7.187,76.096;31.869,5.852,74.863;32.095,3.391,74.671;35.206,1.600,75.487;33.877,1.371,76.669;32.558,0.648,74.902;34.692,2.104,72.973;33.997,-1.273,72.547;32.666,-2.653,70.648;33.570,-2.870,69.480;33.185,-3.690,68.476;32.205,-4.187,68.531;33.843,-3.861,67.611;34.546,-2.366,69.430;31.710,-3.176,70.487;33.143,-3.083,71.549;30.947,-2.246,68.909;29.246,-0.979,67.583;28.825,1.441,68.079;30.122,2.591,69.851;30.910,2.958,72.046">
/DOCKSCORE<-30>
/PMFSCORE<-59>
/PLPSCORE<-56>
XYZ<"33.713,-1.549,72.790;32.827,-0.818,72.001;32.388,-1.382,70.794;32.845,-2.663,70.466;32.431,-3.268,69.274;31.556,-2.573,68.427;31.103,-1.289,68.761;31.516,-0.681,69.953;31.086,0.597,70.311;31.515,1.169,71.524;32.368,0.455,72.367;32.756,0.973,73.719;34.101,1.305,74.133;34.299,1.641,75.533;35.115,2.854,75.792;36.269,2.734,76.586;37.039,3.854,76.905;36.653,5.109,76.421;35.512,5.237,75.619;34.741,4.111,75.299;35.212,6.228,75.243;37.251,5.999,76.670;37.938,3.750,77.533;36.558,1.740,76.962;34.776,0.768,76.020;33.300,1.769,75.997;34.870,1.263,73.500;31.798,1.046,74.543;31.124,2.315,71.835;30.190,1.376,69.484;28.782,1.021,69.867;28.194,1.557,70.961;28.755,2.271,71.583;27.164,1.285,71.231;28.232,0.299,69.240;30.366,2.448,69.648;30.347,1.151,68.419;30.421,-0.755,68.082;31.228,-3.046,67.489;32.791,-4.273,69.010;33.523,-3.195,71.151;34.599,-1.218,72.723">
/DOCKSCORE<-30>
/PMFSCORE<-53>
/PLPSCORE<-70>
XYZ<"35.767,1.522,75.205;34.945,2.638,75.072;35.348,3.801,75.736;36.519,3.760,76.502;36.945,4.910,77.171;36.186,6.078,77.065;35.011,6.111,76.299;34.582,4.965,75.623;33.426,4.942,74.844;33.019,3.760,74.185;33.780,2.595,74.293;33.412,1.299,73.621;34.340,0.589,72.757;34.055,-0.716,72.217;33.012,-0.818,71.159;32.956,-2.047,70.469;31.998,-2.251,69.480;31.086,-1.243,69.160;31.144,-0.023,69.842;32.109,0.187,70.838;30.431,0.776,69.600;30.331,-1.406,68.377;31.961,-3.212,68.944;33.676,-2.835,70.730;35.003,-1.136,71.817;33.755,-1.378,73.058;35.239,1.005,72.574;32.296,0.770,73.834;31.974,3.782,73.497;32.612,6.120,74.650;31.756,6.471,75.821;31.931,7.672,76.422;31.306,7.968,77.278;32.707,8.351,76.036;30.985,5.778,76.183;31.952,5.943,73.778;33.278,6.968,74.416;34.435,7.048,76.237;36.515,6.986,77.591;37.866,4.888,77.770;37.091,2.825,76.585;36.479,1.565,74.582">
/DOCKSCORE<-30>
/PMFSCORE<-55>
/PLPSCORE<-76>
XYZ<"32.176,3.063,72.393;32.227,1.730,71.978;31.378,1.306,70.956;30.504,2.229,70.371;29.645,1.809,69.353;29.677,0.477,68.932;30.560,-0.437,69.521;31.418,-0.026,70.544;32.301,-0.924,71.154;33.163,-0.503,72.179;33.126,0.823,72.589;33.963,1.441,73.667;33.643,1.259,75.067;34.379,2.089,76.025;33.747,3.451,75.853;32.350,3.543,75.969;31.705,4.767,75.752;32.456,5.902,75.424;33.846,5.807,75.327;34.499,4.585,75.541;34.437,6.701,75.080;31.947,6.859,75.240;30.611,4.831,75.833;31.768,2.647,76.236;34.247,1.710,77.037;35.435,2.129,75.742;32.910,0.659,75.375;34.892,2.199,73.308;33.949,-1.317,72.715;32.294,-2.309,70.722;33.283,-2.473,69.618;33.480,-3.640,68.974;34.221,-3.689,68.162;32.902,-4.526,69.261;33.879,-1.597,69.306;31.285,-2.550,70.345;32.540,-2.966,71.566;30.564,-1.482,69.181;29.001,0.140,68.133;28.952,2.524,68.888;30.505,3.277,70.704;31.920,3.117,73.303">
/DOCKSCORE<-29>
/PMFSCORE<-54>
/PLPSCORE<-58>
XYZ<"34.938,12.384,81.004;35.777,11.582,81.772;36.589,12.241,82.712;36.557,13.633,82.809;37.380,14.271,83.749;38.221,13.526,84.582;38.248,12.131,84.488;37.424,11.504,83.547;37.428,10.116,83.441;36.610,9.465,82.509;35.788,10.199,81.637;35.054,9.433,80.575;35.927,8.527,79.839;35.695,7.528,78.893;34.614,7.338,77.914;34.810,6.062,77.285;33.951,5.591,76.316;32.859,6.381,75.934;32.662,7.624,76.542;33.540,8.114,77.535;31.807,8.247,76.245;32.169,6.012,75.163;34.113,4.609,75.843;35.684,5.482,77.623;36.639,7.507,78.258;35.759,6.538,79.443;36.900,8.623,80.143;33.871,9.399,80.258;36.674,8.217,82.539;38.267,9.306,84.289;39.454,8.801,83.517;39.732,7.480,83.531;40.595,7.090,82.973;39.090,6.793,84.103;40.086,9.495,82.945;37.689,8.459,84.688;38.636,9.923,85.129;38.910,11.536,85.133;38.868,14.040,85.309;37.352,15.368,83.818;35.905,14.226,82.154;34.632,13.126,81.508">
/DOCKSCORE<-29>
/PMFSCORE<-82>
/PLPSCORE<-103>
XYZ<"31.756,3.868,73.632;32.827,3.832,74.531;33.109,4.938,75.341;32.311,6.086,75.318;32.610,7.174,76.153;33.710,7.119,77.018;34.509,5.971,77.032;34.222,4.877,76.202;35.036,3.748,76.237;34.742,2.641,75.421;33.621,2.684,74.590;33.250,1.434,73.846;34.211,0.761,73.000;33.905,-0.530,72.445;32.867,-0.567,71.379;32.708,-1.808,70.727;31.746,-1.956,69.730;30.931,-0.878,69.363;31.095,0.350,70.011;32.060,0.509,71.016;30.475,1.209,69.722;30.169,-0.998,68.580;31.621,-2.923,69.222;33.358,-2.650,71.007;33.558,-1.185,73.276;34.835,-0.983,72.049;35.119,1.168,72.869;32.111,0.940,74.034;35.499,1.649,75.473;36.204,3.604,77.086;37.354,4.445,76.643;37.750,5.481,77.415;38.587,6.116,77.098;37.221,5.674,78.363;37.871,4.219,75.700;36.520,2.545,77.040;35.935,3.859,78.121;35.372,5.917,77.713;33.937,7.964,77.686;31.973,8.070,76.126;31.448,6.165,74.638;31.151,4.555,73.863">
/DOCKSCORE<-29>
/PMFSCORE<-56>
/PLPSCORE<-70>
XYZ<"33.748,-0.460,73.321;32.865,-0.150,72.292;32.350,-1.150,71.458;32.717,-2.481,71.650;32.210,-3.485,70.815;31.335,-3.136,69.782;30.965,-1.801,69.591;31.465,-0.799,70.429;31.080,0.526,70.229;31.609,1.526,71.055;32.494,1.175,72.082;33.023,2.288,72.938;32.117,3.136,73.665;32.469,4.353,74.310;33.518,4.577,75.326;34.764,3.980,75.434;35.685,4.362,76.414;35.356,5.364,77.329;34.097,5.974,77.245;33.189,5.590,76.268;33.835,6.767,77.967;36.078,5.680,78.094;36.665,3.863,76.451;35.047,3.179,74.727;31.515,4.722,74.780;32.651,5.103,73.491;31.134,2.884,73.629;34.231,2.511,72.932;31.293,2.720,70.882;30.119,0.923,69.220;28.757,1.091,69.840;28.368,2.222,70.466;27.360,2.303,70.908;29.063,3.072,70.541;28.046,0.252,69.781;30.064,0.164,68.428;30.432,1.887,68.786;30.282,-1.520,68.773;30.933,-3.913,69.115;32.497,-4.533,70.983;33.413,-2.761,72.457;33.798,-1.393,73.459">
/DOCKSCORE<-29>
/PMFSCORE<-54>
/PLPSCORE<-56>
XYZ<"31.368,3.142,72.972;31.658,1.893,72.421;31.003,1.484,71.250;30.067,2.334,70.648;29.409,1.933,69.484;29.675,0.681,68.916;30.612,-0.173,69.516;31.271,0.236,70.684;32.208,-0.616,71.289;32.870,-0.207,72.452;32.589,1.046,73.027;33.264,1.426,74.317;34.690,1.657,74.414;35.291,1.869,75.711;35.672,3.265,76.045;36.863,3.469,76.766;37.247,4.760,77.135;36.448,5.852,76.784;35.269,5.645,76.061;34.877,4.355,75.687;34.639,6.505,75.786;36.747,6.868,77.076;38.177,4.919,77.702;37.488,2.607,77.039;34.585,1.495,76.480;36.197,1.230,75.777;35.265,1.623,73.596;32.552,1.483,75.351;33.713,-0.962,72.992;32.446,-1.918,70.700;33.829,-2.071,70.167;34.189,-3.257,69.619;35.207,-3.376,69.225;33.465,-4.081,69.569;34.568,-1.260,70.197;31.713,-2.076,69.887;32.274,-2.692,71.471;30.822,-1.155,69.065;29.160,0.360,67.998;28.675,2.602,69.009;29.857,3.316,71.102;31.971,3.358,73.664">
/DOCKSCORE<-28>
/PMFSCORE<-54>
/PLPSCORE<-70>
XYZ<"31.409,4.659,74.146;32.575,4.418,74.880;33.064,5.371,75.763;32.394,6.589,75.926;32.890,7.556,76.811;34.055,7.282,77.537;34.714,6.066,77.369;34.237,5.091,76.481;34.901,3.875,76.304;34.397,2.907,75.403;33.239,3.184,74.698;32.563,2.293,73.699;32.894,2.459,72.296;32.201,1.790,71.229;32.380,0.317,71.131;33.035,-0.459,72.086;33.136,-1.844,71.929;32.575,-2.460,70.807;31.917,-1.687,69.845;31.816,-0.305,69.996;31.468,-2.174,68.965;32.652,-3.549,70.684;33.653,-2.435,72.698;33.474,0.020,72.977;32.534,2.249,70.270;31.119,2.020,71.327;33.609,3.128,72.057;31.684,1.470,74.014;35.032,1.832,75.283;36.120,3.538,77.012;37.291,4.351,76.563;37.854,5.228,77.429;38.714,5.832,77.112;37.444,5.323,78.444;37.689,4.250,75.546;36.340,2.470,76.830;35.964,3.693,78.093;35.631,5.850,77.947;34.452,8.030,78.241;32.371,8.521,76.930;31.469,6.800,75.364;31.498,5.466,73.661">
/DOCKSCORE<-28>
/PMFSCORE<-53>
/PLPSCORE<-68>
XYZ<"35.190,1.222,73.573;34.360,2.186,74.136;34.859,2.973,75.185;36.183,2.815,75.603;36.692,3.593,76.648;35.871,4.534,77.281;34.539,4.695,76.868;34.039,3.913,75.819;32.718,4.058,75.381;32.221,3.294,74.320;33.050,2.342,73.685;32.467,1.543,72.551;31.282,0.739,72.815;30.565,0.048,71.780;31.312,-1.030,71.069;32.109,-1.952,71.743;32.769,-2.955,71.017;32.627,-3.041,69.628;31.817,-2.120,68.956;31.164,-1.109,69.668;31.691,-2.186,67.865;33.156,-3.825,69.067;33.404,-3.678,71.550;32.227,-1.922,72.836;30.221,0.791,71.030;29.650,-0.404,72.220;30.948,0.704,73.762;32.915,1.580,71.384;31.042,3.445,73.928;31.842,4.999,76.048;31.562,6.184,75.180;32.564,6.723,74.462;32.376,7.595,73.818;33.576,6.295,74.515;30.550,6.611,75.133;30.895,4.496,76.303;32.325,5.331,76.981;33.897,5.432,77.375;36.268,5.146,78.103;37.736,3.470,76.971;36.832,2.083,75.100;34.712,0.425,73.381">
/DOCKSCORE<-28>
/PMFSCORE<-55>
/PLPSCORE<-70>
XYZ<"32.134,3.086,72.376;32.238,1.751,71.987;31.395,1.295,70.967;30.529,2.216,70.370;29.655,1.819,69.355;29.668,0.480,68.945;30.540,-0.432,69.548;31.415,-0.046,70.567;32.294,-0.933,71.190;33.156,-0.464,72.209;33.128,0.871,72.612;34.002,1.418,73.696;33.696,1.244,75.103;34.586,1.808,76.100;34.423,3.292,76.219;33.160,3.857,76.425;33.023,5.243,76.564;34.147,6.073,76.502;35.411,5.509,76.293;35.548,4.123,76.149;36.302,6.152,76.262;34.038,7.160,76.619;32.027,5.677,76.726;32.263,3.225,76.480;35.626,1.574,75.812;34.391,1.349,77.084;32.883,0.745,75.386;35.028,2.061,73.377;33.939,-1.272,72.754;32.347,-2.343,70.862;32.901,-2.617,69.502;32.130,-3.244,68.583;32.525,-3.447,67.575;31.104,-3.552,68.838;33.925,-2.315,69.247;32.954,-2.878,71.614;31.317,-2.752,70.914;30.530,-1.480,69.205;28.986,0.146,68.149;28.971,2.543,68.889;30.544,3.266,70.698;31.894,3.153,73.288">
/DOCKSCORE<-28>
/PMFSCORE<-60>
/PLPSCORE<-58>
XYZ<"31.925,3.333,72.713;32.143,2.065,72.177;31.316,1.572,71.166;30.273,2.360,70.673;29.429,1.881,69.670;29.643,0.598,69.159;30.686,-0.199,69.645;31.525,0.289,70.650;32.569,-0.492,71.141;33.406,0.000,72.157;33.186,1.280,72.677;34.038,1.803,73.792;33.468,1.973,75.118;34.281,2.362,76.238;34.545,3.824,76.398;35.873,4.209,76.670;36.195,5.552,76.885;35.188,6.526,76.828;33.869,6.146,76.547;33.545,4.796,76.333;33.080,6.912,76.492;35.436,7.585,77.002;37.235,5.844,77.102;36.656,3.435,76.710;35.257,1.841,76.171;33.786,2.005,77.168;32.496,1.776,75.257;35.240,2.064,73.625;34.338,-0.717,72.581;32.804,-1.819,70.614;32.312,-2.831,71.618;30.995,-2.924,71.880;30.612,-3.652,72.610;30.285,-2.261,71.357;33.040,-3.477,72.129;33.877,-1.977,70.440;32.242,-1.951,69.680;30.839,-1.210,69.239;28.982,0.208,68.373;28.602,2.502,69.300;30.118,3.373,71.080;31.525,3.266,73.569">
/DOCKSCORE<-28>
/PMFSCORE<-56>
/PLPSCORE<-58>
XYZ<"34.747,12.364,81.164;35.731,11.531,81.692;36.630,12.122,82.588;36.450,13.479,82.886;37.316,14.108,83.779;38.357,13.367,84.355;38.535,12.009,84.045;37.656,11.388,83.149;37.828,10.014,82.819;36.931,9.425,81.940;35.879,10.181,81.373;34.902,9.553,80.427;35.297,8.760,79.278;34.294,8.242,78.369;34.753,6.979,77.718;33.959,6.437,76.693;34.348,5.260,76.047;35.531,4.609,76.423;36.321,5.145,77.449;35.932,6.330,78.087;37.236,4.624,77.760;35.839,3.687,75.909;33.722,4.845,75.244;33.021,6.939,76.417;34.087,9.013,77.608;33.368,8.041,78.933;36.266,8.582,79.104;33.676,9.755,80.620;36.986,8.227,81.586;38.989,9.450,83.463;39.139,7.986,83.596;38.216,7.161,84.136;38.433,6.084,84.184;37.263,7.556,84.513;40.077,7.516,83.226;39.883,9.842,82.911;39.049,9.896,84.480;39.358,11.447,84.504;39.048,13.851,85.057;37.187,15.171,84.020;35.637,14.028,82.396;33.882,12.132,81.478">
/DOCKSCORE<-27>
/PMFSCORE<-97>
/PLPSCORE<-106>
XYZ<"30.390,2.249,71.321;30.998,0.995,71.160;30.697,0.201,70.054;29.768,0.649,69.105;29.477,-0.150,67.993;30.105,-1.391,67.838;31.028,-1.834,68.793;31.327,-1.037,69.902;32.251,-1.476,70.855;32.555,-0.677,71.971;31.926,0.560,72.130;32.131,1.493,73.289;32.883,2.732,73.176;32.954,3.645,74.299;34.292,3.715,74.956;34.539,4.767,75.857;35.773,4.869,76.505;36.780,3.926,76.261;36.535,2.884,75.360;35.298,2.779,74.714;37.327,2.147,75.153;37.748,4.006,76.775;35.955,5.693,77.213;33.755,5.515,76.047;32.198,3.338,75.044;32.687,4.658,73.939;33.309,2.984,72.305;31.588,1.209,74.387;33.394,-1.079,72.810;32.889,-2.760,70.670;32.268,-3.890,71.420;31.120,-4.511,71.078;30.759,-5.344,71.709;30.542,-4.222,70.193;32.783,-4.263,72.331;33.941,-2.661,71.005;32.890,-3.000,69.590;31.515,-2.811,68.671;29.879,-2.018,66.964;28.761,0.200,67.236;29.273,1.623,69.232;31.051,2.928,71.244">
/DOCKSCORE<-27>
/PMFSCORE<-51>
/PLPSCORE<-65>
XYZ<"35.663,11.050,80.116;36.062,9.924,80.823;36.808,10.214,81.975;37.050,11.555,82.294;37.788,11.875,83.440;38.272,10.840,84.249;38.018,9.507,83.915;37.286,9.181,82.771;37.009,7.868,82.398;36.249,7.590,81.250;35.765,8.616,80.434;34.987,8.368,79.174;35.273,7.287,78.246;34.635,7.172,76.960;33.383,6.394,76.790;33.228,5.070,77.194;32.020,4.401,76.955;30.960,5.048,76.314;31.107,6.381,75.906;32.308,7.045,76.148;30.277,6.894,75.395;30.013,4.520,76.124;31.912,3.354,77.277;34.047,4.537,77.698;34.440,8.201,76.579;35.383,6.717,76.270;35.998,6.628,78.479;34.077,9.163,78.853;36.001,6.411,80.944;37.512,6.764,83.184;38.938,6.445,82.868;40.028,7.188,83.147;41.033,6.827,82.875;39.909,8.163,83.651;39.130,5.473,82.352;36.896,5.876,82.929;37.395,6.976,84.257;38.400,8.698,84.562;38.855,11.073,85.152;37.981,12.929,83.691;36.675,12.353,81.636;35.714,11.813,80.681">
/DOCKSCORE<-27>
/PMFSCORE<-61>
/PLPSCORE<-90>
XYZ<"37.708,8.997,82.801;37.230,10.303,82.682;37.829,11.333,83.422;38.895,11.057,84.277;39.467,12.105,85.004;38.983,13.401,84.878;37.932,13.699,84.025;37.370,12.643,83.305;36.312,12.957,82.458;35.692,11.938,81.757;36.162,10.617,81.847;35.487,9.586,80.993;35.059,8.333,81.563;34.334,7.335,80.833;34.727,6.945,79.449;35.604,5.878,79.239;35.955,5.475,77.945;35.426,6.148,76.839;34.547,7.221,77.040;34.201,7.613,78.331;34.136,7.759,76.171;35.693,5.836,75.819;36.644,4.628,77.801;36.030,5.343,80.105;34.357,6.399,81.445;33.262,7.642,80.799;35.246,8.168,82.542;35.278,9.845,79.791;34.715,12.194,81.043;35.937,14.344,82.327;36.110,14.767,80.892;35.092,15.082,80.085;35.294,15.366,79.036;34.051,15.065,80.438;37.140,14.786,80.491;34.881,14.473,82.602;36.570,14.979,82.960;37.541,14.719,83.921;39.441,14.209,85.476;40.310,11.898,85.682;39.296,10.040,84.372;37.203,8.520,83.450">
/DOCKSCORE<-27>
/PMFSCORE<-75>
/PLPSCORE<-94>
XYZ<"31.116,2.814,72.509;30.896,1.439,72.607;31.937,0.730,71.959;32.916,1.556,71.387;33.995,0.970,70.733;34.055,-0.427,70.680;33.080,-1.235,71.245;31.988,-0.653,71.898;30.973,-1.388,72.485;29.940,-0.682,73.146;29.882,0.711,73.221;28.774,1.363,73.994;28.980,2.746,74.318;28.196,3.590,75.189;29.309,4.558,75.580;29.721,5.413,74.550;30.824,6.246,74.740;31.499,6.226,75.963;31.052,5.380,76.982;29.944,4.535,76.807;31.578,5.371,77.950;32.380,6.867,76.115;31.161,6.905,73.926;29.167,5.412,73.599;27.854,3.035,76.060;27.408,4.121,74.669;29.817,3.171,73.935;27.747,0.846,74.449;29.071,-1.401,73.674;30.866,-2.830,72.491;30.802,-3.449,71.134;31.029,-4.763,70.938;31.259,-5.437,71.775;30.990,-5.162,69.912;30.574,-2.809,70.263;29.937,-3.098,73.035;31.710,-3.263,73.058;33.142,-2.332,71.194;34.914,-0.899,70.171;34.779,1.582,70.269;32.813,2.648,71.458;30.346,3.319,72.708">
/DOCKSCORE<-26>
/PMFSCORE<-28>
/PLPSCORE<-62>
XYZ<"34.996,12.829,81.300;36.021,12.138,81.951;36.827,12.734,82.927;36.543,14.044,83.320;37.330,14.647,84.299;38.394,13.936,84.864;38.691,12.631,84.468;37.886,12.036,83.490;38.210,10.703,83.114;37.402,10.109,82.170;36.309,10.835,81.622;35.467,10.008,80.698;34.670,9.008,81.387;33.934,8.020,80.695;34.562,7.405,79.484;35.543,6.427,79.574;36.099,5.900,78.401;35.665,6.359,77.155;34.678,7.347,77.074;34.118,7.879,78.236;34.341,7.707,76.090;36.104,5.944,76.236;36.878,5.127,78.472;35.890,6.064,80.553;32.948,8.436,80.388;33.713,7.184,81.399;34.698,9.016,82.393;35.518,10.138,79.483;37.482,8.960,81.687;39.376,10.190,83.796;39.683,8.755,83.535;38.908,7.791,84.078;39.103,6.728,83.897;38.059,8.094,84.715;40.531,8.473,82.891;40.254,10.799,83.495;39.237,10.334,84.887;39.535,12.078,84.905;39.013,14.417,85.640;37.103,15.667,84.638;35.707,14.572,82.842;35.240,12.962,80.392">
/DOCKSCORE<-26>
/PMFSCORE<-67>
/PLPSCORE<-94>
XYZ<"31.795,3.426,72.823;32.163,2.183,72.324;31.366,1.638,71.299;30.257,2.358,70.839;29.448,1.837,69.822;29.750,0.591,69.261;30.859,-0.134,69.722;31.666,0.392,70.739;32.769,-0.317,71.203;33.571,0.227,72.222;33.275,1.473,72.790;34.133,2.027,73.887;33.598,2.351,75.197;34.478,2.845,76.234;34.320,4.308,76.489;35.457,5.062,76.820;35.346,6.432,77.082;34.094,7.055,77.008;32.960,6.305,76.674;33.074,4.933,76.416;31.977,6.793,76.615;34.002,8.131,77.217;36.238,7.020,77.342;36.440,4.572,76.872;35.524,2.640,75.941;34.270,2.293,77.168;32.624,2.226,75.382;35.352,2.200,73.679;34.546,-0.450,72.599;33.099,-1.626,70.672;32.542,-2.640,71.636;31.207,-2.758,71.793;30.528,-2.110,71.215;30.798,-3.497,72.498;33.228,-3.275,72.216;32.638,-1.759,69.686;34.188,-1.734,70.607;31.096,-1.116,69.286;29.116,0.177,68.463;28.579,2.410,69.467;30.028,3.340,71.284;31.985,3.528,73.748">
/DOCKSCORE<-26>
/PMFSCORE<-60>
/PLPSCORE<-57>
XYZ<"36.137,7.012,81.366;36.338,8.372,81.581;37.438,8.759,82.363;38.281,7.740,82.822;39.405,8.089,83.574;39.650,9.439,83.841;38.801,10.450,83.409;37.677,10.103,82.656;36.802,11.082,82.197;35.701,10.691,81.413;35.501,9.351,81.077;34.455,9.046,80.047;34.819,8.311,78.840;33.882,8.267,77.750;33.513,6.943,77.185;32.621,6.987,76.089;32.184,5.813,75.489;32.627,4.578,75.975;33.512,4.533,77.055;33.962,5.715,77.665;33.857,3.565,77.448;32.274,3.648,75.507;31.489,5.850,74.636;32.289,7.970,75.724;32.958,8.794,78.066;34.321,8.869,76.919;35.739,7.931,78.741;33.329,9.528,80.194;34.942,11.610,81.056;36.926,12.488,82.483;36.608,12.816,83.909;36.872,14.071,84.344;36.643,14.341,85.384;37.299,14.817,83.661;36.175,12.070,84.586;36.212,13.057,81.851;37.941,12.831,82.228;39.014,11.497,83.663;40.553,9.705,84.425;40.090,7.322,83.957;38.052,6.690,82.597;35.383,6.846,80.823">
/DOCKSCORE<-25>
/PMFSCORE<-74>
/PLPSCORE<-96>
XYZ<"30.600,3.509,73.221;31.817,3.336,73.883;32.308,4.272,74.784;31.716,5.532,74.894;32.216,6.481,75.792;33.317,6.147,76.588;33.906,4.879,76.489;33.415,3.932,75.585;33.988,2.664,75.469;33.492,1.752,74.517;32.441,2.108,73.693;32.056,1.311,72.477;30.770,0.767,72.146;30.580,0.186,70.827;31.133,-1.185,70.667;31.548,-1.979,71.734;32.034,-3.271,71.492;32.101,-3.765,70.185;31.684,-2.963,69.117;31.204,-1.677,69.348;31.726,-3.367,68.095;32.479,-4.781,70.002;32.359,-3.895,72.335;31.493,-1.596,72.763;31.105,0.856,70.114;29.508,0.206,70.574;29.994,0.833,72.776;33.003,1.200,71.632;33.968,0.610,74.402;35.065,2.187,76.299;36.426,2.675,75.950;36.677,3.775,75.221;37.718,4.073,75.011;35.845,4.384,74.837;37.293,2.086,76.328;35.082,1.075,76.211;34.839,2.423,77.355;34.774,4.642,77.126;33.737,6.886,77.288;31.762,7.480,75.862;30.852,5.787,74.260;29.940,2.964,73.653">
/DOCKSCORE<-25>
/PMFSCORE<-51>
/PLPSCORE<-64>
XYZ<"32.550,8.329,77.243;33.391,7.220,77.056;33.032,6.289,76.087;31.776,6.422,75.490;31.356,5.516,74.516;32.220,4.480,74.152;33.477,4.361,74.757;33.914,5.254,75.740;35.154,5.162,76.367;35.485,6.109,77.378;34.600,7.109,77.742;34.780,8.019,78.929;35.090,7.359,80.192;35.092,8.039,81.452;36.185,8.985,81.796;36.183,10.285,81.275;37.174,11.191,81.660;38.173,10.807,82.558;38.187,9.506,83.069;37.197,8.594,82.688;38.971,9.204,83.776;38.943,11.528,82.864;37.165,12.213,81.255;35.400,10.587,80.565;34.124,8.582,81.547;35.073,7.254,82.248;35.229,6.361,80.173;34.601,9.243,78.901;36.607,6.003,77.919;36.202,4.206,76.093;35.868,2.759,76.274;35.674,2.038,75.147;35.426,0.971,75.193;35.759,2.548,74.174;35.797,2.299,77.267;37.047,4.422,76.780;36.572,4.362,75.064;34.155,3.550,74.441;31.917,3.755,73.384;30.373,5.618,74.035;31.102,7.233,75.805;32.848,9.034,76.683">
/DOCKSCORE<-25>
/PMFSCORE<-79>
/PLPSCORE<-85>
XYZ<"32.417,8.230,77.170;33.202,7.134,76.821;32.706,6.194,75.918;31.402,6.342,75.423;30.904,5.396,74.524;31.708,4.320,74.126;33.004,4.182,74.620;33.508,5.123,75.525;34.811,4.988,76.027;35.304,5.924,76.945;34.501,6.989,77.352;34.876,8.022,78.369;35.205,7.673,79.743;35.454,8.734,80.697;36.420,8.356,81.767;37.027,9.391,82.502;37.935,9.089,83.519;38.242,7.753,83.816;37.639,6.725,83.083;36.729,7.030,82.065;37.875,5.674,83.307;38.957,7.517,84.617;38.408,9.902,84.092;36.780,10.436,82.264;35.827,9.628,80.163;34.486,9.006,81.161;35.220,6.715,80.022;34.858,9.236,78.045;36.467,5.802,77.388;35.600,3.877,75.541;35.474,2.627,76.342;34.526,1.698,76.076;34.460,0.784,76.682;33.817,1.849,75.249;36.171,2.440,77.175;35.247,3.660,74.509;36.655,4.180,75.478;33.633,3.334,74.307;31.305,3.572,73.426;29.881,5.500,74.136;30.781,7.191,75.747;32.661,9.018,76.713">
/DOCKSCORE<-25>
/PMFSCORE<-60>
/PLPSCORE<-84>
XYZ<"31.684,4.274,73.807;32.800,4.110,74.635;33.150,5.093,75.555;32.386,6.262,75.655;32.733,7.249,76.586;33.846,7.053,77.413;34.607,5.888,77.309;34.269,4.898,76.376;35.024,3.732,76.253;34.676,2.737,75.319;33.566,2.930,74.524;33.065,1.955,73.501;33.812,1.763,72.287;33.325,1.035,71.156;32.835,-0.360,71.258;33.662,-1.376,70.743;33.238,-2.705,70.751;31.990,-3.055,71.282;31.167,-2.054,71.805;31.591,-0.724,71.787;30.187,-2.308,72.238;31.660,-4.104,71.286;33.886,-3.491,70.329;34.647,-1.108,70.330;34.159,1.036,70.410;32.508,1.626,70.682;34.704,2.232,72.206;31.970,1.404,73.676;35.401,1.720,75.253;36.208,3.483,77.051;37.319,4.338,76.520;37.841,5.304,77.299;38.653,5.936,76.908;37.464,5.461,78.321;37.687,4.170,75.497;35.992,3.755,78.091;36.494,2.426,76.974;35.488,5.743,77.956;34.117,7.823,78.150;32.139,8.171,76.659;31.520,6.417,74.995;31.057,4.851,74.225">
/DOCKSCORE<-25>
/PMFSCORE<-53>
/PLPSCORE<-69>
XYZ<"35.680,6.945,81.079;36.219,8.170,81.471;37.355,8.175,82.272;37.914,6.942,82.613;39.072,6.923,83.389;39.637,8.127,83.808;39.059,9.358,83.473;37.901,9.389,82.692;37.310,10.608,82.333;36.161,10.606,81.526;35.652,9.389,81.090;34.534,9.265,80.102;34.914,8.668,78.833;33.940,8.381,77.799;34.377,7.046,77.246;33.711,6.382,76.226;34.205,5.145,75.780;35.354,4.590,76.354;36.021,5.268,77.381;35.530,6.494,77.826;36.928,4.835,77.827;35.735,3.620,76.000;33.681,4.614,74.974;32.808,6.807,75.763;32.937,8.300,78.220;33.986,9.139,77.010;35.870,8.414,78.671;33.375,9.601,80.336;35.603,11.673,81.199;37.904,11.840,82.785;37.575,12.257,84.179;36.707,13.279,84.383;36.462,13.594,85.408;36.259,13.791,83.522;38.037,11.760,85.049;37.608,12.649,82.085;39.007,11.731,82.723;39.515,10.297,83.819;40.561,8.117,84.408;39.541,5.967,83.672;37.445,6.002,82.285;36.205,6.229,81.426">
/DOCKSCORE<-25>
/PMFSCORE<-76>
/PLPSCORE<-96>
XYZ<"34.040,0.563,75.584;33.935,1.923,75.293;34.822,2.886,75.778;35.944,2.512,76.524;36.827,3.476,77.025;36.589,4.833,76.773;35.472,5.216,76.022;34.592,4.249,75.527;33.477,4.633,74.779;32.601,3.661,74.279;32.829,2.309,74.524;31.919,1.259,73.967;32.247,0.596,72.711;31.315,-0.357,72.165;31.931,-1.435,71.340;33.272,-1.500,70.976;33.725,-2.571,70.190;32.847,-3.578,69.771;31.496,-3.510,70.140;31.048,-2.447,70.916;30.798,-4.300,69.820;33.207,-4.417,69.157;34.786,-2.620,69.903;33.987,-0.728,71.296;30.585,0.187,71.530;30.754,-0.823,72.998;33.095,0.831,72.235;30.862,0.973,74.568;31.602,3.999,73.612;33.199,6.030,74.508;32.278,6.596,75.534;32.819,7.077,76.676;32.162,7.493,77.451;33.909,7.037,76.813;31.192,6.631,75.386;34.149,6.588,74.493;32.729,6.109,73.515;35.280,6.283,75.825;37.275,5.595,77.174;37.699,3.162,77.619;36.136,1.442,76.711;33.521,0.359,76.354">
/DOCKSCORE<-25>
/PMFSCORE<-43>
/PLPSCORE<-73>
XYZ<"30.983,3.479,73.362;31.409,2.266,72.810;30.845,1.730,71.650;29.823,2.403,70.977;29.263,1.880,69.810;29.713,0.657,69.304;30.734,-0.025,69.978;31.302,0.503,71.141;32.321,-0.189,71.791;32.875,0.367,72.958;32.441,1.588,73.471;33.090,2.178,74.689;34.437,2.714,74.566;35.151,3.249,75.699;34.673,4.596,76.139;33.736,5.329,75.410;33.306,6.579,75.874;33.819,7.104,77.066;34.763,6.372,77.796;35.188,5.125,77.335;35.169,6.786,78.732;33.481,8.085,77.433;32.565,7.154,75.299;33.334,4.928,74.468;36.222,3.331,75.427;35.061,2.545,76.545;34.878,2.679,73.664;32.515,2.201,75.793;33.780,-0.278,73.513;32.851,-1.446,71.306;32.129,-2.652,71.804;30.873,-2.620,72.289;30.315,-1.677,72.338;30.403,-3.560,72.633;32.646,-3.635,71.774;32.825,-1.433,70.201;33.912,-1.515,71.625;31.081,-0.997,69.594;29.274,0.232,68.389;28.478,2.434,69.275;29.458,3.367,71.369;31.367,3.581,74.228">
/DOCKSCORE<-25>
/PMFSCORE<-56>
/PLPSCORE<-62>
XYZ<"34.776,-0.936,72.494;33.483,-0.467,72.277;32.804,-1.017,71.185;33.430,-2.006,70.422;32.772,-2.572,69.326;31.485,-2.124,69.010;30.871,-1.132,69.782;31.519,-0.569,70.882;30.908,0.414,71.667;31.589,0.956,72.770;32.876,0.512,73.074;33.638,1.042,74.257;34.946,1.622,74.003;35.826,1.913,75.089;35.837,3.245,75.725;35.056,4.336,75.362;35.187,5.544,76.068;36.100,5.665,77.123;36.888,4.560,77.475;36.763,3.356,76.790;37.618,4.657,78.297;36.193,6.614,77.675;34.562,6.401,75.781;34.341,4.272,74.527;35.640,1.158,75.895;36.864,1.695,74.728;35.238,1.721,73.048;33.213,0.907,75.415;31.054,1.828,73.486;29.571,0.884,71.373;29.583,2.299,70.880;30.138,2.617,69.693;30.138,3.665,69.354;30.592,1.835,69.062;29.127,3.087,71.503;28.965,0.846,72.297;29.111,0.229,70.616;29.856,-0.791,69.518;30.952,-2.560,68.152;33.257,-3.355,68.726;34.445,-2.346,70.677;35.042,-1.512,71.791">
/DOCKSCORE<-24>
/PMFSCORE<-53>
/PLPSCORE<-69>
XYZ<"35.572,6.106,80.583;36.029,7.372,80.945;36.878,7.511,82.051;37.245,6.380,82.782;38.089,6.471,83.890;38.567,7.728,84.257;38.212,8.870,83.541;37.362,8.769,82.430;36.998,9.895,81.707;36.139,9.752,80.600;35.653,8.508,80.212;34.737,8.370,79.032;34.981,7.352,78.038;34.062,7.097,76.942;34.329,5.662,76.570;35.685,5.318,76.403;36.051,4.008,76.102;35.057,3.031,75.956;33.708,3.376,76.107;33.341,4.699,76.415;32.921,2.617,75.983;35.340,1.993,75.726;37.112,3.744,75.984;36.449,6.100,76.515;33.028,7.216,77.278;34.289,7.761,76.104;35.796,6.769,78.123;33.729,9.096,78.914;35.837,10.791,79.986;37.442,11.234,82.020;36.747,11.739,83.251;36.421,13.037,83.380;35.915,13.386,84.297;36.650,13.749,82.575;36.506,11.034,84.061;38.531,11.245,82.160;37.188,11.902,81.175;38.592,9.860,83.841;39.231,7.822,85.134;38.364,5.572,84.464;36.871,5.389,82.473;34.721,6.157,80.168">
/DOCKSCORE<-24>
/PMFSCORE<-65>
/PLPSCORE<-89>
XYZ<"29.540,4.462,74.321;30.792,4.088,74.799;31.582,5.126,75.333;31.087,6.434,75.303;31.864,7.473,75.834;33.120,7.191,76.392;33.615,5.880,76.414;32.837,4.847,75.877;33.315,3.528,75.887;32.529,2.494,75.359;31.266,2.772,74.807;30.447,1.665,74.218;31.046,0.715,73.301;30.256,-0.357,72.725;31.164,-1.235,71.914;31.149,-2.623,72.079;32.021,-3.422,71.332;32.903,-2.827,70.422;32.908,-1.439,70.261;32.042,-0.630,71.002;33.599,-0.971,69.541;33.595,-3.450,69.834;32.014,-4.516,71.457;30.451,-3.089,72.791;29.483,0.076,72.073;29.786,-0.941,73.527;32.016,0.790,73.063;29.234,1.546,74.499;32.969,1.323,75.386;34.630,3.277,76.440;35.635,3.130,75.337;36.931,3.446,75.552;37.657,3.327,74.727;37.264,3.817,76.529;35.308,2.767,74.349;34.613,2.367,77.057;34.916,4.134,77.076;34.598,5.654,76.853;33.725,8.010,76.819;31.498,8.511,75.801;30.104,6.640,74.855;29.338,4.134,73.464">
/DOCKSCORE<-24>
/PMFSCORE<-35>
/PLPSCORE<-65>
XYZ<"35.445,10.365,80.002;36.093,10.552,81.217;36.171,11.882,81.662;35.605,12.883,80.865;35.673,14.216,81.271;36.298,14.519,82.485;36.859,13.525,83.280;36.801,12.188,82.864;37.373,11.170,83.630;37.289,9.834,83.189;36.650,9.525,81.986;36.571,8.097,81.524;35.346,7.642,80.914;35.284,6.334,80.285;34.646,6.625,78.955;34.366,5.665,77.998;33.697,6.043,76.822;33.327,7.373,76.621;33.631,8.343,77.584;34.296,7.974,78.749;33.338,9.390,77.424;32.789,7.675,75.709;33.465,5.285,76.065;34.650,4.613,78.133;36.294,5.942,80.144;34.666,5.654,80.873;34.549,8.246,80.854;37.553,7.335,81.601;37.795,8.926,83.886;38.059,11.414,84.881;39.382,12.096,84.737;39.904,12.488,83.559;39.354,12.313,82.622;40.887,12.984,83.526;39.977,12.297,85.650;38.252,10.429,85.359;37.402,11.992,85.552;37.348,13.774,84.234;36.352,15.570,82.814;35.248,15.017,80.653;35.104,12.620,79.922;35.541,9.478,79.684">
/DOCKSCORE<-24>
/PMFSCORE<-80>
/PLPSCORE<-89>
XYZ<"35.239,11.291,80.745;35.847,10.232,81.419;36.628,10.643,82.513;36.699,12.015,82.808;37.461,12.453,83.896;38.152,11.510,84.669;38.077,10.145,84.364;37.306,9.700,83.283;37.187,8.350,82.953;36.404,7.945,81.857;35.716,8.879,81.074;34.845,8.484,79.919;35.072,7.292,79.112;34.189,7.016,78.002;34.383,5.689,77.362;33.231,4.955,77.014;33.332,3.723,76.363;34.593,3.199,76.050;35.744,3.921,76.400;35.635,5.158,77.053;36.733,3.513,76.145;34.669,2.233,75.528;32.418,3.168,76.098;32.245,5.371,77.270;33.144,7.091,78.359;34.347,7.807,77.240;35.829,6.685,79.342;33.871,9.218,79.611;36.349,6.721,81.638;37.845,7.332,83.749;39.183,6.965,83.204;40.293,7.605,83.608;41.276,7.323,83.196;40.231,8.414,84.350;39.264,6.153,82.466;37.221,6.419,83.773;37.951,7.721,84.775;38.626,9.414,84.978;38.761,11.844,85.524;37.507,13.523,84.154;36.153,12.749,82.196;34.360,11.427,81.093">
/DOCKSCORE<-24>
/PMFSCORE<-71>
/PLPSCORE<-98>
XYZ<"35.056,1.496,73.376;34.137,2.163,74.178;34.621,3.045,75.159;36.008,3.213,75.267;36.531,4.082,76.228;35.654,4.777,77.074;34.265,4.611,76.969;33.750,3.738,76.004;32.370,3.539,75.868;31.891,2.656,74.885;32.766,1.968,74.024;32.192,1.091,72.949;31.180,0.106,73.260;30.452,-0.622,72.265;31.217,-1.577,71.419;31.700,-2.772,71.961;32.368,-3.689,71.143;32.551,-3.405,69.784;32.075,-2.204,69.243;31.404,-1.284,70.056;32.219,-1.982,68.175;33.070,-4.127,69.137;32.746,-4.631,71.565;31.561,-2.992,73.030;29.632,-1.190,72.760;29.962,0.123,71.599;30.932,-0.028,74.228;32.519,1.240,71.752;30.656,2.484,74.781;31.429,4.229,76.730;30.819,5.438,76.093;30.134,5.415,74.932;29.703,6.327,74.494;29.999,4.458,74.399;30.926,6.415,76.603;31.959,4.544,77.649;30.641,3.514,77.029;33.588,5.159,77.640;36.060,5.468,77.826;37.618,4.217,76.322;36.676,2.656,74.596;34.858,0.575,73.289">
/DOCKSCORE<-24>
/PMFSCORE<-49>
/PLPSCORE<-57>
XYZ<"34.901,12.758,81.046;35.680,11.976,81.896;36.387,12.643,82.906;36.307,14.029,83.050;37.050,14.665,84.050;37.874,13.928,84.903;37.947,12.538,84.779;37.193,11.915,83.774;37.262,10.525,83.634;36.545,9.832,82.652;35.812,10.598,81.776;35.378,9.948,80.517;34.501,8.882,80.125;34.478,8.687,78.688;34.083,7.492,77.968;34.580,6.203,78.130;34.156,5.183,77.260;33.237,5.443,76.237;32.720,6.737,76.084;33.133,7.745,76.943;32.004,6.954,75.274;32.925,4.645,75.548;34.560,4.167,77.384;35.304,5.969,78.925;35.535,8.936,78.368;33.882,9.550,78.286;33.951,8.341,80.751;36.042,10.576,79.598;36.599,8.593,82.567;38.126,9.733,84.480;39.334,9.436,83.625;39.689,10.368,82.715;40.560,10.215,82.065;39.096,11.293,82.621;39.891,8.502,83.743;37.625,8.802,84.764;38.425,10.306,85.364;38.595,11.942,85.438;38.482,14.440,85.666;36.984,15.758,84.167;35.645,14.624,82.405;35.303,13.622,80.959">
/DOCKSCORE<-24>
/PMFSCORE<-77>
/PLPSCORE<-90>
XYZ<"33.993,0.098,72.608;33.302,1.213,73.103;33.953,2.109,73.959;35.281,1.905,74.334;35.915,2.814,75.192;35.222,3.933,75.663;33.891,4.138,75.288;33.260,3.221,74.441;31.929,3.446,74.092;31.278,2.554,73.234;31.969,1.441,72.747;31.225,0.506,71.845;31.785,0.236,70.537;31.069,-0.648,69.640;31.571,-2.051,69.806;31.522,-2.684,71.054;31.976,-4.001,71.191;32.480,-4.678,70.071;32.534,-4.044,68.821;32.081,-2.723,68.686;32.929,-4.578,67.943;32.841,-5.713,70.173;31.935,-4.500,72.171;31.119,-2.154,71.930;29.991,-0.603,69.861;31.239,-0.330,68.600;32.648,0.662,70.262;30.146,-0.015,72.201;30.086,2.749,72.913;31.171,4.568,74.610;30.347,4.026,75.754;30.753,4.217,77.024;31.685,4.764,77.229;30.147,3.811,77.847;29.418,3.481,75.534;31.831,5.355,74.981;30.503,4.959,73.835;33.328,5.014,75.641;35.710,4.660,76.328;36.955,2.633,75.500;35.838,1.028,73.973;34.389,-0.388,73.321">
/DOCKSCORE<-24>
/PMFSCORE<-52>
/PLPSCORE<-59>
XYZ<"35.213,3.900,76.345;34.285,4.926,76.144;34.371,6.027,77.015;35.331,6.031,78.036;35.431,7.121,78.909;34.577,8.221,78.754;33.619,8.217,77.736;33.513,7.121,76.871;32.555,7.105,75.865;32.465,5.997,74.999;33.320,4.898,75.122;33.214,3.715,74.205;31.983,3.354,73.527;31.892,2.218,72.621;30.700,1.418,73.042;29.611,2.140,73.564;28.468,1.472,74.000;28.401,0.075,73.914;29.483,-0.641,73.390;30.632,0.029,72.951;29.435,-1.738,73.318;27.503,-0.457,74.263;27.619,2.038,74.412;29.682,3.236,73.617;31.751,2.603,71.604;32.809,1.626,72.685;31.165,3.920,73.657;34.196,2.970,73.975;31.570,6.101,74.139;31.607,8.178,75.643;30.410,8.032,76.527;29.364,7.263,76.162;29.370,6.729,75.202;28.497,7.174,76.836;30.374,8.557,77.496;31.271,8.157,74.593;32.093,9.146,75.841;32.938,9.072,77.603;34.660,9.085,79.430;36.170,7.112,79.725;36.002,5.167,78.160;34.772,3.087,76.541">
/DOCKSCORE<-24>
/PMFSCORE<-55>
/PLPSCORE<-65>
XYZ<"31.852,3.483,73.271;32.885,3.663,74.191;32.931,4.863,74.904;31.870,5.737,74.657;31.773,6.963,75.305;32.780,7.285,76.213;33.830,6.403,76.438;33.965,5.160,75.808;34.990,4.244,76.002;34.934,3.012,75.276;33.899,2.729,74.420;33.662,1.394,73.777;34.018,1.006,72.447;33.465,-0.262,71.951;31.997,0.067,71.774;31.641,0.899,70.708;30.312,1.318,70.571;29.346,0.904,71.495;29.703,0.053,72.552;31.029,-0.369,72.676;28.947,-0.273,73.281;28.305,1.247,71.391;30.036,1.971,69.730;32.397,1.222,69.980;33.603,-1.039,72.702;33.908,-0.519,70.993;34.555,1.585,71.842;32.993,0.643,74.544;35.862,2.193,75.453;36.174,4.283,76.830;36.761,5.603,77.175;36.455,6.191,78.358;36.881,7.179,78.594;35.785,5.692,79.071;37.441,6.116,76.478;35.967,3.723,77.765;36.969,3.709,76.292;34.617,6.708,77.157;32.746,8.243,76.751;30.934,7.642,75.108;31.100,5.433,73.927;31.490,2.614,73.322">
/DOCKSCORE<-23>
/PMFSCORE<-54>
/PLPSCORE<-66>
XYZ<"31.553,4.780,73.946;32.657,4.364,74.695;33.223,5.208,75.650;32.709,6.492,75.863;33.286,7.326,76.831;34.377,6.882,77.586;34.889,5.602,77.361;34.321,4.760,76.397;34.833,3.479,76.176;34.252,2.632,75.213;33.168,3.071,74.474;32.476,2.239,73.431;31.276,1.548,73.851;30.402,0.800,73.003;30.912,-0.051,71.897;31.747,-1.149,72.100;32.159,-1.937,71.015;31.738,-1.623,69.716;30.906,-0.514,69.505;30.500,0.267,70.587;30.575,-0.263,68.485;32.056,-2.243,68.864;32.814,-2.805,71.185;32.087,-1.409,73.114;29.805,0.133,73.676;29.660,1.507,72.558;31.023,1.649,74.826;32.867,2.174,72.261;34.763,1.500,75.070;35.985,2.990,76.917;37.219,3.601,76.328;37.386,3.468,75.005;38.262,3.897,74.491;36.637,2.915,74.415;37.940,4.134,76.957;35.884,3.302,77.968;36.023,1.896,76.857;35.750,5.253,77.951;34.823,7.535,78.351;32.877,8.334,77.001;31.858,6.861,75.270;31.067,5.425,74.451">
/DOCKSCORE<-23>
/PMFSCORE<-50>
/PLPSCORE<-63>
XYZ<"34.652,9.359,79.280;35.454,9.096,80.392;35.872,10.142,81.211;35.550,11.471,80.915;35.978,12.516,81.737;36.734,12.242,82.881;37.061,10.917,83.188;36.633,9.877,82.357;36.955,8.556,82.655;36.526,7.500,81.824;35.791,7.743,80.676;35.327,6.756,79.640;35.830,6.908,78.279;35.381,6.286,77.086;35.138,4.866,76.754;36.115,3.892,76.560;35.751,2.617,76.094;34.415,2.301,75.832;33.428,3.270,76.054;33.781,4.535,76.515;32.374,3.029,75.851;34.138,1.312,75.442;36.534,1.863,75.924;37.175,4.104,76.770;34.405,6.807,76.830;36.078,6.661,76.280;36.526,7.641,78.182;34.485,5.872,79.801;36.864,6.368,82.220;37.738,8.244,83.831;39.194,8.425,83.505;40.001,7.346,83.468;39.584,6.345,83.675;41.070,7.455,83.234;39.590,9.429,83.295;37.479,8.919,84.656;37.554,7.201,84.124;37.653,10.689,84.087;37.067,13.060,83.533;35.726,13.556,81.479;34.949,11.698,80.018;35.181,9.387,78.494">
/DOCKSCORE<-23>
/PMFSCORE<-65>
/PLPSCORE<-92>
XYZ<"31.206,3.446,73.219;31.705,2.325,72.551;31.023,1.752,71.479;29.827,2.335,71.050;29.126,1.779,69.983;29.623,0.639,69.344;30.819,0.046,69.770;31.518,0.613,70.843;32.719,0.034,71.279;33.415,0.608,72.354;32.913,1.750,72.978;33.646,2.447,74.083;33.987,1.918,75.375;34.756,2.671,76.349;34.264,4.058,76.628;35.203,5.052,76.946;34.787,6.377,77.107;33.434,6.708,76.964;32.497,5.712,76.668;32.909,4.383,76.505;31.433,5.971,76.560;33.110,7.753,77.069;35.523,7.159,77.344;36.261,4.778,77.069;35.793,2.757,75.962;34.783,2.096,77.288;33.704,0.984,75.611;33.993,3.614,73.793;34.487,0.109,72.757;33.229,-1.139,70.616;32.836,-2.397,71.330;31.635,-2.575,71.909;30.861,-1.794,71.895;31.411,-3.529,72.417;33.586,-3.211,71.372;32.841,-1.189,69.584;34.332,-1.089,70.580;31.207,-0.854,69.271;29.076,0.202,68.497;28.181,2.236,69.655;29.464,3.236,71.566;31.363,3.356,74.155">
/DOCKSCORE<-23>
/PMFSCORE<-55>
/PLPSCORE<-53>
XYZ<"34.896,12.716,81.419;35.987,12.091,82.004;36.820,12.682,82.964;36.552,13.994,83.376;37.364,14.605,84.338;38.435,13.878,84.873;38.706,12.570,84.460;37.891,11.963,83.495;38.201,10.631,83.098;37.382,10.058,82.152;36.287,10.798,81.636;35.449,9.981,80.697;34.667,8.959,81.372;33.945,7.981,80.660;34.552,7.326,79.460;34.147,7.784,78.191;34.662,7.201,77.036;35.587,6.156,77.134;35.983,5.702,78.395;35.469,6.286,79.561;36.710,4.882,78.484;35.995,5.692,76.225;34.346,7.563,76.047;33.420,8.608,78.130;32.970,8.409,80.327;33.678,7.165,81.372;34.719,8.952,82.379;35.490,10.128,79.487;37.462,8.917,81.646;39.347,10.048,83.760;39.547,8.580,83.598;38.688,7.649,84.076;38.905,6.582,83.911;37.774,7.937,84.618;40.442,8.215,83.054;40.259,10.550,83.384;39.253,10.276,84.842;39.551,12.014,84.890;39.079,14.350,85.635;37.171,15.637,84.663;35.702,14.533,82.937;35.078,13.085,80.572">
/DOCKSCORE<-23>
/PMFSCORE<-68>
/PLPSCORE<-95>
XYZ<"31.430,4.425,76.383;32.698,4.317,76.103;33.626,5.317,76.457;33.186,6.466,77.117;34.089,7.472,77.479;35.448,7.319,77.173;35.888,6.168,76.506;34.972,5.168,76.149;35.426,4.024,75.490;34.521,3.014,75.131;33.175,3.166,75.432;32.187,2.111,75.020;31.856,2.053,73.609;30.946,1.036,73.107;31.793,0.104,72.283;33.094,-0.156,72.744;33.938,-0.998,72.019;33.472,-1.576,70.830;32.173,-1.312,70.373;31.327,-0.468,71.103;31.813,-1.767,69.440;34.131,-2.240,70.250;34.957,-1.207,72.372;33.441,0.308,73.678;30.490,0.493,73.941;30.184,1.510,72.481;32.297,2.693,72.981;31.683,1.310,75.821;34.968,1.996,74.546;36.818,3.810,75.147;37.536,3.220,76.310;36.902,3.017,77.481;35.838,3.315,77.556;37.403,2.579,78.349;38.599,2.935,76.225;36.872,3.124,74.283;37.267,4.775,74.867;36.953,6.049,76.265;36.164,8.103,77.460;33.739,8.377,77.995;32.120,6.586,77.357;30.581,4.503,76.636">
/DOCKSCORE<-23>
/PMFSCORE<-48>
/PLPSCORE<-65>
XYZ<"34.697,1.470,75.469;34.382,2.838,75.559;35.269,3.740,76.144;36.496,3.287,76.643;37.388,4.187,77.227;37.069,5.542,77.324;35.845,5.978,76.826;34.929,5.102,76.232;33.706,5.547,75.734;32.810,4.627,75.135;33.145,3.287,75.046;32.302,2.217,74.417;32.400,1.966,72.989;31.682,0.838,72.424;30.644,1.266,71.438;29.608,2.110,71.863;28.615,2.515,70.965;28.662,2.075,69.638;29.694,1.234,69.208;30.691,0.822,70.104;29.728,0.898,68.160;27.883,2.394,68.929;27.802,3.175,71.301;29.581,2.452,72.909;31.207,0.285,73.254;32.403,0.165,71.930;32.978,2.547,72.420;31.564,1.504,75.129;31.728,5.078,74.696;33.259,6.917,75.775;33.001,7.474,77.134;33.862,8.327,77.737;33.657,8.731,78.737;34.786,8.613,77.207;32.082,7.187,77.672;33.996,7.560,75.260;32.311,6.979,75.198;35.585,7.049,76.908;37.769,6.244,77.798;38.354,3.822,77.616;36.766,2.221,76.573;35.577,1.400,75.118">
/DOCKSCORE<-23>
/PMFSCORE<-53>
/PLPSCORE<-64>
XYZ<"30.083,3.447,73.401;31.405,3.657,73.820;31.566,4.845,74.559;30.423,5.633,74.740;30.516,6.826,75.458;31.759,7.219,75.976;32.893,6.417,75.786;32.800,5.213,75.075;33.899,4.368,74.867;33.739,3.182,74.128;32.496,2.819,73.576;32.353,1.603,72.700;31.077,0.912,72.679;30.642,-0.143,71.842;31.464,-1.261,71.323;31.502,-2.462,72.050;32.154,-3.589,71.545;32.785,-3.523,70.299;32.765,-2.325,69.583;32.115,-1.187,70.084;33.262,-2.272,68.602;33.285,-4.410,69.886;32.165,-4.527,72.117;31.012,-2.509,73.034;30.158,0.333,70.943;29.778,-0.635,72.377;30.381,1.323,73.293;33.226,1.161,71.934;34.715,2.420,73.952;35.185,4.720,75.430;35.198,4.447,76.911;35.604,5.392,77.781;35.622,5.193,78.862;35.934,6.375,77.406;34.871,3.465,77.285;35.394,5.784,75.252;35.983,4.107,74.975;33.868,6.731,76.193;31.847,8.160,76.539;29.625,7.450,75.622;29.463,5.306,74.312;29.925,2.516,73.313">
/DOCKSCORE<-23>
/PMFSCORE<-41>
/PLPSCORE<-59>
XYZ<"29.665,-0.447,74.291;30.563,0.082,73.360;30.954,-0.730,72.290;30.629,-2.087,72.289;31.014,-2.920,71.232;31.722,-2.384,70.154;32.051,-1.027,70.156;31.683,-0.192,71.217;32.011,1.157,71.251;31.641,1.959,72.358;30.954,1.407,73.425;30.854,2.223,74.681;30.563,3.627,74.787;30.679,4.311,76.069;32.097,4.780,76.265;32.371,6.141,76.454;33.686,6.592,76.645;34.740,5.669,76.642;34.477,4.304,76.448;33.158,3.866,76.263;35.311,3.584,76.438;35.773,6.020,76.790;33.885,7.665,76.797;31.548,6.870,76.456;30.419,3.608,76.873;30.010,5.179,76.068;30.317,4.160,73.975;31.155,1.576,75.723;31.976,3.155,72.327;32.758,1.849,70.226;34.197,1.407,70.388;34.677,1.343,71.643;34.018,1.615,72.489;35.709,1.027,71.852;34.791,1.145,69.504;32.406,1.615,69.222;32.724,2.934,70.419;32.614,-0.609,69.306;32.006,-3.027,69.311;30.766,-3.990,71.252;30.064,-2.516,73.131;28.909,0.119,74.364">
/DOCKSCORE<-23>
/PMFSCORE<-36>
/PLPSCORE<-53>
XYZ<"36.115,1.737,74.750;35.198,2.772,74.860;35.540,3.835,75.727;36.761,3.771,76.413;37.126,4.813,77.276;36.282,5.913,77.454;35.063,5.972,76.769;34.698,4.932,75.906;33.484,4.990,75.210;33.141,3.946,74.359;34.002,2.831,74.171;33.469,1.857,73.156;32.315,1.034,73.433;31.626,0.322,72.390;32.246,-0.846,71.724;31.666,-2.111,71.955;32.151,-3.250,71.312;33.234,-3.142,70.431;33.821,-1.895,70.213;33.332,-0.750,70.852;34.685,-1.801,69.535;33.621,-4.031,69.914;31.685,-4.229,71.493;30.817,-2.183,72.652;31.361,1.079,71.613;30.652,-0.020,72.819;31.930,1.031,74.363;33.974,1.848,72.012;32.064,3.965,73.719;32.627,6.142,75.369;31.559,5.961,76.389;31.004,4.780,76.716;31.321,3.852,76.226;30.217,4.736,77.489;31.186,6.858,76.919;32.172,6.391,74.395;33.260,6.999,75.675;34.397,6.836,76.907;36.572,6.735,78.125;38.088,4.765,77.808;37.434,2.912,76.271;35.727,0.886,74.874">
/DOCKSCORE<-23>
/PMFSCORE<-54>
/PLPSCORE<-71>
XYZ<"32.147,1.106,75.579;31.628,2.387,75.370;32.417,3.477,75.753;33.693,3.233,76.271;34.500,4.308,76.662;34.021,5.614,76.524;32.744,5.855,76.004;31.937,4.781,75.615;30.657,4.987,75.086;29.862,3.898,74.689;30.349,2.607,74.815;29.692,1.360,74.291;30.523,0.875,73.201;30.500,-0.326,72.413;31.871,-0.065,71.753;33.037,-0.596,72.265;34.244,-0.105,71.747;34.240,0.875,70.746;33.039,1.365,70.231;31.822,0.885,70.725;33.029,2.123,69.434;35.191,1.269,70.357;35.196,-0.488,72.137;33.049,-1.369,73.045;29.734,-0.344,71.653;30.557,-1.231,73.009;31.306,1.490,72.993;28.738,0.659,74.559;28.729,4.118,74.216;30.173,6.342,74.944;29.178,6.668,76.015;29.228,6.008,77.190;29.990,5.231,77.361;28.505,6.236,77.987;28.416,7.443,75.836;31.027,7.038,75.028;29.705,6.462,73.956;32.389,6.889,75.901;34.663,6.453,76.827;35.506,4.117,77.066;34.059,2.200,76.359;31.735,0.686,76.317">
/DOCKSCORE<-22>
/PMFSCORE<-45>
/PLPSCORE<-50>
XYZ<"31.334,3.855,73.539;32.261,4.274,74.490;32.067,5.492,75.152;30.934,6.244,74.833;30.672,7.476,75.444;31.592,7.948,76.383;32.715,7.184,76.692;33.000,5.941,76.108;34.114,5.173,76.419;34.290,3.928,75.734;33.394,3.499,74.779;33.634,2.272,73.948;32.636,1.266,73.698;32.862,0.233,72.690;31.994,0.643,71.520;31.971,2.004,71.169;31.149,2.468,70.144;30.339,1.569,69.442;30.375,0.211,69.776;31.200,-0.256,70.809;29.746,-0.503,69.223;29.685,1.930,68.635;31.145,3.536,69.879;32.622,2.704,71.717;33.913,0.249,72.397;32.566,-0.752,73.050;31.744,1.313,74.151;34.742,2.184,73.367;35.296,3.243,76.033;35.206,5.388,77.340;35.093,6.295,78.504;35.047,5.886,79.788;34.974,6.639,80.593;35.081,4.819,80.040;35.047,7.390,78.327;35.499,4.380,77.727;36.061,5.750,76.717;33.437,7.558,77.445;31.434,8.917,76.885;29.768,8.056,75.206;30.207,5.869,74.090;30.471,3.757,73.913">
/DOCKSCORE<-22>
/PMFSCORE<-55>
/PLPSCORE<-62>
XYZ<"29.484,2.865,72.419;30.202,1.821,71.848;29.892,1.222,70.625;28.785,1.627,69.873;28.494,1.007,68.650;29.308,-0.024,68.169;30.419,-0.434,68.914;30.709,0.189,70.138;31.826,-0.254,70.849;32.144,0.337,72.082;31.323,1.363,72.561;31.674,1.958,73.894;32.327,3.251,73.985;32.748,3.697,75.295;32.464,5.128,75.591;33.305,5.749,76.536;33.097,7.084,76.883;32.053,7.803,76.287;31.221,7.190,75.344;31.433,5.849,74.997;30.406,7.757,74.874;31.888,8.853,76.569;33.750,7.569,77.623;34.118,5.167,76.991;32.262,3.061,76.058;33.844,3.538,75.369;32.519,3.792,73.168;31.430,1.282,74.922;33.149,-0.055,72.727;32.677,-1.310,70.354;32.407,-2.580,71.111;31.226,-2.783,71.718;30.446,-2.005,71.662;31.015,-3.711,72.272;33.211,-3.335,71.161;33.732,-1.033,70.554;32.537,-1.464,69.277;31.076,-1.243,68.561;29.088,-0.519,67.213;27.615,1.323,68.072;28.133,2.434,70.230;28.573,2.868,72.180">
/DOCKSCORE<-22>
/PMFSCORE<-51>
/PLPSCORE<-56>
XYZ<"36.722,7.156,80.001;35.756,7.188,78.992;35.722,6.192,78.007;36.655,5.154,78.000;36.612,4.156,77.020;35.630,4.188,76.026;34.695,5.229,76.021;34.752,6.219,77.006;33.806,7.253,76.969;33.852,8.249,77.943;34.811,8.224,78.973;34.778,9.270,80.042;35.948,9.935,80.595;35.746,10.977,81.575;36.858,11.179,82.534;36.581,12.090,83.580;37.546,12.371,84.542;38.799,11.751,84.479;39.073,10.848,83.444;38.101,10.563,82.473;40.056,10.359,83.390;39.560,11.975,85.240;37.322,13.083,85.354;35.590,12.566,83.611;35.566,11.933,81.040;34.821,10.746,82.144;36.862,9.697,80.275;33.642,9.615,80.479;33.001,9.159,77.857;32.829,7.205,75.899;31.427,7.069,76.400;30.581,6.119,75.965;30.901,5.386,75.212;29.561,6.068,76.376;31.076,7.790,77.159;32.899,8.114,75.280;33.059,6.331,75.266;33.907,5.268,75.254;35.580,3.408,75.255;37.354,3.346,77.044;37.442,5.120,78.772;36.508,6.495,80.651">
/DOCKSCORE<-22>
/PMFSCORE<-94>
/PLPSCORE<-83>
XYZ<"36.481,8.160,81.723;36.505,9.546,81.884;37.541,10.124,82.617;38.496,9.242,83.126;39.545,9.763,83.862;39.639,11.142,84.082;38.686,12.002,83.568;37.612,11.501,82.822;36.633,12.341,82.293;35.584,11.759,81.549;35.535,10.383,81.348;34.485,9.734,80.506;34.971,8.989,79.350;34.026,8.389,78.445;34.612,7.131,77.865;35.630,6.444,78.534;36.171,5.284,77.962;35.699,4.812,76.732;34.675,5.500,76.069;34.128,6.662,76.634;34.296,5.135,75.102;36.132,3.905,76.281;36.975,4.737,78.481;36.003,6.798,79.509;33.101,8.143,78.990;33.780,9.078,77.621;35.958,8.923,79.209;33.277,9.845,80.736;34.715,12.517,81.085;36.616,13.776,82.442;36.481,14.282,83.841;37.509,14.935,84.426;38.441,15.077,83.857;37.423,15.322,85.449;35.545,14.134,84.402;35.765,14.175,81.854;37.550,14.183,82.010;38.743,13.089,83.737;40.474,11.539,84.684;40.314,9.101,84.296;38.413,8.160,82.944;35.882,7.773,82.345">
/DOCKSCORE<-22>
/PMFSCORE<-88>
/PLPSCORE<-93>
XYZ<"36.120,4.425,76.517;34.804,4.439,76.031;34.413,3.506,75.056;35.318,2.543,74.598;34.924,1.605,73.635;33.632,1.627,73.110;32.731,2.588,73.563;33.107,3.527,74.536;32.195,4.477,74.997;32.591,5.409,75.971;33.891,5.384,76.500;34.194,6.340,77.619;34.732,5.798,78.848;34.854,6.453,80.098;35.401,7.794,80.384;36.141,7.845,81.601;36.693,9.035,82.049;36.534,10.212,81.308;35.813,10.166,80.114;35.258,8.970,79.666;35.678,11.080,79.519;36.964,11.153,81.675;37.259,9.057,82.995;36.264,6.909,82.166;33.829,6.430,80.564;35.446,5.746,80.750;34.947,4.807,78.818;33.909,7.540,77.582;31.758,6.255,76.366;30.823,4.538,74.528;30.015,3.403,75.096;29.145,2.724,74.317;29.022,2.997,73.258;28.561,1.895,74.744;30.137,3.123,76.155;30.368,5.477,74.893;30.786,4.508,73.433;31.705,2.624,73.157;33.322,0.889,72.353;35.633,0.829,73.305;36.351,2.513,74.984;36.207,3.708,77.134">
/DOCKSCORE<-21>
/PMFSCORE<-74>
/PLPSCORE<-75>
XYZ<"36.929,6.339,82.153;36.442,7.604,81.854;36.940,8.631,82.660;37.913,8.369,83.628;38.368,9.446,84.388;37.901,10.751,84.232;36.928,10.988,83.264;36.466,9.916,82.491;35.495,10.154,81.498;34.992,9.133,80.695;35.491,7.837,80.855;35.120,6.734,79.912;35.076,6.972,78.464;34.873,5.856,77.579;33.761,5.972,76.599;33.617,4.888,75.708;32.605,4.892,74.753;31.724,5.977,74.674;31.866,7.054,75.556;32.887,7.051,76.519;31.178,7.909,75.494;30.923,5.976,73.920;32.494,4.044,74.060;34.317,4.042,75.781;34.694,4.950,78.200;35.818,5.684,77.022;35.249,7.899,78.139;34.906,5.579,80.311;34.120,9.358,79.837;35.113,11.541,81.344;36.115,12.140,80.379;37.098,11.391,79.812;37.169,10.323,80.063;37.810,11.851,79.113;36.040,13.208,80.128;35.182,12.071,82.300;34.107,11.626,80.920;36.523,11.996,83.104;38.281,11.569,84.857;39.140,9.254,85.159;38.315,7.361,83.785;36.926,6.186,83.086">
/DOCKSCORE<-21>
/PMFSCORE<-48>
/PLPSCORE<-83>
XYZ<"35.086,1.759,73.658;33.759,1.339,73.686;33.296,0.400,72.748;34.179,-0.151,71.815;33.729,-1.088,70.876;32.386,-1.477,70.860;31.501,-0.924,71.790;31.955,0.008,72.730;31.030,0.537,73.649;31.498,1.452,74.586;32.851,1.851,74.611;33.245,2.818,75.686;32.580,4.101,75.790;32.795,5.037,76.853;34.214,5.402,77.139;34.524,5.875,78.423;35.844,6.192,78.739;36.843,6.039,77.770;36.532,5.578,76.489;35.208,5.255,76.166;37.321,5.473,75.728;37.887,6.287,78.024;36.098,6.563,79.743;33.722,5.992,79.166;32.242,5.970,76.610;32.348,4.632,77.786;31.875,4.303,75.100;34.113,2.497,76.509;30.717,1.943,75.426;29.649,0.102,73.558;28.710,1.248,73.310;29.047,2.269,72.497;28.344,3.103,72.336;30.025,2.281,71.994;27.728,1.257,73.811;29.362,-0.409,74.490;29.575,-0.623,72.726;30.442,-1.221,71.784;32.036,-2.210,70.118;34.435,-1.521,70.151;35.242,0.141,71.814;35.621,1.318,74.304">
/DOCKSCORE<-20>
/PMFSCORE<-51>
/PLPSCORE<-63>
XYZ<"34.760,8.999,79.156;35.481,8.895,80.357;35.702,10.014,81.155;35.200,11.265,80.826;35.400,12.405,81.607;36.140,12.290,82.789;36.649,11.037,83.127;36.449,9.903,82.334;36.968,8.666,82.696;36.731,7.529,81.892;35.993,7.633,80.718;35.727,6.493,79.780;36.597,6.432,78.616;36.691,5.451,77.601;35.549,4.660,77.086;35.945,3.408,76.542;35.010,2.551,75.974;33.657,2.921,75.938;33.264,4.153,76.481;34.211,5.018,77.053;32.205,4.444,76.455;32.917,2.246,75.482;35.321,1.581,75.551;37.010,3.133,76.584;37.468,4.706,77.921;37.143,5.956,76.703;37.273,7.194,78.572;34.888,5.598,79.892;37.240,6.480,82.332;37.783,8.480,83.877;39.209,8.870,83.623;39.606,10.153,83.715;40.650,10.444,83.534;38.867,10.931,83.976;39.934,8.082,83.365;37.374,9.068,84.710;37.758,7.410,84.147;37.230,10.927,84.062;36.311,13.163,83.436;34.970,13.374,81.309;34.602,11.386,79.899;34.048,9.611,79.271">
/DOCKSCORE<-20>
/PMFSCORE<-53>
/PLPSCORE<-80>
XYZ<"35.328,1.839,73.710;33.954,1.652,73.870;33.360,0.834,72.892;34.152,0.372,71.835;33.580,-0.441,70.852;32.228,-0.797,70.925;31.440,-0.333,71.985;32.013,0.487,72.964;31.265,0.972,74.036;31.859,1.803,74.999;33.210,2.178,74.932;33.794,3.135,75.936;35.214,3.412,76.017;35.923,4.257,76.919;35.340,5.529,77.429;34.584,6.406,76.656;34.080,7.589,77.217;34.321,7.907,78.557;35.076,7.021,79.335;35.580,5.846,78.782;35.277,7.273,80.388;33.922,8.833,78.992;33.482,8.269,76.594;34.382,6.188,75.596;36.208,3.646,77.810;36.880,4.523,76.406;35.765,2.909,75.322;33.095,3.753,76.767;31.097,2.168,75.913;29.868,0.602,74.166;28.996,1.503,73.355;27.719,1.737,73.720;27.083,2.402,73.115;27.302,1.269,74.623;29.393,1.988,72.448;29.579,0.656,75.226;29.749,-0.439,73.819;30.378,-0.606,72.067;31.784,-1.438,70.149;34.187,-0.781,69.999;35.210,0.670,71.768;35.560,2.738,73.921">
/DOCKSCORE<-20>
/PMFSCORE<-56>
/PLPSCORE<-65>
XYZ<"31.162,5.635,75.926;32.537,5.339,75.938;33.435,6.245,76.516;32.955,7.425,77.088;33.844,8.331,77.674;35.214,8.060,77.691;35.698,6.879,77.113;34.805,5.975,76.525;35.291,4.801,75.938;34.395,3.892,75.370;33.013,4.160,75.366;32.085,3.168,74.725;31.773,3.359,73.321;30.946,2.396,72.619;31.899,1.322,72.160;32.923,1.692,71.277;33.860,0.741,70.867;33.765,-0.575,71.339;32.733,-0.938,72.210;31.782,0.012,72.626;32.665,-1.970,72.584;34.513,-1.318,71.023;34.670,1.026,70.178;32.985,2.727,70.906;30.187,1.983,73.287;30.478,2.860,71.743;32.172,4.131,72.829;31.611,2.199,75.350;34.802,2.838,74.837;36.712,4.594,75.867;37.387,3.904,76.981;36.899,2.800,77.567;37.468,2.328,78.385;35.942,2.365,77.250;38.360,4.300,77.356;36.927,4.041,74.925;37.184,5.600,75.751;36.776,6.658,77.132;35.920,8.763,78.155;33.458,9.257,78.121;31.874,7.635,77.068;31.052,6.502,75.550">
/DOCKSCORE<-20>
/PMFSCORE<-51>
/PLPSCORE<-65>
XYZ<"32.625,1.474,73.323;31.696,2.360,73.868;32.097,3.253,74.868;33.445,3.245,75.260;33.869,4.136,76.247;32.955,5.016,76.841;31.610,5.012,76.453;31.178,4.127,75.458;29.838,4.099,75.046;29.434,3.219,74.038;30.359,2.354,73.443;29.985,1.429,72.325;30.585,1.676,71.022;30.317,0.783,69.912;31.346,-0.311,69.969;31.122,-1.554,69.377;32.094,-2.559,69.481;33.288,-2.324,70.174;33.515,-1.072,70.759;32.545,-0.069,70.654;34.453,-0.877,71.299;34.046,-3.116,70.259;31.915,-3.538,69.015;30.190,-1.749,68.826;29.310,0.358,70.000;30.409,1.328,68.962;31.207,2.447,70.902;29.216,0.463,72.478;28.246,3.182,73.657;28.891,4.979,75.704;28.566,6.195,74.902;27.531,6.188,74.039;27.280,7.076,73.437;26.910,5.287,73.920;29.180,7.105,75.017;29.350,5.288,76.662;27.970,4.411,75.918;30.894,5.703,76.920;33.308,5.713,77.613;34.928,4.157,76.542;34.137,2.538,74.779;32.621,1.503,72.377">
/DOCKSCORE<-20>
/PMFSCORE<-54>
/PLPSCORE<-44>
XYZ<"37.427,7.186,81.862;36.913,8.486,81.842;37.732,9.388,82.553;38.858,8.781,83.117;39.756,9.559,83.818;39.540,10.934,83.969;38.411,11.504,83.405;37.479,10.752,82.685;36.336,11.260,82.115;35.492,10.330,81.410;35.770,8.991,81.235;34.913,8.141,80.336;35.187,6.721,80.237;34.466,5.771,79.466;34.540,5.741,77.983;35.581,5.069,77.332;35.582,4.968,75.936;34.550,5.539,75.185;33.520,6.231,75.833;33.520,6.332,77.226;32.711,6.689,75.245;34.540,5.440,74.090;36.395,4.428,75.427;36.403,4.627,77.915;34.774,4.754,79.818;33.386,5.854,79.745;35.960,6.387,80.800;33.973,8.579,79.646;34.475,10.900,80.985;35.735,12.563,82.050;36.375,13.802,82.529;36.644,14.108,83.821;37.130,15.067,84.062;36.388,13.403,84.624;36.666,14.572,81.777;35.514,12.736,80.955;34.732,12.486,82.531;38.235,12.591,83.516;40.273,11.544,84.520;40.656,9.102,84.270;39.005,7.694,82.999;37.041,6.685,82.566">
/DOCKSCORE<-20>
/PMFSCORE<-68>
/PLPSCORE<-85>
XYZ<"35.784,1.909,75.598;34.919,2.974,75.872;35.450,4.115,76.483;36.810,4.143,76.808;37.335,5.280,77.430;36.492,6.365,77.710;35.135,6.335,77.376;34.622,5.188,76.757;33.240,5.181,76.434;32.717,4.049,75.835;33.562,2.952,75.567;32.972,1.717,74.959;33.579,1.191,73.756;33.042,0.002,73.130;31.843,0.406,72.328;32.048,0.963,71.062;30.954,1.409,70.315;29.660,1.288,70.831;29.458,0.715,72.094;30.552,0.271,72.845;28.439,0.599,72.490;28.800,1.653,70.247;31.113,1.858,69.323;33.063,1.044,70.647;32.749,-0.731,73.898;33.814,-0.433,72.478;34.346,1.677,73.345;31.991,1.154,75.478;31.520,3.909,75.501;32.579,6.409,76.808;31.407,6.831,75.997;31.554,7.602,74.903;30.665,7.904,74.323;32.553,7.932,74.590;30.398,6.503,76.307;32.254,6.310,77.864;33.333,7.223,76.768;34.474,7.187,77.593;36.915,7.255,78.207;38.400,5.317,77.703;37.448,3.282,76.571;36.265,1.699,76.395">
/DOCKSCORE<-20>
/PMFSCORE<-54>
/PLPSCORE<-69>
XYZ<"30.397,3.612,74.204;31.316,2.856,73.474;30.893,2.208,72.324;29.582,2.364,71.863;29.176,1.701,70.700;30.079,0.884,70.009;31.389,0.735,70.476;31.800,1.399,71.637;33.114,1.247,72.105;33.542,1.922,73.267;32.650,2.726,73.947;32.842,3.537,75.200;32.766,4.977,75.132;32.516,5.702,76.346;33.621,6.255,77.157;33.743,7.649,77.281;34.731,8.208,78.099;35.605,7.368,78.802;35.489,5.979,78.679;34.505,5.425,77.851;36.165,5.320,79.244;36.376,7.802,79.456;34.825,9.301,78.190;33.049,8.299,76.728;31.799,6.521,76.094;31.942,5.011,77.019;32.742,5.450,74.251;32.894,2.930,76.274;34.720,1.759,73.651;33.996,0.377,71.361;33.962,-1.031,71.891;32.908,-1.863,71.745;32.011,-1.522,71.213;32.957,-2.880,72.158;34.853,-1.407,72.428;35.028,0.761,71.422;33.695,0.351,70.297;32.108,0.098,69.940;29.765,0.355,69.096;28.150,1.825,70.325;28.881,3.017,72.405;29.709,3.939,73.651">
/DOCKSCORE<-20>
/PMFSCORE<-70>
/PLPSCORE<-65>
XYZ<"30.153,1.611,73.643;31.288,1.973,74.369;31.085,3.014,75.290;29.788,3.519,75.448;29.559,4.554,76.362;30.638,5.065,77.084;31.933,4.560,76.919;32.162,3.518,76.013;33.444,2.987,75.832;33.643,1.933,74.925;32.567,1.429,74.194;32.716,0.319,73.181;33.842,0.331,72.277;33.728,-0.523,71.083;32.600,0.258,70.403;31.389,-0.314,70.075;30.341,0.542,69.683;30.540,1.927,69.615;31.791,2.478,69.914;32.840,1.634,70.301;31.958,3.561,69.850;29.709,2.592,69.336;29.362,0.112,69.435;31.226,-1.399,70.111;34.629,-0.511,70.495;33.383,-1.514,71.364;34.590,0.979,72.358;31.775,-0.488,73.082;34.797,1.469,74.785;34.549,3.530,76.583;35.241,4.662,75.908;34.595,5.521,75.098;35.182,6.334,74.632;33.519,5.439,74.894;36.328,4.792,76.092;35.296,2.738,76.771;34.168,3.887,77.560;32.775,4.968,77.499;30.470,5.885,77.802;28.544,4.947,76.515;28.951,3.096,74.872;29.645,0.952,74.095">
/DOCKSCORE<-20>
/PMFSCORE<-44>
/PLPSCORE<-45>
XYZ<"37.021,6.619,79.457;36.009,6.551,78.506;35.926,5.508,77.585;36.886,4.491,77.609;36.815,3.432,76.701;35.778,3.401,75.761;34.818,4.421,75.738;34.883,5.480,76.651;33.924,6.505,76.647;34.023,7.554,77.567;35.067,7.575,78.500;35.187,8.713,79.461;35.193,8.723,80.906;35.283,10.012,81.573;36.465,10.166,82.467;36.643,11.401,83.119;37.725,11.591,83.978;38.637,10.552,84.186;38.465,9.326,83.538;37.377,9.127,82.677;39.188,8.512,83.692;39.489,10.697,84.867;37.866,12.553,84.495;35.928,12.219,82.946;34.360,10.175,82.159;35.319,10.793,80.787;35.112,7.886,81.439;35.290,9.816,78.866;33.190,8.485,77.581;32.822,6.456,75.699;31.781,5.534,76.266;30.530,5.453,75.777;29.821,4.748,76.243;30.198,6.072,74.934;32.061,4.889,77.118;32.394,7.457,75.561;33.189,6.069,74.741;34.008,4.393,74.994;35.718,2.569,75.044;37.556,2.620,76.737;37.697,4.531,78.355;36.740,7.116,80.219">
/DOCKSCORE<-20>
/PMFSCORE<-87>
/PLPSCORE<-74>
XYZ<"33.132,9.149,78.125;33.942,8.029,78.073;33.619,7.034,77.144;32.521,7.183,76.286;32.219,6.182,75.352;33.020,5.035,75.294;34.106,4.889,76.159;34.417,5.889,77.088;35.507,5.764,77.958;35.814,6.770,78.883;35.037,7.917,78.940;35.366,9.078,79.825;35.285,9.320,81.244;35.569,10.656,81.735;36.767,10.915,82.562;36.582,11.821,83.634;37.641,12.182,84.459;38.916,11.647,84.237;39.103,10.744,83.183;38.034,10.382,82.355;40.102,10.320,83.002;39.758,11.941,84.880;37.483,12.892,85.287;35.574,12.230,83.803;34.675,10.989,82.311;35.621,11.318,80.840;34.991,8.611,81.882;35.757,10.053,79.116;36.780,6.673,79.660;36.358,4.597,77.926;37.256,4.544,76.731;37.163,3.480,75.903;37.808,3.393,75.018;36.434,2.683,76.119;37.977,5.354,76.534;36.996,4.607,78.831;35.729,3.690,77.966;34.737,3.988,76.115;32.794,4.243,74.566;31.367,6.304,74.670;31.884,8.078,76.335;32.859,9.429,77.264">
/DOCKSCORE<-20>
/PMFSCORE<-86>
/PLPSCORE<-80>
XYZ<"30.880,5.577,74.134;32.003,5.740,74.944;31.947,6.943,75.672;30.847,7.784,75.477;30.770,8.989,76.182;31.789,9.332,77.075;32.889,8.483,77.273;32.958,7.283,76.559;34.032,6.409,76.719;34.091,5.203,75.990;33.078,4.854,75.079;33.190,3.591,74.273;32.076,3.113,73.478;32.092,1.907,72.677;30.702,1.341,72.817;29.624,2.169,72.485;28.316,1.711,72.667;28.091,0.421,73.167;29.176,-0.411,73.474;30.486,0.051,73.298;28.999,-1.431,73.843;27.062,0.063,73.326;27.463,2.358,72.421;29.811,3.171,72.075;32.306,2.170,71.634;32.820,1.184,73.057;31.236,3.668,73.483;34.221,2.885,74.229;35.098,4.498,76.218;35.108,6.761,77.623;34.936,6.174,78.988;34.927,6.973,80.079;34.807,6.553,81.088;35.037,8.061,79.959;34.825,5.087,79.101;35.141,7.863,77.724;36.066,6.423,77.189;33.688,8.758,77.975;31.737,10.280,77.628;29.908,9.656,76.035;30.055,7.501,74.771;30.132,5.310,74.648">
/DOCKSCORE<-20>
/PMFSCORE<-46>
/PLPSCORE<-64>
XYZ<"30.518,3.968,74.028;31.336,2.912,73.603;30.913,2.147,72.500;29.674,2.465,71.939;29.176,1.775,70.833;29.938,0.746,70.272;31.164,0.428,70.843;31.681,1.103,71.959;32.903,0.790,72.545;33.314,1.562,73.665;32.555,2.617,74.192;33.173,3.366,75.341;34.259,4.260,74.958;35.150,4.952,75.816;34.806,5.884,76.919;35.209,5.489,78.214;35.047,6.330,79.313;34.469,7.593,79.140;34.044,7.987,77.865;34.208,7.133,76.763;33.582,8.976,77.728;34.353,8.266,80.004;35.373,6.005,80.314;35.657,4.491,78.338;35.844,4.192,76.269;35.818,5.553,75.132;34.425,4.301,73.959;32.921,3.261,76.536;34.414,1.274,74.190;33.863,-0.217,72.191;33.510,-1.595,71.808;32.374,-2.318,71.879;31.446,-1.898,72.293;32.380,-3.356,71.500;34.368,-2.182,71.372;34.481,0.203,71.353;34.575,-0.287,73.058;31.770,-0.384,70.406;29.585,0.194,69.391;28.200,2.034,70.402;29.070,3.270,72.389;30.280,4.500,73.279">
/DOCKSCORE<-19>
/PMFSCORE<-61>
/PLPSCORE<-61>
XYZ<"30.068,6.237,74.642;31.243,5.648,75.090;32.085,6.416,75.910;31.717,7.733,76.224;32.550,8.503,77.041;33.741,7.964,77.546;34.102,6.650,77.230;33.269,5.877,76.409;33.629,4.557,76.096;32.802,3.781,75.278;31.615,4.333,74.781;30.687,3.524,73.911;31.168,2.754,72.792;30.335,1.988,71.890;29.228,1.243,72.563;27.914,1.652,72.284;26.850,1.087,72.993;27.113,0.118,73.962;28.423,-0.307,74.217;29.493,0.255,73.510;28.615,-1.083,74.974;26.282,-0.318,74.540;25.818,1.404,72.783;27.730,2.408,71.507;30.982,1.256,71.375;29.910,2.667,71.131;32.158,2.771,72.602;29.476,3.576,74.204;33.115,2.604,74.994;34.856,4.035,76.650;35.881,3.792,75.590;36.150,2.523,75.207;36.910,2.345,74.429;35.621,1.676,75.668;36.426,4.624,75.117;34.654,3.087,77.177;35.258,4.754,77.386;35.037,6.227,77.626;34.390,8.575,78.188;32.270,9.538,77.292;30.778,8.148,75.826;29.784,5.920,73.801">
/DOCKSCORE<-19>
/PMFSCORE<-46>
/PLPSCORE<-61>
XYZ<"33.852,9.072,79.415;34.290,8.055,78.562;33.622,7.714,77.386;32.429,8.353,77.027;31.733,8.009,75.864;32.246,7.007,75.033;33.439,6.382,75.382;34.139,6.716,76.550;35.340,6.068,76.861;36.004,6.418,78.057;35.473,7.377,78.917;36.038,7.660,80.275;36.493,8.937,80.779;36.951,9.034,82.155;37.370,10.410,82.547;36.437,11.406,82.864;36.856,12.672,83.287;38.221,12.962,83.394;39.164,11.980,83.061;38.738,10.718,82.643;40.238,12.208,83.127;38.555,13.951,83.733;36.111,13.438,83.543;35.360,11.196,82.776;36.129,8.711,82.824;37.802,8.345,82.302;36.493,9.746,80.191;36.069,6.669,81.056;37.089,5.838,78.294;35.938,5.089,75.978;35.229,3.782,75.831;35.752,2.639,76.325;35.215,1.687,76.193;36.710,2.664,76.862;34.266,3.743,75.293;36.020,5.560,74.974;36.966,4.875,76.328;33.864,5.592,74.738;31.708,6.711,74.121;30.789,8.510,75.608;32.028,9.150,77.674;32.908,9.115,79.450">
/DOCKSCORE<-19>
/PMFSCORE<-68>
/PLPSCORE<-79>
XYZ<"29.323,2.963,70.665;30.118,1.855,70.970;30.139,0.806,70.029;29.448,0.953,68.823;29.475,-0.080,67.876;30.194,-1.247,68.148;30.882,-1.397,69.358;30.848,-0.362,70.301;31.525,-0.509,71.515;31.513,0.533,72.443;30.834,1.727,72.144;31.113,2.844,73.114;30.214,3.507,74.002;30.538,4.623,74.860;31.886,4.744,75.480;32.538,3.648,76.055;33.823,3.797,76.591;34.465,5.040,76.559;33.814,6.138,75.991;32.532,5.994,75.453;34.314,7.119,75.971;35.476,5.152,76.977;34.335,2.929,77.036;32.044,2.665,76.091;30.349,5.554,74.279;29.793,4.609,75.690;29.253,3.190,74.016;32.325,3.203,73.060;32.087,0.450,73.549;32.233,-1.738,71.830;33.701,-1.389,71.801;34.076,-0.566,70.804;33.323,-0.209,70.081;35.123,-0.246,70.701;34.391,-1.784,72.547;31.935,-2.096,72.818;32.042,-2.484,71.053;31.448,-2.315,69.572;30.223,-2.060,67.408;28.948,0.051,66.920;28.892,1.876,68.609;29.058,2.918,69.753">
/DOCKSCORE<-19>
/PMFSCORE<-48>
/PLPSCORE<-50>
XYZ<"35.268,6.249,80.644;35.901,7.460,80.939;36.786,7.532,82.020;37.012,6.391,82.782;37.889,6.416,83.863;38.546,7.606,84.177;38.324,8.762,83.423;37.439,8.716,82.343;37.208,9.860,81.575;36.318,9.797,80.496;35.673,8.605,80.156;34.815,8.454,78.935;35.281,7.395,78.034;34.708,7.098,76.770;33.312,6.587,76.702;33.016,5.248,76.979;31.702,4.779,76.850;30.686,5.656,76.447;30.974,7.000,76.176;32.287,7.460,76.308;30.172,7.683,75.857;29.655,5.281,76.338;31.476,3.721,77.056;33.817,4.564,77.291;35.360,6.339,76.273;34.765,8.016,76.141;36.081,6.878,78.368;33.828,9.107,78.598;36.130,10.832,79.837;37.926,11.065,81.917;37.180,11.938,82.869;37.630,12.089,84.133;37.079,12.740,84.829;38.539,11.572,84.479;36.265,12.462,82.547;38.887,10.755,82.374;38.162,11.635,81.001;38.845,9.702,83.667;39.246,7.635,85.031;38.056,5.504,84.454;36.471,5.458,82.535;34.498,6.406,80.115">
/DOCKSCORE<-19>
/PMFSCORE<-59>
/PLPSCORE<-83>
XYZ<"35.178,2.646,75.211;33.846,2.703,74.780;33.398,1.775,73.821;34.285,0.837,73.296;33.848,-0.100,72.349;32.514,-0.102,71.924;31.624,0.843,72.442;32.073,1.774,73.381;31.170,2.715,73.876;31.611,3.636,74.822;32.950,3.636,75.285;33.267,4.708,76.289;34.224,5.755,75.999;34.292,6.966,76.749;34.809,7.214,78.107;35.641,6.433,78.893;36.044,6.884,80.160;35.612,8.114,80.661;34.757,8.902,79.874;34.359,8.472,78.621;34.409,9.869,80.277;35.936,8.467,81.650;36.716,6.256,80.763;36.000,5.453,78.542;33.229,7.349,76.756;34.832,7.706,76.088;34.759,5.678,75.145;32.594,4.765,77.329;30.793,4.482,75.246;29.813,2.755,73.377;28.836,2.234,74.369;27.547,2.110,73.990;26.802,1.730,74.700;27.245,2.389,72.972;29.146,1.954,75.379;29.758,2.164,72.444;29.557,3.802,73.134;30.575,0.853,72.117;32.173,-0.846,71.191;34.556,-0.833,71.939;35.345,0.840,73.590;35.348,1.805,75.621">
/DOCKSCORE<-19>
/PMFSCORE<-73>
/PLPSCORE<-68>
XYZ<"33.484,2.421,75.284;33.681,3.711,75.805;34.946,4.145,76.222;36.045,3.285,76.127;37.312,3.700,76.542;37.486,4.991,77.053;36.395,5.846,77.145;35.114,5.444,76.738;34.029,6.313,76.846;32.757,5.869,76.422;32.588,4.583,75.909;31.230,4.112,75.480;30.961,3.650,74.133;29.631,3.177,73.791;29.652,1.685,73.644;30.699,1.078,72.934;30.722,-0.315,72.780;29.699,-1.088,73.338;28.650,-0.487,74.046;28.632,0.902,74.198;27.845,-1.099,74.485;29.720,-2.184,73.227;31.546,-0.791,72.227;31.502,1.682,72.488;28.930,3.461,74.592;29.320,3.633,72.840;31.684,3.642,73.443;30.300,4.103,76.324;31.781,6.644,76.511;34.074,7.666,77.366;34.492,7.726,78.801;34.729,8.881,79.453;34.606,9.851,78.949;35.048,8.839,80.505;34.624,6.780,79.356;33.053,8.097,77.293;34.747,8.272,76.749;36.519,6.871,77.540;38.482,5.323,77.387;38.172,3.018,76.471;35.912,2.270,75.722;34.310,1.953,75.321">
/DOCKSCORE<-19>
/PMFSCORE<-58>
/PLPSCORE<-69>
XYZ<"34.675,12.749,81.098;35.623,12.131,81.908;36.323,12.895,82.852;36.122,14.250,83.048;36.862,14.952,84.010;37.825,14.324,84.785;38.047,12.961,84.604;37.284,12.287,83.645;37.529,10.930,83.471;36.845,10.136,82.565;35.878,10.774,81.767;35.251,9.843,80.777;34.585,8.686,81.316;34.138,7.539,80.642;34.439,7.140,79.245;33.975,7.824,78.118;34.186,7.318,76.836;34.884,6.120,76.663;35.381,5.439,77.777;35.162,5.945,79.058;35.951,4.507,77.636;35.031,5.716,75.651;33.797,7.868,75.964;33.451,8.786,78.249;33.018,7.494,80.745;34.489,6.661,81.269;34.513,8.678,82.330;35.384,9.981,79.567;37.134,8.926,82.483;38.605,10.320,84.214;39.691,10.259,83.165;39.847,11.252,82.247;40.645,11.190,81.497;39.173,12.121,82.263;40.365,9.392,83.134;38.352,9.318,84.551;38.938,10.970,85.026;38.812,12.428,85.186;38.398,14.897,85.527;36.654,16.030,84.133;35.363,14.802,82.472;35.091,13.337,80.484">
/DOCKSCORE<-18>
/PMFSCORE<-65>
/PLPSCORE<-90>
XYZ<"31.254,2.857,75.618;31.756,2.130,74.532;30.971,1.102,74.006;29.732,0.900,74.610;28.872,-0.106,74.172;29.314,-0.887,73.112;30.551,-0.693,72.483;31.405,0.317,72.930;32.654,0.568,72.355;33.451,1.601,72.889;32.997,2.381,73.961;33.801,3.537,74.466;33.092,4.804,74.554;33.747,6.040,74.817;34.238,6.372,76.179;35.356,5.737,76.727;35.846,6.128,77.979;35.210,7.157,78.683;34.086,7.788,78.141;33.594,7.396,76.893;33.587,8.599,78.695;35.597,7.471,79.664;36.729,5.632,78.407;35.858,4.930,76.174;34.624,6.098,74.120;33.069,6.866,74.487;32.106,4.792,74.355;35.005,3.479,74.728;34.571,1.834,72.395;33.156,-0.158,71.214;33.609,-1.552,71.480;32.815,-2.571,71.080;33.109,-3.617,71.230;31.858,-2.336,70.589;34.569,-1.745,71.978;34.002,0.420,70.785;32.360,-0.182,70.440;30.831,-1.344,71.638;28.663,-1.704,72.740;27.892,-0.273,74.642;29.433,1.552,75.451;31.871,3.548,75.835">
/DOCKSCORE<-18>
/PMFSCORE<-37>
/PLPSCORE<-61>
XYZ<"32.204,4.522,73.528;31.812,3.190,73.416;31.462,2.465,72.298;31.585,2.858,70.967;31.188,2.075,69.887;30.631,0.808,70.090;30.495,0.383,71.412;30.906,1.196,72.469;30.730,0.656,73.753;31.166,1.364,74.846;31.682,2.659,74.709;31.998,3.499,75.896;33.253,4.182,76.213;33.286,4.825,77.492;34.036,6.028,77.865;34.984,5.791,78.896;35.686,6.824,79.494;35.470,8.141,79.068;34.564,8.387,78.031;33.856,7.334,77.429;34.403,9.421,77.696;36.010,8.963,79.562;36.403,6.616,80.304;35.145,4.746,79.203;33.595,4.029,78.232;32.207,5.026,77.746;34.013,4.157,75.569;31.038,3.576,76.730;31.131,0.946,76.001;30.015,-0.604,73.720;28.578,-0.377,74.110;27.863,0.617,73.547;26.816,0.782,73.836;28.337,1.264,72.794;28.110,-1.033,74.858;30.469,-1.307,74.426;30.042,-1.012,72.700;30.079,-0.616,71.624;30.325,0.173,69.249;31.315,2.452,68.860;32.024,3.855,70.755;32.201,4.755,74.456">
/DOCKSCORE<-18>
/PMFSCORE<-32>
/PLPSCORE<-49>
XYZ<"35.392,5.421,80.263;35.760,6.763,80.385;36.410,7.367,81.458;36.933,6.592,82.493;37.612,7.122,83.591;37.763,8.509,83.651;37.233,9.287,82.620;36.559,8.773,81.511;36.055,9.582,80.496;35.429,8.924,79.398;35.335,7.554,79.336;34.976,6.933,78.019;33.902,6.078,77.620;33.874,5.636,76.228;33.059,4.422,75.999;33.647,3.330,75.334;32.907,2.175,75.065;31.567,2.103,75.463;30.981,3.189,76.124;31.724,4.340,76.396;29.923,3.132,76.427;30.976,1.198,75.256;33.375,1.325,74.545;34.698,3.395,75.016;34.921,5.432,75.923;33.498,6.469,75.608;33.189,5.771,78.244;35.851,7.257,77.136;34.953,9.552,78.441;36.060,10.997,80.317;36.027,12.089,81.298;36.048,12.191,82.639;36.021,13.186,83.113;36.110,11.289,83.264;35.980,13.114,80.812;36.925,11.217,79.623;35.159,11.191,79.648;37.353,10.389,82.691;38.293,8.987,84.488;38.025,6.477,84.378;36.808,5.493,82.436;34.497,5.363,79.948">
/DOCKSCORE<-17>
/PMFSCORE<-59>
/PLPSCORE<-75>
XYZ<"30.800,3.730,73.443;31.361,2.553,72.945;30.893,1.887,71.819;29.864,2.418,71.035;29.396,1.751,69.901;29.965,0.529,69.543;30.994,-0.005,70.319;31.469,0.655,71.457;32.499,0.101,72.216;32.963,0.804,73.354;32.421,2.030,73.707;32.952,2.918,74.803;32.216,3.307,75.970;32.598,4.172,77.043;33.810,5.018,77.107;33.642,6.413,77.233;34.752,7.253,77.337;36.045,6.718,77.316;36.227,5.338,77.188;35.110,4.505,77.089;37.238,4.909,77.161;36.917,7.382,77.400;34.615,8.340,77.447;32.625,6.833,77.251;32.605,3.538,77.974;31.727,4.871,77.205;31.283,2.914,76.052;34.108,3.365,74.652;33.876,0.307,74.034;33.157,-1.141,71.896;32.444,-2.436,72.033;31.119,-2.676,72.088;30.398,-1.851,72.022;30.757,-3.714,72.185;33.088,-3.350,72.103;34.057,-1.193,72.559;33.540,-1.074,70.854;31.439,-0.978,70.049;29.613,-0.012,68.653;28.589,2.190,69.298;29.424,3.393,71.307;30.093,3.511,74.040">
/DOCKSCORE<-17>
/PMFSCORE<-52>
/PLPSCORE<-56>
XYZ<"34.758,1.318,74.706;33.606,1.553,73.946;33.277,0.695,72.895;34.083,-0.404,72.574;33.745,-1.261,71.524;32.589,-1.025,70.775;31.784,0.074,71.088;32.119,0.933,72.140;31.308,2.028,72.451;31.639,2.891,73.511;32.789,2.662,74.264;33.254,3.503,75.418;34.547,4.156,75.297;35.271,4.824,76.317;34.842,5.914,77.220;34.303,7.133,76.839;34.083,8.137,77.797;34.381,7.917,79.143;34.893,6.677,79.535;35.120,5.685,78.590;35.115,6.492,80.598;34.228,8.713,79.886;33.674,9.103,77.471;34.040,7.331,75.789;35.700,4.027,76.989;36.184,5.227,75.788;35.006,4.023,74.403;32.654,3.626,76.492;30.906,3.868,73.772;30.126,2.269,71.649;28.959,1.442,72.094;27.733,1.740,71.605;26.864,1.145,71.912;27.622,2.576,70.899;29.100,0.611,72.797;30.347,2.002,70.599;29.866,3.338,71.700;30.877,0.252,70.490;32.322,-1.699,69.950;34.373,-2.134,71.294;35.000,-0.597,73.156;34.645,1.671,75.582">
/DOCKSCORE<-17>
/PMFSCORE<-69>
/PLPSCORE<-64>
XYZ<"31.665,3.513,74.860;32.031,2.340,74.183;30.897,1.590,73.816;29.623,2.038,74.187;28.499,1.286,73.823;28.660,0.103,73.095;29.936,-0.333,72.723;31.047,0.424,73.100;32.329,-0.029,72.730;33.456,0.709,73.105;33.319,1.902,73.851;34.533,2.640,74.325;34.424,3.751,75.259;35.548,4.474,75.804;34.984,5.688,76.494;33.673,6.078,76.181;33.106,7.199,76.796;33.857,7.933,77.725;35.164,7.544,78.033;35.733,6.417,77.418;35.757,8.126,78.754;33.407,8.811,78.213;32.076,7.504,76.557;33.087,5.505,75.446;36.061,3.833,76.534;36.242,4.788,75.018;33.503,4.026,75.551;35.707,2.366,74.007;34.565,0.257,72.761;32.288,-1.269,71.996;33.097,-1.391,70.754;33.175,-2.624,70.184;33.760,-2.756,69.268;32.651,-3.467,70.659;33.616,-0.543,70.289;31.221,-1.434,71.710;32.561,-2.092,72.686;30.072,-1.254,72.137;27.782,-0.499,72.814;27.490,1.615,74.110;29.504,2.962,74.768;31.703,4.255,74.272">
/DOCKSCORE<-17>
/PMFSCORE<-51>
/PLPSCORE<-61>
XYZ<"34.142,9.874,80.295;35.277,10.048,81.095;35.659,11.271,81.605;35.173,12.494,81.152;35.632,13.693,81.707;36.560,13.695,82.746;37.045,12.471,83.205;36.610,11.274,82.631;37.144,10.054,83.080;36.775,8.828,82.510;35.860,8.837,81.469;35.585,7.656,80.587;35.816,7.867,79.153;35.818,6.863,78.146;34.558,6.396,77.519;34.501,4.999,77.312;33.396,4.415,76.701;32.334,5.231,76.291;32.387,6.614,76.504;33.503,7.204,77.117;31.544,7.247,76.194;31.463,4.774,75.798;33.358,3.327,76.535;35.344,4.379,77.656;36.354,5.966,78.537;36.463,7.239,77.309;36.071,8.808,78.898;35.269,6.525,80.919;37.258,7.755,82.925;38.115,10.070,84.159;39.478,10.076,83.533;39.695,10.818,82.424;40.682,10.828,81.944;38.872,11.408,81.991;40.295,9.477,83.962;37.991,10.968,84.777;37.988,9.172,84.780;37.779,12.462,84.025;36.897,14.639,83.197;35.250,14.646,81.306;34.419,12.530,80.348;33.633,9.154,80.650">
/DOCKSCORE<-17>
/PMFSCORE<-77>
/PLPSCORE<-84>
XYZ<"31.311,5.878,74.480;32.407,5.049,74.782;32.438,3.854,74.055;31.453,3.521,73.140;31.485,2.351,72.382;32.539,1.447,72.533;33.527,1.749,73.468;33.462,2.931,74.208;34.417,3.245,75.152;34.436,4.422,75.893;33.416,5.371,75.711;33.405,6.675,76.448;34.507,7.157,77.271;34.468,8.438,77.943;35.143,8.372,79.278;35.448,9.563,79.956;36.080,9.532,81.205;36.412,8.307,81.797;36.103,7.121,81.124;35.475,7.150,79.872;36.348,6.154,81.589;36.911,8.281,82.778;36.315,10.474,81.725;35.181,10.530,79.501;34.969,9.193,77.313;33.421,8.758,78.089;35.325,6.584,77.364;32.413,7.446,76.384;35.372,4.510,76.712;35.377,2.180,75.416;34.646,1.480,76.543;33.806,0.441,76.382;33.313,-0.002,77.264;33.593,0.015,75.387;34.815,1.862,77.567;35.465,1.522,74.552;36.330,2.578,75.745;34.361,1.050,73.624;32.585,0.527,71.940;30.679,2.150,71.662;30.589,4.198,73.000;31.641,6.654,74.029">
/DOCKSCORE<-17>
/PMFSCORE<-53>
/PLPSCORE<-70>
XYZ<"36.026,2.224,74.286;34.642,2.198,74.391;33.842,1.300,73.695;34.401,0.389,72.792;33.599,-0.521,72.096;32.216,-0.508,72.316;31.654,0.405,73.217;32.454,1.320,73.910;31.910,2.245,74.804;32.723,3.150,75.504;34.093,3.135,75.286;35.066,4.116,75.866;35.891,3.938,77.026;36.807,4.989,77.450;36.075,6.153,78.040;35.805,7.282,77.254;35.129,8.390,77.773;34.705,8.380,79.105;34.967,7.259,79.903;35.643,6.156,79.371;34.643,7.246,80.954;34.174,9.248,79.520;34.929,9.259,77.128;36.140,7.295,76.204;37.493,4.563,78.200;37.392,5.311,76.575;35.864,3.087,77.555;35.140,5.198,75.214;32.220,3.972,76.298;30.475,2.325,74.987;29.916,3.071,73.798;28.859,2.589,73.116;28.384,1.643,73.412;28.466,3.146,72.250;30.397,4.014,73.489;30.259,2.902,75.896;30.022,1.330,75.053;30.565,0.384,73.386;31.577,-1.227,71.782;34.048,-1.234,71.390;35.491,0.395,72.623;36.429,1.869,75.066">
/DOCKSCORE<-17>
/PMFSCORE<-53>
/PLPSCORE<-66>
XYZ<"30.545,4.324,74.275;31.668,4.734,75.007;31.721,6.027,75.525;30.636,6.884,75.311;30.666,8.189,75.810;31.784,8.621,76.526;32.862,7.753,76.737;32.847,6.447,76.242;33.920,5.572,76.450;33.858,4.267,75.928;32.737,3.854,75.212;32.592,2.474,74.641;32.701,2.195,73.229;32.427,0.841,72.750;30.926,0.762,72.676;30.192,0.265,73.757;28.794,0.248,73.738;28.124,0.740,72.610;28.848,1.231,71.515;30.247,1.233,71.548;28.321,1.623,70.632;27.025,0.749,72.589;28.236,-0.145,74.600;30.729,-0.124,74.637;32.883,0.699,71.766;32.818,0.114,73.471;32.920,2.905,72.565;32.315,1.560,75.453;34.801,3.465,76.101;35.091,5.969,77.204;34.742,5.962,78.667;35.003,7.029,79.447;34.738,7.013,80.517;35.479,7.921,79.015;34.260,5.074,79.106;35.902,5.239,77.036;35.439,6.966,76.897;33.740,8.119,77.296;31.828,9.648,76.917;29.818,8.866,75.643;29.754,6.519,74.763;30.772,4.306,73.356">
/DOCKSCORE<-17>
/PMFSCORE<-54>
/PLPSCORE<-65>
XYZ<"32.867,1.067,70.796;32.043,0.168,71.477;31.918,-1.142,70.999;32.659,-1.493,69.874;32.611,-2.761,69.295;31.784,-3.710,69.897;31.046,-3.358,71.032;31.081,-2.087,71.615;30.342,-1.724,72.728;30.476,-0.383,73.209;31.315,0.534,72.611;31.485,1.894,73.232;32.843,2.292,73.531;33.324,3.500,74.099;32.524,4.482,74.863;31.625,4.175,75.883;30.964,5.204,76.571;31.191,6.545,76.239;32.086,6.859,75.209;32.741,5.839,74.530;32.265,7.912,74.943;30.678,7.348,76.785;30.263,4.951,77.380;31.429,3.126,76.155;33.814,4.080,73.268;34.180,3.215,74.773;33.547,1.603,73.284;30.564,2.665,73.495;29.792,-0.062,74.210;29.413,-2.434,73.553;29.329,-3.885,73.771;29.008,-4.914,72.958;29.010,-5.943,73.361;28.748,-4.739,71.905;29.563,-4.228,74.820;28.389,-2.072,73.261;29.549,-1.988,74.587;30.410,-4.138,71.482;31.706,-4.723,69.479;33.196,-2.994,68.395;33.323,-0.732,69.420;32.460,1.366,69.989">
/DOCKSCORE<-17>
/PMFSCORE<-20>
/PLPSCORE<-57>
XYZ<"34.489,10.909,80.933;35.771,10.929,81.470;36.252,12.131,81.927;35.558,13.274,81.546;35.977,14.532,81.965;37.101,14.580,82.786;37.772,13.441,83.140;37.401,12.151,82.738;38.013,10.948,83.041;37.507,9.715,82.506;36.416,9.717,81.685;35.868,8.626,80.811;35.419,7.343,81.220;34.824,6.336,80.388;34.939,6.223,78.922;35.796,5.278,78.345;35.865,5.116,76.959;35.066,5.913,76.133;34.212,6.871,76.698;34.151,7.028,78.084;33.591,7.496,76.040;35.108,5.792,75.040;36.539,4.366,76.520;36.421,4.649,78.999;35.174,5.351,80.806;33.723,6.357,80.619;35.488,7.116,82.206;35.790,8.934,79.584;38.110,8.673,82.835;39.171,10.696,83.867;39.484,11.698,84.916;38.557,11.997,85.855;38.775,12.739,86.638;37.581,11.492,85.845;40.462,12.198,84.930;38.979,9.722,84.381;40.049,10.544,83.212;38.666,13.532,83.799;37.453,15.564,83.144;35.445,15.446,81.666;34.677,13.187,80.888;33.838,10.808,81.612">
/DOCKSCORE<-17>
/PMFSCORE<-72>
/PLPSCORE<-81>
XYZ<"30.064,5.741,74.610;30.978,4.725,74.912;30.675,3.454,74.391;29.527,3.264,73.615;29.233,1.995,73.100;30.078,0.907,73.360;31.227,1.100,74.134;31.515,2.371,74.641;32.659,2.563,75.407;32.968,3.829,75.935;32.131,4.927,75.695;32.446,6.281,76.265;33.792,6.698,76.632;34.064,7.991,77.220;34.673,7.858,78.578;35.056,9.001,79.289;35.616,8.882,80.567;35.796,7.613,81.132;35.415,6.473,80.412;34.854,6.590,79.138;35.563,5.474,80.854;36.233,7.509,82.138;35.915,9.781,81.128;34.923,9.999,78.845;33.123,8.560,77.293;34.763,8.538,76.564;34.556,6.066,76.473;31.531,7.118,76.471;34.020,3.869,76.603;33.556,1.451,75.669;34.699,1.518,74.694;34.456,1.610,73.373;35.288,1.658,72.656;33.415,1.648,73.013;35.734,1.482,75.064;33.950,1.525,76.691;33.020,0.506,75.532;31.907,0.259,74.344;29.844,-0.092,72.961;28.340,1.850,72.474;28.848,4.102,73.401;30.404,6.304,73.930">
/DOCKSCORE<-17>
/PMFSCORE<-65>
/PLPSCORE<-69>
XYZ<"35.899,2.567,74.188;34.512,2.468,74.284;33.808,1.462,73.623;34.488,0.542,72.821;33.789,-0.470,72.156;32.399,-0.555,72.297;31.721,0.367,73.101;32.419,1.379,73.768;31.736,2.304,74.573;32.446,3.317,75.231;33.830,3.404,75.082;34.669,4.486,75.685;35.676,4.236,76.689;36.521,5.312,77.160;35.811,6.333,77.990;35.420,7.540,77.379;34.776,8.540,78.107;34.515,8.348,79.469;34.902,7.153,80.087;35.540,6.146,79.348;34.715,7.010,81.161;34.008,9.134,80.046;34.469,9.475,77.616;35.640,7.685,76.308;37.375,4.889,77.717;36.929,5.845,76.272;35.817,3.306,77.033;34.499,5.643,75.240;31.842,4.141,75.950;30.300,2.177,74.694;29.593,2.928,73.608;29.206,2.345,72.455;29.399,1.279,72.270;28.696,2.948,71.689;29.383,4.000,73.770;29.976,2.577,75.671;30.027,1.107,74.642;30.629,0.297,73.222;31.838,-1.342,71.773;34.327,-1.197,71.533;35.583,0.617,72.714;36.329,2.174,74.929">
/DOCKSCORE<-17>
/PMFSCORE<-60>
/PLPSCORE<-66>
XYZ<"37.142,6.843,79.930;36.144,6.920,78.962;36.000,5.965,77.955;36.878,4.884,77.843;36.748,3.926,76.835;35.713,4.042,75.902;34.828,5.118,76.005;34.961,6.072,77.020;34.070,7.135,77.114;34.225,8.100,78.128;35.275,8.014,79.050;35.524,9.107,80.036;35.868,9.077,81.447;35.895,10.340,82.141;37.043,10.918,82.849;36.625,11.916,83.787;37.536,12.591,84.576;38.906,12.316,84.466;39.319,11.347,83.544;38.397,10.651,82.744;40.393,11.133,83.439;39.625,12.847,85.105;37.195,13.353,85.298;35.547,12.133,83.845;35.059,10.284,82.894;35.539,11.114,81.406;36.018,8.210,81.918;35.367,10.253,79.528;33.368,9.007,78.124;32.973,7.286,76.183;31.752,6.481,76.438;31.693,5.177,76.777;30.704,4.713,76.929;32.600,4.569,76.902;30.775,7.008,76.338;32.677,8.363,76.224;33.349,7.105,75.158;34.014,5.221,75.269;35.599,3.296,75.103;37.450,3.084,76.775;37.701,4.781,78.572;36.893,7.282,80.729">
/DOCKSCORE<-17>
/PMFSCORE<-89>
/PLPSCORE<-75>
XYZ<"36.596,3.241,76.569;35.496,4.099,76.427;35.375,5.238,77.231;36.368,5.539,78.168;36.241,6.674,78.978;35.119,7.502,78.847;34.131,7.200,77.905;34.267,6.061,77.102;33.228,5.801,76.170;33.344,4.688,75.358;34.475,3.853,75.517;34.505,2.602,74.693;33.493,1.628,75.094;33.443,0.358,74.435;32.921,0.427,73.040;33.464,-0.447,72.085;32.986,-0.429,70.772;31.970,0.463,70.412;31.436,1.341,71.360;31.913,1.321,72.679;30.649,2.051,71.072;31.595,0.470,69.377;33.407,-1.119,70.025;34.269,-1.139,72.371;32.799,-0.322,75.034;34.459,-0.090,74.422;32.860,1.869,75.829;35.308,2.363,73.789;32.521,4.330,74.483;32.157,6.762,76.241;31.372,7.003,75.009;30.191,6.346,74.872;29.853,5.661,75.660;29.587,6.512,73.969;31.691,7.682,74.209;31.453,6.402,77.030;32.565,7.726,76.604;33.251,7.845,77.778;35.016,8.397,79.477;37.031,6.922,79.705;37.244,4.884,78.264;37.226,3.409,75.883">
/DOCKSCORE<-17>
/PMFSCORE<-65>
/PLPSCORE<-63>
XYZ<"37.158,11.492,80.898;37.280,10.205,81.415;36.404,9.235,80.911;35.499,9.588,79.906;34.625,8.620,79.396;34.684,7.320,79.911;35.594,6.984,80.919;36.464,7.950,81.423;37.397,7.605,82.429;38.284,8.548,82.913;38.202,9.856,82.400;39.138,10.904,82.945;39.201,11.120,84.366;39.809,12.393,84.809;38.595,13.197,84.361;37.444,12.767,85.023;36.233,13.196,84.510;36.205,14.046,83.397;37.368,14.491,82.801;38.596,14.058,83.308;37.341,15.168,81.933;35.223,14.357,82.996;35.281,12.873,84.965;37.515,12.115,85.904;40.693,12.613,84.233;39.928,12.403,85.882;38.728,10.558,85.039;39.712,11.614,82.103;39.190,8.395,83.758;37.290,6.232,82.860;37.999,5.903,84.119;37.478,5.850,85.340;38.116,5.595,86.206;36.407,6.043,85.514;39.095,5.694,84.032;37.689,5.594,82.046;36.215,5.992,82.983;35.632,5.959,81.312;34.011,6.545,79.518;33.919,8.881,78.595;35.480,10.611,79.509;36.244,11.707,80.759">
/DOCKSCORE<-17>
/PMFSCORE<-8>
/PLPSCORE<-80>
XYZ<"30.724,6.425,74.967;30.863,5.048,74.798;29.768,4.292,74.363;28.554,4.918,74.052;27.470,4.148,73.608;27.604,2.758,73.491;28.816,2.135,73.805;29.901,2.908,74.240;31.115,2.277,74.546;32.216,3.028,74.971;32.082,4.415,75.084;33.250,5.276,75.456;33.245,6.180,76.590;34.403,7.024,76.788;34.709,7.386,78.199;34.216,8.582,78.743;34.541,8.946,80.058;35.357,8.112,80.832;35.838,6.915,80.289;35.513,6.550,78.979;36.490,6.262,80.890;35.625,8.398,81.859;34.158,9.887,80.481;33.570,9.240,78.140;34.242,7.975,76.234;35.275,6.512,76.333;32.462,6.228,77.206;34.248,5.210,74.696;33.307,2.477,75.242;31.187,0.847,74.401;31.529,0.452,72.999;30.782,-0.470,72.362;29.924,-0.932,72.869;31.026,-0.772,71.333;32.386,0.919,72.495;31.959,0.436,75.079;30.215,0.398,74.676;28.941,1.045,73.709;26.760,2.146,73.135;26.521,4.635,73.332;28.450,6.010,74.154;30.955,6.907,74.187">
/DOCKSCORE<-16>
/PMFSCORE<-55>
/PLPSCORE<-61>
XYZ<"30.915,5.794,74.145;32.064,5.682,74.916;32.313,6.758,75.785;31.380,7.800,75.763;31.529,8.919,76.582;32.647,8.968,77.421;33.568,7.920,77.435;33.438,6.785,76.624;34.318,5.721,76.593;34.046,4.627,75.697;32.951,4.600,74.860;32.750,3.483,73.864;31.455,3.111,73.360;31.203,2.259,72.233;31.771,0.898,72.084;30.966,-0.212,72.397;31.450,-1.510,72.209;32.742,-1.717,71.715;33.553,-0.618,71.407;33.065,0.681,71.591;34.573,-0.773,71.027;33.120,-2.740,71.570;30.806,-2.370,72.448;29.951,-0.047,72.787;31.505,2.844,71.324;30.090,2.165,72.157;30.659,3.574,73.777;33.739,2.908,73.365;34.893,3.705,75.741;35.544,5.430,77.288;36.151,6.273,78.325;35.617,6.584,79.527;36.186,7.229,80.216;34.626,6.209,79.813;37.160,6.701,78.116;35.441,4.396,77.702;36.323,5.326,76.476;34.435,7.987,78.119;32.798,9.838,78.077;30.797,9.738,76.562;30.516,7.737,75.080;30.140,5.956,74.669">
/DOCKSCORE<-16>
/PMFSCORE<-45>
/PLPSCORE<-61>
XYZ<"34.346,10.019,80.374;35.446,10.205,81.215;35.758,11.500,81.604;35.221,12.660,81.054;35.629,13.918,81.524;36.562,14.061,82.552;37.104,12.905,83.107;36.694,11.662,82.618;37.274,10.520,83.173;36.977,9.221,82.752;36.052,9.048,81.713;35.818,7.703,81.097;35.318,7.465,79.747;35.145,6.157,79.180;34.538,6.188,77.812;33.538,7.063,77.401;33.009,6.993,76.103;33.483,6.042,75.193;34.494,5.161,75.593;35.013,5.235,76.888;34.882,4.412,74.886;33.071,5.987,74.176;32.215,7.692,75.801;33.141,7.829,78.087;36.131,5.661,79.109;34.499,5.546,79.834;35.084,8.272,79.197;36.095,6.678,81.755;37.577,8.298,83.348;38.260,10.759,84.216;39.565,10.567,83.492;39.751,11.156,82.284;40.694,11.013,81.742;38.946,11.771,81.853;40.357,9.951,83.934;38.181,11.794,84.565;38.143,10.044,85.028;37.844,12.964,83.917;36.866,15.056,82.902;35.188,14.817,81.062;34.472,12.611,80.247;33.628,9.693,80.912">
/DOCKSCORE<-16>
/PMFSCORE<-84>
/PLPSCORE<-85>
XYZ<"33.513,8.892,78.292;33.870,7.609,77.899;33.149,7.050,76.824;32.118,7.784,76.223;31.407,7.224,75.154;31.711,5.936,74.688;32.737,5.204,75.287;33.444,5.774,76.353;34.471,5.037,76.939;35.183,5.608,78.010;34.893,6.880,78.516;35.634,7.401,79.709;35.029,8.297,80.688;35.788,8.699,81.848;36.001,10.173,81.937;36.738,10.617,83.051;36.944,11.977,83.263;36.416,12.900,82.352;35.696,12.455,81.237;35.482,11.085,81.012;35.293,13.187,80.521;36.571,13.977,82.521;37.517,12.321,84.137;37.149,9.872,83.750;35.248,8.359,82.754;36.768,8.187,81.833;34.090,8.605,80.540;36.818,7.047,79.927;36.088,4.878,78.450;34.793,3.706,76.452;35.773,3.781,75.318;36.380,4.961,75.092;37.107,5.064,74.272;36.150,5.831,75.729;35.986,2.897,74.697;35.251,3.121,77.263;33.873,3.219,76.103;33.011,4.194,74.948;31.144,5.499,73.851;30.607,7.799,74.662;31.871,8.793,76.589;34.248,9.479,78.356">
/DOCKSCORE<-16>
/PMFSCORE<-73>
/PLPSCORE<-71>
XYZ<"31.733,6.614,76.666;31.943,5.530,75.811;30.789,4.993,75.213;29.552,5.588,75.505;28.382,5.085,74.924;28.456,3.987,74.054;29.693,3.398,73.762;30.870,3.900,74.343;32.120,3.339,74.075;33.275,3.874,74.680;33.199,4.977,75.541;34.447,5.564,76.130;34.463,6.152,77.457;35.664,6.722,78.025;35.305,7.634,79.162;34.781,7.098,80.343;34.459,7.939,81.414;34.670,9.313,81.300;35.194,9.849,80.126;35.506,9.017,79.050;35.372,10.932,80.034;34.429,9.983,82.140;34.039,7.521,82.341;34.611,6.015,80.436;36.224,7.279,77.257;36.308,5.915,78.411;33.612,6.163,77.984;35.528,5.570,75.493;34.366,3.326,74.407;32.308,2.230,73.166;31.808,0.918,73.672;31.643,-0.072,72.762;31.877,0.100,71.703;31.276,-1.053,73.096;31.581,0.758,74.734;31.816,2.469,72.203;33.392,2.121,72.962;29.753,2.535,73.082;27.541,3.580,73.595;27.410,5.551,75.145;29.507,6.443,76.197;31.858,7.425,76.195">
/DOCKSCORE<-16>
/PMFSCORE<-52>
/PLPSCORE<-63>
XYZ<"35.377,5.353,80.089;35.678,6.713,80.144;36.316,7.336,81.215;36.890,6.623,82.267;37.536,7.251,83.336;37.620,8.644,83.364;37.047,9.376,82.323;36.403,8.734,81.261;35.837,9.501,80.225;35.258,8.850,79.139;35.194,7.451,79.075;34.709,6.848,77.784;35.651,5.979,77.077;35.437,5.573,75.726;34.794,4.306,75.305;33.424,4.298,75.003;32.828,3.148,74.480;33.596,1.998,74.268;34.957,1.995,74.596;35.556,3.146,75.118;35.557,1.086,74.436;33.134,1.101,73.830;31.757,3.150,74.226;32.821,5.201,75.189;36.451,5.585,75.233;34.876,6.397,75.214;36.509,5.755,77.551;33.626,7.137,77.255;34.753,9.464,78.187;35.859,10.936,80.401;34.683,11.295,81.298;33.548,10.562,81.237;32.686,10.803,81.874;33.493,9.721,80.525;34.772,12.144,81.984;35.696,11.434,79.436;36.783,11.276,80.869;37.112,10.479,82.324;38.128,9.150,84.197;37.967,6.646,84.148;36.835,5.519,82.251;34.497,5.222,79.752">
/DOCKSCORE<-16>
/PMFSCORE<-62>
/PLPSCORE<-73>
XYZ<"34.330,0.729,71.530;33.211,-0.035,71.867;33.000,-1.287,71.283;33.940,-1.753,70.369;33.811,-2.995,69.745;32.701,-3.780,70.058;31.767,-3.302,70.977;31.874,-2.063,71.611;30.933,-1.601,72.517;31.155,-0.310,73.097;32.278,0.429,72.792;32.544,1.696,73.556;32.769,1.451,74.968;33.126,2.396,75.964;33.012,3.862,75.769;34.200,4.602,75.665;34.133,5.981,75.500;32.892,6.628,75.428;31.712,5.885,75.522;31.772,4.498,75.696;30.737,6.387,75.453;32.848,7.718,75.305;35.058,6.573,75.427;35.171,4.087,75.706;34.192,2.185,76.259;32.531,2.150,76.884;32.684,0.480,75.252;32.605,2.815,73.071;30.282,0.084,73.904;29.726,-2.180,73.043;29.613,-3.606,73.410;29.344,-4.638,72.587;29.282,-5.659,72.992;29.190,-4.470,71.512;29.754,-3.875,74.486;29.489,-1.595,73.973;28.905,-1.922,72.330;30.898,-3.943,71.212;32.564,-4.768,69.595;34.559,-3.341,69.019;34.815,-1.125,70.126;34.702,0.422,70.710">
/DOCKSCORE<-16>
/PMFSCORE<-18>
/PLPSCORE<-57>
XYZ<"32.248,4.821,74.667;33.159,5.259,75.647;33.000,6.521,76.231;31.891,7.299,75.876;31.709,8.558,76.460;32.656,9.024,77.380;33.767,8.247,77.726;33.945,6.982,77.156;35.042,6.186,77.498;35.199,4.913,76.920;34.246,4.456,76.016;34.301,3.062,75.467;34.771,2.791,74.137;34.736,1.441,73.605;33.395,1.227,72.967;32.288,0.943,73.774;31.028,0.754,73.194;30.892,0.851,71.805;31.999,1.136,70.998;33.262,1.321,71.573;31.882,1.218,69.908;29.904,0.703,71.346;30.158,0.528,73.826;32.402,0.874,74.866;34.884,0.716,74.414;35.531,1.329,72.851;35.103,3.540,73.559;33.888,2.124,76.190;36.185,4.204,77.227;36.039,6.623,78.452;35.469,6.460,79.835;35.929,7.183,80.876;35.482,7.033,81.870;36.737,7.918,80.748;34.653,5.737,79.998;36.931,5.983,78.355;36.318,7.665,78.280;34.510,8.634,78.439;32.520,10.017,77.838;30.829,9.164,76.200;31.169,6.923,75.132;31.541,4.350,75.092">
/DOCKSCORE<-16>
/PMFSCORE<-61>
/PLPSCORE<-62>
|
